<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.tools.table_tools &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../../_static/js/custom.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.tools.table_tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.tools.table_tools</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">import</span> <span class="nn">bokeh</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">column</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">PreText</span><span class="p">,</span> <span class="n">ColumnDataSource</span><span class="p">,</span> <span class="n">CustomJS</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base</span> <span class="kn">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">Widget</span><span class="p">,</span> <span class="n">LayoutComponents</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.base</span> <span class="kn">import</span> <span class="n">BaseTool</span>


<div class="viewcode-block" id="TableToolError">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.TableToolError">[docs]</a>
<span class="k">class</span> <span class="nc">TableToolError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="TableTool">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.TableTool">[docs]</a>
<span class="k">class</span> <span class="nc">TableTool</span><span class="p">(</span><span class="n">BaseTool</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This object represents the base class of all figure tools</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="TableTool.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.TableTool.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logger:</span>
<span class="sd">            optional logger</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span></div>


<div class="viewcode-block" id="TableTool.on_bind">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.TableTool.on_bind">[docs]</a>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">on_bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="k">pass</span></div>
</div>



<div class="viewcode-block" id="ExportTableDataButton">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton">[docs]</a>
<span class="k">class</span> <span class="nc">ExportTableDataButton</span><span class="p">(</span><span class="n">TableTool</span><span class="p">,</span> <span class="n">Widget</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tool to download all data shown in all figures where this tool is attached to!</span>

<span class="sd">    Two obstacles:</span>
<span class="sd">    - each obj/renderer in a figure has its own data source with own amount of time, value tuples</span>
<span class="sd">    - js callbacks and python callbacks in bokeh are not sync</span>

<span class="sd">    Therefore:</span>
<span class="sd">    - for each renderer one separate csv file is downloaded</span>
<span class="sd">    - we create a bokeh PreText obj in addition to the download button, to which we attach a js callback for the download</span>
<span class="sd">    after the download the callback is removed again</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ExportTableDataButton.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Download Table Data&#39;</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
                 <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">150</span><span class="p">,</span>
                 <span class="n">padding</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">sizing_mode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logger:</span>
<span class="sd">            optional logger</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">TableTool</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">Widget</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="n">padding</span> <span class="o">=</span> <span class="n">padding</span> <span class="ow">or</span> <span class="n">constants</span><span class="o">.</span><span class="n">widget_padding</span>
        <span class="n">sizing_mode</span> <span class="o">=</span> <span class="n">sizing_mode</span> <span class="ow">or</span> <span class="n">constants</span><span class="o">.</span><span class="n">sizing_mode</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">download_button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_text</span> <span class="o">=</span> <span class="n">PreText</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">download_text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">download_button</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span> <span class="o">+</span> <span class="n">padding</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
                              <span class="n">sizing_mode</span><span class="o">=</span><span class="n">sizing_mode</span><span class="p">)</span></div>


<div class="viewcode-block" id="ExportTableDataButton.on_bind">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton.on_bind">[docs]</a>
    <span class="k">def</span> <span class="nf">on_bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="ExportTableDataButton.on_click">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton.on_click">[docs]</a>
    <span class="k">def</span> <span class="nf">on_click</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">sources</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">column_name_maps</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">dummy_dict_for_sorting</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
            <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">bokeh_data_source</span><span class="p">)</span>
            <span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
            <span class="n">column_name_maps</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">tc</span><span class="o">.</span><span class="n">field</span><span class="p">:</span> <span class="n">tc</span><span class="o">.</span><span class="n">title</span> <span class="k">for</span> <span class="n">tc</span> <span class="ow">in</span> <span class="n">parent</span><span class="o">.</span><span class="n">table_columns</span><span class="o">.</span><span class="n">values</span><span class="p">()})</span>
            <span class="n">dummy_dict_for_sorting</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="n">tc</span><span class="o">.</span><span class="n">field</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">tc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">table_columns</span><span class="o">.</span><span class="n">values</span><span class="p">())})</span>
            <span class="c1"># add js callback</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_text</span><span class="o">.</span><span class="n">js_on_change</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">js_callback</span><span class="p">(</span><span class="n">sources</span><span class="o">=</span><span class="n">sources</span><span class="p">,</span>
                                                                 <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
                                                                 <span class="n">column_name_maps</span><span class="o">=</span><span class="n">column_name_maps</span><span class="p">,</span>
                                                                 <span class="n">map_of_name_map</span><span class="o">=</span><span class="n">dummy_dict_for_sorting</span><span class="p">))</span>
        <span class="c1"># trigger js callback</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_text</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;downloading&#39;</span>
        <span class="c1"># remove js callback</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">download_text</span><span class="o">.</span><span class="n">js_property_callbacks</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="s1">&#39;text&#39;</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">download_text</span><span class="o">.</span><span class="n">js_property_callbacks</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># reset download text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_text</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span></div>


<div class="viewcode-block" id="ExportTableDataButton.js_callback">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton.js_callback">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">js_callback</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                    <span class="n">sources</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ColumnDataSource</span><span class="p">],</span>
                    <span class="n">names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
                    <span class="n">column_name_maps</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>
                    <span class="n">map_of_name_map</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Creates js to download all data from multiple data sources to multiple csv files&quot;&quot;&quot;</span>
        <span class="n">java_script</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        function table_to_csv(source, column_name_map, map_of_name_map) {  </span>
<span class="s2">            /*</span>
<span class="s2">            Depending on the browser used, the keys of an Object may or may not be sorted alphabetically/numerically. </span>
<span class="s2">            To ensure that the columns in the downloaded csv file are ordered as the user sees the table in the app,</span>
<span class="s2">            we use keys 0,1,2,3, ... (in map_of_name_map) to extract the real keys needed to get match the proper titles</span>
<span class="s2">            of the columns with the data of the columns. </span>
<span class="s2">            */</span>
<span class="s2">            const sort_keys = Object.keys(map_of_name_map)</span>
<span class="s2">            const nrows = source.get_length()</span>
<span class="s2">            let row = []</span>
<span class="s2">            for (let j = 0; j &lt; sort_keys.length; j++) {</span>
<span class="s2">                const column = map_of_name_map[sort_keys[j]]</span>
<span class="s2">                console.log(column)</span>
<span class="s2">                row.push(column_name_map[column].toString())</span>
<span class="s2">            }</span>
<span class="s2">            const lines = [row.join(&#39;;&#39;)]</span>
<span class="s2">            for (let i = 0; i &lt; nrows; i++) {</span>
<span class="s2">                let multi = false;</span>
<span class="s2">                let nrows_multi = 0;</span>
<span class="s2">                for (let j = 0; j &lt; sort_keys.length; j++) {</span>
<span class="s2">                    const column = map_of_name_map[sort_keys[j]]</span>
<span class="s2">                    </span>
<span class="s2">                    if (Array.isArray(source.data[column][i])) {</span>
<span class="s2">                        multi = true</span>
<span class="s2">                        nrows_multi = source.data[column][i].length</span>
<span class="s2">                        break</span>
<span class="s2">                    }</span>
<span class="s2">                }</span>
<span class="s2">                if (multi) {</span>
<span class="s2">                    for (let k = 0; k &lt; nrows_multi; k++) {</span>
<span class="s2">                        let row = []</span>
<span class="s2">                        for (let j = 0; j &lt; sort_keys.length; j++) {</span>
<span class="s2">                            const column = map_of_name_map[sort_keys[j]]</span>
<span class="s2">                            let data = source.data[column][i]</span>
<span class="s2">                            if (Array.isArray(data) || typeof(data) === &#39;object&#39;){</span>
<span class="s2">                                row.push(data[k].toString())</span>
<span class="s2">                            }</span>
<span class="s2">                            else {</span>
<span class="s2">                                row.push(data.toString())</span>
<span class="s2">                            }                            </span>
<span class="s2">                        }</span>
<span class="s2">                        lines.push(row.join(&#39;;&#39;))    </span>
<span class="s2">                    }</span>
<span class="s2">                } else {</span>
<span class="s2">                    let row = [];</span>
<span class="s2">                    for (let j = 0; j &lt; sort_keys.length; j++) {</span>
<span class="s2">                        const column = map_of_name_map[sort_keys[j]]</span>
<span class="s2">                        row.push(source.data[column][i].toString())</span>
<span class="s2">                    }</span>
<span class="s2">                    lines.push(row.join(&#39;;&#39;))</span>
<span class="s2">                }</span>
<span class="s2">            }</span>
<span class="s2">            return lines.join(&#39;</span><span class="se">\\</span><span class="s2">n&#39;).concat(&#39;</span><span class="se">\\</span><span class="s2">n&#39;)</span>
<span class="s2">        }</span>


<span class="s2">        for (var i = 0; i &lt; sources.length; i++){</span>

<span class="s2">            var source = sources[i]</span>
<span class="s2">            var name = names[i]</span>
<span class="s2">            var column_name_map = column_name_maps[i]</span>
<span class="s2">            var map_of_name_map = map_of_name_map[i]  </span>

<span class="s2">            try {</span>
<span class="s2">                const filename = &quot;data-&quot;+name+&quot;.csv&quot;;</span>
<span class="s2">                var filetext = table_to_csv(source, column_name_map, map_of_name_map)</span>
<span class="s2">                const blob = new Blob([filetext], { type: &#39;text/csv;charset=utf-8;&#39; })</span>

<span class="s2">                const link = document.createElement(&#39;a&#39;)</span>
<span class="s2">                link.href = URL.createObjectURL(blob)</span>
<span class="s2">                link.download = filename</span>
<span class="s2">                link.target = &#39;_blank&#39;</span>
<span class="s2">                link.style.visibility = &#39;hidden&#39;</span>
<span class="s2">                link.dispatchEvent(new MouseEvent(&#39;click&#39;))</span>
<span class="s2">              } catch (error) {</span>
<span class="s2">                console.error(error)</span>
<span class="s2">              }</span>
<span class="s2">        }</span>
<span class="s2">&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">CustomJS</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">sources</span><span class="o">=</span><span class="n">sources</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span> <span class="n">column_name_maps</span><span class="o">=</span><span class="n">column_name_maps</span><span class="p">,</span> <span class="n">map_of_name_map</span><span class="o">=</span><span class="n">map_of_name_map</span><span class="p">),</span> <span class="n">code</span><span class="o">=</span><span class="n">java_script</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout_components</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LayoutComponents</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;widgets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">download_text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">download_button</span><span class="p">],</span> <span class="s1">&#39;figures&#39;</span><span class="p">:</span> <span class="p">[]}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">LayoutDOM</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>