<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.tools.view_time_axis_tools &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../../_static/js/custom.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.tools.view_time_axis_tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.tools.view_time_axis_tools</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">abc</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">packaging</span> <span class="kn">import</span> <span class="n">version</span>

<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">UtcPeriod</span>

<span class="kn">import</span> <span class="nn">bokeh</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Div</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base</span> <span class="kn">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_views</span> <span class="kn">import</span> <span class="n">Select</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_presenter</span> <span class="kn">import</span> <span class="n">SelectorPresenter</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">connect_ports</span><span class="p">,</span> <span class="n">connect_state_ports</span><span class="p">,</span> <span class="n">States</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">Sender</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.dt_selector</span> <span class="kn">import</span> <span class="n">DeltaTSelector</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.base</span> <span class="kn">import</span> <span class="n">BaseTool</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">LayoutComponents</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.widgets.selector_models</span> <span class="kn">import</span> <span class="n">LabelDataSelector</span><span class="p">,</span> <span class="n">LabelDataSelectorClickPolicy</span>


<div class="viewcode-block" id="ViewTimeAxisToolError">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisToolError">[docs]</a>
<span class="k">class</span> <span class="nc">ViewTimeAxisToolError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="ViewTimeAxisTool">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool">[docs]</a>
<span class="k">class</span> <span class="nc">ViewTimeAxisTool</span><span class="p">(</span><span class="n">BaseTool</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base tool class for view time axis</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ViewTimeAxisTool.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logger:</span>
<span class="sd">            Optional logger</span>
<span class="sd">        parent_limit:</span>
<span class="sd">            number of max parents to use</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">parent_limit</span><span class="o">=</span><span class="n">parent_limit</span><span class="p">)</span></div>


<div class="viewcode-block" id="ViewTimeAxisTool.on_bind">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool.on_bind">[docs]</a>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">on_bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="k">pass</span></div>
</div>



<div class="viewcode-block" id="DeltaTSelectorTool">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.DeltaTSelectorTool">[docs]</a>
<span class="k">class</span> <span class="nc">DeltaTSelectorTool</span><span class="p">(</span><span class="n">ViewTimeAxisTool</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A tool to manually select the time step</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DeltaTSelectorTool.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.DeltaTSelectorTool.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">title</span><span class="p">,</span>
                 <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">150</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">padding</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">sizing_mode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        title:</span>
<span class="sd">            title of the widget</span>
<span class="sd">        logger:</span>
<span class="sd">            optional logger</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="n">padding</span> <span class="o">=</span> <span class="n">padding</span> <span class="ow">or</span> <span class="n">constants</span><span class="o">.</span><span class="n">widget_padding</span>
        <span class="n">sizing_mode</span> <span class="o">=</span> <span class="n">sizing_mode</span> <span class="ow">or</span> <span class="n">constants</span><span class="o">.</span><span class="n">sizing_mode</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dt_view</span><span class="p">:</span> <span class="n">Select</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="n">padding</span><span class="p">,</span> <span class="n">sizing_mode</span><span class="o">=</span><span class="n">sizing_mode</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">dt_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dt_view</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Auto&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt_select</span><span class="p">:</span> <span class="n">DeltaTSelector</span> <span class="o">=</span> <span class="n">DeltaTSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">dt_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt_select</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">:</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">LayoutDOM</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_view</span><span class="o">.</span><span class="n">layout</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout_components</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LayoutComponents</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;widgets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dt_view</span><span class="o">.</span><span class="n">layout</span><span class="p">],</span> <span class="s1">&#39;figures&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;tables&#39;</span><span class="p">:</span> <span class="p">[]}</span>

<div class="viewcode-block" id="DeltaTSelectorTool.on_bind">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.DeltaTSelectorTool.on_bind">[docs]</a>
    <span class="k">def</span> <span class="nf">on_bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">send_dt_options</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_select</span><span class="o">.</span><span class="n">receive_selection_options</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dt_select</span><span class="o">.</span><span class="n">send_dt</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">receive_dt</span><span class="p">)</span>
        <span class="n">connect_state_ports</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">state_port</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_select</span><span class="o">.</span><span class="n">state_port</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="ViewPeriodSelector">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewPeriodSelector">[docs]</a>
<span class="k">class</span> <span class="nc">ViewPeriodSelector</span><span class="p">(</span><span class="n">ViewTimeAxisTool</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tool to set the time interval to step forward or backward in the graph by pushing a button &#39;Previous&#39; and &#39;Next&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ViewPeriodSelector.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewPeriodSelector.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logger:</span>
<span class="sd">            Optional logger</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">parent_limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>

        <span class="n">button_width</span> <span class="o">=</span> <span class="mi">70</span>
        <span class="n">button_height</span> <span class="o">=</span> <span class="mi">30</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">previous_period</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Previous&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">button_width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">button_height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_period</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jump_to_previous_period</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">next_period</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Next&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">button_width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">button_height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_period</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jump_to_next_period</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">select_periods</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;Auto&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">YEAR</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">MONTH</span><span class="p">),</span>
                                           <span class="p">(</span><span class="s1">&#39;Week&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">WEEK</span><span class="p">)])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">selected_period</span> <span class="o">=</span> <span class="s2">&quot;Auto&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt_period</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># create period selector sub-widget</span>
        <span class="n">select_width</span> <span class="o">=</span> <span class="mi">110</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">period_selector_view</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Select shift period&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">select_width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">button_height</span><span class="p">,</span>
                                           <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">period_selector_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Select shift period&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">period_selector_view</span><span class="p">,</span>
                                                           <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Auto&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">period_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">period_selector_presenter</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                                 <span class="n">on_click_policy</span><span class="o">=</span><span class="n">LabelDataSelectorClickPolicy</span><span class="o">.</span><span class="n">SEND_SELECTED</span><span class="p">,</span>
                                                 <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="c1"># connect period_selector to receiver</span>
        <span class="n">receive_period_selection</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive period selection&#39;</span><span class="p">,</span>
                                            <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_period_selection</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">period_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_period_selection</span><span class="p">)</span>

        <span class="c1"># initialize sub-widget</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">period_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">select_periods</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>  <span class="c1"># set options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">period_selector_presenter</span><span class="o">.</span><span class="n">set_selector_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selected_period</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># set default option</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_time_period</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Send selected time period&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">UtcPeriod</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">version</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">bokeh</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">version</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;1.1&quot;</span><span class="p">):</span>
            <span class="n">button_spacer</span> <span class="o">=</span> <span class="n">row</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">sizing_mode</span><span class="o">=</span><span class="s2">&quot;fixed&quot;</span><span class="p">)</span>
            <span class="n">button_padding</span> <span class="o">=</span> <span class="mi">5</span>
            <span class="n">widget_width</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">button_width</span> <span class="o">+</span> <span class="n">select_width</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">button_padding</span><span class="p">)</span>
            <span class="n">widget_height</span> <span class="o">=</span> <span class="n">button_height</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="n">row</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="n">button_spacer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous_period</span><span class="p">,</span>
                                      <span class="n">width</span><span class="o">=</span><span class="n">button_width</span> <span class="o">+</span> <span class="n">button_padding</span><span class="p">,</span>
                                      <span class="n">height</span><span class="o">=</span><span class="n">widget_height</span><span class="p">),</span>
                               <span class="n">column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">period_selector_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                                      <span class="n">width</span><span class="o">=</span><span class="n">select_width</span> <span class="o">+</span> <span class="n">button_padding</span><span class="p">,</span>
                                      <span class="n">height</span><span class="o">=</span><span class="n">widget_height</span><span class="p">),</span>
                               <span class="n">column</span><span class="p">(</span><span class="n">button_spacer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_period</span><span class="p">,</span>
                                      <span class="n">width</span><span class="o">=</span><span class="n">button_width</span> <span class="o">+</span> <span class="n">button_padding</span><span class="p">,</span>
                                      <span class="n">height</span><span class="o">=</span><span class="n">widget_height</span><span class="p">),</span>
                               <span class="n">width</span><span class="o">=</span><span class="n">widget_width</span> <span class="o">+</span> <span class="mi">20</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">widget_height</span><span class="p">,</span> <span class="n">sizing_mode</span><span class="o">=</span><span class="s2">&quot;fixed&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="n">row</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="n">row</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">19</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous_period</span><span class="p">),</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">period_selector_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                               <span class="n">column</span><span class="p">(</span><span class="n">row</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">19</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_period</span><span class="p">))</span></div>


<div class="viewcode-block" id="ViewPeriodSelector.on_bind">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewPeriodSelector.on_bind">[docs]</a>
    <span class="k">def</span> <span class="nf">on_bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="k">pass</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout_components</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LayoutComponents</span><span class="p">:</span>
        <span class="n">lc</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;widgets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">previous_period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">period_selector_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_period</span><span class="p">],</span> <span class="s1">&#39;figures&#39;</span><span class="p">:</span> <span class="p">[]}</span>
        <span class="k">return</span> <span class="n">lc</span>

<div class="viewcode-block" id="ViewPeriodSelector.jump_to_next_period">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewPeriodSelector.jump_to_next_period">[docs]</a>
    <span class="k">def</span> <span class="nf">jump_to_next_period</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">view_range</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">view_range</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">view_range</span><span class="o">.</span><span class="n">start</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">view_range</span><span class="o">.</span><span class="n">end</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_period</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dt_period</span> <span class="o">=</span> <span class="n">view_range</span><span class="o">.</span><span class="n">timespan</span><span class="p">()</span>
            <span class="c1"># print(&#39;Auto&#39;, (end - start)/int(self.cal.DAY), &#39;days&#39;)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dt_period</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_period</span>
        <span class="c1"># calculate new x_range start and end</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">set_view_range</span><span class="p">(</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">dt_period</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">end</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">dt_period</span><span class="p">),</span> <span class="mi">1</span><span class="p">)),</span>
                              <span class="n">padding</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="ViewPeriodSelector.jump_to_previous_period">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewPeriodSelector.jump_to_previous_period">[docs]</a>
    <span class="k">def</span> <span class="nf">jump_to_previous_period</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">view_range</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">view_range</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">view_range</span><span class="o">.</span><span class="n">start</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">view_range</span><span class="o">.</span><span class="n">end</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_period</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dt_period</span> <span class="o">=</span> <span class="n">view_range</span><span class="o">.</span><span class="n">timespan</span><span class="p">()</span>
            <span class="c1"># print(&#39;Auto&#39;, (end - start)/int(self.cal.DAY), &#39;days&#39;)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dt_period</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_period</span>
        <span class="c1"># calculate new x_range start and end</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">set_view_range</span><span class="p">(</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">dt_period</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">end</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">dt_period</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)),</span>
                              <span class="n">padding</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


    <span class="k">def</span> <span class="nf">_receive_period_selection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selection</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt_period</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">select_periods</span><span class="p">[</span><span class="n">selection</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>