<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.maps.map_viewer &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.maps.map_viewer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.maps.map_viewer</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">bokeh</span> <span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">bokeh_version</span>
<span class="kn">import</span> <span class="nn">bokeh.models</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span> <span class="k">as</span> <span class="n">bokeh_figure</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">Receiver</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.maps.map_layer</span> <span class="kn">import</span> <span class="n">MapLayer</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.maps.base_map</span> <span class="kn">import</span> <span class="n">BaseMap</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.maps.map_axes</span> <span class="kn">import</span> <span class="n">MapAxesRanges</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.maps.layer_data</span> <span class="kn">import</span> <span class="n">LayerDataHandle</span>


<div class="viewcode-block" id="MapViewer">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#shyft.dashboard.maps.map_viewer.MapViewer">[docs]</a>
<span class="k">class</span> <span class="nc">MapViewer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    MapViewer</span>
<span class="sd">    Backend for plots of Maps with custom layers</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    | from statkraft.bokeh.maps.map_viewer import MapViewer</span>
<span class="sd">    | from statkraft.bokeh.maps.layer_data import LayerDataHandle</span>
<span class="sd">    | from statkraft.bokeh.maps.map_layer import MapLayer</span>
<span class="sd">    | from statkraft.bokeh.test.maps.test_map_fixtures import basemap_factory</span>
<span class="sd">    |</span>
<span class="sd">    | # initialisation</span>
<span class="sd">    | base_map = basemap_factory()</span>
<span class="sd">    | # create map viewer</span>
<span class="sd">    | map_viewer = MapViewer(width=300, height=300, base_map=base_map, extent_padding=10)</span>
<span class="sd">    | # add layer</span>
<span class="sd">    | layer1 = MapLayer(map_viewer=map_viewer, name=&#39;first layer&#39;, layer_type=LayerType.POINT,</span>
<span class="sd">    |                   glyph_fixed_kwargs={&#39;radius&#39;: 5},</span>
<span class="sd">    |                   glyph_variable_kwargs={&#39;x&#39;: &#39;x&#39;, &#39;y&#39;: &#39;y&#39;},</span>
<span class="sd">    |                   )</span>
<span class="sd">    | # update the data with layer_data_handle</span>
<span class="sd">    | min_x = 26621 + 22373*0.5 + 50</span>
<span class="sd">    | min_y = 6599653 + 18731*0.5 + 50</span>
<span class="sd">    | max_x = 26621 + 22373*0.5 + 100</span>
<span class="sd">    | max_y = 6599653 + 18731*0.5 + 100</span>
<span class="sd">    |</span>
<span class="sd">    | updated_data = {&#39;x&#39;: [min_x, max_x],</span>
<span class="sd">    |                 &#39;y&#39;: [min_y, max_y]}</span>
<span class="sd">    | layer_data_handle = LayerDataHandle(map_layer=layer1, data=updated_data)</span>
<span class="sd">    |</span>
<span class="sd">    | map_viewer.receive_layer_data_handles([layer_data_handle])</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MapViewer.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#shyft.dashboard.maps.map_viewer.MapViewer.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">base_map</span><span class="p">:</span> <span class="n">BaseMap</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">extent_padding</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        MapViewer</span>
<span class="sd">        Backend for plots of Maps with custom layers</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        base_map:</span>
<span class="sd">            BaseMap instance to use in the back ground</span>
<span class="sd">        width:</span>
<span class="sd">            with of the figure</span>
<span class="sd">        height:</span>
<span class="sd">            height of the figure</span>
<span class="sd">        extent_padding:</span>
<span class="sd">            extra padding for the axis, when snapping to all objects in layers</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_map</span> <span class="o">=</span> <span class="n">base_map</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig_axes_ranges</span> <span class="o">=</span> <span class="n">MapAxesRanges</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="n">extent_padding</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">zoom</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">WheelZoomTool</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pan</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">PanTool</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="s1">&#39;statkraft.bokeh.composables.aqua_composables.Layer&#39;</span><span class="p">:</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Renderer</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">base_tools</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">zoom</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pan</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hover_tools</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">legend</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Legend</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">bokeh_version</span> <span class="o">&lt;</span> <span class="s1">&#39;3.0.0&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span> <span class="o">=</span> <span class="n">bokeh_figure</span><span class="p">(</span><span class="n">tools</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">base_tools</span><span class="p">,</span>
                                             <span class="n">lod_threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                             <span class="n">plot_width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
                                             <span class="n">plot_height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
                                             <span class="n">background_fill_color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>
                                             <span class="n">active_scroll</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">zoom</span><span class="p">,</span>
                                             <span class="n">active_drag</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pan</span><span class="p">,</span>
                                             <span class="n">match_aspect</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># TODO: Map needs equal axes. This arg implemented in bokeh 0.12.7. For now, map must be square.</span>
                                             <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span> <span class="o">=</span> <span class="n">bokeh_figure</span><span class="p">(</span><span class="n">tools</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">base_tools</span><span class="p">,</span>
                                             <span class="n">lod_threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                             <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
                                             <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
                                             <span class="n">background_fill_color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>
                                             <span class="n">active_scroll</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">zoom</span><span class="p">,</span>
                                             <span class="n">active_drag</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pan</span><span class="p">,</span>
                                             <span class="n">match_aspect</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># TODO: Map needs equal axes. This arg implemented in bokeh 0.12.7. For now, map must be square.</span>
                                             <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig_axes_ranges</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">receive_layer_data_handles</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;receive layer data to update map layer&quot;</span><span class="p">,</span>
                                                   <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">LayerDataHandle</span><span class="p">],</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_layer_data_handles</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_map</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">add_tile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_map</span><span class="o">.</span><span class="n">tiles</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span></div>


<div class="viewcode-block" id="MapViewer.add_layer">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#shyft.dashboard.maps.map_viewer.MapViewer.add_layer">[docs]</a>
    <span class="k">def</span> <span class="nf">add_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">map_layer</span><span class="p">:</span> <span class="n">MapLayer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Renderer</span><span class="p">,</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">HoverTool</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to add a new layer to the Map</span>
<span class="sd">        This is called from the Layer constructor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">renderer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">add_glyph</span><span class="p">(</span><span class="n">map_layer</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">map_layer</span><span class="o">.</span><span class="n">glyph</span><span class="p">)</span>
        <span class="n">hover_tool</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">map_layer</span><span class="o">.</span><span class="n">hover_tool_tips</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">hover_tool</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">HoverTool</span><span class="p">(</span><span class="n">renderers</span><span class="o">=</span><span class="p">[</span><span class="n">renderer</span><span class="p">],</span> <span class="n">tooltips</span><span class="o">=</span><span class="n">map_layer</span><span class="o">.</span><span class="n">hover_tool_tips</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">add_tools</span><span class="p">(</span><span class="n">hover_tool</span><span class="p">)</span>
        <span class="c1"># register renderer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">map_layer</span><span class="p">]</span> <span class="o">=</span> <span class="n">renderer</span>
        <span class="k">return</span> <span class="n">renderer</span><span class="p">,</span> <span class="n">hover_tool</span></div>


    <span class="c1"># def _add_legend_items(self, *, text: str, glyphs: list) -&gt; None:</span>
    <span class="c1">#     self.legend.items = [item for item in self.legend.items if</span>
    <span class="c1">#                          not item.label == text]  # Remove previous items with matching labels.</span>
    <span class="c1">#     self.legend.items.append(bokeh.models.LegendItem(label=text, renderers=glyphs))</span>

<div class="viewcode-block" id="MapViewer.update_axes">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#shyft.dashboard.maps.map_viewer.MapViewer.update_axes">[docs]</a>
    <span class="k">def</span> <span class="nf">update_axes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function updates the figure axis based on layer bbox</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bounds_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">layer</span><span class="o">.</span><span class="n">update_axes</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">bbox</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">bbox</span>
            <span class="k">if</span> <span class="n">bbox</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">bounds_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bbox</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">bounds_list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fig_axes_ranges</span><span class="o">.</span><span class="n">set_axes_bounds_from_bounds_list</span><span class="p">(</span><span class="n">bounds_list</span><span class="p">)</span></div>


    <span class="k">def</span> <span class="nf">_receive_layer_data_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer_data_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">LayerDataHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        receiver function to receive new data handles</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># update data of layers</span>
        <span class="k">for</span> <span class="n">layer_data_handle</span> <span class="ow">in</span> <span class="n">layer_data_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">layer_data_handle</span><span class="o">.</span><span class="n">map_layer</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">continue</span>
            <span class="n">layer_data_handle</span><span class="o">.</span><span class="n">map_layer</span><span class="o">.</span><span class="n">updated_data</span><span class="p">(</span><span class="n">new_data</span><span class="o">=</span><span class="n">layer_data_handle</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="c1"># update axes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_axes</span><span class="p">()</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>