<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid post-processing of Met.no data using Shyft API &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Penman-Monteith Sensitivity" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html" />
    <link rel="prev" title="Kalman filter and choice of parameters" href="../kalman_updating/kalman_updating.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Grid post-processing of Met.no data using Shyft API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-required-python-modules-and-setting-path-to-shyft-installation">1. Loading required python modules and setting path to Shyft installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-synthetic-data-for-observation-time-series">2. Create synthetic data for observation time-series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-synthetic-data-for-forecast-time-series">3. Create synthetic data for forecast time-series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculate-correction-bias-between-observations-and-forecasts">4. Calculate correction bias between observations and forecasts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apply-bias-correction-to-forecast-time-series">5. Apply bias correction to forecast time-series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-the-results">6. Plot the results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">Grid post-processing of Met.no data using Shyft API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/ordinary_kriging_precipitation/ordinary_kriging_precipitation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grid-post-processing-of-met-no-data-using-shyft-api">
<h1>Grid post-processing of Met.no data using Shyft API<a class="headerlink" href="#grid-post-processing-of-met-no-data-using-shyft-api" title="Link to this heading"></a></h1>
<p>This notebook gives an example of Met.no data post-processing to correct temperature forecasts based on comparison to observations. The following steps are described:</p>
<ol class="arabic simple">
<li><p><strong>Loading required python modules and setting path to Shyft installation</strong></p></li>
<li><p><strong>Create synthetic data for observation time-series</strong></p></li>
<li><p><strong>Create synthetic data for forecast time-series</strong></p></li>
<li><p><strong>Calculate correction bias between observations and forecasts</strong></p></li>
<li><p><strong>Apply bias correction to forecast time-series</strong></p></li>
<li><p><strong>Plot the results</strong></p></li>
</ol>
<section id="loading-required-python-modules-and-setting-path-to-shyft-installation">
<h2>1. Loading required python modules and setting path to Shyft installation<a class="headerlink" href="#loading-required-python-modules-and-setting-path-to-shyft-installation" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># First you should import the third-party python modules</span>
<span class="c1"># The first line enables that figures are shown inline, directly in the notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># If you want to use your own local build of shyft, you can set the path or the environment PYTHONPATH</span>
<span class="c1"># import os, sys</span>
<span class="c1"># from os import path</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&quot;../../../shyft&quot;))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># To import shyft, it is enough to activate the conda environment where shyft is installed</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.repository.default_state_repository</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefaultStateRepository</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.orchestration.configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">yaml_configs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.orchestration.simulators.config_simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConfigSimulator</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.hydrology</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">api</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sts</span>

<span class="c1"># If you have problems here, it may be related to having your LD_LIBRARY_PATH</span>
<span class="c1"># pointing to the appropriate libboost_python libraries (.so files)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now you can access the shyft api with tab completion and help, try this:</span>
<span class="c1"># help(api.GeoPoint) # remove the hashtag and run the cell to print the documentation of the api.GeoPoint class</span>
<span class="c1"># api. # remove the hashtag, set the pointer behind the dot and use tab completion to see the available attributes</span>
</pre></div>
</div>
</section>
<section id="create-synthetic-data-for-observation-time-series">
<h2>2. Create synthetic data for observation time-series<a class="headerlink" href="#create-synthetic-data-for-observation-time-series" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create time-axis starting 01.01.2016, sampled every hour for 10 days long</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="p">()</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ta</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeAxis</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">deltahours</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">240</span><span class="p">)</span>

<span class="c1"># Create a set of geo-locations at observation points (sparse set covering the forecast grid)</span>
<span class="n">obs_locs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoPointVector</span><span class="p">()</span>
<span class="n">obs_locs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span>   <span class="mi">10</span><span class="p">))</span>
<span class="n">obs_locs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span><span class="mi">5100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span>  <span class="mi">250</span><span class="p">))</span>
<span class="n">obs_locs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">5100</span><span class="p">,</span> <span class="mi">250</span><span class="p">))</span>
<span class="n">obs_locs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span><span class="mi">5100</span><span class="p">,</span> <span class="mi">5100</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>

<span class="c1"># Create a set of time-series at observation points, having constant value</span>
<span class="n">obs_set</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoPointSourceVector</span><span class="p">()</span>
<span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">obs_locs</span><span class="p">:</span>
    <span class="n">obs_set</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">GeoPointSource</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">point_fx</span><span class="o">=</span><span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)))</span>

<span class="c1"># Create a set of geo-locations at forecast points (evenly spaced grid of 10 x 10 km)</span>
<span class="n">fc_locs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoPointVector</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">fc_locs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">y</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="mi">50</span><span class="p">))</span>

<span class="c1"># Spread the set of observations to forecast locations by ordinary Kriging</span>
<span class="n">obs_grid</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">ordinary_kriging</span><span class="p">(</span><span class="n">obs_set</span><span class="p">,</span> <span class="n">fc_locs</span><span class="p">,</span> <span class="n">ta</span><span class="o">.</span><span class="n">fixed_dt</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">OKParameter</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a function to calculate the deviation in percent</span>
<span class="k">def</span><span class="w"> </span><span class="nf">deviation</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">v1</span> <span class="o">-</span> <span class="n">v2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">v1</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">d</span> <span class="o">/</span> <span class="n">v1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">d</span>
</pre></div>
</div>
</section>
<section id="create-synthetic-data-for-forecast-time-series">
<h2>3. Create synthetic data for forecast time-series<a class="headerlink" href="#create-synthetic-data-for-forecast-time-series" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an empty forecast grid</span>
<span class="n">fc_grid</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PrecipitationSourceVector</span><span class="p">()</span>

<span class="c1"># Create a synthetic bias time-serie</span>
<span class="n">bias_ts</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">point_fx</span><span class="o">=</span><span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>

<span class="c1"># Create forecast time-series by adding the synthetic bias to the observation time-series</span>
<span class="k">for</span> <span class="n">obs</span> <span class="ow">in</span> <span class="n">obs_grid</span><span class="p">:</span>
    <span class="n">fc_grid</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">PrecipitationSource</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">mid_point</span><span class="p">(),</span> <span class="n">obs</span><span class="o">.</span><span class="n">ts</span> <span class="o">+</span> <span class="n">bias_ts</span><span class="p">))</span>

<span class="c1"># Create a forecast set to observation locations by IDW transform</span>
<span class="n">fc_set</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">idw_precipitation</span><span class="p">(</span><span class="n">fc_grid</span><span class="p">,</span> <span class="n">obs_locs</span><span class="p">,</span> <span class="n">ta</span><span class="o">.</span><span class="n">fixed_dt</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">IDWPrecipitationParameter</span><span class="p">())</span>

<span class="c1"># Check deviation of grid mapping vs observation locations</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">deviation</span><span class="p">(</span><span class="n">fc_grid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">fc_set</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The deviation of grid mapping is </span><span class="si">{0:.2f}</span><span class="s1">%&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>

<span class="c1"># output: The deviation of grid mapping is 0.01%</span>
</pre></div>
</div>
</section>
<section id="calculate-correction-bias-between-observations-and-forecasts">
<h2>4. Calculate correction bias between observations and forecasts<a class="headerlink" href="#calculate-correction-bias-between-observations-and-forecasts" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an empty bias set</span>
<span class="n">bias_set</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoPointSourceVector</span><span class="p">()</span>

<span class="c1"># Calculate the bias as a correction factor between observation and forecast timeseries at observation locations</span>
<span class="k">for</span> <span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">fc</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">obs_set</span><span class="p">,</span> <span class="n">fc_set</span><span class="p">):</span>
    <span class="n">bias_set</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">GeoPointSource</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">mid_point</span><span class="p">(),</span> <span class="n">obs</span><span class="o">.</span><span class="n">ts</span> <span class="o">/</span> <span class="n">fc</span><span class="o">.</span><span class="n">ts</span><span class="p">))</span>

<span class="c1"># Spread the bias from observation locations to forecast locations by ordinary kriging</span>
<span class="n">bias_grid</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">ordinary_kriging</span><span class="p">(</span><span class="n">bias_set</span><span class="p">,</span> <span class="n">fc_locs</span><span class="p">,</span> <span class="n">ta</span><span class="o">.</span><span class="n">fixed_dt</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">OKParameter</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The correction factor at the first forecast location is </span><span class="si">{0:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bias_grid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="apply-bias-correction-to-forecast-time-series">
<h2>5. Apply bias correction to forecast time-series<a class="headerlink" href="#apply-bias-correction-to-forecast-time-series" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply bias correction to forecast time-series at forecast locations</span>
<span class="k">for</span> <span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">bias</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">fc_grid</span><span class="p">,</span> <span class="n">bias_grid</span><span class="p">):</span>
    <span class="n">fc</span><span class="o">.</span><span class="n">ts</span> <span class="o">=</span> <span class="n">fc</span><span class="o">.</span><span class="n">ts</span> <span class="o">*</span> <span class="n">bias</span><span class="o">.</span><span class="n">ts</span>

<span class="c1"># Transform corrected forecasts to observation locations by IDW transform</span>
<span class="n">fc_set</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">idw_precipitation</span><span class="p">(</span><span class="n">fc_grid</span><span class="p">,</span> <span class="n">obs_locs</span><span class="p">,</span> <span class="n">ta</span><span class="o">.</span><span class="n">fixed_dt</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">IDWPrecipitationParameter</span><span class="p">())</span>

<span class="c1"># Check deviation of corrected forecast vs observation</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">deviation</span><span class="p">(</span><span class="n">obs_set</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">fc_set</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The deviation of corrected forecast is </span><span class="si">{0:.2f}</span><span class="s1">%&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="plot-the-results">
<h2>6. Plot the results<a class="headerlink" href="#plot-the-results" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a plot of time-series</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bias_set</span><span class="p">)):</span>
    <span class="n">timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">obs_set</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timestamps</span><span class="p">,</span> <span class="n">obs_set</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; Observation&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timestamps</span><span class="p">,</span> <span class="n">fc_set</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; Forecast&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timestamps</span><span class="p">,</span> <span class="n">bias_set</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; Bias&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Precipitation&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Precipitation&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/plot_step61.png" src="../../../../_images/plot_step61.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a scatter plot of grid forecasts at ts.value(0)</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">fc</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">x</span> <span class="k">for</span> <span class="n">fc</span> <span class="ow">in</span> <span class="n">fc_grid</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">fc</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">fc</span> <span class="ow">in</span> <span class="n">fc_grid</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">fc</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">fc</span> <span class="ow">in</span> <span class="n">fc_grid</span><span class="p">])</span>
<span class="n">v120</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span> <span class="c1"># Set color scale to 120% of max value</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">vals</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">v120</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Forecast&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/scatter_plot_step6.png" src="../../../../_images/scatter_plot_step6.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">obs</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">obs</span> <span class="ow">in</span> <span class="n">obs_grid</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">vals</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">v120</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">bias</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">bias</span> <span class="ow">in</span> <span class="n">bias_grid</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">vals</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">v120</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1">#plt.colorbar(plot).set_label(&#39;Observations vs. bias&#39;)</span>
</pre></div>
</div>
<img alt="../../../../_images/scatter_plot_step6_2.png" src="../../../../_images/scatter_plot_step6_2.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../kalman_updating/kalman_updating.html" class="btn btn-neutral float-left" title="Kalman filter and choice of parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html" class="btn btn-neutral float-right" title="Penman-Monteith Sensitivity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>