<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Part 1: Nidelva simulation with Shyft API &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Part 2: Nidelva simulation with the Shyft API" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html" />
    <link rel="prev" title="Single method point simulation" href="../single_cell/single_cell.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part 1: Nidelva simulation with Shyft API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-required-python-modules-and-setting-path-to-shyft-installation">1. Loading required python modules and setting path to Shyft installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-shyft-environment">The Shyft Environment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-of-a-shyft-simulation">2. Configuration of a Shyft simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-simulator-and-the-region-model">The simulator and the region_model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-a-shyft-simulation">3. Running a Shyft simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-processing-and-data-extraction">4. Post processing and data extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visualizing-the-discharge-for-each-sub-catchment">Visualizing the discharge for each [sub-]catchment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-preferred-approach">A preferred approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-teaser-to-the-shyft-api">A teaser to the Shyft API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-the-distributed-catchment-data">Visualizing the distributed catchment data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#extract-data-for-individual-simulation-cells">Extract data for individual simulation cells</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#visualing-the-snow-cover-area-of-all-cells-for-a-certain-point-in-time">Visualing the Snow Cover Area of all cells for a certain point in time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-note-about-the-geometry-of-the-region">A note about the geometry of the region</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">Part 1: Nidelva simulation with Shyft API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/run_nea_nidelva/run_nea_nidelva.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="part-1-nidelva-simulation-with-shyft-api">
<span id="tutorialnidelvapart1"></span><h1>Part 1: Nidelva simulation with Shyft API<a class="headerlink" href="#part-1-nidelva-simulation-with-shyft-api" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Shyft provides a toolbox for running hydrologic simulations. As it was designed to work in an operational environment, we’ve provided several different workflows for running a model simulation. The main concept to be aware of is that while we demonstrate and build on the use of a ‘configuration’, nearly all simulation functionality is also accessible with pure python through access to the <cite>API</cite>. This is the <em>encouraged</em> approach to simulation. The use of <em>configurations</em> is intended to be a mechanism of running repeated operational simulations when one is interested in archiving and storing (potentially to a database) the specifics of the simulation.</p>
<p>Below we start with a high level description using a configuration object, and in <a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html#tutorialnidelvapart2"><span class="std std-ref">Part 2</span></a> of the simulation tutorials we describe the approach using the lower level APIs. It is recommended, if you intend to use Shyft for any kind of hydrologic exploration, to become familiar with the API functionality.</p>
<p>This tutorial briefly runs through the simulation process for a pre-configured catchment. The following steps are described:</p>
<ol class="arabic simple">
<li><p><strong>Loading required python modules and setting path to Shyft installation</strong></p></li>
<li><p><strong>Configuration of a Shyft simulation</strong></p></li>
<li><p><strong>Running a Shyft simulation</strong></p></li>
<li><p><strong>Post-processing:</strong> Fetching simulation results from the simulator-object.</p></li>
</ol>
</section>
<section id="loading-required-python-modules-and-setting-path-to-shyft-installation">
<h2>1. Loading required python modules and setting path to Shyft installation<a class="headerlink" href="#loading-required-python-modules-and-setting-path-to-shyft-installation" title="Link to this heading"></a></h2>
<p>Shyft requires a number of different modules to be loaded as part of the package. Below, we describe the required steps for loading the modules, and note that some steps are only required for the use of the tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pure python modules and jupyter functionality</span>
<span class="c1"># first you should import the third-party python modules which you&#39;ll use later on</span>
<span class="c1"># the first line enables that figures are shown inline, directly in the notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<section id="the-shyft-environment">
<h3>The Shyft Environment<a class="headerlink" href="#the-shyft-environment" title="Link to this heading"></a></h3>
<p>Set shyft_data_path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to auto-configure the path, -will work in all cases where doc and data</span>
<span class="c1"># are checked out at same level</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology</span> <span class="kn">import</span> <span class="n">shyftdata_dir</span>

<span class="n">shyft_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;/workspaces/shyft-data/&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;SHYFT_DATA&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SHYFT_DATA&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">shyft_data_path</span>

<span class="nb">print</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shyftdata_dir</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># once the shyft_path is set correctly, you should be able to import shyft modules</span>

<span class="kn">import</span> <span class="nn">shyft</span>
<span class="kn">import</span> <span class="nn">shyft.time_series</span> <span class="k">as</span> <span class="nn">sts</span>

<span class="c1"># if you have problems here, it may be related to having your LD_LIBRARY_PATH</span>
<span class="c1"># pointing to the appropriate libboost_python libraries (.so files)</span>
<span class="kn">import</span> <span class="nn">shyft.hydrology</span> <span class="k">as</span> <span class="nn">api</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology.repository.default_state_repository</span> <span class="kn">import</span> <span class="n">DefaultStateRepository</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology.orchestration.configuration.yaml_configs</span> <span class="kn">import</span> <span class="n">YAMLSimConfig</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology.orchestration.simulators.config_simulator</span> <span class="kn">import</span> <span class="n">ConfigSimulator</span>
</pre></div>
</div>
<p>Now you can access the api of shyft with tab completion and help, try this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">)</span>
</pre></div>
</div>
<p>Remove the hashtag below, set the pointer behind the dot and use
tab completion to see the available attributes of the shyft api</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#api</span>
</pre></div>
</div>
</section>
</section>
<section id="configuration-of-a-shyft-simulation">
<span id="nea-configure-shyft"></span><h2>2. Configuration of a Shyft simulation<a class="headerlink" href="#configuration-of-a-shyft-simulation" title="Link to this heading"></a></h2>
<p>The following shows how to set up a Shyft simulation using the <code class="docutils literal notranslate"><span class="pre">yaml_configs.YAMLSimConfig</span></code> class. Note that this is a <strong>high level</strong> approach, providing a working example for a simple simulation. More advanced users will want to eventually make use of direct API calls, as outlined in <a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html#tutorialnidelvapart2"><span class="std std-ref">Part 2</span></a>.
At this point, you may want to have a look to the <a class="reference external" href="https://gitlab.com/shyft-os/shyft-doc/-/blob/master/sphinx/notebooks/nea-example/nea-config/neanidelva_simulation.yaml">neanidelva_simulation.yaml</a> used in this example.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">neanidelva</span><span class="p">:</span>
<span class="nt">region_config_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">neanidelva_region.yaml</span>
<span class="nt">model_config_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">neanidelva_model_calibrated.yaml</span>
<span class="nt">datasets_config_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">neanidelva_datasets.yaml</span>
<span class="nt">interpolation_config_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">neanidelva_interpolation.yaml</span>
<span class="nt">start_datetime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2013-09-01T00:00:00</span>
<span class="nt">run_time_step</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">86400</span><span class="w">  </span><span class="c1"># 1 hour time step</span>
<span class="nt">number_of_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">365</span><span class="w">  </span><span class="c1"># 1 year</span>
<span class="nt">region_model_id</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;neanidelva-ptgsk&#39;</span>
<span class="c1">#interpolation_id: 2   # this is optional (default 0)</span>
<span class="nt">initial_state</span><span class="p">:</span>
<span class="w">    </span><span class="nt">repository</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="kt">!!python/name:shyft.repository.generated_state_repository.GeneratedStateRepository</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="kt">!!python/name:shyft.api.pt_gs_k.PTGSKModel</span>
<span class="w">    </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</pre></div>
</div>
<p>The file is structured as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">neanidelva</span></code> is the name of the simulation. Your configuration file may contain multiple “stanzas” or blocks of simulation configurations. You’ll see below that we use the name to instantiate a configuration object.</p>
<p><code class="docutils literal notranslate"><span class="pre">region_config_file</span></code> points to another yaml file that contains basic information about the region of the simulation. You can <a class="reference external" href="https://gitlab.com/shyft-os/shyft-doc/-/blob/master/sphinx/notebooks/nea-example/nea-config/neanidelva_region.yaml">explore that file here</a></p>
<p><code class="docutils literal notranslate"><span class="pre">model_config_file</span></code> contains the model parameters. Note that when you are calibrating the model, <a class="reference external" href="https://gitlab.com/shyft-os/shyft-doc/-/blob/master/sphinx/notebooks/nea-example/nea-config/neanidelva_model_calibrated.yaml">this is the file</a> that you would put your optimized parameters into once you have completed a calibrations.</p>
<p><code class="docutils literal notranslate"><span class="pre">datasets_config_file</span></code> contains details regarding the input datasets and the <a class="reference internal" href="../repository_intro/repository_intro.html#tutorialrepositoryintro"><span class="std std-ref">repositories</span></a> they are contained in. You can see <a class="reference external" href="https://gitlab.com/shyft-os/shyft-doc/-/blob/master/sphinx/notebooks/nea-example/nea-config/neanidelva_datasets.yaml">this file here</a></p>
<p><code class="docutils literal notranslate"><span class="pre">interpolation_config_file</span></code> provides details regarding how the observational data in your catchment or region will be interpolated to the domain of the simulation. If you are using a repository with distributed data, the interpolation is still used. <a class="reference external" href="https://gitlab.com/shyft-os/shyft-doc/-/blob/master/sphinx/notebooks/nea-example/nea-config/neanidelva_interpolation.yaml">See this file</a> for more details.</p>
<p>The following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">start_datetime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2013-09-01T00:00:00</span>
<span class="nt">run_time_step</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">86400</span><span class="w">  </span><span class="c1"># 1 hour time step</span>
<span class="nt">number_of_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">365</span><span class="w">  </span><span class="c1"># 1 year</span>
<span class="nt">region_model_id</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;neanidelva-ptgsk&#39;</span>
</pre></div>
</div>
<p>are considered self-explantory. Note that <code class="docutils literal notranslate"><span class="pre">region_model_id</span></code> is simply a string name, but it should be <strong>unique</strong>. We will explain the details regarding <code class="docutils literal notranslate"><span class="pre">initial_state</span></code> later on in this tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set up configuration using *.yaml configuration files</span>
<span class="c1"># here is the *.yaml file that configures the simulation:</span>
<span class="n">config_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">,</span><span class="s2">&quot;neanidelv/yaml_config/neanidelva_simulation.yaml&quot;</span><span class="p">)</span>

<span class="c1"># and here we pass it to the configurator, together with the name of the region</span>
<span class="c1"># stated in the simulation.yaml file (here: &quot;neanidelva&quot;) which we would like to run</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">YAMLSimConfig</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">,</span> <span class="s2">&quot;neanidelva&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>YAMLSimConfig::neanidelva(_config_file=&#39;/home/sih/projects/shyft-data/neanidelv/yaml_config/neanidelva_simulation.yaml&#39;, config_dir=&#39;/home/sih/projects/shyft-data/neanidelv/yaml_config&#39;, _config_section=&#39;neanidelva&#39;, region_config_file=&#39;/home/sih/projects/shyft-data/neanidelv/yaml_config/neanidelva_region.yaml&#39;, model_config_file=&#39;/home/sih/projects/shyft-data/neanidelv/yaml_config/neanidelva_model.yaml&#39;, datasets_config_file=&#39;/home/sih/projects/shyft-data/neanidelv/yaml_config/neanidelva_datasets.yaml&#39;, interpolation_config_file=&#39;/home/sih/projects/shyft-data/neanidelv/yaml_config/neanidelva_interpolation.yaml&#39;, start_datetime=datetime.datetime(2013, 9, 1, 0, 0), run_time_step=3600, number_of_steps=8759, region_model_id=&#39;neanidelva-ptgsk&#39;, initial_state={&#39;repository&#39;: {&#39;class&#39;: &lt;class &#39;shyft.hydrology.repository.generated_state_repository.GeneratedStateRepository&#39;&gt;, &#39;params&#39;: {&#39;model&#39;: &lt;class &#39;shyft.hydrology.pt_gs_k._pt_gs_k.PTGSKModel&#39;&gt;}}, &#39;tags&#39;: []}, references=[{&#39;repository&#39;: &lt;class &#39;shyft.hydrology.repository.netcdf.cf_ts_repository.CFTsRepository&#39;&gt;, &#39;params&#39;: {&#39;file&#39;: &#39;netcdf/orchestration-testdata/discharge.nc&#39;, &#39;var_type&#39;: &#39;discharge&#39;}, &#39;1D_timeseries&#39;: [{&#39;catch_id&#39;: [1308, 1394, 1867, 2198, 2402, 2545], &#39;type&#39;: &#39;discharge&#39;, &#39;uid&#39;: &#39;/TEV.-Tya...........-D9100A3B1060R123.999&#39;, &#39;run_time_step&#39;: 86400}, {&#39;catch_id&#39;: [1228, 1443, 1726, 2041, 2129, 2195, 2277, 2465, 2718, 3002, 3630, 1000010, 1000011], &#39;type&#39;: &#39;discharge&#39;, &#39;uid&#39;: &#39;/TEV.-Selbu-lok.....-D9100A3B1070R123.020&#39;, &#39;run_time_step&#39;: 86400}, {&#39;catch_id&#39;: [1996, 2446, 2640, 3536], &#39;type&#39;: &#39;discharge&#39;, &#39;uid&#39;: &#39;/TEV.-Nea...........-D9100A3B1050R123.998&#39;, &#39;run_time_step&#39;: 86400}]}], interpolation_id=0, region_config=&lt;shyft.hydrology.orchestration.configuration.yaml_configs.RegionConfig object at 0x7fb1c8fc2d10&gt;, model_config=&lt;shyft.hydrology.orchestration.configuration.yaml_configs.ModelConfig object at 0x7fb1c8f54dd0&gt;, datasets_config=YamlContent(_config_file=&#39;/home/sih/projects/shyft-data/neanidelv/yaml_config/neanidelva_datasets.yaml&#39;, sources=[{&#39;repository&#39;: &lt;class &#39;shyft.hydrology.repository.netcdf.cf_geo_ts_repository.CFDataRepository&#39;&gt;, &#39;types&#39;: [&#39;precipitation&#39;], &#39;params&#39;: {&#39;filename&#39;: &#39;netcdf/orchestration-testdata/precipitation.nc&#39;, &#39;padding&#39;: 0.0}}, {&#39;repository&#39;: &lt;class &#39;shyft.hydrology.repository.netcdf.cf_geo_ts_repository.CFDataRepository&#39;&gt;, &#39;types&#39;: [&#39;temperature&#39;], &#39;params&#39;: {&#39;filename&#39;: &#39;netcdf/orchestration-testdata/temperature.nc&#39;, &#39;padding&#39;: 0.0}}, {&#39;repository&#39;: &lt;class &#39;shyft.hydrology.repository.netcdf.cf_geo_ts_repository.CFDataRepository&#39;&gt;, &#39;types&#39;: [&#39;wind_speed&#39;], &#39;params&#39;: {&#39;filename&#39;: &#39;netcdf/orchestration-testdata/wind_speed.nc&#39;, &#39;padding&#39;: 0.0}}, {&#39;repository&#39;: &lt;class &#39;shyft.hydrology.repository.netcdf.cf_geo_ts_repository.CFDataRepository&#39;&gt;, &#39;types&#39;: [&#39;relative_humidity&#39;], &#39;params&#39;: {&#39;filename&#39;: &#39;netcdf/orchestration-testdata/relative_humidity.nc&#39;, &#39;padding&#39;: 0.0}}, {&#39;repository&#39;: &lt;class &#39;shyft.hydrology.repository.netcdf.cf_geo_ts_repository.CFDataRepository&#39;&gt;, &#39;types&#39;: [&#39;radiation&#39;], &#39;params&#39;: {&#39;filename&#39;: &#39;netcdf/orchestration-testdata/radiation.nc&#39;, &#39;padding&#39;: 0.0}}]), interpolation_config=&lt;shyft.hydrology.orchestration.configuration.yaml_configs.InterpolationConfig object at 0x7fb1ca90ba10&gt;)
</pre></div>
</div>
<p>Once we have all the configuration in place (read in from the .yaml files)
we can start to do the simulation. Here we use the ConfigSimulator class
to initialize a simulator-object. Shyft has several ways to achieve this
but the .yaml configs are the most straight forward</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span> <span class="o">=</span> <span class="n">ConfigSimulator</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="c1"># Now the simulator is ready to run!</span>
</pre></div>
</div>
<section id="the-simulator-and-the-region-model">
<h3>The simulator and the region_model<a class="headerlink" href="#the-simulator-and-the-region-model" title="Link to this heading"></a></h3>
<p>It is important to note that the simulator provides a wrapping of underlying API functionality. It is designed to provide a quick and simple interface for conducting runs based on a configuration saved in a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file, or otherwise. Core functionality is contained in the <code class="docutils literal notranslate"><span class="pre">region_model</span></code>. This is an important concept in Shyft. To understand the framework, one should be familiar with this class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#simulator.  #try tab completion</span>
<span class="n">n_cells</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n_cells</span><span class="p">)</span>

<span class="c1"># output: 3874</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c0</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">type</span><span class="p">(</span><span class="n">c0</span><span class="p">)</span>

<span class="c1"># output: shyft.hydrology.pt_gs_k._pt_gs_k.PTGSKCellAll</span>
</pre></div>
</div>
</section>
</section>
<section id="running-a-shyft-simulation">
<h2>3. Running a Shyft simulation<a class="headerlink" href="#running-a-shyft-simulation" title="Link to this heading"></a></h2>
<p>Okay, so thus far we have set up our <code class="docutils literal notranslate"><span class="pre">cfg</span></code> object which contains most the information required to run the simulation. We can simply run the simulation using the <code class="docutils literal notranslate"><span class="pre">run</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span><span class="o">.</span><span class="n">initial_state_repo</span>
</pre></div>
</div>
<p>But this is may be too simple. Let’s explore the <code class="docutils literal notranslate"><span class="pre">simulator.run</span></code> method a bit further:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>run(time_axis=None, state=None) method of shyft.hydrology.orchestration.simulators.config_simulator.ConfigSimulator instance
    Forward simulation over time axis

    Parameters
    ----------
    time_axis: shyft.time_series.TimeAxis
        Time axis defining the simulation period, and step sizes.
    state: shyft.hydrology state
</pre></div>
</div>
<p>Note that you can pass two parameters to <code class="docutils literal notranslate"><span class="pre">run</span></code>. To run a simulation, we need a time_axis (length of the simulation), and an initial state. Initially we got both of these from the <cite>cfg</cite> object (which takes it from the .yaml files). However, in some cases you will likely want to change these and conduct simulations for different periods, or starting from different states. We explore this further in <a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html#tutorialnidelvapart2"><span class="std std-ref">Part 2</span></a>.</p>
</section>
<section id="post-processing-and-data-extraction">
<h2>4. Post processing and data extraction<a class="headerlink" href="#post-processing-and-data-extraction" title="Link to this heading"></a></h2>
<p>You have now completed a simple simulation. You probably are interested to explore some of the output from the simulation and to visulize the quality of the results. Let’s explore first, how to access the underlying data produced from the simulation.</p>
<section id="visualizing-the-discharge-for-each-sub-catchment">
<h3>Visualizing the discharge for each [sub-]catchment<a class="headerlink" href="#visualizing-the-discharge-for-each-sub-catchment" title="Link to this heading"></a></h3>
<p>Recall that we earlier referred to the importance of understanding the <code class="docutils literal notranslate"><span class="pre">region_model</span></code>. You’ll see now that this is where information from the simulation is actually contained, and that the <code class="docutils literal notranslate"><span class="pre">simulator</span></code> object is more or less a convenience wrapper.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we are going to extact data from the simulator object.</span>
<span class="c1"># We start by creating a list to hold discharge for each of the subcatchments.</span>
<span class="c1"># Then we&#39;ll get the data from the simulator object</span>

<span class="c1"># mapping of internal catch ID to catchment</span>
<span class="n">catchment_id_map</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">catchment_id_map</span>
<span class="nb">print</span><span class="p">(</span><span class="n">catchment_id_map</span><span class="p">)</span>

<span class="c1"># output: [1228, 1308, 1330, 1394, 1443, 1726, 1867, 1966, 1996, 2041, 2129, 2195, 2198, 2277, 2402, 2446, 2465, 2545, 2640, 2718, 2728, 3002, 3178, 3536, 3630, 1000010, 1000011]</span>
</pre></div>
</div>
<p>We see here that each sub-catchment in our simulation is associated with a unique ID. These are user defined IDs. In the case of the nea-nidelva simulation, they are taken from the GIS database used to create the example configuration files.</p>
<p>To get data out of the <code class="docutils literal notranslate"><span class="pre">region_model</span></code> you need to specify which catchments you are interested in evaluating. In the following example we are going to extract the data for each catchment and make a simple plot.</p>
<p>Note that Shyft uses many specialized C++ types. Many of these have methods to convert to the more familiar <code class="docutils literal notranslate"><span class="pre">numpy</span></code> objects. An example may be the discharge timeseries for a catchment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q_1228_ts</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">([</span><span class="mi">1228</span><span class="p">])</span>
<span class="n">q_1228_np</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">([</span><span class="mi">1228</span><span class="p">])</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">q_1228_ts</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">q_1228_np</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">shyft.time_series.TimeSeries</span></code> objects have a lot more functionality, but we’ll cover that in a separate tutorial.</p>
<p>For now we’ll work in a ‘pythonic’ and simple way a convert all our data to python types. To do this, we’ll use the <a class="reference external" href="https://www.pandas.org">Pandas</a> library. But note also that we’ll have to do some list magic to get the timeseries and datetime values out.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># First get the time-axis which we&#39;ll use as the index for the data frame</span>
<span class="n">ta</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">time_axis</span>
<span class="c1"># and convert it to datetimes</span>
<span class="n">timestamps</span> <span class="o">=</span> <span class="p">[</span> <span class="n">ta</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ta</span><span class="o">.</span><span class="n">n</span><span class="p">)]</span>
<span class="c1">#print(timestamps)</span>
<span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">seconds</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">timestamps</span><span class="p">]</span>

<span class="c1"># Now we&#39;ll add all the discharge series for each catchment</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">cid</span> <span class="ow">in</span> <span class="n">catchment_id_map</span><span class="p">:</span>
    <span class="c1"># get the discharge time series for the subcatchment</span>
    <span class="n">q_ts</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">cid</span><span class="p">)])</span>
    <span class="n">data</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span> <span class="o">=</span> <span class="n">q_ts</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
<span class="c1"># we can simply use:</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Catch. ID&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/step4.png" src="../../../../_images/step4.png" />
</section>
<section id="a-preferred-approach">
<h3>A preferred approach<a class="headerlink" href="#a-preferred-approach" title="Link to this heading"></a></h3>
<p>As mentioned above, Shyft has it’s own Timeseries class. This class is quite powerful, and in future tutorials we’ll explore more of the functionality. For now, let’s look at some key aspects, and how to create the same plot as above without pandas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># api.TsVector() is a list of api.Timeseries type.</span>
<span class="n">discharge_ts</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">TsVector</span><span class="p">()</span> <span class="c1">#  except from the type, it just works as a list()</span>
<span class="c1"># loop over each catchment, and extract the time-series (we keep them as such for now)</span>
<span class="k">for</span> <span class="n">cid</span> <span class="ow">in</span> <span class="n">catchment_id_map</span><span class="p">:</span> <span class="c1"># fill in discharge time series for all subcatchments</span>
    <span class="n">discharge_ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">cid</span><span class="p">)]))</span>
    <span class="c1"># discharge is a TS object,keeping a .time_axis and .values</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">q_ts</span><span class="o">.</span><span class="n">time_axis</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can make a quick plot of the data of each sub-catchment</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="c1"># plot each catchment discharge in the catchment_id_map</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">ts</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">discharge_ts</span><span class="p">):</span>
    <span class="c1"># a ts.time_axis can be enumerated to it&#39;s UtcPeriod,</span>
    <span class="c1"># that will have a .start and .end of type utctimestamp</span>
    <span class="c1"># to use matplotlib support for datetime-axis, we convert it to datetime (as above)</span>
    <span class="n">ts_timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ts</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="p">]</span>
    <span class="n">ts_values</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">values</span> <span class="c1"># iterable and convertible, .to_numpy() makes an np array</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">ts_values</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">catchment_id_map</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Catch. ID&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/a_preferred_approach.png" src="../../../../_images/a_preferred_approach.png" />
</section>
<section id="a-teaser-to-the-shyft-api">
<h3>A teaser to the Shyft API<a class="headerlink" href="#a-teaser-to-the-shyft-api" title="Link to this heading"></a></h3>
<p>The Shyft API, <code class="docutils literal notranslate"><span class="pre">shyft.api</span></code> contains a lot of functionality worth exploring.</p>
<p>As we mentioned, the <code class="docutils literal notranslate"><span class="pre">api.Timeseries</span></code> class provides some tools for adding timeseries, looking at statistics, etc. Below is a quick exploration of some of the possibilities. Users should explore using the source code, tab completion, and most of all <code class="docutils literal notranslate"><span class="pre">help</span></code> to get the full
story…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, we can also plot the statistical distribution of the</span>
<span class="c1"># discharges over the sub-catchments</span>

<span class="c1"># get the percentiles we want, note -1 = arithmetic average</span>
<span class="n">percentiles</span><span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">IntVector</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">90</span><span class="p">])</span>

<span class="c1"># create a Daily(for the fun of it!) time-axis for the percentile calculations</span>
<span class="c1"># (our simulation could be hourly)</span>
<span class="n">ta_statistics</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">TimeAxis</span><span class="p">(</span><span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">,</span><span class="mi">365</span><span class="p">)</span>

<span class="c1"># then simply get out a new set of time-series, corresponding to the percentiles we specified</span>
<span class="c1"># note that discharge_ts is of the api.TsVector type, not a simple list as in our first example above</span>
<span class="n">discharge_percentiles</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">percentiles</span><span class="p">(</span><span class="n">discharge_ts</span><span class="p">,</span><span class="n">ta_statistics</span><span class="p">,</span><span class="n">percentiles</span><span class="p">)</span>

<span class="c1">#utilize that we know that all the percentile time-series share a common time-axis</span>
<span class="n">common_timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ta_statistics</span><span class="o">.</span><span class="n">time_points</span><span class="p">]</span>

<span class="c1"># Then we can make another plot of the percentile data for the sub-catchments</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="c1"># plot each discharge percentile in the discharge_percentiles</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">ts_percentile</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">discharge_percentiles</span><span class="p">):</span>
    <span class="n">clr</span><span class="o">=</span><span class="s1">&#39;k&#39;</span>
    <span class="k">if</span> <span class="n">percentiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">clr</span><span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">percentiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mf">100.0</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ts_percentile</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">percentiles</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="n">color</span><span class="o">=</span><span class="n">clr</span><span class="p">)</span>

<span class="c1"># also plot catchment discharge along with the statistics</span>
<span class="c1"># notice that we use .average(ta_statistics) to properly align true-average values to time-axis</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">discharge_ts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ta_statistics</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;CID </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">catchment_id_map</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Percentiles&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/a_teaser_to_shyft_api.png" src="../../../../_images/a_teaser_to_shyft_api.png" />
<p>In <code class="docutils literal notranslate"><span class="pre">shyft.orchestration</span></code> there are other functions for exploring the data. We’ve created a function that creates the plot above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># a simple percentile plot, from orchestration looks nicer</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology.orchestration</span> <span class="kn">import</span> <span class="n">plotting</span> <span class="k">as</span> <span class="n">splt</span>
<span class="n">oslo</span><span class="o">=</span><span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="p">(</span><span class="s1">&#39;Europe/Oslo&#39;</span><span class="p">)</span>  <span class="c1"># notice that we use olson tz-id to select time-zone</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">splt</span><span class="o">.</span><span class="n">set_calendar_formatter</span><span class="p">(</span><span class="n">oslo</span><span class="p">)</span> <span class="c1"># notice how easy it is to ensure timestamp labels are tz aware</span>
<span class="n">h</span><span class="p">,</span><span class="n">ph</span><span class="o">=</span><span class="n">splt</span><span class="o">.</span><span class="n">plot_np_percentiles</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span> <span class="n">p</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">discharge_percentiles</span><span class="p">],</span><span class="n">base_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.3</span><span class="p">))</span>
</pre></div>
</div>
<img alt="../../../../_images/a_teaser_to_shyft_api2.png" src="../../../../_images/a_teaser_to_shyft_api2.png" />
</section>
</section>
<section id="visualizing-the-distributed-catchment-data">
<h2>Visualizing the distributed catchment data<a class="headerlink" href="#visualizing-the-distributed-catchment-data" title="Link to this heading"></a></h2>
<p>An important, but difficult concept, to remember when working with Shyft, is that internally there is no ‘grid’ to speak of. The simulation is vectorized, and each ‘cell’ represents a spatial area with it’s own area and geolocation information. Therefore, we cannot just load a datacube of data, as some may be familiar with.</p>
<p>Visualization of this data is a bit more complex, because each individual cell is in practice an individual polygon. Depending on how the data has been configured for Shyft (see <code class="docutils literal notranslate"><span class="pre">region_model</span></code>), the cells may, in fact, be simple squares or more complex shapes. For the visualization below, we simply treat them as uniform size, and plot them with the <code class="docutils literal notranslate"><span class="pre">scatter</span></code> function in matplotlib.</p>
<section id="extract-data-for-individual-simulation-cells">
<h3>Extract data for individual simulation cells<a class="headerlink" href="#extract-data-for-individual-simulation-cells" title="Link to this heading"></a></h3>
<p>We’ll start by looking at values of individual cells, rather than at the catchment level. Since Shyft does not have an underlying ‘raster’ model, you need to fetch all cells directly from the underlying <code class="docutils literal notranslate"><span class="pre">region_model</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cells</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">get_cells</span><span class="p">()</span>

<span class="c1"># Once we have the cells, we can get their coordinate information</span>
<span class="c1"># and fetch the x- and y-location of the cells</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cell</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">x</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cell</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">])</span>
</pre></div>
</div>
<p>We also will need to get a ‘z’ value to make things interesting. Since this is the first time we’ve visualized our catchment, let’s make a map of the sub-catchments. To do this, the first thing we need to do is get the membership of each cell. That is, to which catchment does it below. We do this by extracting the <code class="docutils literal notranslate"><span class="pre">catchment_id</span></code> of each cell – and this is what we’ll map. The result will be a map of the sub-catchments.</p>
<p>Recall from above we extracted the <code class="docutils literal notranslate"><span class="pre">catchment_id_map</span></code> from the <code class="docutils literal notranslate"><span class="pre">region_model</span></code>:</p>
<blockquote>
<div><p># mapping of internal catch ID to catchment
catchment_id_map = simulator.region_model.catchment_id_map</p>
</div></blockquote>
<p>We could just use the <code class="docutils literal notranslate"><span class="pre">catchment_id</span></code> as the ‘z’ value, but since this could be a string, we’ll take a different approach. We’ll assign a unique integer to each <code class="docutils literal notranslate"><span class="pre">catchment_id</span></code> and plot those (it is also easier for the color bar scaling).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s create the mapping of catchment_id to an integer:</span>
<span class="n">cid_z_map</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([</span> <span class="p">(</span><span class="n">catchment_id_map</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">catchment_id_map</span><span class="p">))])</span>

<span class="c1"># then create an array the same length as our &#39;x&#39; and &#39;y&#39;, which holds the</span>
<span class="c1"># integer value that we&#39;ll use for the &#39;z&#39; value</span>
<span class="n">catch_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cid_z_map</span><span class="p">[</span><span class="n">cell</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">catchment_id</span><span class="p">()]</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">])</span>

<span class="c1"># and make a quick catchment map...</span>
<span class="c1"># using a scatter plot of the cells</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;rainbow&#39;</span><span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">catch_ids</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;zero-based mapping(proper map tbd)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/visualizing_catchment.png" src="../../../../_images/visualizing_catchment.png" />
</section>
</section>
<section id="visualing-the-snow-cover-area-of-all-cells-for-a-certain-point-in-time">
<h2>Visualing the Snow Cover Area of all cells for a certain point in time<a class="headerlink" href="#visualing-the-snow-cover-area-of-all-cells-for-a-certain-point-in-time" title="Link to this heading"></a></h2>
<p>Here we’ll do some more work to look at a snapshot value of data in each of the cells. This example is collecting the response variable (here the Snow Cover Area (SCA)) for each of the cells for a certain point of time.</p>
<p>The “response collector” is another concept within Shyft that is important keep in mind. We don’t collect and store responses for every variable, in order to keep the simulation memory use lean. Therefore, depending on your application, it may be required to explicitly enable this. The relevant code is found in <code class="docutils literal notranslate"><span class="pre">region_model.h</span></code> in the C++ core source code.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">ConfigSimulator</span></code> class, which we used to instantiate the <code class="docutils literal notranslate"><span class="pre">simulator</span></code>, a standard collector is used that will provide access to the most relevant variables.</p>
<p>For a model run during calibration, we are use a collector that just does the required minimum for the calibration. And, it is still configurable: we can turn on/off the snow-collection, so if we don’t calibrate for snow, they are not collected. More on calibration is shown in the tutorial: <a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html#tutorialcalibration"><span class="std std-ref">Calibration with Shyft</span></a>
The state collector used for the ‘highspeed’ calibration models (C++), is a null-collector, so no memory allocated, and no cpu-time used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#first, set a date: year, month, day, (hour of day if hourly time step)</span>
<span class="n">oslo</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="p">(</span><span class="s1">&#39;Europe/Oslo&#39;</span><span class="p">)</span> <span class="c1"># specifying input calendar in Oslo tz-id</span>
<span class="n">time_x</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>  <span class="c1"># the oslo calendar(incl dst) converts calendar coordinates Y,M,D.. to its utc-time</span>

<span class="c1"># we need to get the index of the time_axis for the time</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">index_of</span><span class="p">(</span><span class="n">time_x</span><span class="p">)</span> <span class="c1"># index of time x on time-axis</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Date out of range, setting index to 0&quot;</span><span class="p">)</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># fetching SCA (the response variable is named &quot;snow_sca&quot;)</span>
<span class="c1"># You can use tab-completion to explore the `rc`, short for &quot;response collector&quot;</span>
<span class="c1"># object of the cell, to see further response variables available.</span>
<span class="c1"># specifying empty list [] indicates all catchments, otherwise pass catchment_id</span>
<span class="n">sca</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">gamma_snow_response</span><span class="o">.</span><span class="n">sca</span><span class="p">([],</span><span class="n">idx</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s take a closer look at this…</p>
<blockquote>
<div><p>simulator.region_model.time_axis.index_of(time_x)</p>
</div></blockquote>
<p>Simply provided an index value that we can use to index the cells for the time we’re interested in looking at.</p>
<p>Next we use:</p>
<p><code class="docutils literal notranslate"><span class="pre">simulator.region_model.gamma_snow_response</span></code></p>
<p>What is this? This is a collector from the simulation. In this case, for the <code class="docutils literal notranslate"><span class="pre">gamma_snow</span></code> routine. It contains a convenient method to access the response variables from the simulation on a per catchment level. Each response variable (<code class="docutils literal notranslate"><span class="pre">outflow</span></code>, <code class="docutils literal notranslate"><span class="pre">sca</span></code>, <code class="docutils literal notranslate"><span class="pre">swe</span></code>) can be called with two arguments. The first a list of the catchments, and the second an index to the time, as shown above. Note, this will return the values for each cell in the sub-catchment. Maybe one is only interested in the total <code class="docutils literal notranslate"><span class="pre">outflow</span></code> or total <code class="docutils literal notranslate"><span class="pre">swe</span></code> for the region. In this case you can use: <code class="docutils literal notranslate"><span class="pre">.outflow_value</span></code> which will return a single value.</p>
<p>There is also a response collector for the state variables: <code class="docutils literal notranslate"><span class="pre">.gamma_snow_state</span></code>.</p>
<p>Explore both of these further with tab completion or <code class="docutils literal notranslate"><span class="pre">help</span></code>. As well as the full <code class="docutils literal notranslate"><span class="pre">region_model</span></code> to see what other algorithm collectors are available as this example is configured.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># for attr in dir(simulator.region_model):</span>
<span class="c1">#     if attr[0] is not &#39;_&#39;: #ignore privates</span>
<span class="c1">#         print(attr)</span>
<span class="c1"># # and don&#39;t forget:</span>
<span class="c1"># help(simulator.region_model.gamma_snow_state)</span>
</pre></div>
</div>
<p>We are now ready to explore some of the variables from the simulation. We’ll continue on with SCA.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can make a simple scatter plot again for quick visualization</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;winter&#39;</span><span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">sca</span><span class="p">,</span>
                <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Snow Covered area of </span><span class="si">{0}</span><span class="s1"> on </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">region_model_id</span><span class="p">,</span> <span class="n">oslo</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">time_x</span><span class="p">)))</span>
</pre></div>
</div>
<img alt="../../../../_images/visualize_snow_cover.png" src="../../../../_images/visualize_snow_cover.png" />
<section id="a-note-about-the-geometry-of-the-region">
<h3>A note about the geometry of the region<a class="headerlink" href="#a-note-about-the-geometry-of-the-region" title="Link to this heading"></a></h3>
<p>Again, keep in mind that while we have created a variable that contains the values for <code class="docutils literal notranslate"><span class="pre">sca</span></code> in each cell, this is only an iterable object. The only reason we know where each value is located is because we have corresponding <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> values for each cell. It is not an array.</p>
<p>We can calculate some statistics directly out of <code class="docutils literal notranslate"><span class="pre">sca</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># look at the catchment-wide average:</span>
<span class="n">nea_avg_sca</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">sca</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Average SCA for Nea Nidelva: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nea_avg_sca</span><span class="p">))</span>

<span class="c1"># And let&#39;s compute histogram of the snow covered area as well</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">sca</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;SCA of grid cell&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;frequency&quot;</span><span class="p">)</span>

<span class="c1"># output: Average SCA for Nea Nidelva: 0.7173656289377036</span>
</pre></div>
</div>
<img alt="../../../../_images/average_sca.png" src="../../../../_images/average_sca.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../single_cell/single_cell.html" class="btn btn-neutral float-left" title="Single method point simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html" class="btn btn-neutral float-right" title="Part 2: Nidelva simulation with the Shyft API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>