<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concepts &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/js/bootstrap.min.js"></script>
        <script src="../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials for the Shyft dashboard for time series" href="tutorials.html" />
    <link rel="prev" title="Package shyft.dashboard" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-philosophy">Core Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-core-concepts-in-depth">Some (core) concepts in depth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-view-presenter-abstraction">Model-View-Presenter abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app">App</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entry-points">Entry Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#widget">Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ports">Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selectors">Selectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-series-viewer">Time Series Viewer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/dashboard/concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Link to this heading"></a></h1>
<p>This section contains explanations of the concepts underlying the architectural decisions
and inner workings of this package.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The dashboard module is a tool that lets you easily create visual web displays using <a class="reference external" href="https://docs.bokeh.org/en/latest/index.html">Bokeh</a>., centralizing methods for cleaner code and flexible design.</p>
<p>Since we use <a class="reference external" href="https://docs.bokeh.org/en/latest/index.html">bokeh</a> in many different projects common repeated methods and procedures are combined here.</p>
<p>This allows:</p>
<ul class="simple">
<li><p>avoiding repeated code</p></li>
<li><p>having one way of describing App, Widget etc.</p></li>
<li><p>convenient refactoring</p></li>
<li><p>extensive re-use of code</p></li>
</ul>
<p><strong>Features:</strong></p>
<ul class="simple">
<li><p>Centralizes common methods to avoid repeated code, streamline app/widget description, ensure convenient refactoring, and promote code re-use.</p></li>
<li><p>Philosophy centers around treating Bokeh as a visualization engine in a model-presenter-view paradigm, aiming for eventual flexibility in replacing Bokeh with other engines.</p></li>
<li><p>Encourages pushing code to shyft.dashboard when beneficial for multiple projects.</p></li>
<li><p>Distinguishes roles: Users (app developers for projects) and Developers (shyft.dashboard developers).</p></li>
</ul>
<p>In this part of the documentation the pkg architecture will be discussed along with philosophical question around it.
It should serve as a starting point to further develop and use this pkg.
However, these words are only the starting point and a deep dive into the code cannot be replaced by words.</p>
<p>In the following <strong>backend</strong> refers to <strong>shyft.dashboard</strong>.</p>
<p>Often the backend provides features which are not available in the bokeh pkg or buggy.
Some implementations came later into bokeh while we had implemented them years earlier like the graph visualisation.</p>
</section>
<section id="core-philosophy">
<h2>Core Philosophy<a class="headerlink" href="#core-philosophy" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Regard Bokeh as Visualisation Engine (only)</strong></p></li>
</ol>
<p>Try to use bokeh as much as possible as view in a model-presenter-view model paradigm.
I.e. we try to use bokeh as a visualisation engine only.</p>
<p>In this way we might be able to replace bokeh with different visualisation engines but reuse the app code.
However, since we do not use a second engine and it becomes somewhat tedious to write the whole code with
many interfaces it is not 100% done, yet.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Push code from projects to shyft.dashboard whenever you see a benefit for other projects</strong></p></li>
<li><p><strong>Apps from projects are the user of this project</strong></p></li>
</ol>
<p>If you are working on this pkg as a developer you are most likely also working as developer of apps for statkraft projects.
See those developer roles separately, one is the user of the other</p>
<ul class="simple">
<li><p>User: In the role of an project app developer</p></li>
<li><p>Developer: In the role of <strong>shyft.dashboard</strong> developer</p></li>
</ul>
<p>By using this mindset implementation <strong>shyft.dashboard</strong> try to answer these questions:</p>
<ul class="simple">
<li><p>What problem do I have as a user?</p></li>
<li><p>How can I as a developer of <strong>shyft.dashboard</strong> serve these problems?</p></li>
<li><p>How do I want to interact with <strong>shyft.dashboard</strong> as a user?</p></li>
</ul>
<p>Which will result most likely in a more genuine and usable implementation.</p>
</section>
<section id="project-structure">
<h2>Project structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<p>The project has the following folder structure:</p>
<dl class="option-list">
<dt><kbd><span class="option">/apps</span></kbd></dt>
<dd><p>Contains apps which come with the backend to solve common project independent tasks</p>
</dd>
<dt><kbd><span class="option">/base</span></kbd></dt>
<dd><p>Contains the implementations of core concepts and methods like App, Widget and Port abstractions</p>
</dd>
<dt><kbd><span class="option">/entry_points</span></kbd></dt>
<dd><p>Contains entry points and console scripts to serve shyft-dashboard apps.</p>
</dd>
<dt><kbd><span class="option">/examples</span></kbd></dt>
<dd><p>Contains example apps and code for most concepts and features</p>
</dd>
<dt><kbd><span class="option">/graph</span></kbd></dt>
<dd><p>Contains widgets for expandable directed graph visualisation</p>
</dd>
<dt><kbd><span class="option">/maps</span></kbd></dt>
<dd><p>Contains widgets to visualise maps and map layers</p>
</dd>
<dt><kbd><span class="option">/test</span></kbd></dt>
<dd><p>Contains all the tests for the project. (good staring point to learn about usage of widgets etc.)</p>
</dd>
<dt><kbd><span class="option">/times_series</span></kbd></dt>
<dd><p>Contains widgets for time_series visualisation in tables and figures</p>
</dd>
<dt><kbd><span class="option">/util</span></kbd></dt>
<dd><p>Contains utility functions (some deprecated)</p>
</dd>
<dt><kbd><span class="option">/widgets</span></kbd></dt>
<dd><p>Contains useful widgets used by several user apps, often implement lacking features in bokeh</p>
</dd>
</dl>
</section>
<section id="some-core-concepts-in-depth">
<h2>Some (core) concepts in depth<a class="headerlink" href="#some-core-concepts-in-depth" title="Link to this heading"></a></h2>
<section id="model-view-presenter-abstraction">
<h3>Model-View-Presenter abstraction<a class="headerlink" href="#model-view-presenter-abstraction" title="Link to this heading"></a></h3>
<p>The purpose of using this abstraction here is:</p>
<ol class="arabic simple">
<li><p>Try to divide the data aggregation &amp; communication from the visualisation in the browser if possible</p></li>
<li><p>Use interfaces for View such that a <em>bokeh-view</em> is only one possible option. Thus, different view-engines as e.g. plotly or grafana could be used.</p></li>
</ol>
<p>This is done partly in the backend but should be forced on any new implementation and of course everything else should be refactored.</p>
<p>Best example:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Selector</strong> <em>SelectorModel</em> - <em>SelectorPresenter</em> - <em>SelectorView</em></p></li>
<li><p><strong>Gates</strong> <em>GateModel</em> - <em>GatePresenter</em> - <em>bokeh-view</em> (no interface for the views)</p></li>
</ul>
</div></blockquote>
</section>
<section id="app">
<h3>App<a class="headerlink" href="#app" title="Link to this heading"></a></h3>
<p>Defined by a collection of widgets and provides a layout <em>&lt;bokeh.LayoutDom&gt;</em> to be added to a bokeh document.</p>
<p>Flow of starting an App with base methods, <em>start_bokeh_apps</em>, <em>make_document</em> and MyApp with base class <em>AppBase</em>:</p>
<figure class="align-default">
<img alt="Flow of starting an app" src="../../_images/start_bookeh_apps_drawing.png" />
</figure>
<p>Flow of starting an app with base methods: 1. Initialisation of the app-class: my_app, 2. call the my_app.get_layout
function and add it to the bokeh root document.</p>
<p>A Typical <em>App.get-layout</em>-method has 3 sections:</p>
<ul class="simple">
<li><p>Initialisation of Widgets</p></li>
<li><p>Connection of widget ports</p></li>
<li><p>Definition of app layout</p></li>
</ul>
</section>
<section id="entry-points">
<h3>Entry Points<a class="headerlink" href="#entry-points" title="Link to this heading"></a></h3>
<p>This pkg contains two console scripts, i.e after installing this pkg you can run these commands in a console
regardless where you are (conda must be activated):</p>
<blockquote>
<div><ul class="simple">
<li><p>shyft-dashboard-examples</p></li>
<li><p>shyft-dashboard-visualisation</p></li>
</ul>
</div></blockquote>
<p>In addition an auto generated console script entry point <em>shyft-dashboard</em> showing the two above should be available.</p>
<p>Defined entry points in setup.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
              <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
                 <span class="s1">&#39;examples = shyft.dashboard.entry_points.start_bokeh_examples:main&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;visualisation = shyft.dashboard.entry_points.visualize_apps:main&#39;</span>
              <span class="p">],</span>
              <span class="s1">&#39;shyft_dashboard_apps&#39;</span><span class="p">:</span> <span class="p">[</span>
                 <span class="s1">&#39;dtss_viewer_app = shyft.dashboard.apps.dtss_viewer.dtss_viewer_app:DtssViewerApp&#39;</span>
              <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>shyft-dashboard-examples</dt><dd><p>Is used to start/serve the example apps. See <em>shyft-dashboard-examples –help</em> for details.</p>
</dd>
<dt>shyft-dashboard-visualisation</dt><dd><p>This console script can be used to visualize all <em>installed</em> apps from different pkgs.
The script collects all apps under the <em>‘shyft_dashboard_apps’</em> entry-point of all installed pkgs in the conda environment.
To make your app from your pkg available follow the example above and define an <em>‘shyft_dashboard_apps’</em> entry-point .
After installation you can see the app appearing in the list of available apps in <em>shyft-dashboard-visualisation</em>.</p>
</dd>
</dl>
</section>
<section id="widget">
<h3>Widget<a class="headerlink" href="#widget" title="Link to this heading"></a></h3>
<p>Component of apps with visual content with clearly defined functionality.</p>
<p>Mandatory properties:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Layout</em>: provide a predefined layout optimized for widget.</p></li>
<li><p><em>layout-components</em>: Dict with all obj composing the layout of this widget, so an app could alter the predefined layout</p></li>
</ul>
</div></blockquote>
<p>It is recommended to use the <em>.layout</em> property.
NB: layout-components need either to be:</p>
<blockquote>
<div><ul class="simple">
<li><p>deprecated or</p></li>
<li><p>refactored</p></li>
</ul>
</div></blockquote>
<p>due to it’s limitations.</p>
</section>
<section id="ports">
<h3>Ports<a class="headerlink" href="#ports" title="Link to this heading"></a></h3>
<p>For generalisation, re-usability and plug&amp;play purpose Widgets need to be able to communicate with each other.</p>
<p>This is done by <em>sync</em> Port connections.
There are two types of Ports:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Sender</strong> [send info]</p></li>
<li><p><strong>Receiver</strong> [receive info]</p></li>
</ul>
</div></blockquote>
<p>The signal between two ports is clear define as <em>signal-type</em>.
Only dedicated ports with the same <em>signal-type</em> can be connected.
Ports are connected with the <em>connect_ports</em> function.</p>
<p>Common use case: Widgets provide ports and in the <em>app.get_layout</em> method widgets-ports are connected.</p>
<dl class="simple">
<dt>Connection possibilities:</dt><dd><ul class="simple">
<li><p>a <strong>Sender</strong> can be connected to multiple <strong>Receiver</strong></p></li>
<li><p>a <strong>Receiver</strong> can only be connected to 1 <strong>Sender</strong></p></li>
</ul>
</dd>
</dl>
<p>Class instances of <strong>Sender</strong> and <strong>Receiver</strong> ports should be named with the following pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="p">{</span><span class="n">send</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">receive</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">what_will_be_send_or_received</span><span class="p">}</span>
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">send_selections</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">receive_selections</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The receiver function of the <strong>Receiver</strong> port, should have the same name as it’s receiver starting with an underscore (<strong>_</strong>):</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">receive_selections</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_selections</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_receive_selections</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">....</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>In addition to normal Ports there are so called <strong>StatePorts</strong> which can be used to send states between widgets.
In this case all valid states are defined in the <strong>States</strong> Enum.
The <strong>StatePorts</strong> abstraction contains both a <strong>Receiver</strong> and a <strong>Sender</strong> with the correct signal type.
<strong>StatePorts</strong> can be connected to with the <em>connect_state_ports</em> function.</p>
<p>Further, <strong>Gates</strong> can be used to control the message flow between a <strong>Sender</strong> and its <strong>Receiver</strong>.
The gates follow also the Model-View-Presenter abstraction.</p>
</section>
<section id="selectors">
<h3>Selectors<a class="headerlink" href="#selectors" title="Link to this heading"></a></h3>
<p>In the starting phase of using bokeh in statkraft, one of the most often implemented procedures where selectors.
Which led very quickly in the abstraction of a <em>simple</em> selector to the following three abstractions: Model, Presenter and View.</p>
<p>This a very common abstraction and there are many good sites (google may be your friend) which explain the concept in detail.
Here we highlight what these abstractions do in the Selector case:</p>
<dl class="simple">
<dt>Model</dt><dd><p>The model contains the <em>business logic</em> of the selector and is implemented by the <em>User</em>.
A base class provides the interface to it.
Here it is decided what the selector options are and what to do when a selection is done.</p>
</dd>
<dt>Presenter</dt><dd><p>The presenter serves as an intermediary between view and model.
It has some helpful methods / method arguments for common tasks like sorting, triggering the callback</p>
</dd>
<dt>View</dt><dd><p>The view is pure visualisation in the browser, e.g. a SingleSelector, RadioButtons.
All views follow a common interface and do not have to be a single bokeh view, they can be combinations of
bokeh widgets or even be figures with clickable patches (as done in LTM project).</p>
</dd>
</dl>
</section>
<section id="time-series-viewer">
<h3>Time Series Viewer<a class="headerlink" href="#time-series-viewer" title="Link to this heading"></a></h3>
<p>One of the main objectives in the dashboards is to show time series data.
To make this task more effective and faster to implement in the different apps TsViewer evolved.</p>
<dl class="simple">
<dt>Purpose and features</dt><dd><ul class="simple">
<li><p>show time series data in shyft format (tsv) in figures and tables</p></li>
<li><p>adaptive reload of data based on Zoom stages</p></li>
<li><p>encapsulate bokeh complexity of Renderer, DataSources, Legends, etc.</p></li>
<li><p>provide async data loading</p></li>
<li><p>one shared time axis for several graphs and tables</p></li>
<li><p>ports for adding &amp; removing DsView Handles (Data definition of what to show, where to show it</p></li>
</ul>
</dd>
<dt>Core components</dt><dd><ul class="simple">
<li><p>TsViewer: Main Component, orchestration &amp; container of everything</p></li>
<li><p>TimeAxisHandle: control of <em>TimeAxis</em>: when, what needs to be updated</p></li>
<li><p>ViewTimeAxis : TimeAxis of the figures connected to bokeh</p></li>
<li><p>ViewContainer: [Figure/Table/Legend], widgets which can show data</p></li>
<li><p>Source: Data loading component, loads data defined by ‘Data Source’ (1:1 mapping to all ‘DataSource’s)</p></li>
</ul>
</dd>
<dt>User components:</dt><dd><p>to define the data and how data should be visualized by the core components:</p>
<ul class="simple">
<li><p>DataSource: <strong>User</strong> definition of what data to show</p></li>
<li><p>View: <strong>User</strong> definition of how and where to show data</p></li>
<li><p>DsViewHandle: Combination of <strong>DataSource</strong> &amp; multiple <strong>Views</strong></p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Package shyft.dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials for the Shyft dashboard for time series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>