<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.gates &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.gates</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.examples.gates</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.layouts</span><span class="w"> </span><span class="kn">import</span> <span class="n">column</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh</span><span class="w"> </span><span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">bokeh_version</span>
<span class="k">if</span> <span class="n">bokeh_version</span> <span class="o">&lt;</span> <span class="s1">&#39;3.0.0&#39;</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Panel</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">TabPanel</span> <span class="k">as</span> <span class="n">Panel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.models</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Tabs</span><span class="p">,</span> <span class="n">Row</span><span class="p">,</span> <span class="n">CheckboxGroup</span><span class="p">,</span> <span class="n">Toggle</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.gate_presenter</span><span class="w"> </span><span class="kn">import</span> <span class="n">GatePresenter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.ports</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">Receiver</span><span class="p">,</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">connect_ports</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.gate_model</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">SingleGate</span><span class="p">,</span> <span class="n">AggregatedGate</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppBase</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.widgets.logger_box</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoggerBox</span>


<div class="viewcode-block" id="CompGatesExample">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.gates.html#shyft.dashboard.examples.gates.CompGatesExample">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">CompGatesExample</span><span class="p">(</span><span class="n">AppBase</span><span class="p">):</span>

<div class="viewcode-block" id="CompGatesExample.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.gates.html#shyft.dashboard.examples.gates.CompGatesExample.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">thread_pool</span><span class="o">=</span><span class="n">thread_pool</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the name of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;comp_gates_example&quot;</span>

<div class="viewcode-block" id="CompGatesExample.get_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.gates.html#shyft.dashboard.examples.gates.CompGatesExample.get_layout">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="s2">&quot;bokeh.document.Document&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;bokeh.layouts.LayoutDOM&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the full page layout for the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="c1"># Define ports</span>
        <span class="n">send_10_port</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;send_10&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send 10 port&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">send_20_port</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;send 20&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send 20 port&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">send_30_port</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;send_30&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send 30 port&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">send_40_port</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;send 40&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send 40 port&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">send_50_port</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;send_50&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send 50 port&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">send_60_port</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;send_60&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send 60 port&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">send_71_port</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;send_71&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send 71 port&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">send_72_port</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;send_72&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send 72 port&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">_receive_int_to_print</span><span class="p">(</span><span class="n">number</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;received number &quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">logger</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;received number </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">receive_int_to_print</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;print_int&#39;</span><span class="p">,</span>
                                        <span class="n">func</span><span class="o">=</span><span class="n">_receive_int_to_print</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

        <span class="c1"># create button to start the sending of numbers</span>
        <span class="n">send_numbers_button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Send numbers&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">170</span><span class="p">)</span>
        <span class="c1"># add button to the bokeh document</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">trigger_send</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
            <span class="n">send_10_port</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
            <span class="n">send_20_port</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
            <span class="n">send_30_port</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
            <span class="n">send_40_port</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
            <span class="n">send_50_port</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
            <span class="n">send_60_port</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
            <span class="n">send_71_port</span><span class="p">(</span><span class="mi">71</span><span class="p">)</span>
            <span class="n">send_72_port</span><span class="p">(</span><span class="mi">72</span><span class="p">)</span>

        <span class="n">send_numbers_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">trigger_send</span><span class="p">)</span>

        <span class="c1"># --- View: Button ---</span>
        <span class="c1"># create view for the gate, for example a button here</span>
        <span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Activate Gate 10&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">170</span><span class="p">)</span>
        <span class="c1"># add button to the bokeh document</span>

        <span class="c1"># We define a gate, which has a use_buffer, i.e it will save the value which is send to it when the gate is closed</span>
        <span class="c1"># and when the gate is opened afterwards (on button click), the value from the use_buffer will be send.</span>
        <span class="c1"># in addictionclear_buffer_after_send=False, will keep the value in the use_buffer, after the value was send.</span>
        <span class="c1"># Such that if the button is cluck once more, the same value is send again!</span>
        <span class="c1"># NB: Button View requires that the gate has a use_buffer</span>
        <span class="n">gate10</span> <span class="o">=</span> <span class="n">SingleGate</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">send_10_port</span><span class="p">,</span> <span class="n">receiver</span><span class="o">=</span><span class="n">receive_int_to_print</span><span class="p">,</span> <span class="n">connect_function</span><span class="o">=</span><span class="n">connect_ports</span><span class="p">,</span>
                            <span class="n">buffer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">clear_buffer_after_send</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">button_gate_presenter</span> <span class="o">=</span> <span class="n">GatePresenter</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">button</span><span class="p">,</span> <span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">gate10</span><span class="p">])</span>

        <span class="c1"># --- View: Tabs ---</span>
        <span class="c1"># create view for the gate, for example tabs here</span>
        <span class="n">tab1</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">(</span><span class="n">child</span><span class="o">=</span><span class="n">Row</span><span class="p">(),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Send 20&quot;</span><span class="p">)</span>
        <span class="n">tab2</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">(</span><span class="n">child</span><span class="o">=</span><span class="n">Row</span><span class="p">(),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Send 30&quot;</span><span class="p">)</span>
        <span class="n">tabs</span> <span class="o">=</span> <span class="n">Tabs</span><span class="p">(</span><span class="n">tabs</span><span class="o">=</span><span class="p">[</span><span class="n">tab1</span><span class="p">,</span> <span class="n">tab2</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

        <span class="c1"># for this gates we set the use_buffer=False, which means the send numbers will not be saved and send when the gate is</span>
        <span class="c1"># opened</span>
        <span class="n">gate20</span> <span class="o">=</span> <span class="n">SingleGate</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">send_20_port</span><span class="p">,</span> <span class="n">receiver</span><span class="o">=</span><span class="n">receive_int_to_print</span><span class="p">,</span> <span class="n">connect_function</span><span class="o">=</span><span class="n">connect_ports</span><span class="p">,</span> <span class="n">buffer</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">gate30</span> <span class="o">=</span> <span class="n">SingleGate</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">send_30_port</span><span class="p">,</span> <span class="n">receiver</span><span class="o">=</span><span class="n">receive_int_to_print</span><span class="p">,</span> <span class="n">connect_function</span><span class="o">=</span><span class="n">connect_ports</span><span class="p">,</span> <span class="n">buffer</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">tabs_gate_presenter</span> <span class="o">=</span> <span class="n">GatePresenter</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">tabs</span><span class="p">,</span> <span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">gate20</span><span class="p">,</span> <span class="n">gate30</span><span class="p">])</span>  <span class="c1"># assign 1 gate per tab</span>

        <span class="c1"># --- View: RadioButtonGroup, RadioGroup, CheckboxGroup, CheckboxButtonGroup ---</span>
        <span class="c1"># create view for gates: one of theses is possible here:</span>
        <span class="c1"># try it out! RadioButtonGroup, RadioGroup, CheckboxGroup, CheckboxButtonGroup</span>
        <span class="n">check_box</span> <span class="o">=</span> <span class="n">CheckboxGroup</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Activate Gate 40&#39;</span><span class="p">,</span> <span class="s1">&#39;Activate Gate 50&#39;</span><span class="p">],</span> <span class="n">active</span><span class="o">=</span><span class="p">[])</span>

        <span class="c1"># for this gates we set the use_buffer=True, but clear_buffer_after_send on True, thus the use_buffer will be send only once!</span>
        <span class="n">gate40</span> <span class="o">=</span> <span class="n">SingleGate</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">send_40_port</span><span class="p">,</span> <span class="n">receiver</span><span class="o">=</span><span class="n">receive_int_to_print</span><span class="p">,</span> <span class="n">connect_function</span><span class="o">=</span><span class="n">connect_ports</span><span class="p">,</span> <span class="n">buffer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">clear_buffer_after_send</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">gate50</span> <span class="o">=</span> <span class="n">SingleGate</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">send_50_port</span><span class="p">,</span> <span class="n">receiver</span><span class="o">=</span><span class="n">receive_int_to_print</span><span class="p">,</span> <span class="n">connect_function</span><span class="o">=</span><span class="n">connect_ports</span><span class="p">,</span> <span class="n">buffer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">clear_buffer_after_send</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">check_box_presenter</span> <span class="o">=</span> <span class="n">GatePresenter</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">check_box</span><span class="p">,</span> <span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">gate40</span><span class="p">,</span> <span class="n">gate50</span><span class="p">])</span>

        <span class="c1"># --- View: Toggle ---</span>
        <span class="c1"># create view for the gate, for example a button here</span>
        <span class="n">toggle</span> <span class="o">=</span> <span class="n">Toggle</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Activate Gate 60&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">170</span><span class="p">)</span>
        <span class="c1"># add button to the bokeh document</span>

        <span class="c1"># for this gates we set the use_buffer=False,</span>
        <span class="n">gate60</span> <span class="o">=</span> <span class="n">SingleGate</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">send_60_port</span><span class="p">,</span> <span class="n">receiver</span><span class="o">=</span><span class="n">receive_int_to_print</span><span class="p">,</span> <span class="n">connect_function</span><span class="o">=</span><span class="n">connect_ports</span><span class="p">,</span>
                            <span class="n">buffer</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">clear_buffer_after_send</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">toggle_gate_presenter</span> <span class="o">=</span> <span class="n">GatePresenter</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">toggle</span><span class="p">,</span> <span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">gate60</span><span class="p">])</span>

        <span class="c1"># --- View: Button GateModel: AggregateGate ---</span>
        <span class="n">button2</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Activate Gate 71 and 72&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">170</span><span class="p">)</span>
        <span class="c1"># add button to the bokeh document</span>

        <span class="c1"># We define a 2 gates</span>
        <span class="n">gate71</span> <span class="o">=</span> <span class="n">SingleGate</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">send_71_port</span><span class="p">,</span> <span class="n">receiver</span><span class="o">=</span><span class="n">receive_int_to_print</span><span class="p">,</span> <span class="n">connect_function</span><span class="o">=</span><span class="n">connect_ports</span><span class="p">,</span>
                            <span class="n">buffer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">clear_buffer_after_send</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">gate72</span> <span class="o">=</span> <span class="n">SingleGate</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">send_72_port</span><span class="p">,</span> <span class="n">receiver</span><span class="o">=</span><span class="n">receive_int_to_print</span><span class="p">,</span> <span class="n">connect_function</span><span class="o">=</span><span class="n">connect_ports</span><span class="p">,</span>
                            <span class="n">buffer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">clear_buffer_after_send</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">aggregated_gate_70</span> <span class="o">=</span> <span class="n">AggregatedGate</span><span class="p">(</span><span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">gate71</span><span class="p">,</span> <span class="n">gate72</span><span class="p">])</span>

        <span class="n">agg_gate_presenter</span> <span class="o">=</span> <span class="n">GatePresenter</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">button2</span><span class="p">,</span> <span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">aggregated_gate_70</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">column</span><span class="p">(</span><span class="n">send_numbers_button</span><span class="p">,</span> <span class="n">button</span><span class="p">,</span> <span class="n">tabs</span><span class="p">,</span> <span class="n">check_box</span><span class="p">,</span> <span class="n">toggle</span><span class="p">,</span> <span class="n">button2</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>