<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.multi_select_tabs &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.multi_select_tabs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.examples.multi_select_tabs</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.layouts</span><span class="w"> </span><span class="kn">import</span> <span class="n">row</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh</span><span class="w"> </span><span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">bokeh_version</span>
<span class="k">if</span> <span class="n">bokeh_version</span> <span class="o">&lt;</span> <span class="s1">&#39;3.0.0&#39;</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.models</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">Panel</span><span class="p">,</span><span class="n">Tabs</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.models</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">TabPanel</span> <span class="k">as</span> <span class="n">Panel</span><span class="p">,</span><span class="n">Tabs</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.widgets.logger_box</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoggerBox</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.widgets.selector_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">LabelDataSelector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.selector_presenter</span><span class="w"> </span><span class="kn">import</span> <span class="n">SelectorPresenter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.selector_views</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiSelect</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppBase</span>


<div class="viewcode-block" id="MultiSelectTabsExample">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.multi_select_tabs.html#shyft.dashboard.examples.multi_select_tabs.MultiSelectTabsExample">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MultiSelectTabsExample</span><span class="p">(</span><span class="n">AppBase</span><span class="p">):</span>

<div class="viewcode-block" id="MultiSelectTabsExample.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.multi_select_tabs.html#shyft.dashboard.examples.multi_select_tabs.MultiSelectTabsExample.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">thread_pool</span><span class="o">=</span><span class="n">thread_pool</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the name of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;multi_select_tabs_example&quot;</span>

<div class="viewcode-block" id="MultiSelectTabsExample.get_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.multi_select_tabs.html#shyft.dashboard.examples.multi_select_tabs.MultiSelectTabsExample.get_layout">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="s2">&quot;bokeh.document.Document&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;bokeh.layouts.LayoutDOM&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the full page layout for the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        <span class="n">labels_tab_A</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bardufoss&#39;</span><span class="p">,</span> <span class="s1">&#39;Innsetvatn&#39;</span><span class="p">,</span> <span class="s1">&#39;Vinje&#39;</span><span class="p">,</span> <span class="s1">&#39;Suldalsvatn&#39;</span><span class="p">]</span>
        <span class="n">labels_tab_B</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Akersvatn&#39;</span><span class="p">,</span><span class="s1">&#39;Botnane&#39;</span><span class="p">,</span> <span class="s1">&#39;Ringedalsvatn&#39;</span><span class="p">]</span>

        <span class="c1"># MultiSelectors presented as Tabs</span>
        <span class="n">label_view_A</span> <span class="o">=</span> <span class="n">MultiSelect</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Series A&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">label_presenter_A</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Presenter A&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">label_view_A</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">label_selector_A</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">label_presenter_A</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="n">label_view_B</span> <span class="o">=</span> <span class="n">MultiSelect</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Series B&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">label_presenter_B</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Presenter B&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">label_view_B</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">label_selector_B</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">label_presenter_B</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="n">tab_A</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">(</span><span class="n">child</span><span class="o">=</span><span class="n">row</span><span class="p">(</span><span class="n">label_view_A</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Tab A&#39;</span><span class="p">)</span>
        <span class="n">tab_B</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">(</span><span class="n">child</span><span class="o">=</span><span class="n">row</span><span class="p">(</span><span class="n">label_view_B</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Tab B&#39;</span><span class="p">)</span>
        <span class="n">tabs</span> <span class="o">=</span> <span class="n">Tabs</span><span class="p">(</span><span class="n">tabs</span><span class="o">=</span><span class="p">[</span><span class="n">tab_A</span><span class="p">,</span> <span class="n">tab_B</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

        <span class="n">label_selector_A</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">labels_tab_A</span><span class="p">)</span>
        <span class="n">label_selector_B</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">labels_tab_B</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">tabs</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>