<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.range_tool &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.range_tool</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.examples.range_tool</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example of how to use Bokeh&#39;s range tool.</span>

<span class="sd">For this we need two figures showing the same data but with different</span>
<span class="sd">time periods - the main figure is zoomed in on the selected period and the second figure shows the full time</span>
<span class="sd">period.</span>

<span class="sd">This goes against the standard TsViewer usage and requires that 2 identical DataSources and TsViewers are created.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">concurrent.futures</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThreadPoolExecutor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">bokeh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.layouts</span><span class="w"> </span><span class="kn">import</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">RangeTool</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppBase</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.examples.test_data_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExampleTsAdapterSine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.axes</span><span class="w"> </span><span class="kn">import</span> <span class="n">YAxis</span><span class="p">,</span> <span class="n">YAxisSide</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.axes_handler</span><span class="w"> </span><span class="kn">import</span> <span class="n">DsViewTimeAxisType</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.ds_view_handle</span><span class="w"> </span><span class="kn">import</span> <span class="n">DsViewHandle</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.sources.source</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataSource</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.state</span><span class="w"> </span><span class="kn">import</span> <span class="n">State</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.ts_viewer</span><span class="w"> </span><span class="kn">import</span> <span class="n">TsViewer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.view</span><span class="w"> </span><span class="kn">import</span> <span class="n">Line</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.view_container.figure</span><span class="w"> </span><span class="kn">import</span> <span class="n">Figure</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.widgets.logger_box</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoggerBox</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">Calendar</span>


<div class="viewcode-block" id="RangeToolExample">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.range_tool.html#shyft.dashboard.examples.range_tool.RangeToolExample">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">RangeToolExample</span><span class="p">(</span><span class="n">AppBase</span><span class="p">):</span>

<div class="viewcode-block" id="RangeToolExample.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.range_tool.html#shyft.dashboard.examples.range_tool.RangeToolExample.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">thread_pool</span><span class="o">=</span><span class="n">thread_pool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="kc">None</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the name of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;range_tool_example&quot;</span>

<div class="viewcode-block" id="RangeToolExample.get_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.range_tool.html#shyft.dashboard.examples.range_tool.RangeToolExample.get_layout">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">Document</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">LayoutDOM</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the full page layout for the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># PRE RUNTIME</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="n">figure_width</span> <span class="o">=</span> <span class="mi">800</span>

        <span class="c1"># Set up async thread pool</span>
        <span class="n">async_on</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">thread_pool_executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># self.thread_pool</span>

        <span class="c1"># Create our viewer1 app</span>
        <span class="n">viewer1</span> <span class="o">=</span> <span class="n">TsViewer</span><span class="p">(</span><span class="n">bokeh_document</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">unit_registry</span><span class="o">=</span><span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">,</span>
                           <span class="n">tools</span><span class="o">=</span><span class="p">[],</span>
                           <span class="n">time_step_restrictions</span><span class="o">=</span><span class="p">[</span><span class="n">Calendar</span><span class="o">.</span><span class="n">HOUR</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span><span class="p">],</span>
                           <span class="n">thread_pool_executor</span><span class="o">=</span><span class="n">thread_pool_executor</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Create our viewer2 app</span>
        <span class="n">viewer2</span> <span class="o">=</span> <span class="n">TsViewer</span><span class="p">(</span><span class="n">bokeh_document</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">unit_registry</span><span class="o">=</span><span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">,</span>
                           <span class="n">tools</span><span class="o">=</span><span class="p">[],</span>
                           <span class="n">time_step_restrictions</span><span class="o">=</span><span class="p">[</span><span class="n">Calendar</span><span class="o">.</span><span class="n">HOUR</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span><span class="p">],</span>
                           <span class="n">thread_pool_executor</span><span class="o">=</span><span class="n">thread_pool_executor</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Create view containers</span>

        <span class="c1"># set up additional y-axes</span>
        <span class="n">ax1_fig1</span> <span class="o">=</span> <span class="n">YAxis</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;left nonsens axes&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="n">YAxisSide</span><span class="o">.</span><span class="n">LEFT</span><span class="p">)</span>
        <span class="c1"># create first figure with all additional y-axes</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39; Define the x range initially selected by the range tool &#39;&#39;&#39;</span>
        <span class="n">select_start</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2376000000.0</span>
        <span class="n">select_end</span> <span class="o">=</span> <span class="mf">2376000000.0</span>
        <span class="n">fig1</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer1</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[],</span>
                      <span class="n">width</span><span class="o">=</span><span class="n">figure_width</span><span class="p">,</span> <span class="n">x_range</span><span class="o">=</span><span class="p">(</span><span class="n">select_start</span><span class="p">,</span> <span class="n">select_end</span><span class="p">),</span>
                      <span class="n">y_axes</span><span class="o">=</span><span class="p">[</span><span class="n">ax1_fig1</span><span class="p">],</span> <span class="n">init_renderers</span><span class="o">=</span><span class="p">{</span><span class="n">Line</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
                      <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Initialise a data source</span>
        <span class="n">time_range</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="o">-</span><span class="mi">3600</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3600</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">example_data</span> <span class="o">=</span> <span class="n">ExampleTsAdapterSine</span><span class="p">(</span><span class="n">unit_to_decorate</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">,</span> <span class="n">async_on</span><span class="o">=</span><span class="n">async_on</span><span class="p">)</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="n">ts_adapter</span><span class="o">=</span><span class="n">example_data</span><span class="p">,</span>
                                 <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">request_time_axis_type</span><span class="o">=</span><span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">padded_view_time_axis</span><span class="p">,</span>
                                 <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>

        <span class="n">data_source2</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="n">ts_adapter</span><span class="o">=</span><span class="n">example_data</span><span class="p">,</span>
                                  <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">request_time_axis_type</span><span class="o">=</span><span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">padded_view_time_axis</span><span class="p">,</span>
                                  <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>

        <span class="n">select</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer2</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[],</span>
                        <span class="n">height</span><span class="o">=</span><span class="mi">130</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
                        <span class="c1"># y_range=p.y_range,</span>
                        <span class="c1"># y_axes=[ax1_fig1],</span>
                        <span class="n">init_renderers</span><span class="o">=</span><span class="p">{</span><span class="n">Line</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
                        <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Initialise views</span>

        <span class="c1"># create line view</span>
        <span class="n">line_view_select</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;select  line&#39;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">view_container</span><span class="o">=</span><span class="n">select</span><span class="p">,</span>
                                <span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># create line view</span>
        <span class="n">line_view</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;test adapter line&#39;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">view_container</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                         <span class="n">y_axis</span><span class="o">=</span><span class="n">ax1_fig1</span><span class="p">)</span>

        <span class="c1"># Connecting the views and a data source through a DsViewHandle</span>
        <span class="n">ds_view_handle</span> <span class="o">=</span> <span class="n">DsViewHandle</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">data_source</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view</span><span class="p">])</span>
        <span class="n">ds_view_handle2</span> <span class="o">=</span> <span class="n">DsViewHandle</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">data_source2</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view_select</span><span class="p">])</span>

        <span class="c1"># Adding the ds_view_handle to the app</span>
        <span class="n">viewer1</span><span class="o">.</span><span class="n">add_ds_view_handles</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="p">[</span><span class="n">ds_view_handle</span><span class="p">])</span>
        <span class="n">viewer2</span><span class="o">.</span><span class="n">add_ds_view_handles</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="p">[</span><span class="n">ds_view_handle2</span><span class="p">])</span>

        <span class="c1"># IN RUNTIME</span>
        <span class="n">bokeh_fig1</span> <span class="o">=</span> <span class="n">fig1</span><span class="o">.</span><span class="n">bokeh_figure</span>

        <span class="n">range_tool</span> <span class="o">=</span> <span class="n">RangeTool</span><span class="p">(</span><span class="n">x_range</span><span class="o">=</span><span class="n">bokeh_fig1</span><span class="o">.</span><span class="n">x_range</span><span class="p">)</span>
        <span class="n">range_tool</span><span class="o">.</span><span class="n">overlay</span><span class="o">.</span><span class="n">fill_color</span> <span class="o">=</span> <span class="s2">&quot;navy&quot;</span>
        <span class="n">range_tool</span><span class="o">.</span><span class="n">overlay</span><span class="o">.</span><span class="n">fill_alpha</span> <span class="o">=</span> <span class="mf">0.2</span>

        <span class="n">select</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">add_tools</span><span class="p">(</span><span class="n">range_tool</span><span class="p">)</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="n">fig1</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">select</span><span class="o">.</span><span class="n">layout</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">layout</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>