<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.ts_viewer_background_data_renderer &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.ts_viewer_background_data_renderer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.examples.ts_viewer_background_data_renderer</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">How we like things to be</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">bokeh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.layouts</span><span class="w"> </span><span class="kn">import</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">point_interpretation_policy</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">,</span> <span class="n">DoubleVector</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">TimeAxis</span><span class="p">,</span>
                               <span class="n">Calendar</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.ds_view_handle</span><span class="w"> </span><span class="kn">import</span> <span class="n">DsViewHandle</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.sources.source</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataSource</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.ts_viewer</span><span class="w"> </span><span class="kn">import</span> <span class="n">TsViewer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.view</span><span class="w"> </span><span class="kn">import</span> <span class="n">BackgroundData</span><span class="p">,</span> <span class="n">Line</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.view_container.figure</span><span class="w"> </span><span class="kn">import</span> <span class="n">Figure</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.axes_handler</span><span class="w"> </span><span class="kn">import</span> <span class="n">DsViewTimeAxisType</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.state</span><span class="w"> </span><span class="kn">import</span> <span class="n">State</span><span class="p">,</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">Quantity</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.sources.ts_adapter</span><span class="w"> </span><span class="kn">import</span> <span class="n">TsAdapter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.widgets.logger_box</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoggerBox</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.tools.ts_viewer_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">ResetTool</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.tools.figure_tools</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">ResetYRange</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppBase</span>


<span class="c1"># -- DEFINITION OF DATA</span>

<div class="viewcode-block" id="ExampleTsAdapterBackgroundData">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.ExampleTsAdapterBackgroundData">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ExampleTsAdapterBackgroundData</span><span class="p">(</span><span class="n">TsAdapter</span><span class="p">):</span>

<div class="viewcode-block" id="ExampleTsAdapterBackgroundData.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.ExampleTsAdapterBackgroundData.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit_to_decorate</span><span class="p">:</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">time_range</span><span class="p">:</span> <span class="n">UtcPeriod</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">point_interpretation</span> <span class="o">=</span> <span class="n">point_interpretation_policy</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_to_decorate</span> <span class="o">=</span> <span class="n">unit_to_decorate</span>
        <span class="c1"># generate a time series with random data with dt 1h</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">time_range</span><span class="o">.</span><span class="n">diff_units</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">HOUR</span><span class="p">)</span>
        <span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">time_range</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="o">.</span><span class="n">HOUR</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
        <span class="n">vals</span><span class="p">[</span><span class="mi">20</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">vals</span><span class="p">[</span><span class="mi">200</span><span class="p">:</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">vals</span><span class="p">[</span><span class="mi">1000</span><span class="p">:</span><span class="mi">1500</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ts1</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">vals</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_interpretation</span><span class="p">)</span></div>


<div class="viewcode-block" id="ExampleTsAdapterBackgroundData.__call__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.ExampleTsAdapterBackgroundData.__call__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">time_axis</span><span class="p">,</span> <span class="n">unit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Quantity</span><span class="p">[</span><span class="n">TsVector</span><span class="p">]:</span>
        <span class="c1"># average the known values to fit to the current given time axis</span>

        <span class="n">ts_input</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_interpretation</span><span class="p">)</span>

        <span class="n">ts1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ts1</span><span class="o">.</span><span class="n">use_time_axis_from</span><span class="p">(</span><span class="n">ts_input</span><span class="p">)</span>
        <span class="n">ts1</span><span class="o">.</span><span class="n">set_point_interpretation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_interpretation</span><span class="p">)</span>
        <span class="n">tsv</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">([</span><span class="n">ts1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">tsv</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_to_decorate</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="BackgroundDataRendererExample">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.BackgroundDataRendererExample">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">BackgroundDataRendererExample</span><span class="p">(</span><span class="n">AppBase</span><span class="p">):</span>

<div class="viewcode-block" id="BackgroundDataRendererExample.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.BackgroundDataRendererExample.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">thread_pool</span><span class="o">=</span><span class="n">thread_pool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># app_kwargs[&#39;logger&#39;]</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the name of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;background_renderer_example&quot;</span>

<div class="viewcode-block" id="BackgroundDataRendererExample.get_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.BackgroundDataRendererExample.get_layout">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">Document</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">LayoutDOM</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the full page layout for the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># PRE RUNTIME</span>
        <span class="n">figure_width</span> <span class="o">=</span> <span class="mi">800</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;ts-bg-rendering&quot;</span>
        <span class="c1"># Initialising the different tools for the app</span>
        <span class="c1"># ts viewer tools</span>
        <span class="n">reset_tool</span> <span class="o">=</span> <span class="n">ResetTool</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="c1"># figure tools</span>
        <span class="n">reset_y_range_tool</span> <span class="o">=</span> <span class="n">ResetYRange</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Create our viewer app</span>
        <span class="n">viewer</span> <span class="o">=</span> <span class="n">TsViewer</span><span class="p">(</span><span class="n">bokeh_document</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">unit_registry</span><span class="o">=</span><span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">,</span>
                          <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">reset_tool</span><span class="p">],</span>
                          <span class="n">time_step_restrictions</span><span class="o">=</span><span class="p">[</span><span class="n">Calendar</span><span class="o">.</span><span class="n">HOUR</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span><span class="p">],</span>
                          <span class="n">thread_pool_executor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">thread_pool</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># create first figure with all additional y-axes</span>
        <span class="n">fig1</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">reset_y_range_tool</span><span class="p">],</span>
                      <span class="n">width</span><span class="o">=</span><span class="n">figure_width</span><span class="p">,</span>
                      <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Initialise a data source</span>
        <span class="n">time_range</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="o">-</span><span class="mi">3600</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="mi">3600</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="n">ts_adapter</span><span class="o">=</span><span class="n">ExampleTsAdapterBackgroundData</span><span class="p">(</span><span class="n">unit_to_decorate</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">),</span>
                                 <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">request_time_axis_type</span><span class="o">=</span><span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">padded_view_time_axis</span><span class="p">,</span>
                                 <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>

        <span class="c1"># Initialise views</span>
        <span class="c1"># the view creates random data but some values are fixed to 2, 1 and 1.3 this one should be highlighted</span>
        <span class="c1">#color_map = {3: &quot;blue&quot;, 2: &quot;purple&quot;, 1: &quot;green&quot;}</span>

        <span class="n">values_color_map</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is on&#39;</span><span class="p">},</span>
                            <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is off&#39;</span><span class="p">},</span>
                            <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is starting&#39;</span><span class="p">}}</span>

        <span class="c1"># create a back ground data view</span>
        <span class="n">background_data_view</span> <span class="o">=</span> <span class="n">BackgroundData</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;test adapter fill in between&#39;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="n">default_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
                                              <span class="n">view_container</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                              <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">values_color_map</span><span class="o">=</span><span class="n">values_color_map</span><span class="p">,</span>
                                              <span class="n">y_max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y_min</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="n">show_not_defined</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1"># create a line view to show the same data</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;data as a line&#39;</span><span class="p">)</span>

        <span class="c1"># Connecting the views and a data source through a DsViewHandle</span>
        <span class="n">ds_view_handle</span> <span class="o">=</span> <span class="n">DsViewHandle</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">data_source</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">background_data_view</span><span class="p">,</span> <span class="n">line</span><span class="p">])</span>

        <span class="c1"># Adding the ds_view_handle to the app</span>
        <span class="n">viewer</span><span class="o">.</span><span class="n">add_ds_view_handles</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="p">[</span><span class="n">ds_view_handle</span><span class="p">])</span>


        <span class="c1"># add some buttons and selctors to test the callbacks</span>

        <span class="n">not_defiend_button</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Show not defined&#39;</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">change_show_not_defined</span><span class="p">():</span>
            <span class="n">background_data_view</span><span class="o">.</span><span class="n">show_not_defined</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">][</span><span class="n">background_data_view</span><span class="o">.</span><span class="n">show_not_defined</span><span class="p">]</span>

        <span class="n">not_defiend_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">change_show_not_defined</span><span class="p">)</span>

        <span class="n">fill_alpha_button</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Change fill_alpha: 0.3&#39;</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">change_fill_alpha</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">background_data_view</span><span class="o">.</span><span class="n">fill_alpha</span> <span class="o">==</span> <span class="mf">0.3</span><span class="p">:</span>
                <span class="n">background_data_view</span><span class="o">.</span><span class="n">fill_alpha</span> <span class="o">=</span> <span class="mf">0.6</span>
                <span class="n">fill_alpha_button</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Change fill_alpha: 0.6&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">background_data_view</span><span class="o">.</span><span class="n">fill_alpha</span> <span class="o">=</span> <span class="mf">0.3</span>
                <span class="n">fill_alpha_button</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Change fill_alpha: 0.3&#39;</span>

        <span class="n">fill_alpha_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">change_fill_alpha</span><span class="p">)</span>

        <span class="n">color_map_button</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;mix up color map </span><span class="si">{</span><span class="n">values_color_map</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">mix_up_color_map</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">background_data_view</span><span class="o">.</span><span class="n">values_color_map</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">&#39;color&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;blue&quot;</span><span class="p">:</span>
                <span class="n">values_color_map</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is on&#39;</span><span class="p">},</span>
                                    <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is off&#39;</span><span class="p">},</span>
                                    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is starting&#39;</span><span class="p">}}</span>
                <span class="n">background_data_view</span><span class="o">.</span><span class="n">values_color_map</span> <span class="o">=</span> <span class="n">values_color_map</span>
                <span class="n">color_map_button</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;mix up color map </span><span class="si">{</span><span class="n">values_color_map</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">values_color_map</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is on&#39;</span><span class="p">},</span>
                                    <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is off&#39;</span><span class="p">},</span>
                                    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;the machine is starting&#39;</span><span class="p">}}</span>
                <span class="n">background_data_view</span><span class="o">.</span><span class="n">values_color_map</span> <span class="o">=</span> <span class="n">values_color_map</span>
                <span class="n">color_map_button</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;mix up color map </span><span class="si">{</span><span class="n">values_color_map</span><span class="si">}</span><span class="s1">&#39;</span>

        <span class="n">color_map_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">mix_up_color_map</span><span class="p">)</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="n">row</span><span class="p">(</span><span class="n">viewer</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">reset_tool</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">reset_y_range_tool</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">fig1</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Callbacks to change view properties:&quot;</span><span class="p">)),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">not_defiend_button</span><span class="p">,</span> <span class="n">fill_alpha_button</span><span class="p">,</span> <span class="n">color_map_button</span><span class="p">)</span>
                        <span class="p">)</span>

        <span class="k">return</span> <span class="n">layout</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>