<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/js/bootstrap.min.js"></script>
        <script src="../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="shyft.dashboard.base" href="_autosummary/shyft.dashboard.base.html" />
    <link rel="prev" title="shyft.dashboard.entry_points.visualize_apps" href="_autosummary/shyft.dashboard.entry_points.visualize_apps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shyft-dashboard">shyft.dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#start-bokeh-apps">Start bokeh apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shyft.dashboard.apps.start_bokeh_apps.start_bokeh_apps"><code class="docutils literal notranslate"><span class="pre">start_bokeh_apps()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dashboard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/dashboard/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dashboard">
<h1>Dashboard<a class="headerlink" href="#dashboard" title="Link to this heading"></a></h1>
<p>This package contains the following classes and functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the complete exposed API.
Not all classes and functions are meant for the End-user</p>
</div>
<section id="shyft-dashboard">
<h2>shyft.dashboard<a class="headerlink" href="#shyft-dashboard" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/shyft.dashboard.base.html#module-shyft.dashboard.base" title="shyft.dashboard.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyft.dashboard.base</span></code></a></p></td>
<td><p>Base contains core constructs and concepts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/shyft.dashboard.time_series.html#module-shyft.dashboard.time_series" title="shyft.dashboard.time_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyft.dashboard.time_series</span></code></a></p></td>
<td><p>Visualizing time-series, percentiles, interactively</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/shyft.dashboard.graph.html#module-shyft.dashboard.graph" title="shyft.dashboard.graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyft.dashboard.graph</span></code></a></p></td>
<td><p>The graph component, visualizing topology</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/shyft.dashboard.maps.html#module-shyft.dashboard.maps" title="shyft.dashboard.maps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyft.dashboard.maps</span></code></a></p></td>
<td><p>Visualizing items in a geographical map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/shyft.dashboard.widgets.html#module-shyft.dashboard.widgets" title="shyft.dashboard.widgets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyft.dashboard.widgets</span></code></a></p></td>
<td><p>Dashboard widgets</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/shyft.dashboard.util.html#module-shyft.dashboard.util" title="shyft.dashboard.util"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyft.dashboard.util</span></code></a></p></td>
<td><p>Utilities useful during development</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/shyft.dashboard.html#module-shyft.dashboard" title="shyft.dashboard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyft.dashboard</span></code></a></p></td>
<td><p>The dashboard module for easy creating adhoc and apps interactive visualizing maps, charts, tables</p></td>
</tr>
</tbody>
</table>
</section>
<section id="start-bokeh-apps">
<h2>Start bokeh apps<a class="headerlink" href="#start-bokeh-apps" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.apps.start_bokeh_apps.start_bokeh_apps">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.start_bokeh_apps.</span></span><span class="sig-name descname"><span class="pre">start_bokeh_apps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">apps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="_autosummary/shyft.dashboard.base.app.html#shyft.dashboard.base.app.AppBase" title="shyft.dashboard.base.app.AppBase"><span class="pre">AppBase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5006</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_on</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_max_worker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_logger_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/shyft/dashboard/base/app.html#start_bokeh_apps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.start_bokeh_apps.start_bokeh_apps" title="Link to this definition"></a></dt>
<dd><p>This function starts a bokeh serve with the apps provided to the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>apps</strong> – List of AppBase classes</p></li>
<li><p><strong>show</strong> – if True a browser with all apps will be opened</p></li>
<li><p><strong>port</strong> – port where on which the apps are loaded ‘localhost:port’</p></li>
<li><p><strong>log_level</strong> – Logging level in the console</p></li>
<li><p><strong>async_on</strong> – use async data loading</p></li>
<li><p><strong>async_max_worker</strong> – number of workers for thread pool doing the async data loading</p></li>
<li><p><strong>show_logger_box</strong> – enable in-app logger</p></li>
<li><p><strong>server_kwargs</strong> – keyword arguments for the Bokeh / tornado server</p></li>
<li><p><strong>app_kwargs</strong> – list of dictionaries of additional keyword arguments for the apps, if a single dictionary is passed, a list
is created with the same length as the number of apps</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/shyft.dashboard.entry_points.visualize_apps.html" class="btn btn-neutral float-left" title="shyft.dashboard.entry_points.visualize_apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/shyft.dashboard.base.html" class="btn btn-neutral float-right" title="shyft.dashboard.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>