<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.hover_tool &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.hover_tool</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.examples.hover_tool</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">calendar</span> <span class="kn">import</span> <span class="n">Calendar</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">column</span><span class="p">,</span> <span class="n">row</span>
<span class="kn">import</span> <span class="nn">bokeh.models</span>
<span class="kn">import</span> <span class="nn">bokeh.plotting</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">MultiLine</span>

<span class="kn">import</span> <span class="nn">shyft.time_series</span> <span class="k">as</span> <span class="nn">sa</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">connect_ports</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.axes</span> <span class="kn">import</span> <span class="n">YAxis</span><span class="p">,</span> <span class="n">YAxisSide</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.axes_handler</span> <span class="kn">import</span> <span class="n">DsViewTimeAxisType</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.ds_view_handle</span> <span class="kn">import</span> <span class="n">DsViewHandle</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.sources.source</span> <span class="kn">import</span> <span class="n">DataSource</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.state</span> <span class="kn">import</span> <span class="n">State</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.figure_tools</span> <span class="kn">import</span> <span class="n">TimePeriodSelectorInFigure</span><span class="p">,</span> <span class="n">WheelZoomDirection</span><span class="p">,</span> <span class="n">ResetYRange</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">AppBase</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.ts_viewer_tools</span> <span class="kn">import</span> <span class="n">ResetTool</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.view_time_axis_tools</span> <span class="kn">import</span> <span class="n">ViewPeriodSelector</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view</span> <span class="kn">import</span> <span class="n">Line</span><span class="p">,</span> <span class="n">FillInBetween</span><span class="p">,</span> <span class="n">LegendItem</span><span class="p">,</span> <span class="n">MultiLine</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.legend</span> <span class="kn">import</span> <span class="n">Legend</span>
<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">Calendar</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.figure</span> <span class="kn">import</span> <span class="n">Figure</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.ts_viewer</span> <span class="kn">import</span> <span class="n">TsViewer</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.widgets.logger_box</span> <span class="kn">import</span> <span class="n">LoggerBox</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.figure_tools</span> <span class="kn">import</span> <span class="n">HoverTool</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.examples.time_series_viewer</span> <span class="kn">import</span> <span class="n">DsViewHandleGenerator</span><span class="p">,</span> <span class="n">ExampleTsAdapterSine</span>


<div class="viewcode-block" id="HoverToolExample">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.hover_tool.html#shyft.dashboard.examples.hover_tool.HoverToolExample">[docs]</a>
<span class="k">class</span> <span class="nc">HoverToolExample</span><span class="p">(</span><span class="n">AppBase</span><span class="p">):</span>

<div class="viewcode-block" id="HoverToolExample.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.hover_tool.html#shyft.dashboard.examples.hover_tool.HoverToolExample.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">thread_pool</span><span class="o">=</span><span class="n">thread_pool</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the name of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;hover tool example&quot;</span>

<div class="viewcode-block" id="HoverToolExample.get_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.hover_tool.html#shyft.dashboard.examples.hover_tool.HoverToolExample.get_layout">[docs]</a>
    <span class="k">def</span> <span class="nf">get_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="s2">&quot;bokeh.document.Document&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;bokeh.layouts.LayoutDOM&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the full page layout for the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="c1"># PRE RUNTIME</span>
        <span class="n">figure_width</span> <span class="o">=</span> <span class="mi">800</span>
        <span class="c1"># Initializing different tools for the app</span>
        <span class="c1"># ts viewer tools</span>
        <span class="n">reset_tool</span> <span class="o">=</span> <span class="n">ResetTool</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="c1"># figure tools</span>
        <span class="n">reset_y_range_tool</span> <span class="o">=</span> <span class="n">ResetYRange</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">wheel_zoom</span> <span class="o">=</span> <span class="n">WheelZoomDirection</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">hover</span> <span class="o">=</span> <span class="n">HoverTool</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">tooltips</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="s2">&quot;$t&quot;</span><span class="p">)])</span>
        <span class="c1"># view time axis tools</span>
        <span class="n">view_period_selector</span> <span class="o">=</span> <span class="n">ViewPeriodSelector</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Create our viewer app</span>
        <span class="n">viewer</span> <span class="o">=</span> <span class="n">TsViewer</span><span class="p">(</span><span class="n">bokeh_document</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">unit_registry</span><span class="o">=</span><span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">,</span>
                          <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">reset_tool</span><span class="p">,</span> <span class="n">view_period_selector</span><span class="p">],</span>
                          <span class="n">time_step_restrictions</span><span class="o">=</span><span class="p">[</span><span class="n">Calendar</span><span class="o">.</span><span class="n">HOUR</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span><span class="p">],</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Create view containers</span>

        <span class="c1"># set up additional y-axes</span>
        <span class="n">ax1_fig1</span> <span class="o">=</span> <span class="n">YAxis</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;left nonsens axes&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="n">YAxisSide</span><span class="o">.</span><span class="n">LEFT</span><span class="p">)</span>
        <span class="n">ax2_fig1</span> <span class="o">=</span> <span class="n">YAxis</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;right nonsens axes&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;GW&#39;</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="n">YAxisSide</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
        <span class="n">ax3_fig1</span> <span class="o">=</span> <span class="n">YAxis</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;right nonsens axes 2&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="n">YAxisSide</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;magenta&#39;</span><span class="p">)</span>
        <span class="c1"># create first figure with all additional y-axes</span>
        <span class="n">fig1</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">reset_y_range_tool</span><span class="p">,</span> <span class="n">wheel_zoom</span><span class="p">,</span> <span class="n">hover</span><span class="p">],</span>
                      <span class="n">width</span><span class="o">=</span><span class="n">figure_width</span><span class="p">,</span>
                      <span class="n">y_axes</span><span class="o">=</span><span class="p">[</span><span class="n">ax1_fig1</span><span class="p">,</span> <span class="n">ax2_fig1</span><span class="p">,</span> <span class="n">ax3_fig1</span><span class="p">],</span> <span class="n">init_renderers</span><span class="o">=</span><span class="p">{</span><span class="n">FillInBetween</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">MultiLine</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Line</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
                      <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="c1"># create a legend container</span>
        <span class="n">legend</span> <span class="o">=</span> <span class="n">Legend</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;One to control them all&#39;</span><span class="p">)</span>

        <span class="c1"># Initialise a data source</span>
        <span class="n">time_range</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="o">-</span><span class="mi">3600</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3600</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="n">ts_adapter</span><span class="o">=</span><span class="n">ExampleTsAdapterSine</span><span class="p">(</span><span class="n">unit_to_decorate</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">),</span>
                                 <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">request_time_axis_type</span><span class="o">=</span><span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">padded_view_time_axis</span><span class="p">,</span>
                                 <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>

        <span class="c1"># Initialise views</span>
        <span class="c1"># create a fill in between view (for example a percentile)</span>
        <span class="n">tooltips</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;@label&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;@color&quot;</span><span class="p">)]</span>
        <span class="n">fill_in_between_view</span> <span class="o">=</span> <span class="n">FillInBetween</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;test adapter fill in between&#39;</span><span class="p">,</span>
                                             <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                             <span class="n">view_container</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">tooltips</span><span class="o">=</span><span class="n">tooltips</span><span class="p">)</span>
        <span class="c1"># create a line view</span>
        <span class="n">tooltips</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;@color&quot;</span><span class="p">)]</span>
        <span class="n">line_view</span> <span class="o">=</span> <span class="n">MultiLine</span><span class="p">(</span><span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;test adapter line&#39;</span><span class="p">],</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                              <span class="n">view_container</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span>
                              <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">y_axis</span><span class="o">=</span><span class="n">ax1_fig1</span><span class="p">,</span> <span class="n">tooltips</span><span class="o">=</span><span class="n">tooltips</span><span class="p">)</span>

        <span class="c1"># create the legend items</span>
        <span class="c1"># create legend item for line_view and fill_in_between_view</span>
        <span class="n">legend_item_fig1</span> <span class="o">=</span> <span class="n">LegendItem</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original DsViewHandle Fig1&#39;</span><span class="p">,</span>
                                      <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view</span><span class="p">,</span> <span class="n">fill_in_between_view</span><span class="p">])</span>

        <span class="c1"># create a legend item for all views</span>
        <span class="n">legend_item_all</span> <span class="o">=</span> <span class="n">LegendItem</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original DsViewHandle All&#39;</span><span class="p">,</span>
                                     <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view</span><span class="p">,</span> <span class="n">fill_in_between_view</span><span class="p">])</span>

        <span class="c1"># Connecting the views and a data source through a DsViewHandle</span>
        <span class="n">ds_view_handle</span> <span class="o">=</span> <span class="n">DsViewHandle</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">data_source</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view</span><span class="p">,</span> <span class="n">fill_in_between_view</span><span class="p">,</span>
                                                                      <span class="n">legend_item_fig1</span><span class="p">,</span>
                                                                      <span class="n">legend_item_all</span><span class="p">])</span>

        <span class="c1"># Adding the ds_view_handle to the app</span>
        <span class="n">viewer</span><span class="o">.</span><span class="n">add_ds_view_handles</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="p">[</span><span class="n">ds_view_handle</span><span class="p">])</span>

        <span class="c1"># IN RUNTIME</span>
        <span class="c1"># Setting up a DsViewHandle generator and connecting it to the app</span>
        <span class="n">ds_view_handle_generator</span> <span class="o">=</span> <span class="n">DsViewHandleGenerator</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="n">legend</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">ds_view_handle_generator</span><span class="o">.</span><span class="n">send_ds_view_handles_to_add</span><span class="p">,</span> <span class="n">viewer</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_add</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">ds_view_handle_generator</span><span class="o">.</span><span class="n">send_ds_view_handles_to_remove</span><span class="p">,</span> <span class="n">viewer</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_remove</span><span class="p">)</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="n">ds_view_handle_generator</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">viewer</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">reset_tool</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">reset_y_range_tool</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">wheel_zoom</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">view_period_selector</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="n">fig1</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span> <span class="n">legend</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="p">)</span>
        <span class="k">return</span> <span class="n">layout</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>