<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.selector_model &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.selector_model</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.examples.selector_model</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example how to implement a data selector model using the SelectorModelBase</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">States</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">connect_ports</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_model</span> <span class="kn">import</span> <span class="n">processing_wrapper</span><span class="p">,</span> <span class="n">SelectorModelBase</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_presenter</span> <span class="kn">import</span> <span class="n">SelectorPresenter</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_views</span> <span class="kn">import</span> <span class="n">TwoSelect</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">AppBase</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.widgets.logger_box</span> <span class="kn">import</span> <span class="n">LoggerBox</span>


<div class="viewcode-block" id="TimesElevenPlusFiveSelector">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector">[docs]</a>
<span class="k">class</span> <span class="nc">TimesElevenPlusFiveSelector</span><span class="p">(</span><span class="n">SelectorModelBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple selector which takes a dom obj: Dict[str, int]</span>

<span class="sd">    When a selection is made we want to return a new dom obj whitch contains a new dom obj for all the</span>
<span class="sd">    selected entries where the value_new = value_old + 11 * 5.</span>

<span class="sd">    In addition since calculating takes long time, we will wait for sleep_time before we send the results.</span>

<span class="sd">    This is just for the purpose of ...</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TimesElevenPlusFiveSelector.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">presenter</span><span class="p">:</span> <span class="n">SelectorPresenter</span><span class="p">,</span> <span class="n">sleep_time</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># sleep time to simulate tedious loading</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sleep_time</span> <span class="o">=</span> <span class="n">sleep_time</span>  <span class="c1"># s</span>

        <span class="c1"># the current domain model object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_dom_object</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># add ports for receiving dom and sending selection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_dom</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive dom obj&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_dom_objects</span><span class="p">,</span>
                                    <span class="n">signal_type</span><span class="o">=</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_modified_dom</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send processed dom obj&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span></div>


    <span class="c1"># --- definition of all abstract methods ---</span>
<div class="viewcode-block" id="TimesElevenPlusFiveSelector.on_change_selected">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.on_change_selected">[docs]</a>
    <span class="k">def</span> <span class="nf">on_change_selected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
        <span class="c1"># send state information that the state is going to change and deactivate all connected widgets</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">)</span>
        <span class="c1"># process selection</span>
        <span class="n">processed_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_selection_evaluation</span><span class="p">(</span><span class="n">new_values</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">processed_values</span><span class="p">:</span>
            <span class="c1"># update the state of the connected widgets that they are ready to receive the result</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">)</span>
            <span class="c1"># send the result</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_modified_dom</span><span class="p">(</span><span class="n">processed_values</span><span class="p">)</span></div>


    <span class="c1"># --- definition of the custom processing receiver and sender functions ---</span>
    <span class="nd">@processing_wrapper</span>  <span class="c1"># decorator @processing_wrapper: changes state of the presentation model, which notifies user</span>
    <span class="k">def</span> <span class="nf">process_selection_evaluation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
        <span class="c1"># process what to do with the new value</span>
        <span class="n">processed_values</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_dom_object</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="mi">11</span> <span class="o">+</span> <span class="mi">5</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">new_values</span> <span class="k">if</span>
                            <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_dom_object</span><span class="p">}</span>
        <span class="c1"># mimic a tedious load function we sleep for a while</span>
        <span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sleep_time</span><span class="p">)</span>
        <span class="c1"># return processed value</span>
        <span class="k">return</span> <span class="n">processed_values</span>

    <span class="nd">@processing_wrapper</span>  <span class="c1"># decorator @processing_wrapper: changes state of the presentation model, which notifies user</span>
    <span class="k">def</span> <span class="nf">loading_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_dom</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
        <span class="c1"># There are two possibilities for setting up the option list for the presentation model:</span>
        <span class="c1">#</span>
        <span class="c1"># 1. List[label]: Each drop down element is represented by a label. The value returned by the widget to the</span>
        <span class="c1"># on_change_selected callback (below) is equal to the label</span>
        <span class="c1"># 2. List[(key, label)]: For each drop down element we create a tuple with 2 strings: (key, label),</span>
        <span class="c1"># where label is what you see in the bokeh-widget.</span>
        <span class="c1"># Key is the value returned by the widget to the on_change_selected callback (above).</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_dom_object</span> <span class="o">=</span> <span class="n">new_dom</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">k</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">, return </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">*11+5&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">new_dom</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>

    <span class="k">def</span> <span class="nf">_receive_dom_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dom_obj</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="p">)</span>  <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># if the state is not active do nothing</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c1"># 1. create option list we want to show on the presentation model</span>
        <span class="c1"># here we decide to do this in a loading functions, since we want to use the @processing_wrapper decorator,</span>
        <span class="c1"># which changes state of the presentation model, which notifies user</span>
        <span class="c1">#</span>
        <span class="c1"># In short, options should be of either List[(key, label)] or List[label]</span>
        <span class="n">new_options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">loading_function</span><span class="p">(</span><span class="n">dom_obj</span><span class="p">)</span>
        <span class="c1"># 2. update the selector options without sending the callback function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">(</span><span class="n">new_options</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                            <span class="n">sort_reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">selected_value</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></div>



<div class="viewcode-block" id="CompSelectorModelExample">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.CompSelectorModelExample">[docs]</a>
<span class="k">class</span> <span class="nc">CompSelectorModelExample</span><span class="p">(</span><span class="n">AppBase</span><span class="p">):</span>

<div class="viewcode-block" id="CompSelectorModelExample.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.CompSelectorModelExample.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">thread_pool</span><span class="o">=</span><span class="n">thread_pool</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the name of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;comp_selector_model_example&quot;</span>

<div class="viewcode-block" id="CompSelectorModelExample.get_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.CompSelectorModelExample.get_layout">[docs]</a>
    <span class="k">def</span> <span class="nf">get_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="s2">&quot;bokeh.document.Document&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;bokeh.layouts.LayoutDOM&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the full page layout for the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">TwoSelect</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Custom select model&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="c1"># create presentation model</span>
        <span class="n">presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;custom presenter&quot;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># create our data selector</span>
        <span class="n">selector_model</span> <span class="o">=</span> <span class="n">TimesElevenPlusFiveSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">presenter</span><span class="p">,</span> <span class="n">sleep_time</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># create a dom obj</span>
        <span class="n">dom</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="mi">214</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">:</span> <span class="mi">585</span><span class="p">,</span> <span class="s1">&#39;foo-bar&#39;</span><span class="p">:</span> <span class="mi">452854</span><span class="p">,</span> <span class="s1">&#39;bar-foo&#39;</span><span class="p">:</span> <span class="mi">1423</span><span class="p">}</span>
        <span class="c1"># feed in the dom object</span>
        <span class="n">selector_model</span><span class="o">.</span><span class="n">receive_dom</span><span class="p">(</span><span class="n">dom</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">presenter</span><span class="o">.</span><span class="n">selector_options</span><span class="p">)</span>

        <span class="c1"># create a port function to print our dom obj to the console</span>
        <span class="k">def</span> <span class="nf">_receive_dom_to_print</span><span class="p">(</span><span class="n">dom_obj</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">----------&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  dom object</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dom_obj</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dom_obj</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  </span><span class="si">{}</span><span class="s1">:  </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----------</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">logger</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; dom object: </span><span class="si">{</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;  </span><span class="si">{}</span><span class="s2">:  </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">dom_obj</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="n">receive_dom_to_print</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">_receive_dom_to_print</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;print dom&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">_receive_dom_to_print</span><span class="p">,</span>
                                        <span class="n">signal_type</span><span class="o">=</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span>

        <span class="c1"># connect our function to selector model</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">selector_model</span><span class="o">.</span><span class="n">send_modified_dom</span><span class="p">,</span> <span class="n">receive_dom_to_print</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="n">layout</span></div>
</div>




</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>