<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.selector_views &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.selector_views</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.examples.selector_views</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">connect_ports</span><span class="p">,</span> <span class="n">Receiver</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_presenter</span> <span class="kn">import</span> <span class="n">SelectorPresenter</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_views</span> <span class="kn">import</span> <span class="p">(</span><span class="n">TextInput</span><span class="p">,</span> <span class="n">AutocompleteInput</span><span class="p">,</span>
                                                 <span class="n">FilterMultiSelect</span><span class="p">,</span>
                                                 <span class="n">MultiSelect</span><span class="p">,</span>
                                                 <span class="n">TwoSelect</span><span class="p">,</span>
                                                 <span class="n">Select</span><span class="p">,</span>
                                                 <span class="n">CheckboxButtonGroup</span><span class="p">,</span>
                                                 <span class="n">CheckboxGroup</span><span class="p">,</span>
                                                 <span class="n">RadioGroup</span><span class="p">,</span>
                                                 <span class="n">RadioButtonGroup</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.widgets.logger_box</span> <span class="kn">import</span> <span class="n">LoggerBox</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.widgets.selector_models</span> <span class="kn">import</span> <span class="n">LabelDataSelector</span>

<span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="kn">import</span> <span class="n">curdoc</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">AppBase</span>


<div class="viewcode-block" id="CompSelectorViewsExample">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_views.html#shyft.dashboard.examples.selector_views.CompSelectorViewsExample">[docs]</a>
<span class="k">class</span> <span class="nc">CompSelectorViewsExample</span><span class="p">(</span><span class="n">AppBase</span><span class="p">):</span>

<div class="viewcode-block" id="CompSelectorViewsExample.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_views.html#shyft.dashboard.examples.selector_views.CompSelectorViewsExample.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">thread_pool</span><span class="o">=</span><span class="n">thread_pool</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the name of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;comp_selector_views_example&quot;</span>

<div class="viewcode-block" id="CompSelectorViewsExample.get_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.selector_views.html#shyft.dashboard.examples.selector_views.CompSelectorViewsExample.get_layout">[docs]</a>
    <span class="k">def</span> <span class="nf">get_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="s2">&quot;bokeh.document.Document&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;bokeh.layouts.LayoutDOM&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the full page layout for the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># not we need some fruits</span>
        <span class="n">known_fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Banana&quot;</span><span class="p">,</span> <span class="s2">&quot;Apple&quot;</span><span class="p">,</span> <span class="s2">&quot;Kiwi&quot;</span><span class="p">,</span> <span class="s2">&quot;Dragon Fruit&quot;</span><span class="p">,</span> <span class="s1">&#39;Gava&#39;</span><span class="p">,</span> <span class="s1">&#39;Orange&#39;</span><span class="p">,</span> <span class="s1">&#39;Watermelon&#39;</span><span class="p">,</span> <span class="s1">&#39;Melon&#39;</span><span class="p">]</span>

        <span class="c1"># print port to print the selection</span>
        <span class="k">def</span> <span class="nf">_receive_selection_to_print</span><span class="p">(</span><span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">tags</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;selected fruit(s) &quot;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tags</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">logger</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;selected fruit(s) &quot;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tags</span><span class="p">))</span>

        <span class="c1"># create print port</span>
        <span class="n">receive_selection_to_print</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;print&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">_receive_selection_to_print</span><span class="p">,</span>
                                              <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>

        <span class="c1"># Select</span>
        <span class="n">select_view</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Fruit select&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">select_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fruits&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">select_view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">select_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">select_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Two Select</span>
        <span class="n">two_select_view</span> <span class="o">=</span> <span class="n">TwoSelect</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Fruit two select&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">two_select_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fruits&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">two_select_view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">two_select_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">two_select_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Multi Select</span>
        <span class="n">multi_select_view</span> <span class="o">=</span> <span class="n">MultiSelect</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Fruit select&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">multi_select_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fruits&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">multi_select_view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">multi_select_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">multi_select_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># FilterMulti Select</span>
        <span class="n">filter_multi_select_view</span> <span class="o">=</span> <span class="n">FilterMultiSelect</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Fruit filter select&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">),</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">filter_multi_select_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fruits&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">filter_multi_select_view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">filter_multi_select_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">filter_multi_select_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Autocomplete Input</span>
        <span class="n">auto_complete_view</span> <span class="o">=</span> <span class="n">AutocompleteInput</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Fruit autocomplete input&#39;</span><span class="p">,</span>
                                               <span class="n">placeholder</span><span class="o">=</span><span class="s2">&quot;enter fruits name&quot;</span><span class="p">,</span>
                                               <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">auto_complete_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fruits&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">auto_complete_view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">auto_complete_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">auto_complete_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Checkbox group</span>
        <span class="n">checkboxgroup_view</span> <span class="o">=</span> <span class="n">CheckboxGroup</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;CheckboxGroup&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">checkboxgroup_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;CheckboxGroup Labels&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">checkboxgroup_view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">checkboxgroup_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">checkboxgroup_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Checkboxbutton group</span>
        <span class="n">checkbox_button_group_view</span> <span class="o">=</span> <span class="n">CheckboxButtonGroup</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;CheckboxButtonGroup&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">550</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">checkbox_button_group_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;CheckboxButtonGroup Labels&#39;</span><span class="p">,</span>
                                                            <span class="n">view</span><span class="o">=</span><span class="n">checkbox_button_group_view</span><span class="p">,</span>
                                                            <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">checkbox_button_group_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">checkbox_button_group_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># radio group</span>
        <span class="n">radio_group_view</span> <span class="o">=</span> <span class="n">RadioGroup</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;RadioGroup&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">radio_group_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;RadioGroup Labels&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">radio_group_view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">radio_group_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">radio_group_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># radio button group</span>
        <span class="n">radio_button_group_view</span> <span class="o">=</span> <span class="n">RadioButtonGroup</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;RadioButtonGroup&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">550</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">radio_button_group_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;RadioGroup Labels&#39;</span><span class="p">,</span>
                                                         <span class="n">view</span><span class="o">=</span><span class="n">radio_button_group_view</span><span class="p">,</span>
                                                         <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">radio_button_group_selector</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">radio_button_group_presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># connect console print function to selector model</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">select_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_selection_to_print</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">two_select_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_selection_to_print</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">multi_select_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_selection_to_print</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">auto_complete_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_selection_to_print</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">checkboxgroup_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_selection_to_print</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">checkbox_button_group_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_selection_to_print</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">radio_group_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_selection_to_print</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">radio_button_group_selector</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="n">receive_selection_to_print</span><span class="p">)</span>

        <span class="c1"># fill auto complete input with available tags</span>
        <span class="n">select_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>
        <span class="n">two_select_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>
        <span class="n">multi_select_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>
        <span class="n">filter_multi_select_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>
        <span class="n">auto_complete_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>
        <span class="n">checkboxgroup_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>
        <span class="n">checkbox_button_group_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>
        <span class="n">radio_group_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>
        <span class="n">radio_button_group_selector</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">known_fruits</span><span class="p">)</span>

        <span class="c1"># add views to bokeh document</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">(</span><span class="n">row</span><span class="p">(</span><span class="n">TextInput</span><span class="p">()</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">select_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                   <span class="n">two_select_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                   <span class="n">multi_select_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                   <span class="n">filter_multi_select_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                   <span class="n">column</span><span class="p">(</span><span class="n">auto_complete_view</span><span class="o">.</span><span class="n">layout</span><span class="p">)),</span> <span class="n">row</span><span class="p">(</span>
                   <span class="n">checkboxgroup_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                   <span class="n">checkbox_button_group_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                   <span class="n">radio_group_view</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                   <span class="n">radio_button_group_view</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span></div>
</div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>