<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.time_series_viewer &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.time_series_viewer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.examples.time_series_viewer</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">How we like things to be</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="kn">import</span> <span class="n">ThreadPoolExecutor</span>
<span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">import</span> <span class="nn">bokeh</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span>
<span class="kn">from</span> <span class="nn">bokeh.models.widgets</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">RadioButtonGroup</span><span class="p">,</span> <span class="n">Select</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.examples.test_data_generator</span> <span class="kn">import</span> <span class="n">ExampleTsAdapterSine</span>

<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">Calendar</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">connect_ports</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">States</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.ds_view_handle</span> <span class="kn">import</span> <span class="n">DsViewHandle</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.sources.source</span> <span class="kn">import</span> <span class="n">DataSource</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.table_tools</span> <span class="kn">import</span> <span class="n">ExportTableDataButton</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.ts_viewer</span> <span class="kn">import</span> <span class="n">TsViewer</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view</span> <span class="kn">import</span> <span class="n">TableView</span><span class="p">,</span> <span class="n">FillInBetween</span><span class="p">,</span> <span class="n">Line</span><span class="p">,</span> <span class="n">LegendItem</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.figure</span> <span class="kn">import</span> <span class="n">Figure</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.table</span> <span class="kn">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">StatisticsTable</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.legend</span> <span class="kn">import</span> <span class="n">Legend</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.axes_handler</span> <span class="kn">import</span> <span class="n">DsViewTimeAxisType</span><span class="p">,</span> <span class="n">TimePeriodSelectorTableViewTimeAxis</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.state</span> <span class="kn">import</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.widgets.logger_box</span> <span class="kn">import</span> <span class="n">LoggerBox</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.widgets.selector_models</span> <span class="kn">import</span> <span class="n">LabelDataSelector</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_presenter</span> <span class="kn">import</span> <span class="n">SelectorPresenter</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_views</span> <span class="kn">import</span> <span class="n">MultiSelect</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.ts_viewer_tools</span> <span class="kn">import</span> <span class="n">ResetTool</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.figure_tools</span> <span class="kn">import</span> <span class="p">(</span><span class="n">ResetYRange</span><span class="p">,</span> <span class="n">TimePeriodSelectorInFigure</span><span class="p">,</span> <span class="n">WheelZoomDirection</span><span class="p">,</span>
                                                            <span class="n">ExportLineDataButton</span><span class="p">,</span> <span class="n">TimePeriodSelectorSlider</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.view_time_axis_tools</span> <span class="kn">import</span> <span class="n">ViewPeriodSelector</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.axes</span> <span class="kn">import</span> <span class="n">YAxis</span><span class="p">,</span> <span class="n">YAxisSide</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">AppBase</span>


<div class="viewcode-block" id="DsViewHandleGenerator">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.DsViewHandleGenerator">[docs]</a>
<span class="k">class</span> <span class="nc">DsViewHandleGenerator</span><span class="p">:</span>

<div class="viewcode-block" id="DsViewHandleGenerator.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.DsViewHandleGenerator.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">legend</span><span class="p">,</span> <span class="n">async_on</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">async_on</span> <span class="o">=</span> <span class="n">async_on</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="n">plot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">legend</span> <span class="o">=</span> <span class="n">legend</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">cycle</span><span class="p">([</span><span class="s1">&#39;GW&#39;</span><span class="p">,</span> <span class="s1">&#39;km&#39;</span><span class="p">,</span> <span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;ft&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">cycle</span><span class="p">([</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;magenta&quot;</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_add</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Add DsViewHandle sender&quot;</span><span class="p">,</span>
                                                  <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_remove</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Remove DsViewHandle sender&quot;</span><span class="p">,</span>
                                                     <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># add small widgets to control creation and deletion of the ds_view_handles</span>
        <span class="c1"># button to create ds view handles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Add DsViewHandle&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_and_send_ds_view_handle</span><span class="p">)</span>

        <span class="c1"># selector model for removing ds view handles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_select_view</span> <span class="o">=</span> <span class="n">MultiSelect</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;choose DsViewHandle to remove&quot;</span><span class="p">)</span>
        <span class="n">dsvh_selector_presenter</span> <span class="o">=</span> <span class="n">SelectorPresenter</span><span class="p">(</span><span class="s2">&quot;dsvh select&quot;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dsvh_select_view</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_selector_model</span> <span class="o">=</span> <span class="n">LabelDataSelector</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">dsvh_selector_presenter</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">receive_selected_dsvh_labels</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;dsvh labels to remove&quot;</span><span class="p">,</span>
                                                     <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">remove_ds_view_handle</span><span class="p">,</span>
                                                     <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dsvh_selector_model</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">receive_selected_dsvh_labels</span><span class="p">)</span>
        <span class="c1"># layout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">add_button</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_select_view</span><span class="o">.</span><span class="n">layout</span><span class="p">)</span></div>


<div class="viewcode-block" id="DsViewHandleGenerator.create_and_send_ds_view_handle">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.DsViewHandleGenerator.create_and_send_ds_view_handle">[docs]</a>
    <span class="k">def</span> <span class="nf">create_and_send_ds_view_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Create a new ds view handle and send it&quot;&quot;&quot;</span>

        <span class="n">unit</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="n">color</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">)</span>
        <span class="n">n_handles</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">dsvh_tag</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;DsViewHandle </span><span class="si">{</span><span class="n">n_handles</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">unit</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="n">shift</span> <span class="o">=</span> <span class="mi">3600</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="n">n_handles</span><span class="o">*</span><span class="mi">20</span>
        <span class="n">time_range</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="o">-</span><span class="mi">3600</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">100</span> <span class="o">+</span> <span class="n">shift</span><span class="p">,</span> <span class="mi">3600</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">100</span> <span class="o">+</span> <span class="n">shift</span><span class="p">)</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="n">ts_adapter</span><span class="o">=</span><span class="n">ExampleTsAdapterSine</span><span class="p">(</span><span class="n">unit_to_decorate</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">,</span>
                                                                 <span class="n">async_on</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">async_on</span><span class="p">),</span>
                                 <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">request_time_axis_type</span><span class="o">=</span><span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">padded_view_time_axis</span><span class="p">,</span>
                                 <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>
        <span class="n">line_view</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;test adapter line </span><span class="si">{</span><span class="n">n_handles</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                         <span class="n">view_container</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">,</span>
                         <span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">table_view</span> <span class="o">=</span> <span class="n">TableView</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;mer tull&#39;</span><span class="p">},</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;bakvendtland </span><span class="si">{</span><span class="n">n_handles</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
                               <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">)</span>
        <span class="n">legend_item</span> <span class="o">=</span> <span class="n">LegendItem</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">legend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">dsvh_tag</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view</span><span class="p">])</span>
        <span class="n">ds_view_handle</span> <span class="o">=</span> <span class="n">DsViewHandle</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">data_source</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view</span><span class="p">,</span> <span class="n">legend_item</span><span class="p">])</span>

        <span class="c1"># save the ds view handle in a dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">[</span><span class="n">dsvh_tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds_view_handle</span>
        <span class="c1"># update the selector model with the new tag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_selector_model</span><span class="o">.</span><span class="n">receive_labels_to_add</span><span class="p">([</span><span class="n">dsvh_tag</span><span class="p">])</span>
        <span class="c1"># send the ds view handle to</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_add</span><span class="p">([</span><span class="n">ds_view_handle</span><span class="p">])</span></div>


<div class="viewcode-block" id="DsViewHandleGenerator.remove_ds_view_handle">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.DsViewHandleGenerator.remove_ds_view_handle">[docs]</a>
    <span class="k">def</span> <span class="nf">remove_ds_view_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove a specific ds view handle&quot;&quot;&quot;</span>
        <span class="n">dsvh_to_delete</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">:</span>
                <span class="n">dsvh_to_delete</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">dsvh_to_delete</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c1"># update selector model</span>
        <span class="n">all_options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_selector_model</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">options</span>
        <span class="n">new_options</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">all_options</span> <span class="k">if</span> <span class="n">o</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_selector_model</span><span class="o">.</span><span class="n">receive_labels</span><span class="p">(</span><span class="n">new_options</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_remove</span><span class="p">(</span><span class="n">dsvh_to_delete</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="TsViewerExample">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.TsViewerExample">[docs]</a>
<span class="k">class</span> <span class="nc">TsViewerExample</span><span class="p">(</span><span class="n">AppBase</span><span class="p">):</span>

<div class="viewcode-block" id="TsViewerExample.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.TsViewerExample.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">thread_pool</span><span class="o">=</span><span class="n">thread_pool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># app_kwargs[&#39;logger&#39;]</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the name of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;ts_viewer_example&quot;</span>

<div class="viewcode-block" id="TsViewerExample.get_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.TsViewerExample.get_layout">[docs]</a>
    <span class="k">def</span> <span class="nf">get_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">Document</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">LayoutDOM</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the full page layout for the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># PRE RUNTIME</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="n">figure_width</span> <span class="o">=</span> <span class="mi">800</span>
        <span class="c1"># Initialising the different tools for the app</span>
        <span class="c1"># ts viewer tools</span>
        <span class="n">reset_tool</span> <span class="o">=</span> <span class="n">ResetTool</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="c1"># figure tools</span>
        <span class="n">reset_y_range_tool</span> <span class="o">=</span> <span class="n">ResetYRange</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">timeperiod_selector</span> <span class="o">=</span> <span class="n">TimePeriodSelectorInFigure</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">timeperiod_selector</span><span class="o">.</span><span class="n">receive_dt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span><span class="p">)</span>
        <span class="n">wheel_zoom</span> <span class="o">=</span> <span class="n">WheelZoomDirection</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">download_button</span> <span class="o">=</span> <span class="n">ExportLineDataButton</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Download Data Figure 1&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
        <span class="n">timeperiod_selector_slider</span> <span class="o">=</span> <span class="n">TimePeriodSelectorSlider</span><span class="p">(</span><span class="n">slider_width</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">figure_width</span><span class="o">*</span><span class="mf">0.82</span><span class="p">))</span>
        <span class="n">timeperiod_selector_slider2</span> <span class="o">=</span> <span class="n">TimePeriodSelectorSlider</span><span class="p">(</span><span class="n">slider_width</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">figure_width</span><span class="o">*</span><span class="mf">0.82</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ffbf4a&#39;</span><span class="p">)</span>
        <span class="c1"># view time axis tools</span>
        <span class="n">view_period_selector</span> <span class="o">=</span> <span class="n">ViewPeriodSelector</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Set up async thread pool</span>
        <span class="n">async_on</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">thread_pool_executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># self.thread_pool</span>

        <span class="c1"># Create our viewer app</span>
        <span class="n">viewer</span> <span class="o">=</span> <span class="n">TsViewer</span><span class="p">(</span><span class="n">bokeh_document</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">unit_registry</span><span class="o">=</span><span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">,</span>
                          <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">reset_tool</span><span class="p">,</span> <span class="n">view_period_selector</span><span class="p">],</span>
                          <span class="n">time_step_restrictions</span><span class="o">=</span><span class="p">[</span><span class="n">Calendar</span><span class="o">.</span><span class="n">HOUR</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span><span class="p">],</span>
                          <span class="n">thread_pool_executor</span><span class="o">=</span><span class="n">thread_pool_executor</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="c1"># Create view containers</span>
        <span class="c1"># tools for the table</span>
        <span class="n">export_table_data_tool</span> <span class="o">=</span> <span class="n">ExportTableDataButton</span><span class="p">()</span>
        <span class="c1"># create a table</span>
        <span class="n">table1</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">export_table_data_tool</span><span class="p">)</span>

        <span class="n">alternative_view_time_axis</span> <span class="o">=</span> <span class="n">TimePeriodSelectorTableViewTimeAxis</span><span class="p">(</span><span class="n">time_period_selector</span><span class="o">=</span><span class="n">timeperiod_selector_slider</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">stats_table</span> <span class="o">=</span> <span class="n">StatisticsTable</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">figure_width</span> <span class="o">+</span> <span class="mi">200</span><span class="p">,</span>
                                      <span class="n">alternative_view_time_axis</span><span class="o">=</span><span class="n">alternative_view_time_axis</span><span class="p">)</span>

        <span class="n">alternative_view_time_axis2</span> <span class="o">=</span> <span class="n">TimePeriodSelectorTableViewTimeAxis</span><span class="p">(</span>
            <span class="n">time_period_selector</span><span class="o">=</span><span class="n">timeperiod_selector_slider2</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">stats_table2</span> <span class="o">=</span> <span class="n">StatisticsTable</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">figure_width</span> <span class="o">+</span> <span class="mi">200</span><span class="p">,</span>
                                       <span class="n">alternative_view_time_axis</span><span class="o">=</span><span class="n">alternative_view_time_axis2</span><span class="p">)</span>

        <span class="c1"># set up additional y-axes</span>
        <span class="n">ax1_fig1</span> <span class="o">=</span> <span class="n">YAxis</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;left nonsens axes&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="n">YAxisSide</span><span class="o">.</span><span class="n">LEFT</span><span class="p">)</span>
        <span class="n">ax2_fig1</span> <span class="o">=</span> <span class="n">YAxis</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;right nonsens axes&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;GW&#39;</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="n">YAxisSide</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
        <span class="n">ax3_fig1</span> <span class="o">=</span> <span class="n">YAxis</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;right nonsens axes 2&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="n">YAxisSide</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;magenta&#39;</span><span class="p">)</span>
        <span class="c1"># create first figure with all additional y-axes</span>
        <span class="n">fig1</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">reset_y_range_tool</span><span class="p">,</span> <span class="n">timeperiod_selector</span><span class="p">,</span> <span class="n">wheel_zoom</span><span class="p">,</span> <span class="n">download_button</span><span class="p">,</span>
                                            <span class="n">timeperiod_selector_slider</span><span class="p">,</span> <span class="n">timeperiod_selector_slider2</span><span class="p">],</span>
                      <span class="n">width</span><span class="o">=</span><span class="n">figure_width</span><span class="p">,</span>
                      <span class="n">y_axes</span><span class="o">=</span><span class="p">[</span><span class="n">ax1_fig1</span><span class="p">,</span> <span class="n">ax2_fig1</span><span class="p">,</span> <span class="n">ax3_fig1</span><span class="p">],</span> <span class="n">init_renderers</span><span class="o">=</span><span class="p">{</span><span class="n">FillInBetween</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Line</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
                      <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="c1"># create second figure without any axis defined, default axis will get unit of first view assigned</span>
        <span class="n">fig2</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">reset_y_range_tool</span><span class="p">,</span> <span class="n">wheel_zoom</span><span class="p">],</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">figure_width</span><span class="p">)</span>
        <span class="c1"># create a legend container</span>
        <span class="n">legend</span> <span class="o">=</span> <span class="n">Legend</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="n">viewer</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;One to control them all&#39;</span><span class="p">)</span>

        <span class="c1"># Initialise a data source</span>
        <span class="n">time_range</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="o">-</span><span class="mi">3600</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="mi">3600</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="n">ts_adapter</span><span class="o">=</span><span class="n">ExampleTsAdapterSine</span><span class="p">(</span><span class="n">unit_to_decorate</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">,</span>
                                                                 <span class="n">async_on</span><span class="o">=</span><span class="n">async_on</span><span class="p">),</span>
                                 <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">request_time_axis_type</span><span class="o">=</span><span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">padded_view_time_axis</span><span class="p">,</span>
                                 <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>

        <span class="c1"># Initialise views</span>
        <span class="c1"># create a fill in between view (for example a percentile)</span>
        <span class="n">fill_in_between_view</span> <span class="o">=</span> <span class="n">FillInBetween</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;test adapter fill in between&#39;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                             <span class="n">view_container</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="c1"># create 2 line views</span>
        <span class="n">line_view</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;test adapter line&#39;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">view_container</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                         <span class="n">y_axis</span><span class="o">=</span><span class="n">ax1_fig1</span><span class="p">)</span>

        <span class="n">line_view_fig2</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;test adapter line2&#39;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">view_container</span><span class="o">=</span><span class="n">fig2</span><span class="p">,</span>
                              <span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># create a table view</span>
        <span class="n">table_view</span> <span class="o">=</span> <span class="n">TableView</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">table1</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;tull&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;ball&#39;</span><span class="p">},</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;bakvendtland&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">)</span>
        <span class="n">table_view2</span> <span class="o">=</span> <span class="n">TableView</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">stats_table</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;tull&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;ball&#39;</span><span class="p">},</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;bakvendtland&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">)</span>
        <span class="n">table_view3</span> <span class="o">=</span> <span class="n">TableView</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">stats_table2</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;tull&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;ball&#39;</span><span class="p">},</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;bakvendtland&#39;</span><span class="p">,</span>
                                <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MW&#39;</span><span class="p">)</span>
        <span class="c1"># create the legend items</span>
        <span class="c1"># create legend item for line_view and fill_in_between_view</span>
        <span class="n">legend_item_fig1</span> <span class="o">=</span> <span class="n">LegendItem</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original DsViewHandle Fig1&#39;</span><span class="p">,</span>
                                      <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view</span><span class="p">,</span> <span class="n">fill_in_between_view</span><span class="p">])</span>
        <span class="c1"># create legend item for line_view_fig2</span>
        <span class="n">legend_item_fig2</span> <span class="o">=</span> <span class="n">LegendItem</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original DsViewHandle Fig2&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view_fig2</span><span class="p">])</span>
        <span class="c1"># create a legend item for all views</span>
        <span class="n">legend_item_all</span> <span class="o">=</span> <span class="n">LegendItem</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original DsViewHandle All&#39;</span><span class="p">,</span>
                                     <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">line_view</span><span class="p">,</span> <span class="n">fill_in_between_view</span><span class="p">,</span> <span class="n">table_view</span><span class="p">,</span> <span class="n">line_view_fig2</span><span class="p">])</span>

        <span class="c1"># Connecting the views and a data source through a DsViewHandle</span>
        <span class="n">ds_view_handle</span> <span class="o">=</span> <span class="n">DsViewHandle</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">data_source</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">table_view</span><span class="p">,</span> <span class="n">line_view</span><span class="p">,</span> <span class="n">fill_in_between_view</span><span class="p">,</span>
                                                                      <span class="n">legend_item_fig1</span><span class="p">,</span> <span class="n">legend_item_fig2</span><span class="p">,</span>
                                                                      <span class="n">legend_item_all</span><span class="p">,</span> <span class="n">table_view2</span><span class="p">,</span> <span class="n">table_view3</span><span class="p">,</span>
                                                                      <span class="n">line_view_fig2</span><span class="p">])</span>

        <span class="c1"># Adding the ds_view_handle to the app</span>
        <span class="n">viewer</span><span class="o">.</span><span class="n">add_ds_view_handles</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="p">[</span><span class="n">ds_view_handle</span><span class="p">])</span>

        <span class="c1"># IN RUNTIME</span>
        <span class="c1"># Setting up a DsViewHandle generator and connecting it to the app</span>
        <span class="n">ds_view_handle_generator</span> <span class="o">=</span> <span class="n">DsViewHandleGenerator</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">fig1</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">table1</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">async_on</span><span class="o">=</span><span class="n">async_on</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">ds_view_handle_generator</span><span class="o">.</span><span class="n">send_ds_view_handles_to_add</span><span class="p">,</span> <span class="n">viewer</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_add</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">ds_view_handle_generator</span><span class="o">.</span><span class="n">send_ds_view_handles_to_remove</span><span class="p">,</span> <span class="n">viewer</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_remove</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">change_visibility</span><span class="p">():</span>
            <span class="n">line_view</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">][</span><span class="n">line_view</span><span class="o">.</span><span class="n">visible</span><span class="p">])</span>
            <span class="n">line_view_fig2</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">][</span><span class="n">line_view_fig2</span><span class="o">.</span><span class="n">visible</span><span class="p">])</span>
            <span class="n">fill_in_between_view</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">][</span><span class="n">fill_in_between_view</span><span class="o">.</span><span class="n">visible</span><span class="p">])</span>
            <span class="n">table_view</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">][</span><span class="n">table_view</span><span class="o">.</span><span class="n">visible</span><span class="p">])</span>

        <span class="k">def</span> <span class="nf">change_color</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
            <span class="n">line_view</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color_button</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">new</span><span class="p">]</span>

        <span class="k">def</span> <span class="nf">change_index</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
            <span class="n">line_view</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">change_viewer_state</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">viewer</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">:</span>
                <span class="n">viewer</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">)</span>
                <span class="n">state_button</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Change ts_viewer State: DEACTIVE&#39;</span>
            <span class="k">elif</span> <span class="n">viewer</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
                <span class="n">viewer</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">)</span>
                <span class="n">state_button</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Change ts_viewer State: ACTIVE&#39;</span>

        <span class="k">def</span> <span class="nf">change_figure_font_size</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
            <span class="n">font_size</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">new</span><span class="p">)</span><span class="si">}</span><span class="s1">pt&#39;</span>
            <span class="n">fig1</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">text_font_size</span> <span class="o">=</span> <span class="n">font_size</span>
            <span class="n">fig1</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">axis_label_text_font_size</span> <span class="o">=</span> <span class="n">font_size</span>
            <span class="n">fig1</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">major_label_text_font_size</span> <span class="o">=</span> <span class="n">font_size</span>

        <span class="c1"># Add buttons to test on_change_callback of view</span>
        <span class="c1"># create a state changing button for the whole app</span>
        <span class="n">state_button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Change ts_viewer State&#39;</span><span class="p">)</span>
        <span class="n">state_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">change_viewer_state</span><span class="p">)</span>
        <span class="c1"># create a button to change the color of line_view</span>
        <span class="n">color_button</span> <span class="o">=</span> <span class="n">RadioButtonGroup</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">])</span>
        <span class="n">color_button</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s2">&quot;active&quot;</span><span class="p">,</span> <span class="n">change_color</span><span class="p">)</span>
        <span class="c1"># create a button to change the visibility of all views</span>
        <span class="n">visibility_button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Change Visibility&#39;</span><span class="p">)</span>
        <span class="n">visibility_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">change_visibility</span><span class="p">)</span>
        <span class="c1"># create a button to change which index to show in line_view</span>
        <span class="n">index_selector</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Index Selector&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
        <span class="n">index_selector</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">change_index</span><span class="p">)</span>
        <span class="c1"># font size selector</span>
        <span class="n">font_size_selector</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Figure 1 fontsize&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;16&#39;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
        <span class="n">font_size_selector</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">change_figure_font_size</span><span class="p">)</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="n">ds_view_handle_generator</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">viewer</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">reset_tool</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">reset_y_range_tool</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">wheel_zoom</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">visibility_button</span><span class="p">,</span> <span class="n">color_button</span><span class="p">,</span> <span class="n">state_button</span><span class="p">,</span> <span class="n">index_selector</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">view_period_selector</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">timeperiod_selector</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">font_size_selector</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="n">fig1</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">timeperiod_selector_slider</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">timeperiod_selector_slider2</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                            <span class="n">legend</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">download_button</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">stats_table</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">stats_table2</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">fig2</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="n">row</span><span class="p">(</span><span class="n">table1</span><span class="o">.</span><span class="n">layout</span><span class="p">,</span> <span class="n">export_table_data_tool</span><span class="o">.</span><span class="n">layout</span><span class="p">),</span>
                        <span class="p">)</span>
        <span class="k">return</span> <span class="n">layout</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>