<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running a calibration with Shyft &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Configured Shyft simulations" href="../run_nea_configured_simulations/run_nea_configured_simulations.html" />
    <link rel="prev" title="Part 2: Nidelva simulation with the Shyft API" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running a calibration with Shyft</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-required-python-modules-and-setting-path-to-shyft-installation">1. Loading required python modules and setting path to Shyft installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-shyft-environment">The Shyft Environment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-of-a-shyft-calibration">2. Configuration of a Shyft calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-a-shyft-calibration">3. Running a Shyft calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspecting-the-calibration-results">4. Inspecting the calibration results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plotting-simulated-and-observed-discharge">Plotting simulated and observed discharge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#changing-parameters-on-the-fly">5. Changing parameters on-the-fly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-snow-or-rain-the-parameter-gs-tx-sets-the-threshold-temperature-at-which-precipitation-is-treated-as-snow-fall">5a. Snow or rain? The parameter gs.tx sets the threshold temperature at which precipitation is treated as snow fall.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">Running a calibration with Shyft</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/run_nea_calibration/run_nea_calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-a-calibration-with-shyft">
<span id="tutorialcalibration"></span><h1>Running a calibration with Shyft<a class="headerlink" href="#running-a-calibration-with-shyft" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<p>This notebook is guiding through the simulation process of a catchment. The following steps are described:</p>
<ol class="arabic simple">
<li><p><strong>Loading required python modules and setting path to Shyft installation</strong></p></li>
<li><p><strong>Configuration of a Shyft calibration</strong></p></li>
<li><p><strong>Running a Shyft calibration</strong></p></li>
<li><p><strong>Inspecting the calibration results</strong></p></li>
</ol>
<section id="loading-required-python-modules-and-setting-path-to-shyft-installation">
<h2>1. Loading required python modules and setting path to Shyft installation<a class="headerlink" href="#loading-required-python-modules-and-setting-path-to-shyft-installation" title="Link to this heading"></a></h2>
<p>Shyft requires a number of different modules to be loaded as part of the package. Below, we describe the required steps for loading the modules, and note that some steps are only required for the use of the tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pure python modules and jupyter functionality</span>
<span class="c1"># first you should import the third-party python modules which you&#39;ll use later on</span>
<span class="c1"># the first line enables that figures are shown inline, directly in the notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<section id="the-shyft-environment">
<h3>The Shyft Environment<a class="headerlink" href="#the-shyft-environment" title="Link to this heading"></a></h3>
<p>Set shyft_data_path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to auto-configure the path, -will work in all cases where doc and data</span>
<span class="c1"># are checked out at same level</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology</span> <span class="kn">import</span> <span class="n">shyftdata_dir</span>

<span class="n">shyft_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;/workspaces/shyft-data/&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;SHYFT_DATA&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SHYFT_DATA&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">shyft_data_path</span>

<span class="nb">print</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shyftdata_dir</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># importing the shyft modules needed for running a calibration</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology.repository.default_state_repository</span> <span class="kn">import</span> <span class="n">DefaultStateRepository</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology.orchestration.configuration.yaml_configs</span> <span class="kn">import</span> <span class="n">YAMLCalibConfig</span><span class="p">,</span> <span class="n">YAMLSimConfig</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology.orchestration.simulators.config_simulator</span> <span class="kn">import</span> <span class="n">ConfigCalibrator</span><span class="p">,</span> <span class="n">ConfigSimulator</span>
</pre></div>
</div>
</section>
</section>
<section id="configuration-of-a-shyft-calibration">
<h2>2. Configuration of a Shyft calibration<a class="headerlink" href="#configuration-of-a-shyft-calibration" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conduct a configured simulation first.</span>
<span class="n">config_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">,</span> <span class="s2">&quot;neanidelv/yaml_config/neanidelva_simulation.yaml&quot;</span><span class="p">)</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">YAMLSimConfig</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">,</span> <span class="s2">&quot;neanidelva&quot;</span><span class="p">)</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">ConfigSimulator</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="c1"># run the model, and we&#39;ll just pull the `api.model` from the `simulator`</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">state</span>
</pre></div>
</div>
<p>Now that we have the initial state, we’ll run the calibration (this is not a strictly required step, but we use it later)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set up configuration using *.yaml configuration files</span>
<span class="n">config_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">,</span><span class="s2">&quot;neanidelv/yaml_config/neanidelva_calibration.yaml&quot;</span><span class="p">)</span> <span class="c1"># here is the *.yaml file</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">YAMLCalibConfig</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">,</span> <span class="s2">&quot;neanidelva&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize an instance of the orchestration&#39;s ConfigCalcalibrator class, which has all the functionality needed</span>
<span class="c1"># to run a calibration using the above initiated configuration</span>
<span class="n">calib</span> <span class="o">=</span> <span class="n">ConfigCalibrator</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">n_cells</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">state_repos</span> <span class="o">=</span> <span class="n">DefaultStateRepository</span><span class="p">(</span><span class="n">calib</span><span class="o">.</span><span class="n">region_model</span><span class="p">)</span>  <span class="c1"># Notice that this repository needs the real model</span>
<span class="c1">#                                                           so that it&#39;s able to generate a precise</span>
<span class="c1">#                                                           default state-with-id vector for this</span>
<span class="c1">#                                                           specific model</span>
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
</section>
<section id="running-a-shyft-calibration">
<h2>3. Running a Shyft calibration<a class="headerlink" href="#running-a-shyft-calibration" title="Link to this heading"></a></h2>
<p>Calibration may take up to 10 minutes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># once the calibrator is set up, all you need to do is running the calibration...</span>
<span class="c1"># the calibrated parameters are stored in a model.yaml.</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">sim_config</span><span class="o">.</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">state_repos</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                        <span class="n">cfg</span><span class="o">.</span><span class="n">optimization_method</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span>
                        <span class="n">cfg</span><span class="o">.</span><span class="n">optimization_method</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="inspecting-the-calibration-results">
<h2>4. Inspecting the calibration results<a class="headerlink" href="#inspecting-the-calibration-results" title="Link to this heading"></a></h2>
<p>First the Nash-Suttcliffe-efficiency of the calibrated simulation is computed to see the quality of the calibration.
Then the calibrated model parameters are accessed and printed out.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get NSE of calibrated run:</span>
<span class="n">result_params</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">size</span><span class="p">()):</span>
    <span class="n">result_params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final NSE =&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">calib</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">calculate_goal_function</span><span class="p">(</span><span class="n">result_params</span><span class="p">))</span> <span class="c1"># Final NSE = 0.8521010139040602</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check out the calibrated parameters.</span>

<span class="n">diff</span> <span class="o">=</span> <span class="mf">1.0E-3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:30s}</span><span class="s2"> </span><span class="si">{1:10s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;PARAM-NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;CALIB-VALUE&quot;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">size</span><span class="p">()):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:30s}</span><span class="s2"> </span><span class="si">{1:10f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">get_name</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PARAM-NAME                     CALIB-VALUE
kirchner.c1                     -2.865322
kirchner.c2                      0.641488
kirchner.c3                     -0.097761
ae.ae_scale_factor               1.500000
gs.tx                           -0.144348
gs.wind_scale                    1.841114
gs.max_water                     0.100000
gs.wind_const                    1.000000
gs.fast_albedo_decay_rate       13.656055
gs.slow_albedo_decay_rate       27.828786
gs.surface_magnitude            30.000000
gs.max_albedo                    0.900000
gs.min_albedo                    0.600000
gs.snowfall_reset_depth          5.000000
gs.snow_cv                       0.400000
gs.glacier_albedo                0.400000
p_corr.scale_factor              1.000000
gs.snow_cv_forest_factor         0.000000
gs.snow_cv_altitude_factor       0.000000
pt.albedo                        0.200000
pt.alpha                         1.260000
gs.initial_bare_ground_fraction   0.040000
gs.winter_end_day_of_year      100.000000
gs.calculate_iso_pot_energy      0.000000
gm.dtf                           5.000000
routing.velocity                 0.000000
routing.alpha                    0.900000
routing.beta                     3.000000
gs.n_winter_days               100.000000
gm.direct_response               0.000000
msp.reservoir_direct_response_fraction   1.000000
</pre></div>
</div>
<section id="plotting-simulated-and-observed-discharge">
<h3>Plotting simulated and observed discharge<a class="headerlink" href="#plotting-simulated-and-observed-discharge" title="Link to this heading"></a></h3>
<p>We are now plotting the simulated and observed discharge timeseries over the course of the melt period.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the target vector and discharge statistics from the configured calibrator</span>
<span class="n">target_obs</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">tv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">disch_sim</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">(</span><span class="n">target_obs</span><span class="o">.</span><span class="n">catchment_indexes</span><span class="p">)</span>
<span class="n">disch_obs</span> <span class="o">=</span> <span class="n">target_obs</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">values</span>


<span class="n">ts_timestamps_sim</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">disch_sim</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="p">]</span>
<span class="n">ts_timestamps_sim</span> <span class="o">=</span> <span class="n">ts_timestamps_sim</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">ts_timestamps_obs</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">target_obs</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="p">]</span>
<span class="n">ts_timestamps_obs</span> <span class="o">=</span> <span class="n">ts_timestamps_obs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot up the results</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_sim</span><span class="p">,</span> <span class="n">disch_sim</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;sim&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_obs</span><span class="p">,</span> <span class="n">disch_obs</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;obs&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;observed and simulated discharge&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/plotting_simulated_vs_observed.png" src="../../../../_images/plotting_simulated_vs_observed.png" />
</section>
</section>
<section id="changing-parameters-on-the-fly">
<h2>5. Changing parameters on-the-fly<a class="headerlink" href="#changing-parameters-on-the-fly" title="Link to this heading"></a></h2>
<p>Instead of changing model parameters in the yaml-configs, reload the configuration and re-run the model, we can also just change the parameters “on-the-fly”, and rerun the model. This makes it easy to investigate the influence of certain model parameters on the simulation results.</p>
<section id="a-snow-or-rain-the-parameter-gs-tx-sets-the-threshold-temperature-at-which-precipitation-is-treated-as-snow-fall">
<h3>5a. Snow or rain? The parameter gs.tx sets the threshold temperature at which precipitation is treated as snow fall.<a class="headerlink" href="#a-snow-or-rain-the-parameter-gs-tx-sets-the-threshold-temperature-at-which-precipitation-is-treated-as-snow-fall" title="Link to this heading"></a></h3>
<p>In the following we’ll investigate the impact of manually manipulating this parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parameters</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">get_region_parameter</span><span class="p">()</span> <span class="c1"># fetching parameters from the simulator object</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Calibrated rain/snow threshold temp: </span><span class="si">{}</span><span class="s2"> C&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">tx</span><span class="p">))</span> <span class="c1"># print current value of hs.tx</span>

<span class="c1"># output: Calibrated rain/snow threshold temp: -0.14434796435811803 C</span>
</pre></div>
</div>
<p>In the following, we first set the hs.tx parameter to a higher, and then to a lower value compared to the value the calibration results suggest. We re-run the simulation, respicetively, and plot the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">calib</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">calculate_goal_function</span><span class="p">(</span><span class="n">result_params</span><span class="p">)</span> <span class="c1"># reset the parameters to the values of the calibration</span>
<span class="n">parameters</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">tx</span> <span class="o">=</span> <span class="mf">4.0</span> <span class="c1"># setting a higher value for tx</span>
<span class="n">s_init</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">extract_state</span><span class="p">([])</span>
<span class="c1"># type(state)</span>
<span class="c1"># s0=state_repos.get_state(0)</span>
<span class="c1"># s0.state_vector</span>
<span class="c1"># state.apply_state(s0, [])</span>
<span class="n">calib</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">s_init</span><span class="p">)</span> <span class="c1"># rerun the model, with new parameter</span>
<span class="n">disch_sim_p_high</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">(</span><span class="n">target_obs</span><span class="o">.</span><span class="n">catchment_indexes</span><span class="p">)</span> <span class="c1"># fetch discharge ts</span>
<span class="n">parameters</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">tx</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.0</span> <span class="c1"># setting a higher value for tx</span>

<span class="n">calib</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">s_init</span><span class="p">)</span> <span class="c1"># rerun the model, with new parameter</span>

<span class="n">disch_sim_p_low</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">(</span><span class="n">target_obs</span><span class="o">.</span><span class="n">catchment_indexes</span><span class="p">)</span> <span class="c1"># fetch discharge ts</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_sim</span><span class="p">,</span> <span class="n">disch_sim</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;calib&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_sim</span><span class="p">,</span> <span class="n">disch_sim_p_high</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;high&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_sim</span><span class="p">,</span> <span class="n">disch_sim_p_low</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;low&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_obs</span><span class="p">,</span> <span class="n">disch_obs</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;obs&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;investigating parameter gs.tx&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/snow_or_rain.png" src="../../../../_images/snow_or_rain.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s_init</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">extract_state</span><span class="p">([])</span>

<span class="c1"># reset the max water parameter</span>
<span class="n">parameters</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">max_water</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># setting a higher value for tx</span>
<span class="n">calib</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">s_init</span><span class="p">)</span> <span class="c1"># rerun the model, with new parameter</span>
<span class="n">disch_sim_p_high</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">(</span><span class="n">target_obs</span><span class="o">.</span><span class="n">catchment_indexes</span><span class="p">)</span> <span class="c1"># fetch discharge ts</span>

<span class="n">parameters</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">max_water</span> <span class="o">=</span> <span class="mf">.001</span> <span class="c1"># setting a higher value for tx</span>
<span class="n">calib</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">s_init</span><span class="p">)</span> <span class="c1"># rerun the model, with new parameter</span>
<span class="n">disch_sim_p_low</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">(</span><span class="n">target_obs</span><span class="o">.</span><span class="n">catchment_indexes</span><span class="p">)</span> <span class="c1"># fetch discharge ts</span>

<span class="c1"># plot the results</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_sim</span><span class="p">,</span> <span class="n">disch_sim</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;calib&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_sim</span><span class="p">,</span> <span class="n">disch_sim_p_high</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;high&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_sim</span><span class="p">,</span> <span class="n">disch_sim_p_low</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;low&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps_obs</span><span class="p">,</span> <span class="n">disch_obs</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;obs&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;investigating parameter gs.max_water&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/snow_or_rain_2.png" src="../../../../_images/snow_or_rain_2.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html" class="btn btn-neutral float-left" title="Part 2: Nidelva simulation with the Shyft API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../run_nea_configured_simulations/run_nea_configured_simulations.html" class="btn btn-neutral float-right" title="Configured Shyft simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>