<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Single method point simulation &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Part 1: Nidelva simulation with Shyft API" href="../run_nea_nidelva/run_nea_nidelva.html" />
    <link rel="prev" title="The Shyft api" href="../shyft_api/shyft_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Single method point simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-shyft-environment">The Shyft Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synthetic-forcing-data-set">1. Synthetic forcing data set</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-input-data-to-shyft-conform-data-types-by-using-api-functionality">2. Convert input data to shyft-conform data-types by using api functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-a-method-using-the-shyft-api">3. Run a method using the Shyft API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-parameters-and-initial-state">4. Changing parameters and initial state</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">Single method point simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/single_cell/single_cell.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="single-method-point-simulation">
<h1>Single method point simulation<a class="headerlink" href="#single-method-point-simulation" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>There are several cases when one may be interested to evaluate a method as an independent entity from a full simulation domain. One may be interested in exploring a snow melt routine, or an evapotranspiration calculation and comparing it with local point observations. Or, you may be interested to explore a method and evaluate the parameter sensitivity.</p>
<p>While Shyft provides a toolbox for running distributed hydrologic simulations, we recognize the need for point-based simulations as well. We have provided several different mechanisms for running the models. The main concept to be aware of is that while we demonstrate and build on the use of a ‘configuration’, nearly all simulation functionality is also accessible with pure python. It is recommended, if you intend to use Shyft for any kind of hydrologic exploration, to become familiar with the API functionality.</p>
<p>In this python tutorial, you will learn how to use the Shyft API to directly access single methods used in model stacks. You will learn how to run them without running a complete model stack and without using any ‘configuration’ layer or simulation. This functionality allows one to explore certain model routines as a point model (e.g. for comparison of model results with point observations), conducting sensitivity studies, and investigating the details of a certain routine.</p>
<p><strong>To achive this, we will:</strong></p>
<ol class="arabic simple">
<li><p>Create a synthetic data set which we will use to run the model</p></li>
<li><p>Convert the input data to shyft-conform data-types by using Shyft’s API functionality</p></li>
<li><p>Run a certain routine using the Shyft API (we will use the HBV snow routine as an example)</p></li>
<li><p>Change the default parameters and initial state</p></li>
</ol>
</section>
<section id="the-shyft-environment">
<h2>The Shyft Environment<a class="headerlink" href="#the-shyft-environment" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pure python modules and jupyter notebook functionality</span>
<span class="c1"># first you should import the third-party python modules which you&#39;ll use later on</span>
<span class="c1"># the first line enables that figures are shown inline, directly in the notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<p>Set shyft-data path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to auto-configure the path, -will work in all cases where doc and data</span>
<span class="c1"># are checked out at same level</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology</span> <span class="kn">import</span> <span class="n">shyftdata_dir</span>

<span class="n">shyft_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;/workspaces/shyft-data/&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;SHYFT_DATA&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SHYFT_DATA&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">shyft_data_path</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># once the shyft_path is set correctly, you should be able to import shyft modules, e.g. the shyft API</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology</span> <span class="kn">import</span> <span class="n">HbvSnowCalculator</span><span class="p">,</span><span class="n">HbvSnowParameter</span><span class="p">,</span><span class="n">HbvSnowState</span><span class="p">,</span><span class="n">HbvSnowResponse</span>
<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Calendar</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">UtcPeriod</span><span class="p">,</span><span class="n">deltahours</span><span class="p">,</span>
                            <span class="n">TimeAxis</span><span class="p">,</span><span class="n">TimeSeries</span><span class="p">,</span><span class="n">DoubleVector</span><span class="p">,</span>
                            <span class="n">point_interpretation_policy</span><span class="p">)</span>
</pre></div>
</div>
<section id="synthetic-forcing-data-set">
<h3>1. Synthetic forcing data set<a class="headerlink" href="#synthetic-forcing-data-set" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">365</span> <span class="c1"># nr of time steps: 1 year, daily data</span>
<span class="n">precip_bool</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span><span class="mf">0.7</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="n">precip</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="o">*</span><span class="mi">15</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">precip_bool</span><span class="p">)]</span> <span class="c1"># precip [mm/day]</span>
<span class="n">temp_noise</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">15</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">temp_noise</span> <span class="c1"># temperatur [deg C]</span>
<span class="n">day</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1"># day of water year</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s have a look to the synthetic forcing data by plotting it</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">day</span><span class="p">,</span><span class="n">precip</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;precip&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;temp&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;daily precip [mm/h]&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;temp [$°$ C]&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;day of water year&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span> <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/step1.png" src="../../../../_images/step1.png" />
</section>
<section id="convert-input-data-to-shyft-conform-data-types-by-using-api-functionality">
<h3>2. Convert input data to shyft-conform data-types by using api functionality<a class="headerlink" href="#convert-input-data-to-shyft-conform-data-types-by-using-api-functionality" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Every routine (e.g. for computing the snowpack, evapotranspiration, discharge response, ...)</span>
<span class="c1"># has a &quot;Calculator&quot; class, here shown for the HbvSnow routine:</span>
<span class="nb">type</span><span class="p">(</span><span class="n">HbvSnowCalculator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s print some information about the calculator class</span>
<span class="n">help</span><span class="p">(</span><span class="n">HbvSnowCalculator</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Docstring:
Generalized quantile based HBV Snow model method

This algorithm uses arbitrary quartiles to model snow. No checks are performed to assert valid input.
The starting points of the quantiles have to partition the unity,
include the end points 0 and 1 and must be given in ascending order.
Init docstring:
__init__( (HbvSnowCalculator)arg1, (HbvSnowParameter)parameter) -&gt; None :
    creates a calculator with given parameter
File:           /usr/local/lib64/python3.11/site-packages/shyft/hydrology/_api.so
Type:           class
Subclasses:
</pre></div>
</div>
<p>Using tab-completion, we can check out the methods the calculator-class is providing
Try it out by uncommenting the line below and press the “tab” key on your keyboard:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">api</span><span class="o">.</span><span class="n">HbvSnowCalculator</span><span class="o">.</span>
</pre></div>
</div>
<p>Obviously, there is a method called “step”.
This method can be used to do the time stepping. E.g. if we have a certain model state s0 at time t0,
the step function calculates the model state s1 at time t0+dt, where dt is the time step in seconds.</p>
<p>The Calculator classes of all routines have a similar method.
In most cases this method is called “step”, such as here.
Let’s check out the details of the “step” method in more detail:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">HbvSnowCalculator</span><span class="o">.</span><span class="n">step</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Docstring:
step( (HbvSnowCalculator)self, (HbvSnowState)state, (HbvSnowResponse)response, (time)t0, (time)t1, (float)precipitation, (float)temperature) -&gt; None :
    steps the model forward from t0 to t1, updating state and response

Type:      function
</pre></div>
</div>
<p>The docstring of this method tells us, that the follwoing arguments are required to step
forward by one time step dt:</p>
<ul class="simple">
<li><p>model state of type “HbvSnowState”</p></li>
<li><p>model response of type “HbvSnowResponse”</p></li>
<li><p>start time t0 of type “int”</p></li>
<li><p>end time t1 of type “int”</p></li>
<li><p>model parameters of type “HbvSnowParameter”</p></li>
<li><p>precipitation input of type “float”</p></li>
<li><p>temperature input of type “float”</p></li>
</ul>
<p>If we can provide the above listed input, we can step the model forward.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The shyft api supports quite some functionality for time and time series handling</span>
<span class="c1"># lets assume that the synthetic data is daily data, starting at October 1st, 2016</span>
<span class="n">utc</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span> <span class="c1"># provides shyft build-in functionality for date/time handling</span>
<span class="n">t_start</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># starting at the beginning of the water year 2017</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">deltahours</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span> <span class="c1"># returns daily timestep in seconds</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s now create Shyft time series from the supplied lists of precipitation and temperature.</span>
<span class="c1"># First, we need a time axis, which is defined by a starting time, a time step and the number of time steps.</span>
<span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">t_start</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We now can transform our python-type lists to Shyft type time series.</span>
<span class="c1"># To get more information about the time series, have a look into the</span>
<span class="c1"># &quot;ts-convolve&quot; and the &quot;partition_by_and_percentiles&quot; notebooks.</span>

<span class="c1"># First, we convert the lists to shyft internal vectors of double values:</span>
<span class="n">temp_dv</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="c1">#.from_numpy(temp)</span>
<span class="n">precip_dv</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">(</span><span class="n">precip</span><span class="p">)</span> <span class="c1">#.from_numpy(precip)</span>

<span class="c1"># The TimeSeries class has some powerfull funcionality (however, this is not subject of matter in here).</span>
<span class="c1"># For this reason, one needs to specify how the input data can be interpreted:</span>
<span class="c1"># - as instant point values at the time given (e.g. such as most observed temperatures), or</span>
<span class="c1"># - as average value of the period (e.g. such as most observed precipitation)</span>
<span class="c1"># This distinction can be specified by passing the respective &quot;point_interpretation_policy&quot;,</span>
<span class="c1"># provided by the API:</span>
<span class="n">instant</span> <span class="o">=</span> <span class="n">point_interpretation_policy</span><span class="o">.</span><span class="n">POINT_INSTANT_VALUE</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">point_interpretation_policy</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span>

<span class="c1"># Finally, we create shyft time-series as follows:</span>
<span class="c1"># (Note: This step is not necessarily required to run the single methods.</span>
<span class="c1">#  We could also just work with the double vector objects and the time axis)</span>
<span class="n">temp_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">temp_dv</span><span class="p">,</span> <span class="n">point_fx</span><span class="o">=</span><span class="n">instant</span><span class="p">)</span>
<span class="n">precip_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">precip_dv</span><span class="p">,</span> <span class="n">point_fx</span><span class="o">=</span><span class="n">average</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="run-a-method-using-the-shyft-api">
<h3>3. Run a method using the Shyft API<a class="headerlink" href="#run-a-method-using-the-shyft-api" title="Link to this heading"></a></h3>
<p>To run the routine now step by step, we first need to instanciate an instance of the calculator object.
To instanciete the calculator class we need to provide the starting state of our model
(the values of all state variables at time t0) and the model parameters at time t0 as arguments.
The model state will later be updated by the routine. If we would like to, we can update the model
parameters as well. More to this further down.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parameter</span> <span class="o">=</span> <span class="n">HbvSnowParameter</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">HbvSnowState</span><span class="p">()</span>
<span class="n">state</span><span class="o">.</span><span class="n">distribute</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>  <span class="c1"># the state also contains a snow distribution, these needs to match parameter</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">HbvSnowResponse</span><span class="p">()</span>

<span class="n">calculator</span> <span class="o">=</span> <span class="n">HbvSnowCalculator</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s first have a look to the starting state of our model: you can use tab completing</span>
<span class="c1"># to investigate the state-variables of the HbvSnow algorithm (try out!)</span>
<span class="n">state</span><span class="o">.</span><span class="n">sca</span>

<span class="c1"># output: 0</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># we now can simply run the routine step by step:</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">del</span> <span class="n">outflow</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">precip_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">temp_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">t_start</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">dt</span>
    <span class="n">calculator</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<p>However, so far we didn’t get any information about state and response variables from the model.
Let’s repeat the run - this time collecting the state and response variables.
(Note: Collecting state and response variables is done by so called “collectors” when running
a model stack available in shyft, e.g. the pt_gs_k stack. Here, we simply append the model state and
response of each time step to shyft’s double vectors.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">swe</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">()</span> <span class="c1"># double vector to collect snow water equivalent, a state variable of HbvSnow; the double vector is empty so far</span>
<span class="n">outflow</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">()</span> <span class="c1"># double vector to collect outflow from the snow pack, a response variable of HbvSnow.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">HbvSnowState</span><span class="p">()</span> <span class="c1"># reset the model state to default</span>
<span class="n">state</span><span class="o">.</span><span class="n">distribute</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span> <span class="c1"># recall, hbv.snow state have a distribution in bins, number of bins must also initialize</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">precip_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">temp_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">t_start</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">dt</span>
    <span class="n">calculator</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
    <span class="n">swe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">swe</span><span class="p">)</span> <span class="c1"># appending the current model state to the double vector</span>
    <span class="n">outflow</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">outflow</span><span class="p">)</span> <span class="c1"># appending the current model respnse to the double vector</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s also create a time axis suiting to the collected state and response:</span>
<span class="c1"># (Note: the first collection of a state and response refers to t_start+dt)</span>
<span class="n">ta_state</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">t_start</span><span class="o">+</span><span class="n">dt</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># Using this time axis, we can create a list of datetime objects which will use during plotting</span>
<span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ta_state</span><span class="o">.</span><span class="n">time_points</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">outflow</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s plot the data we received from HbvSnow</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">outflow</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outflow&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">swe</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;swe&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;daily outflow [mm/h]&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;swe [mm]&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span> <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/step3.png" src="../../../../_images/step3.png" />
</section>
<section id="changing-parameters-and-initial-state">
<h3>4. Changing parameters and initial state<a class="headerlink" href="#changing-parameters-and-initial-state" title="Link to this heading"></a></h3>
<p>So far we ran the routine only with the default parameters and state.
Shyft provides the functionality to set starting state and parameters on the fly as needed.</p>
<p>Use tab completion to investigate on which parameters HbvSnow depends</p>
<p>Use the ‘help’ functionality to get information about a certain parameter, e.g. cx</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">parameter</span><span class="o">.</span><span class="n">cx</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Type</span><span class="p">:</span>        <span class="nb">property</span>
<span class="n">String</span> <span class="n">form</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">property</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f39d30a8d60</span><span class="o">&gt;</span>
<span class="n">Docstring</span><span class="p">:</span>   <span class="nb">float</span><span class="p">:</span> <span class="n">temperature</span> <span class="n">index</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span><span class="p">,</span> <span class="n">melt</span> <span class="o">=</span> <span class="n">cx</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">ts</span><span class="p">)</span> <span class="ow">in</span> <span class="n">mm</span> <span class="n">per</span> <span class="n">degree</span> <span class="n">C</span>
</pre></div>
</div>
<p>Let’s look at the default value of the parameter cx:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">parameter</span><span class="o">.</span><span class="n">cx</span><span class="p">)</span>

<span class="c1"># output: 1.0</span>
</pre></div>
</div>
<p>Lets now set a parameter to a new value and rerun HbvSnow and replot the outcome</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parameter</span><span class="o">.</span><span class="n">cx</span> <span class="o">=</span> <span class="mf">2.0</span>

<span class="n">swe</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">()</span>
<span class="n">outflow</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">HbvSnowState</span><span class="p">()</span> <span class="c1"># reset the model state to default</span>
<span class="n">state</span><span class="o">.</span><span class="n">distribute</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span> <span class="c1"># again, the snow.distribution needs to match the parameter,</span>
<span class="n">calculator</span> <span class="o">=</span> <span class="n">HbvSnowCalculator</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">precip_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">temp_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">t_start</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">dt</span>
    <span class="n">calculator</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
    <span class="n">swe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">swe</span><span class="p">)</span> <span class="c1"># appending the current model state to the double vector</span>
    <span class="n">outflow</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">outflow</span><span class="p">)</span> <span class="c1"># appending the current model respnse to the double vector</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s plot the data we received from HbvSnow</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">outflow</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outflow&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">swe</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;swe&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;daily outflow [mm/h]&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;swe [mm]&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span> <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/step41.png" src="../../../../_images/step41.png" />
<p>To complete the training, let’s also set a different starting state, e.g. an already existing snow pack:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">swe</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">()</span>
<span class="n">outflow</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">HbvSnowState</span><span class="p">()</span> <span class="c1"># reset the model state to default</span>
<span class="n">state</span><span class="o">.</span><span class="n">distribute</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span> <span class="c1"># recall, snow state keeps distribution, an unknown number of bins until told by distribute</span>
<span class="n">parameter</span> <span class="o">=</span> <span class="n">HbvSnowParameter</span><span class="p">()</span> <span class="c1"># reset the model parameters to default</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setting a certain starting state</span>
<span class="n">state</span><span class="o">.</span><span class="n">sca</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">state</span><span class="o">.</span><span class="n">swe</span> <span class="o">=</span> <span class="mf">150.0</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># rerun the model</span>
<span class="n">calculator</span> <span class="o">=</span> <span class="n">HbvSnowCalculator</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">precip_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">temp_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">t_start</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">dt</span>
    <span class="n">calculator</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
    <span class="n">swe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">swe</span><span class="p">)</span> <span class="c1"># appending the current model state to the double vector</span>
    <span class="n">outflow</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">outflow</span><span class="p">)</span> <span class="c1"># appending the current model respnse to the double vector</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s plot the data we received from HbvSnow</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">outflow</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outflow&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">swe</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;swe&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;daily outflow [mm/h]&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;swe [mm]&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span> <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/step4_2.png" src="../../../../_images/step4_2.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../shyft_api/shyft_api.html" class="btn btn-neutral float-left" title="The Shyft api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../run_nea_nidelva/run_nea_nidelva.html" class="btn btn-neutral float-right" title="Part 1: Nidelva simulation with Shyft API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>