<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.util.plot_connections &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.util.plot_connections</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.util.plot_connections</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="kn">import</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Range1d</span><span class="p">,</span> <span class="n">ColumnDataSource</span><span class="p">,</span> <span class="n">LabelSet</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span>

<span class="c1"># TODO: to do refactor this such that it takes an composable_app or class with ports</span>
<span class="c1"># TODO: methods to plot connections</span>


<div class="viewcode-block" id="plot_ports">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.util.plot_connections.html#shyft.dashboard.util.plot_connections.plot_ports">[docs]</a>
<span class="k">def</span> <span class="nf">plot_ports</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="n">output_file</span><span class="p">(</span><span class="s2">&quot;ports_</span><span class="si">{}</span><span class="s2">.html&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Defined ports for </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;inline&#39;</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_port_figure</span><span class="p">()</span>
    <span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span></div>



<div class="viewcode-block" id="plot_ports_notebook">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.util.plot_connections.html#shyft.dashboard.util.plot_connections.plot_ports_notebook">[docs]</a>
<span class="k">def</span> <span class="nf">plot_ports_notebook</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_port_figure</span><span class="p">()</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">notebook_handle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">handle</span></div>



<span class="k">def</span> <span class="nf">_generate_port_figure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

    <span class="n">n_receiver</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">receiver</span><span class="o">.</span><span class="n">registered_attributes</span><span class="p">)</span>
    <span class="n">n_sender</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="o">.</span><span class="n">registered_attributes</span><span class="p">)</span>

    <span class="n">n_ports_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">n_receiver</span><span class="p">,</span> <span class="n">n_sender</span><span class="p">)</span>
    <span class="n">n_ports_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">n_receiver</span><span class="p">,</span> <span class="n">n_sender</span><span class="p">)</span>

    <span class="n">x_b</span> <span class="o">=</span> <span class="mf">0.05</span>
    <span class="n">x_max</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">n_ports_max</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">x_b</span>
    <span class="n">y_max</span> <span class="o">=</span> <span class="n">x_b</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">x_vals_max_ports</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_ports_max</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x_b</span>
    <span class="n">x_b_min</span> <span class="o">=</span> <span class="n">x_max</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_ports_min</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">x_vals_min_ports</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_ports_min</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_b_min</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Defined ports for </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">toolbar_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="s1">&#39;pan&#39;</span><span class="p">,</span>
                 <span class="n">x_axis_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_axis_location</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">grid_line_color</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">x_range</span> <span class="o">=</span> <span class="n">Range1d</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x_b</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x_b</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">y_range</span> <span class="o">=</span> <span class="n">Range1d</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x_max</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x_b</span><span class="p">),</span> <span class="n">x_max</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x_b</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n_receiver</span> <span class="o">&gt;</span> <span class="n">n_sender</span><span class="p">:</span>
        <span class="n">x_receiver</span> <span class="o">=</span> <span class="n">x_vals_max_ports</span>
        <span class="n">x_sender</span> <span class="o">=</span> <span class="n">x_vals_min_ports</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x_receiver</span> <span class="o">=</span> <span class="n">x_vals_min_ports</span>
        <span class="n">x_sender</span> <span class="o">=</span> <span class="n">x_vals_max_ports</span>

    <span class="c1"># receiver glyphs</span>
    <span class="n">receiver_color</span> <span class="o">=</span> <span class="s1">&#39;#E36042&#39;</span>
    <span class="n">source_receiver</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_receiver</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">y_max</span> <span class="o">+</span> <span class="n">x_b</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_receiver</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">receiver</span><span class="o">.</span><span class="n">registered_attributes</span><span class="p">,</span>
                  <span class="n">angle</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_receiver</span><span class="p">))</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">LabelSet</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;names&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;glyph&#39;</span><span class="p">,</span>
                      <span class="n">x_offset</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">y_offset</span><span class="o">=-</span><span class="mi">4</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source_receiver</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="s1">&#39;angle&#39;</span><span class="p">,</span> <span class="n">text_font_size</span><span class="o">=</span><span class="s1">&#39;16pt&#39;</span><span class="p">,</span>
                      <span class="n">text_color</span><span class="o">=</span><span class="n">receiver_color</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">multi_line</span><span class="p">([[</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_receiver</span><span class="p">],</span> <span class="p">[[</span><span class="n">y_max</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">+</span> <span class="n">x_b</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x_receiver</span><span class="p">],</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                   <span class="n">color</span><span class="o">=</span><span class="n">receiver_color</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source_receiver</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">receiver_color</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_layout</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>

    <span class="c1"># sender glyphs</span>
    <span class="n">sender_color</span> <span class="o">=</span> <span class="s1">&#39;#58BD3C&#39;</span>
    <span class="n">source_sender</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_sender</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">x_b</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_sender</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="o">.</span><span class="n">registered_attributes</span><span class="p">,</span>
                  <span class="n">angle</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_sender</span><span class="p">))</span>
    <span class="n">labels_sender</span> <span class="o">=</span> <span class="n">LabelSet</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;names&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;glyph&#39;</span><span class="p">,</span>
                             <span class="n">x_offset</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">y_offset</span><span class="o">=-</span><span class="mi">12</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source_sender</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="s1">&#39;angle&#39;</span><span class="p">,</span> <span class="n">text_font_size</span><span class="o">=</span><span class="s1">&#39;16pt&#39;</span><span class="p">,</span>
                             <span class="n">text_color</span><span class="o">=</span><span class="n">sender_color</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">multi_line</span><span class="p">([[</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_sender</span><span class="p">],</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">x_b</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x_sender</span><span class="p">],</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                   <span class="n">color</span><span class="o">=</span><span class="n">sender_color</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source_sender</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">x_b</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">x_b</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">sender_color</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_layout</span><span class="p">(</span><span class="n">labels_sender</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y_max</span><span class="p">,</span> <span class="n">y_max</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#dae8e3&#39;</span><span class="p">)</span>
    <span class="n">name_label</span> <span class="o">=</span> <span class="n">LabelSet</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_b</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_max</span> <span class="o">*</span> <span class="mf">0.20</span><span class="p">,</span> <span class="n">x_units</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">y_units</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">render_mode</span><span class="o">=</span><span class="s1">&#39;css&#39;</span><span class="p">,</span>
                          <span class="n">text_font_size</span><span class="o">=</span><span class="s1">&#39;24pt&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_layout</span><span class="p">(</span><span class="n">name_label</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>