<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dealing with time &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="What is a time series?" href="time_series.html" />
    <link rel="prev" title="Concepts" href="../concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../concepts.html">Concepts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dealing with time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utc-gmt-and-dst">UTC / GMT and DST</a></li>
<li class="toctree-l3"><a class="reference internal" href="#epoch-timestamp">Epoch Timestamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-datetime-vs-epoch">Python datetime vs. epoch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="time_series.html">What is a time series?</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Time series expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dts.html">DTSS - Distributed Time Series System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../concepts.html">Concepts</a></li>
      <li class="breadcrumb-item active">Dealing with time</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/time_series/concepts/time.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dealing-with-time">
<span id="concepttime"></span><h1>Dealing with time<a class="headerlink" href="#dealing-with-time" title="Link to this heading"></a></h1>
<p>The datatype for time in Shyft is just a number, and with the SI-unit [s] (Second).</p>
<p>This is similar to for example distance, measured in SI-unit [m] (Meter).</p>
<p>So that the well known equation:</p>
<div class="math notranslate nohighlight">
\[velocity = \frac{distance}{time}\]</div>
<p>Can be naturally expressed, with SI-units. From this it also follows that <cite>time</cite> can be used as any number, and
adheres to the rules of a number.</p>
<p>The internal representation in c++ is std::chrono::microseconds, which is a high performance
64bit integer representation of time up to microsecond resolution.</p>
<p>When using python float/int are automagically converted to the internal representation.</p>
<p>Time as in the context of when values or entities are observed, related to for example measurements,
is then understood as the distance in [s] from a well known point in time, the <cite>Epoch</cite>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Calendar</span></code> class takes care of converting to/from <cite>calendar units</cite>  (e.g. year,month,day,hour..), and <code class="docutils literal notranslate"><span class="pre">time</span></code>.
It also provides functions to do <cite>calendar artihmethics</cite>, like adding a number of logical <cite>calendar months</cite> to a time.</p>
<section id="utc-gmt-and-dst">
<h2>UTC / GMT and DST<a class="headerlink" href="#utc-gmt-and-dst" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">Coordinated Universal Time (UTC)</a>
was introduced as the more accurate replacement of
<a class="reference external" href="https://en.wikipedia.org/wiki/Greenwich_Mean_Time">Greenwich Mean Time (GMT)</a>.
In 1963, the concept of UTC was established as the primary international
standard which would denote how other countries would regulate their time in
relation to UTC.</p>
<p>The primary reason why UTC was considered to be a more accurate system was the
fact that it used the rotation of Earth and atomic clocks for measurements.
Moreover, to maintain the consistent time system, UTC does not observe
<a class="reference external" href="https://en.wikipedia.org/wiki/Daylight_saving_time">Daylight Saving Time (DST)</a>,
the shifting of time by an hour in summer and winter so that darkness falls at a
later clock time.</p>
<p>Although GMT and UTC share the same current time in practice, there is a basic
difference between the two:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>GMT is a time zone officially used in some European and African countries.</p></li>
<li><p>UTC is not a time zone, but a time standard that is the basis for civil
time and time zones worldwide. This means that no country or territory
officially uses UTC as a local time.</p></li>
</ol>
</div></blockquote>
<p>Neither UTC nor GMT ever change for Daylight Saving Time (DST). However, some of
the countries that use GMT switch to different time zones during their DST
period. For example, the United Kingdom is not on GMT all year, it uses British
Summer Time (BST), which is one hour ahead of GMT, during the summer months.</p>
<p><strong>UTC represents absolute time and therefore should be used for all program internal date/time representations.</strong></p>
<p>For more information, please check <a class="reference external" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">Wikipedia - Coordinated Universal Time</a>.</p>
</section>
<section id="epoch-timestamp">
<h2>Epoch Timestamp<a class="headerlink" href="#epoch-timestamp" title="Link to this heading"></a></h2>
<p>Date and time are very difficult to deal with correctly. Instead of using a
datetime object, it is easier to use Unix time (also known as Epoch time, POSIX
time, seconds since the Epoch or UNIX Epoch time) which is represented as a
a number.</p>
<p>The Epoch timestamp is the number of seconds that have elapsed since the
Unix epoch, minus leap seconds. The Unix epoch is 1970-01-01 00:00:00.0 UTC.</p>
<p><strong>Within Shyft, time is represented as number, with fixed digits expressed down to microseconds.</strong></p>
<p>For more information, please check <a class="reference external" href="https://en.wikipedia.org/wiki/Epoch_(computing)">Wikipedia - Epoch (computing)</a>.</p>
</section>
<section id="python-datetime-vs-epoch">
<h2>Python datetime vs. epoch<a class="headerlink" href="#python-datetime-vs-epoch" title="Link to this heading"></a></h2>
<p>The following example outlines the issues when dealing with Python native datetime objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This script contains an example showing the complexity of correctly handling</span>
<span class="sd">timezone and UTC using Python datetime objects.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pytz</span><span class="w"> </span><span class="kn">import</span> <span class="n">utc</span><span class="p">,</span> <span class="n">timezone</span>

<span class="c1"># Express this point in time in Python datetime</span>
<span class="c1"># Most often, users leave out the time zone information, which is ambiguous.</span>
<span class="n">my_day</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">my_day</span><span class="p">)</span><span class="si">}</span><span class="s2">       is tz unaware, but is assumed to be your local computer tz!&quot;</span><span class="p">)</span>
<span class="c1"># this is converted to the UTC based epoch timestamp</span>
<span class="n">my_day_ts</span> <span class="o">=</span> <span class="n">my_day</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">my_day</span><span class="p">)</span><span class="si">}</span><span class="s2">       in your local computer tz as UTC epoch timestamp: </span><span class="si">{</span><span class="n">my_day_ts</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===================&quot;</span><span class="p">)</span>
<span class="c1"># EXAMPLE: Convert timestamp back to datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING: The reverse operation also depends on your local computer tz!&quot;</span><span class="p">)</span>
<span class="c1"># convert into tz unaware object, but UTC values</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">my_day_ts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;datetime.fromtimestamp(a)       : </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s2"> (in local computer TZ value)&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">my_day_ts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;datetime.utcfromtimestamp(a)    : </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="si">}</span><span class="s2"> (UTC converted from local computer TZ)&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">my_day_ts</span><span class="p">,</span> <span class="n">utc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;datetime.fromtimestamp(a, utc)  : </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="si">}</span><span class="s2"> (UTC converted from local computer TZ)&quot;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">my_day_ts</span><span class="p">,</span> <span class="n">timezone</span><span class="p">(</span><span class="s2">&quot;America/La_Paz&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;datetime.fromtimestamp(a, LaPaz): </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="si">}</span><span class="s2"> (La Paz converted value, relative to local computer TZ)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING: The timestamp again depends on your local computer tz, if no timezone is defined!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s2">       as UTC epoch timestamp: </span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="si">}</span><span class="s2">       as UTC epoch timestamp: </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span><span class="si">}</span><span class="s2"> (!!!!)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="si">}</span><span class="s2"> as UTC epoch timestamp: </span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="si">}</span><span class="s2"> as UTC epoch timestamp: </span><span class="si">{</span><span class="n">d</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># PITFALL:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===================&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING: Setting a time zone on an unaware datetime object does not convert!&quot;</span><span class="p">)</span>
<span class="n">my_day_utc</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">localize</span><span class="p">(</span><span class="n">my_day</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">my_day_utc</span><span class="p">)</span><span class="si">}</span><span class="s2"> the day set as UTC time zone (NOT a conversion!)&quot;</span><span class="p">)</span>
<span class="n">my_day_utc_ts</span> <span class="o">=</span> <span class="n">my_day_utc</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">my_day_utc</span><span class="p">)</span><span class="si">}</span><span class="s2"> as epoch timestamp: </span><span class="si">{</span><span class="n">my_day_utc_ts</span><span class="si">}</span><span class="s2"> (!!!!)&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===================&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The epoch time stamp uniquely identifies a point in time!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python datetime objects must be time zone aware to do the same and is cumbersome.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When DST is applied ins Europe/Oslo, we either move an hour in March from 02:00 to 03:00, missing the hour 02:00
and in October we go back at 03:00 to 02:00, leading to 03:00 happening again an hour later.
So, 03:00 in October DST change leads to two exactly identical datetime objects! This
cannot be represented correctly with lists of datetime objects!</p>
</div>
<p><strong>Shyft uses UTC epoch timestamps internally exclusively, and provides an intelligent</strong> <a class="reference internal" href="../tutorials/calendar.html#usagecalendar"><span class="std std-ref">Calendar</span></a> <strong>avoiding this issue.</strong></p>
<p>For more information, please check <a class="reference external" href="https://en.wikipedia.org/wiki/Daylight_saving_time">Wikipedia - Daylight saving time</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../concepts.html" class="btn btn-neutral float-left" title="Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="time_series.html" class="btn btn-neutral float-right" title="What is a time series?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>