<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.ds_view_handle &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.ds_view_handle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.ds_view_handle</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span><span class="p">,</span> <span class="n">UndefinedUnitError</span><span class="p">,</span> <span class="n">DimensionalityError</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.sources.ts_adapter</span> <span class="kn">import</span> <span class="n">BasicTsAdapter</span>

<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">statistics_property</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">min_utctime</span><span class="p">,</span> <span class="n">max_utctime</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.axes</span> <span class="kn">import</span> <span class="n">YAxis</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.state</span> <span class="kn">import</span> <span class="n">State</span><span class="p">,</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">Quantity</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.table</span> <span class="kn">import</span> <span class="n">Table</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.legend</span> <span class="kn">import</span> <span class="n">Legend</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.figure</span> <span class="kn">import</span> <span class="n">Figure</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">Receiver</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.sources.source</span> <span class="kn">import</span> <span class="n">DataSource</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view</span> <span class="kn">import</span> <span class="n">BaseView</span><span class="p">,</span> <span class="n">FillInBetween</span><span class="p">,</span> <span class="n">Line</span><span class="p">,</span> <span class="n">TableView</span><span class="p">,</span> <span class="n">LegendItem</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.hashable</span> <span class="kn">import</span> <span class="n">Hashable</span>

<span class="kn">from</span> <span class="nn">bokeh.palettes</span> <span class="kn">import</span> <span class="n">Category20</span> <span class="k">as</span> <span class="n">DefaultPalette</span>


<div class="viewcode-block" id="DsViewHandleError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleError">[docs]</a>
<span class="k">class</span> <span class="nc">DsViewHandleError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="DsViewHandle">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle">[docs]</a>
<span class="k">class</span> <span class="nc">DsViewHandle</span><span class="p">(</span><span class="n">Hashable</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This Object combines the data_source with views. It is used to show data in ts_viewer</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DsViewHandle.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">data_source</span><span class="p">:</span> <span class="n">DataSource</span><span class="p">,</span>
                 <span class="n">views</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">BaseView</span><span class="p">],</span>
                 <span class="n">tag</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">unit_registry</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">UnitRegistry</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes an immutable, hashable ds_view_handle.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data_source: unbound data source to combine with views</span>
<span class="sd">        views: list of unbound views to view the data</span>
<span class="sd">        tag: optional uid to identify the ds view handle later</span>
<span class="sd">        unit_registry: optional unit_registry, is used to verify if units in data_source and views are compatible,</span>
<span class="sd">                       should be used provided if custom defined units are used</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># check data_source is unbound</span>
        <span class="k">if</span> <span class="n">data_source</span><span class="o">.</span><span class="n">bound</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DsViewHandleError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s1">: data_source </span><span class="si">{</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s1"> already bound!&#39;</span><span class="p">)</span>
        <span class="n">data_source</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># check views</span>
        <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">views</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">bound</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">DsViewHandleError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s1">: data_source </span><span class="si">{</span><span class="n">view</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s1"> already bound!&#39;</span><span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># check units</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">temp_ureg</span> <span class="o">=</span> <span class="n">unit_registry</span> <span class="ow">or</span> <span class="n">UnitRegistry</span><span class="p">()</span>
            <span class="n">ds_unit_dimensionality</span> <span class="o">=</span> <span class="n">temp_ureg</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">data_source</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span><span class="o">.</span><span class="n">dimensionality</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">views</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">):</span>
                    <span class="k">continue</span>
                <span class="n">v_unit_dimensionality</span> <span class="o">=</span> <span class="n">temp_ureg</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span><span class="o">.</span><span class="n">dimensionality</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">ds_unit_dimensionality</span> <span class="o">==</span> <span class="n">v_unit_dimensionality</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">DsViewHandleError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">: Incompatible units </span><span class="si">{</span><span class="n">data_source</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s2">!!</span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">data_source</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">UndefinedUnitError</span> <span class="k">as</span> <span class="n">u</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DsViewHandleError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">: Incompatible unit registry! Please provide one!: </span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__data_source</span> <span class="o">=</span> <span class="n">data_source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__views</span> <span class="o">=</span> <span class="n">views</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">tag</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data_source</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the data source</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data_source</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">views</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the list with all defiend views</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__views</span></div>



<div class="viewcode-block" id="DsViewHandleCreator">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator">[docs]</a>
<span class="k">class</span> <span class="nc">DsViewHandleCreator</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This abstract class should be implemented in applications that need automated creation of DsViewHandles.</span>
<span class="sd">    This class should receive a data structure and create DsViewHandles to all TimeSeries contained in it.</span>
<span class="sd">    These DsViewHamndles are then sent forward, i.e. to a TsViewer or DsViewHandleRegistry.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DsViewHandleCreator.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">unit_registry</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">UnitRegistry</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">figure_container</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Figure</span><span class="p">],</span> <span class="n">Figure</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">legend_container</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Legend</span><span class="p">],</span> <span class="n">Legend</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">table_container</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Table</span><span class="p">],</span> <span class="n">Table</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span> <span class="ow">or</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span> <span class="o">=</span> <span class="n">unit_registry</span> <span class="ow">or</span> <span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">figure_container</span> <span class="o">=</span> <span class="p">(</span><span class="n">figure_container</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">figure_container</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">figure_container</span><span class="p">]</span>
                                 <span class="p">)</span> <span class="k">if</span> <span class="n">figure_container</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">legend_container</span> <span class="o">=</span> <span class="p">(</span><span class="n">legend_container</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">legend_container</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">legend_container</span><span class="p">]</span>
                                 <span class="p">)</span> <span class="k">if</span> <span class="n">legend_container</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_container</span> <span class="o">=</span> <span class="p">(</span><span class="n">table_container</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">table_container</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">table_container</span><span class="p">]</span>
                                <span class="p">)</span> <span class="k">if</span> <span class="n">table_container</span> <span class="k">else</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">y_axes</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">axis_view</span> <span class="k">for</span> <span class="n">lst</span> <span class="ow">in</span> <span class="p">[</span><span class="n">figure</span><span class="o">.</span><span class="n">y_axes</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">for</span> <span class="n">figure</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure_container</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">iter_color</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">DefaultPalette</span><span class="p">[</span><span class="mi">20</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">default_line_style</span> <span class="o">=</span> <span class="s2">&quot;solid&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_line_width</span> <span class="o">=</span> <span class="mf">2.0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tooltips</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;@label&quot;</span><span class="p">),</span>
                         <span class="p">(</span><span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="s2">&quot;$y&quot;</span><span class="p">),</span>
                         <span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="s2">&quot;$x{</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M}&quot;</span><span class="p">)]</span>

        <span class="c1">#  Every DsViewHandleCreator should have a Receiver with the signal type of the data structure it supports.</span>
        <span class="c1">#  This attribute is implementation dependent since the signal type must match the associated Sender</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_data</span><span class="p">:</span> <span class="n">Receiver</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
                                           <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send ds view handles&#39;</span><span class="p">,</span>
                                           <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span></div>


    <span class="k">def</span> <span class="nf">_receive_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function receives a data structure containing TimeSeries, creates DsViewHandles to each one of them and</span>
<span class="sd">        sends the resulting List[DsViewHandles] forward, i.e. to a TsViewer or DsViewHandleRegistry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ds_view_handles</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_ds_view_handles</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="p">)</span>

<div class="viewcode-block" id="DsViewHandleCreator.create_ds_view_handles">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.create_ds_view_handles">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">create_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">]:</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="DsViewHandleCreator.get_views">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_views">[docs]</a>
    <span class="k">def</span> <span class="nf">get_views</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                  <span class="n">unit</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">y_axis_label</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">line_width</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">line_style</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">percentiles</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">statistics_property</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">table_label</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">color</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">BaseView</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Auxiliary function for the creation of BaseViews for the DsViewHandles</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">line_width</span> <span class="o">=</span> <span class="n">line_width</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_line_width</span>
        <span class="n">line_style</span> <span class="o">=</span> <span class="n">line_style</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_line_style</span>
        <span class="n">percentiles</span> <span class="o">=</span> <span class="n">percentiles</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="n">table_label</span> <span class="o">=</span> <span class="n">table_label</span> <span class="ow">or</span> <span class="n">label</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">color</span> <span class="ow">or</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iter_color</span><span class="p">)</span>
        <span class="n">views</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure_container</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">y_axis_label</span><span class="p">:</span>
                <span class="n">y_axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_y_axis_by_label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">y_axis_label</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_axes</span><span class="p">:</span>
                <span class="n">y_axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_y_axis_by_unit</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">y_axis</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="k">for</span> <span class="n">figure</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure_container</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">y_axis</span> <span class="ow">in</span> <span class="n">figure</span><span class="o">.</span><span class="n">y_axes</span><span class="p">:</span>
                    <span class="n">line_view</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
                                     <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
                                     <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span>
                                     <span class="n">view_container</span><span class="o">=</span><span class="n">figure</span><span class="p">,</span>
                                     <span class="n">index</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">percentiles</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span>
                                     <span class="n">visible</span><span class="o">=</span><span class="n">visible</span><span class="p">,</span>
                                     <span class="n">y_axis</span><span class="o">=</span><span class="n">y_axis</span><span class="p">,</span>
                                     <span class="n">line_style</span><span class="o">=</span><span class="n">line_style</span><span class="p">,</span>
                                     <span class="n">line_width</span><span class="o">=</span><span class="n">line_width</span><span class="p">,</span>
                                     <span class="n">tooltips</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tooltips</span><span class="p">)</span>
                    <span class="n">views</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line_view</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">percentiles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">fill_in_betweens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_percentiles_views</span><span class="p">(</span><span class="n">percentiles</span><span class="o">=</span><span class="n">percentiles</span><span class="p">,</span>
                                                                      <span class="n">view_container</span><span class="o">=</span><span class="n">figure</span><span class="p">,</span>
                                                                      <span class="n">visible</span><span class="o">=</span><span class="n">visible</span><span class="p">,</span>
                                                                      <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
                                                                      <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span>
                                                                      <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
                                                                      <span class="n">y_axis</span><span class="o">=</span><span class="n">y_axis</span><span class="p">)</span>
                        <span class="n">views</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fill_in_betweens</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">table_container</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">table_container</span><span class="p">:</span>
                <span class="n">table_view</span> <span class="o">=</span> <span class="n">TableView</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">table</span><span class="p">,</span>
                                       <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
                                       <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">},</span>
                                       <span class="n">label</span><span class="o">=</span><span class="n">table_label</span><span class="p">,</span>
                                       <span class="n">visible</span><span class="o">=</span><span class="n">visible</span><span class="p">)</span>
                <span class="n">views</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">table_view</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">legend_container</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">legend</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">legend_container</span><span class="p">:</span>
                <span class="n">legend_item</span> <span class="o">=</span> <span class="n">LegendItem</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">views</span><span class="p">])</span>
                <span class="n">views</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">legend_item</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">views</span></div>


<div class="viewcode-block" id="DsViewHandleCreator.get_y_axis_by_label">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_label">[docs]</a>
    <span class="k">def</span> <span class="nf">get_y_axis_by_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                Auxiliary function for the management of YAxis by label.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">y_axis</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_axes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">y_axis</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="n">label</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">y_axis</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No y-axis found for </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="DsViewHandleCreator.get_y_axis_by_unit">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_unit">[docs]</a>
    <span class="k">def</span> <span class="nf">get_y_axis_by_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Unit</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">YAxis</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Auxiliary function for the management of YAxis by unit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">y_axis</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_axes</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">unit</span><span class="p">))</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">y_axis</span><span class="o">.</span><span class="n">unit</span><span class="p">)):</span>
                <span class="k">return</span> <span class="n">y_axis</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">y_axis</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_axes</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">unit</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">y_axis</span><span class="o">.</span><span class="n">unit</span><span class="p">)))</span>
                    <span class="k">return</span> <span class="n">y_axis</span>
                <span class="k">except</span> <span class="n">DimensionalityError</span><span class="p">:</span>
                    <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No y-axis found for </span><span class="si">{</span><span class="n">unit</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="DsViewHandleCreator.get_percentiles_views">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_percentiles_views">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_percentiles_views</span><span class="p">(</span><span class="n">percentiles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">statistics_property</span><span class="p">]],</span>
                              <span class="n">view_container</span><span class="p">:</span> <span class="n">Figure</span><span class="p">,</span>
                              <span class="n">color</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                              <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                              <span class="n">unit</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Unit</span><span class="p">],</span>
                              <span class="n">visible</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                              <span class="n">y_axis</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">YAxis</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">FillInBetween</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Auxiliary function for the creation of FillInBetweens</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fill_in_betweens</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">percentiles</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">fill_label</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s1"> p</span><span class="si">{</span><span class="n">percentiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">percentiles</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)]</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="n">fill_in_betweens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">FillInBetween</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="n">view_container</span><span class="p">,</span>
                                                  <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
                                                  <span class="n">label</span><span class="o">=</span><span class="n">fill_label</span><span class="p">,</span>
                                                  <span class="n">visible</span><span class="o">=</span><span class="n">visible</span><span class="p">,</span>
                                                  <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
                                                  <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span>
                                                  <span class="n">y_axis</span><span class="o">=</span><span class="n">y_axis</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">fill_in_betweens</span></div>


<div class="viewcode-block" id="DsViewHandleCreator.get_time_range">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_time_range">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_time_range</span><span class="p">(</span><span class="n">tso</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Quantity</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">]):</span>
        <span class="k">def</span> <span class="nf">get_ts_time_range</span><span class="p">(</span><span class="n">ts</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="o">.</span><span class="n">min</span><span class="p">()),</span> <span class="nb">int</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">min_utctime</span><span class="p">,</span> <span class="n">max_utctime</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tso</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">):</span>
            <span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span> <span class="o">=</span> <span class="n">get_ts_time_range</span><span class="p">(</span><span class="n">ts</span><span class="o">=</span><span class="n">tso</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tso</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">tso</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ranges</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_ts_time_range</span><span class="p">(</span><span class="n">ts</span><span class="o">=</span><span class="n">ts</span><span class="p">)</span> <span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">tso</span><span class="p">]</span>
            <span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ranges</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ranges</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span> <span class="o">=</span> <span class="n">min_utctime</span><span class="p">,</span> <span class="n">max_utctime</span>

        <span class="k">return</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="BasicDsViewHandleCreator">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator">[docs]</a>
<span class="k">class</span> <span class="nc">BasicDsViewHandleCreator</span><span class="p">(</span><span class="n">DsViewHandleCreator</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A basic implementation of a DsViewHandleCreator which uses BasicTsAdapters and supports labels and units.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="BasicDsViewHandleCreator.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">unit_registry</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">UnitRegistry</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">figure_container</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Figure</span><span class="p">],</span> <span class="n">Figure</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">legend_container</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Legend</span><span class="p">],</span> <span class="n">Legend</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">table_container</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Table</span><span class="p">],</span> <span class="n">Table</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">unit_registry</span><span class="o">=</span><span class="n">unit_registry</span><span class="p">,</span>
                         <span class="n">figure_container</span><span class="o">=</span><span class="n">figure_container</span><span class="p">,</span>
                         <span class="n">legend_container</span><span class="o">=</span><span class="n">legend_container</span><span class="p">,</span>
                         <span class="n">table_container</span><span class="o">=</span><span class="n">table_container</span><span class="p">,</span>
                         <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_data</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
                                     <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Receive data&quot;</span><span class="p">,</span>
                                     <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_data</span><span class="p">,</span>
                                     <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Quantity</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">,</span>
                                                      <span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Quantity</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">],</span> <span class="nb">str</span><span class="p">]]])</span></div>


<div class="viewcode-block" id="BasicDsViewHandleCreator.create_ds_view_handles">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator.create_ds_view_handles">[docs]</a>
    <span class="k">def</span> <span class="nf">create_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                               <span class="n">data_container</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Quantity</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">,</span>
                                                          <span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Quantity</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">],</span> <span class="nb">str</span><span class="p">]]]</span>
                               <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param data_container: A list of TimeSeries, TsVector, or tuples containing data and label</span>
<span class="sd">        :return: A list of DsViewHandles for the data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dsvhs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">data_container</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">element</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">)</span> <span class="k">else</span> <span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">tso</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">units</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Quantity</span><span class="p">)</span> <span class="k">else</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">tsa</span> <span class="o">=</span> <span class="n">BasicTsAdapter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">tso</span><span class="p">,</span> <span class="n">unit_registry</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">)</span>
            <span class="n">time_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_time_range</span><span class="p">(</span><span class="n">tso</span><span class="o">=</span><span class="n">tso</span><span class="p">)</span>
            <span class="n">data_source</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="n">ts_adapter</span><span class="o">=</span><span class="n">tsa</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>
            <span class="n">views</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_views</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
            <span class="n">dsvh</span> <span class="o">=</span> <span class="n">DsViewHandle</span><span class="p">(</span><span class="n">data_source</span><span class="o">=</span><span class="n">data_source</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="n">views</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">unit_registry</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">)</span>
            <span class="n">dsvhs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dsvh</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dsvhs</span></div>
</div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>