<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.ds_view_handle_registry &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.ds_view_handle_registry</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.ds_view_handle_registry</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="kn">import</span> <span class="nn">bokeh.models</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base</span> <span class="kn">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">LayoutComponents</span><span class="p">,</span> <span class="n">update_value_factory</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">States</span><span class="p">,</span> <span class="n">StatePorts</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.ds_view_handle</span> <span class="kn">import</span> <span class="n">DsViewHandle</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.widgets.logger_box</span> <span class="kn">import</span> <span class="n">LoggerBox</span>


<div class="viewcode-block" id="DsViewHandleRegistry">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry">[docs]</a>
<span class="k">class</span> <span class="nc">DsViewHandleRegistry</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This Object helps to keep track of DsViewHandles in apps, what did we send what to remove etc.</span>
<span class="sd">    For the book-keeping the app relyes on the .tag attribute of a dsvh.</span>
<span class="sd">    If a dsvh is send with either replace or add method to the registry and there is another dsvh in the registry with</span>
<span class="sd">    the same tag, it does not have to be the same dsvh, it will NOT be added!</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DsViewHandleRegistry.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the ds view handle registry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># a dictionary containing current dsvh</span></div>


    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns len of registered ds view handles</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of registered ds view handles</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">dsvh</span> <span class="k">for</span> <span class="n">dsvh</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">registry</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">DsViewHandle</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the full registry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<div class="viewcode-block" id="DsViewHandleRegistry.empty_registry">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.empty_registry">[docs]</a>
    <span class="k">def</span> <span class="nf">empty_registry</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes all obj from the registry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="o">=</span> <span class="p">{}</span></div>


<div class="viewcode-block" id="DsViewHandleRegistry.replace">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.replace">[docs]</a>
    <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function will do 2 operations at once:</span>

<span class="sd">            - all dsvh in ds_view_handles are added to the registry if there is not a dsvh with the same tag already in</span>
<span class="sd">              the registry</span>
<span class="sd">            - remove all dsvh from the registry which tags are not equal to one of the dsvh in ds_view_handles</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple(List[DsViewHandle], List[DsViewHandle]):</span>
<span class="sd">                where the first List[DsViewHandle] corresponds to dsvh which are added to the registry</span>
<span class="sd">                where the first List[DsViewHandle] corresponds to dsvh which are removed from the registry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ds_view_handles_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">d</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ds_view_handles</span><span class="p">}</span>

        <span class="c1"># find out which ds view handle to remove, add or keep in the ds_view_handle</span>
        <span class="n">current_tags</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">)</span>
        <span class="n">new_tags</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ds_view_handles_dict</span><span class="p">)</span>

        <span class="n">tags_to_remove</span> <span class="o">=</span> <span class="n">current_tags</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">new_tags</span><span class="p">)</span>
        <span class="n">tags_to_keep</span> <span class="o">=</span> <span class="n">current_tags</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">new_tags</span><span class="p">)</span>
        <span class="n">tags_to_add</span> <span class="o">=</span> <span class="n">new_tags</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">current_tags</span><span class="p">)</span>

        <span class="c1"># Loop over self._ds_view_handles to preserve dsvh order</span>
        <span class="n">ds_view_handles_to_remove</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_remove</span><span class="p">]</span>
        <span class="n">ds_view_handles_to_add</span> <span class="o">=</span> <span class="p">[</span><span class="n">ds_view_handles_dict</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ds_view_handles_dict</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_add</span><span class="p">]</span>

        <span class="c1"># update ds view handles</span>
        <span class="c1"># Loop over self._ds_view_handles to preserve dsvh order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_keep</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">t</span><span class="p">:</span> <span class="n">ds_view_handles_dict</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ds_view_handles_dict</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_add</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">ds_view_handles_to_add</span><span class="p">,</span> <span class="n">ds_view_handles_to_remove</span></div>


<div class="viewcode-block" id="DsViewHandleRegistry.add">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.add">[docs]</a>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function will do 1 operations at once:</span>

<span class="sd">            - all dsvh in ds_view_handles are added to the registry if there is not a dsvh with the same tag already in</span>
<span class="sd">              the registry</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple(List[DsViewHandle], List[DsViewHandle]):</span>
<span class="sd">                where the first List[DsViewHandle] corresponds to dsvh which are added to the registry</span>
<span class="sd">                where the first List[DsViewHandle] corresponds to dsvh which are removed from the registry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ds_view_handles_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">d</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ds_view_handles</span><span class="p">}</span>

        <span class="c1"># find out which ds view handle to remove, add or keep in the ds_view_handle</span>
        <span class="n">current_tags</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">)</span>
        <span class="n">new_tags</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ds_view_handles_dict</span><span class="p">)</span>

        <span class="n">tags_to_add</span> <span class="o">=</span> <span class="n">new_tags</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">current_tags</span><span class="p">)</span>

        <span class="n">ds_view_handles_to_add</span> <span class="o">=</span> <span class="p">[</span><span class="n">ds_view_handles_dict</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ds_view_handles_dict</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_add</span><span class="p">]</span>

        <span class="c1"># update ds view handles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">t</span><span class="p">:</span> <span class="n">ds_view_handles_dict</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ds_view_handles_dict</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_add</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">ds_view_handles_to_add</span><span class="p">,</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="DsViewHandleRegistry.remove">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove">[docs]</a>
    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function will do 1 operations at once:</span>

<span class="sd">            - all dsvh in ds_view_handles are removed from the registry</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple(List[DsViewHandle], List[DsViewHandle]):</span>
<span class="sd">                where the first List[DsViewHandle] corresponds to dsvh which are added to the registry</span>
<span class="sd">                where the first List[DsViewHandle] corresponds to dsvh which are removed from the registry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">current_tags</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">)</span>
        <span class="n">tags_to_remove</span> <span class="o">=</span> <span class="n">current_tags</span><span class="o">.</span><span class="n">intersection</span><span class="p">({</span><span class="n">d</span><span class="o">.</span><span class="n">tag</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ds_view_handles</span><span class="p">})</span>
        <span class="n">tags_to_keep</span> <span class="o">=</span> <span class="n">current_tags</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">tags_to_remove</span><span class="p">)</span>
        <span class="n">ds_view_handles_to_remove</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_remove</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_keep</span><span class="p">}</span>

        <span class="k">return</span> <span class="p">[],</span> <span class="n">ds_view_handles_to_remove</span></div>


<div class="viewcode-block" id="DsViewHandleRegistry.remove_by_tag">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove_by_tag">[docs]</a>
    <span class="k">def</span> <span class="nf">remove_by_tag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag_to_remove</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function will do 1 operations at once:</span>

<span class="sd">            - all dsvh in which cointaing tag_to_remove in their tag are removed from the registry</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple(List[DsViewHandle], List[DsViewHandle]):</span>
<span class="sd">                where the first List[DsViewHandle] corresponds to dsvh which are added to the registry</span>
<span class="sd">                where the first List[DsViewHandle] corresponds to dsvh which are removed from the registry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">current_tags</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">)</span>
        <span class="n">tags_to_remove</span> <span class="o">=</span> <span class="n">current_tags</span><span class="o">.</span><span class="n">intersection</span><span class="p">({</span><span class="n">tag</span> <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">current_tags</span> <span class="k">if</span> <span class="n">tag_to_remove</span> <span class="ow">in</span> <span class="n">tag</span><span class="p">})</span>
        <span class="n">tags_to_keep</span> <span class="o">=</span> <span class="n">current_tags</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">tags_to_remove</span><span class="p">)</span>
        <span class="n">ds_view_handles_to_remove</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_remove</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ds_view_handles</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags_to_keep</span><span class="p">}</span>

        <span class="k">return</span> <span class="p">[],</span> <span class="n">ds_view_handles_to_remove</span></div>
</div>



<div class="viewcode-block" id="DsvhRegistryPolicy">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy">[docs]</a>
<span class="k">class</span> <span class="nc">DsvhRegistryPolicy</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Describing policy of DsViewHandleRegistryApp</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">REPLACE</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ADD</span> <span class="o">=</span> <span class="mi">1</span></div>



<div class="viewcode-block" id="DsViewHandleRegistryApp">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp">[docs]</a>
<span class="k">class</span> <span class="nc">DsViewHandleRegistryApp</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This Object is an composable app for DsViewHandleRegistry with buttons controlling the registry</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DsViewHandleRegistryApp.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">policy</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">DsvhRegistryPolicy</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">padding</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">sizing_mode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span>
                 <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the ds view handle registry</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        policy: decied if new dsvhs should be added or relplaced when register ports are used</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span> <span class="ow">or</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_registry</span> <span class="o">=</span> <span class="n">DsViewHandleRegistry</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">=</span> <span class="n">policy</span> <span class="ow">or</span> <span class="n">DsvhRegistryPolicy</span><span class="o">.</span><span class="n">REPLACE</span>

        <span class="n">button_height</span> <span class="o">=</span> <span class="mi">30</span>
        <span class="n">padding</span> <span class="o">=</span> <span class="n">padding</span> <span class="ow">or</span> <span class="n">constants</span><span class="o">.</span><span class="n">widget_padding</span>
        <span class="n">sizing_mode</span> <span class="o">=</span> <span class="n">sizing_mode</span> <span class="ow">or</span> <span class="n">constants</span><span class="o">.</span><span class="n">sizing_mode</span>

        <span class="c1"># Button to remove all</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear_button</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Clear TsViewer&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">button_height</span><span class="p">,</span>
                                                <span class="n">sizing_mode</span><span class="o">=</span><span class="n">sizing_mode</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_clear_all</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear_button_layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clear_button</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">120</span> <span class="o">+</span> <span class="n">padding</span><span class="p">)</span>

        <span class="c1"># RadioButtonGroup to change policy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy_buttons</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">RadioButtonGroup</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">DsvhRegistryPolicy</span><span class="p">],</span>
                                                            <span class="n">active</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">button_height</span><span class="p">,</span>
                                                            <span class="n">sizing_mode</span><span class="o">=</span><span class="n">sizing_mode</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy_buttons</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_change_policy</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_policy_button</span> <span class="o">=</span> <span class="n">update_value_factory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy_buttons</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy_buttons_layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy_buttons</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">140</span> <span class="o">+</span> <span class="n">padding</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">button_height</span><span class="p">)</span>

        <span class="c1"># ports to receive DsViewHandles from apps</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Receive List[DsViewHandles] to register using the current active policy&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_register</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span>
                                                            <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_register_ds_view_handles</span><span class="p">)</span>

        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Receive List[DsViewHandles] to register using the replace policy&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_replace</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span>
                                                           <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_replace_ds_view_handles</span><span class="p">)</span>

        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Receive List[DsViewHandles] to register using add policy&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_add</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span>
                                                       <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_add_ds_view_handles</span><span class="p">)</span>

        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Receive List[DsViewHandles] to remove&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_remove</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span>
                                                          <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_remove_ds_view_handles</span><span class="p">)</span>

        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Receive List[DsViewHandles] to remove by tag&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_remove_by_tag</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                                                                 <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_remove_ds_view_handles_by_tag</span><span class="p">)</span>

        <span class="c1"># port connections to TsViewer app</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_add</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send ds view handles to add to viewer&#39;</span><span class="p">,</span>
                                                  <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_remove</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;send ds view handles to remove from viewer&quot;</span><span class="p">,</span>
                                                     <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ts_viewer_state</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;send state to ts_viewer&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">States</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="n">row</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy_buttons_layout</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">clear_button_layout</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout_components</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LayoutComponents</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns all layout components of the app</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;widgets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">clear_button</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy_buttons</span><span class="p">]}</span>

    <span class="k">def</span> <span class="nf">_clear_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_remove_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dsvh_registry</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_change_policy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback for the policy radio buttons</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">new</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">DsvhRegistryPolicy</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">=</span> <span class="n">DsvhRegistryPolicy</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_register_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">==</span> <span class="n">DsvhRegistryPolicy</span><span class="o">.</span><span class="n">REPLACE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_replace_ds_view_handles</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="n">ds_view_handles</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">==</span> <span class="n">DsvhRegistryPolicy</span><span class="o">.</span><span class="n">ADD</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_ds_view_handles</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="n">ds_view_handles</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>

    <span class="k">def</span> <span class="nf">_replace_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receiver function to receive dsvh to merge</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dsvh_to_add</span><span class="p">,</span> <span class="n">dsvh_to_remove</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_registry</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="n">ds_view_handles</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ts_viewer_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">)</span>
        <span class="c1"># first remove</span>
        <span class="k">if</span> <span class="n">dsvh_to_remove</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_remove</span><span class="p">(</span><span class="n">dsvh_to_remove</span><span class="p">)</span>
        <span class="c1"># then add</span>
        <span class="k">if</span> <span class="n">dsvh_to_add</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_add</span><span class="p">(</span><span class="n">dsvh_to_add</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ts_viewer_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_add_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receiver function to receive dsvh to add</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dsvh_to_add</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_registry</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="n">ds_view_handles</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">dsvh_to_add</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_add</span><span class="p">(</span><span class="n">dsvh_to_add</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_remove_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receiver function to receive dsvh to remove</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">dsvh_to_remove</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_registry</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ds_view_handles</span><span class="o">=</span><span class="n">ds_view_handles</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">dsvh_to_remove</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ts_viewer_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_remove</span><span class="p">(</span><span class="n">dsvh_to_remove</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ts_viewer_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_remove_ds_view_handles_by_tag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receiver function to receive dsvh to remove</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">dsvh_to_remove</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dsvh_registry</span><span class="o">.</span><span class="n">remove_by_tag</span><span class="p">(</span><span class="n">tag_to_remove</span><span class="o">=</span><span class="n">tag</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">dsvh_to_remove</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ts_viewer_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ds_view_handles_to_remove</span><span class="p">(</span><span class="n">dsvh_to_remove</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_ts_viewer_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>