<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.formatter &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.formatter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.formatter</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Iterable</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">calendar</span>
<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">Calendar</span>


<div class="viewcode-block" id="conditional_time_formatter">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.formatter.html#shyft.dashboard.time_series.formatter.conditional_time_formatter">[docs]</a>
<span class="k">def</span> <span class="nf">conditional_time_formatter</span><span class="p">(</span><span class="n">time_input</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">time_zone</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create human readable formatting of UTC time conditional on dt.</span>

<span class="sd">    Assumption of an equidistant dt, time in UTC</span>
<span class="sd">    Formatting and converting time values for the table view</span>

<span class="sd">    Additional time_zone can be provided to convert from UTC to time_zone</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    dt == DAY:</span>
<span class="sd">    [&#39;2018.03.12 (W.11)&#39;, &#39;2018.03.13 (W.11)&#39;, &#39;2018.03.14 (W.11)&#39;]</span>

<span class="sd">    dt == WEEK:</span>
<span class="sd">    [&#39;2018 Week 11&#39;, &#39;2018 Week 12&#39;, &#39;2018 Week 13&#39;]</span>

<span class="sd">    dt == MONTH:</span>
<span class="sd">    [&#39;2018 Mar&#39;, &#39;2018 Apr&#39;, &#39;2018 May&#39;]</span>

<span class="sd">    dt == QUARTER:</span>
<span class="sd">    [&#39;2018 Q.1&#39;, &#39;2018 Q.2&#39;, &#39;2018 Q.3&#39;]</span>

<span class="sd">    dt == YEAR:</span>
<span class="sd">    [&#39;2018&#39;, &#39;2019&#39;, &#39;2020&#39;]</span>

<span class="sd">    else:</span>
<span class="sd">    [&#39;2018.03.12 16:26&#39;, &#39;2018.03.12 17:26&#39;, &#39;2018.03.12 18:26&#39;]</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time_input: numpy array with utc time</span>
<span class="sd">    time_zone: Optional time_zone to convert time to</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    time_formatted: list with reformatted times</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">(</span><span class="n">time_zone</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">time_tuples</span> <span class="o">=</span> <span class="p">[(</span><span class="n">cal</span><span class="o">.</span><span class="n">calendar_week_units</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="p">)),</span> <span class="n">cal</span><span class="o">.</span><span class="n">calendar_units</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time_input</span><span class="p">]</span>
    <span class="n">dts</span> <span class="o">=</span> <span class="p">[[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="n">cal</span><span class="o">.</span><span class="n">DAY</span><span class="p">,</span> <span class="n">cal</span><span class="o">.</span><span class="n">WEEK</span><span class="p">,</span> <span class="n">cal</span><span class="o">.</span><span class="n">MONTH</span><span class="p">,</span> <span class="n">cal</span><span class="o">.</span><span class="n">QUARTER</span><span class="p">,</span> <span class="n">cal</span><span class="o">.</span><span class="n">YEAR</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">cal</span><span class="o">.</span><span class="n">diff_units</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">time_input</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_input</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">d</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>
           <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_input</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dts</span> <span class="k">if</span> <span class="n">d</span><span class="p">]</span>
    <span class="n">time_formatted</span> <span class="o">=</span><span class="p">[]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dt</span><span class="p">:</span>
        <span class="n">time_formatted</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">month</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">day</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">hour</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">minute</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1">&#39;</span>
                          <span class="k">for</span> <span class="n">iso</span><span class="p">,</span> <span class="n">greg</span> <span class="ow">in</span> <span class="n">time_tuples</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">time_formatted</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">dt</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">dt</span> <span class="o">==</span> <span class="n">cal</span><span class="o">.</span><span class="n">DAY</span><span class="p">:</span>
        <span class="n">time_formatted</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">month</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">day</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1"> (W.</span><span class="si">{</span><span class="n">iso</span><span class="o">.</span><span class="n">iso_week</span><span class="si">}</span><span class="s1">)&#39;</span> <span class="k">for</span> <span class="n">iso</span><span class="p">,</span> <span class="n">greg</span> <span class="ow">in</span>
                          <span class="n">time_tuples</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">dt</span> <span class="o">==</span> <span class="n">cal</span><span class="o">.</span><span class="n">WEEK</span><span class="p">:</span>
        <span class="n">time_formatted</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">iso</span><span class="o">.</span><span class="n">iso_year</span><span class="si">}</span><span class="s2"> Week </span><span class="si">{</span><span class="n">iso</span><span class="o">.</span><span class="n">iso_week</span><span class="si">:</span><span class="s2">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s2">2</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">iso</span><span class="p">,</span> <span class="n">greg</span> <span class="ow">in</span> <span class="n">time_tuples</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">dt</span> <span class="o">==</span> <span class="n">cal</span><span class="o">.</span><span class="n">MONTH</span><span class="p">:</span>
        <span class="n">time_formatted</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">calendar</span><span class="o">.</span><span class="n">month_abbr</span><span class="p">[</span><span class="n">greg</span><span class="o">.</span><span class="n">month</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">iso</span><span class="p">,</span> <span class="n">greg</span> <span class="ow">in</span> <span class="n">time_tuples</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">dt</span> <span class="o">==</span> <span class="n">cal</span><span class="o">.</span><span class="n">QUARTER</span><span class="p">:</span>
        <span class="n">time_formatted</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cal</span><span class="o">.</span><span class="n">calendar_units</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2"> Q.</span><span class="si">{</span><span class="n">cal</span><span class="o">.</span><span class="n">quarter</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time_input</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">dt</span> <span class="o">==</span> <span class="n">cal</span><span class="o">.</span><span class="n">YEAR</span><span class="p">:</span>
        <span class="n">time_formatted</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">iso</span><span class="p">,</span> <span class="n">greg</span> <span class="ow">in</span> <span class="n">time_tuples</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">time_formatted</span></div>



<div class="viewcode-block" id="basic_time_formatter">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.formatter.html#shyft.dashboard.time_series.formatter.basic_time_formatter">[docs]</a>
<span class="k">def</span> <span class="nf">basic_time_formatter</span><span class="p">(</span><span class="n">time_input</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">time_zone</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create human readable formatting of UTC time</span>

<span class="sd">    Additional time_zone can be provided to convert from UTC to time_zone</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    [&#39;2018.03.12 16:26&#39;, &#39;2018.03.12 17:26&#39;, &#39;2018.03.12 18:26&#39;]</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time_input: numpy array with utc time</span>
<span class="sd">    time_zone: Optional time_zone to convert time to</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    time_formatted: list with reformatted times</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">(</span><span class="n">time_zone</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">greg_time</span> <span class="o">=</span> <span class="p">[</span><span class="n">cal</span><span class="o">.</span><span class="n">calendar_units</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time_input</span><span class="p">]</span>
    <span class="n">time_formatted</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">month</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">day</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">hour</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">greg</span><span class="o">.</span><span class="n">minute</span><span class="si">:</span><span class="s1">&gt;</span><span class="si">{</span><span class="mi">0</span><span class="si">}</span><span class="s1">2</span><span class="si">}</span><span class="s1">&#39;</span>
                      <span class="k">for</span> <span class="n">greg</span> <span class="ow">in</span> <span class="n">greg_time</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">time_formatted</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>