<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.state &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.state</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.state</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">Generic</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span><span class="p">,</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">pint_version</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pint.facets.plain.definitions</span> <span class="kn">import</span> <span class="n">ScaleConverter</span>
    <span class="kn">from</span> <span class="nn">pint.facets.plain.definitions</span> <span class="kn">import</span> <span class="n">UnitDefinition</span>
    <span class="kn">from</span> <span class="nn">pint.util</span> <span class="kn">import</span> <span class="n">UnitsContainer</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c1"># For pint versions &lt; 0.20.1</span>
    <span class="kn">from</span> <span class="nn">pint.converters</span> <span class="kn">import</span> <span class="n">ScaleConverter</span>
    <span class="kn">from</span> <span class="nn">pint.definitions</span> <span class="kn">import</span> <span class="n">UnitDefinition</span>


<div class="viewcode-block" id="State">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.State">[docs]</a>
<span class="k">class</span> <span class="nc">State</span><span class="p">:</span>
    <span class="n">unit_registry</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
    <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;Mm3 = 1000000 m**3&quot;</span><span class="p">)</span>
    <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;EUR = [euro]&quot;</span><span class="p">)</span>
    <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;RUB = [rubles]&quot;</span><span class="p">)</span>
    <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;NOK = [norske_kroner]&quot;</span><span class="p">)</span>
    <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;euro = EUR&quot;</span><span class="p">)</span>
    <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;ºC = 273.16 K = degC&quot;</span><span class="p">)</span>
    <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;º = deg&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pint_version</span> <span class="o">&lt;</span> <span class="s1">&#39;0.20.0&#39;</span><span class="p">:</span>  <span class="c1"># not allowed in later versions</span>
        <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">UnitDefinition</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="s1">&#39;pct&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="n">ScaleConverter</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">)))</span>
        <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;mm/h = mm/hr&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">pint_version</span> <span class="o">&gt;=</span> <span class="s1">&#39;0.20.0&#39;</span> <span class="ow">and</span> <span class="n">pint_version</span> <span class="o">&lt;</span> <span class="s1">&#39;0.22&#39;</span><span class="p">:</span>
        <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">UnitDefinition</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="s1">&#39;pct&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="n">ScaleConverter</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">),</span> <span class="p">{}))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">unit_registry</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">UnitDefinition</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="s1">&#39;pct&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="n">ScaleConverter</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">),</span> <span class="n">UnitsContainer</span><span class="p">()))</span>
    <span class="n">Quantity</span> <span class="o">=</span> <span class="n">unit_registry</span><span class="o">.</span><span class="n">Quantity</span>
    <span class="n">unit_convert</span> <span class="o">=</span> <span class="kc">None</span></div>



<span class="n">Unit</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">]</span>


<span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="Quantity">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity">[docs]</a>
<span class="k">class</span> <span class="nc">Quantity</span><span class="p">(</span><span class="n">Generic</span><span class="p">[</span><span class="n">T</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Meta Quantity, used for type annotation, ONLY!!!!&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Quantity.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity.__init__">[docs]</a>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">magnitude</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">units</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span>

<div class="viewcode-block" id="Quantity.to">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity.to">[docs]</a>
    <span class="k">def</span> <span class="nf">to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>