<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.ts_viewer &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.ts_viewer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.ts_viewer</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="kn">import</span> <span class="n">ThreadPoolExecutor</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">bokeh</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span>
<span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span><span class="p">,</span> <span class="n">UndefinedUnitError</span>

<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">TimeAxis</span><span class="p">,</span> <span class="n">min_utctime</span><span class="p">,</span> <span class="n">max_utctime</span><span class="p">,</span> <span class="n">TsVector</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base</span> <span class="kn">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Receiver</span><span class="p">,</span> <span class="n">StatePorts</span><span class="p">,</span> <span class="n">States</span><span class="p">,</span> <span class="n">connect_state_ports</span><span class="p">,</span> <span class="n">connect_ports</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.ds_view_handle</span> <span class="kn">import</span> <span class="n">DsViewHandle</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view</span> <span class="kn">import</span> <span class="n">BaseView</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.state</span> <span class="kn">import</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.sources.source</span> <span class="kn">import</span> <span class="n">DataSource</span><span class="p">,</span> <span class="n">Source</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.state</span> <span class="kn">import</span> <span class="n">Quantity</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.axes_handler</span> <span class="kn">import</span> <span class="n">TimeAxisHandler</span><span class="p">,</span> <span class="n">BokehViewTimeAxis</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.view_container_base</span> <span class="kn">import</span> <span class="n">BaseViewContainer</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.figure</span> <span class="kn">import</span> <span class="n">Figure</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.bindable</span> <span class="kn">import</span> <span class="n">BindableError</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.ts_viewer_tools</span> <span class="kn">import</span> <span class="n">TsViewerTool</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.tools.view_time_axis_tools</span> <span class="kn">import</span> <span class="n">ViewTimeAxisTool</span>


<div class="viewcode-block" id="TsViewerError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewerError">[docs]</a>
<span class="k">class</span> <span class="nc">TsViewerError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="TsViewer">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer">[docs]</a>
<span class="k">class</span> <span class="nc">TsViewer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TsViewer class is the main class combining all components to</span>
<span class="sd">    view time series in bokeh.</span>

<span class="sd">    Different ViewContainer (As figures, tables) can be added to</span>
<span class="sd">    the viewer.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    |     # create our viewer app</span>
<span class="sd">    |     viewer = TsViewer()</span>
<span class="sd">    |</span>
<span class="sd">    |     # create view container</span>
<span class="sd">    |     table1 = Table(viewer=viewer)</span>
<span class="sd">    |     fig1 = Figure(viewer=viewer)</span>

<span class="sd">    All view container will be bound to the same time axis, controlled</span>
<span class="sd">    by a TimeAxisHandler. (i.e. linked x axis of all figures)</span>


<span class="sd">    To view time series data one need to define the data or how it</span>
<span class="sd">    can be retrieved with a DataSource.</span>
<span class="sd">    In addition one need to define the View(s), i.e. how the data should</span>
<span class="sd">    be visualised in the different ViewContainer.</span>
<span class="sd">    For convenience, book-keeping and easy messaging between apps is the</span>
<span class="sd">    combination of a DataSource and a List[Views] defined as an ds_view_handle.</span>

<span class="sd">    Examples (continued)</span>
<span class="sd">    --------------------</span>

<span class="sd">    |     # define data source</span>
<span class="sd">    |     data_source = DataSource(ts_adapter=&quot;TsAdapter&quot;, unit=&#39;MW&#39;)</span>
<span class="sd">    |     # define views</span>
<span class="sd">    |     percentile_view = PercentileView(view_container_uid=fig1.uid)</span>
<span class="sd">    |     table_view = TableView(view_container_uid=table1.uid)</span>
<span class="sd">    |</span>
<span class="sd">    |     # add it to the viewer</span>
<span class="sd">    |     ds_view_handle = viewer.create_ds_view_handle(data_source=data_source,</span>
<span class="sd">    |                                 views=[percentile_view, table_view])</span>
<span class="sd">    |     # OR create an ds_view_handle and add it to the viewer</span>
<span class="sd">    |     dsviehandle = DsViewHandle(data_source=data_source,</span>
<span class="sd">    |                   views=[percentile_view, table_view])</span>
<span class="sd">    |     viewer.add_ds_view_handle(ds_view_handle)</span>
<span class="sd">    |     # OR send it using the port function (takes a List[DsViewHandles])</span>
<span class="sd">    |     viewer.receive_ds_view_handles_to_add([ds_view_handle])</span>
<span class="sd">    |</span>
<span class="sd">    |     # the ds_view_handle can be removed by</span>
<span class="sd">    |</span>
<span class="sd">    |     viewer.remove_ds_view_handle(ds_view_handle)</span>
<span class="sd">    |     # OR using the port function (takes a List[DsViewHandles])</span>
<span class="sd">    |     viewer.receive_ds_view_handles_to_remove([ds_view_handle])</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TsViewer.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">bokeh_document</span><span class="p">:</span> <span class="s1">&#39;bokeh.document.Document&#39;</span><span class="p">,</span>
                 <span class="n">title</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                 <span class="n">state</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">States</span><span class="p">]</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">,</span>
                 <span class="n">width</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="mi">150</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">padding</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">sizing_mode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">time_step_restrictions</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">zoom_in_interval</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">zoom_out_interval</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">init_view_range</span><span class="p">:</span> <span class="n">UtcPeriod</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">auto_dt_multiple</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">thread_pool_executor</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ThreadPoolExecutor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">add_dt_selector</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s1">&#39;logging.Logger&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">unit_registry</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">UnitRegistry</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">tools</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">TsViewerTool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">time_zone</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">reset_time_axis</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                 <span class="n">full_view</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                 <span class="n">should_wait_async_view_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bokeh_document:</span>
<span class="sd">            the bokeh document it belongs to</span>
<span class="sd">        title:</span>
<span class="sd">            title of the app</span>
<span class="sd">        time_step_restrictions:</span>
<span class="sd">            list of time step restrictions</span>
<span class="sd">        zoom_in_interval:</span>
<span class="sd">            the minimum visible interval</span>
<span class="sd">        zoom_out_interval:</span>
<span class="sd">            the maximum visible interval</span>
<span class="sd">        init_view_range:</span>
<span class="sd">            the period which should be the default period</span>
<span class="sd">        auto_dt_multiple:</span>
<span class="sd">            sets the lowest resolution of the time series</span>
<span class="sd">        thread_pool_executor:</span>
<span class="sd">            the thread pool executor used for async requests</span>
<span class="sd">        add_dt_selector:</span>
<span class="sd">            switch to add a time step selector tool</span>
<span class="sd">        logger:</span>
<span class="sd">            python logger</span>
<span class="sd">        unit_registry:</span>
<span class="sd">            the unit registry used in the app</span>
<span class="sd">        tools:</span>
<span class="sd">            list of tools to be part of the TsViewer</span>
<span class="sd">        state:</span>
<span class="sd">            the initial state</span>
<span class="sd">        full_view:</span>
<span class="sd">            if set to true, the time-series are *not* clipped to t_now (should be the default!)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">width</span>

        <span class="n">padding</span> <span class="o">=</span> <span class="n">padding</span> <span class="ow">or</span> <span class="n">constants</span><span class="o">.</span><span class="n">widget_padding</span>
        <span class="n">sizing_mode</span> <span class="o">=</span> <span class="n">sizing_mode</span> <span class="ow">or</span> <span class="n">constants</span><span class="o">.</span><span class="n">sizing_mode</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span> <span class="ow">or</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_zone</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">time_zone</span> <span class="ow">or</span> <span class="s1">&#39;UTC&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">:</span> <span class="n">UnitRegistry</span> <span class="o">=</span> <span class="n">unit_registry</span> <span class="ow">or</span> <span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread_pool_executor</span><span class="p">:</span> <span class="n">ThreadPoolExecutor</span> <span class="o">=</span> <span class="n">thread_pool_executor</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">view_container</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">BaseViewContainer</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sources</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">DataSource</span><span class="p">,</span> <span class="n">Source</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span> <span class="o">=</span> <span class="n">bokeh_document</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">view_time_axis</span><span class="p">:</span> <span class="n">BokehViewTimeAxis</span> <span class="o">=</span> <span class="n">BokehViewTimeAxis</span><span class="p">(</span><span class="n">bokeh_document</span><span class="o">=</span><span class="n">bokeh_document</span><span class="p">,</span> <span class="n">init_view_range</span><span class="o">=</span><span class="n">init_view_range</span><span class="p">,</span>
                                                <span class="n">zoom_in_interval</span><span class="o">=</span><span class="n">zoom_in_interval</span><span class="p">,</span>
                                                <span class="n">zoom_out_interval</span><span class="o">=</span><span class="n">zoom_out_interval</span><span class="p">,</span>
                                                <span class="n">time_zone</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">time_zone</span><span class="p">,</span>
                                                <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">estimate_default_view_range</span><span class="p">:</span> <span class="n">UtcPeriod</span> <span class="o">=</span> <span class="n">init_view_range</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_time_axis</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="n">reset_time_axis</span>
        <span class="n">time_axis_tools</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tools</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ViewTimeAxisTool</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">tools</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">tool</span> <span class="ow">in</span> <span class="n">tools</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="n">ViewTimeAxisTool</span><span class="p">):</span>
                    <span class="n">time_axis_tools</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tool</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">add_tool</span><span class="p">(</span><span class="n">tool</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="p">:</span><span class="n">TimeAxisHandler</span> <span class="o">=</span> <span class="n">TimeAxisHandler</span><span class="p">(</span><span class="n">view_time_axis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">view_time_axis</span><span class="p">,</span>
                                                 <span class="n">estimate_default_view</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">estimate_default_view_range</span><span class="p">,</span>
                                                 <span class="n">time_step_restrictions</span><span class="o">=</span><span class="n">time_step_restrictions</span><span class="p">,</span>
                                                 <span class="n">auto_dt_multiple</span><span class="o">=</span><span class="n">auto_dt_multiple</span><span class="p">,</span>
                                                 <span class="n">add_dt_selector</span><span class="o">=</span><span class="n">add_dt_selector</span><span class="p">,</span>
                                                 <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                                                 <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
                                                 <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
                                                 <span class="n">padding</span><span class="o">=</span><span class="n">padding</span><span class="p">,</span>
                                                 <span class="n">sizing_mode</span><span class="o">=</span><span class="n">sizing_mode</span><span class="p">,</span>
                                                 <span class="n">tools</span><span class="o">=</span><span class="n">time_axis_tools</span><span class="p">,</span>
                                                 <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
												 <span class="n">time_zone</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">time_zone</span><span class="p">,</span>
                                                 <span class="n">full_view</span><span class="o">=</span><span class="n">full_view</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_add</span><span class="p">:</span> <span class="n">Receiver</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Receive List[DsViewHandles] to add&quot;</span><span class="p">,</span>
                                                       <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span>
                                                       <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">add_ds_view_handles</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ds_view_handles_to_remove</span><span class="p">:</span> <span class="n">Receiver</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Receive List[DsViewHandles] to remove&quot;</span><span class="p">,</span>
                                                          <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">],</span>
                                                          <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">remove_ds_view_handles</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="p">:</span> <span class="n">StatePorts</span> <span class="o">=</span> <span class="n">StatePorts</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">_receive_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">:</span> <span class="n">States</span> <span class="o">=</span> <span class="n">state</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dt_view</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">dt_view</span>

        <span class="c1"># connect ports</span>
        <span class="n">connect_state_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_time_axis</span><span class="o">.</span><span class="n">state_port</span><span class="p">)</span>
        <span class="n">connect_state_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">state_port</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">generated_layout</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># deactivate all states after init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

        <span class="c1"># True if view updates are to be made once per container, after all sources update their data asynchronously</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">should_wait_async_view_data</span> <span class="o">=</span> <span class="n">should_wait_async_view_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sources_async_data_update_running</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Source</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">BaseView</span><span class="p">,</span> <span class="n">Quantity</span><span class="p">[</span><span class="n">TsVector</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">column</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_view</span><span class="o">.</span><span class="n">layout</span>

    <span class="c1"># --- MAIN METHODS</span>
<div class="viewcode-block" id="TsViewer.init_view_range">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.init_view_range">[docs]</a>
    <span class="k">def</span> <span class="nf">init_view_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">intersection</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function intializes the view range</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimate_default_view_range</span><span class="p">:</span>
            <span class="n">min_func</span> <span class="o">=</span> <span class="nb">min</span>
            <span class="n">max_func</span> <span class="o">=</span> <span class="nb">max</span>
            <span class="n">total_data_range</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">max_utctime</span><span class="p">,</span> <span class="n">min_utctime</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">intersection</span><span class="p">:</span>
                <span class="n">min_func</span> <span class="o">=</span> <span class="nb">max</span>
                <span class="n">max_func</span> <span class="o">=</span> <span class="nb">min</span>
                <span class="n">total_data_range</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">min_utctime</span><span class="p">,</span> <span class="n">max_utctime</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">ds_view_handle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">:</span>
                <span class="n">tr</span> <span class="o">=</span> <span class="n">ds_view_handle</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">time_range</span>
                <span class="k">if</span> <span class="n">tr</span><span class="o">.</span><span class="n">start</span> <span class="o">!=</span> <span class="n">min_utctime</span><span class="p">:</span>
                    <span class="n">total_data_range</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">min_func</span><span class="p">(</span><span class="n">total_data_range</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">tr</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">tr</span><span class="o">.</span><span class="n">end</span> <span class="o">!=</span> <span class="n">max_utctime</span><span class="p">:</span>
                    <span class="n">total_data_range</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">max_func</span><span class="p">(</span><span class="n">total_data_range</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">tr</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">total_data_range</span><span class="o">.</span><span class="n">valid</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">set_default_view_period</span><span class="p">(</span><span class="n">total_data_range</span><span class="p">,</span> <span class="n">reset_view</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reset_time_axis</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">)</span></div>


<div class="viewcode-block" id="TsViewer.plot">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.plot">[docs]</a>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reset_time_axis</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function triggers the plotting of views</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">reset_time_axis</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">reset_view</span><span class="o">=</span><span class="n">reset_time_axis</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">view_container</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_container</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">view_container</span><span class="p">,</span> <span class="n">Figure</span><span class="p">):</span>
                <span class="c1"># update y range now</span>
                <span class="n">view_container</span><span class="o">.</span><span class="n">update_y_range</span><span class="p">()</span>
                <span class="c1"># update y range next time data is coming</span>
                <span class="n">view_container</span><span class="o">.</span><span class="n">next_new_data_update_y_range</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trigger_data_update</span><span class="p">()</span></div>


<div class="viewcode-block" id="TsViewer.clear">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.clear">[docs]</a>
    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function clears all views, view contianer etc.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span></div>

        <span class="c1"># TODO implement</span>

<div class="viewcode-block" id="TsViewer.trigger_data_update">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.trigger_data_update">[docs]</a>
    <span class="k">def</span> <span class="nf">trigger_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function triggers the reloading of the sources with data,</span>
<span class="sd">        each source is requested for data</span>
<span class="sd">        currently that will result in a call to the function above,</span>
<span class="sd">        request_time_axis(min_dt, data_time_range) to get back</span>
<span class="sd">        a time-axis that is fitted to the current view-range and auto/dt selection</span>
<span class="sd">        .. and the particular data-source limitations min_dt, and data_time_range.</span>
<span class="sd">        (possibly in background thread)</span>
<span class="sd">        and when done they will eventually call</span>
<span class="sd">        the trigger_view_update(...) with the new data.</span>

<span class="sd">        TODO: consider passing the current view_range, cal,delta-t .. that is: the view-timeaxis(padded or not)</span>
<span class="sd">              *down* to the source so that it can make it&#39;s own choices.</span>
<span class="sd">              That helps a lot..</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">view_time_axis_properties</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sources</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_wait_async_view_data</span><span class="p">:</span>
                <span class="n">source</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="n">source</span><span class="o">.</span><span class="n">update_data</span><span class="p">(</span><span class="n">view_axis</span><span class="o">=</span><span class="n">vp</span><span class="p">)</span></div>


<div class="viewcode-block" id="TsViewer.source_starting_async_data_update">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.source_starting_async_data_update">[docs]</a>
    <span class="k">def</span> <span class="nf">source_starting_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Source</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function must be called by the source before starting an asynchronous data update operation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_wait_async_view_data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sources_async_data_update_running</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">source</span><span class="p">)</span></div>


<div class="viewcode-block" id="TsViewer.source_completed_async_data_update">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.source_completed_async_data_update">[docs]</a>
    <span class="k">def</span> <span class="nf">source_completed_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Source</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function must be called by the source after its asynchronous data update.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sources_async_data_update_running</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sources_async_data_update_running</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_wait_async_view_data</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sources_async_data_update_running</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">container_i</span><span class="p">,</span> <span class="n">view_data_i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">view_data_i</span><span class="p">:</span>
                    <span class="n">container_i</span><span class="o">.</span><span class="n">update_view_data</span><span class="p">(</span><span class="n">view_data</span><span class="o">=</span><span class="n">view_data_i</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">[</span><span class="n">container_i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span></div>


<div class="viewcode-block" id="TsViewer.trigger_view_update">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.trigger_view_update">[docs]</a>
    <span class="k">def</span> <span class="nf">trigger_view_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">BaseView</span><span class="p">,</span> <span class="n">Quantity</span><span class="p">[</span><span class="n">TsVector</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function triggers the updating of the views, with given data,</span>
<span class="sd">        it&#39;s usually called by the data-sources when they are finished</span>
<span class="sd">        extracting data from the TsAdapters.</span>

<span class="sd">        This function merely dispatches the received values</span>
<span class="sd">        to the view-containers that performs the presentation.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">container</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="p">{}</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_container</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">view</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">view_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">view_container</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">view_container</span>
            <span class="k">if</span> <span class="n">view_container</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_container</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">container</span><span class="p">[</span><span class="n">view_container</span><span class="p">][</span><span class="n">view</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_wait_async_view_data</span> <span class="ow">and</span> <span class="n">view_container</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">[</span><span class="n">view_container</span><span class="p">][</span><span class="n">view</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_wait_async_view_data</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">container_i</span><span class="p">,</span> <span class="n">view_data_i</span> <span class="ow">in</span> <span class="n">container</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">view_data_i</span><span class="p">:</span>
                    <span class="n">container_i</span><span class="o">.</span><span class="n">update_view_data</span><span class="p">(</span><span class="n">view_data</span><span class="o">=</span><span class="n">view_data_i</span><span class="p">)</span></div>


    <span class="c1"># --- VIEW CONTAINERS</span>

<div class="viewcode-block" id="TsViewer.add_view_container">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.add_view_container">[docs]</a>
    <span class="k">def</span> <span class="nf">add_view_container</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_container</span><span class="p">:</span> <span class="n">BaseViewContainer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This functions adds a view container to the TsViewer and assignes an uid to</span>
<span class="sd">        the view container</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        BindableError if view container is already bound to a TsViewer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># check if view container is unbound</span>
        <span class="k">if</span> <span class="n">view_container</span><span class="o">.</span><span class="n">bound</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BindableError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;View container </span><span class="si">{</span><span class="n">view_container</span><span class="si">}</span><span class="s2"> is already bound to a ts viewer&quot;</span><span class="p">)</span>
        <span class="n">view_container</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">view_container</span><span class="o">.</span><span class="n">set_unit_registry</span><span class="p">(</span><span class="n">unit_registry</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_container</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">view_container</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_wait_async_view_data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">[</span><span class="n">view_container</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">view_container</span><span class="p">,</span> <span class="n">Figure</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">auto_dt_figure_width</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">default_auto_dt_width</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">auto_dt_figure_width</span> <span class="o">=</span> <span class="n">view_container</span><span class="o">.</span><span class="n">figure_width</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">auto_dt_figure_width</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">auto_dt_figure_width</span><span class="p">,</span>
                                                                   <span class="n">view_container</span><span class="o">.</span><span class="n">figure_width</span><span class="p">])</span>
        <span class="c1"># connect state ports</span>
        <span class="n">connect_state_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="p">,</span> <span class="n">view_container</span><span class="o">.</span><span class="n">state_port</span><span class="p">)</span></div>


<div class="viewcode-block" id="TsViewer.remove_view_container">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.remove_view_container">[docs]</a>
    <span class="k">def</span> <span class="nf">remove_view_container</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_container</span><span class="p">:</span> <span class="n">BaseViewContainer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This functions removes a view container from the TsViewer.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        BindableError if view container is is not bound to the TsViewer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">view_container</span><span class="o">.</span><span class="n">parent</span> <span class="o">!=</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BindableError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;View container </span><span class="si">{</span><span class="n">view_container</span><span class="si">}</span><span class="s2"> is not bound to this ts viewer&quot;</span><span class="p">)</span>
        <span class="n">view_container</span><span class="o">.</span><span class="n">unbind</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">view_container</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_container</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view_container</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">view_container</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BindableError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;View container </span><span class="si">{</span><span class="n">view_container</span><span class="si">}</span><span class="s2"> is not found in the ts viewer&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">view_container</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">view_container</span><span class="p">)</span></div>


<div class="viewcode-block" id="TsViewer.connect_to_dt_selector">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.connect_to_dt_selector">[docs]</a>
    <span class="k">def</span> <span class="nf">connect_to_dt_selector</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">receive_dt</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function connects the a receiver port to receive the current dt to the</span>
<span class="sd">        dt selector box if available.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">dt_selector</span><span class="p">:</span>
            <span class="n">connect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_axis_handler</span><span class="o">.</span><span class="n">dt_selector</span><span class="o">.</span><span class="n">dt_select</span><span class="o">.</span><span class="n">send_dt</span><span class="p">,</span> <span class="n">receive_dt</span><span class="p">)</span></div>


    <span class="c1"># --- ACTORS</span>

<div class="viewcode-block" id="TsViewer.add_ds_view_handles">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.add_ds_view_handles">[docs]</a>
    <span class="k">def</span> <span class="nf">add_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function add new ds_view_handles to the TsViewer</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ds_view_handles:</span>
<span class="sd">            ds_view_handles defining data source and views of the data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">ds_view_handle</span> <span class="ow">in</span> <span class="n">ds_view_handles</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ds_view_handle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">TsViewerError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error DsViewHandle </span><span class="si">{</span><span class="n">ds_view_handle</span><span class="si">}</span><span class="s2"> already added in TsViewer&quot;</span><span class="p">)</span>
            <span class="c1"># 0. Check if unit compatible with unit registry</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">ds_view_handle</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">UndefinedUnitError</span> <span class="k">as</span> <span class="n">u</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">TsViewerError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ds_view_handle</span><span class="si">}</span><span class="s2">: Incompatible units!: </span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># 1. add all views of the ds_view_handle to view container</span>
            <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">ds_view_handle</span><span class="o">.</span><span class="n">views</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">view_container</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_container</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">TsViewerError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error Cannot add ds_view_handle </span><span class="si">{</span><span class="n">ds_view_handle</span><span class="si">}</span><span class="s2">:&quot;</span> <span class="o">+</span>
                                        <span class="sa">f</span><span class="s2">&quot;Unknown view container uid </span><span class="si">{</span><span class="n">view</span><span class="o">.</span><span class="n">uid</span><span class="si">}</span><span class="s2"> of view </span><span class="si">{</span><span class="n">view</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">view</span><span class="o">.</span><span class="n">view_container</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">view</span><span class="p">)</span>

            <span class="c1"># 2. add source of ds_view_handle</span>
            <span class="k">if</span> <span class="n">ds_view_handle</span><span class="o">.</span><span class="n">data_source</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sources</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="n">bokeh_document</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span><span class="p">,</span> <span class="n">data_source</span><span class="o">=</span><span class="n">ds_view_handle</span><span class="o">.</span><span class="n">data_source</span><span class="p">,</span>
                           <span class="n">views</span><span class="o">=</span><span class="n">ds_view_handle</span><span class="o">.</span><span class="n">views</span><span class="p">,</span> <span class="n">thread_pool_executor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">thread_pool_executor</span><span class="p">,</span>
                           <span class="n">unit_registry</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">)</span>
                <span class="n">s</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">sources</span><span class="p">[</span><span class="n">ds_view_handle</span><span class="o">.</span><span class="n">data_source</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># TODO: decide what to do here</span>
                <span class="k">raise</span> <span class="n">TsViewerError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error Cannot add ds_view_handle </span><span class="si">{</span><span class="n">ds_view_handle</span><span class="si">}</span><span class="s2">: Source already registered&quot;</span><span class="p">)</span>
                <span class="c1"># self.sources[actor.data_source].extend_views(views=actor.views)</span>
            <span class="c1"># 3. #add ds_view_handle</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds_view_handle</span><span class="p">)</span>

        <span class="c1"># 4. refresh plots</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_view_range</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reset_time_axis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reset_time_axis</span><span class="p">)</span></div>


<div class="viewcode-block" id="TsViewer.remove_ds_view_handles">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.remove_ds_view_handles">[docs]</a>
    <span class="k">def</span> <span class="nf">remove_ds_view_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds_view_handles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function remove ds_view_handles from the TsViewer</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ds_view_handles:</span>
<span class="sd">            ds_view_handles defining data source and views of the data</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">container_view_map</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">ds_view_handle</span> <span class="ow">in</span> <span class="n">ds_view_handles</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ds_view_handle</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WARNING: Cannot remove unknown DsViewHandle </span><span class="si">{</span><span class="n">ds_view_handle</span><span class="o">.</span><span class="n">tag</span><span class="si">}{</span><span class="n">ds_view_handle</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="c1"># 1. find all views per container to remove</span>
            <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">ds_view_handle</span><span class="o">.</span><span class="n">views</span><span class="p">:</span>
                <span class="n">vc</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">view_container</span>
                <span class="k">if</span> <span class="n">vc</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">container_view_map</span><span class="p">:</span>
                    <span class="n">container_view_map</span><span class="p">[</span><span class="n">vc</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">view</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">container_view_map</span><span class="p">[</span><span class="n">vc</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
            <span class="c1"># 2. remove  source of ds_view_handle</span>
            <span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sources</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">ds_view_handle</span><span class="o">.</span><span class="n">data_source</span><span class="p">)</span>
            <span class="n">source</span><span class="o">.</span><span class="n">unbind</span><span class="p">()</span>
            <span class="c1"># 3. remove ds_view_handle</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ds_view_handles</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ds_view_handle</span><span class="p">)</span>
        <span class="c1"># 4. clear all view container</span>
        <span class="k">for</span> <span class="n">view_container</span><span class="p">,</span> <span class="n">views</span> <span class="ow">in</span> <span class="n">container_view_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">view_container</span><span class="o">.</span><span class="n">clear_views</span><span class="p">(</span><span class="n">specific_views</span><span class="o">=</span><span class="n">views</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_wait_async_view_data</span> <span class="ow">and</span> <span class="n">view_container</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">views</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">view</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">[</span><span class="n">view_container</span><span class="p">]:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">collected_async_view_data</span><span class="p">[</span><span class="n">view_container</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

        <span class="c1"># 5. refresh plots</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_view_range</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reset_time_axis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reset_time_axis</span><span class="p">)</span></div>


    <span class="c1"># --- EXTERNAL CONTROL/ TOOLS</span>

<div class="viewcode-block" id="TsViewer.add_tool">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.add_tool">[docs]</a>
    <span class="k">def</span> <span class="nf">add_tool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tool</span><span class="p">:</span> <span class="n">TsViewerTool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="n">TsViewerTool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">TsViewerError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TsViewer </span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2">: tool </span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="s2"> not of type TsViewerTool&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tool</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tools</span><span class="p">:</span>
            <span class="n">tool</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tool</span><span class="p">)</span></div>


    <span class="c1"># --- LAYOUT</span>

<div class="viewcode-block" id="TsViewer.set_layout">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.set_layout">[docs]</a>
    <span class="k">def</span> <span class="nf">set_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">BaseViewContainer</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">BaseViewContainer</span><span class="p">]],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">BaseViewContainer</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to quickly define a layout</span>

<span class="sd">        Use List[ViewContainer] -&gt; columns</span>
<span class="sd">        Use List[List[ViewContainer]] -</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        layout</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO Implement set_layout function</span>

        <span class="k">pass</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout_components</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns all layout components of the all sub components</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">widgets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_view</span><span class="o">.</span><span class="n">layout</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt_view</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;widgets&quot;</span><span class="p">:</span> <span class="n">widgets</span><span class="p">,</span> <span class="s2">&quot;figures&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;tables&quot;</span><span class="p">:</span> <span class="p">[]}</span>

    <span class="c1"># --- STATES</span>

    <span class="k">def</span> <span class="nf">_receive_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">States</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receives States of the ts viewer app.</span>

<span class="sd">        Behaviour:</span>
<span class="sd">            States.ACTIVE:  - all plots, tools adding, remeoving of dsvh will work</span>
<span class="sd">                            - if it was DEACTIVE, self.plot() is called and the time_axis reset to default</span>
<span class="sd">            States.DEACTIVE:</span>
<span class="sd">                            - propagates state to all view_containers and tools,</span>
<span class="sd">                            - no dsvh is removed from the ts viewer</span>
<span class="sd">                            - the blank out of figures is achieved by setting bokeh_view_time_axis to (0,0)</span>
<span class="sd">                            - dsvh can be added and removed, it will show the results first when States.Active was send</span>
<span class="sd">                            - table, figure and legend will blank out</span>
<span class="sd">                            - tools if proper implemented will not work</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        state:</span>
<span class="sd">            States Enum</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">LOADING</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="c1"># self._set_loading_state(state)</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">READY</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span>
            <span class="c1"># self._set_loading_state(state)</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reset_time_axis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reset_time_axis</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ERROR: </span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2"> - not handel for received state </span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2"> implemented&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_loading_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">States</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Send state only loading states to canvas</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        state:</span>
<span class="sd">            States Enum</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># for canvas in self.canvases.values():</span>
        <span class="c1">#     canvas.state_port.receive_state(state)</span>
        <span class="c1"># TODO implement _set_loading_state</span>
        <span class="k">pass</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>