<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.view_time_axes &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.view_time_axes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.view_time_axes</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Calendar</span><span class="p">,</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">TimeAxis</span><span class="p">,</span> <span class="n">min_utctime</span><span class="p">,</span> <span class="n">max_utctime</span><span class="p">,</span> <span class="n">UtcTimeVector</span><span class="p">,</span>
                               <span class="n">time_axis_extract_time_points_as_utctime</span><span class="p">,</span> <span class="n">TimeAxisType</span><span class="p">)</span>


<div class="viewcode-block" id="create_view_time_axis">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.create_view_time_axis">[docs]</a>
<span class="k">def</span> <span class="nf">create_view_time_axis</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">cal</span><span class="p">:</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">view_period</span><span class="p">:</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">clip_period</span><span class="p">:</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="n">time</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TimeAxis</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Creates a time axis with the range of the view_period, that snaps to the calendar resolution of dt.</span>

<span class="sd">    An *empty* TimeAxis() is returned if:</span>
<span class="sd">     - no overlap</span>
<span class="sd">     - overlap period contains -oo or +oo</span>
<span class="sd">     - dt is zero</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cal: Calendar to use for calendar semantic trim/add if dt &gt;= DAY</span>
<span class="sd">    view_period: the visual view-period</span>
<span class="sd">    clip_period: if a valid clip_period is specified, the time axis will clipped to this period</span>
<span class="sd">    dt: time step of the time axis</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    time_axis: TimeAxis. Axis type is Fixed if dt &lt; DAY (optimization), else Calendar.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">overlap</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">view_period</span><span class="p">,</span> <span class="n">clip_period</span><span class="p">)</span> <span class="k">if</span> <span class="n">clip_period</span><span class="o">.</span><span class="n">valid</span><span class="p">()</span> <span class="k">else</span> <span class="n">view_period</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">dt</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">overlap</span><span class="o">.</span><span class="n">valid</span><span class="p">()</span> <span class="ow">or</span> <span class="n">overlap</span><span class="o">.</span><span class="n">start</span> <span class="o">==</span> <span class="n">min_utctime</span> <span class="ow">or</span> <span class="n">overlap</span><span class="o">.</span><span class="n">end</span> <span class="o">==</span> <span class="n">max_utctime</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">TimeAxis</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">overlap</span><span class="o">.</span><span class="n">timespan</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">dt</span><span class="p">:</span>
        <span class="n">t_start</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">overlap</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">cal</span><span class="p">,</span> <span class="n">t_start</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

    <span class="n">t_start</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">overlap</span><span class="o">.</span><span class="n">start</span> <span class="o">+</span> <span class="n">dt</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>  <span class="c1"># the + dt/2.0 ensure calendar rounding, as opposed to trunc/trim</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">t_start</span><span class="p">,</span> <span class="n">cal</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">overlap</span><span class="o">.</span><span class="n">end</span> <span class="o">+</span> <span class="n">dt</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">dt</span><span class="p">))</span><span class="o">.</span><span class="n">diff_units</span><span class="p">(</span><span class="n">cal</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">cal</span><span class="p">,</span> <span class="n">t_start</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span></div>



<div class="viewcode-block" id="period_union">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.period_union">[docs]</a>
<span class="k">def</span> <span class="nf">period_union</span><span class="p">(</span><span class="n">p1</span><span class="p">:</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">p2</span><span class="p">:</span> <span class="n">UtcPeriod</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">UtcPeriod</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">p1</span><span class="o">.</span><span class="n">valid</span><span class="p">()</span> <span class="ow">and</span> <span class="n">p2</span><span class="o">.</span><span class="n">valid</span><span class="p">():</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Union cannot be formed with no-valid periods.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">UtcPeriod</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span><span class="o">.</span><span class="n">valid</span><span class="p">():</span>
        <span class="n">start</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">p2</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">p2</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;union not implemented for non-overlapping UtcPeriods.&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="ViewTimeAxisProperties">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties">[docs]</a>
<span class="k">class</span> <span class="nc">ViewTimeAxisProperties</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    At the view-level, describes the visual-wanted properties of the time-series data to be presented.</span>
<span class="sd">    The class have no logic, just group together properties that give a consistent view of current &#39;view-port&#39;.</span>

<span class="sd">    The data-source can use this information to adapt it&#39;s call to the underlying TsAdapter(time-axis,unit)-&gt;tsvector</span>
<span class="sd">    so that it is optimal with respect to performance, as well as visualization.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    dt: time-step for aggregation/average, like hour, day, week etc.</span>
<span class="sd">    cal: calendar for calendar semantic steps, so the time-steps dt are in multiple of dt, rounded to calendar</span>
<span class="sd">    view_period: the current entire view-period (usually also rounded to whole calendar/dt)</span>
<span class="sd">    padded_view_period: a period greater/equal to the view-period, to allow for smooth pan/scrolling</span>
<span class="sd">    extend_mode: if True, the data-source should ensure to include its own min/max range using the extend_time_axis method</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ViewTimeAxisProperties.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span> <span class="n">cal</span><span class="p">:</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">view_period</span><span class="p">:</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">padded_view_period</span><span class="p">:</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">extend_mode</span><span class="p">:</span><span class="nb">bool</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span><span class="p">:</span> <span class="n">time</span> <span class="o">=</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cal</span><span class="p">:</span> <span class="n">Calendar</span> <span class="o">=</span> <span class="n">cal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_period</span><span class="p">:</span> <span class="n">UtcPeriod</span> <span class="o">=</span> <span class="n">view_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">padded_view_period</span><span class="p">:</span> <span class="n">UtcPeriod</span> <span class="o">=</span> <span class="n">padded_view_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extend_mode</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="n">extend_mode</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>