<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.apps.water_route_app.example_hps &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../../_static/js/custom.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.apps.water_route_app.example_hps</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.apps.water_route_app.example_hps</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">shyft.energy_market</span> <span class="kn">import</span> <span class="n">stm</span>

<span class="kn">from</span> <span class="nn">shyft.energy_market.core</span> <span class="kn">import</span> <span class="n">ConnectionRole</span>


<div class="viewcode-block" id="get_example_hps">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.example_hps.html#shyft.dashboard.apps.water_route_app.example_hps.get_example_hps">[docs]</a>
<span class="k">def</span> <span class="nf">get_example_hps</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">stm</span><span class="o">.</span><span class="n">HydroPowerSystem</span><span class="p">:</span>
    <span class="n">hps</span> <span class="o">=</span> <span class="n">stm</span><span class="o">.</span><span class="n">HydroPowerSystem</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Example HPS&quot;</span><span class="p">)</span>
    <span class="n">rsv0</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_reservoir</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;R0&quot;</span><span class="p">)</span>

    <span class="n">tunnel0a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tunnel 0A - R0 to power plant 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv0</span><span class="p">)</span>
    <span class="n">main_gate0a</span> <span class="o">=</span> <span class="n">tunnel0a</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Main gate 0a&quot;</span><span class="p">)</span>
    <span class="n">penstock0a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Turbine penstock 0a&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">tunnel0a</span><span class="p">)</span>
    <span class="n">unit0a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_unit</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Unit 0A&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">penstock0a</span><span class="p">)</span>

    <span class="n">tunnel0b</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tunnel 0B - R0 to power plant 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv0</span><span class="p">)</span>
    <span class="n">main_gate0b</span> <span class="o">=</span> <span class="n">tunnel0b</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Main gate 0b&quot;</span><span class="p">)</span>
    <span class="n">penstock0b</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Turbine penstock 0b&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">tunnel0b</span><span class="p">)</span>
    <span class="n">unit0b</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_unit</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Unit 0B&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">penstock0b</span><span class="p">)</span>

    <span class="n">plant0</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_power_plant</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Power plant 0&#39;</span><span class="p">)</span>
    <span class="n">plant0</span><span class="o">.</span><span class="n">add_unit</span><span class="p">(</span><span class="n">unit0a</span><span class="p">)</span>
    <span class="n">plant0</span><span class="o">.</span><span class="n">add_unit</span><span class="p">(</span><span class="n">unit0b</span><span class="p">)</span>
    <span class="n">draft_tube0a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Draft tube 0A&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">unit0a</span><span class="p">)</span>
    <span class="n">draft_tube0b</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Draft tube 0B&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">unit0b</span><span class="p">)</span>

    <span class="n">rsv1</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_reservoir</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;R1&quot;</span><span class="p">)</span>

    <span class="n">tunnel1a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tunnel 1A - R1 to power plant 1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv1</span><span class="p">)</span>
    <span class="n">main_gate1a</span> <span class="o">=</span> <span class="n">tunnel1a</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Main gate 1a&quot;</span><span class="p">)</span>
    <span class="n">penstock1a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Turbine penstock 1a&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">tunnel1a</span><span class="p">)</span>
    <span class="n">unit1a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_unit</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Unit 1A&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">penstock1a</span><span class="p">)</span>

    <span class="n">plant1</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_power_plant</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Power plant 1&#39;</span><span class="p">)</span>
    <span class="n">plant1</span><span class="o">.</span><span class="n">add_unit</span><span class="p">(</span><span class="n">unit1a</span><span class="p">)</span>
    <span class="n">draft_tube1a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Draft tube 1A&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">unit1a</span><span class="p">)</span>

    <span class="n">rsv2</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_reservoir</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;R2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">draft_tube0a</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">draft_tube0b</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">draft_tube1a</span><span class="p">)</span>

    <span class="n">tunnel2a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tunnel 2A - R2 to power plant 2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv2</span><span class="p">)</span>
    <span class="n">main_gate2a</span> <span class="o">=</span> <span class="n">tunnel2a</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Main gate 2a&quot;</span><span class="p">)</span>
    <span class="n">penstock2a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Turbine penstock 2a&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">tunnel2a</span><span class="p">)</span>
    <span class="n">unit2a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_unit</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Unit 2A&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">penstock2a</span><span class="p">)</span>

    <span class="n">plant2</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_power_plant</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Power plant 2&#39;</span><span class="p">)</span>
    <span class="n">plant2</span><span class="o">.</span><span class="n">add_unit</span><span class="p">(</span><span class="n">unit2a</span><span class="p">)</span>
    <span class="n">draft_tube2a</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Draft tube 2A&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">unit2a</span><span class="p">)</span>

    <span class="n">river_to_ocean</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;River to ocean&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">draft_tube2a</span><span class="p">)</span>

    <span class="n">flood_river0</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;Flood river 0&quot;</span><span class="p">)</span>
    <span class="n">flood_river0</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv0</span><span class="p">,</span> <span class="n">ConnectionRole</span><span class="o">.</span><span class="n">flood</span><span class="p">)</span><span class="o">.</span><span class="n">output_to</span><span class="p">(</span><span class="n">rsv2</span><span class="p">)</span>
    <span class="n">flood_gate0</span> <span class="o">=</span> <span class="n">flood_river0</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;Flood gate 0&quot;</span><span class="p">)</span>

    <span class="n">bypass_river0</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="s2">&quot;Bypass river 0&quot;</span><span class="p">)</span>
    <span class="n">bypass_river0</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv0</span><span class="p">,</span> <span class="n">ConnectionRole</span><span class="o">.</span><span class="n">bypass</span><span class="p">)</span><span class="o">.</span><span class="n">output_to</span><span class="p">(</span><span class="n">rsv2</span><span class="p">)</span>
    <span class="n">bypass_gate0</span> <span class="o">=</span> <span class="n">bypass_river0</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Bypass gate 0&quot;</span><span class="p">)</span>

    <span class="n">flood_river1</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;Flood river 1&quot;</span><span class="p">)</span>
    <span class="n">flood_river1</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv1</span><span class="p">,</span> <span class="n">ConnectionRole</span><span class="o">.</span><span class="n">flood</span><span class="p">)</span><span class="o">.</span><span class="n">output_to</span><span class="p">(</span><span class="n">river_to_ocean</span><span class="p">)</span>
    <span class="n">flood_gate1</span> <span class="o">=</span> <span class="n">flood_river1</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;Flood gate 1&quot;</span><span class="p">)</span>

    <span class="n">bypass_river1</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;Bypass river 1&quot;</span><span class="p">)</span>
    <span class="n">bypass_river1</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv1</span><span class="p">,</span> <span class="n">ConnectionRole</span><span class="o">.</span><span class="n">bypass</span><span class="p">)</span><span class="o">.</span><span class="n">output_to</span><span class="p">(</span><span class="n">river_to_ocean</span><span class="p">)</span>
    <span class="n">bypass_gate1</span> <span class="o">=</span> <span class="n">bypass_river1</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;Bypass gate 1&quot;</span><span class="p">)</span>

    <span class="n">flood_river2</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="s2">&quot;Flood river 2&quot;</span><span class="p">)</span>
    <span class="n">flood_river2</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv2</span><span class="p">,</span> <span class="n">ConnectionRole</span><span class="o">.</span><span class="n">flood</span><span class="p">)</span><span class="o">.</span><span class="n">output_to</span><span class="p">(</span><span class="n">river_to_ocean</span><span class="p">)</span>
    <span class="n">flood_gate2</span> <span class="o">=</span> <span class="n">flood_river2</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;Flood gate 2&quot;</span><span class="p">)</span>

    <span class="n">bypass_river2</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">create_waterway</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="s2">&quot;Bypass river 2&quot;</span><span class="p">)</span>
    <span class="n">bypass_river2</span><span class="o">.</span><span class="n">input_from</span><span class="p">(</span><span class="n">rsv2</span><span class="p">,</span> <span class="n">ConnectionRole</span><span class="o">.</span><span class="n">bypass</span><span class="p">)</span><span class="o">.</span><span class="n">output_to</span><span class="p">(</span><span class="n">river_to_ocean</span><span class="p">)</span>
    <span class="n">bypass_gate2</span> <span class="o">=</span> <span class="n">bypass_river2</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="s2">&quot;Bypass gate 2&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">hps</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>