<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.apps.water_route_app.simplified_water_route &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../../_static/js/custom.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.apps.water_route_app.simplified_water_route</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.apps.water_route_app.simplified_water_route</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">from</span> <span class="nn">shyft.energy_market</span> <span class="kn">import</span> <span class="n">stm</span>
<span class="kn">from</span> <span class="nn">shyft.util.layoutgraph</span> <span class="kn">import</span> <span class="n">WaterRouteGraph</span><span class="p">,</span> <span class="n">ghost_object_factory</span>


<div class="viewcode-block" id="SimplifiedWaterRouteGraph">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.simplified_water_route.html#shyft.dashboard.apps.water_route_app.simplified_water_route.SimplifiedWaterRouteGraph">[docs]</a>
<span class="k">class</span> <span class="nc">SimplifiedWaterRouteGraph</span><span class="p">(</span><span class="n">WaterRouteGraph</span><span class="p">):</span>
<div class="viewcode-block" id="SimplifiedWaterRouteGraph.get_next_node_downstream">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.simplified_water_route.html#shyft.dashboard.apps.water_route_app.simplified_water_route.SimplifiedWaterRouteGraph.get_next_node_downstream">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_next_node_downstream</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">stm</span><span class="o">.</span><span class="n">Waterway</span><span class="p">):</span>
        <span class="k">while</span> <span class="n">obj</span><span class="o">.</span><span class="n">downstream</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">downstream</span><span class="p">,</span> <span class="n">stm</span><span class="o">.</span><span class="n">Waterway</span><span class="p">):</span>
                <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">downstream</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">downstream</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="SimplifiedWaterRouteGraph.generate_graph">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.simplified_water_route.html#shyft.dashboard.apps.water_route_app.simplified_water_route.SimplifiedWaterRouteGraph.generate_graph">[docs]</a>
    <span class="k">def</span> <span class="nf">generate_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_course</span><span class="p">:</span> <span class="n">stm</span><span class="o">.</span><span class="n">HydroPowerSystem</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        water_course</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;reservoirs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">res</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">res</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">water_course</span><span class="o">.</span><span class="n">reservoirs</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;power_stations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">ps</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">ps</span> <span class="k">for</span> <span class="n">ps</span> <span class="ow">in</span> <span class="n">water_course</span><span class="o">.</span><span class="n">power_stations</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;main_water_routes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">ww</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">ww</span> <span class="k">for</span> <span class="n">ww</span> <span class="ow">in</span> <span class="n">water_course</span><span class="o">.</span><span class="n">waterways</span> <span class="k">if</span> <span class="n">ww</span><span class="o">.</span><span class="n">upstream_role</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;main&#39;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;spill_routes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">ww</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">ww</span> <span class="k">for</span> <span class="n">ww</span> <span class="ow">in</span> <span class="n">water_course</span><span class="o">.</span><span class="n">waterways</span> <span class="k">if</span> <span class="n">ww</span><span class="o">.</span><span class="n">upstream_role</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span><span class="s1">&#39;flood&#39;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;bypass_routes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">ww</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">ww</span> <span class="k">for</span> <span class="n">ww</span> <span class="ow">in</span> <span class="n">water_course</span><span class="o">.</span><span class="n">waterways</span> <span class="k">if</span> <span class="n">ww</span><span class="o">.</span><span class="n">upstream_role</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span><span class="s1">&#39;bypass&#39;</span><span class="p">}</span>

        <span class="c1"># 1. prepare all objects to be added and evaluate graph structure</span>
        <span class="c1"># 1.1 reservoirs and power stations</span>
        <span class="n">node_objects</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;reservoirs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;power_stations&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="c1"># 1.2 all water_routes</span>
        <span class="n">all_edge_objects</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;main_water_routes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;spill_routes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;bypass_routes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

        <span class="n">object_layout_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Reservoir&#39;</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;reservoirs&#39;</span><span class="p">])</span>
        <span class="n">object_layout_keys</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;PowerStation&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;power_stations&#39;</span><span class="p">]))</span>

        <span class="c1"># check if extra nodes are needed to add, and define start and end node lists</span>
        <span class="n">start_objects</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">edge_objects</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">end_objects</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">oceans</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ocean_counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">spill_oceans</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">spill_ocean_cluster</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">spill_ocean_config</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">connections_dict</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">all_edge_objects</span><span class="p">):</span>
            <span class="c1"># check for ocean and number of connections</span>

            <span class="c1"># connection to ocean</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">upstream</span><span class="p">,</span> <span class="n">stm</span><span class="o">.</span><span class="n">Waterway</span><span class="p">):</span>
                <span class="n">node_upstream</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">upstream</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node_upstream</span><span class="p">,</span> <span class="n">stm</span><span class="o">.</span><span class="n">Unit</span><span class="p">):</span>
                    <span class="n">node_upstream</span> <span class="o">=</span> <span class="n">node_upstream</span><span class="o">.</span><span class="n">power_plant</span>
                <span class="n">node_downstream</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_next_node_downstream</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">node_downstream</span><span class="p">:</span>  <span class="c1"># Reached the ocean</span>
                    <span class="n">ocean_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">ocean</span> <span class="o">=</span> <span class="n">ghost_object_factory</span><span class="p">(</span><span class="s1">&#39;Ocean&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Ocean_</span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">ocean_counter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">node_downstream</span> <span class="o">=</span> <span class="n">ocean</span>
                    <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">upstream_role</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;main&#39;</span><span class="p">:</span>
                        <span class="n">oceans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ocean</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="s1">&#39;oceans&#39;</span><span class="p">][</span><span class="n">ocean</span><span class="o">.</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">ocean</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">spill_ocean_cluster</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ghost_object_factory</span><span class="p">(</span><span class="s1">&#39;GraphSpillOcean&#39;</span><span class="p">,</span>
                                                                        <span class="sa">f</span><span class="s1">&#39;Spill_Ocean_Cluster_</span><span class="si">{</span><span class="n">ocean_counter</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
                        <span class="n">spill_oceans</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">obj</span><span class="o">.</span><span class="n">upstreams</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">ocean</span><span class="p">])</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">dh_tag_obj</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;oceans_</span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="n">upstream_role</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">][</span><span class="n">ocean</span><span class="o">.</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">ocean</span>

                        <span class="n">config_key</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">upstreams</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
                        <span class="n">spill_ocean_config</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">config_key</span><span class="p">,</span> <span class="s1">&#39;OceanSpill&#39;</span><span class="p">])</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node_downstream</span><span class="p">,</span> <span class="n">stm</span><span class="o">.</span><span class="n">Unit</span><span class="p">):</span>
                    <span class="n">node_downstream</span> <span class="o">=</span> <span class="n">node_downstream</span><span class="o">.</span><span class="n">power_plant</span>
                <span class="n">start_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node_upstream</span><span class="p">)</span>
                <span class="n">edge_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
                <span class="n">end_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node_downstream</span><span class="p">)</span>

        <span class="c1"># 2. Add all objects to the graph</span>
        <span class="c1"># 2.1 Add all containers/nodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_container</span><span class="p">(</span><span class="n">node_objects</span><span class="p">,</span> <span class="n">object_layout_keys</span><span class="p">)</span>

        <span class="c1"># 2.2 Define all subgraphs (forced horizontal alignment)</span>
        <span class="c1"># create ocean subgraph</span>
        <span class="n">ocean_subgraph_obj</span> <span class="o">=</span> <span class="n">ghost_object_factory</span><span class="p">(</span><span class="s1">&#39;GraphOcean&#39;</span><span class="p">,</span> <span class="s1">&#39;Ocean_Subgraph&#39;</span><span class="p">)</span>
        <span class="n">ocean_subgraph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_subgraph</span><span class="p">(</span><span class="n">ocean_subgraph_obj</span><span class="p">,</span> <span class="s1">&#39;GraphOcean&#39;</span><span class="p">)</span>
        <span class="c1"># add containers to the ocean subgraph</span>
        <span class="n">ocean_subgraph</span><span class="o">.</span><span class="n">add_container</span><span class="p">(</span><span class="n">oceans</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Ocean&#39;</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">oceans</span><span class="p">))</span>

        <span class="c1"># 2.3 Define all subgraphs (forced vertical alignment)</span>
        <span class="k">for</span> <span class="n">cluster_obj</span><span class="p">,</span> <span class="n">node_objects</span><span class="p">,</span> <span class="n">config</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">spill_ocean_cluster</span><span class="p">,</span> <span class="n">spill_oceans</span><span class="p">,</span> <span class="n">spill_ocean_config</span><span class="p">):</span>
            <span class="n">cluster_container</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_subgraph</span><span class="p">(</span><span class="n">cluster_obj</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">cluster_container</span><span class="o">.</span><span class="n">add_container</span><span class="p">(</span><span class="n">node_objects</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

        <span class="c1"># 2.4 Add all edges/connections</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_connections</span><span class="p">(</span><span class="n">edge_objects</span><span class="p">,</span> <span class="n">start_objects</span><span class="p">,</span> <span class="n">end_objects</span><span class="p">,</span>  <span class="p">[</span><span class="n">obj</span><span class="o">.</span><span class="n">upstream_role</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">edge_objects</span><span class="p">])</span>

        <span class="c1"># 3.0 Generate graph coordinates</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generate_graph_coordinates</span><span class="p">()</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>