<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.apps.dtss_viewer.widgets &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../../_static/js/custom.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.apps.dtss_viewer.widgets</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.apps.dtss_viewer.widgets</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">import</span> <span class="nn">bokeh.models</span>
<span class="kn">import</span> <span class="nn">bokeh.layouts</span>
<span class="kn">from</span> <span class="nn">bokeh.palettes</span> <span class="kn">import</span> <span class="n">Category20c</span> <span class="k">as</span> <span class="n">Palette</span>  <span class="c1"># @UnresolvedImport</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.figure</span> <span class="kn">import</span> <span class="n">Figure</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_container.table</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.axes</span> <span class="kn">import</span> <span class="n">YAxis</span><span class="p">,</span> <span class="n">YAxisSide</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">Sender</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">update_value_factory</span><span class="p">,</span> <span class="n">LayoutComponents</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions</span> <span class="kn">import</span> <span class="n">check_dtss_url</span><span class="p">,</span> <span class="n">find_all_ts_names_and_url</span><span class="p">,</span> \
    <span class="n">DtssTsAdapter</span><span class="p">,</span> <span class="n">detect_unit_of</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_model</span> <span class="kn">import</span> <span class="n">SelectorModelBase</span><span class="p">,</span> <span class="n">processing_wrapper</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.selector_presenter</span> <span class="kn">import</span> <span class="n">SelectorPresenter</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.sources.source</span> <span class="kn">import</span> <span class="n">DataSource</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view</span> <span class="kn">import</span> <span class="n">Line</span><span class="p">,</span> <span class="n">TableView</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.ds_view_handle</span> <span class="kn">import</span> <span class="n">DsViewHandle</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.state</span> <span class="kn">import</span> <span class="n">State</span>


<div class="viewcode-block" id="ContainerPathReceiver">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver">[docs]</a>
<span class="k">class</span> <span class="nc">ContainerPathReceiver</span><span class="p">:</span>

<div class="viewcode-block" id="ContainerPathReceiver.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dtss_host</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">dtss_port</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20000</span><span class="p">,</span>
                 <span class="n">dtss_container</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dtss_host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">dtss_host</span> <span class="ow">or</span> <span class="s1">&#39;localhost&#39;</span>
        <span class="n">dtss_port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">dtss_port</span> <span class="ow">or</span> <span class="mi">20000</span>
        <span class="n">dtss_container</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">dtss_container</span> <span class="ow">or</span> <span class="s1">&#39;test&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Container path event messenger&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_dtss_url</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;DTSS url sender&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_shyft_container</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;shyft container name sender&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_pattern</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;shyft pattern name sender&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>

        <span class="n">default_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dtss_host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">dtss_port</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dtss_url_text_input</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;DTSS url&quot;</span><span class="p">,</span>
                                                          <span class="n">value</span><span class="o">=</span><span class="n">default_url</span><span class="p">,</span>
                                                          <span class="n">placeholder</span><span class="o">=</span><span class="n">default_url</span><span class="p">,</span>
                                                          <span class="n">width</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shyft_container_text_input</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Shyft container name&quot;</span><span class="p">,</span>
                                                                 <span class="n">value</span><span class="o">=</span><span class="n">dtss_container</span><span class="p">,</span>
                                                                 <span class="n">placeholder</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shyft_ts_pattern_input</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Ts reg.expr.&quot;</span><span class="p">,</span>
                                                             <span class="n">value</span><span class="o">=</span><span class="s2">&quot;change-me.*&quot;</span><span class="p">,</span>
                                                             <span class="n">placeholder</span><span class="o">=</span><span class="s2">&quot;reg expr&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dtss_url_text_input</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">changed_value_dtss_url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shyft_container_text_input</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">changed_value_shyft_container</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shyft_ts_pattern_input</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">changed_pattern</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_dtss_text</span> <span class="o">=</span> <span class="n">update_value_factory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dtss_url_text_input</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_shyft_container_text</span> <span class="o">=</span> <span class="n">update_value_factory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shyft_container_text_input</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dtss_url_text_input</span><span class="p">),</span>
                                            <span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shyft_container_text_input</span><span class="p">),</span>
                                            <span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shyft_ts_pattern_input</span><span class="p">),</span> <span class="n">margin</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">column</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout_components</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LayoutComponents</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;widgets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dtss_url_text_input</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shyft_container_text_input</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shyft_ts_pattern_input</span><span class="p">],</span>
                <span class="s1">&#39;figures&#39;</span><span class="p">:</span> <span class="p">[]}</span>

<div class="viewcode-block" id="ContainerPathReceiver.changed_value_dtss_url">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_value_dtss_url">[docs]</a>
    <span class="k">def</span> <span class="nf">changed_value_dtss_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">check_dtss_url</span><span class="p">(</span><span class="n">new</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DTSSR: Received valid url: </span><span class="si">{</span><span class="n">new</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_dtss_url</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_shyft_container</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shyft_container_text_input</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DTSSR: Invalid url: </span><span class="si">{</span><span class="n">new</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="ContainerPathReceiver.changed_pattern">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_pattern">[docs]</a>
    <span class="k">def</span> <span class="nf">changed_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">new</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DTSSR: pattern changed </span><span class="si">{</span><span class="n">new</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_pattern</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DTSSR: Invalid pattern: </span><span class="si">{</span><span class="n">new</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="ContainerPathReceiver.changed_value_shyft_container">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_value_shyft_container">[docs]</a>
    <span class="k">def</span> <span class="nf">changed_value_shyft_container</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SCNR: Received shyft container name: </span><span class="si">{</span><span class="n">new</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_shyft_container</span><span class="p">(</span><span class="n">new</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="TsSelector">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector">[docs]</a>
<span class="k">class</span> <span class="nc">TsSelector</span><span class="p">(</span><span class="n">SelectorModelBase</span><span class="p">):</span>

<div class="viewcode-block" id="TsSelector.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">presenter</span><span class="p">:</span> <span class="n">SelectorPresenter</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">presenter</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pattern</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ts_list</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;TS selector event messenger&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_selected_time_series</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;send_selected_time_series&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">receive_url</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive url&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_url</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_container</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive container&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_container</span><span class="p">,</span>
                                          <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_pattern</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive pattern&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_pattern</span><span class="p">,</span>
                                        <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span></div>


    <span class="k">def</span> <span class="nf">_receive_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">text</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">container</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">pattern</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_list</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_receive_container</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="n">text</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">pattern</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_list</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_receive_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pattern</span> <span class="o">=</span> <span class="n">text</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_list</span><span class="p">()</span>

    <span class="nd">@processing_wrapper</span>
    <span class="k">def</span> <span class="nf">get_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">find_all_ts_names_and_url</span><span class="p">(</span><span class="n">host_port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="n">container</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pattern</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TSS: could not retrieve data&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">[]</span>

<div class="viewcode-block" id="TsSelector.update_list">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.update_list">[docs]</a>
    <span class="k">def</span> <span class="nf">update_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TSS: updating TS list&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ts_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_options</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ts_list</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                            <span class="n">selected_value</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;shyft://test/ts-0&quot;</span><span class="p">],</span>
                                            <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="TsSelector.on_change_selected">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.on_change_selected">[docs]</a>
    <span class="k">def</span> <span class="nf">on_change_selected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selected_values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TSS: received </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">selected_values</span><span class="p">)</span><span class="si">}</span><span class="s2"> Time Series&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_selected_time_series</span><span class="p">(</span><span class="n">selected_values</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="TsViewDemo">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo">[docs]</a>
<span class="k">class</span> <span class="nc">TsViewDemo</span><span class="p">:</span>
<div class="viewcode-block" id="TsViewDemo.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">figure</span><span class="p">:</span> <span class="n">Figure</span><span class="p">,</span> <span class="n">table</span><span class="p">:</span> <span class="n">Table</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="p">:</span> <span class="n">Figure</span> <span class="o">=</span> <span class="n">figure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">:</span> <span class="n">Table</span> <span class="o">=</span> <span class="n">table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color_line</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">Palette</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">line_styles</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">cycle</span><span class="p">([</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="s1">&#39;dotted&#39;</span><span class="p">,</span> <span class="s1">&#39;dotdash&#39;</span><span class="p">,</span> <span class="s1">&#39;dashdot&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;TsView event messenger&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_dtss_url</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;send_selected_time_series&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_set_url</span><span class="p">,</span>
                                         <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_handles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_time_series</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;send_selected_time_series&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_add_time_series</span><span class="p">,</span>
                                            <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_selected</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ts_selected&quot;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">DsViewHandle</span><span class="p">])</span></div>


    <span class="k">def</span> <span class="nf">_set_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url_str</span> <span class="o">=</span> <span class="n">url</span>

<div class="viewcode-block" id="TsViewDemo.find_y_axis_for_unit">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.find_y_axis_for_unit">[docs]</a>
    <span class="k">def</span> <span class="nf">find_y_axis_for_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">YAxis</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Find axis for </span><span class="si">{</span><span class="n">unit</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">y_axes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">unit</span> <span class="o">==</span> <span class="n">unit</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Found y-axis for it&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="s2">&quot;using default&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">default_y_axis</span></div>


    <span class="k">def</span> <span class="nf">_add_time_series</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ts_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">view_handles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Add time-series </span><span class="si">{</span><span class="n">ts_names</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ts_names</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;This demo only handles series one by one&#39;</span><span class="p">)</span>
        <span class="n">ts_name</span> <span class="o">=</span> <span class="n">ts_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">detect_unit_of</span><span class="p">(</span><span class="n">ts_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_event_message</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;unit of </span><span class="si">{</span><span class="n">ts_name</span><span class="si">}</span><span class="s1"> detected to &quot;</span><span class="si">{</span><span class="n">unit</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
        <span class="n">ts_adapter</span> <span class="o">=</span> <span class="n">DtssTsAdapter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url_str</span><span class="p">,</span> <span class="n">ts_name</span><span class="p">,</span> <span class="n">unit</span><span class="p">)</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="n">ts_adapter</span><span class="o">=</span><span class="n">ts_adapter</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="n">ts_name</span><span class="p">)</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="p">,</span>
                    <span class="n">color</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">color_line</span><span class="p">),</span>
                    <span class="n">label</span><span class="o">=</span><span class="n">ts_name</span><span class="p">,</span>
                    <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
                    <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">line_width</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                    <span class="n">y_axis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">find_y_axis_for_unit</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span>
                    <span class="p">)</span>

        <span class="n">table_view</span> <span class="o">=</span> <span class="n">TableView</span><span class="p">(</span><span class="n">view_container</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;|&#39;</span><span class="p">},</span> <span class="n">label</span><span class="o">=</span><span class="n">ts_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">)</span>
        <span class="n">view_handle</span> <span class="o">=</span> <span class="n">DsViewHandle</span><span class="p">(</span>
            <span class="n">data_source</span><span class="o">=</span><span class="n">ds</span><span class="p">,</span>
            <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="n">view</span><span class="p">,</span> <span class="n">table_view</span><span class="p">],</span>
            <span class="n">tag</span><span class="o">=</span><span class="n">ts_name</span><span class="p">,</span>
            <span class="n">unit_registry</span><span class="o">=</span><span class="n">State</span><span class="o">.</span><span class="n">unit_registry</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_handles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">view_handle</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send_selected</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view_handles</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>