
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity.magnitude">magnitude (shyft.dashboard.time_series.state.Quantity property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ConnectionRole.main">main (shyft.energy_market.core.ConnectionRole attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.start_bokeh_examples.html#shyft.dashboard.entry_points.start_bokeh_examples.main">main() (in module shyft.dashboard.entry_points.start_bokeh_examples)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.visualize_apps.html#shyft.dashboard.entry_points.visualize_apps.main">(in module shyft.dashboard.entry_points.visualize_apps)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.maintain_backend_container">maintain_backend_container() (shyft.time_series.DtsServer method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#shyft.dashboard.base.app.make_document">make_document() (in module shyft.dashboard.base.app)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.make_uhg_from_gamma">make_uhg_from_gamma() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ManagedServerState">ManagedServerState (class in shyft.energy_market.stm)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ManagedServerState">(class in shyft.energy_market.stm.compute)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure.manipulate_period">manipulate_period() (shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.layer_data.html#shyft.dashboard.maps.layer_data.LayerDataHandle.map_layer">map_layer (shyft.dashboard.maps.layer_data.LayerDataHandle property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_axes.html#shyft.dashboard.maps.map_axes.MapAxesRanges">MapAxesRanges (class in shyft.dashboard.maps.map_axes)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer">MapLayer (class in shyft.dashboard.maps.map_layer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayerError">MapLayerError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayerType">MapLayerType (class in shyft.dashboard.maps.map_layer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#shyft.dashboard.maps.map_viewer.MapViewer">MapViewer (class in shyft.dashboard.maps.map_viewer)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.market_area">market_area (shyft.energy_market.stm.UnitGroup property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.market_areas">market_areas (shyft.energy_market.stm.StmSystem property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea">MarketArea (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.Offering">MarketArea.Offering (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.TsTriplet">MarketArea.TsTriplet (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.TsTripletResult">MarketArea.TsTripletResult (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketAreaList">MarketAreaList (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Discharge.Constraints.max">max (shyft.energy_market.stm.Gate.Discharge.Constraints property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Level.Constraints.max">(shyft.energy_market.stm.Reservoir.Level.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Constraints.max">(shyft.energy_market.stm.Reservoir.Volume.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Constraints.Tactical.max">(shyft.energy_market.stm.Reservoir.Volume.Constraints.Tactical property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints.max">(shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Discharge.Constraint.max">(shyft.energy_market.stm.Unit.Discharge.Constraint property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Production.Constraint.max">(shyft.energy_market.stm.Unit.Production.Constraint property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.Spec.max">(shyft.energy_market.stm.Unit.Reserve.Spec property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints.max">(shyft.energy_market.stm.Waterway.Discharge.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Production.Constraint.max">(shyft.energy_market.stm.WindFarm.Production.Constraint property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.Spec.max">(shyft.energy_market.stm.WindFarm.Reserve.Spec property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Constraint.max">(shyft.energy_market.stm.WindTurbine.Production.Constraint property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec.max">(shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.time.max">(shyft.time_series.time attribute)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.max">max() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.max">(shyft.time_series.TsVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.max">(shyft.time_series.YMDhms static method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.max">(shyft.time_series.YWdhms static method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.max_albedo">max_albedo (shyft.hydrology.GammaSnowParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowParameter.max_albedo">(shyft.hydrology.HbvPhysicalSnowParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints.max_average">max_average (shyft.energy_market.stm.Waterway.Discharge.Constraints property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs.max_average">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.max_buy">max_buy (shyft.energy_market.stm.MarketArea property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWParameter.max_distance">max_distance (shyft.hydrology.IDWParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtssCfg.max_file_size">max_file_size (shyft.time_series.DtssCfg property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Discharge.Constraint.max_from_downstream_level">max_from_downstream_level (shyft.energy_market.stm.Unit.Discharge.Constraint property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationOption.max_iterations">max_iterations (shyft.hydrology.CalibrationOption property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWParameter.max_members">max_members (shyft.hydrology.IDWParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints.max_penalty">max_penalty (shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.max_sale">max_sale (shyft.energy_market.stm.MarketArea property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QacParameter.max_timespan">max_timespan (shyft.time_series.QacParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.Constraint.max_trade">max_trade (shyft.energy_market.stm.Contract.Constraint property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QacParameter.max_v">max_v (shyft.time_series.QacParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.max_water">max_water (shyft.hydrology.GammaSnowParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenParameter.max_water_fraction">max_water_fraction (shyft.hydrology.SkaugenParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.members">members (shyft.energy_market.stm.UnitGroup property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.merge">merge() (shyft.time_series.TimeAxis method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.merge_convert_ts_vectors_to_numpy">merge_convert_ts_vectors_to_numpy() (in module shyft.dashboard.time_series.data_utility)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.merge_points">merge_points() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.merge_store_ts_points">merge_store_ts_points() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Discharge.merge_tolerance">merge_tolerance (shyft.energy_market.stm.Gate.Discharge property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Production.merge_tolerance">(shyft.energy_market.stm.PowerPlant.Production property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.LogEntry.message">message (shyft.energy_market.stm.LogEntry property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.message_viewer.html#shyft.dashboard.widgets.message_viewer.MessageViewer">MessageViewer (class in shyft.dashboard.widgets.message_viewer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.message_viewer.html#shyft.dashboard.examples.message_viewer.MessageViewerExample">MessageViewerExample (class in shyft.dashboard.examples.message_viewer)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationOption.method">method (shyft.hydrology.CalibrationOption property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.MethodStackParameter">MethodStackParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.mfrr">mfrr (shyft.energy_market.stm.Unit.Reserve property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.mfrr">(shyft.energy_market.stm.WindFarm.Reserve property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.mfrr">(shyft.energy_market.stm.WindTurbine.Production.Reserve property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.mfrr_static_min">mfrr_static_min (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.mfrr_stop_flag">mfrr_stop_flag (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.micro_second">micro_second (shyft.time_series.YMDhms property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.micro_second">(shyft.time_series.YWdhms property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Run.mid">mid (shyft.energy_market.core.Run property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeries.mid_point">mid_point (shyft.time_series.GeoTimeSeries property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellData.mid_point">mid_point() (shyft.hydrology.GeoCellData method)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSource.mid_point">(shyft.hydrology.GeoPointSource method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoPointVector.mid_point">(shyft.time_series.GeoPointVector method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSource.mid_point_">mid_point_ (shyft.hydrology.GeoPointSource property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoPointVectorVector.mid_points">mid_points() (shyft.time_series.GeoPointVectorVector method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Discharge.Constraints.min">min (shyft.energy_market.stm.Gate.Discharge.Constraints property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Level.Constraints.min">(shyft.energy_market.stm.Reservoir.Level.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Constraints.min">(shyft.energy_market.stm.Reservoir.Volume.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Constraints.Tactical.min">(shyft.energy_market.stm.Reservoir.Volume.Constraints.Tactical property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints.min">(shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Discharge.Constraint.min">(shyft.energy_market.stm.Unit.Discharge.Constraint property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Production.Constraint.min">(shyft.energy_market.stm.Unit.Production.Constraint property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.Spec.min">(shyft.energy_market.stm.Unit.Reserve.Spec property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints.min">(shyft.energy_market.stm.Waterway.Discharge.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Production.Constraint.min">(shyft.energy_market.stm.WindFarm.Production.Constraint property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.Spec.min">(shyft.energy_market.stm.WindFarm.Reserve.Spec property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Constraint.min">(shyft.energy_market.stm.WindTurbine.Production.Constraint property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec.min">(shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.time.min">(shyft.time_series.time attribute)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.min">min() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.min">(shyft.time_series.TsVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.min">(shyft.time_series.YMDhms static method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.min">(shyft.time_series.YWdhms static method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.min_albedo">min_albedo (shyft.hydrology.GammaSnowParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowParameter.min_albedo">(shyft.hydrology.HbvPhysicalSnowParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints.min_average">min_average (shyft.energy_market.stm.Waterway.Discharge.Constraints property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs.min_average">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.PumpConstraint.min_downstream_level">min_downstream_level (shyft.energy_market.stm.Unit.PumpConstraint property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.min_max_check_linear_fill">min_max_check_linear_fill() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.min_max_check_ts_fill">min_max_check_ts_fill() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints.min_penalty">min_penalty (shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.Constraint.min_trade">min_trade (shyft.energy_market.stm.Contract.Constraint property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QacParameter.min_v">min_v (shyft.time_series.QacParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWTemperatureParameter.minimum_z_distance">minimum_z_distance (shyft.hydrology.IDWTemperatureParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.CalendarDtStr.Minute">Minute (shyft.dashboard.time_series.dt_selector.CalendarDtStr attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.MINUTE">MINUTE (shyft.time_series.Calendar attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.minute">minute (shyft.time_series.YMDhms property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.minute">(shyft.time_series.YWdhms property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.mip">mip (shyft.energy_market.stm.PowerPlant property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.CacheStats.misses">misses (shyft.time_series.CacheStats property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Model">Model (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelArea.model">model (shyft.energy_market.core.ModelArea property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLine.model">(shyft.energy_market.core.PowerLine property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.StartRequest.model">(shyft.energy_market.stm.compute.StartRequest attribute)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.model_area">model_area (shyft.energy_market.core.HydroPowerSystem property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ServerStatus.model_id">model_id (shyft.energy_market.stm.compute.ServerStatus property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.StartRequest.model_id">(shyft.energy_market.stm.compute.StartRequest attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ServerStatus.model_id">(shyft.energy_market.stm.ServerStatus property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmModelRef.model_key">model_key (shyft.energy_market.stm.StmModelRef property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmCase.model_refs">model_refs (shyft.energy_market.stm.StmCase property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelArea">ModelArea (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelBuilder">ModelBuilder (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelInfo">ModelInfo (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.ui.ModelInfo">(class in shyft.energy_market.ui)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelRefList">ModelRefList (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelState">ModelState (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.Modes">Modes (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsInfo.modified">modified (shyft.time_series.TsInfo property)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.html#module-shyft.dashboard">shyft.dashboard</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.html#module-shyft.dashboard.apps">shyft.dashboard.apps</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.html#module-shyft.dashboard.apps.dtss_viewer">shyft.dashboard.apps.dtss_viewer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.html#module-shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html#module-shyft.dashboard.apps.dtss_viewer.dtss_viewer_app">shyft.dashboard.apps.dtss_viewer.dtss_viewer_app</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#module-shyft.dashboard.apps.dtss_viewer.widgets">shyft.dashboard.apps.dtss_viewer.widgets</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.start_bokeh_apps.html#module-shyft.dashboard.apps.start_bokeh_apps">shyft.dashboard.apps.start_bokeh_apps</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.html#module-shyft.dashboard.apps.water_route_app">shyft.dashboard.apps.water_route_app</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.example_hps.html#module-shyft.dashboard.apps.water_route_app.example_hps">shyft.dashboard.apps.water_route_app.example_hps</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.simplified_water_route.html#module-shyft.dashboard.apps.water_route_app.simplified_water_route">shyft.dashboard.apps.water_route_app.simplified_water_route</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.water_route_app.html#module-shyft.dashboard.apps.water_route_app.water_route_app">shyft.dashboard.apps.water_route_app.water_route_app</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.html#module-shyft.dashboard.base">shyft.dashboard.base</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#module-shyft.dashboard.base.app">shyft.dashboard.base.app</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.constants.html#module-shyft.dashboard.base.constants">shyft.dashboard.base.constants</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#module-shyft.dashboard.base.gate_model">shyft.dashboard.base.gate_model</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_presenter.html#module-shyft.dashboard.base.gate_presenter">shyft.dashboard.base.gate_presenter</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.hashable.html#module-shyft.dashboard.base.hashable">shyft.dashboard.base.hashable</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#module-shyft.dashboard.base.ports">shyft.dashboard.base.ports</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#module-shyft.dashboard.base.selector_model">shyft.dashboard.base.selector_model</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#module-shyft.dashboard.base.selector_presenter">shyft.dashboard.base.selector_presenter</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#module-shyft.dashboard.base.selector_views">shyft.dashboard.base.selector_views</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.html#module-shyft.dashboard.entry_points">shyft.dashboard.entry_points</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.entry_points.html#module-shyft.dashboard.entry_points.entry_points">shyft.dashboard.entry_points.entry_points</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.start_bokeh_examples.html#module-shyft.dashboard.entry_points.start_bokeh_examples">shyft.dashboard.entry_points.start_bokeh_examples</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.visualize_apps.html#module-shyft.dashboard.entry_points.visualize_apps">shyft.dashboard.entry_points.visualize_apps</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.html#module-shyft.dashboard.examples">shyft.dashboard.examples</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.app.html#module-shyft.dashboard.examples.app">shyft.dashboard.examples.app</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.basic_bokeh_app.html#module-shyft.dashboard.examples.basic_bokeh_app">shyft.dashboard.examples.basic_bokeh_app</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.date_selector.html#module-shyft.dashboard.examples.date_selector">shyft.dashboard.examples.date_selector</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#module-shyft.dashboard.examples.figure_legend">shyft.dashboard.examples.figure_legend</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.gates.html#module-shyft.dashboard.examples.gates">shyft.dashboard.examples.gates</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.hover_tool.html#module-shyft.dashboard.examples.hover_tool">shyft.dashboard.examples.hover_tool</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.label_selector.html#module-shyft.dashboard.examples.label_selector">shyft.dashboard.examples.label_selector</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.message_viewer.html#module-shyft.dashboard.examples.message_viewer">shyft.dashboard.examples.message_viewer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.multi_select_tabs.html#module-shyft.dashboard.examples.multi_select_tabs">shyft.dashboard.examples.multi_select_tabs</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.ports.html#module-shyft.dashboard.examples.ports">shyft.dashboard.examples.ports</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.range_tool.html#module-shyft.dashboard.examples.range_tool">shyft.dashboard.examples.range_tool</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#module-shyft.dashboard.examples.selector_model">shyft.dashboard.examples.selector_model</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_views.html#module-shyft.dashboard.examples.selector_views">shyft.dashboard.examples.selector_views</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.slider_selector.html#module-shyft.dashboard.examples.slider_selector">shyft.dashboard.examples.slider_selector</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.test_data_generator.html#module-shyft.dashboard.examples.test_data_generator">shyft.dashboard.examples.test_data_generator</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_interval_selector_slider.html#module-shyft.dashboard.examples.time_interval_selector_slider">shyft.dashboard.examples.time_interval_selector_slider</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_period_selector.html#module-shyft.dashboard.examples.time_series_period_selector">shyft.dashboard.examples.time_series_period_selector</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_scatter_renderer.html#module-shyft.dashboard.examples.time_series_scatter_renderer">shyft.dashboard.examples.time_series_scatter_renderer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#module-shyft.dashboard.examples.time_series_viewer">shyft.dashboard.examples.time_series_viewer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#module-shyft.dashboard.examples.ts_viewer_background_data_renderer">shyft.dashboard.examples.ts_viewer_background_data_renderer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.view_period_selector.html#module-shyft.dashboard.examples.view_period_selector">shyft.dashboard.examples.view_period_selector</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.html#module-shyft.dashboard.graph">shyft.dashboard.graph</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#module-shyft.dashboard.graph.category_graph">shyft.dashboard.graph.category_graph</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.html#module-shyft.dashboard.maps">shyft.dashboard.maps</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.base_map.html#module-shyft.dashboard.maps.base_map">shyft.dashboard.maps.base_map</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.layer_data.html#module-shyft.dashboard.maps.layer_data">shyft.dashboard.maps.layer_data</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_axes.html#module-shyft.dashboard.maps.map_axes">shyft.dashboard.maps.map_axes</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#module-shyft.dashboard.maps.map_layer">shyft.dashboard.maps.map_layer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#module-shyft.dashboard.maps.map_viewer">shyft.dashboard.maps.map_viewer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.html#module-shyft.dashboard.time_series">shyft.dashboard.time_series</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.attr_callback_manager.html#module-shyft.dashboard.time_series.attr_callback_manager">shyft.dashboard.time_series.attr_callback_manager</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#module-shyft.dashboard.time_series.axes">shyft.dashboard.time_series.axes</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#module-shyft.dashboard.time_series.axes_handler">shyft.dashboard.time_series.axes_handler</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#module-shyft.dashboard.time_series.bindable">shyft.dashboard.time_series.bindable</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#module-shyft.dashboard.time_series.data_utility">shyft.dashboard.time_series.data_utility</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#module-shyft.dashboard.time_series.ds_view_handle">shyft.dashboard.time_series.ds_view_handle</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#module-shyft.dashboard.time_series.ds_view_handle_registry">shyft.dashboard.time_series.ds_view_handle_registry</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#module-shyft.dashboard.time_series.dt_selector">shyft.dashboard.time_series.dt_selector</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.formatter.html#module-shyft.dashboard.time_series.formatter">shyft.dashboard.time_series.formatter</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.layouts.html#module-shyft.dashboard.time_series.layouts">shyft.dashboard.time_series.layouts</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#module-shyft.dashboard.time_series.renderer">shyft.dashboard.time_series.renderer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.html#module-shyft.dashboard.time_series.sources">shyft.dashboard.time_series.sources</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#module-shyft.dashboard.time_series.sources.source">shyft.dashboard.time_series.sources.source</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.ts_adapter.html#module-shyft.dashboard.time_series.sources.ts_adapter">shyft.dashboard.time_series.sources.ts_adapter</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#module-shyft.dashboard.time_series.state">shyft.dashboard.time_series.state</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.html#module-shyft.dashboard.time_series.tools">shyft.dashboard.time_series.tools</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.base.html#module-shyft.dashboard.time_series.tools.base">shyft.dashboard.time_series.tools.base</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#module-shyft.dashboard.time_series.tools.figure_tools">shyft.dashboard.time_series.tools.figure_tools</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#module-shyft.dashboard.time_series.tools.table_tools">shyft.dashboard.time_series.tools.table_tools</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.ts_viewer_tools.html#module-shyft.dashboard.time_series.tools.ts_viewer_tools">shyft.dashboard.time_series.tools.ts_viewer_tools</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#module-shyft.dashboard.time_series.tools.view_time_axis_tools">shyft.dashboard.time_series.tools.view_time_axis_tools</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#module-shyft.dashboard.time_series.ts_viewer">shyft.dashboard.time_series.ts_viewer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#module-shyft.dashboard.time_series.view">shyft.dashboard.time_series.view</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.html#module-shyft.dashboard.time_series.view_container">shyft.dashboard.time_series.view_container</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#module-shyft.dashboard.time_series.view_container.figure">shyft.dashboard.time_series.view_container.figure</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.legend.html#module-shyft.dashboard.time_series.view_container.legend">shyft.dashboard.time_series.view_container.legend</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#module-shyft.dashboard.time_series.view_container.table">shyft.dashboard.time_series.view_container.table</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.view_container_base.html#module-shyft.dashboard.time_series.view_container.view_container_base">shyft.dashboard.time_series.view_container.view_container_base</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#module-shyft.dashboard.time_series.view_time_axes">shyft.dashboard.time_series.view_time_axes</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.util.html#module-shyft.dashboard.util">shyft.dashboard.util</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.util.find_free_port.html#module-shyft.dashboard.util.find_free_port">shyft.dashboard.util.find_free_port</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.util.plot_connections.html#module-shyft.dashboard.util.plot_connections">shyft.dashboard.util.plot_connections</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.html#module-shyft.dashboard.widgets">shyft.dashboard.widgets</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.date_selector.html#module-shyft.dashboard.widgets.date_selector">shyft.dashboard.widgets.date_selector</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#module-shyft.dashboard.widgets.logger_box">shyft.dashboard.widgets.logger_box</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.message_viewer.html#module-shyft.dashboard.widgets.message_viewer">shyft.dashboard.widgets.message_viewer</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.selector_models.html#module-shyft.dashboard.widgets.selector_models">shyft.dashboard.widgets.selector_models</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.sliders.html#module-shyft.dashboard.widgets.sliders">shyft.dashboard.widgets.sliders</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.water_route_widget.html#module-shyft.dashboard.widgets.water_route_widget">shyft.dashboard.widgets.water_route_widget</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.zoomables.html#module-shyft.dashboard.widgets.zoomables">shyft.dashboard.widgets.zoomables</a>
</li>
        <li><a href="content/energy_market/api.html#module-shyft.energy_market.core">shyft.energy_market.core</a>
</li>
        <li><a href="content/energy_market/api.html#module-shyft.energy_market.service">shyft.energy_market.service</a>
</li>
        <li><a href="content/energy_market/api.html#module-shyft.energy_market.stm">shyft.energy_market.stm</a>
</li>
        <li><a href="content/energy_market/api.html#module-shyft.energy_market.stm.compute">shyft.energy_market.stm.compute</a>
</li>
        <li><a href="content/energy_market/api.html#module-shyft.energy_market.stm.shop">shyft.energy_market.stm.shop</a>
</li>
        <li><a href="content/energy_market/api.html#module-shyft.energy_market.ui">shyft.energy_market.ui</a>
</li>
        <li><a href="content/hydrology/api.html#module-shyft.hydrology">shyft.hydrology</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.CalendarDtStr.Month">Month (shyft.dashboard.time_series.dt_selector.CalendarDtStr attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.MONTH">MONTH (shyft.time_series.Calendar attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.month">month (shyft.time_series.YMDhms property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.Actions.move">move (shyft.dashboard.time_series.tools.figure_tools.Actions attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.KrlsRbfPredictor.mse_ts">mse_ts() (shyft.time_series.KrlsRbfPredictor method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueMessageInfo.msg_id">msg_id (shyft.time_series.QueueMessageInfo property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.MultiLine">MultiLine (class in shyft.dashboard.time_series.view)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.MultiLineRenderer">MultiLineRenderer (class in shyft.dashboard.time_series.renderer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.MultiSelect">MultiSelect (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.multi_select_tabs.html#shyft.dashboard.examples.multi_select_tabs.MultiSelectTabsExample">MultiSelectTabsExample (class in shyft.dashboard.examples.multi_select_tabs)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#shyft.dashboard.examples.figure_legend.MultiTsAdapterSine">MultiTsAdapterSine (class in shyft.dashboard.examples.figure_legend)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.app.html#shyft.dashboard.examples.app.MyApp">MyApp (class in shyft.dashboard.examples.app)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>