
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.has_backward_capability">has_backward_capability() (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.has_catchment_parameter">has_catchment_parameter() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.has_forward_capability">has_forward_capability() (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CellEnvironment.has_nan_values">has_nan_values() (shyft.hydrology.CellEnvironment method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.has_renderer_on_y_axis">has_renderer_on_y_axis() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.has_reversible_capability">has_reversible_capability() (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroConnection.has_target">has_target (shyft.energy_market.core.HydroConnection property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.hashable.html#shyft.dashboard.base.hashable.Hashable">Hashable (class in shyft.dashboard.base.hashable)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvActualEvapotranspirationCalculate_step">HbvActualEvapotranspirationCalculate_step() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvActualEvapotranspirationParameter">HbvActualEvapotranspirationParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvActualEvapotranspirationResponse">HbvActualEvapotranspirationResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowCalculator">HbvPhysicalSnowCalculator (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowParameter">HbvPhysicalSnowParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowResponse">HbvPhysicalSnowResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowState">HbvPhysicalSnowState (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowCalculator">HbvSnowCalculator (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowParameter">HbvSnowParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowResponse">HbvSnowResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowState">HbvSnowState (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilCalculator">HbvSoilCalculator (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilParameter">HbvSoilParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilResponse">HbvSoilResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilState">HbvSoilState (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankCalculator">HbvTankCalculator (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankParameter">HbvTankParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankResponse">HbvTankResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankState">HbvTankState (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.head_loss_coeff">head_loss_coeff (shyft.energy_market.stm.Waterway property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.head_loss_func">head_loss_func (shyft.energy_market.stm.Waterway property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.RunParameters.head_opt">head_opt (shyft.energy_market.stm.RunParameters property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.height">height (shyft.energy_market.stm.WindFarm property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.height">(shyft.energy_market.stm.WindTurbine property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PenmanMonteithParameter.height_t">height_t (shyft.hydrology.PenmanMonteithParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.PenmanMonteithVegetationParameter.height_t">(shyft.hydrology.PenmanMonteithVegetationParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PenmanMonteithParameter.height_veg">height_veg (shyft.hydrology.PenmanMonteithParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PenmanMonteithParameter.height_ws">height_ws (shyft.hydrology.PenmanMonteithParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.PenmanMonteithVegetationParameter.height_ws">(shyft.hydrology.PenmanMonteithVegetationParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.CacheStats.hits">hits (shyft.time_series.CacheStats property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmModelRef.host">host (shyft.energy_market.stm.StmModelRef property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.RemoteSpec.host">(shyft.time_series.QueueBridgeConfiguration.RemoteSpec property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.RemoteSpec.host">(shyft.time_series.TransferConfiguration.RemoteSpec property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.host_port">host_port (shyft.energy_market.core.Client property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.host_port">(shyft.energy_market.core.RunClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.host_port">(shyft.energy_market.stm.DStmClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.host_port">(shyft.energy_market.stm.HpsClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.host_port">(shyft.energy_market.stm.StmClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.host_port">(shyft.energy_market.stm.StmTaskClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.host_port">(shyft.hydrology.DrmClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.host_port">(shyft.hydrology.GeoCellDataClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.host_port">(shyft.hydrology.GoalFunctionClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.host_port">(shyft.hydrology.ParameterClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.host_port">(shyft.hydrology.StateClient property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.CalendarDtStr.Hour">Hour (shyft.dashboard.time_series.dt_selector.CalendarDtStr attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.HOUR">HOUR (shyft.time_series.Calendar attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.hour">hour (shyft.time_series.YMDhms property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.hour">(shyft.time_series.YWdhms property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanParameter.hourly_correlation">hourly_correlation (shyft.hydrology.KalmanParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.HoverTool">HoverTool (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.hover_tool.html#shyft.dashboard.examples.hover_tool.HoverToolExample">HoverToolExample (class in shyft.dashboard.examples.hover_tool)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.HoverToolToggleDropdown">HoverToolToggleDropdown (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.how">how (shyft.time_series.QueueBridgeConfiguration property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.how">(shyft.time_series.TransferConfiguration property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Catchment.hps">hps (shyft.energy_market.core.Catchment property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Gate.hps">(shyft.energy_market.core.Gate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponent.hps">(shyft.energy_market.core.HydroComponent property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.hps">(shyft.energy_market.core.PowerPlant property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowResponse.hps_state">hps_state (shyft.hydrology.HbvPhysicalSnowResponse property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient">HpsClient (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsServer">HpsServer (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.hydro_power_systems">hydro_power_systems (shyft.energy_market.stm.StmSystem property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponent">HydroComponent (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponentList">HydroComponentList (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroConnection">HydroConnection (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroConnectionList">HydroConnectionList (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroGraphTraversal">HydroGraphTraversal (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem">HydroPowerSystem (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystemBuilder">HydroPowerSystemBuilder (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystemList">HydroPowerSystemList (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystemList">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>