
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoSlice.t">t (shyft.time_series.GeoSlice property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveTimeFunction.t">(shyft.time_series.RatingCurveTimeFunction property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoEvalArgs.t0_time_axis">t0_time_axis (shyft.time_series.GeoEvalArgs property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.t0_time_axis">(shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.t0_times">t0_times (shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.WhenSpec.ta">ta (shyft.time_series.TransferConfiguration.WhenSpec property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table">Table (class in shyft.dashboard.time_series.view_container.table)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.TableError">TableError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.TableTool">TableTool (class in shyft.dashboard.time_series.tools.table_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.TableToolError">TableToolError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.TableView">TableView (class in shyft.dashboard.time_series.view)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Constraints.tactical">tactical (shyft.energy_market.stm.Reservoir.Volume.Constraints property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.tag">tag (shyft.energy_market.stm.Busbar property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Catchment.tag">(shyft.energy_market.stm.Catchment property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.tag">(shyft.energy_market.stm.Contract property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.tag">(shyft.energy_market.stm.ContractPortfolio property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.tag">(shyft.energy_market.stm.Gate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.tag">(shyft.energy_market.stm.HydroPowerSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.tag">(shyft.energy_market.stm.MarketArea property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Network.tag">(shyft.energy_market.stm.Network property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModule.tag">(shyft.energy_market.stm.PowerModule property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.tag">(shyft.energy_market.stm.PowerPlant property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.tag">(shyft.energy_market.stm.Reservoir property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.tag">(shyft.energy_market.stm.ReservoirAggregate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.tag">(shyft.energy_market.stm.StmSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine.tag">(shyft.energy_market.stm.TransmissionLine property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.tag">(shyft.energy_market.stm.Unit property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.tag">(shyft.energy_market.stm.UnitGroup property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.tag">(shyft.energy_market.stm.Waterway property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.tag">(shyft.energy_market.stm.WindFarm property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.tag">(shyft.energy_market.stm.WindTurbine property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.CategoryGraph.tag_children_visibility">tag_children_visibility (shyft.dashboard.graph.category_graph.CategoryGraph property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroConnection.target">target (shyft.energy_market.core.HydroConnection property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecCalcType">TargetSpecCalcType (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecificationPts">TargetSpecificationPts (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecificationVector">TargetSpecificationVector (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.task_fx">task_fx() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTask.task_name">task_name (shyft.energy_market.stm.StmTask property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.tdiff_to_str">tdiff_to_str() (in module shyft.dashboard.time_series.dt_selector)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowState.temp_swe">temp_swe (shyft.hydrology.GammaSnowState property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ARegionEnvironment.temperature">temperature (shyft.hydrology.ARegionEnvironment property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.CellEnvironment.temperature">(shyft.hydrology.CellEnvironment property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.InterpolationParameter.temperature">(shyft.hydrology.InterpolationParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.BTKParameter.temperature_gradient">temperature_gradient() (shyft.hydrology.BTKParameter method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.BTKParameter.temperature_gradient_sd">temperature_gradient_sd() (shyft.hydrology.BTKParameter method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.InterpolationParameter.temperature_idw">temperature_idw (shyft.hydrology.InterpolationParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TemperatureSource">TemperatureSource (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TemperatureSourceVector">TemperatureSourceVector (class in shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtssCfg.test_mode">test_mode (shyft.time_series.DtssCfg property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.TextInput">TextInput (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.TextInputModelBase">TextInputModelBase (class in shyft.dashboard.base.selector_model)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.TextInputPresenter">TextInputPresenter (class in shyft.dashboard.base.selector_presenter)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.IcePackingParameters.threshold_temperature">threshold_temperature (shyft.time_series.IcePackingParameters property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.IcePackingParameters.threshold_window">threshold_window (shyft.time_series.IcePackingParameters property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.base_map.html#shyft.dashboard.maps.base_map.BaseMap.tiles">tiles (shyft.dashboard.maps.base_map.BaseMap property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.base_map.html#shyft.dashboard.maps.base_map.BBoxTileBaseMap.tiles">(shyft.dashboard.maps.base_map.BBoxTileBaseMap property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.time">time (class in shyft.time_series)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.LogEntry.time">(shyft.energy_market.stm.LogEntry property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.time">time() (shyft.time_series.Calendar method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.time">(shyft.time_series.TimeAxis method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.time">(shyft.time_series.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.PlanRequest.time_axis">time_axis (shyft.energy_market.stm.compute.PlanRequest attribute)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.time_axis">(shyft.time_series.TimeSeries property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.time_from_week">time_from_week() (shyft.time_series.Calendar method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationOption.time_limit">time_limit (shyft.hydrology.CalibrationOption property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.time_points">time_points (shyft.time_series.TimeAxis property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.time_points_double">time_points_double (shyft.time_series.TimeAxis property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.time_shift">time_shift() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.time_shift">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis">TimeAxis (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.timeaxis_type">timeaxis_type (shyft.time_series.TimeAxis property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimeAxisHandler">TimeAxisHandler (class in shyft.dashboard.time_series.axes_handler)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimeAxisHandlerError">TimeAxisHandlerError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider">TimeIntervalSelectorSlider (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_interval_selector_slider.html#shyft.dashboard.examples.time_interval_selector_slider.TimeIntervalSliderExample">TimeIntervalSliderExample (class in shyft.dashboard.examples.time_interval_selector_slider)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.timeout_ms">timeout_ms (shyft.energy_market.core.Client property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.timeout_ms">(shyft.energy_market.core.RunClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.timeout_ms">(shyft.energy_market.stm.DStmClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.timeout_ms">(shyft.energy_market.stm.HpsClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.timeout_ms">(shyft.energy_market.stm.StmClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.timeout_ms">(shyft.energy_market.stm.StmTaskClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.timeout_ms">(shyft.hydrology.DrmClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.timeout_ms">(shyft.hydrology.GeoCellDataClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.timeout_ms">(shyft.hydrology.GoalFunctionClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.timeout_ms">(shyft.hydrology.ParameterClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.timeout_ms">(shyft.hydrology.StateClient property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure">TimePeriodSelectorInFigure (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider">TimePeriodSelectorSlider (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis">TimePeriodSelectorTableViewTimeAxis (class in shyft.dashboard.time_series.axes_handler)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector">TimesElevenPlusFiveSelector (class in shyft.dashboard.examples.selector_model)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries">TimeSeries (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.UtcPeriod.timespan">timespan() (shyft.time_series.UtcPeriod method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.ReceiverFunc.self.timestamp">timestamp (shyft.dashboard.base.ports.ReceiverFunc.self attribute)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.SenderFunc.self.timestamp">(shyft.dashboard.base.ports.SenderFunc.self attribute)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity.to">to() (shyft.dashboard.time_series.state.Quantity method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TsTransform.to_average">to_average() (shyft.hydrology.TsTransform method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine.to_bb">to_bb (shyft.energy_market.stm.TransmissionLine property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.to_blob">to_blob() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Model.to_blob">(shyft.energy_market.core.Model method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.to_blob">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.to_blob">(shyft.energy_market.stm.StmSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.to_blob_ref">to_blob_ref() (shyft.energy_market.core.HydroPowerSystem static method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.to_bokeh_datetime_rep">to_bokeh_datetime_rep() (in module shyft.dashboard.time_series.renderer)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.to_string">to_string() (shyft.time_series.Calendar method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.UtcPeriod.to_string">(shyft.time_series.UtcPeriod method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.to_stripped_blob">to_stripped_blob() (shyft.energy_market.stm.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.to_stripped_blob">(shyft.energy_market.stm.StmSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.total_clients">total_clients (shyft.hydrology.DrmClient attribute)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.total_clients">(shyft.time_series.DtsClient attribute)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.total_period">total_period() (shyft.time_series.TimeAxis method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.total_period">(shyft.time_series.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenResponse.total_stored_water">total_stored_water (shyft.hydrology.SkaugenResponse property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.total_transferred">total_transferred (shyft.time_series.TransferStatus property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationOption.tr_start">tr_start (shyft.hydrology.CalibrationOption property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationOption.tr_stop">tr_stop (shyft.hydrology.CalibrationOption property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationStatus.trace_goal_function_value">trace_goal_function_value() (shyft.hydrology.CalibrationStatus method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationStatus.trace_goal_function_values">trace_goal_function_values (shyft.hydrology.CalibrationStatus property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationStatus.trace_parameter">trace_parameter() (shyft.hydrology.CalibrationStatus method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationStatus.trace_size">trace_size (shyft.hydrology.CalibrationStatus property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.KrlsRbfPredictor.train">train() (shyft.time_series.KrlsRbfPredictor method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration">TransferConfiguration (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.PeriodSpec">TransferConfiguration.PeriodSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.RemoteSpec">TransferConfiguration.RemoteSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.TimeSeriesSpec">TransferConfiguration.TimeSeriesSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.WhenSpec">TransferConfiguration.WhenSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.XferSpec">TransferConfiguration.XferSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus">TransferStatus (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.ReadError">TransferStatus.ReadError (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.WriteError">TransferStatus.WriteError (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoPoint.transform">transform() (shyft.time_series.GeoPoint method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoPointVector.transform">(shyft.time_series.GeoPointVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoTsMatrix.transform">(shyft.time_series.GeoTsMatrix method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.transform">(shyft.time_series.TimeSeries method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.transform">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Network.transmission_lines">transmission_lines (shyft.energy_market.stm.Network property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.transmission_lines_from">transmission_lines_from() (shyft.energy_market.stm.MarketArea method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.transmission_lines_to">transmission_lines_to() (shyft.energy_market.stm.MarketArea method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine">TransmissionLine (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLineList">TransmissionLineList (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.TriangleScatter">TriangleScatter (class in shyft.dashboard.time_series.view)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.TriangleScatterRenderer">TriangleScatterRenderer (class in shyft.dashboard.time_series.renderer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.trigger_data_update">trigger_data_update() (shyft.dashboard.time_series.ts_viewer.TsViewer method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.trigger_time_axis_update">trigger_time_axis_update() (shyft.dashboard.time_series.axes_handler.TimeAxisHandler method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.trigger_update">trigger_update() (shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.trigger_view_update">trigger_view_update() (shyft.dashboard.time_series.ts_viewer.TsViewer method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.trim">trim() (shyft.time_series.Calendar method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.UtcPeriod.trim">(shyft.time_series.UtcPeriod method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.trim_policy.TRIM_IN">TRIM_IN (shyft.time_series.trim_policy attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.trim_policy.TRIM_OUT">TRIM_OUT (shyft.time_series.trim_policy attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.trim_policy">trim_policy (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.trim_policy.TRIM_ROUND">TRIM_ROUND (shyft.time_series.trim_policy attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.html#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.try_dtss_connection">try_dtss_connection() (in module shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#shyft.dashboard.examples.figure_legend.TsAdapterSine.ts">ts (shyft.dashboard.examples.figure_legend.TsAdapterSine property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Catchment.ts">(shyft.energy_market.core.Catchment property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Gate.ts">(shyft.energy_market.core.Gate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponent.ts">(shyft.energy_market.core.HydroComponent property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.ts">(shyft.energy_market.core.HydroPowerSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Model.ts">(shyft.energy_market.core.Model property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelArea.ts">(shyft.energy_market.core.ModelArea property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLine.ts">(shyft.energy_market.core.PowerLine property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerModule.ts">(shyft.energy_market.core.PowerModule property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.ts">(shyft.energy_market.core.PowerPlant property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.ts">(shyft.energy_market.stm.Busbar property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Catchment.ts">(shyft.energy_market.stm.Catchment property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.ts">(shyft.energy_market.stm.Contract property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.ts">(shyft.energy_market.stm.ContractPortfolio property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.ts">(shyft.energy_market.stm.Gate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.ts">(shyft.energy_market.stm.HydroPowerSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.ts">(shyft.energy_market.stm.MarketArea property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Network.ts">(shyft.energy_market.stm.Network property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModule.ts">(shyft.energy_market.stm.PowerModule property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.ts">(shyft.energy_market.stm.PowerPlant property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.ts">(shyft.energy_market.stm.Reservoir property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.ts">(shyft.energy_market.stm.ReservoirAggregate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.ts">(shyft.energy_market.stm.StmSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine.ts">(shyft.energy_market.stm.TransmissionLine property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.ts">(shyft.energy_market.stm.Unit property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.ts">(shyft.energy_market.stm.UnitGroup property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.ts">(shyft.energy_market.stm.Waterway property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.ts">(shyft.energy_market.stm.WindFarm property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.ts">(shyft.energy_market.stm.WindTurbine property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSource.ts">(shyft.hydrology.GeoPointSource property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowParameter.ts">(shyft.hydrology.HbvSnowParameter property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenParameter.ts">(shyft.hydrology.SkaugenParameter property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.SnowTilesParameter.ts">(shyft.hydrology.SnowTilesParameter property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecificationPts.ts">(shyft.hydrology.TargetSpecificationPts property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeries.ts">(shyft.time_series.GeoTimeSeries property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TsBindInfo.ts">(shyft.time_series.TsBindInfo property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.DataSource.ts_adapter">ts_adapter (shyft.dashboard.time_series.sources.source.DataSource attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtssCfg.ts_cache">ts_cache (shyft.time_series.DtssCfg property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoEvalArgs.ts_dt">ts_dt (shyft.time_series.GeoEvalArgs property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoSlice.ts_dt">(shyft.time_series.GeoSlice property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoEvalArgs.ts_expressions">ts_expressions (shyft.time_series.GeoEvalArgs property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.ts_id">ts_id() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.ReadError.ts_url">ts_url (shyft.time_series.TransferStatus.ReadError property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.WriteError.ts_url">(shyft.time_series.TransferStatus.WriteError property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.ts_vector">ts_vector (shyft.dashboard.time_series.renderer.BaseFigureRenderer property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.ts_adapter.html#shyft.dashboard.time_series.sources.ts_adapter.TsAdapter">TsAdapter (class in shyft.dashboard.time_series.sources.ts_adapter)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter">TsAdapterRequestParameter (class in shyft.dashboard.time_series.sources.source)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#shyft.dashboard.examples.figure_legend.TsAdapterSine">TsAdapterSine (class in shyft.dashboard.examples.figure_legend)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsBindInfo">TsBindInfo (class in shyft.time_series)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TsEvaluationError">TsEvaluationError (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsInfo">TsInfo (class in shyft.time_series)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_period_selector.html#shyft.dashboard.examples.time_series_period_selector.TsPeriodSelectorExample">TsPeriodSelectorExample (class in shyft.dashboard.examples.time_series_period_selector)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_scatter_renderer.html#shyft.dashboard.examples.time_series_scatter_renderer.TsScatterViewerExample">TsScatterViewerExample (class in shyft.dashboard.examples.time_series_scatter_renderer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector">TsSelector (class in shyft.dashboard.apps.dtss_viewer.widgets)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TsTransform">TsTransform (class in shyft.hydrology)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#shyft.dashboard.examples.figure_legend.MultiTsAdapterSine.tsv">tsv (shyft.dashboard.examples.figure_legend.MultiTsAdapterSine property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.QueueMessage.tsv">(shyft.time_series.QueueMessage property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsVector">TsVector (class in shyft.time_series)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo">TsViewDemo (class in shyft.dashboard.apps.dtss_viewer.widgets)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer">TsViewer (class in shyft.dashboard.time_series.ts_viewer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewerError">TsViewerError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.TsViewerExample">TsViewerExample (class in shyft.dashboard.examples.time_series_viewer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.ts_viewer_tools.html#shyft.dashboard.time_series.tools.ts_viewer_tools.TsViewerTool">TsViewerTool (class in shyft.dashboard.time_series.tools.ts_viewer_tools)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueMessageInfo.ttl">ttl (shyft.time_series.QueueMessageInfo property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.tune">tune() (shyft.energy_market.stm.DStmClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelState.TUNING">TUNING (shyft.energy_market.stm.ModelState attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationParameter.turbidity">turbidity (shyft.hydrology.RadiationParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineCapability.turbine_backward">turbine_backward (shyft.energy_market.core.TurbineCapability attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.turbine_description">turbine_description (shyft.energy_market.stm.Unit property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineCapability.turbine_forward">turbine_forward (shyft.energy_market.core.TurbineCapability attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineCapability.turbine_none">turbine_none (shyft.energy_market.core.TurbineCapability attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineCapability.turbine_reversible">turbine_reversible (shyft.energy_market.core.TurbineCapability attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineCapability">TurbineCapability (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineDescription">TurbineDescription (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineOperatingZone">TurbineOperatingZone (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineOperatingZoneList">TurbineOperatingZoneList (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.TwoSelect">TwoSelect (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.tx">tx (shyft.hydrology.GammaSnowParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowParameter.tx">(shyft.hydrology.HbvPhysicalSnowParameter property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowParameter.tx">(shyft.hydrology.HbvSnowParameter property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenParameter.tx">(shyft.hydrology.SkaugenParameter property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.SnowTilesParameter.tx">(shyft.hydrology.SnowTilesParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.tz_info">tz_info (shyft.time_series.Calendar property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.TZ_RANGE">TZ_RANGE (shyft.time_series.Calendar attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TzInfo">TzInfo (class in shyft.time_series)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>