
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.R_CREATED">R_CREATED (shyft.energy_market.core.run_state attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.R_FAILED">R_FAILED (shyft.energy_market.core.run_state attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.R_FINISHED_RUN">R_FINISHED_RUN (shyft.energy_market.core.run_state attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.R_FROZEN">R_FROZEN (shyft.energy_market.core.run_state attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.R_PM_GS_K">R_PM_GS_K (shyft.hydrology.RegionModelType attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.R_PM_GS_K_OPT">R_PM_GS_K_OPT (shyft.hydrology.RegionModelType attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.R_PM_ST_K">R_PM_ST_K (shyft.hydrology.RegionModelType attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.R_PM_ST_K_OPT">R_PM_ST_K_OPT (shyft.hydrology.RegionModelType attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.R_PMV_ST_K">R_PMV_ST_K (shyft.hydrology.RegionModelType attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.R_PMV_ST_K_OPT">R_PMV_ST_K_OPT (shyft.hydrology.RegionModelType attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.R_PREP_INPUT">R_PREP_INPUT (shyft.energy_market.core.run_state attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.R_PT_GS_K">R_PT_GS_K (shyft.hydrology.RegionModelType attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.R_PT_GS_K_OPT">R_PT_GS_K_OPT (shyft.hydrology.RegionModelType attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.R_READ_RESULT">R_READ_RESULT (shyft.energy_market.core.run_state attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.R_RUNNING">R_RUNNING (shyft.energy_market.core.run_state attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationResponse.ra">ra (shyft.hydrology.RadiationResponse property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ARegionEnvironment.radiation">radiation (shyft.hydrology.ARegionEnvironment property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.CellEnvironment.radiation">(shyft.hydrology.CellEnvironment property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.InterpolationParameter.radiation">(shyft.hydrology.InterpolationParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellData.radiation_slope_factor">radiation_slope_factor() (shyft.hydrology.GeoCellData method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationCalculator">RadiationCalculator (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationParameter">RadiationParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationResponse">RadiationResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationSource">RadiationSource (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationSourceVector">RadiationSourceVector (class in shyft.hydrology)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.RadioButtonGroup">RadioButtonGroup (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.RadioGroup">RadioGroup (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.RadioGroupBokehViewBase">RadioGroupBokehViewBase (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.ramping">ramping (shyft.energy_market.stm.Reservoir property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.Constraint.ramping_down">ramping_down (shyft.energy_market.stm.Contract.Constraint property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Discharge.ramping_down">(shyft.energy_market.stm.PowerPlant.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Production.ramping_down">(shyft.energy_market.stm.PowerPlant.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints.ramping_down">(shyft.energy_market.stm.Waterway.Discharge.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs.ramping_down">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Results.ramping_down">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Results property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.Constraint.ramping_down_penalty_cost">ramping_down_penalty_cost (shyft.energy_market.stm.Contract.Constraint property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.Constraint.ramping_up">ramping_up (shyft.energy_market.stm.Contract.Constraint property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Discharge.ramping_up">(shyft.energy_market.stm.PowerPlant.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Production.ramping_up">(shyft.energy_market.stm.PowerPlant.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints.ramping_up">(shyft.energy_market.stm.Waterway.Discharge.Constraints property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs.ramping_up">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Results.ramping_up">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Results property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.Constraint.ramping_up_penalty_cost">ramping_up_penalty_cost (shyft.energy_market.stm.Contract.Constraint property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.sliders.html#shyft.dashboard.widgets.sliders.RangeSliderData.range">range (shyft.dashboard.widgets.sliders.RangeSliderData attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.RANGE">RANGE (shyft.time_series.Calendar attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.BTKParameter.range">range() (shyft.hydrology.BTKParameter method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.sliders.html#shyft.dashboard.widgets.sliders.RangeSliderData">RangeSliderData (class in shyft.dashboard.widgets.sliders)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.sliders.html#shyft.dashboard.widgets.sliders.RangeSliderSelect">RangeSliderSelect (class in shyft.dashboard.widgets.sliders)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.range_tool.html#shyft.dashboard.examples.range_tool.RangeToolExample">RangeToolExample (class in shyft.dashboard.examples.range_tool)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs.rate">rate (shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Results.rate">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Results property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.rating_curve">rating_curve() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveFunction">RatingCurveFunction (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveParameters">RatingCurveParameters (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveSegment">RatingCurveSegment (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveSegments">RatingCurveSegments (in module shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveTimeFunction">RatingCurveTimeFunction (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveTimeFunctions">RatingCurveTimeFunctions (in module shyft.time_series)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanParameter.ratio_std_w_over_v">ratio_std_w_over_v (shyft.hydrology.KalmanParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.read">read() (shyft.time_series.DtsServer method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.read_errors">read_errors (shyft.time_series.TransferStatus property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.read_layout">read_layout() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.read_layout_with_args">read_layout_with_args() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.read_layouts">read_layouts() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.read_model">read_model() (shyft.energy_market.core.Client method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.read_model">(shyft.energy_market.core.RunClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunServer.read_model">(shyft.energy_market.core.RunServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Server.read_model">(shyft.energy_market.core.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.read_model">(shyft.energy_market.stm.HpsClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsServer.read_model">(shyft.energy_market.stm.HpsServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.read_model">(shyft.energy_market.stm.StmClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmServer.read_model">(shyft.energy_market.stm.StmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.read_model">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.read_model">(shyft.energy_market.stm.StmTaskServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.read_model">(shyft.hydrology.GeoCellDataClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataServer.read_model">(shyft.hydrology.GeoCellDataServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.read_model">(shyft.hydrology.GoalFunctionClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionServer.read_model">(shyft.hydrology.GoalFunctionServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.read_model">(shyft.hydrology.ParameterClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterServer.read_model">(shyft.hydrology.ParameterServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.read_model">(shyft.hydrology.StateClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateServer.read_model">(shyft.hydrology.StateServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunServer.read_model_blob">read_model_blob() (shyft.energy_market.core.RunServer method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Server.read_model_blob">(shyft.energy_market.core.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsServer.read_model_blob">(shyft.energy_market.stm.HpsServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmServer.read_model_blob">(shyft.energy_market.stm.StmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.read_model_blob">(shyft.energy_market.stm.StmTaskServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataServer.read_model_blob">(shyft.hydrology.GeoCellDataServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionServer.read_model_blob">(shyft.hydrology.GoalFunctionServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterServer.read_model_blob">(shyft.hydrology.ParameterServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateServer.read_model_blob">(shyft.hydrology.StateServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.read_models">read_models() (shyft.energy_market.core.Client method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.read_models">(shyft.energy_market.core.RunClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunServer.read_models">(shyft.energy_market.core.RunServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Server.read_models">(shyft.energy_market.core.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.read_models">(shyft.energy_market.stm.HpsClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsServer.read_models">(shyft.energy_market.stm.HpsServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.read_models">(shyft.energy_market.stm.StmClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmServer.read_models">(shyft.energy_market.stm.StmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.read_models">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.read_models">(shyft.energy_market.stm.StmTaskServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.read_models">(shyft.hydrology.GeoCellDataClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataServer.read_models">(shyft.hydrology.GeoCellDataServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.read_models">(shyft.hydrology.GoalFunctionClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionServer.read_models">(shyft.hydrology.GoalFunctionServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.read_models">(shyft.hydrology.ParameterClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterServer.read_models">(shyft.hydrology.ParameterServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.read_models">(shyft.hydrology.StateClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateServer.read_models">(shyft.hydrology.StateServer method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.read_remote">read_remote (shyft.time_series.TransferConfiguration property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.read_speed">read_speed (shyft.time_series.TransferStatus property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.read_task">read_task() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.read_tasks">read_tasks() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.read_updates_cache">read_updates_cache (shyft.time_series.TransferConfiguration property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.reader_alive">reader_alive (shyft.time_series.TransferStatus property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.States.READY">READY (shyft.dashboard.base.ports.States attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.TsTriplet.realised">realised (shyft.energy_market.stm.Busbar.TsTriplet property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Discharge.realised">(shyft.energy_market.stm.Gate.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Opening.realised">(shyft.energy_market.stm.Gate.Opening property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.TsTriplet.realised">(shyft.energy_market.stm.MarketArea.TsTriplet property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.TsTripletResult.realised">(shyft.energy_market.stm.MarketArea.TsTripletResult property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModule.Power.realised">(shyft.energy_market.stm.PowerModule.Power property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Discharge.realised">(shyft.energy_market.stm.PowerPlant.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Production.realised">(shyft.energy_market.stm.PowerPlant.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Inflow.realised">(shyft.energy_market.stm.Reservoir.Inflow property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Level.realised">(shyft.energy_market.stm.Reservoir.Level property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.realised">(shyft.energy_market.stm.Reservoir.Volume property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Inflow.realised">(shyft.energy_market.stm.ReservoirAggregate.Inflow property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Volume.realised">(shyft.energy_market.stm.ReservoirAggregate.Volume property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Discharge.realised">(shyft.energy_market.stm.Unit.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Production.realised">(shyft.energy_market.stm.Unit.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.Spec.realised">(shyft.energy_market.stm.Unit.Reserve.Spec property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.Delivery.realised">(shyft.energy_market.stm.UnitGroup.Delivery property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.realised">(shyft.energy_market.stm.Waterway.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Production.realised">(shyft.energy_market.stm.WindFarm.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.Spec.realised">(shyft.energy_market.stm.WindFarm.Reserve.Spec property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.realised">(shyft.energy_market.stm.WindTurbine.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec.realised">(shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.message_viewer.html#shyft.dashboard.widgets.message_viewer.MessageViewer.receive_info_message">receive_info_message() (shyft.dashboard.widgets.message_viewer.MessageViewer method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.receive_view_period">receive_view_period (shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.message_viewer.html#shyft.dashboard.widgets.message_viewer.MessageViewer.receive_warning_message">receive_warning_message() (shyft.dashboard.widgets.message_viewer.MessageViewer method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.Receiver">Receiver (class in shyft.dashboard.base.ports)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.PortTypes.RECEIVER">RECEIVER (shyft.dashboard.base.ports.PortTypes attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.ReceiverFunc">ReceiverFunc (class in shyft.dashboard.base.ports)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.IcePackingRecessionParameters.recession_minimum">recession_minimum (shyft.time_series.IcePackingRecessionParameters property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.reconnect_count">reconnect_count (shyft.energy_market.core.Client property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.reconnect_count">(shyft.energy_market.core.RunClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.reconnect_count">(shyft.energy_market.stm.DStmClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.reconnect_count">(shyft.energy_market.stm.HpsClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.reconnect_count">(shyft.energy_market.stm.StmClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.reconnect_count">(shyft.energy_market.stm.StmTaskClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.reconnect_count">(shyft.hydrology.DrmClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.reconnect_count">(shyft.hydrology.GeoCellDataClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.reconnect_count">(shyft.hydrology.GoalFunctionClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.reconnect_count">(shyft.hydrology.ParameterClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.reconnect_count">(shyft.hydrology.StateClient property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.StorePolicy.recreate">recreate (shyft.time_series.StorePolicy property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BackgroundDataRenderer.redraw_callback">redraw_callback() (shyft.dashboard.time_series.renderer.BackgroundDataRenderer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.reference">reference (shyft.energy_market.stm.Waterway.Discharge property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PenmanMonteithCalculator.reference_evapotranspiration">reference_evapotranspiration() (shyft.hydrology.PenmanMonteithCalculator method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.region_id_list">region_id_list() (shyft.time_series.Calendar static method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType">RegionModelType (class in shyft.hydrology)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.HoverTool.register_view_renderer">register_view_renderer() (shyft.dashboard.time_series.tools.figure_tools.HoverTool method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.registry">registry (shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Level.regulation_max">regulation_max (shyft.energy_market.stm.Reservoir.Level property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Level.regulation_min">regulation_min (shyft.energy_market.stm.Reservoir.Level property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ARegionEnvironment.rel_hum">rel_hum (shyft.hydrology.ARegionEnvironment property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.CellEnvironment.rel_hum">(shyft.hydrology.CellEnvironment property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.InterpolationParameter.rel_hum">(shyft.hydrology.InterpolationParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.ContractRelation.related">related (shyft.energy_market.stm.Contract.ContractRelation property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.ContractRelation.relation_type">relation_type (shyft.energy_market.stm.Contract.ContractRelation property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.relations">relations (shyft.energy_market.stm.Contract property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RelHumSource">RelHumSource (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RelHumSourceVector">RelHumSourceVector (class in shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.remote_errors">remote_errors (shyft.time_series.TransferStatus property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove">remove() (shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.remove">(shyft.time_series.DtsClient method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.remove_aggregate">remove_aggregate() (shyft.energy_market.core.PowerPlant method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.attr_callback_manager.html#shyft.dashboard.time_series.attr_callback_manager.AttributeCallbackManager.remove_all_callbacks">remove_all_callbacks() (shyft.dashboard.time_series.attr_callback_manager.AttributeCallbackManager method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.remove_auth_tokens">remove_auth_tokens() (shyft.energy_market.stm.StmTaskServer method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.remove_auth_tokens">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RiverNetwork.remove_by_id">remove_by_id() (shyft.hydrology.RiverNetwork method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove_by_tag">remove_by_tag() (shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTask.remove_case">remove_case() (shyft.energy_market.stm.StmTask method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.remove_case">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.remove_case_by_id">remove_case_by_id() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.remove_case_by_name">remove_case_by_name() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.remove_catchment_parameter">remove_catchment_parameter() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.remove_container">remove_container() (shyft.time_series.DtsClient method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.remove_container">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.remove_container_cb">remove_container_cb (shyft.time_series.DtsServer property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.DsViewHandleGenerator.remove_ds_view_handle">remove_ds_view_handle() (shyft.dashboard.examples.time_series_viewer.DsViewHandleGenerator method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.remove_ds_view_handles">remove_ds_view_handles() (shyft.dashboard.time_series.ts_viewer.TsViewer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.remove_from_cache">remove_from_cache() (shyft.energy_market.stm.DStmServer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway.remove_gate">remove_gate() (shyft.energy_market.core.Waterway method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.remove_geo_ts_db">remove_geo_ts_db() (shyft.time_series.DtsClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.remove_layout">remove_layout() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.remove_model">remove_model() (shyft.energy_market.core.Client method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.remove_model">(shyft.energy_market.core.RunClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunServer.remove_model">(shyft.energy_market.core.RunServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Server.remove_model">(shyft.energy_market.core.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.remove_model">(shyft.energy_market.stm.DStmClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.remove_model">(shyft.energy_market.stm.DStmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.remove_model">(shyft.energy_market.stm.HpsClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsServer.remove_model">(shyft.energy_market.stm.HpsServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.remove_model">(shyft.energy_market.stm.StmClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmServer.remove_model">(shyft.energy_market.stm.StmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.remove_model">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.remove_model">(shyft.energy_market.stm.StmTaskServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.remove_model">(shyft.hydrology.DrmClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.remove_model">(shyft.hydrology.GeoCellDataClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataServer.remove_model">(shyft.hydrology.GeoCellDataServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.remove_model">(shyft.hydrology.GoalFunctionClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionServer.remove_model">(shyft.hydrology.GoalFunctionServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.remove_model">(shyft.hydrology.ParameterClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterServer.remove_model">(shyft.hydrology.ParameterServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.remove_model">(shyft.hydrology.StateClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateServer.remove_model">(shyft.hydrology.StateServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmCase.remove_model_ref">remove_model_ref() (shyft.energy_market.stm.StmCase method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.remove_model_ref">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmPatchOperation.REMOVE_OBJECTS">REMOVE_OBJECTS (shyft.energy_market.stm.StmPatchOperation attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.remove_on_change_view_range">remove_on_change_view_range() (shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.remove_power_module">remove_power_module() (shyft.energy_market.stm.Busbar method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.remove_relation">remove_relation() (shyft.energy_market.stm.Contract method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmPatchOperation.REMOVE_RELATIONS">REMOVE_RELATIONS (shyft.energy_market.stm.StmPatchOperation attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.HoverTool.remove_renderer">remove_renderer() (shyft.dashboard.time_series.tools.figure_tools.HoverTool method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.remove_renderer_from_bokeh">remove_renderer_from_bokeh() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.remove_reservoir">remove_reservoir() (shyft.energy_market.stm.ReservoirAggregate method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.selector_models.html#shyft.dashboard.widgets.selector_models.LabelDataSelectorClickPolicy.REMOVE_SELECTED_AND_SEND_REST">REMOVE_SELECTED_AND_SEND_REST (shyft.dashboard.widgets.selector_models.LabelDataSelectorClickPolicy attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.remove_task">remove_task() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.remove_task_ref">remove_task_ref() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.remove_unit">remove_unit() (shyft.energy_market.core.PowerPlant method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.remove_unit">(shyft.energy_market.stm.Busbar method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.remove_unit">(shyft.energy_market.stm.UnitGroup method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.remove_unit_group">remove_unit_group() (shyft.energy_market.stm.MarketArea method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.remove_view_container">remove_view_container() (shyft.dashboard.time_series.ts_viewer.TsViewer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.remove_wind_farm">remove_wind_farm() (shyft.energy_market.stm.Busbar method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.rename_model">rename_model() (shyft.energy_market.stm.DStmClient method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.rename_model">(shyft.energy_market.stm.DStmServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.rename_model">(shyft.hydrology.DrmClient method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.FigureView.renderer_class">renderer_class (shyft.dashboard.time_series.view.FigureView property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.RendererError">RendererError</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.reopen">reopen() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.repeat">repeat() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.repeat">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.QacParameter.repeat_allowed">repeat_allowed (shyft.time_series.QacParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QacParameter.repeat_timespan">repeat_timespan (shyft.time_series.QacParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QacParameter.repeat_tolerance">repeat_tolerance (shyft.time_series.QacParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy.REPLACE">REPLACE (shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.replace">replace() (shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.TimeSeriesSpec.replace_pattern">replace_pattern (shyft.time_series.TransferConfiguration.TimeSeriesSpec property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.request_data_from_ts_adapter_sync">request_data_from_ts_adapter_sync() (shyft.dashboard.time_series.sources.source.Source method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.request_parameter">request_parameter (shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.request_time_axis">request_time_axis (shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.reserve">reserve (shyft.energy_market.stm.PowerPlant property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.reserve">(shyft.energy_market.stm.Unit property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.reserve">(shyft.energy_market.stm.WindFarm property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.reserve">(shyft.energy_market.stm.WindTurbine property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.reserve_obligation_penalty">reserve_obligation_penalty (shyft.energy_market.stm.MarketArea property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Reservoir">Reservoir (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.LandTypeFractions.reservoir">reservoir() (shyft.hydrology.LandTypeFractions method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Inflow">Reservoir.Inflow (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Level">Reservoir.Level (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Level.Constraints">Reservoir.Level.Constraints (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Ramping">Reservoir.Ramping (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume">Reservoir.Volume (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Constraints">Reservoir.Volume.Constraints (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Constraints.Tactical">Reservoir.Volume.Constraints.Tactical (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Cost">Reservoir.Volume.Cost (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Cost.CostCurve">Reservoir.Volume.Cost.CostCurve (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Slack">Reservoir.Volume.Slack (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.WaterValue">Reservoir.WaterValue (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.WaterValue.Result">Reservoir.WaterValue.Result (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.reservoir_aggregates">reservoir_aggregates (shyft.energy_market.stm.HydroPowerSystem property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.MethodStackParameter.reservoir_direct_response_fraction">reservoir_direct_response_fraction (shyft.hydrology.MethodStackParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate">ReservoirAggregate (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Inflow">ReservoirAggregate.Inflow (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Volume">ReservoirAggregate.Volume (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Volume.Constraints">ReservoirAggregate.Volume.Constraints (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregateList">ReservoirAggregateList (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ReservoirList">ReservoirList (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirList">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.reservoirs">reservoirs (shyft.energy_market.core.HydroPowerSystem property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.reservoirs">(shyft.energy_market.stm.ReservoirAggregate property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.reset_bokeh_data_source">reset_bokeh_data_source() (shyft.dashboard.time_series.renderer.BaseFigureRenderer method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.SingleGlyphRenderer.reset_bokeh_data_source">(shyft.dashboard.time_series.renderer.SingleGlyphRenderer method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.StatisticsTable.reset_columns">reset_columns() (shyft.dashboard.time_series.view_container.table.StatisticsTable method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.reset_columns">(shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.reset_data_source">reset_data_source() (shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.reset_model">reset_model() (shyft.energy_market.stm.DStmClient method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider.reset_on_click">reset_on_click() (shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.reset_view">reset_view() (shyft.dashboard.time_series.axes_handler.TimeAxisHandler method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.reset_y_range">reset_y_range() (shyft.dashboard.time_series.axes.FigureYAxis method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.ts_viewer_tools.html#shyft.dashboard.time_series.tools.ts_viewer_tools.ResetTool">ResetTool (class in shyft.dashboard.time_series.tools.ts_viewer_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.ResetYRange">ResetYRange (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenState.residual">residual (shyft.hydrology.SkaugenState property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.TsTriplet.result">result (shyft.energy_market.stm.Busbar.TsTriplet property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Discharge.result">(shyft.energy_market.stm.Gate.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Opening.result">(shyft.energy_market.stm.Gate.Opening property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.TsTriplet.result">(shyft.energy_market.stm.MarketArea.TsTriplet property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.TsTripletResult.result">(shyft.energy_market.stm.MarketArea.TsTripletResult property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModule.Power.result">(shyft.energy_market.stm.PowerModule.Power property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Discharge.result">(shyft.energy_market.stm.PowerPlant.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Production.result">(shyft.energy_market.stm.PowerPlant.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Inflow.result">(shyft.energy_market.stm.Reservoir.Inflow property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Level.result">(shyft.energy_market.stm.Reservoir.Level property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.result">(shyft.energy_market.stm.Reservoir.Volume property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.WaterValue.result">(shyft.energy_market.stm.Reservoir.WaterValue property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Inflow.result">(shyft.energy_market.stm.ReservoirAggregate.Inflow property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.Volume.result">(shyft.energy_market.stm.ReservoirAggregate.Volume property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Discharge.result">(shyft.energy_market.stm.Unit.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Production.result">(shyft.energy_market.stm.Unit.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.FcrDroop.result">(shyft.energy_market.stm.Unit.Reserve.FcrDroop property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.Spec.result">(shyft.energy_market.stm.Unit.Reserve.Spec property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.Delivery.result">(shyft.energy_market.stm.UnitGroup.Delivery property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.Obligation.result">(shyft.energy_market.stm.UnitGroup.Obligation property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.result">(shyft.energy_market.stm.Waterway.Discharge property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.result">(shyft.energy_market.stm.Waterway.Discharge.Penalties property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Production.result">(shyft.energy_market.stm.WindFarm.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.Spec.result">(shyft.energy_market.stm.WindFarm.Reserve.Spec property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.result">(shyft.energy_market.stm.WindTurbine.Production property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec.result">(shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationStatus.result">result() (shyft.hydrology.CalibrationStatus method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.result_ts_urls">result_ts_urls() (shyft.energy_market.stm.StmSystem method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.XferSpec.retries">retries (shyft.time_series.QueueBridgeConfiguration.XferSpec property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.XferSpec.retries">(shyft.time_series.TransferConfiguration.XferSpec property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommand.return_scenario_result_table">return_scenario_result_table() (shyft.energy_market.stm.shop.ShopCommand static method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommander.return_scenario_result_table">(shyft.energy_market.stm.shop.ShopCommander method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ShopCommand.return_scenario_result_table">(shyft.energy_market.stm.ShopCommand static method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommand.return_shopsimres">return_shopsimres() (shyft.energy_market.stm.shop.ShopCommand static method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommander.return_shopsimres">(shyft.energy_market.stm.shop.ShopCommander method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ShopCommand.return_shopsimres">(shyft.energy_market.stm.ShopCommand static method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommand.return_shopsimres_gen">return_shopsimres_gen() (shyft.energy_market.stm.shop.ShopCommand static method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommander.return_shopsimres_gen">(shyft.energy_market.stm.shop.ShopCommander method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ShopCommand.return_shopsimres_gen">(shyft.energy_market.stm.ShopCommand static method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommand.return_simres">return_simres() (shyft.energy_market.stm.shop.ShopCommand static method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommander.return_simres">(shyft.energy_market.stm.shop.ShopCommander method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ShopCommand.return_simres">(shyft.energy_market.stm.ShopCommand static method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommand.return_simres_gen">return_simres_gen() (shyft.energy_market.stm.shop.ShopCommand static method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommander.return_simres_gen">(shyft.energy_market.stm.shop.ShopCommander method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ShopCommand.return_simres_gen">(shyft.energy_market.stm.ShopCommand static method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.revenue">revenue (shyft.energy_market.stm.Contract property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.revenue">(shyft.energy_market.stm.ContractPortfolio property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.GraphConnectionData.revers_dirs">revers_dirs (shyft.dashboard.graph.category_graph.GraphConnectionData attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.revert_to_initial_state">revert_to_initial_state() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.extend_split_policy.RHS_FIRST">RHS_FIRST (shyft.time_series.extend_split_policy attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxisSide.RIGHT">RIGHT (shyft.dashboard.time_series.axes.YAxisSide attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.River">River (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RiverNetwork.river_by_id">river_by_id() (shyft.hydrology.RiverNetwork method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecificationPts.river_id">river_id (shyft.hydrology.TargetSpecificationPts property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RiverNetwork">RiverNetwork (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PenmanMonteithParameter.rl">rl (shyft.hydrology.PenmanMonteithParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecCalcType.RMSE">RMSE (shyft.hydrology.TargetSpecCalcType attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroConnection.role">role (shyft.energy_market.core.HydroConnection property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CatchmentPropertyType.ROUTED_DISCHARGE">ROUTED_DISCHARGE (shyft.hydrology.CatchmentPropertyType attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellData.routing_info">routing_info (shyft.hydrology.GeoCellData property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RoutingInfo">RoutingInfo (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.rr">rr (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Run">Run (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.run_cells">run_cells() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.run_interpolation">run_interpolation() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.run_parameters">run_parameters (shyft.energy_market.stm.StmSystem property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state">run_state (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.RunParameters.run_time_axis">run_time_axis (shyft.energy_market.stm.RunParameters property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient">RunClient (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.State.RUNNING">RUNNING (shyft.energy_market.stm.compute.State attribute)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelState.RUNNING">(shyft.energy_market.stm.ModelState attribute)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationStatus.running">running (shyft.hydrology.CalibrationStatus property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.RunParameters">RunParameters (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunServer">RunServer (class in shyft.energy_market.core)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>