
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveTimeFunction.f">f (shyft.time_series.RatingCurveTimeFunction property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelState.FAILED">FAILED (shyft.energy_market.stm.ModelState attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.failed_connections">failed_connections (shyft.time_series.DtsServer property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarmMember.farm">farm (shyft.energy_market.stm.WindFarmMember property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.fast_albedo_decay_rate">fast_albedo_decay_rate (shyft.hydrology.GammaSnowParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowParameter.fast_albedo_decay_rate">(shyft.hydrology.HbvPhysicalSnowParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilParameter.fc">fc (shyft.hydrology.HbvSoilParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.fcr_d">fcr_d (shyft.energy_market.stm.Unit.Reserve property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.fcr_d">(shyft.energy_market.stm.WindFarm.Reserve property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.fcr_d">(shyft.energy_market.stm.WindTurbine.Production.Reserve property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineOperatingZone.fcr_max">fcr_max (shyft.energy_market.core.TurbineOperatingZone property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineOperatingZone.fcr_min">fcr_min (shyft.energy_market.core.TurbineOperatingZone property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.fcr_mip">fcr_mip (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.fcr_n">fcr_n (shyft.energy_market.stm.Unit.Reserve property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.fcr_n">(shyft.energy_market.stm.WindFarm.Reserve property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.fcr_n">(shyft.energy_market.stm.WindTurbine.Production.Reserve property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.fcr_static_max">fcr_static_max (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.fcr_static_min">fcr_static_min (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.fee">fee (shyft.energy_market.stm.Contract property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.fee">(shyft.energy_market.stm.ContractPortfolio property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Fees.feeding_fee">feeding_fee (shyft.energy_market.stm.PowerPlant.Fees property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.fees">fees (shyft.energy_market.stm.PowerPlant property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeStatus.fetch_errors">fetch_errors (shyft.time_series.QueueBridgeStatus property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeStatus.fetched">fetched (shyft.time_series.QueueBridgeStatus property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.QueueMessageInfo.fetched">(shyft.time_series.QueueMessageInfo property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure">Figure (class in shyft.dashboard.time_series.view_container.figure)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.FigureError">FigureError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#shyft.dashboard.examples.figure_legend.FigureLegend">FigureLegend (class in shyft.dashboard.examples.figure_legend)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.FigureTool">FigureTool (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.FigureToolError">FigureToolError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.FigureView">FigureView (class in shyft.dashboard.time_series.view)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis">FigureYAxis (class in shyft.dashboard.time_series.axes)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.fill">fill() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.extend_fill_policy.FILL_NAN">FILL_NAN (shyft.time_series.extend_fill_policy attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.extend_fill_policy.FILL_VALUE">FILL_VALUE (shyft.time_series.extend_fill_policy attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.FillInBetween">FillInBetween (class in shyft.dashboard.time_series.view)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.FillInBetweenRenderer">FillInBetweenRenderer (class in shyft.dashboard.time_series.renderer)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanBiasPredictor.filter">filter (shyft.hydrology.KalmanBiasPredictor property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.FilterMultiSelect">FilterMultiSelect (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.ProductionDischargeRelation.final">final (shyft.energy_market.stm.Unit.ProductionDischargeRelation property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.find">find() (shyft.time_series.DtsClient method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.find">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.html#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.find_all_ts_names_and_url">find_all_ts_names_and_url() (in module shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_catchment_by_id">find_catchment_by_id() (shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_catchment_by_name">find_catchment_by_name() (shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.find_cb">find_cb (shyft.time_series.DtsServer property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.util.find_free_port.html#shyft.dashboard.util.find_free_port.find_free_port">find_free_port() (in module shyft.dashboard.util.find_free_port)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_gate_by_id">find_gate_by_id() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_gate_by_id">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_gate_by_name">find_gate_by_name() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_gate_by_name">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoGridSpec.find_geo_match">find_geo_match() (shyft.time_series.GeoGridSpec method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.find_geo_match_ix">find_geo_match_ix() (shyft.time_series.GeoTimeSeriesConfiguration method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.find_nearest">find_nearest() (in module shyft.dashboard.time_series.data_utility)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_power_plant_by_id">find_power_plant_by_id() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_power_plant_by_id">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_power_plant_by_name">find_power_plant_by_name() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_power_plant_by_name">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.find_related_to_this">find_related_to_this() (shyft.energy_market.stm.Contract method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_reservoir_aggregate_by_id">find_reservoir_aggregate_by_id() (shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_reservoir_aggregate_by_name">find_reservoir_aggregate_by_name() (shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_reservoir_by_id">find_reservoir_by_id() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_reservoir_by_id">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_reservoir_by_name">find_reservoir_by_name() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_reservoir_by_name">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.find_tags_from_tooltips">find_tags_from_tooltips() (in module shyft.dashboard.maps.map_layer)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.find_ts_bind_info">find_ts_bind_info() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_unit_by_id">find_unit_by_id() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_unit_by_id">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_unit_by_name">find_unit_by_name() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_unit_by_name">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_waterway_by_id">find_waterway_by_id() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_waterway_by_id">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.find_waterway_by_name">find_waterway_by_name() (shyft.energy_market.core.HydroPowerSystem method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.find_waterway_by_name">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.find_y_axis_for_unit">find_y_axis_for_unit() (shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelState.FINISHED">FINISHED (shyft.energy_market.stm.ModelState attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.fix_uplinks">fix_uplinks() (shyft.energy_market.stm.StmSystem method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.Modes.fixed_dt">fixed_dt (shyft.dashboard.time_series.tools.figure_tools.Modes attribute)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.fixed_dt">(shyft.time_series.TimeAxis property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.AbsoluteConstraint.flag">flag (shyft.energy_market.stm.AbsoluteConstraint property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PenaltyConstraint.flag">(shyft.energy_market.stm.PenaltyConstraint property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.flattened_attributes">flattened_attributes() (shyft.energy_market.stm.Busbar method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Catchment.flattened_attributes">(shyft.energy_market.stm.Catchment method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.flattened_attributes">(shyft.energy_market.stm.Contract method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.flattened_attributes">(shyft.energy_market.stm.ContractPortfolio method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.flattened_attributes">(shyft.energy_market.stm.Gate method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.flattened_attributes">(shyft.energy_market.stm.HydroPowerSystem method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.flattened_attributes">(shyft.energy_market.stm.MarketArea method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Network.flattened_attributes">(shyft.energy_market.stm.Network method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModule.flattened_attributes">(shyft.energy_market.stm.PowerModule method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.flattened_attributes">(shyft.energy_market.stm.PowerPlant method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.flattened_attributes">(shyft.energy_market.stm.Reservoir method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.flattened_attributes">(shyft.energy_market.stm.ReservoirAggregate method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine.flattened_attributes">(shyft.energy_market.stm.TransmissionLine method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.flattened_attributes">(shyft.energy_market.stm.Unit method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.flattened_attributes">(shyft.energy_market.stm.UnitGroup method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.flattened_attributes">(shyft.energy_market.stm.Waterway method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.flattened_attributes">(shyft.energy_market.stm.WindFarm method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.flattened_attributes">(shyft.energy_market.stm.WindTurbine method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ConnectionRole.flood">flood (shyft.energy_market.core.ConnectionRole attribute)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Cost.flood">(shyft.energy_market.stm.Reservoir.Volume.Cost property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.flow">flow (shyft.energy_market.stm.Busbar property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.flow">(shyft.energy_market.stm.UnitGroup property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveFunction.flow">flow() (shyft.time_series.RatingCurveFunction method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveParameters.flow">(shyft.time_series.RatingCurveParameters method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveSegment.flow">(shyft.time_series.RatingCurveSegment method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.flow_description">flow_description (shyft.energy_market.stm.Gate property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.flow_description">(shyft.energy_market.stm.Waterway property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.flow_description_delta_h">flow_description_delta_h (shyft.energy_market.stm.Gate property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.FlowAdjustResult">FlowAdjustResult (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.flush_cache">flush_cache() (shyft.energy_market.stm.DStmServer method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.flush_cache">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.flush_cache_all">flush_cache_all() (shyft.time_series.DtsServer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Production.forecast">forecast (shyft.energy_market.stm.WindFarm.Production property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsVector.forecast_merge">forecast_merge() (shyft.time_series.TsVector method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.LandTypeFractions.forest">forest() (shyft.hydrology.LandTypeFractions method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.convolve_policy.FORWARD">FORWARD (shyft.time_series.convolve_policy attribute)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.derivative_method.FORWARD">(shyft.time_series.derivative_method attribute)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.CacheStats.fragment_count">fragment_count (shyft.time_series.CacheStats property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.Modes.free_range">free_range (shyft.dashboard.time_series.tools.figure_tools.Modes attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenState.free_water">free_water (shyft.hydrology.SkaugenState property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.FreeWaterEvaporationCalculator">FreeWaterEvaporationCalculator (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.FreeWaterEvaporationResponse">FreeWaterEvaporationResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.Actions.freeze">freeze (shyft.dashboard.time_series.tools.figure_tools.Actions attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine.from_bb">from_bb (shyft.energy_market.stm.TransmissionLine property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.from_blob">from_blob() (shyft.energy_market.core.HydroPowerSystem static method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Model.from_blob">(shyft.energy_market.core.Model static method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.from_blob">(shyft.energy_market.stm.HydroPowerSystem static method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.from_blob">(shyft.energy_market.stm.StmSystem static method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PrecipitationSourceVector.from_geo_and_ts_vector">from_geo_and_ts_vector() (shyft.hydrology.PrecipitationSourceVector static method)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationSourceVector.from_geo_and_ts_vector">(shyft.hydrology.RadiationSourceVector static method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RelHumSourceVector.from_geo_and_ts_vector">(shyft.hydrology.RelHumSourceVector static method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TemperatureSourceVector.from_geo_and_ts_vector">(shyft.hydrology.TemperatureSourceVector static method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.WindSpeedSourceVector.from_geo_and_ts_vector">(shyft.hydrology.WindSpeedSourceVector static method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.from_stripped_blob">from_stripped_blob() (shyft.energy_market.stm.HydroPowerSystem static method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.from_stripped_blob">(shyft.energy_market.stm.StmSystem static method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.frr">frr (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PenmanMonteithParameter.full_model">full_model (shyft.hydrology.PenmanMonteithParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SnowTilesState.fw">fw (shyft.hydrology.SnowTilesState property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.fx">fx (shyft.energy_market.stm.DStmServer property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.fx">(shyft.energy_market.stm.StmTaskServer property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmServer.fx">(shyft.hydrology.DrmServer property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterOptimizer.fx">(shyft.hydrology.ParameterOptimizer property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecificationPts.fx">(shyft.hydrology.TargetSpecificationPts property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.fx">fx() (shyft.energy_market.stm.DStmClient method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.fx">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.fx">(shyft.hydrology.DrmClient method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.RunParameters.fx_log">fx_log (shyft.energy_market.stm.RunParameters property)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>