
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; N</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanParameter.n_daily_observations">n_daily_observations (shyft.hydrology.KalmanParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoMatrixShape.n_e">n_e (shyft.time_series.GeoMatrixShape property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.n_ensembles">n_ensembles (shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.RunParameters.n_full_runs">n_full_runs (shyft.energy_market.stm.RunParameters property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoMatrixShape.n_g">n_g (shyft.time_series.GeoMatrixShape property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.RunParameters.n_inc_runs">n_inc_runs (shyft.energy_market.stm.RunParameters property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoMatrixShape.n_t0">n_t0 (shyft.time_series.GeoMatrixShape property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.n_ts_found">n_ts_found (shyft.time_series.TransferStatus property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoMatrixShape.n_v">n_v (shyft.time_series.GeoMatrixShape property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.n_winter_days">n_winter_days (shyft.hydrology.GammaSnowParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html#shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.DtssViewerApp.name">name (shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.DtssViewerApp property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.water_route_app.html#shyft.dashboard.apps.water_route_app.water_route_app.WaterRouteApp.name">(shyft.dashboard.apps.water_route_app.water_route_app.WaterRouteApp property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#shyft.dashboard.base.app.AppBase.name">(shyft.dashboard.base.app.AppBase property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.basic_bokeh_app.html#shyft.dashboard.examples.basic_bokeh_app.BasicBokeh.name">(shyft.dashboard.examples.basic_bokeh_app.BasicBokeh property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.date_selector.html#shyft.dashboard.examples.date_selector.DateSelectorExample.name">(shyft.dashboard.examples.date_selector.DateSelectorExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#shyft.dashboard.examples.figure_legend.FigureLegend.name">(shyft.dashboard.examples.figure_legend.FigureLegend property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.gates.html#shyft.dashboard.examples.gates.CompGatesExample.name">(shyft.dashboard.examples.gates.CompGatesExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.hover_tool.html#shyft.dashboard.examples.hover_tool.HoverToolExample.name">(shyft.dashboard.examples.hover_tool.HoverToolExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.label_selector.html#shyft.dashboard.examples.label_selector.LabelSelectorExample.name">(shyft.dashboard.examples.label_selector.LabelSelectorExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.message_viewer.html#shyft.dashboard.examples.message_viewer.MessageViewerExample.name">(shyft.dashboard.examples.message_viewer.MessageViewerExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.multi_select_tabs.html#shyft.dashboard.examples.multi_select_tabs.MultiSelectTabsExample.name">(shyft.dashboard.examples.multi_select_tabs.MultiSelectTabsExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.range_tool.html#shyft.dashboard.examples.range_tool.RangeToolExample.name">(shyft.dashboard.examples.range_tool.RangeToolExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.CompSelectorModelExample.name">(shyft.dashboard.examples.selector_model.CompSelectorModelExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_views.html#shyft.dashboard.examples.selector_views.CompSelectorViewsExample.name">(shyft.dashboard.examples.selector_views.CompSelectorViewsExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.slider_selector.html#shyft.dashboard.examples.slider_selector.SliderSelectorExample.name">(shyft.dashboard.examples.slider_selector.SliderSelectorExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_interval_selector_slider.html#shyft.dashboard.examples.time_interval_selector_slider.TimeIntervalSliderExample.name">(shyft.dashboard.examples.time_interval_selector_slider.TimeIntervalSliderExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_period_selector.html#shyft.dashboard.examples.time_series_period_selector.TsPeriodSelectorExample.name">(shyft.dashboard.examples.time_series_period_selector.TsPeriodSelectorExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_scatter_renderer.html#shyft.dashboard.examples.time_series_scatter_renderer.TsScatterViewerExample.name">(shyft.dashboard.examples.time_series_scatter_renderer.TsScatterViewerExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.TsViewerExample.name">(shyft.dashboard.examples.time_series_viewer.TsViewerExample property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.BackgroundDataRendererExample.name">(shyft.dashboard.examples.ts_viewer_background_data_renderer.BackgroundDataRendererExample property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Catchment.name">(shyft.energy_market.core.Catchment property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ConnectionRole.name">(shyft.energy_market.core.ConnectionRole property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Gate.name">(shyft.energy_market.core.Gate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponent.name">(shyft.energy_market.core.HydroComponent property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.name">(shyft.energy_market.core.HydroPowerSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Model.name">(shyft.energy_market.core.Model property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelArea.name">(shyft.energy_market.core.ModelArea property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelInfo.name">(shyft.energy_market.core.ModelInfo property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLine.name">(shyft.energy_market.core.PowerLine property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerModule.name">(shyft.energy_market.core.PowerModule property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.name">(shyft.energy_market.core.PowerPlant property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Run.name">(shyft.energy_market.core.Run property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.name">(shyft.energy_market.core.run_state property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineCapability.name">(shyft.energy_market.core.TurbineCapability property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.name">(shyft.energy_market.stm.Busbar property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Catchment.name">(shyft.energy_market.stm.Catchment property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ManagedServerState.name">(shyft.energy_market.stm.compute.ManagedServerState property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.State.name">(shyft.energy_market.stm.compute.State property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.name">(shyft.energy_market.stm.Contract property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.name">(shyft.energy_market.stm.ContractPortfolio property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.name">(shyft.energy_market.stm.Gate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystem.name">(shyft.energy_market.stm.HydroPowerSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.LayoutInfo.name">(shyft.energy_market.stm.LayoutInfo property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.LogSeverity.name">(shyft.energy_market.stm.LogSeverity property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ManagedServerState.name">(shyft.energy_market.stm.ManagedServerState property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.name">(shyft.energy_market.stm.MarketArea property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelState.name">(shyft.energy_market.stm.ModelState property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Network.name">(shyft.energy_market.stm.Network property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModule.name">(shyft.energy_market.stm.PowerModule property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.name">(shyft.energy_market.stm.PowerPlant property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.name">(shyft.energy_market.stm.Reservoir property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.name">(shyft.energy_market.stm.ReservoirAggregate property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmCase.name">(shyft.energy_market.stm.StmCase property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmPatchOperation.name">(shyft.energy_market.stm.StmPatchOperation property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.name">(shyft.energy_market.stm.StmSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTask.name">(shyft.energy_market.stm.StmTask property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine.name">(shyft.energy_market.stm.TransmissionLine property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.name">(shyft.energy_market.stm.Unit property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.name">(shyft.energy_market.stm.UnitGroup property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.name">(shyft.energy_market.stm.Waterway property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.name">(shyft.energy_market.stm.WindFarm property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.name">(shyft.energy_market.stm.WindTurbine property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.ui.LayoutInfo.name">(shyft.energy_market.ui.LayoutInfo property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.ui.ModelInfo.name">(shyft.energy_market.ui.ModelInfo property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.CatchmentPropertyType.name">(shyft.hydrology.CatchmentPropertyType property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.OKCovarianceType.name">(shyft.hydrology.OKCovarianceType property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.OptimizerMethod.name">(shyft.hydrology.OptimizerMethod property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.name">(shyft.hydrology.RegionModelType property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.stat_scope.name">(shyft.hydrology.stat_scope property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecCalcType.name">(shyft.hydrology.TargetSpecCalcType property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.convolve_policy.name">(shyft.time_series.convolve_policy property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.derivative_method.name">(shyft.time_series.derivative_method property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.extend_fill_policy.name">(shyft.time_series.extend_fill_policy property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.extend_split_policy.name">(shyft.time_series.extend_split_policy property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.name">(shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.ice_packing_temperature_policy.name">(shyft.time_series.ice_packing_temperature_policy property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.interpolation_scheme.name">(shyft.time_series.interpolation_scheme property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.point_interpretation_policy.name">(shyft.time_series.point_interpretation_policy property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.name">(shyft.time_series.QueueBridgeConfiguration property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeStatus.name">(shyft.time_series.QueueBridgeStatus property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.name">(shyft.time_series.TransferConfiguration property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.trim_policy.name">(shyft.time_series.trim_policy property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TsInfo.name">(shyft.time_series.TsInfo property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TzInfo.name">name() (shyft.time_series.TzInfo method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecCalcType.NASH_SUTCLIFFE">NASH_SUTCLIFFE (shyft.hydrology.TargetSpecCalcType attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.nash_sutcliffe">nash_sutcliffe() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.nash_sutcliffe">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoPointVector.nearest_neighbours">nearest_neighbours() (shyft.time_series.GeoPointVector method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.needs_bind">needs_bind() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationResponse.net">net (shyft.hydrology.RadiationResponse property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationResponse.net_lw">net_lw (shyft.hydrology.RadiationResponse property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationCalculator.net_radiation">net_radiation() (shyft.hydrology.RadiationCalculator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationCalculator.net_radiation_inst">net_radiation_inst() (shyft.hydrology.RadiationCalculator method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationCalculator.net_radiation_step">net_radiation_step() (shyft.hydrology.RadiationCalculator method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationCalculator.net_radiation_step_asce_st">net_radiation_step_asce_st() (shyft.hydrology.RadiationCalculator method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationResponse.net_sw">net_sw (shyft.hydrology.RadiationResponse property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Network">Network (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.network">network (shyft.energy_market.stm.Busbar property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine.network">(shyft.energy_market.stm.TransmissionLine property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RiverNetwork.network_contains_directed_cycle">network_contains_directed_cycle() (shyft.hydrology.RiverNetwork method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.NetworkList">NetworkList (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.networks">networks (shyft.energy_market.stm.StmSystem property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.next_new_data_update_y_range">next_new_data_update_y_range() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.GraphContainerData.node_objects">node_objects (shyft.dashboard.graph.category_graph.GraphContainerData attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Production.nominal">nominal (shyft.energy_market.stm.Unit.Production property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.notify_change">notify_change() (shyft.energy_market.stm.DStmServer method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LogLevel.NOTSET">NOTSET (shyft.dashboard.widgets.logger_box.LogLevel attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.time.now">now() (shyft.time_series.time static method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.PeriodSpec.now_relative">now_relative (shyft.time_series.TransferConfiguration.PeriodSpec property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenState.nu">nu (shyft.hydrology.SkaugenState property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.BTKParameter.nug">nug() (shyft.hydrology.BTKParameter method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenState.num_units">num_units (shyft.hydrology.SkaugenState property)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>