
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; Q</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankResponse.q">q (shyft.hydrology.HbvTankResponse property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.KirchnerState.q">(shyft.hydrology.KirchnerState property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.FlowAdjustResult.q_0">q_0 (shyft.hydrology.FlowAdjustResult property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_ack">q_ack() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_add">q_add() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KirchnerResponse.q_avg">q_avg (shyft.hydrology.KirchnerResponse property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_find">q_find() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_get">q_get() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_list">q_list() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_maintain">q_maintain() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_msg_info">q_msg_info() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_msg_infos">q_msg_infos() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_put">q_put() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.FlowAdjustResult.q_r">q_r (shyft.hydrology.FlowAdjustResult property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_remove">q_remove() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.q_size">q_size() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QacParameter">QacParameter (class in shyft.time_series)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankResponse.qlz">qlz (shyft.hydrology.HbvTankResponse property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.quality_and_self_correction">quality_and_self_correction() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.quality_and_ts_correction">quality_and_ts_correction() (shyft.time_series.TimeSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity">Quantity (class in shyft.dashboard.time_series.state)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.quantity">quantity (shyft.energy_market.stm.Contract property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.quantity">(shyft.energy_market.stm.ContractPortfolio property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.CalendarDtStr.Quarter">Quarter (shyft.dashboard.time_series.dt_selector.CalendarDtStr attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.QUARTER">QUARTER (shyft.time_series.Calendar attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.quarter">quarter() (shyft.time_series.Calendar method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.queue">queue (shyft.dashboard.time_series.sources.source.Source attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.QueueSpec.queue_name">queue_name (shyft.time_series.QueueBridgeConfiguration.QueueSpec property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.RemoteSpec.queue_name">(shyft.time_series.QueueBridgeConfiguration.RemoteSpec property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.XferSpec.queue_pick_up_max_wait">queue_pick_up_max_wait (shyft.time_series.QueueBridgeConfiguration.XferSpec property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration">QueueBridgeConfiguration (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.QueueSpec">QueueBridgeConfiguration.QueueSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.RemoteSpec">QueueBridgeConfiguration.RemoteSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.XferSpec">QueueBridgeConfiguration.XferSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeStatus">QueueBridgeStatus (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueMessage">QueueMessage (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueMessageInfo">QueueMessageInfo (class in shyft.time_series)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankResponse.quz">quz (shyft.hydrology.HbvTankResponse property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankResponse.quz0">quz0 (shyft.hydrology.HbvTankResponse property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankResponse.quz1">quz1 (shyft.hydrology.HbvTankResponse property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankResponse.quz2">quz2 (shyft.hydrology.HbvTankResponse property)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>