
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; A</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.OKParameter.a">a (shyft.hydrology.OKParameter property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveSegment.a">(shyft.time_series.RatingCurveSegment property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.abs">abs() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.abs">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecCalcType.ABS_DIFF">ABS_DIFF (shyft.hydrology.TargetSpecCalcType attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.AbsoluteConstraint">AbsoluteConstraint (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowState.acc_melt">acc_melt (shyft.hydrology.GammaSnowState property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.accumulate">accumulate() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.accumulate">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints.accumulated_max">accumulated_max (shyft.energy_market.stm.Waterway.Discharge.Constraints property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs.accumulated_max">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Results.accumulated_max">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Results property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints.accumulated_min">accumulated_min (shyft.energy_market.stm.Waterway.Discharge.Constraints property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs.accumulated_min">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Results.accumulated_min">(shyft.energy_market.stm.Waterway.Discharge.Penalties.Results property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeStatus.ack_errors">ack_errors (shyft.time_series.QueueBridgeStatus property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.QueueSpec.ack_poll_interval">ack_poll_interval (shyft.time_series.QueueBridgeConfiguration.QueueSpec property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.Actions">Actions (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.States.ACTIVE">ACTIVE (shyft.dashboard.base.ports.States attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.active">active (shyft.energy_market.stm.Contract property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModuleMember.active">(shyft.energy_market.stm.PowerModuleMember property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.Member.active">(shyft.energy_market.stm.UnitGroup.Member property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitMember.active">(shyft.energy_market.stm.UnitMember property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarmMember.active">(shyft.energy_market.stm.WindFarmMember property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.ActiveScroll">ActiveScroll (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ActualEvapotranspirationCalculate_step">ActualEvapotranspirationCalculate_step() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ActualEvapotranspirationParameter">ActualEvapotranspirationParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ActualEvapotranspirationResponse">ActualEvapotranspirationResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy.ADD">ADD (shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy attribute)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmPatchOperation.ADD">(shyft.energy_market.stm.StmPatchOperation attribute)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.add">add() (shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry method)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RiverNetwork.add">(shyft.hydrology.RiverNetwork method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.Calendar.add">(shyft.time_series.Calendar method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.add_aggregate">add_aggregate() (shyft.energy_market.core.PowerPlant method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.add_aggregate">(shyft.energy_market.stm.PowerPlant method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.add_auth_tokens">add_auth_tokens() (shyft.energy_market.stm.StmTaskServer method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.add_auth_tokens">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.add_case">add_case() (shyft.energy_market.stm.ApplicationClient method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTask.add_case">(shyft.energy_market.stm.StmTask method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.add_case">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.add_compute_server">add_compute_server() (shyft.energy_market.stm.DStmClient method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.add_compute_server">(shyft.energy_market.stm.DStmServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.add_container">add_container() (shyft.energy_market.stm.DStmServer method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveParameters.add_curve">add_curve() (shyft.time_series.RatingCurveParameters method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.add_ds_view_handles">add_ds_view_handles() (shyft.dashboard.time_series.ts_viewer.TsViewer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway.add_gate">add_gate() (shyft.energy_market.core.Waterway method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.add_gate">(shyft.energy_market.stm.Waterway method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.add_geo_ts_db">add_geo_ts_db() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.add_icons">add_icons() (shyft.dashboard.graph.category_graph.ExpandCollapseIcons method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#shyft.dashboard.maps.map_viewer.MapViewer.add_layer">add_layer() (shyft.dashboard.maps.map_viewer.MapViewer method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.message_viewer.html#shyft.dashboard.widgets.message_viewer.MessageViewer.add_message">add_message() (shyft.dashboard.widgets.message_viewer.MessageViewer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmClient.add_model">add_model() (shyft.energy_market.stm.DStmClient method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.add_model">(shyft.energy_market.stm.DStmServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmCase.add_model_ref">add_model_ref() (shyft.energy_market.stm.StmCase method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.add_model_ref">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.add_power_module">add_power_module() (shyft.energy_market.stm.Busbar method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.add_relation">add_relation() (shyft.energy_market.stm.Contract method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.add_renderer_to_bokeh">add_renderer_to_bokeh() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregate.add_reservoir">add_reservoir() (shyft.energy_market.stm.ReservoirAggregate method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveFunction.add_segment">add_segment() (shyft.time_series.RatingCurveFunction method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient.add_task_ref">add_task_ref() (shyft.energy_market.stm.ApplicationClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.add_to_end_of_transmission_line">add_to_end_of_transmission_line() (shyft.energy_market.stm.Busbar method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.add_to_market_area">add_to_market_area() (shyft.energy_market.stm.Busbar method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.add_to_market_area">(shyft.energy_market.stm.Contract method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.add_to_portfolio">add_to_portfolio() (shyft.energy_market.stm.Contract method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.add_to_start_of_transmission_line">add_to_start_of_transmission_line() (shyft.energy_market.stm.Busbar method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.add_tool">add_tool() (shyft.dashboard.time_series.axes_handler.TimeAxisHandler method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.add_tool">(shyft.dashboard.time_series.ts_viewer.TsViewer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.add_tool">(shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.add_tool">(shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.add_unit">add_unit() (shyft.energy_market.core.PowerPlant method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.add_unit">(shyft.energy_market.stm.Busbar method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.add_unit">(shyft.energy_market.stm.PowerPlant method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.add_unit">(shyft.energy_market.stm.UnitGroup method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.add_unit_group">add_unit_group() (shyft.energy_market.stm.StmSystem method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.add_view">add_view() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend.add_view">(shyft.dashboard.time_series.view_container.legend.Legend method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.add_view">(shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.view_container_base.html#shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer.add_view">(shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.add_view_container">add_view_container() (shyft.dashboard.time_series.ts_viewer.TsViewer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.add_wind_farm">add_wind_farm() (shyft.energy_market.stm.Busbar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.add_wind_turbines">add_wind_turbines() (shyft.energy_market.stm.WindFarm method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ServerStatus.address">address (shyft.energy_market.stm.compute.ServerStatus property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ServerStatus.address">(shyft.energy_market.stm.ServerStatus property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_axes.html#shyft.dashboard.maps.map_axes.MapAxesRanges.adjust_aspect_ratio">adjust_aspect_ratio() (shyft.dashboard.maps.map_axes.MapAxesRanges method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.adjust_q">adjust_q() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ActualEvapotranspirationResponse.ae">ae (shyft.hydrology.ActualEvapotranspirationResponse property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvActualEvapotranspirationResponse.ae">(shyft.hydrology.HbvActualEvapotranspirationResponse property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilResponse.ae">(shyft.hydrology.HbvSoilResponse property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ActualEvapotranspirationParameter.ae_scale_factor">ae_scale_factor (shyft.hydrology.ActualEvapotranspirationParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.afrr">afrr (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.afrr_static_max">afrr_static_max (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.afrr_static_min">afrr_static_min (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.AggregatedGate">AggregatedGate (class in shyft.dashboard.base.gate_model)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.aggregates">aggregates (shyft.energy_market.core.HydroPowerSystem property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.aggregates">(shyft.energy_market.core.PowerPlant property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowState.albedo">albedo (shyft.hydrology.GammaSnowState property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowState.albedo">(shyft.hydrology.HbvPhysicalSnowState property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.PriestleyTaylorParameter.albedo">(shyft.hydrology.PriestleyTaylorParameter property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationParameter.albedo">(shyft.hydrology.RadiationParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmServer.alive_connections">alive_connections (shyft.hydrology.DrmServer property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.alive_connections">(shyft.time_series.DtsServer property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.ice_packing_temperature_policy.ALLOW_ANY_MISSING">ALLOW_ANY_MISSING (shyft.time_series.ice_packing_temperature_policy attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.ice_packing_temperature_policy.ALLOW_INITIAL_MISSING">ALLOW_INITIAL_MISSING (shyft.time_series.ice_packing_temperature_policy attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowState.alpha">alpha (shyft.hydrology.GammaSnowState property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.PriestleyTaylorParameter.alpha">(shyft.hydrology.PriestleyTaylorParameter property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenState.alpha">(shyft.hydrology.SkaugenState property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.UHGParameter.alpha">(shyft.hydrology.UHGParameter property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.IcePackingRecessionParameters.alpha">(shyft.time_series.IcePackingRecessionParameters property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenParameter.alpha_0">alpha_0 (shyft.hydrology.SkaugenParameter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Ramping.amplitude_down">amplitude_down (shyft.energy_market.stm.Reservoir.Ramping property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Ramping.amplitude_up">amplitude_up (shyft.energy_market.stm.Reservoir.Ramping property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmModelRef.api_port_num">api_port_num (shyft.energy_market.stm.StmModelRef property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#shyft.dashboard.base.app.AppBase">AppBase (class in shyft.dashboard.base.app)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.CatchmentList.append">append() (shyft.energy_market.core.CatchmentList method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.GateList.append">(shyft.energy_market.core.GateList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponentList.append">(shyft.energy_market.core.HydroComponentList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystemList.append">(shyft.energy_market.core.HydroPowerSystemList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLineList.append">(shyft.energy_market.core.PowerLineList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlantList.append">(shyft.energy_market.core.PowerPlantList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ReservoirList.append">(shyft.energy_market.core.ReservoirList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.UnitList.append">(shyft.energy_market.core.UnitList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.WaterwayList.append">(shyft.energy_market.core.WaterwayList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.XyPointCurveWithZList.append">(shyft.energy_market.core.XyPointCurveWithZList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.BusbarList.append">(shyft.energy_market.stm.BusbarList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.CatchmentList.append">(shyft.energy_market.stm.CatchmentList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.ContractRelationList.append">(shyft.energy_market.stm.Contract.ContractRelationList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractList.append">(shyft.energy_market.stm.ContractList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolioList.append">(shyft.energy_market.stm.ContractPortfolioList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.GateList.append">(shyft.energy_market.stm.GateList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HydroPowerSystemList.append">(shyft.energy_market.stm.HydroPowerSystemList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketAreaList.append">(shyft.energy_market.stm.MarketAreaList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelRefList.append">(shyft.energy_market.stm.ModelRefList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.NetworkList.append">(shyft.energy_market.stm.NetworkList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModuleList.append">(shyft.energy_market.stm.PowerModuleList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlantList.append">(shyft.energy_market.stm.PowerPlantList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirAggregateList.append">(shyft.energy_market.stm.ReservoirAggregateList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ReservoirList.append">(shyft.energy_market.stm.ReservoirList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLineList.append">(shyft.energy_market.stm.TransmissionLineList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.MemberList.append">(shyft.energy_market.stm.UnitGroup.MemberList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroupList.append">(shyft.energy_market.stm.UnitGroupList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitList.append">(shyft.energy_market.stm.UnitList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WaterwayList.append">(shyft.energy_market.stm.WaterwayList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarmList.append">(shyft.energy_market.stm.WindFarmList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbineList.append">(shyft.energy_market.stm.WindTurbineList method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataModelVector.append">(shyft.hydrology.GeoCellDataModelVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataVector.append">(shyft.hydrology.GeoCellDataVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSourceVector.append">(shyft.hydrology.GeoPointSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionModelVector.append">(shyft.hydrology.GoalFunctionModelVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterModelVector.append">(shyft.hydrology.ParameterModelVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.PrecipitationSourceVector.append">(shyft.hydrology.PrecipitationSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationSourceVector.append">(shyft.hydrology.RadiationSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RelHumSourceVector.append">(shyft.hydrology.RelHumSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateModelVector.append">(shyft.hydrology.StateModelVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecificationVector.append">(shyft.hydrology.TargetSpecificationVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TemperatureSourceVector.append">(shyft.hydrology.TemperatureSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.WindSpeedSourceVector.append">(shyft.hydrology.WindSpeedSourceVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoPointVector.append">(shyft.time_series.GeoPointVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoPointVectorVector.append">(shyft.time_series.GeoPointVectorVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesVector.append">(shyft.time_series.GeoTimeSeriesVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.append">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationClient">ApplicationClient (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ApplicationServer">ApplicationServer (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.apply">apply() (shyft.energy_market.stm.DStmServer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Model.area">area (shyft.energy_market.core.Model property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerModule.area">(shyft.energy_market.core.PowerModule property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.CellStateId.area">(shyft.hydrology.CellStateId property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellData.area">area() (shyft.hydrology.GeoCellData method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoPointVector.area">(shyft.time_series.GeoPointVector method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLine.area_1">area_1 (shyft.energy_market.core.PowerLine property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLine.area_2">area_2 (shyft.energy_market.core.PowerLine property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SnowTilesParameter.area_fractions">area_fractions (shyft.hydrology.SnowTilesParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoPointVectorVector.areas">areas() (shyft.time_series.GeoPointVectorVector method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ARegionEnvironment">ARegionEnvironment (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellData.aspect">aspect() (shyft.hydrology.GeoCellData method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ManagedServerState.ASSIGNED">ASSIGNED (shyft.energy_market.stm.compute.ManagedServerState attribute)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ManagedServerState.ASSIGNED">(shyft.energy_market.stm.ManagedServerState attribute)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.async_observer_ts_viewer">async_observer_ts_viewer (shyft.dashboard.time_series.sources.source.Source attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.async_on">async_on (shyft.dashboard.time_series.sources.source.Source attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.extend_split_policy.AT_VALUE">AT_VALUE (shyft.time_series.extend_split_policy attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.attr_callback_manager.html#shyft.dashboard.time_series.attr_callback_manager.AttributeCallbackManager">AttributeCallbackManager (class in shyft.dashboard.time_series.attr_callback_manager)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.GetAttrsReply.attrs">attrs (shyft.energy_market.stm.compute.GetAttrsReply attribute)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.SetAttrsReply.attrs">(shyft.energy_market.stm.compute.SetAttrsReply attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.SetAttrsRequest.attrs">(shyft.energy_market.stm.compute.SetAttrsRequest attribute)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.auth_needed">auth_needed (shyft.energy_market.stm.StmTaskServer property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.auth_needed">(shyft.time_series.DtsServer property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.auth_tokens">auth_tokens() (shyft.energy_market.stm.StmTaskServer method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.auth_tokens">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.auto_connect">auto_connect (shyft.time_series.DtsClient property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.auto_dt_figure_width">auto_dt_figure_width (shyft.dashboard.time_series.axes_handler.TimeAxisHandler property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.AutocompleteInput">AutocompleteInput (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.average">average() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.average">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsVector.average_slice">average_slice() (shyft.time_series.TsVector method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_axes.html#shyft.dashboard.maps.map_axes.MapAxesRanges.axes_bounds">axes_bounds (shyft.dashboard.maps.map_axes.MapAxesRanges property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.axis_format">axis_format() (shyft.dashboard.time_series.axes.FigureYAxis static method)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>