
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; W</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanState.W">W (shyft.hydrology.KalmanState property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.wake_loss">wake_loss (shyft.energy_market.stm.WindFarm property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LogLevel.WARNING">WARNING (shyft.dashboard.widgets.logger_box.LogLevel attribute)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.LogSeverity.WARNING">(shyft.energy_market.stm.LogSeverity attribute)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.warning">warning() (shyft.dashboard.widgets.logger_box.LoggerBox method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Gate.water_route">water_route (shyft.energy_market.core.Gate property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.water_routes">water_routes (shyft.energy_market.core.HydroPowerSystem property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.water_value">water_value (shyft.energy_market.stm.Reservoir property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.water_route_app.html#shyft.dashboard.apps.water_route_app.water_route_app.WaterRouteApp">WaterRouteApp (class in shyft.dashboard.apps.water_route_app.water_route_app)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.water_route_widget.html#shyft.dashboard.widgets.water_route_widget.WaterRouteWidget">WaterRouteWidget (class in shyft.dashboard.widgets.water_route_widget)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway">Waterway (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Gate.waterway">waterway (shyft.energy_market.core.Gate property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge">Waterway.Discharge (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Constraints">Waterway.Discharge.Constraints (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties">Waterway.Discharge.Penalties (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Costs">Waterway.Discharge.Penalties.Costs (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Discharge.Penalties.Results">Waterway.Discharge.Penalties.Results (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.FlowDescription">Waterway.FlowDescription (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.FlowDescription.DeltaMeter">Waterway.FlowDescription.DeltaMeter (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Geometry">Waterway.Geometry (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.WaterwayList">WaterwayList (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WaterwayList">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.waterways">waterways (shyft.energy_market.core.HydroPowerSystem property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.CalendarDtStr.Week">Week (shyft.dashboard.time_series.dt_selector.CalendarDtStr attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.WEEK">WEEK (shyft.time_series.Calendar attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.week_day">week_day (shyft.time_series.YWdhms property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TsEvaluationError.what">what (shyft.energy_market.stm.TsEvaluationError property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UrlResolveError.what">(shyft.energy_market.stm.UrlResolveError property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.what">(shyft.time_series.QueueBridgeConfiguration property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.what">(shyft.time_series.TransferConfiguration property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.WheelZoomDirection">WheelZoomDirection (class in shyft.dashboard.time_series.tools.figure_tools)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.when">when (shyft.time_series.TransferConfiguration property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.QueueBridgeConfiguration.where">where (shyft.time_series.QueueBridgeConfiguration property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TransferConfiguration.where">(shyft.time_series.TransferConfiguration property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#shyft.dashboard.base.app.Widget">Widget (class in shyft.dashboard.base.app)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.BokehViewBase.width">width (shyft.dashboard.base.selector_views.BokehViewBase property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.FilterMultiSelect.width">(shyft.dashboard.base.selector_views.FilterMultiSelect property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.SelectorViewBase.width">(shyft.dashboard.base.selector_views.SelectorViewBase property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.TwoSelect.width">(shyft.dashboard.base.selector_views.TwoSelect property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.wind_const">wind_const (shyft.hydrology.GammaSnowParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowParameter.wind_const">(shyft.hydrology.HbvPhysicalSnowParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.wind_farm">wind_farm (shyft.energy_market.stm.WindTurbine property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.wind_farms">wind_farms (shyft.energy_market.stm.Busbar property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.wind_farms">(shyft.energy_market.stm.Contract property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.wind_farms">(shyft.energy_market.stm.StmSystem property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.wind_scale">wind_scale (shyft.hydrology.GammaSnowParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowParameter.wind_scale">(shyft.hydrology.HbvPhysicalSnowParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ARegionEnvironment.wind_speed">wind_speed (shyft.hydrology.ARegionEnvironment property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.CellEnvironment.wind_speed">(shyft.hydrology.CellEnvironment property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.InterpolationParameter.wind_speed">(shyft.hydrology.InterpolationParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.wind_turbines">wind_turbines (shyft.energy_market.stm.WindFarm property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm">WindFarm (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Cost">WindFarm.Cost (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Production">WindFarm.Production (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Production.Constraint">WindFarm.Production.Constraint (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve">WindFarm.Reserve (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.Pair">WindFarm.Reserve.Pair (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.Spec">WindFarm.Reserve.Spec (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarmList">WindFarmList (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarmMember">WindFarmMember (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.WindSpeedSource">WindSpeedSource (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.WindSpeedSourceVector">WindSpeedSourceVector (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine">WindTurbine (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Cost">WindTurbine.Cost (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production">WindTurbine.Production (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Constraint">WindTurbine.Production.Constraint (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve">WindTurbine.Production.Reserve (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.Pair">WindTurbine.Production.Reserve.Pair (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Production.Reserve.Spec">WindTurbine.Production.Reserve.Spec (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbineList">WindTurbineList (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.winter_end_day_of_year">winter_end_day_of_year (shyft.hydrology.GammaSnowParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtssCfg.write_buffer_size">write_buffer_size (shyft.time_series.DtssCfg property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.write_errors">write_errors (shyft.time_series.TransferStatus property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.write_speed">write_speed (shyft.time_series.TransferStatus property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TransferStatus.writer_alive">writer_alive (shyft.time_series.TransferStatus property)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>