<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">shyft</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.html#module-shyft.dashboard"><code class="xref">shyft.dashboard</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.html#module-shyft.dashboard.apps"><code class="xref">shyft.dashboard.apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.html#module-shyft.dashboard.apps.dtss_viewer"><code class="xref">shyft.dashboard.apps.dtss_viewer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.html#module-shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions"><code class="xref">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html#module-shyft.dashboard.apps.dtss_viewer.dtss_viewer_app"><code class="xref">shyft.dashboard.apps.dtss_viewer.dtss_viewer_app</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#module-shyft.dashboard.apps.dtss_viewer.widgets"><code class="xref">shyft.dashboard.apps.dtss_viewer.widgets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.start_bokeh_apps.html#module-shyft.dashboard.apps.start_bokeh_apps"><code class="xref">shyft.dashboard.apps.start_bokeh_apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.html#module-shyft.dashboard.apps.water_route_app"><code class="xref">shyft.dashboard.apps.water_route_app</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.example_hps.html#module-shyft.dashboard.apps.water_route_app.example_hps"><code class="xref">shyft.dashboard.apps.water_route_app.example_hps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.simplified_water_route.html#module-shyft.dashboard.apps.water_route_app.simplified_water_route"><code class="xref">shyft.dashboard.apps.water_route_app.simplified_water_route</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.water_route_app.html#module-shyft.dashboard.apps.water_route_app.water_route_app"><code class="xref">shyft.dashboard.apps.water_route_app.water_route_app</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.html#module-shyft.dashboard.base"><code class="xref">shyft.dashboard.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#module-shyft.dashboard.base.app"><code class="xref">shyft.dashboard.base.app</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.constants.html#module-shyft.dashboard.base.constants"><code class="xref">shyft.dashboard.base.constants</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#module-shyft.dashboard.base.gate_model"><code class="xref">shyft.dashboard.base.gate_model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_presenter.html#module-shyft.dashboard.base.gate_presenter"><code class="xref">shyft.dashboard.base.gate_presenter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.hashable.html#module-shyft.dashboard.base.hashable"><code class="xref">shyft.dashboard.base.hashable</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#module-shyft.dashboard.base.ports"><code class="xref">shyft.dashboard.base.ports</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#module-shyft.dashboard.base.selector_model"><code class="xref">shyft.dashboard.base.selector_model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#module-shyft.dashboard.base.selector_presenter"><code class="xref">shyft.dashboard.base.selector_presenter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#module-shyft.dashboard.base.selector_views"><code class="xref">shyft.dashboard.base.selector_views</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.html#module-shyft.dashboard.entry_points"><code class="xref">shyft.dashboard.entry_points</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.entry_points.html#module-shyft.dashboard.entry_points.entry_points"><code class="xref">shyft.dashboard.entry_points.entry_points</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.start_bokeh_examples.html#module-shyft.dashboard.entry_points.start_bokeh_examples"><code class="xref">shyft.dashboard.entry_points.start_bokeh_examples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.entry_points.visualize_apps.html#module-shyft.dashboard.entry_points.visualize_apps"><code class="xref">shyft.dashboard.entry_points.visualize_apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.html#module-shyft.dashboard.examples"><code class="xref">shyft.dashboard.examples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.app.html#module-shyft.dashboard.examples.app"><code class="xref">shyft.dashboard.examples.app</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.basic_bokeh_app.html#module-shyft.dashboard.examples.basic_bokeh_app"><code class="xref">shyft.dashboard.examples.basic_bokeh_app</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.date_selector.html#module-shyft.dashboard.examples.date_selector"><code class="xref">shyft.dashboard.examples.date_selector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#module-shyft.dashboard.examples.figure_legend"><code class="xref">shyft.dashboard.examples.figure_legend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.gates.html#module-shyft.dashboard.examples.gates"><code class="xref">shyft.dashboard.examples.gates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.hover_tool.html#module-shyft.dashboard.examples.hover_tool"><code class="xref">shyft.dashboard.examples.hover_tool</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.label_selector.html#module-shyft.dashboard.examples.label_selector"><code class="xref">shyft.dashboard.examples.label_selector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.message_viewer.html#module-shyft.dashboard.examples.message_viewer"><code class="xref">shyft.dashboard.examples.message_viewer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.multi_select_tabs.html#module-shyft.dashboard.examples.multi_select_tabs"><code class="xref">shyft.dashboard.examples.multi_select_tabs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.ports.html#module-shyft.dashboard.examples.ports"><code class="xref">shyft.dashboard.examples.ports</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.range_tool.html#module-shyft.dashboard.examples.range_tool"><code class="xref">shyft.dashboard.examples.range_tool</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#module-shyft.dashboard.examples.selector_model"><code class="xref">shyft.dashboard.examples.selector_model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_views.html#module-shyft.dashboard.examples.selector_views"><code class="xref">shyft.dashboard.examples.selector_views</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.slider_selector.html#module-shyft.dashboard.examples.slider_selector"><code class="xref">shyft.dashboard.examples.slider_selector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.test_data_generator.html#module-shyft.dashboard.examples.test_data_generator"><code class="xref">shyft.dashboard.examples.test_data_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_interval_selector_slider.html#module-shyft.dashboard.examples.time_interval_selector_slider"><code class="xref">shyft.dashboard.examples.time_interval_selector_slider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_period_selector.html#module-shyft.dashboard.examples.time_series_period_selector"><code class="xref">shyft.dashboard.examples.time_series_period_selector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_scatter_renderer.html#module-shyft.dashboard.examples.time_series_scatter_renderer"><code class="xref">shyft.dashboard.examples.time_series_scatter_renderer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#module-shyft.dashboard.examples.time_series_viewer"><code class="xref">shyft.dashboard.examples.time_series_viewer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#module-shyft.dashboard.examples.ts_viewer_background_data_renderer"><code class="xref">shyft.dashboard.examples.ts_viewer_background_data_renderer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.examples.view_period_selector.html#module-shyft.dashboard.examples.view_period_selector"><code class="xref">shyft.dashboard.examples.view_period_selector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.graph.html#module-shyft.dashboard.graph"><code class="xref">shyft.dashboard.graph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#module-shyft.dashboard.graph.category_graph"><code class="xref">shyft.dashboard.graph.category_graph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.maps.html#module-shyft.dashboard.maps"><code class="xref">shyft.dashboard.maps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.maps.base_map.html#module-shyft.dashboard.maps.base_map"><code class="xref">shyft.dashboard.maps.base_map</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.maps.layer_data.html#module-shyft.dashboard.maps.layer_data"><code class="xref">shyft.dashboard.maps.layer_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_axes.html#module-shyft.dashboard.maps.map_axes"><code class="xref">shyft.dashboard.maps.map_axes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#module-shyft.dashboard.maps.map_layer"><code class="xref">shyft.dashboard.maps.map_layer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#module-shyft.dashboard.maps.map_viewer"><code class="xref">shyft.dashboard.maps.map_viewer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.html#module-shyft.dashboard.time_series"><code class="xref">shyft.dashboard.time_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.attr_callback_manager.html#module-shyft.dashboard.time_series.attr_callback_manager"><code class="xref">shyft.dashboard.time_series.attr_callback_manager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#module-shyft.dashboard.time_series.axes"><code class="xref">shyft.dashboard.time_series.axes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#module-shyft.dashboard.time_series.axes_handler"><code class="xref">shyft.dashboard.time_series.axes_handler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#module-shyft.dashboard.time_series.bindable"><code class="xref">shyft.dashboard.time_series.bindable</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#module-shyft.dashboard.time_series.data_utility"><code class="xref">shyft.dashboard.time_series.data_utility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#module-shyft.dashboard.time_series.ds_view_handle"><code class="xref">shyft.dashboard.time_series.ds_view_handle</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#module-shyft.dashboard.time_series.ds_view_handle_registry"><code class="xref">shyft.dashboard.time_series.ds_view_handle_registry</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#module-shyft.dashboard.time_series.dt_selector"><code class="xref">shyft.dashboard.time_series.dt_selector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.formatter.html#module-shyft.dashboard.time_series.formatter"><code class="xref">shyft.dashboard.time_series.formatter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.layouts.html#module-shyft.dashboard.time_series.layouts"><code class="xref">shyft.dashboard.time_series.layouts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#module-shyft.dashboard.time_series.renderer"><code class="xref">shyft.dashboard.time_series.renderer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.html#module-shyft.dashboard.time_series.sources"><code class="xref">shyft.dashboard.time_series.sources</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#module-shyft.dashboard.time_series.sources.source"><code class="xref">shyft.dashboard.time_series.sources.source</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.ts_adapter.html#module-shyft.dashboard.time_series.sources.ts_adapter"><code class="xref">shyft.dashboard.time_series.sources.ts_adapter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#module-shyft.dashboard.time_series.state"><code class="xref">shyft.dashboard.time_series.state</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.html#module-shyft.dashboard.time_series.tools"><code class="xref">shyft.dashboard.time_series.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.base.html#module-shyft.dashboard.time_series.tools.base"><code class="xref">shyft.dashboard.time_series.tools.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#module-shyft.dashboard.time_series.tools.figure_tools"><code class="xref">shyft.dashboard.time_series.tools.figure_tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#module-shyft.dashboard.time_series.tools.table_tools"><code class="xref">shyft.dashboard.time_series.tools.table_tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.ts_viewer_tools.html#module-shyft.dashboard.time_series.tools.ts_viewer_tools"><code class="xref">shyft.dashboard.time_series.tools.ts_viewer_tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#module-shyft.dashboard.time_series.tools.view_time_axis_tools"><code class="xref">shyft.dashboard.time_series.tools.view_time_axis_tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#module-shyft.dashboard.time_series.ts_viewer"><code class="xref">shyft.dashboard.time_series.ts_viewer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#module-shyft.dashboard.time_series.view"><code class="xref">shyft.dashboard.time_series.view</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.html#module-shyft.dashboard.time_series.view_container"><code class="xref">shyft.dashboard.time_series.view_container</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#module-shyft.dashboard.time_series.view_container.figure"><code class="xref">shyft.dashboard.time_series.view_container.figure</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.legend.html#module-shyft.dashboard.time_series.view_container.legend"><code class="xref">shyft.dashboard.time_series.view_container.legend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#module-shyft.dashboard.time_series.view_container.table"><code class="xref">shyft.dashboard.time_series.view_container.table</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.view_container_base.html#module-shyft.dashboard.time_series.view_container.view_container_base"><code class="xref">shyft.dashboard.time_series.view_container.view_container_base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#module-shyft.dashboard.time_series.view_time_axes"><code class="xref">shyft.dashboard.time_series.view_time_axes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.util.html#module-shyft.dashboard.util"><code class="xref">shyft.dashboard.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.util.find_free_port.html#module-shyft.dashboard.util.find_free_port"><code class="xref">shyft.dashboard.util.find_free_port</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.util.plot_connections.html#module-shyft.dashboard.util.plot_connections"><code class="xref">shyft.dashboard.util.plot_connections</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.widgets.html#module-shyft.dashboard.widgets"><code class="xref">shyft.dashboard.widgets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.widgets.date_selector.html#module-shyft.dashboard.widgets.date_selector"><code class="xref">shyft.dashboard.widgets.date_selector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#module-shyft.dashboard.widgets.logger_box"><code class="xref">shyft.dashboard.widgets.logger_box</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.widgets.message_viewer.html#module-shyft.dashboard.widgets.message_viewer"><code class="xref">shyft.dashboard.widgets.message_viewer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.widgets.selector_models.html#module-shyft.dashboard.widgets.selector_models"><code class="xref">shyft.dashboard.widgets.selector_models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.widgets.sliders.html#module-shyft.dashboard.widgets.sliders"><code class="xref">shyft.dashboard.widgets.sliders</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.widgets.water_route_widget.html#module-shyft.dashboard.widgets.water_route_widget"><code class="xref">shyft.dashboard.widgets.water_route_widget</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/dashboard/_autosummary/shyft.dashboard.widgets.zoomables.html#module-shyft.dashboard.widgets.zoomables"><code class="xref">shyft.dashboard.widgets.zoomables</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/energy_market/api.html#module-shyft.energy_market.core"><code class="xref">shyft.energy_market.core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/energy_market/api.html#module-shyft.energy_market.service"><code class="xref">shyft.energy_market.service</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/energy_market/api.html#module-shyft.energy_market.stm"><code class="xref">shyft.energy_market.stm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/energy_market/api.html#module-shyft.energy_market.stm.compute"><code class="xref">shyft.energy_market.stm.compute</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/energy_market/api.html#module-shyft.energy_market.stm.shop"><code class="xref">shyft.energy_market.stm.shop</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/energy_market/api.html#module-shyft.energy_market.ui"><code class="xref">shyft.energy_market.ui</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="content/hydrology/api.html#module-shyft.hydrology"><code class="xref">shyft.hydrology</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>