<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KRLS predictor using DTSS containers &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ts.inside" href="inside.html" />
    <link rel="prev" title="ts.derivative" href="derivative.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convolve.html">ts.convolve_w</a></li>
<li class="toctree-l2"><a class="reference internal" href="decode.html">ts.decode</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivative.html">ts.derivative</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">KRLS predictor using DTSS containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-demo">0. Setup the demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-a-krls-time-series">1. Register a KRLS time-series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predict-a-time-series">1. Predict a time-series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-the-trained-period">3. Update the trained period</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repredict">4. Repredict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inside.html">ts.inside</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition_by_and_percentiles.html">ts.partition_by and ts.percentiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_calendar_period.html">Time, Calendar and periods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">KRLS predictor using DTSS containers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/time_series/examples/dtss_krls_container.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="krls-predictor-using-dtss-containers">
<h1>KRLS predictor using DTSS containers<a class="headerlink" href="#krls-predictor-using-dtss-containers" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The DTS server in Shyft support KRLS (Kernel Reqursive Least-Squares) predictor containers to compute and store KRLS predictor objects. Here we will document how to create and use KRLS predictor containers.</p>
</section>
<section id="setup-the-demo">
<h2>0. Setup the demo<a class="headerlink" href="#setup-the-demo" title="Link to this heading"></a></h2>
<p>For the demo we first need to setup a DTS server/client. Since KRLS containers are trained on data available through the server we also need to push some initial data to the server.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">show</span>
<span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="kn">import</span> <span class="n">output_notebook</span>
<span class="kn">from</span> <span class="nn">bokeh.resources</span> <span class="kn">import</span> <span class="n">INLINE</span>

<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="p">(</span><span class="n">DtsServer</span><span class="p">,</span><span class="n">DtsClient</span><span class="p">,</span>
                            <span class="n">Calendar</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">UtcPeriod</span><span class="p">,</span><span class="n">TimeAxis</span><span class="p">,</span><span class="n">deltahours</span><span class="p">,</span><span class="n">deltaminutes</span><span class="p">,</span>
                            <span class="n">TimeSeries</span><span class="p">,</span><span class="n">TsVector</span><span class="p">,</span><span class="n">DoubleVector</span><span class="p">,</span><span class="n">POINT_INSTANT_VALUE</span><span class="p">,</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">,</span>
                            <span class="n">urlencode</span><span class="p">,</span><span class="n">urldecode</span><span class="p">,</span>
                            <span class="n">time_axis_extract_time_points</span><span class="p">)</span>

<span class="n">output_notebook</span><span class="p">(</span><span class="n">INLINE</span><span class="p">)</span>
</pre></div>
</div>
<p>Set these to appropriate values for your system when running the demo:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">server_port</span></code> should be some free port number the DTS server should listen to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">server_data_path</span></code> should be a string path where the DTS server can store data.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">server_port</span> <span class="o">=</span> <span class="mi">2001</span>
<span class="n">server_data_path</span> <span class="o">=</span> <span class="s2">&quot;/tmp/krls&quot;</span>

<span class="k">assert</span> <span class="n">server_port</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">server_data_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
</pre></div>
</div>
<p>To add a KRLS predictor container we call <code class="docutils literal notranslate"><span class="pre">server.set_container</span></code> with the container_type argument with the value ‘krls’ in addition to the regular arguments. The container name (the first argument) need only be unique amongst different KRLS containers.</p>
<p>As of writing this demo, the other legal values for <code class="docutils literal notranslate"><span class="pre">container_type</span></code> is <code class="docutils literal notranslate"><span class="pre">'ts_db'</span></code> and <code class="docutils literal notranslate"><span class="pre">''</span></code>, both of which creates a regular time-series storage container.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setup server</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">DtsServer</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">set_listening_port</span><span class="p">(</span><span class="n">server_port</span><span class="p">)</span>

<span class="c1"># add a container serving regular data</span>
<span class="n">server</span><span class="o">.</span><span class="n">set_container</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">server_data_path</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">))</span>
<span class="c1"># add a container serving krls data</span>
<span class="n">server</span><span class="o">.</span><span class="n">set_container</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">server_data_path</span><span class="p">,</span> <span class="s1">&#39;data_krls&#39;</span><span class="p">),</span> <span class="n">container_type</span><span class="o">=</span><span class="s1">&#39;krls&#39;</span><span class="p">)</span>

<span class="c1"># start the server</span>
<span class="n">server</span><span class="o">.</span><span class="n">start_async</span><span class="p">()</span>

<span class="c1"># create a client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">DtsClient</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;localhost:</span><span class="si">{</span><span class="n">server_port</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We store some example data in the server. The time-series we want to train the KRLS predictor on need to be available from the server hosting the KRLS container.</p>
<p>In this demo we will use a noisy sine wave as the data to interpolate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">utc</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>

<span class="n">data_url</span> <span class="o">=</span> <span class="s1">&#39;shyft://data/noisy-sine&#39;</span>

<span class="c1"># define time period</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">deltahours</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">8</span><span class="o">*</span><span class="mi">60</span>  <span class="c1"># eight points per day for 60 days</span>

<span class="c1"># create data</span>
<span class="n">noisy_sine</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># create shyft data structures</span>
<span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">data_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">noisy_sine</span><span class="p">,</span> <span class="n">POINT_INSTANT_VALUE</span><span class="p">)</span>

<span class="c1"># save data to the server</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span>
<span class="n">tsv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">data_url</span><span class="p">,</span> <span class="n">data_ts</span><span class="p">))</span>
<span class="c1"># -----</span>
<span class="n">client</span><span class="o">.</span><span class="n">store_ts</span><span class="p">(</span><span class="n">tsv</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="register-a-krls-time-series">
<h2>1. Register a KRLS time-series<a class="headerlink" href="#register-a-krls-time-series" title="Link to this heading"></a></h2>
<p>To register a predictor we need to pass several parameters to setup the predictor.
The parameters are passed to the server using url query key/value pairs.
The parameters needed are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source_url</span></code>:
URL where the time-series we want to train on can be accessed.
The URL should be available from the dtss server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt_scaling</span></code>:
Scaling factor used to counteract a large timespan between values in the time-series
we train on. If the time-series have regular spacing between values, your are safe if
you use the spacing length (or 0.5x to 3x) as the scaling factor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">krls_dict_size</span></code>:
The number of data-points the KRLS algorithm can keep in “memory”.
When the number of data-points surpasses this number the algorithm starts to
forget data. If left unspecified the default value is <code class="docutils literal notranslate"><span class="pre">10000000</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolerance</span></code>:
Tolerance in the KRLS algorithm. Lover values yield a more accurate interpolation,
but increases compute time. If left unspecified the default value is <code class="docutils literal notranslate"><span class="pre">0.001</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code>:
Gamma value determining the width of the basis functions the algurithm uses.
The basis functions currently used are radial kernel functions resembeling Gaussian bells.
Bigger values makes for narrower function yielding a more accurate interpolation.
The default value if left unspecified is <code class="docutils literal notranslate"><span class="pre">0.001</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">point_fx</span></code>:
Point interpretation used for the predicted time-series. The value is given as the string
<code class="docutils literal notranslate"><span class="pre">instant</span></code> or <code class="docutils literal notranslate"><span class="pre">average</span></code> representing respectivly the instant and average point interpretation
policies available for Shyft time-series. If left uspecified the default value is <code class="docutils literal notranslate"><span class="pre">average</span></code>.</p></li>
</ul>
</div></blockquote>
<p>The parameters are passed through the Shyft URL as query parameters: The URL path is separated
from the URL query by a <code class="docutils literal notranslate"><span class="pre">?</span></code>-sign, and separate query values are separated by <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>-sign. E.g.:</p>
<p><code class="docutils literal notranslate"><span class="pre">shyft://container-name/path/to/data?query-key-1=value1&amp;query-key-2=value2&amp;query-key-3=value3</span></code></p>
<p>In addition the all the configuration query parameters above, we need to specify the <code class="docutils literal notranslate"><span class="pre">container=krls</span></code>
query to make the server request target a KRLS container.</p>
<hr class="docutils" />
<p>In the code below we setup and register a KRLS predicter container to train itself on the first half of the data in the noisy sine curve.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># krls parameters</span>
<span class="n">dt_scaling</span> <span class="o">=</span> <span class="n">deltahours</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">krls_dict_size</span> <span class="o">=</span> <span class="mi">10_000_000</span>
<span class="n">tolerance</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">predict_point_fx</span> <span class="o">=</span> <span class="s1">&#39;average&#39;</span>  <span class="c1"># average or instant</span>
<span class="n">source_url</span> <span class="o">=</span> <span class="n">data_url</span>

<span class="n">half_ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># create the time-series to register a krls predictor</span>
<span class="n">krls_register_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span>
    <span class="c1"># contruct url -- note that python concatenates strings separated by withespace</span>

    <span class="sa">r</span><span class="s1">&#39;shyft://data/sine?container=krls&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;&amp;source_url=</span><span class="si">{</span><span class="n">urlencode</span><span class="p">(</span><span class="n">source_url</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>          <span class="c1"># required!</span>
    <span class="sa">f</span><span class="s1">&#39;&amp;dt_scaling=</span><span class="si">{</span><span class="n">urlencode</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">dt_scaling</span><span class="p">))</span><span class="si">}</span><span class="s1">&#39;</span>          <span class="c1"># required!</span>
    <span class="sa">f</span><span class="s1">&#39;&amp;krls_dict_size=</span><span class="si">{</span><span class="n">krls_dict_size</span><span class="si">}</span><span class="s1">&#39;</span>  <span class="c1"># if unspecified: defaults to 10000000</span>
    <span class="sa">f</span><span class="s1">&#39;&amp;tolerance=</span><span class="si">{</span><span class="n">urlencode</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">tolerance</span><span class="p">))</span><span class="si">}</span><span class="s1">&#39;</span>            <span class="c1"># if unspecified: defaults to 0.001</span>
    <span class="sa">f</span><span class="s1">&#39;&amp;gamma=</span><span class="si">{</span><span class="n">urlencode</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">gamma</span><span class="p">))</span><span class="si">}</span><span class="s1">&#39;</span>                    <span class="c1"># if unspecified: defaults to 0.001</span>
    <span class="sa">f</span><span class="s1">&#39;&amp;point_fx=</span><span class="si">{</span><span class="n">urlencode</span><span class="p">(</span><span class="n">predict_point_fx</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>     <span class="c1"># if unspecified: defaults to &#39;average&#39;</span>
    <span class="c1"># A limitation of the krls server/client is that we need to send a time-series with data.</span>
    <span class="c1"># Currently the period of this time-series is used to specify the period we train KRLS on.</span>
    <span class="n">TimeSeries</span><span class="p">(</span><span class="n">half_ta</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">POINT_INSTANT_VALUE</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># register and train predictor initially</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span>
<span class="n">tsv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">krls_register_ts</span><span class="p">)</span>
<span class="c1"># -----</span>
<span class="n">client</span><span class="o">.</span><span class="n">store_ts</span><span class="p">(</span><span class="n">tsv</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="predict-a-time-series">
<h2>1. Predict a time-series<a class="headerlink" href="#predict-a-time-series" title="Link to this heading"></a></h2>
<p>To predict a time-series we need only read from the time series using the <code class="docutils literal notranslate"><span class="pre">read</span></code> method of a client.
When we read we need to specify the time-resolution in the resulting time-series. The time-resolution
is specified by passing a query parameter <code class="docutils literal notranslate"><span class="pre">dt</span></code> with the wanted time-step in seconds.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">dt</span></code> is left unspecified it will default to <code class="docutils literal notranslate"><span class="pre">3600</span></code> (1 hour).</p>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">dt</span></code> we need to specify the <code class="docutils literal notranslate"><span class="pre">container=krls</span></code> query to make the server request target a KRLS container.</p>
<hr class="docutils" />
<p>The following code computes a interpolated time-series for the predictor for the entire range of the underlying data
to demonstrate how to compute interpolations and also that interpolations can be computed outside the trained range.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">predict_dt</span> <span class="o">=</span> <span class="n">deltaminutes</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>  <span class="c1"># time-step in predicted time-series</span>
<span class="n">predict_period</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># period to predict for</span>

<span class="c1"># create a time-series for prediction</span>
<span class="n">krls_predict_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span>
    <span class="sa">r</span><span class="s1">&#39;shyft://data/sine?container=krls&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;&amp;dt=</span><span class="si">{</span><span class="n">predict_dt</span><span class="si">}</span><span class="s1">&#39;</span>  <span class="c1"># if unspecified: defaults to 3600 (1 hour)</span>
<span class="p">)</span>

<span class="c1"># predict a time-series</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span>
<span class="n">tsv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">krls_predict_ts</span><span class="p">)</span>
<span class="c1"># -----</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">tsv</span><span class="p">,</span> <span class="n">predict_period</span><span class="p">)</span>

<span class="c1"># plot with bokeh</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">time_axis_extract_time_points</span><span class="p">(</span><span class="n">data_ts</span><span class="o">.</span><span class="n">get_time_axis</span><span class="p">())[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">data_ts</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;Noisy data&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">time_axis_extract_time_points</span><span class="p">(</span><span class="n">tsv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_time_axis</span><span class="p">())[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">tsv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;KRLS&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../_images/dtss_krls_container1.png" src="../../../_images/dtss_krls_container1.png" />
</section>
<section id="update-the-trained-period">
<h2>3. Update the trained period<a class="headerlink" href="#update-the-trained-period" title="Link to this heading"></a></h2>
<p>To update the period a predictor is trained on we write to the series with a time-series spanning the period we want.
To not rewrite the entire predictor remember to call <code class="docutils literal notranslate"><span class="pre">DtsClient.store</span></code> with <code class="docutils literal notranslate"><span class="pre">overwrite_on_write=False</span></code>!
And unless you also specify <code class="docutils literal notranslate"><span class="pre">allow_period_gap=true</span></code> the periods need to overlap or be consecutive.</p>
<p>Also note that you currently cannot replace only a smallportion of the data the predictor have trained on.
If you need to retrain you have to delete the predictor and start over again.</p>
<hr class="docutils" />
<p>The next code cell demonstrates that writing to the series again with <code class="docutils literal notranslate"><span class="pre">overwrite_on_write=False</span></code> argument to the DTS client <code class="docutils literal notranslate"><span class="pre">store</span></code> updates the saved predictor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the full time-axis for the data range this time</span>

<span class="c1"># create the time-series to register a krls predictor</span>
<span class="n">krls_register_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span>
    <span class="sa">r</span><span class="s1">&#39;shyft://data/sine?container=krls&#39;</span><span class="p">,</span>
    <span class="c1"># A limitation of the krls server/client is that we need to send a time-series with data.</span>
    <span class="c1"># Currently the period of this time-series is used to specify the period we train KRLS on.</span>
    <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">POINT_INSTANT_VALUE</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># register and train predictor initially</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span>
<span class="n">tsv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">krls_register_ts</span><span class="p">)</span>
<span class="c1"># -----</span>
<span class="n">client</span><span class="o">.</span><span class="n">store_ts</span><span class="p">(</span><span class="n">tsv</span><span class="p">,</span> <span class="n">overwrite_on_write</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="repredict">
<h2>4. Repredict<a class="headerlink" href="#repredict" title="Link to this heading"></a></h2>
<p>Recompute to see that the trained period have updated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">predict_dt</span> <span class="o">=</span> <span class="n">deltaminutes</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>  <span class="c1"># time-step in predicted time-series</span>
<span class="n">predict_period</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># period to predict for</span>

<span class="c1"># create a time-series for prediction</span>
<span class="n">krls_predict_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span>
    <span class="sa">r</span><span class="s1">&#39;shyft://data/sine?container=krls&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;&amp;dt=</span><span class="si">{</span><span class="n">predict_dt</span><span class="si">}</span><span class="s1">&#39;</span>  <span class="c1"># if unspecified: defaults to 3600 (1 hour)</span>
<span class="p">)</span>

<span class="c1"># predict a time-series</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span>
<span class="n">tsv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">krls_predict_ts</span><span class="p">)</span>
<span class="c1"># -----</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">tsv</span><span class="p">,</span> <span class="n">predict_period</span><span class="p">)</span>

<span class="c1"># plot with bokeh</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">time_axis_extract_time_points</span><span class="p">(</span><span class="n">data_ts</span><span class="o">.</span><span class="n">get_time_axis</span><span class="p">())[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">data_ts</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;Noisy data&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">time_axis_extract_time_points</span><span class="p">(</span><span class="n">tsv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_time_axis</span><span class="p">())[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">tsv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;KRLS&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../_images/dtss_krls_container2.png" src="../../../_images/dtss_krls_container2.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="derivative.html" class="btn btn-neutral float-left" title="ts.derivative" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inside.html" class="btn btn-neutral float-right" title="ts.inside" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>