<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ts.partition_by and ts.percentiles &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Time, Calendar and periods" href="time_calendar_period.html" />
    <link rel="prev" title="ts.inside" href="inside.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convolve.html">ts.convolve_w</a></li>
<li class="toctree-l2"><a class="reference internal" href="decode.html">ts.decode</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivative.html">ts.derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtss_krls_container.html">KRLS predictor using DTSS containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="inside.html">ts.inside</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ts.partition_by and ts.percentiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_calendar_period.html">Time, Calendar and periods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">ts.partition_by and ts.percentiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/time_series/examples/partition_by_and_percentiles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ts-partition-by-and-ts-percentiles">
<h1>ts.partition_by and ts.percentiles<a class="headerlink" href="#ts-partition-by-and-ts-percentiles" title="Link to this heading"></a></h1>
<p><a class="reference external" href="../api.html#shyft.time_series.TimeSeries.partition_by">Description of partition_by</a></p>
<p><a class="reference external" href="../api.html#shyft.time_series.TsVector.percentiles">Description of percentiles</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># first you should import the third-party python modules which you&#39;ll use later on</span>
<span class="c1"># the first line enables that figures are shown inline, directly in the notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">point_interpretation_policy</span> <span class="k">as</span> <span class="n">fx_policy</span><span class="p">,</span><span class="n">statistics_property</span> <span class="k">as</span> <span class="n">stat_p</span>
<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">Calendar</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">deltahours</span><span class="p">,</span><span class="n">TimeAxis</span><span class="p">,</span><span class="n">TimeSeries</span><span class="p">,</span><span class="n">TsVector</span><span class="p">,</span><span class="n">DoubleVector</span><span class="p">,</span><span class="n">IntVector</span>
<span class="kn">from</span> <span class="nn">shyft.hydrology.orchestration</span> <span class="kn">import</span> <span class="n">plotting</span> <span class="k">as</span> <span class="n">splt</span>

<span class="c1"># demo partition_by and percentiles function</span>

<span class="n">utc</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">1930</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">deltahours</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">diff_units</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">delta</span><span class="p">)</span>

<span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># just generate some data that is alive</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">ta</span><span class="p">))</span>

<span class="c1"># increasing values</span>
<span class="n">pattern_values</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="mf">500.0</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="o">/</span><span class="mi">10</span><span class="o">+</span> <span class="mf">1000.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ta</span><span class="p">)))</span>

<span class="n">src_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="o">=</span><span class="n">ta</span><span class="p">,</span>
                        <span class="n">values</span><span class="o">=</span><span class="n">pattern_values</span><span class="p">,</span>
                        <span class="n">point_fx</span><span class="o">=</span><span class="n">fx_policy</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>

<span class="c1"># we want our percentiles to align to this particular time, for presentation</span>
<span class="n">partition_t0</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">n_partitions</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">partition_interval</span> <span class="o">=</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">YEAR</span>

<span class="c1"># call .partition_by that does the magic of aligning using the time_shift function</span>
<span class="c1"># returns TsVector,</span>
<span class="c1"># where all TsVector[i].index_of(partition_t0)</span>
<span class="c1"># is equal to the index ix for which the TsVector[i].value(ix)</span>
<span class="c1"># correspond to start value of that particular partition.</span>
<span class="c1">#  in short: moves the years to a common start-point that you specify, utilizing the time_shift function</span>
<span class="c1">#            still-keeping a reference to the underlying time-series (no copy occurs, just mirroring)</span>
<span class="c1">#</span>
<span class="n">ts_partitions</span> <span class="o">=</span> <span class="n">src_ts</span><span class="o">.</span><span class="n">partition_by</span><span class="p">(</span><span class="n">utc</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">partition_interval</span><span class="p">,</span> <span class="n">n_partitions</span><span class="p">,</span> <span class="n">partition_t0</span><span class="p">)</span>


<span class="c1"># Now finally, try percentiles on the partitions that have the proper ts-vector size</span>

<span class="n">wanted_percentiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">stat_p</span><span class="o">.</span><span class="n">MIN_EXTREME</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="n">stat_p</span><span class="o">.</span><span class="n">AVERAGE</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span><span class="n">stat_p</span><span class="o">.</span><span class="n">MAX_EXTREME</span><span class="p">]</span>

<span class="n">t0_view</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">partition_t0</span><span class="p">,</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">MONTH</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># note to Eli; this is how we can present one year from 1.10</span>
<span class="n">ta_percentiles</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">t0_view</span><span class="p">,</span> <span class="n">deltahours</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span> <span class="mi">365</span><span class="p">)</span> <span class="c1"># this is the time-axis that we want aggregate on, day-average</span>
<span class="n">p_result</span> <span class="o">=</span> <span class="n">ts_partitions</span><span class="o">.</span><span class="n">percentiles</span><span class="p">(</span><span class="n">ta_percentiles</span><span class="p">,</span> <span class="n">wanted_percentiles</span><span class="p">)</span>

<span class="c1"># finally some plot, including one particular year (note the .average trick)</span>
<span class="n">common_timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ta_percentiles</span><span class="o">.</span><span class="n">time_points</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">splt</span><span class="o">.</span><span class="n">set_calendar_formatter</span><span class="p">(</span><span class="n">utc</span><span class="p">)</span>
<span class="n">h</span><span class="p">,</span> <span class="n">ph</span> <span class="o">=</span> <span class="n">splt</span><span class="o">.</span><span class="n">plot_np_percentiles</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span>
                                <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">values</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">p_result</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">base_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.45</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span> <span class="n">ts_partitions</span><span class="p">[</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ta_percentiles</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;year 1980&#39;</span><span class="p">)</span> <span class="c1"># note the .average trick here</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span> <span class="n">ts_partitions</span><span class="p">[</span><span class="mi">60</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ta_percentiles</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;year 1990&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span> <span class="n">p_result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="s1">&#39;b,&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;min-extreme&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span> <span class="n">p_result</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="s1">&#39;r,&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;max-extreme&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../_images/partition_by_and_percentiles1.png" src="../../../_images/partition_by_and_percentiles1.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ok, this was fun!</span>
<span class="c1">#, now let&#39;s compute the accumulated yearly signals, starting from 1.9</span>
<span class="n">ts_acc_partitions</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span> <span class="c1"># collect the acc stuff here, so we can do percentiles afterwards</span>
<span class="n">ta_accumulate</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">partition_t0</span><span class="p">,</span> <span class="n">deltahours</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="mi">365</span><span class="o">+</span><span class="mi">31</span><span class="p">)</span> <span class="c1"># accumulate from 1.9 + 1 + year and one month</span>

<span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">ts_partitions</span><span class="p">:</span>
    <span class="n">ts_acc_partitions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">ts</span><span class="o">.</span><span class="n">accumulate</span><span class="p">(</span><span class="n">ta_accumulate</span><span class="p">))</span>

<span class="n">acc_wanted_percentiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">stat_p</span><span class="o">.</span><span class="n">MIN_EXTREME</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="n">stat_p</span><span class="o">.</span><span class="n">AVERAGE</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span><span class="n">stat_p</span><span class="o">.</span><span class="n">MAX_EXTREME</span><span class="p">]</span>

<span class="n">p_acc_result</span> <span class="o">=</span> <span class="n">ts_acc_partitions</span><span class="o">.</span><span class="n">percentiles</span><span class="p">(</span><span class="n">ta_accumulate</span><span class="p">,</span><span class="n">acc_wanted_percentiles</span><span class="p">)</span>

<span class="c1">#then just plot it out, again, we plot from 1.10, even if we aligne to 1.9 re-using ta_percentiles from above</span>
<span class="n">common_timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ta_accumulate</span><span class="o">.</span><span class="n">time_points</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="c1">#use Shyft&#39;s plotter</span>
<span class="n">splt</span><span class="o">.</span><span class="n">set_calendar_formatter</span><span class="p">(</span><span class="n">utc</span><span class="p">)</span>
<span class="n">h</span><span class="p">,</span><span class="n">ph</span> <span class="o">=</span> <span class="n">splt</span><span class="o">.</span><span class="n">plot_np_percentiles</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span>
                                <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">values</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">p_acc_result</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span>
                                <span class="n">base_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.45</span><span class="p">,</span><span class="mf">0.4</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span> <span class="n">ts_acc_partitions</span><span class="p">[</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ta_accumulate</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;year 1980&#39;</span><span class="p">)</span> <span class="c1"># note the .average trick here</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span> <span class="n">ts_acc_partitions</span><span class="p">[</span><span class="mi">60</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ta_accumulate</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;year 1990&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span> <span class="n">p_acc_result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="s1">&#39;b,&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;min-extreme&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">common_timestamps</span><span class="p">,</span> <span class="n">p_acc_result</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="s1">&#39;r,&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;max-extreme&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../_images/partition_by_and_percentiles2.png" src="../../../_images/partition_by_and_percentiles2.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inside.html" class="btn btn-neutral float-left" title="ts.inside" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="time_calendar_period.html" class="btn btn-neutral float-right" title="Time, Calendar and periods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>