<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time, Calendar and periods &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.time_series" href="../api.html" />
    <link rel="prev" title="ts.partition_by and ts.percentiles" href="partition_by_and_percentiles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convolve.html">ts.convolve_w</a></li>
<li class="toctree-l2"><a class="reference internal" href="decode.html">ts.decode</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivative.html">ts.derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtss_krls_container.html">KRLS predictor using DTSS containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="inside.html">ts.inside</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition_by_and_percentiles.html">ts.partition_by and ts.percentiles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time, Calendar and periods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shyft-time">Shyft time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calendars">Calendars</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initializing-calendars">Initializing calendars</a></li>
<li class="toctree-l4"><a class="reference internal" href="#construct-localized-time">Construct localized time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stringifying-local-time">Stringifying local time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trim-time">Trim time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-to-time">Add to time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diff-moments">Diff moments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-constants">Time constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#time-periods">Time periods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-of-functions">List of functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-end">Start &amp; end</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timespan">Timespan</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valid">Valid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#to-string">To string</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trimming-periods">Trimming periods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intersection-overlap">Intersection &amp; overlap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moment-in-period">Moment in period</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diff-a-period">Diff a period</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Time, Calendar and periods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/time_series/examples/time_calendar_period.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-calendar-and-periods">
<h1>Time, Calendar and periods<a class="headerlink" href="#time-calendar-and-periods" title="Link to this heading"></a></h1>
<p>This section is a dive into three of the time constructs available from Shyft: the time type, the calendar,
and the time period.
̨
It is necessary to understand the underlying time representation, and how to manipulate it, to be able to
both display and work with time series data correctly, and to set up and perfom computations.</p>
<hr class="docutils" />
<p><strong>Contents:</strong></p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#shyft-time" id="id1">Shyft time</a></p></li>
<li><p><a class="reference internal" href="#calendars" id="id2">Calendars</a></p>
<ul>
<li><p><a class="reference internal" href="#initializing-calendars" id="id3">Initializing calendars</a></p></li>
<li><p><a class="reference internal" href="#construct-localized-time" id="id4">Construct localized time</a></p></li>
<li><p><a class="reference internal" href="#stringifying-local-time" id="id5">Stringifying local time</a></p></li>
<li><p><a class="reference internal" href="#trim-time" id="id6">Trim time</a></p></li>
<li><p><a class="reference internal" href="#add-to-time" id="id7">Add to time</a></p></li>
<li><p><a class="reference internal" href="#diff-moments" id="id8">Diff moments</a></p></li>
<li><p><a class="reference internal" href="#time-constants" id="id9">Time constants</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#time-periods" id="id10">Time periods</a></p>
<ul>
<li><p><a class="reference internal" href="#initialization" id="id11">Initialization</a></p></li>
<li><p><a class="reference internal" href="#list-of-functions" id="id12">List of functions</a></p></li>
<li><p><a class="reference internal" href="#start-end" id="id13">Start &amp; end</a></p></li>
<li><p><a class="reference internal" href="#timespan" id="id14">Timespan</a></p></li>
<li><p><a class="reference internal" href="#valid" id="id15">Valid</a></p></li>
<li><p><a class="reference internal" href="#to-string" id="id16">To string</a></p></li>
<li><p><a class="reference internal" href="#trimming-periods" id="id17">Trimming periods</a></p></li>
<li><p><a class="reference internal" href="#intersection-overlap" id="id18">Intersection &amp; overlap</a></p></li>
<li><p><a class="reference internal" href="#moment-in-period" id="id19">Moment in period</a></p></li>
<li><p><a class="reference internal" href="#diff-a-period" id="id20">Diff a period</a></p></li>
</ul>
</li>
</ul>
</nav>
<hr class="docutils" />
<p>To start of we need to import the time series library of Shyft, we put it into an alias <cite>sts</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shyft.time_series</span> <span class="k">as</span> <span class="nn">sts</span>
</pre></div>
</div>
<section id="shyft-time">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Shyft time</a><a class="headerlink" href="#shyft-time" title="Link to this heading"></a></h2>
<p>Shyft considers time as UTC+0 internally, is is stored and used as a number in the Shyft core and it can represent
time at the microsecond resolution.</p>
<p>In the Python API time is exposed through the <code class="docutils literal notranslate"><span class="pre">time</span></code> class. Objects of this class is not that interesting, their main
purpose is so the C++ implementation of Shyft can speak with the Python API correctly. In addition to this this class
helps with parsing and stringifying UTC+0 time as well.</p>
<p>When using the <code class="docutils literal notranslate"><span class="pre">time</span></code> class is that values or objects of this class can both represent a concrete date/time, or a delta
or offset without any particular meaning as a point in time. It is simply a value able to be interpreted in multiple ways.</p>
<p>We will mostly ignore the sub-second resolution of time.</p>
<hr class="docutils" />
<p>The first way to initialize a time value is by passing it a number of seconds since the epoch. The epoch is the origin
of the time system, Shyft uses the regular epoch: 1970-01-01T00:00:00.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">time_point</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">1559563200</span><span class="p">)</span>
<span class="n">time_point</span> <span class="c1"># output: time(1559563200)</span>
</pre></div>
</div>
<p>We can stringify the time value we just made. This will give us a time string following ISO8601:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="n">time_point</span><span class="p">)</span> <span class="c1"># output: &#39;2019-06-03T12:00:00Z&#39;</span>
</pre></div>
</div>
<p>We can also pass the ISO8601 string back to the time class to construct a moment as specified in the string.</p>
<p><strong>Note</strong> that Shyft only parses a subset of ISO8601 so many perfectly valid time strings produces errors,
and it does not even parse every time string it produces itself.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># mostly iso8601 time strings.</span>
<span class="n">sts</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="s1">&#39;2019-06-03T12:00:00.000000Z&#39;</span><span class="p">)</span>  <span class="c1"># output: time(1559563200)</span>
</pre></div>
</div>
<p>An example of a ISO8601 that does not work is if we add the UTC-offset</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">sts</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="s1">&#39;2019-06-03T11:00:00.000000+01&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="c1"># output: Needs format &#39;YYYY-MM-DDThh:mm:ssZ&#39;: got 2019-06-03T11:00:00.000000+01</span>
</pre></div>
</div>
<p>Since time is a simple number we can work with it using simple arithmetics. We can add or subtract to it using <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">-</span></code>, multiply and divide it using <code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<p>When doing arithmetics with time we can use regular numbers, the result will be a <code class="docutils literal notranslate"><span class="pre">time</span></code> object if at least one
<code class="docutils literal notranslate"><span class="pre">time</span></code> object is involved in the computation. Numbers will be interpreted as seconds, while any fractional parts
of the numbers will be interpreted as sub-seconds down to microseconds.</p>
<p>The next cell add one hour, 3600 seconds, to the time point we defined in the start of this section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="n">time_point</span> <span class="o">+</span> <span class="mi">3600</span><span class="p">)</span> <span class="c1"># output: &#39;2019-06-03T13:00:00Z&#39;</span>
</pre></div>
</div>
<p>To get the current time we can use <code class="docutils literal notranslate"><span class="pre">utctime_now()</span></code> that we imported earlier. This function returns a time point representing the time at which the function was called:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="n">sts</span><span class="o">.</span><span class="n">utctime_now</span><span class="p">())</span> <span class="c1"># output: &#39;2023-08-22T08:10:47.037387Z&#39;</span>
</pre></div>
</div>
<p>The three time constants we imported represent respectivly the least and largest time representable, and invalid time.</p>
<p>The minimum and maximum time constructs are mostly usefull as default values, and for creating time periods spanning
“all” of time.</p>
<p>Invalid time may be returned by some functions to represent that whatever operation it were to do did not work,
and some Shyft constructs initialize to it by default.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sts</span><span class="o">.</span><span class="n">min_utctime</span> <span class="c1"># output: time.min</span>
<span class="n">sts</span><span class="o">.</span><span class="n">max_utctime</span> <span class="c1"># output: time.max</span>
<span class="n">sts</span><span class="o">.</span><span class="n">no_utctime</span>  <span class="c1"># output: time.undefined</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="calendars">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Calendars</a><a class="headerlink" href="#calendars" title="Link to this heading"></a></h2>
<p>Since Shyft represent time solely as UTC+0 we need some construct that is able to work with localized time.
This is the purpose of the calendar construct.</p>
<section id="initializing-calendars">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Initializing calendars</a><a class="headerlink" href="#initializing-calendars" title="Link to this heading"></a></h3>
<p>To construct a Shyft calendar we need to provide the time zone specification it should use. If we do not specify
any time zone it defaults to UTC+0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">utc</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="p">()</span>
<span class="n">utc_p5</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="p">(</span><span class="s1">&#39;UTC+5&#39;</span><span class="p">)</span>
<span class="n">utc_m2</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="p">(</span><span class="s1">&#39;UTC-2&#39;</span><span class="p">)</span>
<span class="n">oslo</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="p">(</span><span class="s1">&#39;Europe/Oslo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can list all the available specification by calling the function <cite>region_id_list</cite> on the calendar:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">region_id_list</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="construct-localized-time">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Construct localized time</a><a class="headerlink" href="#construct-localized-time" title="Link to this heading"></a></h3>
<p>Calendars can construct time points by using the <code class="docutils literal notranslate"><span class="pre">time</span></code> function on them. This function can not accept ISO8601 string,
it instead accepts numbers specifying the time point.</p>
<p>The only required argument is the year, but it can accept as many as seven values, in order: year, month, day, hour, minute, second, microsecond. As long as we specify the year, we can specify as few or many of the other, but we always have to specify all values in the order listed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">)</span> <span class="c1"># output: time(1546300800)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="c1"># output: time(1559310750)</span>
</pre></div>
</div>
<p>To demonstrate that calendars produce localized time, take a look at the two following cells. Notice that the same time on the same day is specified, but the results are not equal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="c1"># output: time(1559131200)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oslo</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="c1"># output: time(1559124000)</span>
</pre></div>
</div>
</section>
<section id="stringifying-local-time">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Stringifying local time</a><a class="headerlink" href="#stringifying-local-time" title="Link to this heading"></a></h3>
<p>Calendars have a <code class="docutils literal notranslate"><span class="pre">to_string</span></code> function this function produces ISO8601 strings with offset like the calendar.</p>
<p><strong>Note</strong> that Shyft (at the time of writing) cannot parse these strings again, as it only parses ISO8601 string where both
the hour and minute of the offset is specified, but it writes strings with only the hour.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># stringify now using the local calendar</span>
<span class="n">oslo</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">sts</span><span class="o">.</span><span class="n">utctime_now</span><span class="p">())</span> <span class="c1"># output: &#39;2023-08-22T10:26:53.434103+02&#39;</span>
</pre></div>
</div>
</section>
<section id="trim-time">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Trim time</a><a class="headerlink" href="#trim-time" title="Link to this heading"></a></h3>
<p>Often when given an arbitrary time point we can trim it to move it back to a time point with some specific
meaning like the beggining of the hour or week containing the time point. Take a look at the end of the calendar
section to see the list of time constants available for trimming.</p>
<p>Trimming a time point is done using calendar semantics, so you can get different results by using different calendars.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the current time, then trim it to the start of the current hour</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">utctime_now</span><span class="p">()</span>
<span class="n">now_hour</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">HOUR</span><span class="p">)</span>

<span class="n">oslo</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">now_hour</span><span class="p">)</span> <span class="c1"># output: &#39;2023-08-22T10:00:00+02&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the current time, then trim it to the start of the current hour</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">utctime_now</span><span class="p">()</span>
<span class="n">now_week</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span><span class="p">)</span>

<span class="n">oslo</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">now_week</span><span class="p">)</span> <span class="c1"># output: &#39;2023-08-21T00:00:00+02&#39;</span>
</pre></div>
</div>
</section>
<section id="add-to-time">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Add to time</a><a class="headerlink" href="#add-to-time" title="Link to this heading"></a></h3>
<p>If you want to add some offset to a time point that is not a specific length, like a month which could be 28, 29, 30,
or 31 days, you should use the <code class="docutils literal notranslate"><span class="pre">add</span></code> function which handles these offsets easily.</p>
<p>The predefined offsets available for add is listed at the end of the calendar section.</p>
<p>The three next cells demonstrates the add function, first we retreive the current time and trim it to the start of
the current month. The next two cells first add two months without calendar sematics and then with calendar semantics.
Notice how you get diffenet results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the current time, then trim it to the start of the current hour</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">utctime_now</span><span class="p">()</span>
<span class="n">now_month</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">MONTH</span><span class="p">)</span>

<span class="n">oslo</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">now_month</span><span class="p">)</span> <span class="c1"># output: &#39;2023-08-01T00:00:00+02&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># add two months without calendar semantics</span>
<span class="n">two_months</span> <span class="o">=</span> <span class="n">now_month</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">MONTH</span>

<span class="n">oslo</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">two_months</span><span class="p">)</span> <span class="c1"># output: &#39;2023-09-30T00:00:00+02&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># add two months with calendar semantics</span>
<span class="n">two_months</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">now_month</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">MONTH</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">oslo</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">two_months</span><span class="p">)</span> <span class="c1"># output: &#39;2023-10-01T00:00:00+02&#39;</span>
</pre></div>
</div>
</section>
<section id="diff-moments">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Diff moments</a><a class="headerlink" href="#diff-moments" title="Link to this heading"></a></h3>
<p>Using a calendar we can also get the number of times we can subdivide a timespan. Some timespans work with calendar
semantics, like a month, or a year which can be off differing length. The predefined time spans that have calendar
semantics is listed at the end of the calendar section.</p>
<p>When using the <code class="docutils literal notranslate"><span class="pre">diff_units</span></code> function we specify first the start and end time points, then the delta to subdivide with.</p>
<p>The function does not return any remainder, and only return the whole number of times the delta subdivied the period.
You need check for a remainder manually if required.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define start, end, and delta</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">tN</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span>

<span class="c1"># get the number of times dt subdivides [t0, tN&gt;</span>
<span class="n">n_weeks</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">diff_units</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">tN</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">n_weeks</span> <span class="c1"># output: 19</span>
</pre></div>
</div>
<p>Notice that the timespan we choose did not subdivide fully into weeks. If we add the number of weeks to the start point
we do not get fully to the end point:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># add the computed number of weeks to the start point</span>
<span class="n">utc</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">t0</span> <span class="o">+</span> <span class="n">n_weeks</span><span class="o">*</span><span class="n">dt</span><span class="p">)</span> <span class="c1"># output: &#39;2018-09-15T00:00:00Z&#39;</span>
</pre></div>
</div>
</section>
<section id="time-constants">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Time constants</a><a class="headerlink" href="#time-constants" title="Link to this heading"></a></h3>
<p>The predefined time constants in Shyft is listed below. These are the ones for wich calendar semantics work.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar.SECOND</span></code>: One second</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar.MINUTE</span></code>: One minute, 60 seconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar.HOUR</span></code>: One hour, 3600 seconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar.WEEK</span></code>: Defines a semantic week</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar.DAY</span></code>: Defines a semantic day</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar.QUARTER</span></code>:  Defines a semantic quarter, 3 months</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar.MONTH</span></code>: Defines a semantic month</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar.YEAR</span></code>: Defines a semantic year</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="time-periods">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Time periods</a><a class="headerlink" href="#time-periods" title="Link to this heading"></a></h2>
<p>Shyft has a time period construct to represent a pair of time points representing a timespan. The type exposed through
the Shyft Python API is the <code class="docutils literal notranslate"><span class="pre">UtcPeriod</span></code> construct.</p>
<p>The time period is represented as a half-open interval: The start value is included in the interval, while the end value is not included.</p>
<p>The two values of the period are <code class="docutils literal notranslate"><span class="pre">time</span></code> values, and thus represented as UTC+0.</p>
<section id="initialization">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Initialization</a><a class="headerlink" href="#initialization" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">UtcPeriod</span></code> is initialized from two <code class="docutils literal notranslate"><span class="pre">time</span></code> values or two numbers representing time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">))</span> <span class="c1"># output: [2018-01-01T00:00:00Z,2019-01-01T00:00:00Z&gt;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="mi">1514764800</span><span class="p">,</span> <span class="mi">1546300800</span><span class="p">)</span> <span class="c1"># output: [2018-01-01T00:00:00Z,2019-01-01T00:00:00Z&gt;</span>
</pre></div>
</div>
</section>
<section id="list-of-functions">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">List of functions</a><a class="headerlink" href="#list-of-functions" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">UtcPeriod</span></code> has several built-in  functions and properties.</p>
<ul class="simple">
<li><p>start</p></li>
<li><p>end</p></li>
<li><p>timespan</p></li>
<li><p>valid</p></li>
<li><p>to_string</p></li>
<li><p>trim</p></li>
<li><p>intersection</p></li>
<li><p>overlaps</p></li>
<li><p>contains</p></li>
<li><p>diff_units</p></li>
</ul>
</section>
<section id="start-end">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Start &amp; end</a><a class="headerlink" href="#start-end" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> are properites which simply returns the start and end time points of the period.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">))</span>
<span class="n">period</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">period</span><span class="o">.</span><span class="n">end</span> <span class="c1"># output: (time(1514764800), time(1546300800))</span>
</pre></div>
</div>
</section>
<section id="timespan">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Timespan</a><a class="headerlink" href="#timespan" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">timespan</span></code> returns the $Delta t$ in seconds</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period</span><span class="o">.</span><span class="n">timespan</span><span class="p">()</span> <span class="c1"># output: time(31536000)</span>
</pre></div>
</div>
</section>
<section id="valid">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Valid</a><a class="headerlink" href="#valid" title="Link to this heading"></a></h3>
<p><cite>valid</cite> returns a boolean if the period is valid or not.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period</span><span class="o">.</span><span class="n">valid</span><span class="p">()</span> <span class="c1"># output: True</span>
<span class="n">invalid_period</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">))</span>
<span class="n">invalid_period</span><span class="o">.</span><span class="n">valid</span><span class="p">()</span> <span class="c1"># output: False</span>
</pre></div>
</div>
</section>
<section id="to-string">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">To string</a><a class="headerlink" href="#to-string" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">to_string</span></code> returns the period start and end in ISO8601 format with the half-open interval symbols as a string.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span> <span class="c1"># output: &#39;[2018-01-01T00:00:00Z,2019-01-01T00:00:00Z&gt;&#39;</span>
</pre></div>
</div>
</section>
<section id="trimming-periods">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Trimming periods</a><a class="headerlink" href="#trimming-periods" title="Link to this heading"></a></h3>
<p>As with time values, time periods can also be trimmed to multiples of specific time deltas. When you have a <code class="docutils literal notranslate"><span class="pre">UtcPeriod</span></code>
object you call the <code class="docutils literal notranslate"><span class="pre">trim</span></code> function on it to do this.</p>
<p>The time deltas are the same ones listed at the end of the calendar section.</p>
<p>When trimming time periods we have two modes to choose between. We can trim outwards to a multiple of the delta,
or inwards to a multiple of the delta. This is specified as the third argument to the function. If it is left
unspecified the function defaults to trimming inwards.</p>
<p>The first argument to the function is the calendar to use when trimming, the second argument is the delta to
trim to, and the optional third argument is the trim policy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">period</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">utc</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">YEAR</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">trim_policy</span><span class="o">.</span><span class="n">TRIM_IN</span><span class="p">)</span>
<span class="c1"># output: [2018-01-01T00:00:00Z,2019-01-01T00:00:00Z&gt;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">period</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">utc</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">YEAR</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">trim_policy</span><span class="o">.</span><span class="n">TRIM_OUT</span><span class="p">)</span>
<span class="c1"># output: [2017-01-01T00:00:00Z,2020-01-01T00:00:00Z&gt;</span>
</pre></div>
</div>
</section>
<section id="intersection-overlap">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Intersection &amp; overlap</a><a class="headerlink" href="#intersection-overlap" title="Link to this heading"></a></h3>
<p>The time period construct have the functions to determine overlap between periods, and compute the intersection
between two periods.</p>
<p>To demonstrate we define three periods, one for the first three month of the year, one for the middle three,
and one for the last three:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period_1</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">period_2</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">period_3</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>To determine if they overlap we can call the <cite>overlaps</cite> function on one of the periods, and pass the other as argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period_1</span><span class="o">.</span><span class="n">overlaps</span><span class="p">(</span><span class="n">period_2</span><span class="p">)</span> <span class="c1"># output: True</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period_1</span><span class="o">.</span><span class="n">overlaps</span><span class="p">(</span><span class="n">period_3</span><span class="p">)</span> <span class="c1"># output: False</span>
</pre></div>
</div>
<p>The intersection is not implemented as a function in the <code class="docutils literal notranslate"><span class="pre">UtcPeriod</span></code> structure, it is a free function.
This is why we had to implement it separatly.</p>
<p>To compute the intersection we pass the <code class="docutils literal notranslate"><span class="pre">intersection</span></code> function both the periods to compute intersection for.
We get a special period out if the periods does not overlap.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sts</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">period_1</span><span class="p">,</span> <span class="n">period_2</span><span class="p">)</span> <span class="c1"># output: [2018-04-01T00:00:00Z,2018-07-01T00:00:00Z&gt;</span>
<span class="n">sts</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">period_1</span><span class="p">,</span> <span class="n">period_3</span><span class="p">)</span> <span class="c1"># output: [not-valid-period&gt;</span>
</pre></div>
</div>
</section>
<section id="moment-in-period">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Moment in period</a><a class="headerlink" href="#moment-in-period" title="Link to this heading"></a></h3>
<p>To check if a time point is inside a period we can call the <code class="docutils literal notranslate"><span class="pre">contains</span></code> function on the period with the time point as argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">period</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2019</span><span class="p">))</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">contains</span></code> function accepts the time point, and returns a boolean signifying whether the point is within the period or not:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">moment</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">period</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">moment</span><span class="p">)</span> <span class="c1"># output: False</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">moment</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">period</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">moment</span><span class="p">)</span> <span class="c1"># output: True</span>
</pre></div>
</div>
</section>
<section id="diff-a-period">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Diff a period</a><a class="headerlink" href="#diff-a-period" title="Link to this heading"></a></h3>
<p>To determine how many times a period can be subdivided by a delta, we do not need to unpack the points defining
the period and use <code class="docutils literal notranslate"><span class="pre">Calendar.diff_units</span></code>. The <code class="docutils literal notranslate"><span class="pre">UtcPeriod</span></code> construct have a <code class="docutils literal notranslate"><span class="pre">diff_units</span></code> function accepting
a calendar and the delta. Otherwise this function works just like the <code class="docutils literal notranslate"><span class="pre">Calendar.diff_units</span></code>.</p>
<p>To demonstrate we define a period of some length:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a period</span>
<span class="n">period</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcPeriod</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>By using <code class="docutils literal notranslate"><span class="pre">UtcPeriod.diff_units</span></code> on the period with <code class="docutils literal notranslate"><span class="pre">Calendar.DAY</span></code> as the delta, we get the number of whole days
in the period:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># determine the number of whole days the period can be subdivided into</span>
<span class="n">period</span><span class="o">.</span><span class="n">diff_units</span><span class="p">(</span><span class="n">utc</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">)</span> <span class="c1"># output: 200</span>
</pre></div>
</div>
<p>Or we can determine the number of minutes the period can be subdivided into:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># determine the number of whole minutes the period can be subdivided into</span>
<span class="n">period</span><span class="o">.</span><span class="n">diff_units</span><span class="p">(</span><span class="n">utc</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="o">.</span><span class="n">MINUTE</span><span class="p">)</span> <span class="c1"># output: 288660</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="partition_by_and_percentiles.html" class="btn btn-neutral float-left" title="ts.partition_by and ts.percentiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="shyft.time_series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>