<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.apps.start_bokeh_apps &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.apps.start_bokeh_apps</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.apps.start_bokeh_apps</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">shyft.dashboard.apps.water_route_app.water_route_app</span> <span class="kn">import</span> <span class="n">WaterRouteApp</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.util.find_free_port</span> <span class="kn">import</span> <span class="n">find_free_port</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.app</span> <span class="kn">import</span> <span class="n">start_bokeh_apps</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.apps.dtss_viewer.dtss_viewer_app</span> <span class="kn">import</span> <span class="n">DtssViewerApp</span>
<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">TimeAxis</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">utctime_now</span><span class="p">,</span> <span class="n">point_interpretation_policy</span> <span class="k">as</span> <span class="n">ts_fx</span><span class="p">,</span> \
    <span class="n">DtsServer</span><span class="p">,</span> <span class="n">DtsClient</span><span class="p">,</span> <span class="n">shyft_url</span><span class="p">,</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryDirectory</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># -- CHANGE OF LOGGER FORMAT FOR DEBUGGING</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">log_fmt</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s2">&quot;in: </span><span class="si">%(filename)s</span><span class="s2"> -- </span><span class="si">%(funcName)s</span><span class="s2"> -- </span><span class="si">%(lineno)d</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">stream_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="n">stream_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">log_fmt</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">stream_handler</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>


<div class="viewcode-block" id="start_local_demo_dtss">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.apps.start_bokeh_apps.html#shyft.dashboard.apps.start_bokeh_apps.start_local_demo_dtss">[docs]</a>
<span class="k">def</span> <span class="nf">start_local_demo_dtss</span><span class="p">(</span><span class="n">root_container</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">n_ts</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DtsServer</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">DtsServer</span><span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">set_listening_port</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>  <span class="c1"># could be 0, in that case, it selects a free port</span>
    <span class="n">container_name</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
    <span class="n">s</span><span class="o">.</span><span class="n">set_container</span><span class="p">(</span><span class="n">container_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">root_container</span><span class="p">))</span>
    <span class="n">port</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">start_async</span><span class="p">()</span>  <span class="c1"># we pick the actual port here, either the supplied port, or auto selected</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Started demo dtss-server @</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s1"> using ts-container test-&gt;</span><span class="si">{</span><span class="n">root_container</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1"># fill in some demo-data</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Filling up test ts-container with some </span><span class="si">{</span><span class="n">n_ts</span><span class="si">}</span><span class="s1"> time-series &#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">DtsClient</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;localhost:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="mi">3600</span><span class="p">)</span>  <span class="c1"># hourly resolution</span>
    <span class="n">n_days</span> <span class="o">=</span> <span class="mi">365</span>
    <span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="s1">&#39;2020-01-01T00:00:00Z&#39;</span><span class="p">),</span> <span class="n">dt</span><span class="p">,</span> <span class="mi">24</span> <span class="o">*</span> <span class="n">n_days</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">time_points_double</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">w_h</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">3.1415</span> <span class="o">/</span> <span class="mf">3600.0</span>
    <span class="n">tsv</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span>
    <span class="n">ts_name_parts</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span><span class="s1">&#39;precipitation&#39;</span><span class="p">,</span><span class="s1">&#39;swe&#39;</span><span class="p">,</span><span class="s1">&#39;sca&#39;</span><span class="p">,</span><span class="s1">&#39;discharge&#39;</span><span class="p">,</span><span class="s1">&#39;charge&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">rd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="mf">2.0</span>
        <span class="n">v</span> <span class="o">=</span> <span class="mf">1000.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="n">w_h</span> <span class="o">/</span> <span class="mf">24.0</span><span class="p">))</span> <span class="o">+</span> <span class="n">rd</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="n">w_h</span> <span class="o">/</span> <span class="p">(</span><span class="mf">24.0</span> <span class="o">*</span> <span class="mi">7</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="n">rd</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span>
            <span class="n">t</span> <span class="o">*</span> <span class="n">w_h</span> <span class="o">/</span> <span class="p">(</span><span class="mi">24</span> <span class="o">*</span> <span class="n">n_days</span><span class="p">)))</span>
        <span class="n">ts_name</span> <span class="o">=</span> <span class="n">ts_name_parts</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">ts_name_parts</span><span class="p">)]</span>
        <span class="n">tsv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">shyft_url</span><span class="p">(</span><span class="n">container_name</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;ts-</span><span class="si">{</span><span class="n">ts_name</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">),</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">ts_fx</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)))</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">utctime_now</span><span class="p">()</span>
    <span class="n">c</span><span class="o">.</span><span class="n">store_ts</span><span class="p">(</span><span class="n">tsv</span><span class="p">,</span> <span class="n">overwrite_on_write</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">cache_on_write</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># replace existing, and cache it in memory for faster read-access</span>
    <span class="n">t_used</span> <span class="o">=</span> <span class="n">utctime_now</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
    <span class="n">c</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Done creating demo test-series, n_days=</span><span class="si">{</span><span class="n">n_days</span><span class="si">}</span><span class="s1">  hourly, used </span><span class="si">{</span><span class="n">t_used</span><span class="si">}</span><span class="s1"> to store&amp;cache&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">,</span> <span class="n">port</span></div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">available_apps</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dtss_viewer_app&#39;</span><span class="p">:</span> <span class="n">DtssViewerApp</span><span class="p">,</span> <span class="s1">&#39;water_route_app&#39;</span><span class="p">:</span> <span class="n">WaterRouteApp</span><span class="p">}</span>

    <span class="c1"># add user name as in old bat scripts from sih</span>
    <span class="n">default_port</span> <span class="o">=</span> <span class="n">find_free_port</span><span class="p">()</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="s2">&quot;start_bokeh_apps&quot;</span><span class="p">,</span>
                                     <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="s2">&quot;--no-show&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Don&#39;t show ltm bokeh apps in default browser&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="s2">&quot;--apps&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">available_apps</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
                        <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;apps&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Run one or more specific app(s): </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">available_apps</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">default_port</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Port to run bokeh server [will crash if it is not free]&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-d&#39;</span><span class="p">,</span> <span class="s1">&#39;--debug&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Print lots of debugging statements&quot;</span><span class="p">,</span>
                        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_const&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;log_level&quot;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="s1">&#39;--verbose&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Be verbose&quot;</span><span class="p">,</span>
                        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_const&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;log_level&quot;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-l&quot;</span><span class="p">,</span> <span class="s2">&quot;--logger_box&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enable logger box in application&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-u&quot;</span><span class="p">,</span> <span class="s2">&quot;--use-external-dtss&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;use_external_dtss&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Use external dtss, do *not* start local dtss for demo purposes&quot;</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="o">.</span><span class="n">apps</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No apps defined, use -a to define apps! Possible apps are: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">available_apps</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">apps</span> <span class="o">=</span> <span class="p">[</span><span class="n">available_apps</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">apps</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">available_apps</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">apps</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;-a : </span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">apps</span><span class="si">}</span><span class="s2">&#39; unknown apps defined! possible apps are: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">available_apps</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">dtss</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">with</span> <span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">root_dir</span><span class="p">:</span>
        <span class="n">dtss_port</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">app_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="o">.</span><span class="n">use_external_dtss</span><span class="p">:</span>
                <span class="n">dtss</span><span class="p">,</span> <span class="n">dtss_port</span> <span class="o">=</span> <span class="n">start_local_demo_dtss</span><span class="p">(</span><span class="n">root_container</span><span class="o">=</span><span class="n">root_dir</span><span class="p">)</span>
                <span class="n">app_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dtss_host&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="s1">&#39;dtss_port&#39;</span><span class="p">:</span> <span class="n">dtss_port</span><span class="p">}</span>

            <span class="n">start_bokeh_apps</span><span class="p">(</span><span class="n">apps</span><span class="o">=</span><span class="n">apps</span><span class="p">,</span>
                             <span class="n">show</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">no_show</span><span class="p">,</span>
                             <span class="n">port</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">port</span><span class="p">,</span>
                             <span class="n">log_level</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">log_level</span><span class="p">,</span>
                             <span class="n">show_logger_box</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">logger_box</span><span class="p">,</span> <span class="n">app_kwargs</span><span class="o">=</span><span class="n">app_kwargs</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dtss</span><span class="p">:</span>
                <span class="n">dtss</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>