<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.sources.source &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../../_static/js/custom.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.sources.source</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.sources.source</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="kn">import</span> <span class="n">ThreadPoolExecutor</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">bokeh.document</span> <span class="kn">import</span> <span class="n">Document</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">gen</span>

<span class="kn">from</span> <span class="nn">shyft.dashboard.base.hashable</span> <span class="kn">import</span> <span class="n">Hashable</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.base.ports</span> <span class="kn">import</span> <span class="n">States</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.axes_handler</span> <span class="kn">import</span> <span class="n">DsViewTimeAxisType</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.bindable</span> <span class="kn">import</span> <span class="n">Bindable</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.sources.ts_adapter</span> <span class="kn">import</span> <span class="n">TsAdapter</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.state</span> <span class="kn">import</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">Quantity</span><span class="p">,</span> <span class="n">UnitRegistry</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view</span> <span class="kn">import</span> <span class="n">BaseView</span>
<span class="kn">from</span> <span class="nn">shyft.dashboard.time_series.view_time_axes</span> <span class="kn">import</span> <span class="n">ViewTimeAxisProperties</span><span class="p">,</span> <span class="n">create_view_time_axis</span><span class="p">,</span> <span class="n">period_union</span>
<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="n">UtcPeriod</span><span class="p">,</span> <span class="n">min_utctime</span><span class="p">,</span> <span class="n">max_utctime</span><span class="p">,</span> <span class="n">TimeAxis</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">utctime_now</span><span class="p">,</span> <span class="n">time</span>


<div class="viewcode-block" id="DataSource">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.DataSource">[docs]</a>
<span class="k">class</span> <span class="nc">DataSource</span><span class="p">(</span><span class="n">Hashable</span><span class="p">,</span> <span class="n">Bindable</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This (not entirely enforced) immutable hashable object contains all data defining a source for requesting data.</span>

<span class="sd">    It is typically used related to the view, ref to the class Source below,</span>
<span class="sd">    as means of keeping parameters that help getting ts-data in an optimal manner for renderers.</span>


<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>

<span class="sd">    ts_adapter: TsAdapter is the most important feature, its role is to provide the time-series data</span>
<span class="sd">                 from the underlying system.</span>

<span class="sd">                 It&#39;s a callable object of type:</span>

<span class="sd">                 &gt;&gt;&gt;   def fx( time_axis: TimeAxis, unit: Unit) -&gt; Quantity[TsVector]:</span>

<span class="sd">                 and as indicated, given a time-axis and a unit, provide a Quantity[TsVector].</span>
<span class="sd">                 The TsVector having 1 or more members, depending on the wanted ts-renderer (percentile/fill-between or line/scatter-plots)</span>

<span class="sd">                 It is invoked by the view-controller each time it needs (new) data for rendering.</span>


<span class="sd">    min_dt: time &gt;=0 the smallest time-step to propagate through requests to the ts_adapter</span>
<span class="sd">             the purpose is to let the user instrument this data-source so that it will</span>
<span class="sd">             never ask for time-axis of less resolution than this.</span>
<span class="sd">             Typically, it&#39;s reasonable to set 3600 for ts-expressions where you know that the underlying data</span>
<span class="sd">             is sampled at hourly resolution.</span>
<span class="sd">             Note that is only for optimizing memory/time usage.</span>

<span class="sd">    time_range: UtcPeriod clipping period, default min..max, that is, -&gt; no clip/crop</span>
<span class="sd">             the purpose is to let you clip the request,</span>
<span class="sd">             and maybe also the returned resulting ts-vector from</span>
<span class="sd">             the ts_adapter.</span>

<span class="sd">    request_time_axis_type: DsViewTimeAxisType (padded/not padded)</span>
<span class="sd">             the purpose is to let user control which of the time-axis provided by the view-controller should be used</span>
<span class="sd">             for fetching data through .ts_adapter(....) call.</span>
<span class="sd">             The padded time-axis contains surplus ranges at each end of the time-axis to allow for smooth pan-operations.</span>

<span class="sd">    tag :str the short-name of the data-source</span>
<span class="sd">             the purpose..? have named data-sources.</span>


<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DataSource.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.DataSource.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">ts_adapter</span><span class="p">:</span> <span class="n">TsAdapter</span><span class="p">,</span>
                 <span class="n">unit</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">min_dt</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s1">&#39;shyft.time_series.time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                 <span class="n">time_range</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">UtcPeriod</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">request_time_axis_type</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">DsViewTimeAxisType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">tag</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ts_adapter:</span>
<span class="sd">            the TsAdapter which has the data</span>
<span class="sd">        unit:</span>
<span class="sd">            the unit of the data</span>
<span class="sd">        min_dt:</span>
<span class="sd">            the smallest time step to use when constructing time-axis used for the .ts_adapter(time_axis..) request.</span>
<span class="sd">        time_range:</span>
<span class="sd">            the maximum time range for the data, used to clip request, in or outgoing to the ts_adapter(.... ) request.</span>
<span class="sd">        request_time_axis_type:</span>
<span class="sd">            time axis type (padded/not padded), controls which of the time-axis to use for the .ts_adapter(...) request.</span>
<span class="sd">        tag:</span>
<span class="sd">            tag(short-name) of data source</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Hashable</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Bindable</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">tag</span> <span class="ow">or</span> <span class="sa">f</span><span class="s1">&#39;ds </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_dt</span><span class="p">:</span> <span class="n">time</span> <span class="o">=</span> <span class="n">min_dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_range</span><span class="p">:</span> <span class="n">UtcPeriod</span> <span class="o">=</span> <span class="n">time_range</span> <span class="ow">or</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">min_utctime</span><span class="p">,</span> <span class="n">max_utctime</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis_type</span><span class="p">:</span> <span class="n">DsViewTimeAxisType</span> <span class="o">=</span> <span class="n">request_time_axis_type</span> <span class="ow">or</span> <span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">padded_view_time_axis</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ts_adapter</span><span class="p">,</span> <span class="n">TsAdapter</span><span class="p">):</span>
            <span class="k">raise</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error Source </span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s1"> ts_adapter </span><span class="si">{</span><span class="n">ts_adapter</span><span class="si">}</span><span class="s1"> not of type TsAdapter&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ts_adapter</span><span class="p">:</span> <span class="n">TsAdapter</span> <span class="o">=</span> <span class="n">ts_adapter</span></div>
</div>



<div class="viewcode-block" id="TsAdapterRequestParameter">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter">[docs]</a>
<span class="k">class</span> <span class="nc">TsAdapterRequestParameter</span><span class="p">(</span><span class="n">Hashable</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This immutable hashable object contains all information to request data from TimeAxisHandle</span>
<span class="sd">    and we use it as message-transport between the front thread and the background worker-thread</span>
<span class="sd">    that performs the real work in an async context(strongly recommended)</span>

<span class="sd">    Ref. to DataSource for the semantics of the data-members</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TsAdapterRequestParameter.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">request_time_axis_type</span><span class="p">:</span> <span class="n">DsViewTimeAxisType</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">view_time_axis</span><span class="p">:</span> <span class="n">TimeAxis</span><span class="p">,</span>
                 <span class="n">padded_view_time_axis</span><span class="p">:</span> <span class="n">TimeAxis</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This object bundles all parameter needed to get data from ts_adapter</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        request_time_axis_type:</span>
<span class="sd">            defines which time axis to use view_time_axis or padded_view_time_axis</span>
<span class="sd">        unit:</span>
<span class="sd">            unit of the requested data</span>
<span class="sd">        view_time_axis:</span>
<span class="sd">            view time axis provided from time_axis_handle</span>
<span class="sd">        padded_view_time_axis:</span>
<span class="sd">            padded view time axis provided from time_axis_handle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis_type</span><span class="p">:</span> <span class="n">DsViewTimeAxisType</span> <span class="o">=</span> <span class="n">request_time_axis_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="p">:</span> <span class="n">Unit</span> <span class="o">=</span> <span class="n">unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_time_axis</span><span class="p">:</span> <span class="n">TimeAxis</span> <span class="o">=</span> <span class="n">view_time_axis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">padded_view_time_axis</span><span class="p">:</span> <span class="n">TimeAxis</span> <span class="o">=</span> <span class="n">padded_view_time_axis</span></div>


<div class="viewcode-block" id="TsAdapterRequestParameter.create_empty">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.create_empty">[docs]</a>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_empty</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;TsAdapterRequestParameter&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">request_time_axis_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">view_time_axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">padded_view_time_axis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view_time_axis</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis_type</span> <span class="ow">is</span> <span class="kc">None</span>
                <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">padded_view_time_axis</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span>

<div class="viewcode-block" id="TsAdapterRequestParameter.is_equiv">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_equiv">[docs]</a>
    <span class="k">def</span> <span class="nf">is_equiv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">TsAdapterRequestParameter</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis_type</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">request_time_axis_type</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rqta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">other_rqta</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">request_time_axis</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">rqta</span> <span class="o">==</span> <span class="n">other_rqta</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">unit</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">request_time_axis</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TimeAxis</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis_type</span> <span class="o">==</span> <span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">view_time_axis</span><span class="p">:</span>
            <span class="n">ta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_time_axis</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis_type</span> <span class="o">==</span> <span class="n">DsViewTimeAxisType</span><span class="o">.</span><span class="n">padded_view_time_axis</span><span class="p">:</span>
            <span class="n">ta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">padded_view_time_axis</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TsAdapterRequestParameter </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="si">}</span><span class="s2"> unknown request_time_axis_type=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ta</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">request_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">Unit</span><span class="p">,</span> <span class="n">TimeAxis</span><span class="p">]]:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;time_axis&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_time_axis</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="p">}</span></div>



<div class="viewcode-block" id="SourceError">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.SourceError">[docs]</a>
<span class="k">class</span> <span class="nc">SourceError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="Source">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source">[docs]</a>
<span class="k">class</span> <span class="nc">Source</span><span class="p">(</span><span class="n">Bindable</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This object plays the role of binding a DataSource (ref DataSource) to</span>
<span class="sd">    a set of Views, based on controls from the .parent (bindable) that need to provide</span>
<span class="sd">    TsViewer capabilities.</span>

<span class="sd">    It utilizes a *thread-pool* to ensure that time-consuming data-fetching/computations can</span>
<span class="sd">    run in the *background thread*, and that when ready, these are *properly dispatched* into the bokeh</span>
<span class="sd">    foreground async io-loop.</span>

<span class="sd">    Notice that this class plays together (closely) with the TsViewer class that have</span>
<span class="sd">    several Sources that is renders.</span>

<span class="sd">    The TsViewer is reached through the .parent (from Bindable) member.</span>

<span class="sd">    Control flow for an update goes like this:</span>

<span class="sd">    &gt;&gt;&gt; #From the TsViewer           This class        The background worker(thread-pool)          TsAdapter</span>
<span class="sd">    &gt;&gt;&gt; #.update_data(vw_parms) -&gt;     |                        |                                    |</span>
<span class="sd">    &gt;&gt;&gt; #                           compute</span>
<span class="sd">    &gt;&gt;&gt; #                      time-axis suitable for the current view,</span>
<span class="sd">    &gt;&gt;&gt; #                     given  source.min_dt,source.time_range(alias clip)</span>
<span class="sd">    &gt;&gt;&gt; #                              |                        |</span>
<span class="sd">    &gt;&gt;&gt; #                               post the TsReq  --&gt;     |                                    |</span>
<span class="sd">    &gt;&gt;&gt; #                              |                  request_data_from_ts_adapter_sync ()      fx(time_axis,unit)-&gt;TsVector</span>
<span class="sd">    &gt;&gt;&gt; #                              |                        |</span>
<span class="sd">    &gt;&gt;&gt; #                           update_view_data(tsv..) &lt;--- TsVector</span>
<span class="sd">    &gt;&gt;&gt; #.trigger_view_update(views:tsv)</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    logger:Logger</span>
<span class="sd">        provides logging functionality</span>
<span class="sd">    data_source: DataSource</span>
<span class="sd">        provide means of getting time-series data from the data-layer, with time-axis/delta-t  limitations, does not have any logic.</span>
<span class="sd">    views: List[BaseView]</span>
<span class="sd">        keeps the list of view that presents this source</span>
<span class="sd">    unit_reqistry: UnitRegistry</span>
<span class="sd">        keeps the measurement-units and methods for conversions so that we can do simple conversions at</span>
<span class="sd">        the visual/presentation layer</span>
<span class="sd">    visible: bool</span>
<span class="sd">        True if this datasource should be visible</span>
<span class="sd">    _state: States</span>
<span class="sd">        represent the port/visual state of this object</span>
<span class="sd">    bokeh_document: Document</span>
<span class="sd">        the document we renter into (we use async, so we need to keep track of it)</span>
<span class="sd">    async_on: bool</span>
<span class="sd">        True if thread-pool executer is supplied (can be turned off)</span>
<span class="sd">    queue: List[TsAdapterRequestParameter]</span>
<span class="sd">        Keeps the list of pending request (async) fetching data</span>
<span class="sd">    current_request_parameter: TsAdapterRequestParameter</span>
<span class="sd">        Keeps the ongoing request (so that other similar request can be skipped)</span>
<span class="sd">    loading_data_async: bool</span>
<span class="sd">         True while the async-thread worker is executing in background</span>
<span class="sd">    async_observer_ts_viewer: TsViewer</span>
<span class="sd">        the TsViewer that registers itself as the observer of this Source. This is needed if trigger_view_update()</span>
<span class="sd">        should wait for results from all async data updates in its sources.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Source.__init__">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bokeh_document</span><span class="p">:</span> <span class="n">Document</span><span class="p">,</span>
                 <span class="n">data_source</span><span class="p">:</span> <span class="n">DataSource</span><span class="p">,</span>
                 <span class="n">views</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">BaseView</span><span class="p">],</span>
                 <span class="n">unit_registry</span><span class="p">:</span> <span class="n">UnitRegistry</span><span class="p">,</span>
                 <span class="n">thread_pool_executor</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ThreadPoolExecutor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s1">&#39;logging.Logger&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bokeh_document:</span>
<span class="sd">            bokeh document</span>
<span class="sd">        data_source:</span>
<span class="sd">            data source</span>
<span class="sd">        views:</span>
<span class="sd">            views to updated after data was loaded</span>
<span class="sd">        unit_registry:</span>
<span class="sd">            unit registry use to check units</span>
<span class="sd">        thread_pool_executor:</span>
<span class="sd">            thread pool executor needed for async data loading, if provided source will use it</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span> <span class="ow">or</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do_log</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="p">:</span> <span class="n">DataSource</span> <span class="o">=</span> <span class="n">data_source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">BaseView</span><span class="p">]</span> <span class="o">=</span> <span class="n">views</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="p">:</span> <span class="n">UnitRegistry</span> <span class="o">=</span> <span class="n">unit_registry</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">visible</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">:</span> <span class="n">States</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span><span class="p">:</span> <span class="n">Document</span> <span class="o">=</span> <span class="n">bokeh_document</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">async_on</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">thread_pool_executor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread_pool_executor</span><span class="p">:</span> <span class="n">ThreadPoolExecutor</span> <span class="o">=</span> <span class="n">thread_pool_executor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">TsAdapterRequestParameter</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_request_parameter</span><span class="p">:</span> <span class="n">TsAdapterRequestParameter</span> <span class="o">=</span> <span class="n">TsAdapterRequestParameter</span><span class="o">.</span><span class="n">create_empty</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loading_data_async</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span> <span class="o">=</span> <span class="kc">None</span></div>


    <span class="k">def</span> <span class="nf">_make_request_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_axis</span><span class="p">:</span> <span class="n">ViewTimeAxisProperties</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">TsAdapterRequestParameter</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        based on the view_axis properties, and self.min_dt and .time_range, compute reasonable time-axis,</span>
<span class="sd">        using the create_view_time_axis function.</span>
<span class="sd">        :return a ts-adapter-request-parameter that is filled in ready for execution</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">time_range</span>
        <span class="n">vp</span><span class="p">,</span> <span class="n">vp_padded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_effective_request_periods</span><span class="p">(</span><span class="n">view_axis</span><span class="p">,</span> <span class="n">cp</span><span class="p">)</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">min_dt</span><span class="p">,</span> <span class="n">view_axis</span><span class="o">.</span><span class="n">dt</span><span class="p">])</span>
        <span class="n">view_ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">()</span> <span class="k">if</span> <span class="n">vp</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">create_view_time_axis</span><span class="p">(</span><span class="n">cal</span><span class="o">=</span><span class="n">view_axis</span><span class="o">.</span><span class="n">cal</span><span class="p">,</span> <span class="n">view_period</span><span class="o">=</span><span class="n">vp</span><span class="p">,</span> <span class="n">clip_period</span><span class="o">=</span><span class="n">cp</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
        <span class="n">padded_ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">()</span> <span class="k">if</span> <span class="n">vp_padded</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">create_view_time_axis</span><span class="p">(</span><span class="n">cal</span><span class="o">=</span><span class="n">view_axis</span><span class="o">.</span><span class="n">cal</span><span class="p">,</span> <span class="n">view_period</span><span class="o">=</span><span class="n">vp_padded</span><span class="p">,</span> <span class="n">clip_period</span><span class="o">=</span><span class="n">cp</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">TsAdapterRequestParameter</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">unit</span><span class="p">,</span> <span class="n">view_time_axis</span><span class="o">=</span><span class="n">view_ta</span><span class="p">,</span>
                                         <span class="n">padded_view_time_axis</span><span class="o">=</span><span class="n">padded_ta</span><span class="p">,</span>
                                         <span class="n">request_time_axis_type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">request_time_axis_type</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_effective_request_periods</span><span class="p">(</span><span class="n">view_axis</span><span class="p">:</span> <span class="n">ViewTimeAxisProperties</span><span class="p">,</span> <span class="n">cp</span><span class="p">:</span> <span class="n">UtcPeriod</span>
                      <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="n">UtcPeriod</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">UtcPeriod</span><span class="p">]]:</span>
        <span class="k">if</span> <span class="n">view_axis</span><span class="o">.</span><span class="n">extend_mode</span><span class="p">:</span>  <span class="c1"># funny that this have to be set on the TsViewer, it could.. be on the view-list..</span>
            <span class="n">vp_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">vp</span> <span class="ow">in</span> <span class="p">[</span><span class="n">view_axis</span><span class="o">.</span><span class="n">view_period</span><span class="p">,</span> <span class="n">view_axis</span><span class="o">.</span><span class="n">padded_view_period</span><span class="p">]:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">cp_inner</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">cp</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">cp</span><span class="o">.</span><span class="n">start</span> <span class="o">==</span> <span class="n">min_utctime</span><span class="p">:</span>
                        <span class="n">cp_inner</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">vp</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">cp</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">cp</span><span class="o">.</span><span class="n">end</span> <span class="o">==</span> <span class="n">max_utctime</span><span class="p">:</span>
                        <span class="n">cp_inner</span> <span class="o">=</span> <span class="n">UtcPeriod</span><span class="p">(</span><span class="n">cp_inner</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">vp</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
                    <span class="n">vp</span> <span class="o">=</span> <span class="n">period_union</span><span class="p">(</span><span class="n">vp</span><span class="p">,</span> <span class="n">cp_inner</span><span class="p">)</span>
                    <span class="n">vp_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vp</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">NotImplementedError</span><span class="p">):</span>
                    <span class="n">vp_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="n">vp</span><span class="p">,</span> <span class="n">vp_padded</span> <span class="o">=</span> <span class="n">vp_list</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">vp</span> <span class="o">=</span> <span class="n">view_axis</span><span class="o">.</span><span class="n">view_period</span>
            <span class="n">vp_padded</span> <span class="o">=</span> <span class="n">view_axis</span><span class="o">.</span><span class="n">padded_view_period</span>
        <span class="k">return</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vp_padded</span>


<div class="viewcode-block" id="Source.update_data">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.update_data">[docs]</a>
    <span class="k">def</span> <span class="nf">update_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_axis</span><span class="p">:</span><span class="n">ViewTimeAxisProperties</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function triggers the updating of the data using the ts adapter provided in data_source container.</span>
<span class="sd">        It is called by the controller(TsViewer):</span>

<span class="sd">        It goes through these steps:</span>
<span class="sd">          * Create suitable time-axis/parameters to forward to the ts-adapter for getting data</span>
<span class="sd">             (try to figure out minimum amount of work to be done)</span>
<span class="sd">          * In thread-pool thread, execute the ts-adapter to get the data</span>
<span class="sd">          * when done, invoke the update_view_data(..) to update the TsViewer with the results.</span>

<span class="sd">        :parameter view_axis Contains the properties of the visual-time-axis, so that this class can</span>
<span class="sd">                   adapt and optimize it&#39;s request to the TsAdapter class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">visible</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">request_param</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_make_request_parameter</span><span class="p">(</span><span class="n">view_axis</span><span class="p">)</span>
                <span class="c1">#  check if time axes out of view</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">request_param</span><span class="o">.</span><span class="n">request_time_axis</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_empty_time_axis</span><span class="p">()</span>
                    <span class="k">return</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_request_parameter</span><span class="o">.</span><span class="n">is_equiv</span><span class="p">(</span><span class="n">request_param</span><span class="p">):</span>
                    <span class="k">return</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_update</span><span class="p">(</span><span class="n">request_param</span><span class="o">=</span><span class="n">request_param</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_empty_time_axis</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


    <span class="k">def</span> <span class="nf">_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="p">,</span> <span class="n">request_param</span><span class="p">:</span><span class="n">TsAdapterRequestParameter</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">request_param</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_on</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">loading_data_async</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_request_parameter</span><span class="o">.</span><span class="n">is_empty</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current_request_parameter</span> <span class="o">=</span> <span class="n">request_param</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="o">.</span><span class="n">source_starting_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span><span class="o">.</span><span class="n">add_next_tick_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_request_data_from_ts_adapter_async</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">loading_data_async</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2">, Exception </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_empty_time_axis</span><span class="p">()</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_on</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_request_parameter</span> <span class="o">=</span> <span class="n">request_param</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_request_data_from_ts_adapter_sync</span><span class="p">(</span><span class="n">request_param</span><span class="o">=</span><span class="n">request_param</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_empty_time_axis</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is used when the requested time axis is empty or out of range</span>
<span class="sd">        ... AND it fires an update to the observer (parent)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_request_parameter</span> <span class="o">=</span> <span class="n">TsAdapterRequestParameter</span><span class="o">.</span><span class="n">create_empty</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_view_data</span><span class="p">(</span><span class="n">ts_vector</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">TsVector</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">unit</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_request_data_from_ts_adapter_sync</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">request_param</span><span class="p">:</span> <span class="n">TsAdapterRequestParameter</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function requests the data sync</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_log</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2"> requesting data for </span><span class="si">{</span><span class="n">request_param</span><span class="o">.</span><span class="n">request_time_axis</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">timestamp</span> <span class="o">=</span> <span class="n">utctime_now</span><span class="p">()</span>
        <span class="n">ts_vector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">ts_adapter</span><span class="p">(</span><span class="o">**</span><span class="n">request_param</span><span class="o">.</span><span class="n">request_parameter</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">ts_vector</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ts</span><span class="o">.</span><span class="n">needs_bind</span><span class="p">():</span>
                <span class="k">raise</span> <span class="n">SourceError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TimeSeries </span><span class="si">{</span><span class="n">ts</span><span class="si">}</span><span class="s2"> is not bound&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_log</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2"> received data after </span><span class="si">{</span><span class="n">utctime_now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_view_data</span><span class="p">(</span><span class="n">ts_vector</span><span class="o">=</span><span class="n">ts_vector</span><span class="p">)</span>

<div class="viewcode-block" id="Source.request_data_from_ts_adapter_sync">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.request_data_from_ts_adapter_sync">[docs]</a>
    <span class="k">def</span> <span class="nf">request_data_from_ts_adapter_sync</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">request_param</span><span class="p">:</span> <span class="n">TsAdapterRequestParameter</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">visible</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update</span><span class="p">(</span><span class="n">request_param</span><span class="o">=</span><span class="n">request_param</span><span class="p">)</span></div>


<div class="viewcode-block" id="Source.update_view_data">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.update_view_data">[docs]</a>
    <span class="k">def</span> <span class="nf">update_view_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ts_vector</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">[</span><span class="n">TsVector</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function triggers the view data update for the ts_vector,</span>
<span class="sd">        for each of the views (as a dict), same ts_vector.</span>
<span class="sd">        Before return, async_observer_ts_viewer must be notified about completed_async_data_update</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">bound</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="o">.</span><span class="n">source_completed_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="c1"># check if unit annotated ts vector</span>
        <span class="n">reset_ts_vector</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ts_vector</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Quantity</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Error </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2"> ts_vector not annotated with unit&quot;</span> \
                  <span class="sa">f</span><span class="s2">&quot; or in viewer unit registry&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">reset_ts_vector</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ts_vector</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">TsVector</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2"> received magnitude not of type TsVector&quot;</span><span class="p">)</span>
            <span class="n">reset_ts_vector</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">reset_ts_vector</span><span class="p">:</span>
            <span class="n">ts_vector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">TsVector</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>
        <span class="n">view_data</span> <span class="o">=</span> <span class="p">{</span><span class="n">view</span><span class="p">:</span> <span class="n">ts_vector</span> <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">trigger_view_update</span><span class="p">(</span><span class="n">view_data</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="o">.</span><span class="n">source_completed_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>


    <span class="c1"># -- ASYNC</span>

    <span class="c1"># @without_document_lock</span>
    <span class="c1"># SIH: This one is absolutely unclear, in 2.4 it does not work, in 2.3 it works without</span>
    <span class="c1">#  so we need to figure out if we need this. Since this is NOT a doc, there is no requirement</span>
    <span class="c1">#  to try to lock it, however, methods called from this(after retrieve data) is</span>
    <span class="c1">#  could be docs, but then we must assume they either have, or will take a lock prior to doc change?</span>
    <span class="nd">@gen</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">_request_data_from_ts_adapter_async</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function request data from ts_adapter in async way.</span>
<span class="sd">        async_observer_ts_viewer must be notified about starting_ and completed_async_data_updates.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_log</span><span class="p">:</span>  <span class="c1"># avoid overhead if no debug output</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2"> requesting data&quot;</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">async_on</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="n">ts</span> <span class="o">=</span> <span class="n">utctime_now</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loading_data_async</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="o">.</span><span class="n">source_completed_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loading_data_async</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">request_param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_request_parameter</span> <span class="o">=</span> <span class="n">request_param</span>
        <span class="n">future_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">uid</span>
        <span class="n">future</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_pool_executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">ts_adapter</span><span class="p">,</span> <span class="o">**</span><span class="n">request_param</span><span class="o">.</span><span class="n">request_parameter</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># use yield fr tornado to not add a blocking wait as #self.future.result(timeout=25) would do</span>
            <span class="n">results</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">future</span>  <span class="c1"># we resume execution here, in the bokeh-main-thread, when thread-pool executor is done.</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">RuntimeError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">ArithmeticError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2"> ts_adapter: Exception </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">async_on</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="c1"># self.bokeh_document.add_next_tick_callback(self.empty_time_axis)  # not wanted, but possible</span>
            <span class="n">results</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_log</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2"> received data after </span><span class="si">{</span><span class="n">utctime_now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ts</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">async_on</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">:</span>
            <span class="n">next_request_param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_request_parameter</span> <span class="o">=</span> <span class="n">next_request_param</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="o">.</span><span class="n">source_starting_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span><span class="o">.</span><span class="n">add_next_tick_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_request_data_from_ts_adapter_async</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loading_data_async</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">results</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span> <span class="ow">and</span> <span class="n">future_name</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">uid</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span><span class="o">.</span><span class="n">add_next_tick_callback</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">update_view_data_async</span><span class="p">,</span> <span class="n">ts_vector</span><span class="o">=</span><span class="n">results</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">tag</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span><span class="si">}</span><span class="s2">, Exception </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">async_on</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="o">.</span><span class="n">source_completed_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">async_observer_ts_viewer</span><span class="o">.</span><span class="n">source_completed_async_data_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Source.update_view_data_async">
<a class="viewcode-back" href="../../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.update_view_data_async">[docs]</a>
    <span class="nd">@gen</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">update_view_data_async</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ts_vector</span><span class="p">:</span> <span class="n">TsVector</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Trigger the view data update, from async function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_view_data</span><span class="p">(</span><span class="n">ts_vector</span><span class="o">=</span><span class="n">ts_vector</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>