<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constructing a model using the Shyft API &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="The Shyft api" href="../shyft_api/shyft_api.html" />
    <link rel="prev" title="Essential api classes" href="../shyft_api_essentials/shyft_api_essentials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constructing a model using the Shyft API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-0-1-load-and-plot-test-data">STEP 0.1: LOAD AND PLOT TEST DATA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-0-2-inspect-data">STEP 0.2 - Inspect data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-choose-a-model">STEP 1: CHOOSE A MODEL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-define-the-model-domain">STEP 2: DEFINE THE MODEL DOMAIN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-configure-the-model">STEP 3: CONFIGURE THE MODEL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-construct-the-region-model">STEP 4: CONSTRUCT THE REGION MODEL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-feed-forcing-data-to-the-region-model-by-constructing-a-region-environment">STEP 5: FEED FORCING DATA TO THE REGION MODEL BY CONSTRUCTING A REGION ENVIRONMENT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-6-running-the-model">STEP 6: RUNNING THE MODEL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-starting-model-state-updating-the-current-state-of-the-model">1. The starting model state: updating the current state of the model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-interpolation">2. Running the interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-model">3. Running the model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-7-extracting-simulation-results">STEP 7: EXTRACTING SIMULATION RESULTS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-8-model-calibration">STEP 8: MODEL CALIBRATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">Constructing a model using the Shyft API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/shyft_intro/shyft_intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constructing-a-model-using-the-shyft-api">
<h1>Constructing a model using the Shyft API<a class="headerlink" href="#constructing-a-model-using-the-shyft-api" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Aim of this tutorial is to introduce a Shyft user to Shyft’s API. The Shyft API provides all functionality needed to construct a model, calibrate it, and run it. It is also a great way of learing about the “Shyftonic” way of thinking, i.e. getting to know the architecture of Shyft.</p>
<p>In order to get to know the Shyft API, a very simple model will be constructed in the course of this tutorial. The model will be fed with test data, run, and calibrated. In the end it is shown how data can be extracted from the model.</p>
<p>To define a model domain, Shyft uses a number of geo-located sub-units, the cells. Each cell has certain properties like land type fractions (glacier fraction, forest fraction, etc.), area, and geo-location. Cells that belong to the same (sub)catchment have the same catchment ID. The simple model we will construct herein will only hold 1 cell, in order to keep the programming effort at a minimum. Nevertheless will the tutorial provide you with the skills needed to setup more complex model domains, existing of several catchments, each composed from a large number of cells.</p>
</section>
<section id="step-0-1-load-and-plot-test-data">
<h2>STEP 0.1: LOAD AND PLOT TEST DATA<a class="headerlink" href="#step-0-1-load-and-plot-test-data" title="Link to this heading"></a></h2>
<p>Prior to digging into the Shyft API, we will initialize the test dataset. By initiating the TestData Class, a dataset providing all input variables needed to run a hydrological simulation is constructed.</p>
<p>The variables needed to run a model provided by Shyft are standard meteorologic variables: temperature, precipitation, wind speed, relative humidity, and radiation.</p>
<p>In addition to those variables, observed discharged and the total catchment area are provided by the dataset. For now, these information will be enough to construct a simple model aiming to simulate the discharge of the region.</p>
<p>Start by importing test data, modify test_data_path if needed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft</span><span class="w"> </span><span class="kn">import</span> <span class="n">time_series</span> <span class="k">as</span> <span class="n">api</span>

<span class="n">test_data_path</span> <span class="o">=</span> <span class="s2">&quot;/workspaces/shyft-doc/sphinx/notebooks/shyft-intro-course-master/test_data/&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestData</span><span class="p">():</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">met_filename</span> <span class="o">=</span> <span class="n">test_data_path</span> <span class="o">+</span> <span class="s2">&quot;06191500_lump_cida_forcing_leap.txt&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">streamflow_filename</span> <span class="o">=</span> <span class="n">test_data_path</span> <span class="o">+</span> <span class="s2">&quot;06191500_streamflow_qc.txt&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_station_info</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df_met</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_met_data_from_camels_database</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_df_streamflow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_streamflow_data_from_camels_database</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df_met</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">precipitation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df_met</span><span class="p">[</span><span class="s1">&#39;precipitation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radiation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df_met</span><span class="p">[</span><span class="s1">&#39;radiation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relative_humidity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df_met</span><span class="p">[</span><span class="s1">&#39;relative_humidity&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wind_speed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df_met</span><span class="p">[</span><span class="s1">&#39;wind_speed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df_met</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">discharge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df_streamflow</span><span class="o">.</span><span class="n">discharge</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">area</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_station_info</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span>
        <span class="c1"># TODO assure time is same; assure same length of all;</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">_get_met_data_from_camels_database</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">station_info</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">met_filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">station_info</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>  <span class="c1"># latitude of gauge</span>
            <span class="n">station_info</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>  <span class="c1"># elevation of gauge (m)</span>
            <span class="n">station_info</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>  <span class="c1"># area of basin (m^2)</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;dayl&#39;</span><span class="p">,</span> <span class="s1">&#39;precipitation&#39;</span><span class="p">,</span> <span class="s1">&#39;radiation&#39;</span><span class="p">,</span> <span class="s1">&#39;swe&#39;</span><span class="p">,</span> <span class="s1">&#39;tmax&#39;</span><span class="p">,</span> <span class="s1">&#39;tmin&#39;</span><span class="p">,</span> <span class="s1">&#39;vp&#39;</span><span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">met_filename</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">keys</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;tmin&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;tmax&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="mf">2.</span>
        <span class="n">df</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;tmin&quot;</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;tmax&quot;</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;precipitation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;precipitation&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">24.0</span> <span class="c1"># mm/h</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;wind_speed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.0</span> <span class="o">+</span> <span class="mf">2.0</span>  <span class="c1"># no wind speed in camels</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;relative_humidity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.0</span> <span class="o">+</span> <span class="mf">0.7</span>  <span class="c1"># no relative humidity in camels</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_utc_time_from_daily_camels_met</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">station_info</span><span class="p">,</span> <span class="n">df</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_streamflow_data_from_camels_database</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sgid&#39;</span><span class="p">,</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span><span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="s1">&#39;Day&#39;</span><span class="p">,</span> <span class="s1">&#39;discharge&#39;</span><span class="p">,</span> <span class="s1">&#39;quality&#39;</span><span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">streamflow_filename</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">keys</span><span class="p">,</span> <span class="n">delim_whitespace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_utc_time_from_daily_camels_streamgauge</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Year</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">Month</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">Day</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span>
        <span class="n">df</span><span class="o">.</span><span class="n">discharge</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">discharge</span><span class="o">.</span><span class="n">values</span> <span class="o">==</span> <span class="o">-</span><span class="mi">999</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">df</span><span class="o">.</span><span class="n">discharge</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">discharge</span> <span class="o">*</span> <span class="mf">0.0283168466</span>  <span class="c1"># feet3/s to m3/s</span>
        <span class="c1">#df.discharge[df.discharge == -999] = np.nan  # set missing values to nan</span>
        <span class="k">return</span> <span class="n">df</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_utc_time_from_daily_camels_met</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datestr_lst</span><span class="p">):</span>
        <span class="n">utc</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Calendar</span><span class="p">()</span>
        <span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">date</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)])</span><span class="o">.</span><span class="n">seconds</span> <span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">datestr_lst</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="o">-</span> <span class="mi">12</span><span class="o">*</span><span class="mi">3600</span> <span class="c1"># shift by 12 hours TODO: working nicer?</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_utc_time_from_daily_camels_streamgauge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">):</span>
        <span class="n">utc</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Calendar</span><span class="p">()</span>
        <span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">))</span><span class="o">.</span><span class="n">seconds</span> <span class="k">for</span> <span class="n">y</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">TestData</span><span class="p">()</span> <span class="c1"># constructs an instance of the TestData Class...</span>
</pre></div>
</div>
</section>
<section id="step-0-2-inspect-data">
<h2>STEP 0.2 - Inspect data<a class="headerlink" href="#step-0-2-inspect-data" title="Link to this heading"></a></h2>
<p>Continue with importing the Shyft API. The Shyft API gives access to all functionality needed to construct a model. We can import it via …</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">shyft.hydrology</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">api</span> <span class="c1"># import the Shyft hydrlogy  API</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sts</span> <span class="c1"># import Shyft time series</span>
</pre></div>
</div>
<p>In addition to the Shyft API, we will import some modules that ease the handling of arrays (numpy module) and plotting (matplotlib library). Besides this, we also import a ready-to-use dataset that provides us with test data that we will use to run the hydrological model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span> <span class="c1"># for handling arrays</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span> <span class="c1"># for plotting</span>
</pre></div>
</div>
<p>We are now set up to use the API for constructing a model. But first let’s take a quick look to the test data we will be using to drive the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">temperature</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;temperature [deg C]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">precipitation</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;precipitation [mm/h]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">radiation</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;radiation [W/2]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_intro_step0.png" src="../../../../_images/shyft_intro_step0.png" />
<p>We have plotted the test data without time reference. The corresponding time vector is also provided by TestData.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
<span class="c1"># The time is given as UTC timestamp (seconds since January 1 1970). In this exmaple, the delta t between</span>
<span class="c1"># time points is 60*60*3600 seconds. Thus, the dataset provides daily values. By convention, the first data value</span>
<span class="c1"># gives the average value defined by the time span between the first and the second time points given in the time vector.</span>

<span class="c1"># output: [ 315532800  315619200  315705600 ... 1419811200 1419897600 1419984000]</span>
</pre></div>
</div>
</section>
<section id="step-1-choose-a-model">
<h2>STEP 1: CHOOSE A MODEL<a class="headerlink" href="#step-1-choose-a-model" title="Link to this heading"></a></h2>
<p>Shyft has different model types to offer, each of which is composed of a unique sequence of hydrological methods. We will use the pt_gs_k model, consisting of the Priestly Taylor equation to calculate potential evaportanspiration (PT), a gamma-function based snow routine (GS), and the Kircher method to calculate the discharge response (K).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_type</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">pt_gs_k</span><span class="o">.</span><span class="n">PTGSKModel</span>

<span class="c1"># Further model options are:</span>

<span class="c1">#model_type = api.pt_ss_k.PTSSKModel</span>
<span class="c1">#model_type = api.pt_ss_k.PTHSKModel</span>
<span class="c1">#model_type = api.hbv_stack.HbvOptModel</span>
<span class="c1">#model_type = api.pt_gs_k.PTGSKOptModel</span>
</pre></div>
</div>
</section>
<section id="step-2-define-the-model-domain">
<h2>STEP 2: DEFINE THE MODEL DOMAIN<a class="headerlink" href="#step-2-define-the-model-domain" title="Link to this heading"></a></h2>
<p>Region, catchment, and cells in Shyft:
Configuring the model domain</p>
<p>A Shyft model domain is constructed from cells, which are grouped to catchments using a catchment ID.
A cell is characterized by a mid-point (x,y,z), area, land type fractions (glacier, forest, etc), and assigned to a catchment via a catchment ID.</p>
<p>Let’s construct a cell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>  <span class="c1"># cell center coordinates [m]</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">area</span>  <span class="c1"># cell area [m2]</span>
<span class="n">cid</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># cell&#39;s catchment ID</span>
<span class="n">mid_point</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="c1"># mid point</span>
<span class="n">glacier</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># areal glacier fraction</span>
<span class="n">lake</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">reservoir</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">forest</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">unspecified</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># residual: 1 - glacier - lake - reservoir - forest</span>
<span class="n">radiation_slope_factor</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># A factor to correct radiation input according to the cells orientation</span>
<span class="n">ltf</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">LandTypeFractions</span><span class="p">(</span><span class="n">glacier</span><span class="p">,</span> <span class="n">lake</span><span class="p">,</span> <span class="n">reservoir</span><span class="p">,</span> <span class="n">forest</span><span class="p">,</span> <span class="n">unspecified</span><span class="p">)</span>  <span class="c1"># Class to handle land type fractions</span>
<span class="n">geo_cell_data</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoCellData</span><span class="p">(</span><span class="n">mid_point</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">cid</span><span class="p">,</span> <span class="n">radiation_slope_factor</span><span class="p">,</span> <span class="n">ltf</span><span class="p">)</span>  <span class="c1"># Handls all cell data</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">model_type</span><span class="o">.</span><span class="n">cell_t</span><span class="p">()</span>  <span class="c1"># Constructing a cell</span>
<span class="n">cell</span><span class="o">.</span><span class="n">geo</span> <span class="o">=</span> <span class="n">geo_cell_data</span>  <span class="c1"># Feeding the cell with data</span>

<span class="c1"># Append cells to a cell vector... here only shown for the one cell. In more complex scenarios, many more cells are used to define a domain.</span>
<span class="n">cell_vector</span> <span class="o">=</span> <span class="n">model_type</span><span class="o">.</span><span class="n">cell_t</span><span class="o">.</span><span class="n">vector_t</span><span class="p">()</span>
<span class="n">cell_vector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-configure-the-model">
<h2>STEP 3: CONFIGURE THE MODEL<a class="headerlink" href="#step-3-configure-the-model" title="Link to this heading"></a></h2>
<p>Model specific parameters define how the model equations will respond to a certain meteorological forcing.
As the parameters are specific to the model type, we can get the correct parameters directly from the model class.</p>
<p>We differ between region parameters (all cells in a domain have the same parameters), and catchment parameters
(certain (sub)catchments of the domain can be characterized by a set of model parameters different than the region parameters).</p>
<p>Let’s construct region parameters suiting our model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_parameter</span> <span class="o">=</span> <span class="n">model_type</span><span class="o">.</span><span class="n">parameter_t</span><span class="p">()</span> <span class="c1"># constructing region parameters</span>

<span class="c1"># and also catchment parameters</span>
<span class="n">catchment_parameters</span> <span class="o">=</span> <span class="n">model_type</span><span class="o">.</span><span class="n">parameter_t</span><span class="o">.</span><span class="n">map_t</span><span class="p">()</span> <span class="c1"># Constructing a parameter map, that maps a set of parameters to a catchment ID</span>
<span class="n">catchment_parameters</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">region_parameter</span> <span class="c1"># same type as region parameters. We map catchment parameters to the cell with catchment ID 1</span>
</pre></div>
</div>
</section>
<section id="step-4-construct-the-region-model">
<h2>STEP 4: CONSTRUCT THE REGION MODEL<a class="headerlink" href="#step-4-construct-the-region-model" title="Link to this heading"></a></h2>
<p>The region model combines information about the model domain, or region,
which is provided by the cells, and the model we want to use.
The link between a region and the model are the region (or catchment) specific model parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model</span> <span class="o">=</span> <span class="n">model_type</span><span class="p">(</span><span class="n">cell_vector</span><span class="p">,</span> <span class="n">region_parameter</span><span class="p">,</span> <span class="n">catchment_parameters</span><span class="p">)</span> <span class="c1"># needs all the information from above</span>
</pre></div>
</div>
</section>
<section id="step-5-feed-forcing-data-to-the-region-model-by-constructing-a-region-environment">
<h2>STEP 5: FEED FORCING DATA TO THE REGION MODEL BY CONSTRUCTING A REGION ENVIRONMENT<a class="headerlink" href="#step-5-feed-forcing-data-to-the-region-model-by-constructing-a-region-environment" title="Link to this heading"></a></h2>
<p>Before running a simulation, we need to feed forcing data to the region model.
This is done by constructing forcing data time series that are geo-located, so called “sources”.
In order to create time series of forcing data, we need to define a time axis, and then combine it with
the data values.</p>
<p>In order to add sources to the region model, collections of sources of a certain
type (temperature, precipitation, …) are organized in SourceVectors.
These SourceVectors are then added to the region model.</p>
<p>We first initiate a time-axis from the time points to which the source data corresponds by first constructing a time vector, …</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">time_vec</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">UtcTimeVector</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">time</span><span class="p">)</span> <span class="c1"># convert the interger array to a shyft time vector</span>
</pre></div>
</div>
<p>… and then constructing a time axis:</p>
<p>A time axis if a set if non-overlapping periods.
The time points give the start and end points of those periods.
In order to have the same amount of perdios as data values, we need to add one more time point in order to mark
the end point of the last period of the time axis. Since the time resolution of our data is daily, we simply add
60*60*24 seconds to the last time point provided to define the end point of the last interval.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">time_end</span> <span class="o">=</span> <span class="n">time_vec</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span> <span class="c1"># end of last time interval</span>
</pre></div>
</div>
<p>We now have all information needed to construct a time axis …</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ta_srs</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeAxisByPoints</span><span class="p">(</span><span class="n">time_vec</span><span class="p">,</span> <span class="n">t_end</span><span class="o">=</span><span class="n">time_end</span><span class="p">)</span>
</pre></div>
</div>
<p>… and make a time series by combining the data values with the corresponding time axis.</p>
<p>Since the data values  represent daily average values, we tell the constructor that it should interprete the values as avarage values, by using the point interpretation policy provided by Shyft’s API (api.POINT_AVERAGE_VALUE). Another option would be api.POINT_INSTANT_VALUE, used in cases where the measured values represent instant values</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t_ts</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta_srs</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">temperature</span><span class="p">),</span> <span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>  <span class="c1"># time series</span>
</pre></div>
</div>
<p>We then do exactly the same for rest of the model forcing variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p_ts</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta_srs</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">precipitation</span><span class="p">),</span> <span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>
<span class="n">ws_ts</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta_srs</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">wind_speed</span><span class="p">),</span> <span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>
<span class="n">rh_ts</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta_srs</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">relative_humidity</span><span class="p">),</span> <span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>
<span class="n">r_ts</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta_srs</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">radiation</span><span class="p">),</span> <span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>
</pre></div>
</div>
<p>We now declare the geo locations of our time series. For simplicity, we just use the same location for all time series. The coordinates must to be based on an orthogonal corrdinate system (e.g. UTM).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geop</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># x,y,z location</span>
</pre></div>
</div>
<p>Finally, we have all information needed to construct variable-type specific sources by linking geo location and time series:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t_srs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">TemperatureSource</span><span class="p">(</span><span class="n">geop</span><span class="p">,</span> <span class="n">t_ts</span><span class="p">)</span>
<span class="n">p_srs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PrecipitationSource</span><span class="p">(</span><span class="n">geop</span><span class="p">,</span> <span class="n">p_ts</span><span class="p">)</span>
<span class="n">ws_srs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">WindSpeedSource</span><span class="p">(</span><span class="n">geop</span><span class="p">,</span> <span class="n">ws_ts</span><span class="p">)</span>
<span class="n">rh_srs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">RelHumSource</span><span class="p">(</span><span class="n">geop</span><span class="p">,</span> <span class="n">rh_ts</span><span class="p">)</span>
<span class="n">r_srs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">RadiationSource</span><span class="p">(</span><span class="n">geop</span><span class="p">,</span> <span class="n">r_ts</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, we just provide one source per input variable.</p>
<p>However, the most common case is that we have many geo-located time series per forcing variable, e.g. from several obervational stations in
a region or from a gridded forcing data set (numerical weather forecasting model,
climate model, gridded observations, etc).</p>
<p>Before we can feed the sources to the model, we therefore need to construct source vectors,
which are collections of sources of the same variable type (temperature, precipitation, …).</p>
<p>Again: for simplicity only one source per vector is appended in this example. Accordingly, many sources
with different geo locations could be added to the same vector.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># constructing the source vectors</span>
<span class="n">t_srs_vec</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">TemperatureSourceVector</span><span class="p">([</span><span class="n">t_srs</span><span class="p">])</span>
<span class="n">p_srs_vec</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PrecipitationSourceVector</span><span class="p">([</span><span class="n">p_srs</span><span class="p">])</span>
<span class="n">ws_srs_vec</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">WindSpeedSourceVector</span><span class="p">([</span><span class="n">ws_srs</span><span class="p">])</span>
<span class="n">rh_srs_vec</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">RelHumSourceVector</span><span class="p">([</span><span class="n">rh_srs</span><span class="p">])</span>
<span class="n">r_srs_vec</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">RadiationSourceVector</span><span class="p">([</span><span class="n">r_srs</span><span class="p">])</span>
</pre></div>
</div>
<p>All information about sources is organized in the region environment.
The region environment is the part of the region model and contains all geo-located sources.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># constructing a region environment from the environment sources:</span>
<span class="n">region_env</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">ARegionEnvironment</span><span class="p">()</span>
<span class="n">region_env</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="n">t_srs_vec</span>
<span class="n">region_env</span><span class="o">.</span><span class="n">precipitation</span> <span class="o">=</span> <span class="n">p_srs_vec</span>
<span class="n">region_env</span><span class="o">.</span><span class="n">wind_speed</span> <span class="o">=</span> <span class="n">ws_srs_vec</span>
<span class="n">region_env</span><span class="o">.</span><span class="n">rel_hum</span> <span class="o">=</span> <span class="n">rh_srs_vec</span>
<span class="n">region_env</span><span class="o">.</span><span class="n">radiation</span> <span class="o">=</span> <span class="n">r_srs_vec</span>
</pre></div>
</div>
<p>Now that we have created a region environment holding all geo-located time series that we want to use as model forcing,
we are ready to update the region model with the freshly costructed region environment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model</span><span class="o">.</span><span class="n">region_env</span> <span class="o">=</span> <span class="n">region_env</span>
</pre></div>
</div>
</section>
<section id="step-6-running-the-model">
<h2>STEP 6: RUNNING THE MODEL<a class="headerlink" href="#step-6-running-the-model" title="Link to this heading"></a></h2>
<p>In order to be able to run the model, two more requirements need to be fulfilled:</p>
<p>1. Initial values for state variables need to be defined. The starting state needs to be defined in order to make
future predictions of the model state, e.g., tomorrow’s amount of snow in a cell can only be calculated if today’s amount of snow is known. The amount of snow is a typical state variable and needs to be set prior to a model run
in order to enable a quality calculation forward in time.</p>
<p>2. Since the model-stack is executed cell-by-cell, the source variables (or model forcing
variables: temperature, etc..) need to be interpolated from the source locations to the cell locations,
so that <strong>each cell holds a complete set of forcing variables. These are then used to run the model cell-by-cell</strong>.</p>
<p>After providing these steps, the model is ready to run.</p>
<section id="the-starting-model-state-updating-the-current-state-of-the-model">
<h3>1. The starting model state: updating the current state of the model<a class="headerlink" href="#the-starting-model-state-updating-the-current-state-of-the-model" title="Link to this heading"></a></h3>
<p>We first construct a state that suits to the model. The state will be constructed
with default values for each state varibale.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">state_t</span><span class="p">()</span>
</pre></div>
</div>
<p>We can update state variables by simply setting the variables to desired values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="c1"># Setting the initial discharge value of the kirchner routine</span>
</pre></div>
</div>
<p>The model needs to keep track of which state belongs to which cell. This can be achieved using the state_with_id state type.
You can think of it as a geo-referenced model state, mapping a certain state to a cell.
A collection of states_with_id can be managed with a state_with_id_vct, the state_with_id vector.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state_with_id</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">state_with_id_t</span><span class="p">()</span> <span class="c1"># constructing the state_with_id</span>
<span class="n">state_with_id_vct</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">state_with_id_t</span><span class="o">.</span><span class="n">vector_t</span><span class="p">()</span> <span class="c1"># constructing the state_with_id vector</span>
<span class="n">state_with_id</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span> <span class="c1"># set the state</span>
<span class="n">state_with_id</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">state_with_id</span><span class="o">.</span><span class="n">cell_state</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">geo</span><span class="p">)</span> <span class="c1"># mapping it to the cell</span>
<span class="n">state_with_id_vct</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state_with_id</span><span class="p">)</span> <span class="c1"># append it to the vector. As we only constructed a one-cell model at the moment,</span>
                                        <span class="c1"># we only need to append this one cell.</span>
</pre></div>
</div>
<p>We now can update the region model with the cell states, by passing the state vector to the apply_state() method.
Only cells that have a catchment ID that is member of the list passed as second argument are updated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">apply_state</span><span class="p">(</span><span class="n">state_with_id_vct</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Let’s check if the value of the state variable that we just tried to update is actually applied.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">region_model</span><span class="o">.</span><span class="n">current_state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">q</span><span class="p">)</span>
<span class="c1"># output: 0.8</span>
</pre></div>
</div>
<p>The current state will change as the model steps forward in time and always represent the model state
after the last time stepping. Because it changes, it makes sense to store the initial state (which is to this point
the current state of the model), so that it later can be re-set as current state, e.g. in order to repeat
simulations under the same conditions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">current_state</span>
</pre></div>
</div>
<p>Since computation time is costly, it is possible to disable/enable the collection of state variables for catchments.
Disabling state collection leads to a faster performance of the model, however, the time series of state variables
are not stored in memmory during a model run, and thus not accessible after a simulation.
Let’s enable state collection for this simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model</span><span class="o">.</span><span class="n">set_state_collection</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># Enabling state collection for all cells with catchment ID 1</span>
</pre></div>
</div>
</section>
<section id="running-the-interpolation">
<h3>2. Running the interpolation<a class="headerlink" href="#running-the-interpolation" title="Link to this heading"></a></h3>
<p>Before running the interpolation, we need to initiate the cell environment. This constructs the environment variables
at the cell level at the temporal resolution of a time axis argument.</p>
<p>After initiation, all values of the environment variables at the cell level are set to zero.</p>
<p>The interpolation step will then fill each cell’s environment variable time series based on the time series provided
in the sources, and in dependence of a set of interpolation parameters, that define how the interpolation is conducted.</p>
<p>Let’s first construct the simulation time axis …</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">utc</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">Calendar</span><span class="p">()</span> <span class="c1"># shyft.api calendar, nice for keeping track of time</span>
<span class="n">n_steps</span> <span class="o">=</span> <span class="mi">365</span><span class="o">*</span><span class="mi">20</span> <span class="c1"># number of steps</span>
<span class="n">ta_sim</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeAxis</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">sts</span><span class="o">.</span><span class="n">deltahours</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span> <span class="mi">365</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># simulation time axis, 20 year at daily resolution</span>
</pre></div>
</div>
<p>… and then initialize the cell environment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model</span><span class="o">.</span><span class="n">initialize_cell_environment</span><span class="p">(</span><span class="n">ta_sim</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s now run the interpolation:</p>
<p>The interpolation spatially and temporally interpolates the environment variables from sources
(charcterized by the by time axis ta_srs and geo-location) to the cells (characterized by
time axis ta_sim and the cell’s mid-point). The region_model was constructed with default interpolation parameters, which we can use for the interpolation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">region_model</span><span class="o">.</span><span class="n">interpolation_parameter</span><span class="p">,</span> <span class="n">region_model</span><span class="o">.</span><span class="n">region_env</span><span class="p">)</span>
<span class="c1"># output: True</span>
</pre></div>
</div>
</section>
<section id="running-the-model">
<h3>3. Running the model<a class="headerlink" href="#running-the-model" title="Link to this heading"></a></h3>
<p>Let’s finally run the model forward in time, as defined by time axis ta_sim.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model</span><span class="o">.</span><span class="n">run_cells</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="step-7-extracting-simulation-results">
<h2>STEP 7: EXTRACTING SIMULATION RESULTS<a class="headerlink" href="#step-7-extracting-simulation-results" title="Link to this heading"></a></h2>
<p>Model results (and states) are <strong>stored in memmory</strong> (and not written to file, as you might know it from other models)
and can be accessed via the region model. Results can be accessed cell-by-cell, or aggregated at the catchment level. The latter is calculated on demand. A list of catchment IDs can be passed that define which cells should be included in the aggregation.</p>
<p>Some of the results can be accessed via the “statistics” attribute of the region model. Let’s have a look at the discharge:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># A TimeSeries object is returned: the discharge aggregated over cells with ID 1</span>
                                           <span class="c1"># Reminder: We have already learned about TimeSeries further up</span>
</pre></div>
</div>
<p>The values of a TimeSeries object can be accessed as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q_vals</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">values</span>
<span class="c1"># Let&#39;s plot the discharge</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q_vals</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_intro_step7.png" src="../../../../_images/shyft_intro_step7.png" />
<p>So far, the model has been run with default model parameters. <strong>Let’s now calibrate the model.</strong></p>
</section>
<section id="step-8-model-calibration">
<h2>STEP 8: MODEL CALIBRATION<a class="headerlink" href="#step-8-model-calibration" title="Link to this heading"></a></h2>
<p>In order to estimate model parameters, a discharge time series is required that is used to evaluate the simulated discharge.</p>
<p>The test dataset offers observed discharge for the test region. Let’s use it to create the evaluation time series, the so called target:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Target time series from all discharge observations available:</span>
<span class="n">ts_trg_all</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta_srs</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">discharge</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>
</pre></div>
</div>
<p>If we would like to limit the evaluation to only a part of the simulation, we can subset the target time series by defining
a new time axis, that only covers a part of the simulation period:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># subset time series to desired time axis for calibration</span>
<span class="n">ta_trg</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeAxis</span><span class="p">(</span><span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">1991</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">sts</span><span class="o">.</span><span class="n">deltahours</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span> <span class="mi">365</span><span class="o">*</span><span class="mi">18</span><span class="p">)</span>  <span class="c1"># simulation time axis, 18 years</span>
<span class="n">ts_trg</span> <span class="o">=</span> <span class="n">ts_trg_all</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ta_trg</span><span class="p">)</span>
</pre></div>
</div>
<p>The model needs to know the area that is represented by the target time series. For this reason, “target specifications” are used to combine a target time series with additional properties characterizing the target:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># make target specification vector</span>
<span class="n">calc_type</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">TargetSpecCalcType</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Which goal function you want to use; 0 is Nash-Sutcliffe</span>
<span class="n">cids</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">IntVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># a list with IDs to let the model know which catchments the target represents</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Here we have only one target time series. If you have many, you need to tell the model how to weighten them during calibration</span>
<span class="n">target_specification</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">TargetSpecificationPts</span><span class="p">(</span><span class="n">ts_trg</span><span class="p">,</span> <span class="n">cids</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">calc_type</span><span class="p">)</span> <span class="c1"># construct the target specification</span>
</pre></div>
</div>
<p>You can make as many target specifications as you want. They can represent different areas and cover different periods.
A collection of target specifications is organized via target specification vectors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">target_spec_vec</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">TargetSpecificationVector</span><span class="p">()</span>
<span class="n">target_spec_vec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">target_specification</span><span class="p">)</span>
</pre></div>
</div>
<p>As the model will run simulations over and over again during calibration in order to try out differnt parameter sets, it is advantageous if the model runs as fast as possible. Collecting time series of state and response variables slows a model down. As many of these variables are not needed during calibration (e.g. herein, we only use discharge to calibrate the model), Shyft offers an optimized model type that can be used for calibration. This model will discard most of the response and state variables as it steps forwards in time. You can construct an optimized model from the already ready-to-use region model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_model_opt</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">create_opt_model_clone</span><span class="p">()</span>
</pre></div>
</div>
<p>In order to run a calibration, we also need to define the parameter ranges
between which the optimization routine should search for an optimal parameter. Let’s construct 3 region model parameter sets: one to define the lower bound parameters, one to define the upper bound parameters, and one which gives the starting values of the parameters, from which an optimization run will start.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p_min</span> <span class="o">=</span> <span class="n">region_model_opt</span><span class="o">.</span><span class="n">parameter_t</span><span class="p">()</span>
<span class="n">p_max</span> <span class="o">=</span> <span class="n">region_model_opt</span><span class="o">.</span><span class="n">parameter_t</span><span class="p">()</span>
<span class="n">p_init</span> <span class="o">=</span> <span class="n">region_model_opt</span><span class="o">.</span><span class="n">parameter_t</span><span class="p">()</span>
</pre></div>
</div>
<p>So far, the parameter objects are filled with default values. Let’s set the ranges of some key parameters…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a difference in parameter range</span>
<span class="n">p_min</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c1</span><span class="p">,</span> <span class="n">p_max</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c1</span><span class="p">,</span> <span class="n">p_init</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span>  <span class="c1"># kirchner response parameter</span>
<span class="n">p_min</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c2</span><span class="p">,</span> <span class="n">p_max</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c2</span><span class="p">,</span> <span class="n">p_init</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c2</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.4</span>  <span class="c1"># kirchner response parameter</span>
<span class="n">p_min</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c3</span><span class="p">,</span> <span class="n">p_max</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c3</span><span class="p">,</span> <span class="n">p_init</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">c3</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span>  <span class="c1"># kirchner response parameter</span>

<span class="n">p_min</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">tx</span><span class="p">,</span> <span class="n">p_max</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">tx</span><span class="p">,</span> <span class="n">p_init</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">tx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span>  <span class="c1"># gamma snow, rain/snow threshold temperature [deg. C]</span>
<span class="n">p_min</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">wind_const</span><span class="p">,</span> <span class="n">p_max</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">wind_const</span><span class="p">,</span> <span class="n">p_init</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">wind_const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">1.5</span>  <span class="c1"># wind scaling for turbulent flux calculations</span>
<span class="n">p_min</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">wind_scale</span><span class="p">,</span> <span class="n">p_max</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">wind_scale</span><span class="p">,</span> <span class="n">p_init</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">wind_scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span>  <span class="c1"># wind scaling for turbulent flux calculations</span>

<span class="n">p_min</span><span class="o">.</span><span class="n">p_corr</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">,</span> <span class="n">p_max</span><span class="o">.</span><span class="n">p_corr</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">,</span> <span class="n">p_init</span><span class="o">.</span><span class="n">p_corr</span><span class="o">.</span><span class="n">scale_factor</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">1</span>  <span class="c1"># precipitation scaling</span>

<span class="n">p_min</span><span class="o">.</span><span class="n">ae</span><span class="o">.</span><span class="n">ae_scale_factor</span><span class="p">,</span> <span class="n">p_max</span><span class="o">.</span><span class="n">ae</span><span class="o">.</span><span class="n">ae_scale_factor</span><span class="p">,</span> <span class="n">p_init</span><span class="o">.</span><span class="n">ae</span><span class="o">.</span><span class="n">ae_scale_factor</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">1</span> <span class="c1"># actual evapo scaling</span>
</pre></div>
</div>
<p>Each optimized model offers an optimizer Class that offers functionality to run an automized calibration. Let’s construct it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">pt_gs_k</span><span class="o">.</span><span class="n">PTGSKOptModel</span><span class="o">.</span><span class="n">optimizer_t</span><span class="p">(</span><span class="n">region_model_opt</span><span class="p">)</span>
</pre></div>
</div>
<p>Remember the target we specified earlier? Let’s make the otimizer aware of the target, parameter ranges, and the parameter starting values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimizer</span><span class="o">.</span><span class="n">target_specification</span> <span class="o">=</span> <span class="n">target_spec_vec</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">parameter_lower_bound</span> <span class="o">=</span> <span class="n">p_min</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">parameter_upper_bound</span> <span class="o">=</span> <span class="n">p_max</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">set_verbose_level</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>We finally can run a calibration!</p>
<p>The optimizer will return an optimized set of parameters once it found the (hopefully) best set of parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calibrating ...&quot;</span><span class="p">)</span>
<span class="n">opt_params</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">p_init</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">)</span> <span class="c1"># calibrateing ... this can take a little while...</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... done!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s run the model one more time. This time with optimized parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Running the model with optimized parameters</span>
<span class="n">NSE</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">optimizer</span><span class="o">.</span><span class="n">calculate_goal_function</span><span class="p">(</span><span class="n">opt_params</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nash-Sutcliffe efficiency: &quot;</span><span class="p">,</span> <span class="n">NSE</span><span class="p">)</span>
<span class="c1"># output: 0.7299080206036372</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Accessing the simulated discharge ...</span>
<span class="n">q_opt</span> <span class="o">=</span> <span class="n">region_model_opt</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">([])</span>

<span class="c1"># and plot it, together with the observed discharge:</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q_opt</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">q_opt</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_trg</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ts_trg</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;obs&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_intro_step8.png" src="../../../../_images/shyft_intro_step8.png" />
<p><strong>You’re done! You should be able to setup your own Shyft region model, calibrate it, and access simulated data. Try it out:</strong></p>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Link to this heading"></a></h2>
<p>Construct a region model with 4 cells. Cell 1 and 2 should have catchment ID 1 and cell 3 and 4
should have catchment ID 2, and the following properties:
* cell 1 should have an area of 3390 km2, x=0, y=0, z=0
* cell 2 should have an area of 565 km2, x=80000, y=0, z=0
* cell 3 should have an area of 2260 km2, x=0, y=80000, z=0
* cell 4 should have an area of 565 km2, x=80000, 80000, z=0</p>
<p>There are no glaciers, lakes, and reservoirs in the region, but cell 1 is to 50% covered by forest.</p>
<p>Find an optimized set of model parameters for the region (assume that he observed discharge represents the combined discharge of catchment 1 and 2).</p>
<p>Use the optimized region parameters from the calibration in order to simulate the discharge of the region,  and of catchment 1 and 2.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../shyft_api_essentials/shyft_api_essentials.html" class="btn btn-neutral float-left" title="Essential api classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../shyft_api/shyft_api.html" class="btn btn-neutral float-right" title="The Shyft api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>