<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials for Shyft Hydrology toolbox &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/js/bootstrap.min.js"></script>
        <script src="../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Essential api classes" href="tutorials/shyft_api_essentials/shyft_api_essentials.html" />
    <link rel="prev" title="Concepts" href="concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials for Shyft Hydrology toolbox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/hydrology/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials-for-shyft-hydrology-toolbox">
<h1>Tutorials for Shyft Hydrology toolbox<a class="headerlink" href="#tutorials-for-shyft-hydrology-toolbox" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<p>Shyft API introduction:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/single_cell/single_cell.html">Single method point simulation</a></li>
</ul>
</div>
<p>Simulation and calibration using Nidelva dataset:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
</ul>
</div>
<p>Shyft Repository:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
</ul>
</div>
<p>Kalman filters and grid processing:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
</ul>
</div>
<p>Penman monteith equation:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
</ul>
</div>
<p>Radiation:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concepts.html" class="btn btn-neutral float-left" title="Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/shyft_api_essentials/shyft_api_essentials.html" class="btn btn-neutral float-right" title="Essential api classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>