<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.apps.dtss_viewer.widgets &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.apps.start_bokeh_apps" href="shyft.dashboard.apps.start_bokeh_apps.html" />
    <link rel="prev" title="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app" href="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#shyft-dashboard-examples">shyft.dashboard.examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.examples.html">shyft.dashboard.examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.apps.html">shyft.dashboard.apps</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="shyft.dashboard.apps.dtss_viewer.html">shyft.dashboard.apps.dtss_viewer</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.html">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html">shyft.dashboard.apps.dtss_viewer.dtss_viewer_app</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">shyft.dashboard.apps.dtss_viewer.widgets</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver"><code class="docutils literal notranslate"><span class="pre">ContainerPathReceiver</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.__init__"><code class="docutils literal notranslate"><span class="pre">ContainerPathReceiver.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.layout"><code class="docutils literal notranslate"><span class="pre">ContainerPathReceiver.layout</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.layout_components"><code class="docutils literal notranslate"><span class="pre">ContainerPathReceiver.layout_components</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_value_dtss_url"><code class="docutils literal notranslate"><span class="pre">ContainerPathReceiver.changed_value_dtss_url()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_pattern"><code class="docutils literal notranslate"><span class="pre">ContainerPathReceiver.changed_pattern()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_value_shyft_container"><code class="docutils literal notranslate"><span class="pre">ContainerPathReceiver.changed_value_shyft_container()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector"><code class="docutils literal notranslate"><span class="pre">TsSelector</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.__init__"><code class="docutils literal notranslate"><span class="pre">TsSelector.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.get_options"><code class="docutils literal notranslate"><span class="pre">TsSelector.get_options()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.update_list"><code class="docutils literal notranslate"><span class="pre">TsSelector.update_list()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.on_change_selected"><code class="docutils literal notranslate"><span class="pre">TsSelector.on_change_selected()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo"><code class="docutils literal notranslate"><span class="pre">TsViewDemo</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.__init__"><code class="docutils literal notranslate"><span class="pre">TsViewDemo.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.find_y_axis_for_unit"><code class="docutils literal notranslate"><span class="pre">TsViewDemo.find_y_axis_for_unit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.apps.start_bokeh_apps.html">shyft.dashboard.apps.start_bokeh_apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.apps.water_route_app.html">shyft.dashboard.apps.water_route_app</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.entry_points.html">shyft.dashboard.entry_points</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.apps.html">shyft.dashboard.apps</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.apps.dtss_viewer.html">shyft.dashboard.apps.dtss_viewer</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.apps.dtss_viewer.widgets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.apps.dtss_viewer.widgets">
<span id="shyft-dashboard-apps-dtss-viewer-widgets"></span><h1>shyft.dashboard.apps.dtss_viewer.widgets<a class="headerlink" href="#module-shyft.dashboard.apps.dtss_viewer.widgets" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver" title="shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContainerPathReceiver</span></code></a>([dtss_host, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector" title="shyft.dashboard.apps.dtss_viewer.widgets.TsSelector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TsSelector</span></code></a>(presenter)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo" title="shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TsViewDemo</span></code></a>(figure, table)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.dtss_viewer.widgets.</span></span><span class="sig-name descname"><span class="pre">ContainerPathReceiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtss_host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtss_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtss_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#ContainerPathReceiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtss_host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtss_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtss_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#ContainerPathReceiver.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.layout">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">column</span></em><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.layout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.layout_components">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout_components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.layout_components" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_value_dtss_url">
<span class="sig-name descname"><span class="pre">changed_value_dtss_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#ContainerPathReceiver.changed_value_dtss_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_value_dtss_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_pattern">
<span class="sig-name descname"><span class="pre">changed_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#ContainerPathReceiver.changed_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_pattern" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_value_shyft_container">
<span class="sig-name descname"><span class="pre">changed_value_shyft_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#ContainerPathReceiver.changed_value_shyft_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.ContainerPathReceiver.changed_value_shyft_container" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.TsSelector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.dtss_viewer.widgets.</span></span><span class="sig-name descname"><span class="pre">TsSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><span class="pre">SelectorPresenter</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#TsSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.SelectorModelBase" title="shyft.dashboard.base.selector_model.SelectorModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorModelBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><span class="pre">SelectorPresenter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#TsSelector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.get_options">
<span class="sig-name descname"><span class="pre">get_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.get_options" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.update_list">
<span class="sig-name descname"><span class="pre">update_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#TsSelector.update_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.update_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.on_change_selected">
<span class="sig-name descname"><span class="pre">on_change_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#TsSelector.on_change_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.on_change_selected" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.dtss_viewer.widgets.</span></span><span class="sig-name descname"><span class="pre">TsViewDemo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#TsViewDemo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#TsViewDemo.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.find_y_axis_for_unit">
<span class="sig-name descname"><span class="pre">find_y_axis_for_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/widgets.html#TsViewDemo.find_y_axis_for_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.widgets.TsViewDemo.find_y_axis_for_unit" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html" class="btn btn-neutral float-left" title="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.apps.start_bokeh_apps.html" class="btn btn-neutral float-right" title="shyft.dashboard.apps.start_bokeh_apps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>