<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.view_container.table &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.time_series.view_container.view_container_base" href="shyft.dashboard.time_series.view_container.view_container_base.html" />
    <link rel="prev" title="shyft.dashboard.time_series.view_container.legend" href="shyft.dashboard.time_series.view_container.legend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes.html">shyft.dashboard.time_series.axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html">shyft.dashboard.time_series.axes_handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html">shyft.dashboard.time_series.ds_view_handle</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle_registry.html">shyft.dashboard.time_series.ds_view_handle_registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.formatter.html">shyft.dashboard.time_series.formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.state.html">shyft.dashboard.time_series.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.tools.html">shyft.dashboard.time_series.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view.html">shyft.dashboard.time_series.view</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html">shyft.dashboard.time_series.view_container.figure</a></li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html">shyft.dashboard.time_series.view_container.legend</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">shyft.dashboard.time_series.view_container.table</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.TableError"><code class="docutils literal notranslate"><span class="pre">TableError</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.__init__"><code class="docutils literal notranslate"><span class="pre">Table.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.layout"><code class="docutils literal notranslate"><span class="pre">Table.layout</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.layout_components"><code class="docutils literal notranslate"><span class="pre">Table.layout_components</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.visible"><code class="docutils literal notranslate"><span class="pre">Table.visible</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.add_view"><code class="docutils literal notranslate"><span class="pre">Table.add_view()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.update_stored_view_data"><code class="docutils literal notranslate"><span class="pre">Table.update_stored_view_data()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.update_view_data"><code class="docutils literal notranslate"><span class="pre">Table.update_view_data()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.prepare_data_and_update_data_source"><code class="docutils literal notranslate"><span class="pre">Table.prepare_data_and_update_data_source()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.update_data_source"><code class="docutils literal notranslate"><span class="pre">Table.update_data_source()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.reset_columns"><code class="docutils literal notranslate"><span class="pre">Table.reset_columns()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.reset_data_source"><code class="docutils literal notranslate"><span class="pre">Table.reset_data_source()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.view_range_callback"><code class="docutils literal notranslate"><span class="pre">Table.view_range_callback()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.estimate_view_range_indices"><code class="docutils literal notranslate"><span class="pre">Table.estimate_view_range_indices()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.clear"><code class="docutils literal notranslate"><span class="pre">Table.clear()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.clear_views"><code class="docutils literal notranslate"><span class="pre">Table.clear_views()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.update_title"><code class="docutils literal notranslate"><span class="pre">Table.update_title()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.visible_callback"><code class="docutils literal notranslate"><span class="pre">Table.visible_callback()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table.add_tool"><code class="docutils literal notranslate"><span class="pre">Table.add_tool()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable"><code class="docutils literal notranslate"><span class="pre">StatisticsTable</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.__init__"><code class="docutils literal notranslate"><span class="pre">StatisticsTable.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.prepare_data_and_update_data_source"><code class="docutils literal notranslate"><span class="pre">StatisticsTable.prepare_data_and_update_data_source()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.update_data_source"><code class="docutils literal notranslate"><span class="pre">StatisticsTable.update_data_source()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.reset_columns"><code class="docutils literal notranslate"><span class="pre">StatisticsTable.reset_columns()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.view_range_callback"><code class="docutils literal notranslate"><span class="pre">StatisticsTable.view_range_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.time_series.view_container.view_container_base.html">shyft.dashboard.time_series.view_container.view_container_base</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html">shyft.dashboard.time_series.view_time_axes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.view_container.table</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.time_series.view_container.table">
<span id="shyft-dashboard-time-series-view-container-table"></span><h1>shyft.dashboard.time_series.view_container.table<a class="headerlink" href="#module-shyft.dashboard.time_series.view_container.table" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable" title="shyft.dashboard.time_series.view_container.table.StatisticsTable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StatisticsTable</span></code></a>(*, viewer, width, height, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a>(*, viewer, width, height, title, ...)</p></td>
<td><p>Table class is the view container for a table</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.TableError" title="shyft.dashboard.time_series.view_container.table.TableError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TableError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.TableError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.view_container.table.</span></span><span class="sig-name descname"><span class="pre">TableError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#TableError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.TableError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.view_container.table.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*,</span> <span class="pre">viewer:</span> <span class="pre">shyft.dashboard.time_series.ts_viewer.TsViewer,</span> <span class="pre">width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">600,</span> <span class="pre">height:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">600,</span> <span class="pre">title:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">max_column_width:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">min_column_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">120,</span> <span class="pre">visible:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">time_formatter:</span> <span class="pre">~typing.Callable[[~typing.Iterable,</span> <span class="pre">str],</span> <span class="pre">~typing.List[str]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">basic_time_formatter&gt;,</span> <span class="pre">tools:</span> <span class="pre">~typing.List[TableTool]</span> <span class="pre">|</span> <span class="pre">TableTool</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">logger:</span> <span class="pre">logging.Logger</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">alternative_view_time_axis:</span> <span class="pre">~shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.time_series.view_container.view_container_base.html#shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer" title="shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseViewContainer</span></code></a></p>
<p>Table class is the view container for a table</p>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line"># create the viewer app</div>
<div class="line">viewer = TsViewer(bokeh_document=doc, title=’Test Ts Viewer’)</div>
<div class="line"><br /></div>
<div class="line"># create view container</div>
<div class="line">table1 = Table(viewer=viewer, tools=[])</div>
<div class="line"><br /></div>
<div class="line"># create a data source</div>
<div class="line">data_source = DataSource(ts_adapter=A_time_series_adapter(unit_to_decorate=’MW’), unit=’MW’,</div>
<div class="line-block">
<div class="line">request_time_axis_type=DsViewTimeAxisType.padded_view_time_axis,</div>
<div class="line">time_range=UtcPeriod(start_time, end_time))</div>
<div class="line"><br /></div>
</div>
<div class="line"># create a view in where we put the view container</div>
<div class="line">table_view = TableView(view_container_uid=table1.uid, columns={0: ‘column 1’, 1: ‘column 2’},</div>
<div class="line-block">
<div class="line">label=’Generic Label’)</div>
<div class="line"><br /></div>
</div>
<div class="line"># create a handle for the data source and list of views connected to the data source</div>
<div class="line">ds_view_handle = DsViewHandle(data_source=data_source, views=[table_view, line_view, fill_in_between_view])</div>
<div class="line"><br /></div>
<div class="line"># add views and data source to the viewer</div>
<div class="line">viewer.add_ds_view_handles(ds_view_handles=[ds_view_handle])</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*,</span> <span class="pre">viewer:</span> <span class="pre">shyft.dashboard.time_series.ts_viewer.TsViewer,</span> <span class="pre">width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">600,</span> <span class="pre">height:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">600,</span> <span class="pre">title:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">max_column_width:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">min_column_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">120,</span> <span class="pre">visible:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">time_formatter:</span> <span class="pre">~typing.Callable[[~typing.Iterable,</span> <span class="pre">str],</span> <span class="pre">~typing.List[str]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">basic_time_formatter&gt;,</span> <span class="pre">tools:</span> <span class="pre">~typing.List[TableTool]</span> <span class="pre">|</span> <span class="pre">TableTool</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">logger:</span> <span class="pre">logging.Logger</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">alternative_view_time_axis:</span> <span class="pre">~shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewer</strong> – which TsViewer it is connected to</p></li>
<li><p><strong>width</strong> – pixel width of the table</p></li>
<li><p><strong>height</strong> – pixel height of the table</p></li>
<li><p><strong>title</strong> – title of the table</p></li>
<li><p><strong>max_column_width</strong> – sets an upper limit of the size of the columns, if None upper = infinite</p></li>
<li><p><strong>min_column_width</strong> – sets a lower limit of the size of the columns</p></li>
<li><p><strong>visible</strong> – switch for visibility</p></li>
<li><p><strong>time_formatter</strong> – the time format of the time column</p></li>
<li><p><strong>tools</strong> – optional table tools see table tools/table_tools.py</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.layout">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.layout" title="Link to this definition"></a></dt>
<dd><p>This property returns the preferred layout of the view_container</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.layout_components">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout_components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.layout_components" title="Link to this definition"></a></dt>
<dd><p>This property returns all layout components of the view_container</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.visible">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visible</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.visible" title="Link to this definition"></a></dt>
<dd><p>This property returns the visibility of the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.add_view">
<span class="sig-name descname"><span class="pre">add_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.TableView" title="shyft.dashboard.time_series.view.TableView"><span class="pre">TableView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.add_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.add_view" title="Link to this definition"></a></dt>
<dd><p>This function adds a new view to the view_container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.update_stored_view_data">
<span class="sig-name descname"><span class="pre">update_stored_view_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.update_stored_view_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.update_stored_view_data" title="Link to this definition"></a></dt>
<dd><p>This function only updates the time series who are stored within the view container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.update_view_data">
<span class="sig-name descname"><span class="pre">update_view_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.TableView" title="shyft.dashboard.time_series.view.TableView"><span class="pre">TableView</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity" title="shyft.dashboard.time_series.state.Quantity"><span class="pre">Quantity</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TsVector" title="shyft.time_series.TsVector"><span class="pre">TsVector</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.update_view_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.update_view_data" title="Link to this definition"></a></dt>
<dd><p>This function updates the table with new data as sent in by view_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.prepare_data_and_update_data_source">
<span class="sig-name descname"><span class="pre">prepare_data_and_update_data_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">needs_data_source_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.prepare_data_and_update_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.prepare_data_and_update_data_source" title="Link to this definition"></a></dt>
<dd><p>This function prepares all the view data and creates the bokeh data and table columns that should be updated
and updates the data source</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.update_data_source">
<span class="sig-name descname"><span class="pre">update_data_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.update_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.update_data_source" title="Link to this definition"></a></dt>
<dd><p>This function updates the data that is to be shown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.reset_columns">
<span class="sig-name descname"><span class="pre">reset_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.reset_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.reset_columns" title="Link to this definition"></a></dt>
<dd><p>This function uses the stored time series and sets all columns but the time column to nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.reset_data_source">
<span class="sig-name descname"><span class="pre">reset_data_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.reset_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.reset_data_source" title="Link to this definition"></a></dt>
<dd><p>This function clears the data that bokeh should handle</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.view_range_callback">
<span class="sig-name descname"><span class="pre">view_range_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.view_range_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.view_range_callback" title="Link to this definition"></a></dt>
<dd><p>This callback is triggered whenever the view range changes
view_range = self.view_time_axis.view_range</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.estimate_view_range_indices">
<span class="sig-name descname"><span class="pre">estimate_view_range_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.estimate_view_range_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.estimate_view_range_indices" title="Link to this definition"></a></dt>
<dd><p>Indices of aligned time, such that i0 &lt;= view range &lt;= i1.</p>
<p>If the overlap of view range and aligned time is zero, no indices
are set for <cite>view_range_indices</cite> (empty list).</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span>
<span class="n">aligned_time</span><span class="p">:</span> <span class="o">|</span><span class="n">t_a0</span>         <span class="o">|</span><span class="n">t_a1</span>         <span class="o">|</span><span class="n">t_a2</span>         <span class="o">|</span><span class="n">t_a3</span>
<span class="n">view</span> <span class="nb">range</span><span class="p">:</span>          <span class="o">|---------------|</span>

<span class="c1"># self.view_range_indices = [0, 2]</span>

<span class="mi">2</span><span class="p">)</span>
<span class="n">aligned_time</span><span class="p">:</span> <span class="o">|</span><span class="n">t_a0</span>         <span class="o">|</span><span class="n">t_a1</span>         <span class="o">|</span><span class="n">t_a2</span>         <span class="o">|</span><span class="n">t_a3</span>
<span class="n">view</span> <span class="nb">range</span><span class="p">:</span>                                        <span class="o">|---------------|</span>

<span class="c1"># self.view_range_indices = [2, 3]</span>

<span class="mi">3</span><span class="p">)</span>
<span class="n">aligned_time</span><span class="p">:</span> <span class="o">|</span><span class="n">t_a0</span>         <span class="o">|</span><span class="n">t_a1</span>         <span class="o">|</span><span class="n">t_a2</span>         <span class="o">|</span><span class="n">t_a3</span>
<span class="n">view</span> <span class="nb">range</span><span class="p">:</span>                                             <span class="o">|---------|</span>

<span class="c1"># self.view_range_indices = []</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.clear" title="Link to this definition"></a></dt>
<dd><p>This function removes all views from the view_container and resets the meta data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.clear_views">
<span class="sig-name descname"><span class="pre">clear_views</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_views</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.TableView" title="shyft.dashboard.time_series.view.TableView"><span class="pre">TableView</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.clear_views"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.clear_views" title="Link to this definition"></a></dt>
<dd><p>This function removes all or specific views from the view container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.update_title">
<span class="sig-name descname"><span class="pre">update_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.update_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.update_title" title="Link to this definition"></a></dt>
<dd><p>This function sets the title in the correct &lt;div&gt; format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.visible_callback">
<span class="sig-name descname"><span class="pre">visible_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.visible_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.visible_callback" title="Link to this definition"></a></dt>
<dd><p>This function is the callback for when the visibility for table view changes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.Table.add_tool">
<span class="sig-name descname"><span class="pre">add_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.TableTool" title="shyft.dashboard.time_series.tools.table_tools.TableTool"><span class="pre">TableTool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#Table.add_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.Table.add_tool" title="Link to this definition"></a></dt>
<dd><p>This function adds a FigureTool to the figure</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.StatisticsTable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.view_container.table.</span></span><span class="sig-name descname"><span class="pre">StatisticsTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*,</span> <span class="pre">viewer:</span> <span class="pre">shyft.dashboard.time_series.ts_viewer.TsViewer,</span> <span class="pre">width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">600,</span> <span class="pre">height:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">600,</span> <span class="pre">title:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">name_column_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">300,</span> <span class="pre">max_column_width:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">min_column_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">120,</span> <span class="pre">visible:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">time_formatter:</span> <span class="pre">~typing.Callable[[~numpy.ndarray,</span> <span class="pre">str],</span> <span class="pre">~typing.List[str]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">basic_time_formatter&gt;,</span> <span class="pre">tools:</span> <span class="pre">~typing.List[TableTool]</span> <span class="pre">|</span> <span class="pre">TableTool</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">logger:</span> <span class="pre">logging.Logger</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">alternative_view_time_axis:</span> <span class="pre">~shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#StatisticsTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.StatisticsTable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*,</span> <span class="pre">viewer:</span> <span class="pre">shyft.dashboard.time_series.ts_viewer.TsViewer,</span> <span class="pre">width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">600,</span> <span class="pre">height:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">600,</span> <span class="pre">title:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">name_column_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">300,</span> <span class="pre">max_column_width:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">min_column_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">120,</span> <span class="pre">visible:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">time_formatter:</span> <span class="pre">~typing.Callable[[~numpy.ndarray,</span> <span class="pre">str],</span> <span class="pre">~typing.List[str]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">basic_time_formatter&gt;,</span> <span class="pre">tools:</span> <span class="pre">~typing.List[TableTool]</span> <span class="pre">|</span> <span class="pre">TableTool</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">logger:</span> <span class="pre">logging.Logger</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">alternative_view_time_axis:</span> <span class="pre">~shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#StatisticsTable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewer</strong> – which TsViewer it is connected to</p></li>
<li><p><strong>width</strong> – pixel width of the table</p></li>
<li><p><strong>height</strong> – pixel height of the table</p></li>
<li><p><strong>title</strong> – title of the table</p></li>
<li><p><strong>max_column_width</strong> – sets an upper limit of the size of the columns, if None upper = infinite</p></li>
<li><p><strong>min_column_width</strong> – sets a lower limit of the size of the columns</p></li>
<li><p><strong>visible</strong> – switch for visibility</p></li>
<li><p><strong>time_formatter</strong> – the time format of the time column</p></li>
<li><p><strong>tools</strong> – optional table tools see table tools/table_tools.py</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.StatisticsTable.prepare_data_and_update_data_source">
<span class="sig-name descname"><span class="pre">prepare_data_and_update_data_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">needs_data_source_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#StatisticsTable.prepare_data_and_update_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.prepare_data_and_update_data_source" title="Link to this definition"></a></dt>
<dd><p>This function prepares all the view data and creates the bokeh data and table columns that should be updated
and updates the data source</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.StatisticsTable.update_data_source">
<span class="sig-name descname"><span class="pre">update_data_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#StatisticsTable.update_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.update_data_source" title="Link to this definition"></a></dt>
<dd><p>This function updates the data that is to be shown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.StatisticsTable.reset_columns">
<span class="sig-name descname"><span class="pre">reset_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#StatisticsTable.reset_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.reset_columns" title="Link to this definition"></a></dt>
<dd><p>This function uses the stored time series and sets all columns but the time column to nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.table.StatisticsTable.view_range_callback">
<span class="sig-name descname"><span class="pre">view_range_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/table.html#StatisticsTable.view_range_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.table.StatisticsTable.view_range_callback" title="Link to this definition"></a></dt>
<dd><p>This callback is triggered whenever the view range changes
view_range = self.view_time_axis.view_range</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.time_series.view_container.legend.html" class="btn btn-neutral float-left" title="shyft.dashboard.time_series.view_container.legend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.time_series.view_container.view_container_base.html" class="btn btn-neutral float-right" title="shyft.dashboard.time_series.view_container.view_container_base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>