<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.maps.map_viewer &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.widgets" href="shyft.dashboard.widgets.html" />
    <link rel="prev" title="shyft.dashboard.maps.map_layer" href="shyft.dashboard.maps.map_layer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.maps.base_map.html">shyft.dashboard.maps.base_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.maps.layer_data.html">shyft.dashboard.maps.layer_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.maps.map_axes.html">shyft.dashboard.maps.map_axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.maps.map_layer.html">shyft.dashboard.maps.map_layer</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.maps.map_viewer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.maps.map_viewer.MapViewer"><code class="docutils literal notranslate"><span class="pre">MapViewer</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_viewer.MapViewer.__init__"><code class="docutils literal notranslate"><span class="pre">MapViewer.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_viewer.MapViewer.add_layer"><code class="docutils literal notranslate"><span class="pre">MapViewer.add_layer()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_viewer.MapViewer.update_axes"><code class="docutils literal notranslate"><span class="pre">MapViewer.update_axes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.maps.map_viewer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.maps.map_viewer">
<span id="shyft-dashboard-maps-map-viewer"></span><h1>shyft.dashboard.maps.map_viewer<a class="headerlink" href="#module-shyft.dashboard.maps.map_viewer" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.maps.map_viewer.MapViewer" title="shyft.dashboard.maps.map_viewer.MapViewer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapViewer</span></code></a>(*, base_map[, width, height, ...])</p></td>
<td><p>Backend for plots of Maps with custom layers</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_viewer.MapViewer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.maps.map_viewer.</span></span><span class="sig-name descname"><span class="pre">MapViewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.maps.base_map.html#shyft.dashboard.maps.base_map.BaseMap" title="shyft.dashboard.maps.base_map.BaseMap"><span class="pre">BaseMap</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent_padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_viewer.html#MapViewer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_viewer.MapViewer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Backend for plots of Maps with custom layers</p>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line">from statkraft.bokeh.maps.map_viewer import MapViewer</div>
<div class="line">from statkraft.bokeh.maps.layer_data import LayerDataHandle</div>
<div class="line">from statkraft.bokeh.maps.map_layer import MapLayer</div>
<div class="line">from statkraft.bokeh.test.maps.test_map_fixtures import basemap_factory</div>
<div class="line"><br /></div>
<div class="line"># initialisation</div>
<div class="line">base_map = basemap_factory()</div>
<div class="line"># create map viewer</div>
<div class="line">map_viewer = MapViewer(width=300, height=300, base_map=base_map, extent_padding=10)</div>
<div class="line"># add layer</div>
<div class="line">layer1 = MapLayer(map_viewer=map_viewer, name=’first layer’, layer_type=LayerType.POINT,</div>
<div class="line-block">
<div class="line">glyph_fixed_kwargs={‘radius’: 5},</div>
<div class="line">glyph_variable_kwargs={‘x’: ‘x’, ‘y’: ‘y’},</div>
<div class="line">)</div>
</div>
<div class="line"># update the data with layer_data_handle</div>
<div class="line">min_x = 26621 + 22373*0.5 + 50</div>
<div class="line">min_y = 6599653 + 18731*0.5 + 50</div>
<div class="line">max_x = 26621 + 22373*0.5 + 100</div>
<div class="line">max_y = 6599653 + 18731*0.5 + 100</div>
<div class="line"><br /></div>
<div class="line">updated_data = {‘x’: [min_x, max_x],</div>
<div class="line-block">
<div class="line">‘y’: [min_y, max_y]}</div>
</div>
<div class="line">layer_data_handle = LayerDataHandle(map_layer=layer1, data=updated_data)</div>
<div class="line"><br /></div>
<div class="line">map_viewer.receive_layer_data_handles([layer_data_handle])</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_viewer.MapViewer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.maps.base_map.html#shyft.dashboard.maps.base_map.BaseMap" title="shyft.dashboard.maps.base_map.BaseMap"><span class="pre">BaseMap</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent_padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_viewer.html#MapViewer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_viewer.MapViewer.__init__" title="Link to this definition"></a></dt>
<dd><p>MapViewer
Backend for plots of Maps with custom layers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_map</strong> – BaseMap instance to use in the back ground</p></li>
<li><p><strong>width</strong> – with of the figure</p></li>
<li><p><strong>height</strong> – height of the figure</p></li>
<li><p><strong>extent_padding</strong> – extra padding for the axis, when snapping to all objects in layers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_viewer.MapViewer.add_layer">
<span class="sig-name descname"><span class="pre">add_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer" title="shyft.dashboard.maps.map_layer.MapLayer"><span class="pre">MapLayer</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Renderer</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">HoverTool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_viewer.html#MapViewer.add_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_viewer.MapViewer.add_layer" title="Link to this definition"></a></dt>
<dd><p>Function to add a new layer to the Map
This is called from the Layer constructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_viewer.MapViewer.update_axes">
<span class="sig-name descname"><span class="pre">update_axes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_viewer.html#MapViewer.update_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_viewer.MapViewer.update_axes" title="Link to this definition"></a></dt>
<dd><p>This function updates the figure axis based on layer bbox</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.maps.map_layer.html" class="btn btn-neutral float-left" title="shyft.dashboard.maps.map_layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.widgets.html" class="btn btn-neutral float-right" title="shyft.dashboard.widgets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>