<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.axes_handler &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.time_series.bindable" href="shyft.dashboard.time_series.bindable.html" />
    <link rel="prev" title="shyft.dashboard.time_series.axes" href="shyft.dashboard.time_series.axes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes.html">shyft.dashboard.time_series.axes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.time_series.axes_handler</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandlerError"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandlerError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType"><code class="docutils literal notranslate"><span class="pre">DsViewTimeAxisType</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType.padded_view_time_axis"><code class="docutils literal notranslate"><span class="pre">DsViewTimeAxisType.padded_view_time_axis</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType.view_time_axis"><code class="docutils literal notranslate"><span class="pre">DsViewTimeAxisType.view_time_axis</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis"><code class="docutils literal notranslate"><span class="pre">BaseViewTimeAxis</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.receive_view_period"><code class="docutils literal notranslate"><span class="pre">BaseViewTimeAxis.receive_view_period</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.__init__"><code class="docutils literal notranslate"><span class="pre">BaseViewTimeAxis.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.trigger_update"><code class="docutils literal notranslate"><span class="pre">BaseViewTimeAxis.trigger_update()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.on_change_view_range"><code class="docutils literal notranslate"><span class="pre">BaseViewTimeAxis.on_change_view_range()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.remove_on_change_view_range"><code class="docutils literal notranslate"><span class="pre">BaseViewTimeAxis.remove_on_change_view_range()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.set_view_range"><code class="docutils literal notranslate"><span class="pre">BaseViewTimeAxis.set_view_range()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.view_range"><code class="docutils literal notranslate"><span class="pre">BaseViewTimeAxis.view_range</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis"><code class="docutils literal notranslate"><span class="pre">BokehViewTimeAxis</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.shared_x_range"><code class="docutils literal notranslate"><span class="pre">BokehViewTimeAxis.shared_x_range</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.__init__"><code class="docutils literal notranslate"><span class="pre">BokehViewTimeAxis.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.x_range_callback"><code class="docutils literal notranslate"><span class="pre">BokehViewTimeAxis.x_range_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.x_range_data_updater"><code class="docutils literal notranslate"><span class="pre">BokehViewTimeAxis.x_range_data_updater()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.set_view_range"><code class="docutils literal notranslate"><span class="pre">BokehViewTimeAxis.set_view_range()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.view_range"><code class="docutils literal notranslate"><span class="pre">BokehViewTimeAxis.view_range</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis"><code class="docutils literal notranslate"><span class="pre">TimePeriodSelectorTableViewTimeAxis</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.__init__"><code class="docutils literal notranslate"><span class="pre">TimePeriodSelectorTableViewTimeAxis.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.set_view_range"><code class="docutils literal notranslate"><span class="pre">TimePeriodSelectorTableViewTimeAxis.set_view_range()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.view_range"><code class="docutils literal notranslate"><span class="pre">TimePeriodSelectorTableViewTimeAxis.view_range</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.__init__"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.auto_dt_figure_width"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.auto_dt_figure_width</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_default_view_period"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.set_default_view_period()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.initialize"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.initialize()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.reset_view"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.reset_view()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_figure_width"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.set_figure_width()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_view_range"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.set_view_range()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.trigger_time_axis_update"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.trigger_time_axis_update()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.evaluate_view_range"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.evaluate_view_range()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.calculate_restriction"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.calculate_restriction()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.view_time_axis_properties"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.view_time_axis_properties</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.add_tool"><code class="docutils literal notranslate"><span class="pre">TimeAxisHandler.add_tool()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html">shyft.dashboard.time_series.ds_view_handle</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle_registry.html">shyft.dashboard.time_series.ds_view_handle_registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.formatter.html">shyft.dashboard.time_series.formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.state.html">shyft.dashboard.time_series.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.tools.html">shyft.dashboard.time_series.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view.html">shyft.dashboard.time_series.view</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html">shyft.dashboard.time_series.view_time_axes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.axes_handler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.time_series.axes_handler">
<span id="shyft-dashboard-time-series-axes-handler"></span><h1>shyft.dashboard.time_series.axes_handler<a class="headerlink" href="#module-shyft.dashboard.time_series.axes_handler" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis" title="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseViewTimeAxis</span></code></a>([logger])</p></td>
<td><p>This object represents the link between time axis handle and actual view time axis in the figures.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis" title="shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BokehViewTimeAxis</span></code></a>(bokeh_document[, ...])</p></td>
<td><p>This object represents the link between time axis handle and actual view time axis in bokeh figures.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType" title="shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DsViewTimeAxisType</span></code></a>(*values)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler" title="shyft.dashboard.time_series.axes_handler.TimeAxisHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeAxisHandler</span></code></a>(*, auto_dt_multiple, ...[, ...])</p></td>
<td><p>The TimeAxisHandler object calculates time axis for the current view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis" title="shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimePeriodSelectorTableViewTimeAxis</span></code></a>(...[, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandlerError" title="shyft.dashboard.time_series.axes_handler.TimeAxisHandlerError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeAxisHandlerError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandlerError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.axes_handler.</span></span><span class="sig-name descname"><span class="pre">TimeAxisHandlerError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandlerError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandlerError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.axes_handler.</span></span><span class="sig-name descname"><span class="pre">DsViewTimeAxisType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#DsViewTimeAxisType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType.padded_view_time_axis">
<span class="sig-name descname"><span class="pre">padded_view_time_axis</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType.padded_view_time_axis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType.view_time_axis">
<span class="sig-name descname"><span class="pre">view_time_axis</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType.view_time_axis" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.axes_handler.</span></span><span class="sig-name descname"><span class="pre">BaseViewTimeAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BaseViewTimeAxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable" title="shyft.dashboard.time_series.bindable.Bindable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bindable</span></code></a></p>
<p>This object represents the link between time axis handle and actual view time axis in the figures.</p>
<p>Implemented as a Base object but now only one figure type from bokeh is used ..</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.receive_view_period">
<span class="sig-name descname"><span class="pre">receive_view_period</span></span><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.receive_view_period" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Port to receive UtcPeriod to set view to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">trigger_update:</span> <span class="pre">triggers</span> <span class="pre">the</span> <span class="pre">update</span> <span class="pre">method</span> <span class="pre">of</span> <span class="pre">parent,</span> <span class="pre">a</span> <span class="pre">TimeAxisHandle</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">used</span> <span class="pre">to</span></span></dt>
<dd><p>trigger update machinery of
the time axis and all views, i.e. when the figure range changed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Abstract</span> <span class="pre">methods/properties</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">----------------</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_view_period:</span> <span class="pre">function</span> <span class="pre">to</span> <span class="pre">set</span> <span class="pre">the</span> <span class="pre">view</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">figures</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">time</span> <span class="pre">axis</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">view_range:</span> <span class="pre">a</span> <span class="pre">property</span> <span class="pre">to</span> <span class="pre">get</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">view</span> <span class="pre">range</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">shyft.time_series.UtcPeriod</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BaseViewTimeAxis.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<em>optional logger</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.trigger_update">
<span class="sig-name descname"><span class="pre">trigger_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BaseViewTimeAxis.trigger_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.trigger_update" title="Link to this definition"></a></dt>
<dd><p>This function triggers the update method of the parent calls</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.on_change_view_range">
<span class="sig-name descname"><span class="pre">on_change_view_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BaseViewTimeAxis.on_change_view_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.on_change_view_range" title="Link to this definition"></a></dt>
<dd><p>This function can be used to add on change view range callbacks, which informs the obj
that the view range was changed</p>
<p>Callback should have the form:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="k">def</span><span class="w"> </span><span class="nf">callback</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="o">..</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.remove_on_change_view_range">
<span class="sig-name descname"><span class="pre">remove_on_change_view_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BaseViewTimeAxis.remove_on_change_view_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.remove_on_change_view_range" title="Link to this definition"></a></dt>
<dd><p>This function removes an on change view range callback</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.set_view_range">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_view_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BaseViewTimeAxis.set_view_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.set_view_range" title="Link to this definition"></a></dt>
<dd><p>This function sets the view period of the view time axis and thus of all adjoint figures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view_range</strong> (<a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><em>UtcPeriod</em></a><em> of </em><em>start and end</em><em> of </em><em>view range</em>)</p></li>
<li><p><strong>callback</strong> (<em>trigger update callback</em><em> or </em><em>not</em>)</p></li>
<li><p><strong>padding</strong> (<em>add padding to the view range</em><em> or </em><em>not</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.view_range">
<em class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></em><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.view_range" title="Link to this definition"></a></dt>
<dd><p>This property returns current view as a shyft.time_series.UtcPeriod
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.axes_handler.</span></span><span class="sig-name descname"><span class="pre">BokehViewTimeAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bokeh_document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bokeh.document.Document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_view_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_in_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_out_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range_padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">logging.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BokehViewTimeAxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis" title="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseViewTimeAxis</span></code></a></p>
<p>This object represents the link between time axis handle and actual view time axis in bokeh figures.</p>
<p>It has a periodic callback to check the figure view and triggers the update of data whenever the time axis is
changed.</p>
<p class="rubric">Notes</p>
<p>Times-resolution is seconds. Input with ms resolution is rounded.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.shared_x_range">
<span class="sig-name descname"><span class="pre">shared_x_range</span></span><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.shared_x_range" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Range1d bokeh visual slider to select what to view</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bokeh_document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bokeh.document.Document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_view_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_in_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_out_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range_padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">logging.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BokehViewTimeAxis.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bokeh_document</strong> (<em>the bokeh document where the ts viewer resides</em>)</p></li>
<li><p><strong>init_view_range</strong> (<em>initial view range</em>)</p></li>
<li><p><strong>zoom_in_interval</strong> (<em>range in UTC s</em><em> of </em><em>the minimal range</em><em> (</em><em>end-start</em><em>) </em><em>when zooming into a figure</em>)</p></li>
<li><p><strong>zoom_out_interval</strong> (<em>range in UTC s</em><em> of </em><em>the maximal range</em><em> (</em><em>end-start</em><em>) </em><em>when zooming out</em><em> of </em><em>a figure</em>)</p></li>
<li><p><strong>x_range_padding</strong> (<em>view padding added</em><em> (</em><em>extra_pad =</em><em> (</em><em>end - start</em><em>)</em><em>*x_range_padding</em><em>) </em><em>added to the range i.e. %</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>the time zone for applying a UTC offset in the view</em>)</p></li>
<li><p><strong>logger</strong> (<em>logger</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.x_range_callback">
<span class="sig-name descname"><span class="pre">x_range_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BokehViewTimeAxis.x_range_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.x_range_callback" title="Link to this definition"></a></dt>
<dd><p>This callback triggers a reload on bokeh figure x-range changes.
Note that it only set the ._current_view_range that is
picked up by the timer-driven x_range_data_updater every 100ms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.x_range_data_updater">
<span class="sig-name descname"><span class="pre">x_range_data_updater</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BokehViewTimeAxis.x_range_data_updater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.x_range_data_updater" title="Link to this definition"></a></dt>
<dd><p>This periodic callback is added to tornado event loop to trigger update of the hole TsViewer machinery</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.set_view_range">
<span class="sig-name descname"><span class="pre">set_view_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#BokehViewTimeAxis.set_view_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.set_view_range" title="Link to this definition"></a></dt>
<dd><p>This function sets the view period of the view time axis and thus of all adjoint figures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>start view time point in UTC s</em>)</p></li>
<li><p><strong>end</strong> (<em>end view time point in UTC s</em>)</p></li>
<li><p><strong>callback</strong> (<em>trigger update callback</em><em> or </em><em>not</em>)</p></li>
<li><p><strong>padding</strong> (<em>add padding to the view range</em><em> or </em><em>not</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.view_range">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></em><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.view_range" title="Link to this definition"></a></dt>
<dd><p>This property returns current view range as shyft.time_series.UtcPeriod</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.axes_handler.</span></span><span class="sig-name descname"><span class="pre">TimePeriodSelectorTableViewTimeAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_period_selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">logging.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimePeriodSelectorTableViewTimeAxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis" title="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseViewTimeAxis</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_period_selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">logging.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimePeriodSelectorTableViewTimeAxis.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<em>optional logger</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.set_view_range">
<span class="sig-name descname"><span class="pre">set_view_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimePeriodSelectorTableViewTimeAxis.set_view_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.set_view_range" title="Link to this definition"></a></dt>
<dd><p>This function sets the view period of the view time axis and thus of all adjoint figures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view_range</strong> (<a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><em>UtcPeriod</em></a><em> of </em><em>start and end</em><em> of </em><em>view range</em>)</p></li>
<li><p><strong>callback</strong> (<em>trigger update callback</em><em> or </em><em>not</em>)</p></li>
<li><p><strong>padding</strong> (<em>add padding to the view range</em><em> or </em><em>not</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.view_range">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></em><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.view_range" title="Link to this definition"></a></dt>
<dd><p>This property returns current view as a shyft.time_series.UtcPeriod
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.axes_handler.</span></span><span class="sig-name descname"><span class="pre">TimeAxisHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_dt_multiple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis" title="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis"><span class="pre">BaseViewTimeAxis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate_default_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_restrictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_dt_selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">130</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizing_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool" title="shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool"><span class="pre">ViewTimeAxisTool</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Europe/Oslo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">historical_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable" title="shyft.dashboard.time_series.bindable.Bindable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bindable</span></code></a></p>
<p>The TimeAxisHandler object calculates time axis for the current view.
The time axis handler uses seconds s since epoch in utc.</p>
<dl class="simple">
<dt>It provides two methods to request the current time axes:</dt><dd><ul class="simple">
<li><p>current view time axis (shyft.time_series.TimeAxis)</p></li>
<li><p>current data padded time axis (shyft.time_series.TimeAxis), time axis with extra padding to the left and right</p></li>
</ul>
</dd>
</dl>
<p>DataSources will use these methods to get the current time axis when they update the data.</p>
<p>The minimal dt which is reasonable to view on the figures based on the plot_width is applied.</p>
<p>Time step restrictions can be provided to ensure only certain time steps are chosen (round up/down)</p>
<p>A dt selector can be connected to the TimeAxisHandler to take user defined dt input.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_dt_multiple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis" title="shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis"><span class="pre">BaseViewTimeAxis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate_default_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_restrictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_dt_selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">130</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizing_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool" title="shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool"><span class="pre">ViewTimeAxisTool</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Europe/Oslo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">historical_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auto_dt_multiple</strong> (<em>sets the lowest resolution</em><em> of </em><em>the time series</em>)</p></li>
<li><p><strong>view_time_axis</strong> (<em>The bokeh view time axis it should be connected to</em>)</p></li>
<li><p><strong>estimate_default_view</strong> (<em>switch to allow for changing the default view range</em>)</p></li>
<li><p><strong>time_step_restrictions</strong> (<em>which time steps should be available</em>)</p></li>
<li><p><strong>add_dt_selector</strong> (<em>switch to add a time step selector tool</em>)</p></li>
<li><p><strong>title</strong> (<em>title often passed from TsViewer and is passed to the time step selector tool</em>)</p></li>
<li><p><strong>logger</strong> (<em>python logger</em>)</p></li>
<li><p><strong>tools</strong> (<em>list</em><em> of </em><em>tools to be added</em>)</p></li>
<li><p><strong>full_view</strong> (<em>switch to create time axis for the whole data set and not the cropped</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>not in use</em>)</p></li>
<li><p><strong>historical_mode</strong> (<em>if set true</em><em>, </em><em>fiddle clip time-axis rhs to utctime_now</em>)</p></li>
<li><p><strong>----------</strong></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>in _calculate_auto_dt() smallest dt is 1 hour … this should be changed to 1 s bound by auto_dt_multiple</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.auto_dt_figure_width">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_dt_figure_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.auto_dt_figure_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_default_view_period">
<span class="sig-name descname"><span class="pre">set_default_view_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_max_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.set_default_view_period"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_default_view_period" title="Link to this definition"></a></dt>
<dd><p>This function sets the time axis handler to a default view, the one with all data visible</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.initialize" title="Link to this definition"></a></dt>
<dd><p>This function resets the view to its initial range</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.reset_view">
<span class="sig-name descname"><span class="pre">reset_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.reset_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.reset_view" title="Link to this definition"></a></dt>
<dd><p>This function resets the time axis handler</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_figure_width">
<span class="sig-name descname"><span class="pre">set_figure_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure_width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.set_figure_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_figure_width" title="Link to this definition"></a></dt>
<dd><p>TODO: .figure_width is NOT used inside this class, check if there is any other use of it(and move/remove it)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_view_range">
<span class="sig-name descname"><span class="pre">set_view_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.set_view_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.set_view_range" title="Link to this definition"></a></dt>
<dd><p>This function sets the actual view period</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.trigger_time_axis_update">
<span class="sig-name descname"><span class="pre">trigger_time_axis_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.trigger_time_axis_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.trigger_time_axis_update" title="Link to this definition"></a></dt>
<dd><p>This function triggers the update process:
- updating the view time axis and padded view time axis
- trigger data update of the TsViewer parent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.evaluate_view_range">
<span class="sig-name descname"><span class="pre">evaluate_view_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.evaluate_view_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.evaluate_view_range" title="Link to this definition"></a></dt>
<dd><p>This function evaluates the current view range and calculates new data padding.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.calculate_restriction">
<span class="sig-name descname"><span class="pre">calculate_restriction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.calculate_restriction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.calculate_restriction" title="Link to this definition"></a></dt>
<dd><p>This function evaluates the dt from the dt_restrictions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>time step</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>returns the lowest time step from the time step restrictions list or the inputted time step</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.view_time_axis_properties">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_time_axis_properties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties" title="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties"><span class="pre">ViewTimeAxisProperties</span></a></em><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.view_time_axis_properties" title="Link to this definition"></a></dt>
<dd><p>parameters that describe the current view-port time-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.axes_handler.TimeAxisHandler.add_tool">
<span class="sig-name descname"><span class="pre">add_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool" title="shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool"><span class="pre">ViewTimeAxisTool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/axes_handler.html#TimeAxisHandler.add_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.add_tool" title="Link to this definition"></a></dt>
<dd><p>This function adds a ViewTimeAxisTool to the axes handler</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.time_series.axes.html" class="btn btn-neutral float-left" title="shyft.dashboard.time_series.axes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.time_series.bindable.html" class="btn btn-neutral float-right" title="shyft.dashboard.time_series.bindable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>