<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.base.gate_presenter &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.base.hashable" href="shyft.dashboard.base.hashable.html" />
    <link rel="prev" title="shyft.dashboard.base.gate_model" href="shyft.dashboard.base.gate_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.app.html">shyft.dashboard.base.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.constants.html">shyft.dashboard.base.constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.gate_model.html">shyft.dashboard.base.gate_model</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.base.gate_presenter</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.gate_presenter.GatePresenter"><code class="docutils literal notranslate"><span class="pre">GatePresenter</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.gate_presenter.GatePresenter.__init__"><code class="docutils literal notranslate"><span class="pre">GatePresenter.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.hashable.html">shyft.dashboard.base.hashable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.ports.html">shyft.dashboard.base.ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_model.html">shyft.dashboard.base.selector_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html">shyft.dashboard.base.selector_presenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_views.html">shyft.dashboard.base.selector_views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.base.gate_presenter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.base.gate_presenter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.base.gate_presenter">
<span id="shyft-dashboard-base-gate-presenter"></span><h1>shyft.dashboard.base.gate_presenter<a class="headerlink" href="#module-shyft.dashboard.base.gate_presenter" title="Link to this heading"></a></h1>
<p>This module contains the GatePresenter</p>
<p>Gates are used to control the signal flow of Sender to its Receiver.</p>
<p>This is very useful whenever we want to only send data to a widget whenever the user e.g.:</p>
<blockquote>
<div><ul class="simple">
<li><p>opens a tab</p></li>
<li><p>clicks on a button</p></li>
<li><p>triggers a selection</p></li>
</ul>
</div></blockquote>
<p>If different inputs, then the selectors for the gates, the GatePresenter ties the GateModel and the GateView together:</p>
<p>GatePresenter(GateView, GateModel)
See also ref::gate_presenter.</p>
<p>The information flow is:
GateView -&gt; GatePresenter -&gt; GateModel</p>
<p>Whenever the user triggers a GateView, a signal (open/close) is send to the GatePresenter.
The GatePresenter triggers the GateModel.
The Gate model connects/disconnects its ports.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.gate_presenter.GatePresenter" title="shyft.dashboard.base.gate_presenter.GatePresenter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GatePresenter</span></code></a>(view, gates[, logger])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.gate_presenter.GatePresenter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.gate_presenter.</span></span><span class="sig-name descname"><span class="pre">GatePresenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tabs</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RadioButtonGroup</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RadioGroup</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">CheckboxGroup</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">CheckboxButtonGroup</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Toggle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.SingleGate" title="shyft.dashboard.base.gate_model.SingleGate"><span class="pre">SingleGate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.AggregatedGate" title="shyft.dashboard.base.gate_model.AggregatedGate"><span class="pre">AggregatedGate</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox" title="shyft.dashboard.widgets.logger_box.LoggerBox"><span class="pre">LoggerBox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/gate_presenter.html#GatePresenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.gate_presenter.GatePresenter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.gate_presenter.GatePresenter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tabs</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RadioButtonGroup</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RadioGroup</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">CheckboxGroup</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">CheckboxButtonGroup</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Toggle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.SingleGate" title="shyft.dashboard.base.gate_model.SingleGate"><span class="pre">SingleGate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.AggregatedGate" title="shyft.dashboard.base.gate_model.AggregatedGate"><span class="pre">AggregatedGate</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox" title="shyft.dashboard.widgets.logger_box.LoggerBox"><span class="pre">LoggerBox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/gate_presenter.html#GatePresenter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.gate_presenter.GatePresenter.__init__" title="Link to this definition"></a></dt>
<dd><p>Connect a view to gates, i.e. if view is clicked or activated a gate will be opened or closed</p>
<dl class="simple">
<dt>Current views are:</dt><dd><p>Button, Tabs, RadioButtonGroup, RadioGroup, CheckboxGroup,
CheckboxButtonGroup, Toggle</p>
</dd>
</dl>
<section id="behavior">
<h2>Behavior<a class="headerlink" href="#behavior" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Button: on_click will open and close all gates</p></li>
<li><p>Toggle: toggled button will open all gates, enabled toggle will close all gates</p></li>
</ul>
<p>NB: For the following views: same amount of gates and Tab-panels/Buttons/Checkboxes are required</p>
<ul class="simple">
<li><p>Tabs: The active tab will open the gate with the index in the gates list, all others closed</p></li>
<li><p>RadioGroup, RadioButtonGroup: The active radio button will open with the index in the gates list, all others closed</p></li>
<li><p>CheckboxGroup, CheckboxButtonGroup: The checked boxes will open gates with the indices in the gates list, all will be others closed</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">param view<span class="colon">:</span></dt>
<dd class="field-odd"><p>view to connect gates to</p>
</dd>
<dt class="field-even">param gates<span class="colon">:</span></dt>
<dd class="field-even"><p>gates to be triggered by view selection</p>
</dd>
<dt class="field-odd">param logger<span class="colon">:</span></dt>
<dd class="field-odd"><p>logger to use</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.base.gate_model.html" class="btn btn-neutral float-left" title="shyft.dashboard.base.gate_model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.base.hashable.html" class="btn btn-neutral float-right" title="shyft.dashboard.base.hashable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>