<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.graph.category_graph &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.maps" href="shyft.dashboard.maps.html" />
    <link rel="prev" title="shyft.dashboard.graph" href="shyft.dashboard.graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.graph.category_graph</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.BaseGraphObject"><code class="docutils literal notranslate"><span class="pre">BaseGraphObject</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.BaseGraphObject.__init__"><code class="docutils literal notranslate"><span class="pre">BaseGraphObject.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphConnectionData"><code class="docutils literal notranslate"><span class="pre">GraphConnectionData</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.edge_objects"><code class="docutils literal notranslate"><span class="pre">GraphConnectionData.edge_objects</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.start_objects"><code class="docutils literal notranslate"><span class="pre">GraphConnectionData.start_objects</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.end_objects"><code class="docutils literal notranslate"><span class="pre">GraphConnectionData.end_objects</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.edge_layout_keys"><code class="docutils literal notranslate"><span class="pre">GraphConnectionData.edge_layout_keys</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.revers_dirs"><code class="docutils literal notranslate"><span class="pre">GraphConnectionData.revers_dirs</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphContainerData"><code class="docutils literal notranslate"><span class="pre">GraphContainerData</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphContainerData.node_objects"><code class="docutils literal notranslate"><span class="pre">GraphContainerData.node_objects</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphContainerData.object_layout_keys"><code class="docutils literal notranslate"><span class="pre">GraphContainerData.object_layout_keys</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.__init__"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.layout"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons.layout</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.glyphs"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons.glyphs</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.layout_components"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons.layout_components</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.add_icons"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons.add_icons()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.update_data_source"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons.update_data_source()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.clear"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons.clear()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.expand_collapse"><code class="docutils literal notranslate"><span class="pre">ExpandCollapseIcons.expand_collapse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph"><code class="docutils literal notranslate"><span class="pre">CategoryGraph</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph.__init__"><code class="docutils literal notranslate"><span class="pre">CategoryGraph.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph.layout"><code class="docutils literal notranslate"><span class="pre">CategoryGraph.layout</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph.generate_graph"><code class="docutils literal notranslate"><span class="pre">CategoryGraph.generate_graph()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph.tag_children_visibility"><code class="docutils literal notranslate"><span class="pre">CategoryGraph.tag_children_visibility</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph.draw_graph"><code class="docutils literal notranslate"><span class="pre">CategoryGraph.draw_graph()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph.clear_figure"><code class="docutils literal notranslate"><span class="pre">CategoryGraph.clear_figure()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph.layout_components"><code class="docutils literal notranslate"><span class="pre">CategoryGraph.layout_components</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.graph.category_graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.graph.category_graph">
<span id="shyft-dashboard-graph-category-graph"></span><h1>shyft.dashboard.graph.category_graph<a class="headerlink" href="#module-shyft.dashboard.graph.category_graph" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.graph.category_graph.BaseGraphObject" title="shyft.dashboard.graph.category_graph.BaseGraphObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseGraphObject</span></code></a>(tag, name, config_key)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.graph.category_graph.CategoryGraph" title="shyft.dashboard.graph.category_graph.CategoryGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CategoryGraph</span></code></a>(*, height[, width, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons" title="shyft.dashboard.graph.category_graph.ExpandCollapseIcons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExpandCollapseIcons</span></code></a>([color_expandable, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphConnectionData" title="shyft.dashboard.graph.category_graph.GraphConnectionData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphConnectionData</span></code></a>(edge_objects, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphContainerData" title="shyft.dashboard.graph.category_graph.GraphContainerData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphContainerData</span></code></a>(node_objects, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.BaseGraphObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.graph.category_graph.</span></span><span class="sig-name descname"><span class="pre">BaseGraphObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#BaseGraphObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.BaseGraphObject" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.BaseGraphObject.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#BaseGraphObject.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.BaseGraphObject.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphConnectionData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.graph.category_graph.</span></span><span class="sig-name descname"><span class="pre">GraphConnectionData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_layout_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revers_dirs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#GraphConnectionData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphConnectionData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphConnectionData.edge_objects">
<span class="sig-name descname"><span class="pre">edge_objects</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.graph.category_graph.BaseGraphObject" title="shyft.dashboard.graph.category_graph.BaseGraphObject"><span class="pre">BaseGraphObject</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.edge_objects" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphConnectionData.start_objects">
<span class="sig-name descname"><span class="pre">start_objects</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.graph.category_graph.BaseGraphObject" title="shyft.dashboard.graph.category_graph.BaseGraphObject"><span class="pre">BaseGraphObject</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.start_objects" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphConnectionData.end_objects">
<span class="sig-name descname"><span class="pre">end_objects</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.graph.category_graph.BaseGraphObject" title="shyft.dashboard.graph.category_graph.BaseGraphObject"><span class="pre">BaseGraphObject</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.end_objects" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphConnectionData.edge_layout_keys">
<span class="sig-name descname"><span class="pre">edge_layout_keys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.edge_layout_keys" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphConnectionData.revers_dirs">
<span class="sig-name descname"><span class="pre">revers_dirs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphConnectionData.revers_dirs" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphContainerData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.graph.category_graph.</span></span><span class="sig-name descname"><span class="pre">GraphContainerData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_layout_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#GraphContainerData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphContainerData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphContainerData.node_objects">
<span class="sig-name descname"><span class="pre">node_objects</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.graph.category_graph.BaseGraphObject" title="shyft.dashboard.graph.category_graph.BaseGraphObject"><span class="pre">BaseGraphObject</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphContainerData.node_objects" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.GraphContainerData.object_layout_keys">
<span class="sig-name descname"><span class="pre">object_layout_keys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.GraphContainerData.object_layout_keys" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.graph.category_graph.</span></span><span class="sig-name descname"><span class="pre">ExpandCollapseIcons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_expandable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_collapsible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#ExpandCollapseIcons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.app.html#shyft.dashboard.base.app.Widget" title="shyft.dashboard.base.app.Widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_expandable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_collapsible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#ExpandCollapseIcons.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.__init__" title="Link to this definition"></a></dt>
<dd><p>Base class for all Widgets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> – Optional logger, e.g composable_logger_box</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons.layout">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LayoutDOM</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.layout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons.glyphs">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glyphs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ColumnDataSource</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Model</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.glyphs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons.layout_components">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout_components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.layout_components" title="Link to this definition"></a></dt>
<dd><p>Property to return all layout.dom components of an visualisation app
such that they can be arranged by the parent layout obj as
desired.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layout_components as</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>{‘widgets’: [], ‘figures’: []}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons.add_icons">
<span class="sig-name descname"><span class="pre">add_icons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#ExpandCollapseIcons.add_icons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.add_icons" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons.update_data_source">
<span class="sig-name descname"><span class="pre">update_data_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#ExpandCollapseIcons.update_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.update_data_source" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#ExpandCollapseIcons.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.clear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.ExpandCollapseIcons.expand_collapse">
<span class="sig-name descname"><span class="pre">expand_collapse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#ExpandCollapseIcons.expand_collapse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.expand_collapse" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.CategoryGraph">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.graph.category_graph.</span></span><span class="sig-name descname"><span class="pre">CategoryGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'monospace'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bold'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#CategoryGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.CategoryGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.app.html#shyft.dashboard.base.app.Widget" title="shyft.dashboard.base.app.Widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.CategoryGraph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'monospace'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bold'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#CategoryGraph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.CategoryGraph.__init__" title="Link to this definition"></a></dt>
<dd><p>Draws a categorical graph of items in a Bokeh plot.
The graph layout is created with graphiz and pydot, based on the shyft.util.layput_graph pkg.</p>
<p>The graph objects and graph connections are added with the function generate_graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>height</strong> – figure height</p></li>
<li><p><strong>width</strong> – figure width</p></li>
<li><p><strong>aspect_factor</strong> – aspect factor between with and height, can be added instead of width default 4.5</p></li>
<li><p><strong>text_font</strong> – the text font (options: ‘monospace’,’verdana’, ‘times’, ‘helvetica’, etc.)</p></li>
<li><p><strong>text_font_style</strong> – style of the font (options: ‘normal’, ‘italic’ or ‘bold’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.CategoryGraph.layout">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LayoutDOM</span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.CategoryGraph.layout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.CategoryGraph.generate_graph">
<span class="sig-name descname"><span class="pre">generate_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphContainerData" title="shyft.dashboard.graph.category_graph.GraphContainerData"><span class="pre">GraphContainerData</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.graph.category_graph.GraphConnectionData" title="shyft.dashboard.graph.category_graph.GraphConnectionData"><span class="pre">GraphConnectionData</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapse_children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pydot_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bokeh_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#CategoryGraph.generate_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.CategoryGraph.generate_graph" title="Link to this definition"></a></dt>
<dd><p>Main function to generate a category graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container</strong> – all graph objects with config keys</p></li>
<li><p><strong>connections</strong> – all graph connection objects with config keys</p></li>
<li><p><strong>collapse_children</strong> – name of all graph objects which are collapsable</p></li>
<li><p><strong>pydot_config</strong> – Optional dict with graph configuration to adapt layout</p></li>
<li><p><strong>bokeh_config</strong> – Optional dict with visual configuration of categories or elements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.CategoryGraph.tag_children_visibility">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tag_children_visibility</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.CategoryGraph.tag_children_visibility" title="Link to this definition"></a></dt>
<dd><p>Figure out which graph elements have visible children, i.e are not collapsed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.CategoryGraph.draw_graph">
<span class="sig-name descname"><span class="pre">draw_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#CategoryGraph.draw_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.CategoryGraph.draw_graph" title="Link to this definition"></a></dt>
<dd><p>This function draws the graph, i.e, updates all patches and the figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.CategoryGraph.clear_figure">
<span class="sig-name descname"><span class="pre">clear_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/graph/category_graph.html#CategoryGraph.clear_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.graph.category_graph.CategoryGraph.clear_figure" title="Link to this definition"></a></dt>
<dd><p>clear the figure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.graph.category_graph.CategoryGraph.layout_components">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout_components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.graph.category_graph.CategoryGraph.layout_components" title="Link to this definition"></a></dt>
<dd><p>Returns layout components</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.graph.html" class="btn btn-neutral float-left" title="shyft.dashboard.graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.maps.html" class="btn btn-neutral float-right" title="shyft.dashboard.maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>