<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.sources.source &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.time_series.sources.ts_adapter" href="shyft.dashboard.time_series.sources.ts_adapter.html" />
    <link rel="prev" title="shyft.dashboard.time_series.sources" href="shyft.dashboard.time_series.sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes.html">shyft.dashboard.time_series.axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html">shyft.dashboard.time_series.axes_handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html">shyft.dashboard.time_series.ds_view_handle</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle_registry.html">shyft.dashboard.time_series.ds_view_handle_registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.formatter.html">shyft.dashboard.time_series.formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">shyft.dashboard.time_series.sources.source</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.DataSource"><code class="docutils literal notranslate"><span class="pre">DataSource</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.DataSource.ts_adapter"><code class="docutils literal notranslate"><span class="pre">DataSource.ts_adapter</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.DataSource.__init__"><code class="docutils literal notranslate"><span class="pre">DataSource.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter"><code class="docutils literal notranslate"><span class="pre">TsAdapterRequestParameter</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.__init__"><code class="docutils literal notranslate"><span class="pre">TsAdapterRequestParameter.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.create_empty"><code class="docutils literal notranslate"><span class="pre">TsAdapterRequestParameter.create_empty()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_empty"><code class="docutils literal notranslate"><span class="pre">TsAdapterRequestParameter.is_empty</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_equiv"><code class="docutils literal notranslate"><span class="pre">TsAdapterRequestParameter.is_equiv()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.request_time_axis"><code class="docutils literal notranslate"><span class="pre">TsAdapterRequestParameter.request_time_axis</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.request_parameter"><code class="docutils literal notranslate"><span class="pre">TsAdapterRequestParameter.request_parameter</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.SourceError"><code class="docutils literal notranslate"><span class="pre">SourceError</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source"><code class="docutils literal notranslate"><span class="pre">Source</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.logger"><code class="docutils literal notranslate"><span class="pre">Source.logger</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.data_source"><code class="docutils literal notranslate"><span class="pre">Source.data_source</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.views"><code class="docutils literal notranslate"><span class="pre">Source.views</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.unit_reqistry"><code class="docutils literal notranslate"><span class="pre">Source.unit_reqistry</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.visible"><code class="docutils literal notranslate"><span class="pre">Source.visible</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source._state"><code class="docutils literal notranslate"><span class="pre">Source._state</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.bokeh_document"><code class="docutils literal notranslate"><span class="pre">Source.bokeh_document</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.async_on"><code class="docutils literal notranslate"><span class="pre">Source.async_on</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.queue"><code class="docutils literal notranslate"><span class="pre">Source.queue</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.current_request_parameter"><code class="docutils literal notranslate"><span class="pre">Source.current_request_parameter</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.loading_data_async"><code class="docutils literal notranslate"><span class="pre">Source.loading_data_async</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.async_observer_ts_viewer"><code class="docutils literal notranslate"><span class="pre">Source.async_observer_ts_viewer</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.__init__"><code class="docutils literal notranslate"><span class="pre">Source.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.update_data"><code class="docutils literal notranslate"><span class="pre">Source.update_data()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.request_data_from_ts_adapter_sync"><code class="docutils literal notranslate"><span class="pre">Source.request_data_from_ts_adapter_sync()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.update_view_data"><code class="docutils literal notranslate"><span class="pre">Source.update_view_data()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source.update_view_data_async"><code class="docutils literal notranslate"><span class="pre">Source.update_view_data_async()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.time_series.sources.ts_adapter.html">shyft.dashboard.time_series.sources.ts_adapter</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.state.html">shyft.dashboard.time_series.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.tools.html">shyft.dashboard.time_series.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view.html">shyft.dashboard.time_series.view</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html">shyft.dashboard.time_series.view_time_axes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.sources.source</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.time_series.sources.source">
<span id="shyft-dashboard-time-series-sources-source"></span><h1>shyft.dashboard.time_series.sources.source<a class="headerlink" href="#module-shyft.dashboard.time_series.sources.source" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.DataSource" title="shyft.dashboard.time_series.sources.source.DataSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSource</span></code></a>(*, ts_adapter, unit[, min_dt, ...])</p></td>
<td><p>This (not entirely enforced) immutable hashable object contains all data defining a source for requesting data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.Source" title="shyft.dashboard.time_series.sources.source.Source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Source</span></code></a>(bokeh_document, data_source, views, ...)</p></td>
<td><p>This object plays the role of binding a DataSource (ref DataSource) to a set of Views, based on controls from the .parent (bindable) that need to provide TsViewer capabilities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter" title="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TsAdapterRequestParameter</span></code></a>(*, ...)</p></td>
<td><p>This immutable hashable object contains all information to request data from TimeAxisHandle and we use it as message-transport between the front thread and the background worker-thread that performs the real work in an async context(strongly recommended)</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.SourceError" title="shyft.dashboard.time_series.sources.source.SourceError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.DataSource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.sources.source.</span></span><span class="sig-name descname"><span class="pre">DataSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_adapter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.sources.ts_adapter.html#shyft.dashboard.time_series.sources.ts_adapter.TsAdapter" title="shyft.dashboard.time_series.sources.ts_adapter.TsAdapter"><span class="pre">TsAdapter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.time" title="shyft.time_series.time"><span class="pre">shyft.time_series.time</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_time_axis_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType" title="shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType"><span class="pre">DsViewTimeAxisType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#DataSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.DataSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.hashable.html#shyft.dashboard.base.hashable.Hashable" title="shyft.dashboard.base.hashable.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>, <a class="reference internal" href="shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable" title="shyft.dashboard.time_series.bindable.Bindable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bindable</span></code></a></p>
<p>This (not entirely enforced) immutable hashable object contains all data defining a source for requesting data.</p>
<p>It is typically used related to the view, ref to the class Source below,
as means of keeping parameters that help getting ts-data in an optimal manner for renderers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.DataSource.ts_adapter">
<span class="sig-name descname"><span class="pre">ts_adapter</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.DataSource.ts_adapter" title="Link to this definition"></a></dt>
<dd><p>from the underlying system.</p>
<p>It’s a callable object of type:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>  <span class="k">def</span><span class="w"> </span><span class="nf">fx</span><span class="p">(</span> <span class="n">time_axis</span><span class="p">:</span> <span class="n">TimeAxis</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="n">Unit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Quantity</span><span class="p">[</span><span class="n">TsVector</span><span class="p">]:</span>
</pre></div>
</div>
<p>and as indicated, given a time-axis and a unit, provide a Quantity[TsVector].
The TsVector having 1 or more members, depending on the wanted ts-renderer (percentile/fill-between or line/scatter-plots)</p>
<p>It is invoked by the view-controller each time it needs (new) data for rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TsAdapter is the most important feature, its role is to provide the time-series data</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>min_dt: time &gt;=0 the smallest time-step to propagate through requests to the ts_adapter</dt><dd><p>the purpose is to let the user instrument this data-source so that it will
never ask for time-axis of less resolution than this.
Typically, it’s reasonable to set 3600 for ts-expressions where you know that the underlying data
is sampled at hourly resolution.
Note that is only for optimizing memory/time usage.</p>
</dd>
<dt>time_range: UtcPeriod clipping period, default min..max, that is, -&gt; no clip/crop</dt><dd><p>the purpose is to let you clip the request,
and maybe also the returned resulting ts-vector from
the ts_adapter.</p>
</dd>
<dt>request_time_axis_type: DsViewTimeAxisType (padded/not padded)</dt><dd><p>the purpose is to let user control which of the time-axis provided by the view-controller should be used
for fetching data through .ts_adapter(….) call.
The padded time-axis contains surplus ranges at each end of the time-axis to allow for smooth pan-operations.</p>
</dd>
<dt>tag :str the short-name of the data-source</dt><dd><p>the purpose..? have named data-sources.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.DataSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_adapter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.sources.ts_adapter.html#shyft.dashboard.time_series.sources.ts_adapter.TsAdapter" title="shyft.dashboard.time_series.sources.ts_adapter.TsAdapter"><span class="pre">TsAdapter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.time" title="shyft.time_series.time"><span class="pre">shyft.time_series.time</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_time_axis_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType" title="shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType"><span class="pre">DsViewTimeAxisType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#DataSource.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.DataSource.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts_adapter</strong> – the TsAdapter which has the data</p></li>
<li><p><strong>unit</strong> – the unit of the data</p></li>
<li><p><strong>min_dt</strong> – the smallest time step to use when constructing time-axis used for the .ts_adapter(time_axis..) request.</p></li>
<li><p><strong>time_range</strong> – the maximum time range for the data, used to clip request, in or outgoing to the ts_adapter(…. ) request.</p></li>
<li><p><strong>request_time_axis_type</strong> – time axis type (padded/not padded), controls which of the time-axis to use for the .ts_adapter(…) request.</p></li>
<li><p><strong>tag</strong> – tag(short-name) of data source</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.sources.source.</span></span><span class="sig-name descname"><span class="pre">TsAdapterRequestParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_time_axis_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType" title="shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType"><span class="pre">DsViewTimeAxisType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeAxis" title="shyft.time_series.TimeAxis"><span class="pre">TimeAxis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">padded_view_time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeAxis" title="shyft.time_series.TimeAxis"><span class="pre">TimeAxis</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#TsAdapterRequestParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.hashable.html#shyft.dashboard.base.hashable.Hashable" title="shyft.dashboard.base.hashable.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a></p>
<p>This immutable hashable object contains all information to request data from TimeAxisHandle
and we use it as message-transport between the front thread and the background worker-thread
that performs the real work in an async context(strongly recommended)</p>
<p>Ref. to DataSource for the semantics of the data-members</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_time_axis_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType" title="shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType"><span class="pre">DsViewTimeAxisType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeAxis" title="shyft.time_series.TimeAxis"><span class="pre">TimeAxis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">padded_view_time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeAxis" title="shyft.time_series.TimeAxis"><span class="pre">TimeAxis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#TsAdapterRequestParameter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.__init__" title="Link to this definition"></a></dt>
<dd><p>This object bundles all parameter needed to get data from ts_adapter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request_time_axis_type</strong> – defines which time axis to use view_time_axis or padded_view_time_axis</p></li>
<li><p><strong>unit</strong> – unit of the requested data</p></li>
<li><p><strong>view_time_axis</strong> – view time axis provided from time_axis_handle</p></li>
<li><p><strong>padded_view_time_axis</strong> – padded view time axis provided from time_axis_handle</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.create_empty">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter" title="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter"><span class="pre">TsAdapterRequestParameter</span></a></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#TsAdapterRequestParameter.create_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.create_empty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_empty">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_empty</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_empty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_equiv">
<span class="sig-name descname"><span class="pre">is_equiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#TsAdapterRequestParameter.is_equiv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_equiv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.request_time_axis">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_time_axis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeAxis" title="shyft.time_series.TimeAxis"><span class="pre">TimeAxis</span></a></em><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.request_time_axis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.request_parameter">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_parameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Unit</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeAxis" title="shyft.time_series.TimeAxis"><span class="pre">TimeAxis</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.request_parameter" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.SourceError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.sources.source.</span></span><span class="sig-name descname"><span class="pre">SourceError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#SourceError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.SourceError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.sources.source.</span></span><span class="sig-name descname"><span class="pre">Source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bokeh_document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.DataSource" title="shyft.dashboard.time_series.sources.source.DataSource"><span class="pre">DataSource</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">views</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BaseView" title="shyft.dashboard.time_series.view.BaseView"><span class="pre">BaseView</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitRegistry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_pool_executor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ThreadPoolExecutor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#Source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable" title="shyft.dashboard.time_series.bindable.Bindable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bindable</span></code></a></p>
<p>This object plays the role of binding a DataSource (ref DataSource) to
a set of Views, based on controls from the .parent (bindable) that need to provide
TsViewer capabilities.</p>
<p>It utilizes a <em>thread-pool</em> to ensure that time-consuming data-fetching/computations can
run in the <em>background thread</em>, and that when ready, these are <em>properly dispatched</em> into the bokeh
foreground async io-loop.</p>
<p>Notice that this class plays together (closely) with the TsViewer class that have
several Sources that is renders.</p>
<p>The TsViewer is reached through the .parent (from Bindable) member.</p>
<p>Control flow for an update goes like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#From the TsViewer           This class        The background worker(thread-pool)          TsAdapter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#.update_data(vw_parms) -&gt;     |                        |                                    |</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                           compute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                      time-axis suitable for the current view,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                     given  source.min_dt,source.time_range(alias clip)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                              |                        |</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                               post the TsReq  --&gt;     |                                    |</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                              |                  request_data_from_ts_adapter_sync ()      fx(time_axis,unit)-&gt;TsVector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                              |                        |</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#                           update_view_data(tsv..) &lt;--- TsVector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#.trigger_view_update(views:tsv)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.logger" title="Link to this definition"></a></dt>
<dd><p>provides logging functionality</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.data_source">
<span class="sig-name descname"><span class="pre">data_source</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.data_source" title="Link to this definition"></a></dt>
<dd><p>provide means of getting time-series data from the data-layer, with time-axis/delta-t  limitations, does not have any logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.DataSource" title="shyft.dashboard.time_series.sources.source.DataSource">DataSource</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.views">
<span class="sig-name descname"><span class="pre">views</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.views" title="Link to this definition"></a></dt>
<dd><p>keeps the list of view that presents this source</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BaseView" title="shyft.dashboard.time_series.view.BaseView">BaseView</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.unit_reqistry">
<span class="sig-name descname"><span class="pre">unit_reqistry</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.unit_reqistry" title="Link to this definition"></a></dt>
<dd><p>keeps the measurement-units and methods for conversions so that we can do simple conversions at
the visual/presentation layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UnitRegistry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.visible">
<span class="sig-name descname"><span class="pre">visible</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.visible" title="Link to this definition"></a></dt>
<dd><p>True if this datasource should be visible</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source._state">
<span class="sig-name descname"><span class="pre">_state</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source._state" title="Link to this definition"></a></dt>
<dd><p>represent the port/visual state of this object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.States" title="shyft.dashboard.base.ports.States">States</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.bokeh_document">
<span class="sig-name descname"><span class="pre">bokeh_document</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.bokeh_document" title="Link to this definition"></a></dt>
<dd><p>the document we renter into (we use async, so we need to keep track of it)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.async_on">
<span class="sig-name descname"><span class="pre">async_on</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.async_on" title="Link to this definition"></a></dt>
<dd><p>True if thread-pool executer is supplied (can be turned off)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.queue">
<span class="sig-name descname"><span class="pre">queue</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.queue" title="Link to this definition"></a></dt>
<dd><p>Keeps the list of pending request (async) fetching data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter" title="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter">TsAdapterRequestParameter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.current_request_parameter">
<span class="sig-name descname"><span class="pre">current_request_parameter</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.current_request_parameter" title="Link to this definition"></a></dt>
<dd><p>Keeps the ongoing request (so that other similar request can be skipped)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter" title="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter">TsAdapterRequestParameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.loading_data_async">
<span class="sig-name descname"><span class="pre">loading_data_async</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.loading_data_async" title="Link to this definition"></a></dt>
<dd><p>True while the async-thread worker is executing in background</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.async_observer_ts_viewer">
<span class="sig-name descname"><span class="pre">async_observer_ts_viewer</span></span><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.async_observer_ts_viewer" title="Link to this definition"></a></dt>
<dd><p>the TsViewer that registers itself as the observer of this Source. This is needed if trigger_view_update()
should wait for results from all async data updates in its sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer" title="shyft.dashboard.time_series.ts_viewer.TsViewer">TsViewer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bokeh_document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.DataSource" title="shyft.dashboard.time_series.sources.source.DataSource"><span class="pre">DataSource</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">views</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BaseView" title="shyft.dashboard.time_series.view.BaseView"><span class="pre">BaseView</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitRegistry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_pool_executor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ThreadPoolExecutor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#Source.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bokeh_document</strong> – bokeh document</p></li>
<li><p><strong>data_source</strong> – data source</p></li>
<li><p><strong>views</strong> – views to updated after data was loaded</p></li>
<li><p><strong>unit_registry</strong> – unit registry use to check units</p></li>
<li><p><strong>thread_pool_executor</strong> – thread pool executor needed for async data loading, if provided source will use it</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.update_data">
<span class="sig-name descname"><span class="pre">update_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties" title="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties"><span class="pre">ViewTimeAxisProperties</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#Source.update_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.update_data" title="Link to this definition"></a></dt>
<dd><p>This function triggers the updating of the data using the ts adapter provided in data_source container.
It is called by the controller(TsViewer):</p>
<dl class="simple">
<dt>It goes through these steps:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Create suitable time-axis/parameters to forward to the ts-adapter for getting data</dt><dd><p>(try to figure out minimum amount of work to be done)</p>
</dd>
</dl>
</li>
<li><p>In thread-pool thread, execute the ts-adapter to get the data</p></li>
<li><p>when done, invoke the update_view_data(..) to update the TsViewer with the results.</p></li>
</ul>
</dd>
<dt>:parameter view_axis Contains the properties of the visual-time-axis, so that this class can</dt><dd><p>adapt and optimize it’s request to the TsAdapter class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.request_data_from_ts_adapter_sync">
<span class="sig-name descname"><span class="pre">request_data_from_ts_adapter_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter" title="shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter"><span class="pre">TsAdapterRequestParameter</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#Source.request_data_from_ts_adapter_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.request_data_from_ts_adapter_sync" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.update_view_data">
<span class="sig-name descname"><span class="pre">update_view_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity" title="shyft.dashboard.time_series.state.Quantity"><span class="pre">Quantity</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TsVector" title="shyft.time_series.TsVector"><span class="pre">TsVector</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#Source.update_view_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.update_view_data" title="Link to this definition"></a></dt>
<dd><p>This function triggers the view data update for the ts_vector,
for each of the views (as a dict), same ts_vector.
Before return, async_observer_ts_viewer must be notified about completed_async_data_update</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.sources.source.Source.update_view_data_async">
<span class="sig-name descname"><span class="pre">update_view_data_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TsVector" title="shyft.time_series.TsVector"><span class="pre">TsVector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/sources/source.html#Source.update_view_data_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.sources.source.Source.update_view_data_async" title="Link to this definition"></a></dt>
<dd><p>Trigger the view data update, from async function</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.time_series.sources.html" class="btn btn-neutral float-left" title="shyft.dashboard.time_series.sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.time_series.sources.ts_adapter.html" class="btn btn-neutral float-right" title="shyft.dashboard.time_series.sources.ts_adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>