<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.ds_view_handle_registry &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.time_series.dt_selector" href="shyft.dashboard.time_series.dt_selector.html" />
    <link rel="prev" title="shyft.dashboard.time_series.ds_view_handle" href="shyft.dashboard.time_series.ds_view_handle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes.html">shyft.dashboard.time_series.axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html">shyft.dashboard.time_series.axes_handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html">shyft.dashboard.time_series.ds_view_handle</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.time_series.ds_view_handle_registry</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.__init__"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.ds_view_handles"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry.ds_view_handles</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.registry"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry.registry</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.empty_registry"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry.empty_registry()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.replace"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry.replace()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.add"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry.add()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry.remove()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove_by_tag"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistry.remove_by_tag()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy"><code class="docutils literal notranslate"><span class="pre">DsvhRegistryPolicy</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy.REPLACE"><code class="docutils literal notranslate"><span class="pre">DsvhRegistryPolicy.REPLACE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy.ADD"><code class="docutils literal notranslate"><span class="pre">DsvhRegistryPolicy.ADD</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistryApp</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.__init__"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistryApp.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.layout"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistryApp.layout</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.layout_components"><code class="docutils literal notranslate"><span class="pre">DsViewHandleRegistryApp.layout_components</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.formatter.html">shyft.dashboard.time_series.formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.state.html">shyft.dashboard.time_series.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.tools.html">shyft.dashboard.time_series.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view.html">shyft.dashboard.time_series.view</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html">shyft.dashboard.time_series.view_time_axes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.ds_view_handle_registry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.time_series.ds_view_handle_registry">
<span id="shyft-dashboard-time-series-ds-view-handle-registry"></span><h1>shyft.dashboard.time_series.ds_view_handle_registry<a class="headerlink" href="#module-shyft.dashboard.time_series.ds_view_handle_registry" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry" title="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DsViewHandleRegistry</span></code></a>()</p></td>
<td><p>This Object helps to keep track of DsViewHandles in apps, what did we send what to remove etc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp" title="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DsViewHandleRegistryApp</span></code></a>([policy, padding, ...])</p></td>
<td><p>This Object is an composable app for DsViewHandleRegistry with buttons controlling the registry</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy" title="shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DsvhRegistryPolicy</span></code></a>(*values)</p></td>
<td><p>Describing policy of DsViewHandleRegistryApp</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.ds_view_handle_registry.</span></span><span class="sig-name descname"><span class="pre">DsViewHandleRegistry</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Object helps to keep track of DsViewHandles in apps, what did we send what to remove etc.
For the book-keeping the app relyes on the .tag attribute of a dsvh.
If a dsvh is send with either replace or add method to the registry and there is another dsvh in the registry with
the same tag, it does not have to be the same dsvh, it will NOT be added!</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistry.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the ds view handle registry</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.ds_view_handles">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ds_view_handles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.ds_view_handles" title="Link to this definition"></a></dt>
<dd><p>Returns a list of registered ds view handles</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.registry">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.registry" title="Link to this definition"></a></dt>
<dd><p>Returns the full registry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.empty_registry">
<span class="sig-name descname"><span class="pre">empty_registry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistry.empty_registry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.empty_registry" title="Link to this definition"></a></dt>
<dd><p>Removes all obj from the registry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_view_handles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistry.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.replace" title="Link to this definition"></a></dt>
<dd><p>This function will do 2 operations at once:</p>
<blockquote>
<div><ul class="simple">
<li><p>all dsvh in ds_view_handles are added to the registry if there is not a dsvh with the same tag already in
the registry</p></li>
<li><p>remove all dsvh from the registry which tags are not equal to one of the dsvh in ds_view_handles</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>where the first List[DsViewHandle] corresponds to dsvh which are added to the registry
where the first List[DsViewHandle] corresponds to dsvh which are removed from the registry</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple(List[<a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle</a>], List[<a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle</a>])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_view_handles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistry.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.add" title="Link to this definition"></a></dt>
<dd><p>This function will do 1 operations at once:</p>
<blockquote>
<div><ul class="simple">
<li><p>all dsvh in ds_view_handles are added to the registry if there is not a dsvh with the same tag already in
the registry</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>where the first List[DsViewHandle] corresponds to dsvh which are added to the registry
where the first List[DsViewHandle] corresponds to dsvh which are removed from the registry</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple(List[<a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle</a>], List[<a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle</a>])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_view_handles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistry.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove" title="Link to this definition"></a></dt>
<dd><p>This function will do 1 operations at once:</p>
<blockquote>
<div><ul class="simple">
<li><p>all dsvh in ds_view_handles are removed from the registry</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>where the first List[DsViewHandle] corresponds to dsvh which are added to the registry
where the first List[DsViewHandle] corresponds to dsvh which are removed from the registry</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple(List[<a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle</a>], List[<a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle</a>])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove_by_tag">
<span class="sig-name descname"><span class="pre">remove_by_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_to_remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistry.remove_by_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.remove_by_tag" title="Link to this definition"></a></dt>
<dd><p>This function will do 1 operations at once:</p>
<blockquote>
<div><ul class="simple">
<li><p>all dsvh in which cointaing tag_to_remove in their tag are removed from the registry</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>where the first List[DsViewHandle] corresponds to dsvh which are added to the registry
where the first List[DsViewHandle] corresponds to dsvh which are removed from the registry</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple(List[<a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle</a>], List[<a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle</a>])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.ds_view_handle_registry.</span></span><span class="sig-name descname"><span class="pre">DsvhRegistryPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsvhRegistryPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Describing policy of DsViewHandleRegistryApp</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy.REPLACE">
<span class="sig-name descname"><span class="pre">REPLACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy.REPLACE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy.ADD">
<span class="sig-name descname"><span class="pre">ADD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy.ADD" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.ds_view_handle_registry.</span></span><span class="sig-name descname"><span class="pre">DsViewHandleRegistryApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy" title="shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy"><span class="pre">DsvhRegistryPolicy</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizing_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox" title="shyft.dashboard.widgets.logger_box.LoggerBox"><span class="pre">LoggerBox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistryApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Object is an composable app for DsViewHandleRegistry with buttons controlling the registry</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy" title="shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy"><span class="pre">DsvhRegistryPolicy</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizing_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox" title="shyft.dashboard.widgets.logger_box.LoggerBox"><span class="pre">LoggerBox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle_registry.html#DsViewHandleRegistryApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the ds view handle registry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>policy</strong> (<em>decied if new dsvhs should be added</em><em> or </em><em>relplaced when register ports are used</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.layout">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">row</span></em><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.layout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.layout_components">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout_components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp.layout_components" title="Link to this definition"></a></dt>
<dd><p>Returns all layout components of the app</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.time_series.ds_view_handle.html" class="btn btn-neutral float-left" title="shyft.dashboard.time_series.ds_view_handle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.time_series.dt_selector.html" class="btn btn-neutral float-right" title="shyft.dashboard.time_series.dt_selector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>