<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.formatter &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.time_series.layouts" href="shyft.dashboard.time_series.layouts.html" />
    <link rel="prev" title="shyft.dashboard.time_series.dt_selector" href="shyft.dashboard.time_series.dt_selector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes.html">shyft.dashboard.time_series.axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html">shyft.dashboard.time_series.axes_handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html">shyft.dashboard.time_series.ds_view_handle</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle_registry.html">shyft.dashboard.time_series.ds_view_handle_registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.time_series.formatter</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.formatter.conditional_time_formatter"><code class="docutils literal notranslate"><span class="pre">conditional_time_formatter()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.formatter.basic_time_formatter"><code class="docutils literal notranslate"><span class="pre">basic_time_formatter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.state.html">shyft.dashboard.time_series.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.tools.html">shyft.dashboard.time_series.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view.html">shyft.dashboard.time_series.view</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html">shyft.dashboard.time_series.view_time_axes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.formatter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.time_series.formatter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.time_series.formatter">
<span id="shyft-dashboard-time-series-formatter"></span><h1>shyft.dashboard.time_series.formatter<a class="headerlink" href="#module-shyft.dashboard.time_series.formatter" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.formatter.basic_time_formatter" title="shyft.dashboard.time_series.formatter.basic_time_formatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basic_time_formatter</span></code></a>(time_input[, time_zone])</p></td>
<td><p>Create human readable formatting of UTC time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.formatter.conditional_time_formatter" title="shyft.dashboard.time_series.formatter.conditional_time_formatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conditional_time_formatter</span></code></a>(time_input[, ...])</p></td>
<td><p>Create human readable formatting of UTC time conditional on dt.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.formatter.conditional_time_formatter">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.formatter.</span></span><span class="sig-name descname"><span class="pre">conditional_time_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/formatter.html#conditional_time_formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.formatter.conditional_time_formatter" title="Link to this definition"></a></dt>
<dd><p>Create human readable formatting of UTC time conditional on dt.</p>
<p>Assumption of an equidistant dt, time in UTC
Formatting and converting time values for the table view</p>
<p>Additional time_zone can be provided to convert from UTC to time_zone</p>
<p class="rubric">Examples</p>
<p>dt == DAY:
[‘2018.03.12 (W.11)’, ‘2018.03.13 (W.11)’, ‘2018.03.14 (W.11)’]</p>
<p>dt == WEEK:
[‘2018 Week 11’, ‘2018 Week 12’, ‘2018 Week 13’]</p>
<p>dt == MONTH:
[‘2018 Mar’, ‘2018 Apr’, ‘2018 May’]</p>
<p>dt == QUARTER:
[‘2018 Q.1’, ‘2018 Q.2’, ‘2018 Q.3’]</p>
<p>dt == YEAR:
[‘2018’, ‘2019’, ‘2020’]</p>
<p>else:
[‘2018.03.12 16:26’, ‘2018.03.12 17:26’, ‘2018.03.12 18:26’]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_input</strong> (<em>numpy array with utc time</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>Optional time_zone to convert time to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>time_formatted</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list with reformatted times</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.formatter.basic_time_formatter">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.formatter.</span></span><span class="sig-name descname"><span class="pre">basic_time_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/formatter.html#basic_time_formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.formatter.basic_time_formatter" title="Link to this definition"></a></dt>
<dd><p>Create human readable formatting of UTC time</p>
<p>Additional time_zone can be provided to convert from UTC to time_zone</p>
<p class="rubric">Examples</p>
<p>[‘2018.03.12 16:26’, ‘2018.03.12 17:26’, ‘2018.03.12 18:26’]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_input</strong> (<em>numpy array with utc time</em>)</p></li>
<li><p><strong>time_zone</strong> (<em>Optional time_zone to convert time to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>time_formatted</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list with reformatted times</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.time_series.dt_selector.html" class="btn btn-neutral float-left" title="shyft.dashboard.time_series.dt_selector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.time_series.layouts.html" class="btn btn-neutral float-right" title="shyft.dashboard.time_series.layouts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>