<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.base.selector_model &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.base.selector_presenter" href="shyft.dashboard.base.selector_presenter.html" />
    <link rel="prev" title="shyft.dashboard.base.ports" href="shyft.dashboard.base.ports.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.app.html">shyft.dashboard.base.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.constants.html">shyft.dashboard.base.constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.gate_model.html">shyft.dashboard.base.gate_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.gate_presenter.html">shyft.dashboard.base.gate_presenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.hashable.html">shyft.dashboard.base.hashable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.ports.html">shyft.dashboard.base.ports</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.base.selector_model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.selector_model.processing_wrapper"><code class="docutils literal notranslate"><span class="pre">processing_wrapper()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.selector_model.SelectorModelBase"><code class="docutils literal notranslate"><span class="pre">SelectorModelBase</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_model.SelectorModelBase.__init__"><code class="docutils literal notranslate"><span class="pre">SelectorModelBase.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_model.SelectorModelBase.on_change_selected"><code class="docutils literal notranslate"><span class="pre">SelectorModelBase.on_change_selected()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.selector_model.BasicSelector"><code class="docutils literal notranslate"><span class="pre">BasicSelector</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_model.BasicSelector.__init__"><code class="docutils literal notranslate"><span class="pre">BasicSelector.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_model.BasicSelector.on_change_selected"><code class="docutils literal notranslate"><span class="pre">BasicSelector.on_change_selected()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.selector_model.TextInputModelBase"><code class="docutils literal notranslate"><span class="pre">TextInputModelBase</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_model.TextInputModelBase.__init__"><code class="docutils literal notranslate"><span class="pre">TextInputModelBase.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_model.TextInputModelBase.on_change_text_input"><code class="docutils literal notranslate"><span class="pre">TextInputModelBase.on_change_text_input()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html">shyft.dashboard.base.selector_presenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_views.html">shyft.dashboard.base.selector_views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.base.selector_model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.base.selector_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.base.selector_model">
<span id="shyft-dashboard-base-selector-model"></span><h1>shyft.dashboard.base.selector_model<a class="headerlink" href="#module-shyft.dashboard.base.selector_model" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.selector_model.processing_wrapper" title="shyft.dashboard.base.selector_model.processing_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing_wrapper</span></code></a>(loading_function)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.selector_model.BasicSelector" title="shyft.dashboard.base.selector_model.BasicSelector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasicSelector</span></code></a>(presenter[, logger])</p></td>
<td><p>The most basic implementation of SelectorModelBase which simply sends the new selected value when it is changed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.selector_model.SelectorModelBase" title="shyft.dashboard.base.selector_model.SelectorModelBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SelectorModelBase</span></code></a>(presenter[, logger])</p></td>
<td><p>Abstract base class for a composable selector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.selector_model.TextInputModelBase" title="shyft.dashboard.base.selector_model.TextInputModelBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextInputModelBase</span></code></a>(presenter[, logger])</p></td>
<td><p>Abstract base class for a text input.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.processing_wrapper">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.selector_model.</span></span><span class="sig-name descname"><span class="pre">processing_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loading_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#processing_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.processing_wrapper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.SelectorModelBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.selector_model.</span></span><span class="sig-name descname"><span class="pre">SelectorModelBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><span class="pre">SelectorPresenter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#SelectorModelBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.SelectorModelBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for a composable selector.</p>
<p>The selector needs a presenter (the view controller) as input argument.
In __init__ will be automatically connected to the on_change port.</p>
<p>The on change port is the only abstract method which is required to set.
This function receives a List of str, which are the selected values in the view of the presenter.
Even for a single select this will be a list, then containing a single value.</p>
<p>To populate the presenter with options, use the public methods of the presenter:
E.g.:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                               <span class="n">sort_reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">selector_values</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>In this manner it is also possible to set a value in the view from the backend:
E.g.:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_value</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that when a value is already selected, and one sets the selection again, bokeh won’t trigger a callback</p>
<p>(see also example for custom selector model)</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.SelectorModelBase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><span class="pre">SelectorPresenter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#SelectorModelBase.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.SelectorModelBase.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.SelectorModelBase.on_change_selected">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_change_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#SelectorModelBase.on_change_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.SelectorModelBase.on_change_selected" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.BasicSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.selector_model.</span></span><span class="sig-name descname"><span class="pre">BasicSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><span class="pre">SelectorPresenter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#BasicSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.BasicSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#shyft.dashboard.base.selector_model.SelectorModelBase" title="shyft.dashboard.base.selector_model.SelectorModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorModelBase</span></code></a></p>
<p>The most basic implementation of SelectorModelBase which simply sends the new selected value when it is changed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.BasicSelector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><span class="pre">SelectorPresenter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#BasicSelector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.BasicSelector.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.BasicSelector.on_change_selected">
<span class="sig-name descname"><span class="pre">on_change_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#BasicSelector.on_change_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.BasicSelector.on_change_selected" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.TextInputModelBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.selector_model.</span></span><span class="sig-name descname"><span class="pre">TextInputModelBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.TextInputPresenter" title="shyft.dashboard.base.selector_presenter.TextInputPresenter"><span class="pre">TextInputPresenter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#TextInputModelBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.TextInputModelBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for a text input.</p>
<p>The text input needs a presenter (the view controller) as input argument.
In __init__ will be automatically connected to the on_change port.</p>
<p>The on change port is the only abstract method which is required to set.
This function receives a string, which is typed in by the user in the view of the presenter.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.TextInputModelBase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.TextInputPresenter" title="shyft.dashboard.base.selector_presenter.TextInputPresenter"><span class="pre">TextInputPresenter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#TextInputModelBase.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.TextInputModelBase.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>presenter</strong> – a TextInputPresenter object</p></li>
<li><p><strong>logger</strong> – a logger</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_model.TextInputModelBase.on_change_text_input">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_change_text_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_model.html#TextInputModelBase.on_change_text_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_model.TextInputModelBase.on_change_text_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.base.ports.html" class="btn btn-neutral float-left" title="shyft.dashboard.base.ports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.base.selector_presenter.html" class="btn btn-neutral float-right" title="shyft.dashboard.base.selector_presenter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>