<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.ds_view_handle &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.time_series.ds_view_handle_registry" href="shyft.dashboard.time_series.ds_view_handle_registry.html" />
    <link rel="prev" title="shyft.dashboard.time_series.data_utility" href="shyft.dashboard.time_series.data_utility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes.html">shyft.dashboard.time_series.axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html">shyft.dashboard.time_series.axes_handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.time_series.ds_view_handle</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleError"><code class="docutils literal notranslate"><span class="pre">DsViewHandleError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><code class="docutils literal notranslate"><span class="pre">DsViewHandle</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.__init__"><code class="docutils literal notranslate"><span class="pre">DsViewHandle.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.data_source"><code class="docutils literal notranslate"><span class="pre">DsViewHandle.data_source</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.views"><code class="docutils literal notranslate"><span class="pre">DsViewHandle.views</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator"><code class="docutils literal notranslate"><span class="pre">DsViewHandleCreator</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.__init__"><code class="docutils literal notranslate"><span class="pre">DsViewHandleCreator.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.create_ds_view_handles"><code class="docutils literal notranslate"><span class="pre">DsViewHandleCreator.create_ds_view_handles()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_views"><code class="docutils literal notranslate"><span class="pre">DsViewHandleCreator.get_views()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_label"><code class="docutils literal notranslate"><span class="pre">DsViewHandleCreator.get_y_axis_by_label()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_unit"><code class="docutils literal notranslate"><span class="pre">DsViewHandleCreator.get_y_axis_by_unit()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_percentiles_views"><code class="docutils literal notranslate"><span class="pre">DsViewHandleCreator.get_percentiles_views()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_time_range"><code class="docutils literal notranslate"><span class="pre">DsViewHandleCreator.get_time_range()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator"><code class="docutils literal notranslate"><span class="pre">BasicDsViewHandleCreator</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator.__init__"><code class="docutils literal notranslate"><span class="pre">BasicDsViewHandleCreator.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator.create_ds_view_handles"><code class="docutils literal notranslate"><span class="pre">BasicDsViewHandleCreator.create_ds_view_handles()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle_registry.html">shyft.dashboard.time_series.ds_view_handle_registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.formatter.html">shyft.dashboard.time_series.formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.state.html">shyft.dashboard.time_series.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.tools.html">shyft.dashboard.time_series.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view.html">shyft.dashboard.time_series.view</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html">shyft.dashboard.time_series.view_time_axes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.ds_view_handle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.time_series.ds_view_handle">
<span id="shyft-dashboard-time-series-ds-view-handle"></span><h1>shyft.dashboard.time_series.ds_view_handle<a class="headerlink" href="#module-shyft.dashboard.time_series.ds_view_handle" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator" title="shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasicDsViewHandleCreator</span></code></a>([unit_registry, ...])</p></td>
<td><p>A basic implementation of a DsViewHandleCreator which uses BasicTsAdapters and supports labels and units.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DsViewHandle</span></code></a>(*, data_source, views[, tag, ...])</p></td>
<td><p>This Object combines the data_source with views.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DsViewHandleCreator</span></code></a>([unit_registry, ...])</p></td>
<td><p>This abstract class should be implemented in applications that need automated creation of DsViewHandles.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleError" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandleError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DsViewHandleError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.ds_view_handle.</span></span><span class="sig-name descname"><span class="pre">DsViewHandleError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.ds_view_handle.</span></span><span class="sig-name descname"><span class="pre">DsViewHandle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.DataSource" title="shyft.dashboard.time_series.sources.source.DataSource"><span class="pre">DataSource</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">views</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BaseView" title="shyft.dashboard.time_series.view.BaseView"><span class="pre">BaseView</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitRegistry</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.hashable.html#shyft.dashboard.base.hashable.Hashable" title="shyft.dashboard.base.hashable.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a></p>
<p>This Object combines the data_source with views. It is used to show data in ts_viewer</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandle.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.DataSource" title="shyft.dashboard.time_series.sources.source.DataSource"><span class="pre">DataSource</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">views</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BaseView" title="shyft.dashboard.time_series.view.BaseView"><span class="pre">BaseView</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitRegistry</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandle.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes an immutable, hashable ds_view_handle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> (<em>unbound data source to combine with views</em>)</p></li>
<li><p><strong>views</strong> (<em>list</em><em> of </em><em>unbound views to view the data</em>)</p></li>
<li><p><strong>tag</strong> (<em>optional uid to identify the ds view handle later</em>)</p></li>
<li><p><strong>unit_registry</strong> (<em>optional unit_registry</em><em>, </em><em>is used to verify if units in data_source and views are compatible</em><em>,</em>) – should be used provided if custom defined units are used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandle.data_source">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_source</span></span><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.data_source" title="Link to this definition"></a></dt>
<dd><p>This property returns the data source</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandle.views">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">views</span></span><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.views" title="Link to this definition"></a></dt>
<dd><p>This property returns the list with all defiend views</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.ds_view_handle.</span></span><span class="sig-name descname"><span class="pre">DsViewHandleCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitRegistry</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend" title="shyft.dashboard.time_series.view_container.legend.Legend"><span class="pre">Legend</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend" title="shyft.dashboard.time_series.view_container.legend.Legend"><span class="pre">Legend</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleCreator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This abstract class should be implemented in applications that need automated creation of DsViewHandles.
This class should receive a data structure and create DsViewHandles to all TimeSeries contained in it.
These DsViewHamndles are then sent forward, i.e. to a TsViewer or DsViewHandleRegistry.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitRegistry</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend" title="shyft.dashboard.time_series.view_container.legend.Legend"><span class="pre">Legend</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend" title="shyft.dashboard.time_series.view_container.legend.Legend"><span class="pre">Legend</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleCreator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.create_ds_view_handles">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_ds_view_handles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleCreator.create_ds_view_handles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.create_ds_view_handles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_views">
<span class="sig-name descname"><span class="pre">get_views</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">statistics_property</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BaseView" title="shyft.dashboard.time_series.view.BaseView"><span class="pre">BaseView</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleCreator.get_views"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_views" title="Link to this definition"></a></dt>
<dd><p>Auxiliary function for the creation of BaseViews for the DsViewHandles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_label">
<span class="sig-name descname"><span class="pre">get_y_axis_by_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleCreator.get_y_axis_by_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_label" title="Link to this definition"></a></dt>
<dd><p>Auxiliary function for the management of YAxis by label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_unit">
<span class="sig-name descname"><span class="pre">get_y_axis_by_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Unit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleCreator.get_y_axis_by_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_unit" title="Link to this definition"></a></dt>
<dd><p>Auxiliary function for the management of YAxis by unit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_percentiles_views">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_percentiles_views</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">statistics_property</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.FillInBetween" title="shyft.dashboard.time_series.view.FillInBetween"><span class="pre">FillInBetween</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleCreator.get_percentiles_views"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_percentiles_views" title="Link to this definition"></a></dt>
<dd><p>Auxiliary function for the creation of FillInBetweens</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_time_range">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_time_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tso</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity" title="shyft.dashboard.time_series.state.Quantity"><span class="pre">Quantity</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TsVector" title="shyft.time_series._time_series.TsVector"><span class="pre">TsVector</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeSeries" title="shyft.time_series._time_series.TimeSeries"><span class="pre">TimeSeries</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#DsViewHandleCreator.get_time_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_time_range" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.ds_view_handle.</span></span><span class="sig-name descname"><span class="pre">BasicDsViewHandleCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitRegistry</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend" title="shyft.dashboard.time_series.view_container.legend.Legend"><span class="pre">Legend</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend" title="shyft.dashboard.time_series.view_container.legend.Legend"><span class="pre">Legend</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#BasicDsViewHandleCreator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator"><code class="xref py py-class docutils literal notranslate"><span class="pre">DsViewHandleCreator</span></code></a></p>
<p>A basic implementation of a DsViewHandleCreator which uses BasicTsAdapters and supports labels and units.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitRegistry</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><span class="pre">Figure</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend" title="shyft.dashboard.time_series.view_container.legend.Legend"><span class="pre">Legend</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend" title="shyft.dashboard.time_series.view_container.legend.Legend"><span class="pre">Legend</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table" title="shyft.dashboard.time_series.view_container.table.Table"><span class="pre">Table</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#BasicDsViewHandleCreator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator.create_ds_view_handles">
<span class="sig-name descname"><span class="pre">create_ds_view_handles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity" title="shyft.dashboard.time_series.state.Quantity"><span class="pre">Quantity</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TsVector" title="shyft.time_series._time_series.TsVector"><span class="pre">TsVector</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeSeries" title="shyft.time_series._time_series.TimeSeries"><span class="pre">TimeSeries</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity" title="shyft.dashboard.time_series.state.Quantity"><span class="pre">Quantity</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TsVector" title="shyft.time_series._time_series.TsVector"><span class="pre">TsVector</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeSeries" title="shyft.time_series._time_series.TimeSeries"><span class="pre">TimeSeries</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.time_series.ds_view_handle.DsViewHandle" title="shyft.dashboard.time_series.ds_view_handle.DsViewHandle"><span class="pre">DsViewHandle</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/ds_view_handle.html#BasicDsViewHandleCreator.create_ds_view_handles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator.create_ds_view_handles" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_container</strong> – A list of TimeSeries, TsVector, or tuples containing data and label</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of DsViewHandles for the data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.time_series.data_utility.html" class="btn btn-neutral float-left" title="shyft.dashboard.time_series.data_utility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.time_series.ds_view_handle_registry.html" class="btn btn-neutral float-right" title="shyft.dashboard.time_series.ds_view_handle_registry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>