<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.widgets.logger_box &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.widgets.message_viewer" href="shyft.dashboard.widgets.message_viewer.html" />
    <link rel="prev" title="shyft.dashboard.widgets.date_selector" href="shyft.dashboard.widgets.date_selector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.date_selector.html">shyft.dashboard.widgets.date_selector</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.widgets.logger_box</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LogLevel"><code class="docutils literal notranslate"><span class="pre">LogLevel</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LogLevel.CRITICAL"><code class="docutils literal notranslate"><span class="pre">LogLevel.CRITICAL</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LogLevel.ERROR"><code class="docutils literal notranslate"><span class="pre">LogLevel.ERROR</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LogLevel.WARNING"><code class="docutils literal notranslate"><span class="pre">LogLevel.WARNING</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LogLevel.INFO"><code class="docutils literal notranslate"><span class="pre">LogLevel.INFO</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LogLevel.DEBUG"><code class="docutils literal notranslate"><span class="pre">LogLevel.DEBUG</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LogLevel.NOTSET"><code class="docutils literal notranslate"><span class="pre">LogLevel.NOTSET</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox"><code class="docutils literal notranslate"><span class="pre">LoggerBox</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.__init__"><code class="docutils literal notranslate"><span class="pre">LoggerBox.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.get_class_from_frame"><code class="docutils literal notranslate"><span class="pre">LoggerBox.get_class_from_frame()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.isEnabledFor"><code class="docutils literal notranslate"><span class="pre">LoggerBox.isEnabledFor()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.layout_components"><code class="docutils literal notranslate"><span class="pre">LoggerBox.layout_components</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.callback_fontsize"><code class="docutils literal notranslate"><span class="pre">LoggerBox.callback_fontsize()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.callback_change_level"><code class="docutils literal notranslate"><span class="pre">LoggerBox.callback_change_level()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.calculate_item_height"><code class="docutils literal notranslate"><span class="pre">LoggerBox.calculate_item_height()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.update_data_source"><code class="docutils literal notranslate"><span class="pre">LoggerBox.update_data_source()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.display_msg"><code class="docutils literal notranslate"><span class="pre">LoggerBox.display_msg()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.debug"><code class="docutils literal notranslate"><span class="pre">LoggerBox.debug()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.info"><code class="docutils literal notranslate"><span class="pre">LoggerBox.info()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.error"><code class="docutils literal notranslate"><span class="pre">LoggerBox.error()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.exception"><code class="docutils literal notranslate"><span class="pre">LoggerBox.exception()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.critical"><code class="docutils literal notranslate"><span class="pre">LoggerBox.critical()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox.warning"><code class="docutils literal notranslate"><span class="pre">LoggerBox.warning()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.message_viewer.html">shyft.dashboard.widgets.message_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.selector_models.html">shyft.dashboard.widgets.selector_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.sliders.html">shyft.dashboard.widgets.sliders</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.water_route_widget.html">shyft.dashboard.widgets.water_route_widget</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.zoomables.html">shyft.dashboard.widgets.zoomables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.widgets.logger_box</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.widgets.logger_box">
<span id="shyft-dashboard-widgets-logger-box"></span><h1>shyft.dashboard.widgets.logger_box<a class="headerlink" href="#module-shyft.dashboard.widgets.logger_box" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LogLevel" title="shyft.dashboard.widgets.logger_box.LogLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogLevel</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p>Enum with log levels from logging module</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.widgets.logger_box.LoggerBox" title="shyft.dashboard.widgets.logger_box.LoggerBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoggerBox</span></code></a>(doc, log_level[, width, height, ...])</p></td>
<td><p>Logger with test text box widget to show logs of test apps</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LogLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.widgets.logger_box.</span></span><span class="sig-name descname"><span class="pre">LogLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LogLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LogLevel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum with log levels from logging module</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LogLevel.CRITICAL">
<span class="sig-name descname"><span class="pre">CRITICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></em><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LogLevel.CRITICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LogLevel.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></em><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LogLevel.ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LogLevel.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LogLevel.WARNING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LogLevel.INFO">
<span class="sig-name descname"><span class="pre">INFO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LogLevel.INFO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LogLevel.DEBUG">
<span class="sig-name descname"><span class="pre">DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LogLevel.DEBUG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LogLevel.NOTSET">
<span class="sig-name descname"><span class="pre">NOTSET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LogLevel.NOTSET" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.widgets.logger_box.</span></span><span class="sig-name descname"><span class="pre">LoggerBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'monospace'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_dark_scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Logger with test text box widget to show logs of test apps</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'monospace'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_dark_scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.__init__" title="Link to this definition"></a></dt>
<dd><p>If used in bokeh async function without document lock, extra=dict(async_on=True) needs to be provided as
kwargs in logging call.</p>
<p class="rubric">Examples</p>
<p>self.logger.debug(“example msg”, extra=dict(async_on=True))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> – Bokeh document</p></li>
<li><p><strong>log_level</strong> – log level int, possible values [0, 10, 20, 30, 40, 50]</p></li>
<li><p><strong>width</strong> – width of the logger box window</p></li>
<li><p><strong>height</strong> – height of the logger box window</p></li>
<li><p><strong>text_font_size</strong> – text font size of the log msg in the logger pox</p></li>
<li><p><strong>text_font</strong> – type of the text font</p></li>
<li><p><strong>enable_dark_scheme</strong> – use dark scheme for logger box window</p></li>
<li><p><strong>max_history</strong> – number of items to keep in history, if -1 or 0 endless history is used</p></li>
<li><p><strong>long_class_name</strong> – display the full class instance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.get_class_from_frame">
<span class="sig-name descname"><span class="pre">get_class_from_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.get_class_from_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.get_class_from_frame" title="Link to this definition"></a></dt>
<dd><p>This function tries to find the name of the class which function send the log msg</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.isEnabledFor">
<span class="sig-name descname"><span class="pre">isEnabledFor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.isEnabledFor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.isEnabledFor" title="Link to this definition"></a></dt>
<dd><p>mimic python logging.logger.isEnabledFor</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.layout_components">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout_components</span></span><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.layout_components" title="Link to this definition"></a></dt>
<dd><p>This property returns the layout components</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.callback_fontsize">
<span class="sig-name descname"><span class="pre">callback_fontsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font_size</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.callback_fontsize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.callback_fontsize" title="Link to this definition"></a></dt>
<dd><p>This function sets a new fontsize</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.callback_change_level">
<span class="sig-name descname"><span class="pre">callback_change_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.callback_change_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.callback_change_level" title="Link to this definition"></a></dt>
<dd><p>This function set the new log level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.calculate_item_height">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_item_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_font_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.calculate_item_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.calculate_item_height" title="Link to this definition"></a></dt>
<dd><p>Calculate the item height</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.update_data_source">
<span class="sig-name descname"><span class="pre">update_data_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.update_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.update_data_source" title="Link to this definition"></a></dt>
<dd><p>This function calculates and updates the position of all log msg, including the new msg if provided</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.display_msg">
<span class="sig-name descname"><span class="pre">display_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.display_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.display_msg" title="Link to this definition"></a></dt>
<dd><p>This function calls the update function either for async or sync mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.debug" title="Link to this definition"></a></dt>
<dd><p>This function logs debug messages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.info" title="Link to this definition"></a></dt>
<dd><p>This function logs info messages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.error" title="Link to this definition"></a></dt>
<dd><p>This function logs error messages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.exception">
<span class="sig-name descname"><span class="pre">exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.exception" title="Link to this definition"></a></dt>
<dd><p>This function logs exception messages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.critical">
<span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.critical" title="Link to this definition"></a></dt>
<dd><p>This function logs critical messages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.logger_box.LoggerBox.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/logger_box.html#LoggerBox.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.logger_box.LoggerBox.warning" title="Link to this definition"></a></dt>
<dd><p>This function logs warning messages</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.widgets.date_selector.html" class="btn btn-neutral float-left" title="shyft.dashboard.widgets.date_selector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.widgets.message_viewer.html" class="btn btn-neutral float-right" title="shyft.dashboard.widgets.message_viewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>