<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.widgets.zoomables &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.util" href="shyft.dashboard.util.html" />
    <link rel="prev" title="shyft.dashboard.widgets.water_route_widget" href="shyft.dashboard.widgets.water_route_widget.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.date_selector.html">shyft.dashboard.widgets.date_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.logger_box.html">shyft.dashboard.widgets.logger_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.message_viewer.html">shyft.dashboard.widgets.message_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.selector_models.html">shyft.dashboard.widgets.selector_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.sliders.html">shyft.dashboard.widgets.sliders</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.widgets.water_route_widget.html">shyft.dashboard.widgets.water_route_widget</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.widgets.zoomables</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable"><code class="docutils literal notranslate"><span class="pre">LabelSetZoomable</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable.__init__"><code class="docutils literal notranslate"><span class="pre">LabelSetZoomable.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable.update_zoom_visibility"><code class="docutils literal notranslate"><span class="pre">LabelSetZoomable.update_zoom_visibility()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable.set_update_callback"><code class="docutils literal notranslate"><span class="pre">LabelSetZoomable.set_update_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable"><code class="docutils literal notranslate"><span class="pre">CheckboxGroupZoomable</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.__init__"><code class="docutils literal notranslate"><span class="pre">CheckboxGroupZoomable.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.layout"><code class="docutils literal notranslate"><span class="pre">CheckboxGroupZoomable.layout</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.layout_components"><code class="docutils literal notranslate"><span class="pre">CheckboxGroupZoomable.layout_components</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.update_zoom_visibility"><code class="docutils literal notranslate"><span class="pre">CheckboxGroupZoomable.update_zoom_visibility()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.widgets.zoomables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.widgets.zoomables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.widgets.zoomables">
<span id="shyft-dashboard-widgets-zoomables"></span><h1>shyft.dashboard.widgets.zoomables<a class="headerlink" href="#module-shyft.dashboard.widgets.zoomables" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable" title="shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckboxGroupZoomable</span></code></a>(bokeh_args, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable" title="shyft.dashboard.widgets.zoomables.LabelSetZoomable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabelSetZoomable</span></code></a>(bokeh_args, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.LabelSetZoomable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.widgets.zoomables.</span></span><span class="sig-name descname"><span class="pre">LabelSetZoomable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bokeh_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_state_init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/zoomables.html#LabelSetZoomable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.LabelSetZoomable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bokeh_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_state_init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/zoomables.html#LabelSetZoomable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.LabelSetZoomable.update_zoom_visibility">
<span class="sig-name descname"><span class="pre">update_zoom_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoom_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/zoomables.html#LabelSetZoomable.update_zoom_visibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable.update_zoom_visibility" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.LabelSetZoomable.set_update_callback">
<span class="sig-name descname"><span class="pre">set_update_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/zoomables.html#LabelSetZoomable.set_update_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.LabelSetZoomable.set_update_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.widgets.zoomables.</span></span><span class="sig-name descname"><span class="pre">CheckboxGroupZoomable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bokeh_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_state_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/zoomables.html#CheckboxGroupZoomable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.app.html#shyft.dashboard.base.app.Widget" title="shyft.dashboard.base.app.Widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bokeh_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_state_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/zoomables.html#CheckboxGroupZoomable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.__init__" title="Link to this definition"></a></dt>
<dd><p>Base class for all Widgets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> – Optional logger, e.g composable_logger_box</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LayoutDOM</span></em><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.layout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.layout_components">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout_components</span></span><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.layout_components" title="Link to this definition"></a></dt>
<dd><p>Property to return all layout.dom components of an visualisation app
such that they can be arranged by the parent layout obj as
desired.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layout_components as</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>{‘widgets’: [], ‘figures’: []}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.update_zoom_visibility">
<span class="sig-name descname"><span class="pre">update_zoom_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoom_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/widgets/zoomables.html#CheckboxGroupZoomable.update_zoom_visibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.update_zoom_visibility" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.widgets.water_route_widget.html" class="btn btn-neutral float-left" title="shyft.dashboard.widgets.water_route_widget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.util.html" class="btn btn-neutral float-right" title="shyft.dashboard.util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>