<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.base.ports &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.base.selector_model" href="shyft.dashboard.base.selector_model.html" />
    <link rel="prev" title="shyft.dashboard.base.hashable" href="shyft.dashboard.base.hashable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.app.html">shyft.dashboard.base.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.constants.html">shyft.dashboard.base.constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.gate_model.html">shyft.dashboard.base.gate_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.gate_presenter.html">shyft.dashboard.base.gate_presenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.hashable.html">shyft.dashboard.base.hashable</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.base.ports</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.PortError"><code class="docutils literal notranslate"><span class="pre">PortError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.PortConnectionError"><code class="docutils literal notranslate"><span class="pre">PortConnectionError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.PortConnectionWarning"><code class="docutils literal notranslate"><span class="pre">PortConnectionWarning</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.States"><code class="docutils literal notranslate"><span class="pre">States</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.States.LOADING"><code class="docutils literal notranslate"><span class="pre">States.LOADING</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.States.INVALID"><code class="docutils literal notranslate"><span class="pre">States.INVALID</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.States.READY"><code class="docutils literal notranslate"><span class="pre">States.READY</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.States.ACTIVE"><code class="docutils literal notranslate"><span class="pre">States.ACTIVE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.States.DEACTIVE"><code class="docutils literal notranslate"><span class="pre">States.DEACTIVE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.States.PROCESSING"><code class="docutils literal notranslate"><span class="pre">States.PROCESSING</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.States.EXPECTING_DATA"><code class="docutils literal notranslate"><span class="pre">States.EXPECTING_DATA</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.ReceiverFunc"><code class="docutils literal notranslate"><span class="pre">ReceiverFunc</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.ReceiverFunc.__init__"><code class="docutils literal notranslate"><span class="pre">ReceiverFunc.__init__()</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.base.ports.ReceiverFunc.self.timestamp"><code class="docutils literal notranslate"><span class="pre">ReceiverFunc.self.timestamp</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.ReceiverFunc.__call__"><code class="docutils literal notranslate"><span class="pre">ReceiverFunc.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.SenderFunc"><code class="docutils literal notranslate"><span class="pre">SenderFunc</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.SenderFunc.__init__"><code class="docutils literal notranslate"><span class="pre">SenderFunc.__init__()</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.base.ports.SenderFunc.self.timestamp"><code class="docutils literal notranslate"><span class="pre">SenderFunc.self.timestamp</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.SenderFunc.__call__"><code class="docutils literal notranslate"><span class="pre">SenderFunc.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.PortTypes"><code class="docutils literal notranslate"><span class="pre">PortTypes</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.PortTypes.SENDER"><code class="docutils literal notranslate"><span class="pre">PortTypes.SENDER</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.PortTypes.RECEIVER"><code class="docutils literal notranslate"><span class="pre">PortTypes.RECEIVER</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.PortBase"><code class="docutils literal notranslate"><span class="pre">PortBase</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.PortBase.__init__"><code class="docutils literal notranslate"><span class="pre">PortBase.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.PortBase.__call__"><code class="docutils literal notranslate"><span class="pre">PortBase.__call__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.PortBase.signal_type"><code class="docutils literal notranslate"><span class="pre">PortBase.signal_type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.PortBase.connected"><code class="docutils literal notranslate"><span class="pre">PortBase.connected</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver"><code class="docutils literal notranslate"><span class="pre">Receiver</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver.__init__"><code class="docutils literal notranslate"><span class="pre">Receiver.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.Sender"><code class="docutils literal notranslate"><span class="pre">Sender</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.Sender.__init__"><code class="docutils literal notranslate"><span class="pre">Sender.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.Sender.connect"><code class="docutils literal notranslate"><span class="pre">Sender.connect()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.Sender.disconnect"><code class="docutils literal notranslate"><span class="pre">Sender.disconnect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.check_port_compatibility"><code class="docutils literal notranslate"><span class="pre">check_port_compatibility()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.connect_ports"><code class="docutils literal notranslate"><span class="pre">connect_ports()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.disconnect_ports"><code class="docutils literal notranslate"><span class="pre">disconnect_ports()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.StatePorts"><code class="docutils literal notranslate"><span class="pre">StatePorts</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.ports.StatePorts.__init__"><code class="docutils literal notranslate"><span class="pre">StatePorts.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.grep_ports"><code class="docutils literal notranslate"><span class="pre">grep_ports()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.connect_state_ports"><code class="docutils literal notranslate"><span class="pre">connect_state_ports()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.ports.connect_ports_and_state_ports"><code class="docutils literal notranslate"><span class="pre">connect_ports_and_state_ports()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_model.html">shyft.dashboard.base.selector_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html">shyft.dashboard.base.selector_presenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_views.html">shyft.dashboard.base.selector_views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.base.ports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.base.ports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.base.ports">
<span id="shyft-dashboard-base-ports"></span><h1>shyft.dashboard.base.ports<a class="headerlink" href="#module-shyft.dashboard.base.ports" title="Link to this heading"></a></h1>
<p>This module contains all the ports and connection functions</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.check_port_compatibility" title="shyft.dashboard.base.ports.check_port_compatibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_port_compatibility</span></code></a>(*, port_sender, ...)</p></td>
<td><p>function to check if two ports can be connected</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.connect_ports" title="shyft.dashboard.base.ports.connect_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_ports</span></code></a>(port_sender, port_receiver)</p></td>
<td><p>Function to connect a sender and a receiver port</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.connect_ports_and_state_ports" title="shyft.dashboard.base.ports.connect_ports_and_state_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_ports_and_state_ports</span></code></a>(port_sender, ...)</p></td>
<td><p>Convenience wrapper function to connect a Sender and Receiver, in addition connect the state ports of the sender.parent and receiver.parent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.connect_state_ports" title="shyft.dashboard.base.ports.connect_state_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_state_ports</span></code></a>(sender_state_port, ...)</p></td>
<td><p>Function to connect state ports</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.disconnect_ports" title="shyft.dashboard.base.ports.disconnect_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disconnect_ports</span></code></a>(port_sender, port_receiver)</p></td>
<td><p>Function to disconnect a sender and a receiver port</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.grep_ports" title="shyft.dashboard.base.ports.grep_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grep_ports</span></code></a>(*, cls, port_type)</p></td>
<td><p>find port of port_type in a given cls</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.PortBase" title="shyft.dashboard.base.ports.PortBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PortBase</span></code></a>(*, parent, name, func, p_type)</p></td>
<td><p>Base port function Both Sender and Receiver are derived from this class which makes the implementation of both port types symmetric.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.PortTypes" title="shyft.dashboard.base.ports.PortTypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PortTypes</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p>Defines the type of a Port</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Receiver</span></code></a>(*, parent, name, func, signal_type)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.ReceiverFunc" title="shyft.dashboard.base.ports.ReceiverFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReceiverFunc</span></code></a>(*, parent, callback, signal_type)</p></td>
<td><p>Class for an receiver port function which buffers the received object (self.obj), where the obj type annotation can be set in runtime.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.Sender" title="shyft.dashboard.base.ports.Sender"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sender</span></code></a>(*, parent, name, signal_type)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.SenderFunc" title="shyft.dashboard.base.ports.SenderFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SenderFunc</span></code></a>(*, parent, signal_type)</p></td>
<td><p>Class for a Sender port function, where the type annotation of the send object can be set in runtime.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.StatePorts" title="shyft.dashboard.base.ports.StatePorts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StatePorts</span></code></a>(*, parent, _receive_state)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.States" title="shyft.dashboard.base.ports.States"><code class="xref py py-obj docutils literal notranslate"><span class="pre">States</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p>States used as signal type by StatePorts</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.PortConnectionError" title="shyft.dashboard.base.ports.PortConnectionError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PortConnectionError</span></code></a></p></td>
<td><p>PortConnectionError derived from RuntimeError</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.PortConnectionWarning" title="shyft.dashboard.base.ports.PortConnectionWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PortConnectionWarning</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.ports.PortError" title="shyft.dashboard.base.ports.PortError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PortError</span></code></a></p></td>
<td><p>PortError derived from RuntimeError</p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">PortError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#PortError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.PortError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>PortError derived from RuntimeError</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortConnectionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">PortConnectionError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#PortConnectionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.PortConnectionError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>PortConnectionError derived from RuntimeError</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortConnectionWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">PortConnectionWarning</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#PortConnectionWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.PortConnectionWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeWarning</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.States">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">States</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#States"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.States" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>States used as signal type by StatePorts</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.States.LOADING">
<span class="sig-name descname"><span class="pre">LOADING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.States.LOADING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.States.INVALID">
<span class="sig-name descname"><span class="pre">INVALID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.States.INVALID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.States.READY">
<span class="sig-name descname"><span class="pre">READY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.States.READY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.States.ACTIVE">
<span class="sig-name descname"><span class="pre">ACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.States.ACTIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.States.DEACTIVE">
<span class="sig-name descname"><span class="pre">DEACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.States.DEACTIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.States.PROCESSING">
<span class="sig-name descname"><span class="pre">PROCESSING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.States.PROCESSING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.States.EXPECTING_DATA">
<span class="sig-name descname"><span class="pre">EXPECTING_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.States.EXPECTING_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.ReceiverFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">ReceiverFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">portBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#ReceiverFunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.ReceiverFunc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for an receiver port function which buffers the received object (self.obj), where the obj type annotation
can be set in runtime.
The sender function also saves the timestamp whenever the last obj was send.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.ReceiverFunc.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">portBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#ReceiverFunc.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.ReceiverFunc.__init__" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.ReceiverFunc.self.timestamp">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#shyft.dashboard.base.ports.ReceiverFunc.self.timestamp" title="Link to this definition"></a></dt>
<dd><p>timestamp since epoch of last received object</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – Port class it belongs to</p></li>
<li><p><strong>callback</strong> – callback function which call on receiving an object</p></li>
<li><p><strong>signal_type</strong> – type annotation of the object to receive</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.ReceiverFunc.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#ReceiverFunc.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.ReceiverFunc.__call__" title="Link to this definition"></a></dt>
<dd><p>Buffers the object when receiving it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – Any signal to pass through</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.SenderFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">SenderFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">portBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#SenderFunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.SenderFunc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for a Sender port function, where the type annotation of the send object can be set in runtime.
The sender function also saves the timestamp whenever the last obj was send.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.SenderFunc.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">portBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#SenderFunc.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.SenderFunc.__init__" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.SenderFunc.self.timestamp">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#shyft.dashboard.base.ports.SenderFunc.self.timestamp" title="Link to this definition"></a></dt>
<dd><p>timestamp since epoch of last send object</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – Port class it belongs to</p></li>
<li><p><strong>signal_type</strong> – type annotation of the object to receive</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.SenderFunc.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#SenderFunc.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.SenderFunc.__call__" title="Link to this definition"></a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">PortTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#PortTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.PortTypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Defines the type of a Port</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortTypes.SENDER">
<span class="sig-name descname"><span class="pre">SENDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.PortTypes.SENDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortTypes.RECEIVER">
<span class="sig-name descname"><span class="pre">RECEIVER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.PortTypes.RECEIVER" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">PortBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.ReceiverFunc" title="shyft.dashboard.base.ports.ReceiverFunc"><span class="pre">ReceiverFunc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#shyft.dashboard.base.ports.SenderFunc" title="shyft.dashboard.base.ports.SenderFunc"><span class="pre">SenderFunc</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.PortTypes" title="shyft.dashboard.base.ports.PortTypes"><span class="pre">PortTypes</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#PortBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.PortBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.hashable.html#shyft.dashboard.base.hashable.Hashable" title="shyft.dashboard.base.hashable.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a></p>
<p>Base port function
Both Sender and Receiver are derived from this class which makes the implementation of both port types
symmetric.
The main difference between both are that they have a different func: ReceiverFunc, SenderFunc respectively.
A Receiver will not have connected_ports and connected functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortBase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.ReceiverFunc" title="shyft.dashboard.base.ports.ReceiverFunc"><span class="pre">ReceiverFunc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#shyft.dashboard.base.ports.SenderFunc" title="shyft.dashboard.base.ports.SenderFunc"><span class="pre">SenderFunc</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.PortTypes" title="shyft.dashboard.base.ports.PortTypes"><span class="pre">PortTypes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#PortBase.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.PortBase.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – instance in which the port resides</p></li>
<li><p><strong>name</strong> – name of the sender port</p></li>
<li><p><strong>func</strong> – function to be called to receive an the signal object</p></li>
<li><p><strong>p_type</strong> – type of the port: sender or receiver</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortBase.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#PortBase.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.PortBase.__call__" title="Link to this definition"></a></dt>
<dd><p>The call function calls first its internal func representation (ReceiverFunc or SenderFunc),
and in case the type is a Sender, all connected functions are called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – signal to send or receive</p></li>
<li><p><strong>kwargs</strong> – signal to send or receive</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>PortConnectionError:</strong> – if the Sender is connected in a closed loop, and while sending the information comes back!</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortBase.signal_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signal_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.PortBase.signal_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.PortBase.connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#shyft.dashboard.base.ports.PortBase.connected" title="Link to this definition"></a></dt>
<dd><p>Property returns if Port is connected</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.Receiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">Receiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#Receiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.Receiver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#shyft.dashboard.base.ports.PortBase" title="shyft.dashboard.base.ports.PortBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PortBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.Receiver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#Receiver.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.Receiver.__init__" title="Link to this definition"></a></dt>
<dd><p>Receiver, can be connected to a Sender with the connect_ports function.</p>
<p>NB: the callback ‘func’ must have 1 parameter type annotated with ‘signal_type’</p>
<p>Class instances of Receiver ports should be named with the following pattern:</p>
<blockquote>
<div><p>self.receive_{what_will_be_received} = Receiver(…)</p>
</div></blockquote>
<p>The receiver function of the Receiver port, should have the same name as it’s receiver starting with _:</p>
<blockquote>
<div><dl>
<dt>def __init__(self):</dt><dd><p>self.receive_selections = Receiver(…, func=self._receive_selections, …)</p>
<dl class="simple">
<dt>def _receive_selections(self, ….):</dt><dd><p>…</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – instance in which the port resides</p></li>
<li><p><strong>name</strong> – name of the sender port</p></li>
<li><p><strong>func</strong> – function to be called to receive an the signal object</p></li>
<li><p><strong>signal_type</strong> – type annotation of the object to be received, if not provided type annotation of func is used</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line"># receiver function for signal_type: int</div>
<div class="line"><br /></div>
<div class="line">def _receive_number(number: int) -&gt; None:  # create a simple receiving function</div>
<div class="line-block">
<div class="line">print(“received “, number)</div>
<div class="line"><br /></div>
</div>
<div class="line">receive_number = Receiver(parent=’main.py’, name=’receive number’, func=_receiver_func, signal_type=int)</div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.Sender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">Sender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#Sender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.Sender" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#shyft.dashboard.base.ports.PortBase" title="shyft.dashboard.base.ports.PortBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PortBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.Sender.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#Sender.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.Sender.__init__" title="Link to this definition"></a></dt>
<dd><p>Sender Port, can be connected to a receiver port.
Signal_type is the type annotation of the object to be send.
It must correspond with the receiver port function object type annotation.</p>
<p>Class instances of Receiver ports should be named with the following pattern:</p>
<blockquote>
<div><p>self.send_{what_will_be_send} =  Sender(…)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – instance in which the port resides</p></li>
<li><p><strong>name</strong> – name of the sender port</p></li>
<li><p><strong>signal_type</strong> – type annotation of the object to be send</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line"># sender function for signal_type: int</div>
<div class="line"><br /></div>
<div class="line">send_number = Sender(parent=’main.py’, name=’receive number’,  signal_type=int)</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.Sender.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><span class="pre">Receiver</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#Sender.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.Sender.connect" title="Link to this definition"></a></dt>
<dd><p>Connect a Receiver to the Sender</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>receiver</strong> – Receiver port which should be connected to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.Sender.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><span class="pre">Receiver</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#Sender.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.Sender.disconnect" title="Link to this definition"></a></dt>
<dd><p>Disconnect a Receiver from the Sender</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>receiver</strong> – Receiver port which should be connected to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.check_port_compatibility">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">check_port_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_sender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Sender" title="shyft.dashboard.base.ports.Sender"><span class="pre">Sender</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><span class="pre">Receiver</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#check_port_compatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.check_port_compatibility" title="Link to this definition"></a></dt>
<dd><p>function to check if two ports can be connected</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#shyft.dashboard.base.ports.PortConnectionError" title="shyft.dashboard.base.ports.PortConnectionError"><strong>PortConnectionError</strong></a> – if ports are incompatible:</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>port_sender</strong> – sender port to verify</p></li>
<li><p><strong>port_receiver</strong> – receiver port to verify</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>returns True if compatible</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.connect_ports">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">connect_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_sender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Sender" title="shyft.dashboard.base.ports.Sender"><span class="pre">Sender</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><span class="pre">Receiver</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#connect_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.connect_ports" title="Link to this definition"></a></dt>
<dd><p>Function to connect a sender and a receiver port</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PortConnectionError:</strong> – if ports are incompatible</p></li>
<li><p><strong>PortConnectionWarning:</strong> – if ports are  already connected</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>port_sender</strong> – sender port to connect</p></li>
<li><p><strong>port_receiver</strong> – receiver port to connect</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>returns True if connected</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.disconnect_ports">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">disconnect_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_sender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Sender" title="shyft.dashboard.base.ports.Sender"><span class="pre">Sender</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><span class="pre">Receiver</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#disconnect_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.disconnect_ports" title="Link to this definition"></a></dt>
<dd><p>Function to disconnect a sender and a receiver port</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port_sender</strong> – sender port to connect</p></li>
<li><p><strong>port_receiver</strong> – receiver port to connect</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>returns True if disconnected</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.StatePorts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">StatePorts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_receive_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.base.ports.States" title="shyft.dashboard.base.ports.States"><span class="pre">States</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#StatePorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.StatePorts" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.StatePorts.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_receive_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shyft.dashboard.base.ports.States" title="shyft.dashboard.base.ports.States"><span class="pre">States</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#StatePorts.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.StatePorts.__init__" title="Link to this definition"></a></dt>
<dd><p>State ports are 2 ports dedicated to send and receive States beweteen apps.
For convenience sender and receiver ports are combined here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – class/widget the port belongs to</p></li>
<li><p><strong>_receive_state</strong> – Callable receiver function, with type annotation state: States</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line">state_ports = StatePort(parent=parent, _receive_state=_receive_state)</div>
<div class="line"><br /></div>
<div class="line">def _receive_state(states: States) -&gt; None:</div>
<div class="line-block">
<div class="line">if state == States.ACTIVE:</div>
<div class="line-block">
<div class="line">print(state)</div>
</div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.grep_ports">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">grep_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><span class="pre">Receiver</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#shyft.dashboard.base.ports.Sender" title="shyft.dashboard.base.ports.Sender"><span class="pre">Sender</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#shyft.dashboard.base.ports.StatePorts" title="shyft.dashboard.base.ports.StatePorts"><span class="pre">StatePorts</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><span class="pre">Receiver</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#shyft.dashboard.base.ports.Sender" title="shyft.dashboard.base.ports.Sender"><span class="pre">Sender</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#shyft.dashboard.base.ports.StatePorts" title="shyft.dashboard.base.ports.StatePorts"><span class="pre">StatePorts</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#grep_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.grep_ports" title="Link to this definition"></a></dt>
<dd><p>find port of port_type in a given cls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – cls parse for ports</p></li>
<li><p><strong>port_type</strong> – port type to search</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>returns dict with Dict[name</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, port:Union[<a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver">Receiver</a>, <a class="reference internal" href="#shyft.dashboard.base.ports.Sender" title="shyft.dashboard.base.ports.Sender">Sender</a>, <a class="reference internal" href="#shyft.dashboard.base.ports.StatePorts" title="shyft.dashboard.base.ports.StatePorts">StatePorts</a>]] with the found ports</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.connect_state_ports">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">connect_state_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender_state_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.StatePorts" title="shyft.dashboard.base.ports.StatePorts"><span class="pre">StatePorts</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver_state_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.StatePorts" title="shyft.dashboard.base.ports.StatePorts"><span class="pre">StatePorts</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#connect_state_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.connect_state_ports" title="Link to this definition"></a></dt>
<dd><p>Function to connect state ports</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>PortConnectionError:</strong> – if not possible to connect</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>sender_state_port</strong> – sender state port</p></li>
<li><p><strong>receiver_state_port</strong> – receiver state port</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if connected successfully</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.base.ports.connect_ports_and_state_ports">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.ports.</span></span><span class="sig-name descname"><span class="pre">connect_ports_and_state_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_sender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Sender" title="shyft.dashboard.base.ports.Sender"><span class="pre">Sender</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.base.ports.Receiver" title="shyft.dashboard.base.ports.Receiver"><span class="pre">Receiver</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/ports.html#connect_ports_and_state_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.ports.connect_ports_and_state_ports" title="Link to this definition"></a></dt>
<dd><p>Convenience wrapper function to connect a Sender and Receiver,
in addition connect the state ports of the sender.parent and receiver.parent.</p>
<p>Both parents must have a StatePort, the Sender.parent.state_port is treat as sender_state_port!</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PortConnectionError:</strong> – if ports are incompatible</p></li>
<li><p><strong>PortConnectionWarning:</strong> – if ports are  already connected</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>port_sender</strong> – sender port to connect</p></li>
<li><p><strong>port_receiver</strong> – receiver port to connect</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>returns True if connected</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.base.hashable.html" class="btn btn-neutral float-left" title="shyft.dashboard.base.hashable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.base.selector_model.html" class="btn btn-neutral float-right" title="shyft.dashboard.base.selector_model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>