<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.view_time_axes &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.graph" href="shyft.dashboard.graph.html" />
    <link rel="prev" title="shyft.dashboard.time_series.view_container.view_container_base" href="shyft.dashboard.time_series.view_container.view_container_base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes.html">shyft.dashboard.time_series.axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html">shyft.dashboard.time_series.axes_handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html">shyft.dashboard.time_series.ds_view_handle</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle_registry.html">shyft.dashboard.time_series.ds_view_handle_registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.formatter.html">shyft.dashboard.time_series.formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.state.html">shyft.dashboard.time_series.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.tools.html">shyft.dashboard.time_series.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view.html">shyft.dashboard.time_series.view</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.time_series.view_time_axes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.create_view_time_axis"><code class="docutils literal notranslate"><span class="pre">create_view_time_axis()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.period_union"><code class="docutils literal notranslate"><span class="pre">period_union()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties"><code class="docutils literal notranslate"><span class="pre">ViewTimeAxisProperties</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.dt"><code class="docutils literal notranslate"><span class="pre">ViewTimeAxisProperties.dt</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.cal"><code class="docutils literal notranslate"><span class="pre">ViewTimeAxisProperties.cal</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.view_period"><code class="docutils literal notranslate"><span class="pre">ViewTimeAxisProperties.view_period</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.padded_view_period"><code class="docutils literal notranslate"><span class="pre">ViewTimeAxisProperties.padded_view_period</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.extend_mode"><code class="docutils literal notranslate"><span class="pre">ViewTimeAxisProperties.extend_mode</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.__init__"><code class="docutils literal notranslate"><span class="pre">ViewTimeAxisProperties.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.view_time_axes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.time_series.view_time_axes">
<span id="shyft-dashboard-time-series-view-time-axes"></span><h1>shyft.dashboard.time_series.view_time_axes<a class="headerlink" href="#module-shyft.dashboard.time_series.view_time_axes" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.create_view_time_axis" title="shyft.dashboard.time_series.view_time_axes.create_view_time_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_view_time_axis</span></code></a>(*, cal, view_period, ...)</p></td>
<td><p>Creates a time axis with the range of the view_period, that snaps to the calendar resolution of dt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.period_union" title="shyft.dashboard.time_series.view_time_axes.period_union"><code class="xref py py-obj docutils literal notranslate"><span class="pre">period_union</span></code></a>(p1, p2)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties" title="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ViewTimeAxisProperties</span></code></a>(*, dt, cal, ...)</p></td>
<td><p>At the view-level, describes the visual-wanted properties of the time-series data to be presented.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.create_view_time_axis">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.view_time_axes.</span></span><span class="sig-name descname"><span class="pre">create_view_time_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.Calendar" title="shyft.time_series._time_series.Calendar"><span class="pre">Calendar</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.time" title="shyft.time_series._time_series.time"><span class="pre">time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeAxis" title="shyft.time_series._time_series.TimeAxis"><span class="pre">TimeAxis</span></a></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_time_axes.html#create_view_time_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.create_view_time_axis" title="Link to this definition"></a></dt>
<dd><p>Creates a time axis with the range of the view_period, that snaps to the calendar resolution of dt.</p>
<dl class="simple">
<dt>An <em>empty</em> TimeAxis() is returned if:</dt><dd><ul class="simple">
<li><p>no overlap</p></li>
<li><p>overlap period contains -oo or +oo</p></li>
<li><p>dt is zero</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cal</strong> (<em>Calendar to use for calendar semantic trim/add if dt &gt;= DAY</em>)</p></li>
<li><p><strong>view_period</strong> (<em>the visual view-period</em>)</p></li>
<li><p><strong>clip_period</strong> (<em>if a valid clip_period is specified</em><em>, </em><em>the time axis will clipped to this period</em>)</p></li>
<li><p><strong>dt</strong> (<em>time step</em><em> of </em><em>the time axis</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>time_axis</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TimeAxis. Axis type is Fixed if dt &lt; DAY (optimization), else Calendar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.period_union">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.view_time_axes.</span></span><span class="sig-name descname"><span class="pre">period_union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_time_axes.html#period_union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.period_union" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.view_time_axes.</span></span><span class="sig-name descname"><span class="pre">ViewTimeAxisProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.time" title="shyft.time_series._time_series.time"><span class="pre">time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.Calendar" title="shyft.time_series._time_series.Calendar"><span class="pre">Calendar</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">padded_view_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_time_axes.html#ViewTimeAxisProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>At the view-level, describes the visual-wanted properties of the time-series data to be presented.
The class have no logic, just group together properties that give a consistent view of current ‘view-port’.</p>
<p>The data-source can use this information to adapt it’s call to the underlying TsAdapter(time-axis,unit)-&gt;tsvector
so that it is optimal with respect to performance, as well as visualization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.dt" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>time-step for aggregation/average, like hour, day, week etc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.cal">
<span class="sig-name descname"><span class="pre">cal</span></span><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.cal" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>calendar for calendar semantic steps, so the time-steps dt are in multiple of dt, rounded to calendar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.view_period">
<span class="sig-name descname"><span class="pre">view_period</span></span><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.view_period" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the current entire view-period (usually also rounded to whole calendar/dt)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.padded_view_period">
<span class="sig-name descname"><span class="pre">padded_view_period</span></span><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.padded_view_period" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a period greater/equal to the view-period, to allow for smooth pan/scrolling</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.extend_mode">
<span class="sig-name descname"><span class="pre">extend_mode</span></span><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.extend_mode" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>if True, the data-source should ensure to include its own min/max range using the extend_time_axis method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.time" title="shyft.time_series._time_series.time"><span class="pre">time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.Calendar" title="shyft.time_series._time_series.Calendar"><span class="pre">Calendar</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">padded_view_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.UtcPeriod" title="shyft.time_series._time_series.UtcPeriod"><span class="pre">UtcPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_time_axes.html#ViewTimeAxisProperties.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.time_series.view_container.view_container_base.html" class="btn btn-neutral float-left" title="shyft.dashboard.time_series.view_container.view_container_base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.graph.html" class="btn btn-neutral float-right" title="shyft.dashboard.graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>