<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.examples.selector_model &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.examples.selector_views" href="shyft.dashboard.examples.selector_views.html" />
    <link rel="prev" title="shyft.dashboard.examples.range_tool" href="shyft.dashboard.examples.range_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#shyft-dashboard-examples">shyft.dashboard.examples</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.examples.html">shyft.dashboard.examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.app.html">shyft.dashboard.examples.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.basic_bokeh_app.html">shyft.dashboard.examples.basic_bokeh_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.date_selector.html">shyft.dashboard.examples.date_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.figure_legend.html">shyft.dashboard.examples.figure_legend</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.gates.html">shyft.dashboard.examples.gates</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.hover_tool.html">shyft.dashboard.examples.hover_tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.label_selector.html">shyft.dashboard.examples.label_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.message_viewer.html">shyft.dashboard.examples.message_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.multi_select_tabs.html">shyft.dashboard.examples.multi_select_tabs</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.ports.html">shyft.dashboard.examples.ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.range_tool.html">shyft.dashboard.examples.range_tool</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.examples.selector_model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector"><code class="docutils literal notranslate"><span class="pre">TimesElevenPlusFiveSelector</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.__init__"><code class="docutils literal notranslate"><span class="pre">TimesElevenPlusFiveSelector.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.on_change_selected"><code class="docutils literal notranslate"><span class="pre">TimesElevenPlusFiveSelector.on_change_selected()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.process_selection_evaluation"><code class="docutils literal notranslate"><span class="pre">TimesElevenPlusFiveSelector.process_selection_evaluation()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.loading_function"><code class="docutils literal notranslate"><span class="pre">TimesElevenPlusFiveSelector.loading_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample"><code class="docutils literal notranslate"><span class="pre">CompSelectorModelExample</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample.__init__"><code class="docutils literal notranslate"><span class="pre">CompSelectorModelExample.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample.name"><code class="docutils literal notranslate"><span class="pre">CompSelectorModelExample.name</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample.get_layout"><code class="docutils literal notranslate"><span class="pre">CompSelectorModelExample.get_layout()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.selector_views.html">shyft.dashboard.examples.selector_views</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.slider_selector.html">shyft.dashboard.examples.slider_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.test_data_generator.html">shyft.dashboard.examples.test_data_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.time_interval_selector_slider.html">shyft.dashboard.examples.time_interval_selector_slider</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.time_series_period_selector.html">shyft.dashboard.examples.time_series_period_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.time_series_scatter_renderer.html">shyft.dashboard.examples.time_series_scatter_renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.time_series_viewer.html">shyft.dashboard.examples.time_series_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.ts_viewer_background_data_renderer.html">shyft.dashboard.examples.ts_viewer_background_data_renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.examples.view_period_selector.html">shyft.dashboard.examples.view_period_selector</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.apps.html">shyft.dashboard.apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.entry_points.html">shyft.dashboard.entry_points</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.examples.html">shyft.dashboard.examples</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.examples.selector_model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.examples.selector_model">
<span id="shyft-dashboard-examples-selector-model"></span><h1>shyft.dashboard.examples.selector_model<a class="headerlink" href="#module-shyft.dashboard.examples.selector_model" title="Link to this heading"></a></h1>
<p>Example how to implement a data selector model using the SelectorModelBase</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample" title="shyft.dashboard.examples.selector_model.CompSelectorModelExample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompSelectorModelExample</span></code></a>(thread_pool[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector" title="shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimesElevenPlusFiveSelector</span></code></a>(presenter, ...)</p></td>
<td><p>Simple selector which takes a dom obj: Dict[str, int]</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.examples.selector_model.</span></span><span class="sig-name descname"><span class="pre">TimesElevenPlusFiveSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><span class="pre">SelectorPresenter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/examples/selector_model.html#TimesElevenPlusFiveSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.SelectorModelBase" title="shyft.dashboard.base.selector_model.SelectorModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorModelBase</span></code></a></p>
<p>Simple selector which takes a dom obj: Dict[str, int]</p>
<p>When a selection is made we want to return a new dom obj whitch contains a new dom obj for all the
selected entries where the value_new = value_old + 11 * 5.</p>
<p>In addition since calculating takes long time, we will wait for sleep_time before we send the results.</p>
<p>This is just for the purpose of …</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><span class="pre">SelectorPresenter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/examples/selector_model.html#TimesElevenPlusFiveSelector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.on_change_selected">
<span class="sig-name descname"><span class="pre">on_change_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/examples/selector_model.html#TimesElevenPlusFiveSelector.on_change_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.on_change_selected" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.process_selection_evaluation">
<span class="sig-name descname"><span class="pre">process_selection_evaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.process_selection_evaluation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.loading_function">
<span class="sig-name descname"><span class="pre">loading_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.loading_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.CompSelectorModelExample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.examples.selector_model.</span></span><span class="sig-name descname"><span class="pre">CompSelectorModelExample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/examples/selector_model.html#CompSelectorModelExample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.base.app.html#shyft.dashboard.base.app.AppBase" title="shyft.dashboard.base.app.AppBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.CompSelectorModelExample.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/examples/selector_model.html#CompSelectorModelExample.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample.__init__" title="Link to this definition"></a></dt>
<dd><p>Init of base app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thread_pool</strong> – Optional thread pool used for async calls within the app</p></li>
<li><p><strong>app_kwargs</strong> – Optional keyword arguments provided to the app through the start_bokeh_apps methods</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.CompSelectorModelExample.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample.name" title="Link to this definition"></a></dt>
<dd><p>This property returns the name of the app</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.examples.selector_model.CompSelectorModelExample.get_layout">
<span class="sig-name descname"><span class="pre">get_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bokeh.document.Document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox" title="shyft.dashboard.widgets.logger_box.LoggerBox"><span class="pre">LoggerBox</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bokeh.layouts.LayoutDOM</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/examples/selector_model.html#CompSelectorModelExample.get_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.examples.selector_model.CompSelectorModelExample.get_layout" title="Link to this definition"></a></dt>
<dd><p>This function returns the full page layout for the app</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.examples.range_tool.html" class="btn btn-neutral float-left" title="shyft.dashboard.examples.range_tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.examples.selector_views.html" class="btn btn-neutral float-right" title="shyft.dashboard.examples.selector_views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>