<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.view_container.figure &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.time_series.view_container.legend" href="shyft.dashboard.time_series.view_container.legend.html" />
    <link rel="prev" title="shyft.dashboard.time_series.view_container" href="shyft.dashboard.time_series.view_container.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes.html">shyft.dashboard.time_series.axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.axes_handler.html">shyft.dashboard.time_series.axes_handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle.html">shyft.dashboard.time_series.ds_view_handle</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ds_view_handle_registry.html">shyft.dashboard.time_series.ds_view_handle_registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.formatter.html">shyft.dashboard.time_series.formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.sources.html">shyft.dashboard.time_series.sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.state.html">shyft.dashboard.time_series.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.tools.html">shyft.dashboard.time_series.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view.html">shyft.dashboard.time_series.view</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">shyft.dashboard.time_series.view_container.figure</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.FigureError"><code class="docutils literal notranslate"><span class="pre">FigureError</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure"><code class="docutils literal notranslate"><span class="pre">Figure</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.__init__"><code class="docutils literal notranslate"><span class="pre">Figure.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.layout"><code class="docutils literal notranslate"><span class="pre">Figure.layout</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.layout_components"><code class="docutils literal notranslate"><span class="pre">Figure.layout_components</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.clear"><code class="docutils literal notranslate"><span class="pre">Figure.clear()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.add_view"><code class="docutils literal notranslate"><span class="pre">Figure.add_view()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.has_renderer_on_y_axis"><code class="docutils literal notranslate"><span class="pre">Figure.has_renderer_on_y_axis()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.clear_views"><code class="docutils literal notranslate"><span class="pre">Figure.clear_views()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.update_view_data"><code class="docutils literal notranslate"><span class="pre">Figure.update_view_data()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.get_idle_renderer"><code class="docutils literal notranslate"><span class="pre">Figure.get_idle_renderer()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.generate_renderers"><code class="docutils literal notranslate"><span class="pre">Figure.generate_renderers()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.add_renderer_to_bokeh"><code class="docutils literal notranslate"><span class="pre">Figure.add_renderer_to_bokeh()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.remove_renderer_from_bokeh"><code class="docutils literal notranslate"><span class="pre">Figure.remove_renderer_from_bokeh()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.set_title"><code class="docutils literal notranslate"><span class="pre">Figure.set_title()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.update_title"><code class="docutils literal notranslate"><span class="pre">Figure.update_title()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.draw_figure"><code class="docutils literal notranslate"><span class="pre">Figure.draw_figure()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.update_y_range"><code class="docutils literal notranslate"><span class="pre">Figure.update_y_range()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.next_new_data_update_y_range"><code class="docutils literal notranslate"><span class="pre">Figure.next_new_data_update_y_range()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure.add_tool"><code class="docutils literal notranslate"><span class="pre">Figure.add_tool()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.time_series.view_container.legend.html">shyft.dashboard.time_series.view_container.legend</a></li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.time_series.view_container.table.html">shyft.dashboard.time_series.view_container.table</a></li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.time_series.view_container.view_container_base.html">shyft.dashboard.time_series.view_container.view_container_base</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.time_series.view_time_axes.html">shyft.dashboard.time_series.view_time_axes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.time_series.view_container.html">shyft.dashboard.time_series.view_container</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.view_container.figure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.time_series.view_container.figure">
<span id="shyft-dashboard-time-series-view-container-figure"></span><h1>shyft.dashboard.time_series.view_container.figure<a class="headerlink" href="#module-shyft.dashboard.time_series.view_container.figure" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.Figure" title="shyft.dashboard.time_series.view_container.figure.Figure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Figure</span></code></a>(*, viewer[, y_axes, width, height, ...])</p></td>
<td><p>Figure class is the view container for a figure</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.time_series.view_container.figure.FigureError" title="shyft.dashboard.time_series.view_container.figure.FigureError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FigureError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.FigureError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.view_container.figure.</span></span><span class="sig-name descname"><span class="pre">FigureError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#FigureError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.FigureError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.time_series.view_container.figure.</span></span><span class="sig-name descname"><span class="pre">Figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer" title="shyft.dashboard.time_series.ts_viewer.TsViewer"><span class="pre">shyft.dashboard.time_series.ts_viewer.TsViewer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.FigureTool" title="shyft.dashboard.time_series.tools.figure_tools.FigureTool"><span class="pre">FigureTool</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.FigureTool" title="shyft.dashboard.time_series.tools.figure_tools.FigureTool"><span class="pre">FigureTool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis_formatter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DatetimeTickFormatter</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_border_top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_border_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_border_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_border_bottom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_x_axis_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'monospace'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_text_font_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bold'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_text_font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_renderers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer" title="shyft.dashboard.time_series.renderer.BaseFigureRenderer"><span class="pre">BaseFigureRenderer</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">logging.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.time_series.view_container.view_container_base.html#shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer" title="shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseViewContainer</span></code></a></p>
<p>Figure class is the view container for a figure</p>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line"># create the viewer app</div>
<div class="line">viewer = TsViewer(bokeh_document=doc, title=’Test Ts Viewer’)</div>
<div class="line"><br /></div>
<div class="line"># create view container</div>
<div class="line">figure = Figure(viewer=viewer)</div>
<div class="line"><br /></div>
<div class="line"># create a data source</div>
<div class="line">data_source = DataSource(ts_adapter=A_time_series_adapter(unit_to_decorate=’MW’), unit=’MW’,</div>
<div class="line-block">
<div class="line">request_time_axis_type=DsViewTimeAxisType.padded_view_time_axis,</div>
<div class="line">time_range=UtcPeriod(start_time, end_time))</div>
<div class="line"><br /></div>
</div>
<div class="line"># create a view in where we put the view container</div>
<div class="line">line_view = Line(view_container=figure, color=”blue”, label=”test line”, unit=”MW”)</div>
<div class="line"><br /></div>
<div class="line"># create a handle for the data source and list of views connected to the data source</div>
<div class="line">ds_view_handle = DsViewHandle(data_source=data_source, views=[line_view])</div>
<div class="line"><br /></div>
<div class="line"># add views and data source to the viewer</div>
<div class="line">viewer.add_ds_view_handle(ds_view_handles=[ds_view_handle]</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer" title="shyft.dashboard.time_series.ts_viewer.TsViewer"><span class="pre">shyft.dashboard.time_series.ts_viewer.TsViewer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.FigureTool" title="shyft.dashboard.time_series.tools.figure_tools.FigureTool"><span class="pre">FigureTool</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.FigureTool" title="shyft.dashboard.time_series.tools.figure_tools.FigureTool"><span class="pre">FigureTool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis_formatter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DatetimeTickFormatter</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_border_top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_border_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_border_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_border_bottom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_x_axis_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'monospace'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_text_font_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bold'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_text_font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_renderers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer" title="shyft.dashboard.time_series.renderer.BaseFigureRenderer"><span class="pre">BaseFigureRenderer</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">logging.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewer</strong> – the TsViewer this figure belongs to</p></li>
<li><p><strong>y_axes</strong> – additional y-axes for this figure</p></li>
<li><p><strong>width</strong> – width of the figure in pixels</p></li>
<li><p><strong>height</strong> – height of the figure in pixels</p></li>
<li><p><strong>title</strong> – title of the figure</p></li>
<li><p><strong>tools</strong> – tools connected to this figure</p></li>
<li><p><strong>x_axis_formatter</strong> – ticker format of the x-axis</p></li>
<li><p><strong>x_range</strong> – selected range of the x-axis e.g. (start=start, end=end)</p></li>
<li><p><strong>min_border_top</strong> – the minimum padding in pixels above the central plotting region</p></li>
<li><p><strong>min_border_left</strong> – the minimum padding in pixels left of the central plotting region</p></li>
<li><p><strong>min_border_right</strong> – the minimum padding in pixels right of the central plotting region</p></li>
<li><p><strong>min_border_bottom</strong> – the minimum padding in pixels below the central plotting region</p></li>
<li><p><strong>show_grid</strong> – switch to turn on/off a grid in the figure</p></li>
<li><p><strong>show_x_axis_label</strong> – switch to turn on/off label of x-axis</p></li>
<li><p><strong>text_font</strong> – text font for the figure</p></li>
<li><p><strong>title_text_font_style</strong> – title text font style (bold, italic, …)</p></li>
<li><p><strong>title_text_font_size</strong> – title text font size, in pixels</p></li>
<li><p><strong>figure_font_size</strong> – font size of axes, in pixels</p></li>
<li><p><strong>init_renderers</strong> – how many of each renderer type to initialise at start</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.layout" title="Link to this definition"></a></dt>
<dd><p>This property returns the preferred layout of the figure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.layout_components">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout_components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.layout_components" title="Link to this definition"></a></dt>
<dd><p>This property returns all layout components of the figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.clear" title="Link to this definition"></a></dt>
<dd><p>This function removes all renderers and views from the figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.add_view">
<span class="sig-name descname"><span class="pre">add_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.FigureView" title="shyft.dashboard.time_series.view.FigureView"><span class="pre">FigureView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.add_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.add_view" title="Link to this definition"></a></dt>
<dd><p>This function adds a view to the figure i.e. it will add a corresponding renderer to the figure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.has_renderer_on_y_axis">
<span class="sig-name descname"><span class="pre">has_renderer_on_y_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.has_renderer_on_y_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.has_renderer_on_y_axis" title="Link to this definition"></a></dt>
<dd><p>”
This function checks if figure has at least one renderer with the given y_axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.clear_views">
<span class="sig-name descname"><span class="pre">clear_views</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_views</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.FigureView" title="shyft.dashboard.time_series.view.FigureView"><span class="pre">FigureView</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.clear_views"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.clear_views" title="Link to this definition"></a></dt>
<dd><p>This function removes views from figure and clears the renderer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.update_view_data">
<span class="sig-name descname"><span class="pre">update_view_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.FigureView" title="shyft.dashboard.time_series.view.FigureView"><span class="pre">FigureView</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity" title="shyft.dashboard.time_series.state.Quantity"><span class="pre">Quantity</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TsVector" title="shyft.time_series._time_series.TsVector"><span class="pre">TsVector</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.update_view_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.update_view_data" title="Link to this definition"></a></dt>
<dd><p>This port function to update plots if the dt in the widget selection box is triggered</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.get_idle_renderer">
<span class="sig-name descname"><span class="pre">get_idle_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.FigureView" title="shyft.dashboard.time_series.view.FigureView"><span class="pre">FigureView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer" title="shyft.dashboard.time_series.renderer.BaseFigureRenderer"><span class="pre">BaseFigureRenderer</span></a></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.get_idle_renderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.get_idle_renderer" title="Link to this definition"></a></dt>
<dd><p>This function returns an idle renderer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.generate_renderers">
<span class="sig-name descname"><span class="pre">generate_renderers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer" title="shyft.dashboard.time_series.renderer.BaseFigureRenderer"><span class="pre">BaseFigureRenderer</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer" title="shyft.dashboard.time_series.renderer.BaseFigureRenderer"><span class="pre">BaseFigureRenderer</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.generate_renderers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.generate_renderers" title="Link to this definition"></a></dt>
<dd><p>This function generates new renderers and adds them to bokeh</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.add_renderer_to_bokeh">
<span class="sig-name descname"><span class="pre">add_renderer_to_bokeh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_renderers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer" title="shyft.dashboard.time_series.renderer.BaseFigureRenderer"><span class="pre">BaseFigureRenderer</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.add_renderer_to_bokeh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.add_renderer_to_bokeh" title="Link to this definition"></a></dt>
<dd><p>This function adds a new renderer to bokeh figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.remove_renderer_from_bokeh">
<span class="sig-name descname"><span class="pre">remove_renderer_from_bokeh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.remove_renderer_from_bokeh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.remove_renderer_from_bokeh" title="Link to this definition"></a></dt>
<dd><p>This function removes a renderer from bokeh figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.set_title">
<span class="sig-name descname"><span class="pre">set_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.set_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.set_title" title="Link to this definition"></a></dt>
<dd><p>This function updates the figure meta info</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.update_title">
<span class="sig-name descname"><span class="pre">update_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.update_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.update_title" title="Link to this definition"></a></dt>
<dd><p>This function updates the figure title showing the lowest dt int the figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.draw_figure">
<span class="sig-name descname"><span class="pre">draw_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis" title="shyft.dashboard.time_series.axes.YAxis"><span class="pre">YAxis</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.draw_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.draw_figure" title="Link to this definition"></a></dt>
<dd><p>This function triggers redrawing of all renderers in the figure or y axis provided</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.update_y_range">
<span class="sig-name descname"><span class="pre">update_y_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.update_y_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.update_y_range" title="Link to this definition"></a></dt>
<dd><p>This function updates the figure y-range according to available data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.next_new_data_update_y_range">
<span class="sig-name descname"><span class="pre">next_new_data_update_y_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.next_new_data_update_y_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.next_new_data_update_y_range" title="Link to this definition"></a></dt>
<dd><p>This function triggers data update for all renderes for the next new data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.time_series.view_container.figure.Figure.add_tool">
<span class="sig-name descname"><span class="pre">add_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.FigureTool" title="shyft.dashboard.time_series.tools.figure_tools.FigureTool"><span class="pre">FigureTool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/time_series/view_container/figure.html#Figure.add_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.time_series.view_container.figure.Figure.add_tool" title="Link to this definition"></a></dt>
<dd><p>This function adds a FigureTool to the figure</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.time_series.view_container.html" class="btn btn-neutral float-left" title="shyft.dashboard.time_series.view_container" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.time_series.view_container.legend.html" class="btn btn-neutral float-right" title="shyft.dashboard.time_series.view_container.legend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>