<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.maps.map_layer &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.maps.map_viewer" href="shyft.dashboard.maps.map_viewer.html" />
    <link rel="prev" title="shyft.dashboard.maps.map_axes" href="shyft.dashboard.maps.map_axes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.maps.base_map.html">shyft.dashboard.maps.base_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.maps.layer_data.html">shyft.dashboard.maps.layer_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.maps.map_axes.html">shyft.dashboard.maps.map_axes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.maps.map_layer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerError"><code class="docutils literal notranslate"><span class="pre">MapLayerError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerType"><code class="docutils literal notranslate"><span class="pre">MapLayerType</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerType.POINT"><code class="docutils literal notranslate"><span class="pre">MapLayerType.POINT</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerType.POLYGON"><code class="docutils literal notranslate"><span class="pre">MapLayerType.POLYGON</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerType.LABEL"><code class="docutils literal notranslate"><span class="pre">MapLayerType.LABEL</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.find_tags_from_tooltips"><code class="docutils literal notranslate"><span class="pre">find_tags_from_tooltips()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayer"><code class="docutils literal notranslate"><span class="pre">MapLayer</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayer.__init__"><code class="docutils literal notranslate"><span class="pre">MapLayer.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayer.on_bind"><code class="docutils literal notranslate"><span class="pre">MapLayer.on_bind()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayer.bbox"><code class="docutils literal notranslate"><span class="pre">MapLayer.bbox</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayer.check_data_compatibility"><code class="docutils literal notranslate"><span class="pre">MapLayer.check_data_compatibility()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayer.updated_data"><code class="docutils literal notranslate"><span class="pre">MapLayer.updated_data()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayer.visible"><code class="docutils literal notranslate"><span class="pre">MapLayer.visible</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.maps.map_viewer.html">shyft.dashboard.maps.map_viewer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.maps.map_layer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.maps.map_layer">
<span id="shyft-dashboard-maps-map-layer"></span><h1>shyft.dashboard.maps.map_layer<a class="headerlink" href="#module-shyft.dashboard.maps.map_layer" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.maps.map_layer.find_tags_from_tooltips" title="shyft.dashboard.maps.map_layer.find_tags_from_tooltips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_tags_from_tooltips</span></code></a>(tool_tips)</p></td>
<td><p>This function evaluates tooltips for bokeh.Hover for required fields in data source</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayer" title="shyft.dashboard.maps.map_layer.MapLayer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapLayer</span></code></a>(*, map_viewer, name, layer_type, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerType" title="shyft.dashboard.maps.map_layer.MapLayerType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapLayerType</span></code></a>(value[, names, module, ...])</p></td>
<td><p>Enum defining expected keys to create a bokeh glyph</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerError" title="shyft.dashboard.maps.map_layer.MapLayerError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapLayerError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.maps.map_layer.</span></span><span class="sig-name descname"><span class="pre">MapLayerError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_layer.html#MapLayerError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayerError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayerType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.maps.map_layer.</span></span><span class="sig-name descname"><span class="pre">MapLayerType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_layer.html#MapLayerType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayerType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum defining expected keys to create a bokeh glyph</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>First variable should be x coordinates</p></li>
<li><p>Second variable should be y coordinates</p></li>
</ul>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayerType.POINT">
<span class="sig-name descname"><span class="pre">POINT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('x',</span> <span class="pre">'y')</span></em><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayerType.POINT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayerType.POLYGON">
<span class="sig-name descname"><span class="pre">POLYGON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('xs',</span> <span class="pre">'ys')</span></em><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayerType.POLYGON" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayerType.LABEL">
<span class="sig-name descname"><span class="pre">LABEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('x',</span> <span class="pre">'y',</span> <span class="pre">'text')</span></em><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayerType.LABEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.find_tags_from_tooltips">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.maps.map_layer.</span></span><span class="sig-name descname"><span class="pre">find_tags_from_tooltips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_tips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_layer.html#find_tags_from_tooltips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_layer.find_tags_from_tooltips" title="Link to this definition"></a></dt>
<dd><p>This function evaluates tooltips for bokeh.Hover for required fields in data source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tool_tips</strong> – List of Tuples with 2 strings as defiend in bokeh</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line">tt = [(“Type”, “&#64;type”),</div>
<div class="line-block">
<div class="line">(“Name”, “&#64;name”)]</div>
</div>
<div class="line">find_tags_from_tooltips(tt)</div>
<div class="line">&gt;&gt;&gt; {‘type’, ‘name’}</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a set of required field names</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.maps.map_layer.</span></span><span class="sig-name descname"><span class="pre">MapLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_viewer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">statkraft.bokeh.maps.map_viewer.MapViewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerType" title="shyft.dashboard.maps.map_layer.MapLayerType"><span class="pre">MapLayerType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyph_variable_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyph_fixed_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hover_tool_tips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_layer.html#MapLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable" title="shyft.dashboard.time_series.bindable.Bindable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bindable</span></code></a>, <a class="reference internal" href="shyft.dashboard.base.hashable.html#shyft.dashboard.base.hashable.Hashable" title="shyft.dashboard.base.hashable.Hashable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_viewer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">statkraft.bokeh.maps.map_viewer.MapViewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shyft.dashboard.maps.map_layer.MapLayerType" title="shyft.dashboard.maps.map_layer.MapLayerType"><span class="pre">MapLayerType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyph_variable_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyph_fixed_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hover_tool_tips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_layer.html#MapLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Layer of Map Viewer</p>
<p>Each layer adds a bokeh glyph to the map. The draw order is controlled by the order the layers are created.
The type of bokeh glyphs are controlled by the LayerType:</p>
<blockquote>
<div><ul class="simple">
<li><p>LayerType.POINT =&gt; Circles</p></li>
<li><p>nLayerType.POLYGON =&gt; Patches</p></li>
</ul>
</div></blockquote>
<p>Labels are only supported for LayerType.POINT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_viewer</strong> – MapViewer instance to add this layer to</p></li>
<li><p><strong>name</strong> – name of the layer</p></li>
<li><p><strong>layer_type</strong> – type of the layer</p></li>
<li><p><strong>glyph_variable_kwargs</strong> – glyph variable kwargs which are controlled in the data source e.g. {‘xs’: ‘x_values’}</p></li>
<li><p><strong>glyph_fixed_kwargs</strong> – glyph fixed kwargs which are set only by initialisation e.g {‘color’: ‘red’}</p></li>
<li><p><strong>visible</strong> – visibility of the layer at initialisation</p></li>
<li><p><strong>selectable</strong> – if glyphs can be selected with the selection tool</p></li>
<li><p><strong>update_axes</strong> – if the bbox of this layer should be used in MapViewer.figure_axis</p></li>
<li><p><strong>hover_tool_tips</strong> – hover over information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayer.on_bind">
<span class="sig-name descname"><span class="pre">on_bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">statkraft.bokeh.maps.map_viewer.MapViewer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_layer.html#MapLayer.on_bind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayer.on_bind" title="Link to this definition"></a></dt>
<dd><p>Function which is call when bound to a figure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayer.bbox">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bbox</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayer.bbox" title="Link to this definition"></a></dt>
<dd><p>returns bounding box of defined geometry i.e x_min, y_min, x_max, y_max if data is defined</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayer.check_data_compatibility">
<span class="sig-name descname"><span class="pre">check_data_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_layer.html#MapLayer.check_data_compatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayer.check_data_compatibility" title="Link to this definition"></a></dt>
<dd><p>This function checks if new data is compatible with layer
:raises LayerError when incompatible:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayer.updated_data">
<span class="sig-name descname"><span class="pre">updated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/maps/map_layer.html#MapLayer.updated_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayer.updated_data" title="Link to this definition"></a></dt>
<dd><p>This function is updates the layer data if proper defined</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.maps.map_layer.MapLayer.visible">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visible</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#shyft.dashboard.maps.map_layer.MapLayer.visible" title="Link to this definition"></a></dt>
<dd><p>Visibility of the glyph</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.maps.map_axes.html" class="btn btn-neutral float-left" title="shyft.dashboard.maps.map_axes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.maps.map_viewer.html" class="btn btn-neutral float-right" title="shyft.dashboard.maps.map_viewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>