<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app" href="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html" />
    <link rel="prev" title="shyft.dashboard.apps.dtss_viewer" href="shyft.dashboard.apps.dtss_viewer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#shyft-dashboard-examples">shyft.dashboard.examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.examples.html">shyft.dashboard.examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.apps.html">shyft.dashboard.apps</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="shyft.dashboard.apps.dtss_viewer.html">shyft.dashboard.apps.dtss_viewer</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.check_dtss_url"><code class="docutils literal notranslate"><span class="pre">check_dtss_url()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.try_dtss_connection"><code class="docutils literal notranslate"><span class="pre">try_dtss_connection()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.detect_unit_of"><code class="docutils literal notranslate"><span class="pre">detect_unit_of()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.find_all_ts_names_and_url"><code class="docutils literal notranslate"><span class="pre">find_all_ts_names_and_url()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter"><code class="docutils literal notranslate"><span class="pre">DtssTsAdapter</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter.__init__"><code class="docutils literal notranslate"><span class="pre">DtssTsAdapter.__init__()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter.__call__"><code class="docutils literal notranslate"><span class="pre">DtssTsAdapter.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html">shyft.dashboard.apps.dtss_viewer.dtss_viewer_app</a></li>
<li class="toctree-l5"><a class="reference internal" href="shyft.dashboard.apps.dtss_viewer.widgets.html">shyft.dashboard.apps.dtss_viewer.widgets</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.apps.start_bokeh_apps.html">shyft.dashboard.apps.start_bokeh_apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.apps.water_route_app.html">shyft.dashboard.apps.water_route_app</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.entry_points.html">shyft.dashboard.entry_points</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.apps.html">shyft.dashboard.apps</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.apps.dtss_viewer.html">shyft.dashboard.apps.dtss_viewer</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions">
<span id="shyft-dashboard-apps-dtss-viewer-dtsc-helper-functions"></span><h1>shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions<a class="headerlink" href="#module-shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.check_dtss_url" title="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.check_dtss_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dtss_url</span></code></a>(host_port)</p></td>
<td><p>This function evaluates if the url belogns to a running dts server :param host_port: url of dtss like localhost:20000</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.detect_unit_of" title="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.detect_unit_of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_unit_of</span></code></a>(url)</p></td>
<td><p>Just a helper to illustrate multiple axis based on unit</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.find_all_ts_names_and_url" title="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.find_all_ts_names_and_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_all_ts_names_and_url</span></code></a>(*, host_port, ...)</p></td>
<td><p>This function returns a list of time series names and urls for each Time Series in the container of the dtss at the ts_url.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.try_dtss_connection" title="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.try_dtss_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">try_dtss_connection</span></code></a>(host_port)</p></td>
<td><p>This function evaluates if the url belogs to a running dts server :param host_port: url of dtss like localhost:20000</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter" title="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DtssTsAdapter</span></code></a>(dtss_url, ts_url[, unit])</p></td>
<td><p>A very primitive synchronous dtss adapter to keep it simple</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.check_dtss_url">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.</span></span><span class="sig-name descname"><span class="pre">check_dtss_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/dtsc_helper_functions.html#check_dtss_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.check_dtss_url" title="Link to this definition"></a></dt>
<dd><p>This function evaluates if the url belogns to a running dts server
:param host_port: url of dtss like localhost:20000</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if dtss reachable with given url, False if not</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.try_dtss_connection">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.</span></span><span class="sig-name descname"><span class="pre">try_dtss_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/dtsc_helper_functions.html#try_dtss_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.try_dtss_connection" title="Link to this definition"></a></dt>
<dd><p>This function evaluates if the url belogs to a running dts server
:param host_port: url of dtss like localhost:20000</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if dtss reachable with given url</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError if no dtss can be found under given url</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.detect_unit_of">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.</span></span><span class="sig-name descname"><span class="pre">detect_unit_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/dtsc_helper_functions.html#detect_unit_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.detect_unit_of" title="Link to this definition"></a></dt>
<dd><p>Just a helper to illustrate multiple axis based on unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.find_all_ts_names_and_url">
<span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.</span></span><span class="sig-name descname"><span class="pre">find_all_ts_names_and_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/dtsc_helper_functions.html#find_all_ts_names_and_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.find_all_ts_names_and_url" title="Link to this definition"></a></dt>
<dd><p>This function returns a list of time series names and urls for each Time Series in the container of the
dtss at the ts_url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host_port</strong> – host_port to dtss</p></li>
<li><p><strong>container</strong> – dtss data container to search in</p></li>
<li><p><strong>pattern</strong> – what time-series to match, regular expression</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Tuple with (ts_url, name) for each ts in the container</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError if no dtss can be found under given url</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.</span></span><span class="sig-name descname"><span class="pre">DtssTsAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtss_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/dtsc_helper_functions.html#DtssTsAdapter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="shyft.dashboard.time_series.sources.ts_adapter.html#shyft.dashboard.time_series.sources.ts_adapter.TsAdapter" title="shyft.dashboard.time_series.sources.ts_adapter.TsAdapter"><code class="xref py py-class docutils literal notranslate"><span class="pre">TsAdapter</span></code></a></p>
<p>A very primitive synchronous dtss adapter to keep it simple</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtss_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/dtsc_helper_functions.html#DtssTsAdapter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TimeAxis" title="shyft.time_series._time_series.TimeAxis"><span class="pre">TimeAxis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Unit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity" title="shyft.dashboard.time_series.state.Quantity"><span class="pre">Quantity</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../time_series/api.html#shyft.time_series.TsVector" title="shyft.time_series._time_series.TsVector"><span class="pre">TsVector</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/apps/dtss_viewer/dtsc_helper_functions.html#DtssTsAdapter.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter.__call__" title="Link to this definition"></a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.apps.dtss_viewer.html" class="btn btn-neutral float-left" title="shyft.dashboard.apps.dtss_viewer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html" class="btn btn-neutral float-right" title="shyft.dashboard.apps.dtss_viewer.dtss_viewer_app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>