<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.base.selector_presenter &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shyft.dashboard.base.selector_views" href="shyft.dashboard.base.selector_views.html" />
    <link rel="prev" title="shyft.dashboard.base.selector_model" href="shyft.dashboard.base.selector_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shyft-dashboard">shyft.dashboard</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="shyft.dashboard.base.html">shyft.dashboard.base</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.app.html">shyft.dashboard.base.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.constants.html">shyft.dashboard.base.constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.gate_model.html">shyft.dashboard.base.gate_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.gate_presenter.html">shyft.dashboard.base.gate_presenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.hashable.html">shyft.dashboard.base.hashable</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.ports.html">shyft.dashboard.base.ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_model.html">shyft.dashboard.base.selector_model</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shyft.dashboard.base.selector_presenter</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.SelectorPresenterError"><code class="docutils literal notranslate"><span class="pre">SelectorPresenterError</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter"><code class="docutils literal notranslate"><span class="pre">SelectorPresenter</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter.__init__"><code class="docutils literal notranslate"><span class="pre">SelectorPresenter.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter.set_selector_value"><code class="docutils literal notranslate"><span class="pre">SelectorPresenter.set_selector_value()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter.set_selector_options"><code class="docutils literal notranslate"><span class="pre">SelectorPresenter.set_selector_options()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter.selector_options"><code class="docutils literal notranslate"><span class="pre">SelectorPresenter.selector_options</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.TextInputPresenter"><code class="docutils literal notranslate"><span class="pre">TextInputPresenter</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.TextInputPresenter.__init__"><code class="docutils literal notranslate"><span class="pre">TextInputPresenter.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shyft.dashboard.base.selector_views.html">shyft.dashboard.base.selector_views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.time_series.html">shyft.dashboard.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.graph.html">shyft.dashboard.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.maps.html">shyft.dashboard.maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.widgets.html">shyft.dashboard.widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.util.html">shyft.dashboard.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="shyft.dashboard.html">shyft.dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#start-bokeh-apps">Start bokeh apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="shyft.dashboard.base.html">shyft.dashboard.base</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.base.selector_presenter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shyft.dashboard.base.selector_presenter">
<span id="shyft-dashboard-base-selector-presenter"></span><h1>shyft.dashboard.base.selector_presenter<a class="headerlink" href="#module-shyft.dashboard.base.selector_presenter" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="shyft.dashboard.base.selector_presenter.SelectorPresenter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SelectorPresenter</span></code></a>(name, view[, default, logger])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.TextInputPresenter" title="shyft.dashboard.base.selector_presenter.TextInputPresenter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextInputPresenter</span></code></a>(name, view[, logger])</p></td>
<td><p>The TextInputPresenter connects a Model with a TextInput View.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shyft.dashboard.base.selector_presenter.SelectorPresenterError" title="shyft.dashboard.base.selector_presenter.SelectorPresenterError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SelectorPresenterError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_presenter.SelectorPresenterError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.selector_presenter.</span></span><span class="sig-name descname"><span class="pre">SelectorPresenterError</span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_presenter.html#SelectorPresenterError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_presenter.SelectorPresenterError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_presenter.SelectorPresenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.selector_presenter.</span></span><span class="sig-name descname"><span class="pre">SelectorPresenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.SelectorViewBase" title="shyft.dashboard.base.selector_views.SelectorViewBase"><span class="pre">SelectorViewBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_presenter.html#SelectorPresenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_presenter.SelectorPresenter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.SelectorViewBase" title="shyft.dashboard.base.selector_views.SelectorViewBase"><span class="pre">SelectorViewBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_presenter.html#SelectorPresenter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter.__init__" title="Link to this definition"></a></dt>
<dd><p>The presenter is used as connection between Model and View.
The presenter is meant to be composed with a Model class as its attribute.
Whereas the view is added to the presenter as attribute.</p>
<p>E.i.: model.presenter.view</p>
<p>The Model interacts with the class methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>set_selector_value</p></li>
<li><p>set_selector_options</p></li>
<li><p>selector_options</p></li>
</ul>
<p>and the port function:</p>
<blockquote>
<div><ul class="simple">
<li><p>receive_state: to receive an the state of the model ACTIVE or DEACTIVE</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>The selection is passed back to the view with the send_selection_to_model port.
This needs to be connected to a receiver in the model class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the presenter - used in debug msg</p></li>
<li><p><strong>view</strong> – the view-instance the presenter should connect to</p></li>
<li><p><strong>default</strong> – default selection primarily used to be able to deselect the selector view, defaults to ‘’
if you do not want an empty select option set default=None</p></li>
<li><p><strong>logger</strong> – logger instance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_presenter.SelectorPresenter.set_selector_value">
<span class="sig-name descname"><span class="pre">set_selector_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_presenter.html#SelectorPresenter.set_selector_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter.set_selector_value" title="Link to this definition"></a></dt>
<dd><p>Method to set the value of the view
if options are defined with (key, label), value here should be the key of the option</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – value the presenter should set the view</p></li>
<li><p><strong>callback</strong> – if True, the callback is triggered and the selected value is turned back via
the send_selection_to_model Port</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_presenter.SelectorPresenter.set_selector_options">
<span class="sig-name descname"><span class="pre">set_selector_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_reverse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_presenter.html#SelectorPresenter.set_selector_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter.set_selector_options" title="Link to this definition"></a></dt>
<dd><p>Method to set the selector options</p>
<p>Options is either List[str] or a List[Tuple[str, str]].
The Tuple[str, str] is equivalent to (key, label) where the label is shown in the selector, but the key
is return to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> – options for the selector</p></li>
<li><p><strong>sort</strong> – if True sort the selector options alphabetically</p></li>
<li><p><strong>selected_value</strong> – value to set the selector, needs to be in the options</p></li>
<li><p><strong>sort_reverse</strong> – if True sort the selector options in reverse order</p></li>
<li><p><strong>callback</strong> – if True the selected value or default is set with triggering the callback</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_presenter.SelectorPresenter.selector_options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selector_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shyft.dashboard.base.selector_presenter.SelectorPresenter.selector_options" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_presenter.TextInputPresenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shyft.dashboard.base.selector_presenter.</span></span><span class="sig-name descname"><span class="pre">TextInputPresenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_presenter.html#TextInputPresenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_presenter.TextInputPresenter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The TextInputPresenter connects a Model with a TextInput View.
The presenter receives a string from the View, which then will be passed to the Model with the
send_text_input_to_model port.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shyft.dashboard.base.selector_presenter.TextInputPresenter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/shyft/dashboard/base/selector_presenter.html#TextInputPresenter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shyft.dashboard.base.selector_presenter.TextInputPresenter.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shyft.dashboard.base.selector_model.html" class="btn btn-neutral float-left" title="shyft.dashboard.base.selector_model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shyft.dashboard.base.selector_views.html" class="btn btn-neutral float-right" title="shyft.dashboard.base.selector_views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>