<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.energy_market.stm.compute &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../energy_market.html">shyft.energy_market</a></li>
          <li class="breadcrumb-item"><a href="../stm.html">shyft.energy_market.stm</a></li>
      <li class="breadcrumb-item active">shyft.energy_market.stm.compute</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.energy_market.stm.compute</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Shyft Energy Market compute server</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.energy_market</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.energy_market.stm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.energy_market.stm</span><span class="w"> </span><span class="kn">import</span> <span class="n">ManagedServerState</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.energy_market.stm</span><span class="w"> </span><span class="kn">import</span> <span class="n">ServerStatus</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.time_series</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">typing</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Client&#39;</span><span class="p">,</span> <span class="s1">&#39;GetAttrsReply&#39;</span><span class="p">,</span> <span class="s1">&#39;GetAttrsRequest&#39;</span><span class="p">,</span> <span class="s1">&#39;GetPlanReply&#39;</span><span class="p">,</span> <span class="s1">&#39;GetPlanRequest&#39;</span><span class="p">,</span> <span class="s1">&#39;GetStatusReply&#39;</span><span class="p">,</span> <span class="s1">&#39;GetStatusRequest&#39;</span><span class="p">,</span> <span class="s1">&#39;ManagedServerState&#39;</span><span class="p">,</span> <span class="s1">&#39;PlanReply&#39;</span><span class="p">,</span> <span class="s1">&#39;PlanRequest&#39;</span><span class="p">,</span> <span class="s1">&#39;Server&#39;</span><span class="p">,</span> <span class="s1">&#39;ServerConfig&#39;</span><span class="p">,</span> <span class="s1">&#39;ServerStatus&#39;</span><span class="p">,</span> <span class="s1">&#39;SetAttrsReply&#39;</span><span class="p">,</span> <span class="s1">&#39;SetAttrsRequest&#39;</span><span class="p">,</span> <span class="s1">&#39;StartReply&#39;</span><span class="p">,</span> <span class="s1">&#39;StartRequest&#39;</span><span class="p">,</span> <span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="s1">&#39;StopReply&#39;</span><span class="p">,</span> <span class="s1">&#39;StopRequest&#39;</span><span class="p">]</span>
<div class="viewcode-block" id="Client">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Client">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Client</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A client to the Server.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="Client.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Client.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host_port</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timeout_ms</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">operation_timeout_ms</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a client with the host port `host_port` </span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="Client.send">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Client.send">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">StartRequest</span> <span class="o">|</span> <span class="n">GetStatusRequest</span> <span class="o">|</span> <span class="n">GetAttrsRequest</span> <span class="o">|</span> <span class="n">SetAttrsRequest</span> <span class="o">|</span> <span class="n">StopRequest</span> <span class="o">|</span> <span class="n">PlanRequest</span> <span class="o">|</span> <span class="n">GetPlanRequest</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StartReply</span> <span class="o">|</span> <span class="n">GetStatusReply</span> <span class="o">|</span> <span class="n">GetAttrsReply</span> <span class="o">|</span> <span class="n">SetAttrsReply</span> <span class="o">|</span> <span class="n">StopReply</span> <span class="o">|</span> <span class="n">PlanReply</span> <span class="o">|</span> <span class="n">GetPlanReply</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">operation_timeout_ms</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        int: Operation timeout for remote server operations, in number milliseconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="nd">@operation_timeout_ms</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">operation_timeout_ms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="GetAttrsReply">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetAttrsReply">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GetAttrsReply</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute reply</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">attrs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">bool</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">TimeSeries</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">t_xy</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">t_xyz</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">t_xyz_list</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">t_turbine_description</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">TsVector</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">UnitGroupType</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">TimeAxis</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">GeoPoint</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="GetAttrsReply.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetAttrsReply.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="GetAttrsRequest">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetAttrsRequest">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GetAttrsRequest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute request</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">urls</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="GetAttrsRequest.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetAttrsRequest.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="GetPlanReply">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetPlanReply">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GetPlanReply</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute reply</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">summary</span><span class="p">:</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">stm</span><span class="o">.</span><span class="n">_OptimizationSummary</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="GetPlanReply.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetPlanReply.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="GetPlanRequest">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetPlanRequest">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GetPlanRequest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute request</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="GetPlanRequest.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetPlanRequest.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="GetStatusReply">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetStatusReply">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GetStatusReply</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute reply</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">log</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">stm</span><span class="o">.</span><span class="n">LogEntry</span><span class="p">]</span>
    <span class="n">state</span><span class="p">:</span> <span class="n">State</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="GetStatusReply.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetStatusReply.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="GetStatusRequest">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetStatusRequest">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GetStatusRequest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute request</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">log_index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="GetStatusRequest.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.GetStatusRequest.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="PlanReply">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.PlanReply">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PlanReply</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute reply</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="PlanReply.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.PlanReply.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="PlanRequest">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.PlanRequest">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PlanRequest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute request</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">commands</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">stm</span><span class="o">.</span><span class="n">ShopCommand</span><span class="p">]</span>
    <span class="n">time_axis</span><span class="p">:</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">TimeAxis</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="PlanRequest.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.PlanRequest.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Server</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A server for running heavy STM computations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="Server.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">ServerConfig</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server.close">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server.get_listening_ip">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.get_listening_ip">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_listening_ip</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server.get_listening_port">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.get_listening_port">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_listening_port</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server.is_running">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.is_running">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_running</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server.set_listening_ip">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.set_listening_ip">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_listening_ip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server.set_listening_port">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.set_listening_port">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_listening_port</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port_no</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server.start_server">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.start_server">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start_server</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="Server.stop_server">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.Server.stop_server">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop_server</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>
</div>

<div class="viewcode-block" id="ServerConfig">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.ServerConfig">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ServerConfig</span><span class="p">(</span><span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">ServerConfig</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute server config</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">clean_run_files</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">log</span><span class="p">:</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">LogConfig</span>
    <span class="n">persistent_storage_path</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">stale_duration</span><span class="p">:</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">time</span>
    <span class="n">stale_sweep_interval</span><span class="p">:</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">time</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="nd">@typing</span><span class="o">.</span><span class="n">overload</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="nd">@typing</span><span class="o">.</span><span class="n">overload</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base0</span><span class="p">:</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">ServerConfig</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">clean_run_files</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">persistent_storage_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="SetAttrsReply">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.SetAttrsReply">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SetAttrsReply</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute reply</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">attrs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="SetAttrsReply.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.SetAttrsReply.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="SetAttrsRequest">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.SetAttrsRequest">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SetAttrsRequest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute request</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">attrs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">TimeSeries</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">t_xy</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">t_xyz</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">t_xyz_list</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">t_turbine_description</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">TsVector</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">UnitGroupType</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">TimeAxis</span> <span class="o">|</span> <span class="n">shyft</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">]]</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="SetAttrsRequest.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.SetAttrsRequest.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="StartReply">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.StartReply">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">StartReply</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute reply</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="StartReply.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.StartReply.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="StartRequest">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.StartRequest">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">StartRequest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute request</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">shyft</span><span class="o">.</span><span class="n">energy_market</span><span class="o">.</span><span class="n">stm</span><span class="o">.</span><span class="n">StmSystem</span>
    <span class="n">model_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="StartRequest.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.StartRequest.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="State">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.State">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">State</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Describes the possible states of a compute server</span>
<span class="sd">    </span>
<span class="sd">    Members:</span>
<span class="sd">    </span>
<span class="sd">      IDLE</span>
<span class="sd">    </span>
<span class="sd">      STARTED</span>
<span class="sd">    </span>
<span class="sd">      RUNNING</span>
<span class="sd">    </span>
<span class="sd">      DONE</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">DONE</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">ClassVar</span><span class="p">[</span><span class="n">State</span><span class="p">]</span>  <span class="c1"># value = &lt;State.DONE: 3&gt;</span>
    <span class="n">IDLE</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">ClassVar</span><span class="p">[</span><span class="n">State</span><span class="p">]</span>  <span class="c1"># value = &lt;State.IDLE: 0&gt;</span>
    <span class="n">RUNNING</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">ClassVar</span><span class="p">[</span><span class="n">State</span><span class="p">]</span>  <span class="c1"># value = &lt;State.RUNNING: 2&gt;</span>
    <span class="n">STARTED</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">ClassVar</span><span class="p">[</span><span class="n">State</span><span class="p">]</span>  <span class="c1"># value = &lt;State.STARTED: 1&gt;</span>
    <span class="n">__members__</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">ClassVar</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">State</span><span class="p">]]</span>  <span class="c1"># value = {&#39;IDLE&#39;: &lt;State.IDLE: 0&gt;, &#39;STARTED&#39;: &lt;State.STARTED: 1&gt;, &#39;RUNNING&#39;: &lt;State.RUNNING: 2&gt;, &#39;DONE&#39;: &lt;State.DONE: 3&gt;}</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__index__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>
<div class="viewcode-block" id="State.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.State.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__int__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="StopReply">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.StopReply">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">StopReply</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute reply</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="StopReply.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.StopReply.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<div class="viewcode-block" id="StopRequest">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.StopRequest">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">StopRequest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute request</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pybind11_conduit_v1_</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
<div class="viewcode-block" id="StopRequest.__init__">
<a class="viewcode-back" href="../../../../content/energy_market/api.html#shyft.energy_market.stm.compute.StopRequest.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span></div>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span></div>

<span class="n">__version__</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;26.0.0&#39;</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>