<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/bootstrap.min.js"></script>
        <script src="../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="builtins.html">builtins</a></li>
<li><a href="shyft/dashboard/apps/dtss_viewer/dtsc_helper_functions.html">shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions</a></li>
<li><a href="shyft/dashboard/apps/dtss_viewer/dtss_viewer_app.html">shyft.dashboard.apps.dtss_viewer.dtss_viewer_app</a></li>
<li><a href="shyft/dashboard/apps/dtss_viewer/widgets.html">shyft.dashboard.apps.dtss_viewer.widgets</a></li>
<li><a href="shyft/dashboard/apps/start_bokeh_apps.html">shyft.dashboard.apps.start_bokeh_apps</a></li>
<li><a href="shyft/dashboard/apps/water_route_app/example_hps.html">shyft.dashboard.apps.water_route_app.example_hps</a></li>
<li><a href="shyft/dashboard/apps/water_route_app/simplified_water_route.html">shyft.dashboard.apps.water_route_app.simplified_water_route</a></li>
<li><a href="shyft/dashboard/apps/water_route_app/water_route_app.html">shyft.dashboard.apps.water_route_app.water_route_app</a></li>
<li><a href="shyft/dashboard/base/app.html">shyft.dashboard.base.app</a></li>
<li><a href="shyft/dashboard/base/gate_model.html">shyft.dashboard.base.gate_model</a></li>
<li><a href="shyft/dashboard/base/gate_presenter.html">shyft.dashboard.base.gate_presenter</a></li>
<li><a href="shyft/dashboard/base/hashable.html">shyft.dashboard.base.hashable</a></li>
<li><a href="shyft/dashboard/base/ports.html">shyft.dashboard.base.ports</a></li>
<li><a href="shyft/dashboard/base/selector_model.html">shyft.dashboard.base.selector_model</a></li>
<li><a href="shyft/dashboard/base/selector_presenter.html">shyft.dashboard.base.selector_presenter</a></li>
<li><a href="shyft/dashboard/base/selector_views.html">shyft.dashboard.base.selector_views</a></li>
<li><a href="shyft/dashboard/entry_points/entry_points.html">shyft.dashboard.entry_points.entry_points</a></li>
<li><a href="shyft/dashboard/entry_points/start_bokeh_examples.html">shyft.dashboard.entry_points.start_bokeh_examples</a></li>
<li><a href="shyft/dashboard/entry_points/visualize_apps.html">shyft.dashboard.entry_points.visualize_apps</a></li>
<li><a href="shyft/dashboard/examples/app.html">shyft.dashboard.examples.app</a></li>
<li><a href="shyft/dashboard/examples/basic_bokeh_app.html">shyft.dashboard.examples.basic_bokeh_app</a></li>
<li><a href="shyft/dashboard/examples/date_selector.html">shyft.dashboard.examples.date_selector</a></li>
<li><a href="shyft/dashboard/examples/figure_legend.html">shyft.dashboard.examples.figure_legend</a></li>
<li><a href="shyft/dashboard/examples/gates.html">shyft.dashboard.examples.gates</a></li>
<li><a href="shyft/dashboard/examples/hover_tool.html">shyft.dashboard.examples.hover_tool</a></li>
<li><a href="shyft/dashboard/examples/label_selector.html">shyft.dashboard.examples.label_selector</a></li>
<li><a href="shyft/dashboard/examples/message_viewer.html">shyft.dashboard.examples.message_viewer</a></li>
<li><a href="shyft/dashboard/examples/multi_select_tabs.html">shyft.dashboard.examples.multi_select_tabs</a></li>
<li><a href="shyft/dashboard/examples/range_tool.html">shyft.dashboard.examples.range_tool</a></li>
<li><a href="shyft/dashboard/examples/selector_model.html">shyft.dashboard.examples.selector_model</a></li>
<li><a href="shyft/dashboard/examples/selector_views.html">shyft.dashboard.examples.selector_views</a></li>
<li><a href="shyft/dashboard/examples/slider_selector.html">shyft.dashboard.examples.slider_selector</a></li>
<li><a href="shyft/dashboard/examples/test_data_generator.html">shyft.dashboard.examples.test_data_generator</a></li>
<li><a href="shyft/dashboard/examples/time_interval_selector_slider.html">shyft.dashboard.examples.time_interval_selector_slider</a></li>
<li><a href="shyft/dashboard/examples/time_series_period_selector.html">shyft.dashboard.examples.time_series_period_selector</a></li>
<li><a href="shyft/dashboard/examples/time_series_scatter_renderer.html">shyft.dashboard.examples.time_series_scatter_renderer</a></li>
<li><a href="shyft/dashboard/examples/time_series_viewer.html">shyft.dashboard.examples.time_series_viewer</a></li>
<li><a href="shyft/dashboard/examples/ts_viewer_background_data_renderer.html">shyft.dashboard.examples.ts_viewer_background_data_renderer</a></li>
<li><a href="shyft/dashboard/graph/category_graph.html">shyft.dashboard.graph.category_graph</a></li>
<li><a href="shyft/dashboard/maps/base_map.html">shyft.dashboard.maps.base_map</a></li>
<li><a href="shyft/dashboard/maps/layer_data.html">shyft.dashboard.maps.layer_data</a></li>
<li><a href="shyft/dashboard/maps/map_axes.html">shyft.dashboard.maps.map_axes</a></li>
<li><a href="shyft/dashboard/maps/map_layer.html">shyft.dashboard.maps.map_layer</a></li>
<li><a href="shyft/dashboard/maps/map_viewer.html">shyft.dashboard.maps.map_viewer</a></li>
<li><a href="shyft/dashboard/time_series/attr_callback_manager.html">shyft.dashboard.time_series.attr_callback_manager</a></li>
<li><a href="shyft/dashboard/time_series/axes.html">shyft.dashboard.time_series.axes</a></li>
<li><a href="shyft/dashboard/time_series/axes_handler.html">shyft.dashboard.time_series.axes_handler</a></li>
<li><a href="shyft/dashboard/time_series/bindable.html">shyft.dashboard.time_series.bindable</a></li>
<li><a href="shyft/dashboard/time_series/data_utility.html">shyft.dashboard.time_series.data_utility</a></li>
<li><a href="shyft/dashboard/time_series/ds_view_handle.html">shyft.dashboard.time_series.ds_view_handle</a></li>
<li><a href="shyft/dashboard/time_series/ds_view_handle_registry.html">shyft.dashboard.time_series.ds_view_handle_registry</a></li>
<li><a href="shyft/dashboard/time_series/dt_selector.html">shyft.dashboard.time_series.dt_selector</a></li>
<li><a href="shyft/dashboard/time_series/formatter.html">shyft.dashboard.time_series.formatter</a></li>
<li><a href="shyft/dashboard/time_series/layouts.html">shyft.dashboard.time_series.layouts</a></li>
<li><a href="shyft/dashboard/time_series/renderer.html">shyft.dashboard.time_series.renderer</a></li>
<li><a href="shyft/dashboard/time_series/sources/source.html">shyft.dashboard.time_series.sources.source</a></li>
<li><a href="shyft/dashboard/time_series/sources/ts_adapter.html">shyft.dashboard.time_series.sources.ts_adapter</a></li>
<li><a href="shyft/dashboard/time_series/state.html">shyft.dashboard.time_series.state</a></li>
<li><a href="shyft/dashboard/time_series/tools/base.html">shyft.dashboard.time_series.tools.base</a></li>
<li><a href="shyft/dashboard/time_series/tools/figure_tools.html">shyft.dashboard.time_series.tools.figure_tools</a></li>
<li><a href="shyft/dashboard/time_series/tools/table_tools.html">shyft.dashboard.time_series.tools.table_tools</a></li>
<li><a href="shyft/dashboard/time_series/tools/ts_viewer_tools.html">shyft.dashboard.time_series.tools.ts_viewer_tools</a></li>
<li><a href="shyft/dashboard/time_series/tools/view_time_axis_tools.html">shyft.dashboard.time_series.tools.view_time_axis_tools</a></li>
<li><a href="shyft/dashboard/time_series/ts_viewer.html">shyft.dashboard.time_series.ts_viewer</a></li>
<li><a href="shyft/dashboard/time_series/view.html">shyft.dashboard.time_series.view</a></li>
<li><a href="shyft/dashboard/time_series/view_container/figure.html">shyft.dashboard.time_series.view_container.figure</a></li>
<li><a href="shyft/dashboard/time_series/view_container/legend.html">shyft.dashboard.time_series.view_container.legend</a></li>
<li><a href="shyft/dashboard/time_series/view_container/table.html">shyft.dashboard.time_series.view_container.table</a></li>
<li><a href="shyft/dashboard/time_series/view_container/view_container_base.html">shyft.dashboard.time_series.view_container.view_container_base</a></li>
<li><a href="shyft/dashboard/time_series/view_time_axes.html">shyft.dashboard.time_series.view_time_axes</a></li>
<li><a href="shyft/dashboard/util/find_free_port.html">shyft.dashboard.util.find_free_port</a></li>
<li><a href="shyft/dashboard/util/plot_connections.html">shyft.dashboard.util.plot_connections</a></li>
<li><a href="shyft/dashboard/widgets/date_selector.html">shyft.dashboard.widgets.date_selector</a></li>
<li><a href="shyft/dashboard/widgets/logger_box.html">shyft.dashboard.widgets.logger_box</a></li>
<li><a href="shyft/dashboard/widgets/message_viewer.html">shyft.dashboard.widgets.message_viewer</a></li>
<li><a href="shyft/dashboard/widgets/selector_models.html">shyft.dashboard.widgets.selector_models</a></li>
<li><a href="shyft/dashboard/widgets/sliders.html">shyft.dashboard.widgets.sliders</a></li>
<li><a href="shyft/dashboard/widgets/water_route_widget.html">shyft.dashboard.widgets.water_route_widget</a></li>
<li><a href="shyft/dashboard/widgets/zoomables.html">shyft.dashboard.widgets.zoomables</a></li>
<li><a href="shyft/energy_market.html">shyft.energy_market</a></li>
<ul><li><a href="shyft/energy_market/stm.html">shyft.energy_market.stm</a></li>
<ul><li><a href="shyft/energy_market/stm/compute.html">shyft.energy_market.stm.compute</a></li>
<li><a href="shyft/energy_market/stm/shop.html">shyft.energy_market.stm.shop</a></li>
</ul></ul><li><a href="shyft/hydrology.html">shyft.hydrology</a></li>
<li><a href="shyft/time_series.html">shyft.time_series</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>