<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Part 2: Nidelva simulation with the Shyft API &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Running a calibration with Shyft" href="../run_nea_calibration/run_nea_calibration.html" />
    <link rel="prev" title="Part 1: Nidelva simulation with Shyft API" href="../run_nea_nidelva/run_nea_nidelva.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part 2: Nidelva simulation with the Shyft API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-required-python-modules-and-setting-path-to-shyft-installation">1. Loading required python modules and setting path to Shyft installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-shyft-environment">The Shyft Environment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#shyft-initialization">2. Shyft initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#repositories">Repositories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-shyft-source">Creating a Shyft source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#look-at-the-data">Look at the data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-api-timeseries">Create api.TimeSeries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exploring-the-shyft-api">Exploring the Shyft API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-concept-of-shyft-repositories">The concept of Shyft repositories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-aregionenvironment-class">The ARegionEnvironment class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolation-parameters">Interpolation Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialization-of-the-region-model">Initialization of the region_model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">Part 2: Nidelva simulation with the Shyft API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/run_nea_nidelva_part2/run_nea_nidelva_part2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="part-2-nidelva-simulation-with-the-shyft-api">
<span id="tutorialnidelvapart2"></span><h1>Part 2: Nidelva simulation with the Shyft API<a class="headerlink" href="#part-2-nidelva-simulation-with-the-shyft-api" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>In <a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html#tutorialnidelvapart1"><span class="std std-ref">Part 1</span></a> of the simulation tutorials, we covered conducting a very simple simulation of an example catchment using configuration files. This is a typical use case, but assumes that you have a model well configured and ready for simulation. In practice, one is likely to be interested in exploring different models, configurations, and data sources. Shyft provides a set of tools to conduct this type of analysis, known as the “multiple working model” hypothesis.</p>
<p>This is in fact a key idea of Shyft – to make it simple to evaluate the impact of the selection of model routine (or forcing data) on the performance of the simulation. In this notebook we walk through a lower level paradigm of working with the toolbox and using the Shyft API directly to conduct the simulations.</p>
<p>This notebook is guiding through the simulation process of a catchment. The following steps are described:</p>
<ol class="arabic simple">
<li><p><strong>Loading required python modules and setting path to Shyft installation</strong></p></li>
<li><p><strong>Shyft initialization</strong></p></li>
<li><p><strong>Running a Shyft simulation with updated parameters</strong></p></li>
<li><p><strong>Activating the simulation only for selected catchments</strong></p></li>
<li><p><strong>Setting up different input datasets</strong></p></li>
<li><p><strong>Changing state collection settings</strong></p></li>
<li><p><strong>Post processing and extracting results</strong></p></li>
</ol>
</section>
<section id="loading-required-python-modules-and-setting-path-to-shyft-installation">
<h2>1. Loading required python modules and setting path to Shyft installation<a class="headerlink" href="#loading-required-python-modules-and-setting-path-to-shyft-installation" title="Link to this heading"></a></h2>
<p>Shyft requires a number of different modules to be loaded as part of the package. Below, we describe the required steps for loading the modules, and note that some steps are only required for the use of the jupyter notebook.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pure python modules and jupyter notebook functionality</span>
<span class="c1"># first you should import the third-party python modules which you&#39;ll use later on</span>
<span class="c1"># the first line enables that figures are shown inline, directly in the notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">netCDF4</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">os</span><span class="w"> </span><span class="kn">import</span> <span class="n">path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<section id="the-shyft-environment">
<h3>The Shyft Environment<a class="headerlink" href="#the-shyft-environment" title="Link to this heading"></a></h3>
<p>Set shyft_data_path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to auto-configure the path, -will work in all cases where doc and data</span>
<span class="c1"># are checked out at same level</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology</span><span class="w"> </span><span class="kn">import</span> <span class="n">shyftdata_dir</span>

<span class="n">shyft_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;/workspaces/shyft-data/&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;SHYFT_DATA&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SHYFT_DATA&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">shyft_data_path</span>

<span class="nb">print</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shyftdata_dir</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Shyft imports</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.hydrology</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">api</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sts</span>
</pre></div>
</div>
</section>
</section>
<section id="shyft-initialization">
<h2>2. Shyft initialization<a class="headerlink" href="#shyft-initialization" title="Link to this heading"></a></h2>
<p>In <a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html#tutorialnidelvapart1"><span class="std std-ref">Part 1</span></a> we used the <code class="docutils literal notranslate"><span class="pre">YAMLSimConfig</span></code> to read information regarding a preconfigured case. The configuration data for this case was stored in <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files. In this tutorial, we will walk through the process of using Shyft directly from the <code class="docutils literal notranslate"><span class="pre">shyft.api</span></code> and loading data from scratch. We will use the same dataset as an example. The data is stored in the <a class="reference external" href="https://gitlab.com/shyft-os/shyft-data">shyft-data</a> repository, so you must be sure to have cloned that in a parallel directory to <a class="reference external" href="https://gitlab.com/shyft-os/shyft-doc">shyft-doc</a>.</p>
<p>We can review the yaml configuration files <a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html#nea-configure-shyft"><span class="std std-ref">2. Configuration of a Shyft simulation</span></a> from first tutorial. In particular, let’s start by looking at the <a class="reference external" href="https://gitlab.com/shyft-os/shyft-doc/-/blob/master/sphinx/notebooks/nea-example/nea-config/neanidelva_datasets.yaml">datasets_config_file</a> which points to our data. Let’s just look at a part of this file under the <code class="docutils literal notranslate"><span class="pre">sources</span></code> stanza:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sources</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="kt">!!python/name:shyft.repository.netcdf.cf_geo_ts_repository.CFDataRepository</span>
<span class="w">  </span><span class="nt">types</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">precipitation</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">stations_met</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../shyft-data/netcdf/orchestration-testdata/precipitation.nc</span>
<span class="w">    </span><span class="nt">selection_criteria</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
</pre></div>
</div>
<p>As described earlier, yaml configuration files <a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html#nea-configure-shyft"><span class="std std-ref">2. Configuration of a Shyft simulation</span></a> provide a great deal of flexibility to configure runs, and save information. This particular example is showing one repository within the file for the <cite>type</cite> “precipitation”. In this tutorial, we’re simply interested in the path for the data. Looking at the file you’ll see all data sets are stored within:</p>
<blockquote>
<div><p>../shyft-data/netcdf/orchestration-testdata/</p>
</div></blockquote>
<p>Recall that we have either set above, or from installation, have a <code class="docutils literal notranslate"><span class="pre">SHYFT_DATA</span></code> environment variable. This is still where our data is stored for this example. Next we can use this variable and read in the actually precipitation data using a pure (netCDF4) python approach. <strong>Note</strong> <em>we continue to work with the example netcdf files, but one could easily use their own data here as well</em></p>
<section id="repositories">
<h3>Repositories<a class="headerlink" href="#repositories" title="Link to this heading"></a></h3>
<p>To use Shyft efficiently, one should familiarize themselves with the concept of <a class="reference internal" href="../repository_intro/repository_intro.html#tutorialrepositoryintro"><span class="std std-ref">repositories</span></a> Briefly, here, we’ll borrow some of the functions in our example repository used to read the netcdf data. Hopefully, between the examples here, and the information provided in the <a class="reference internal" href="../repository_intro/repository_intro.html#tutorialrepositoryintro"><span class="std std-ref">repositories</span></a> section, you’ll gain enough understanding to start to write <em>your own</em> respositories for <em>your</em> data.</p>
<p>Again, refering to the <code class="docutils literal notranslate"><span class="pre">sources</span></code> stanza above, note that the first key is in fact <code class="docutils literal notranslate"><span class="pre">repository</span></code> and directs a user to the class that is used to read the data: <code class="docutils literal notranslate"><span class="pre">CFDataRepository</span></code>. This repository provides more functionality than is required for the example here, for example, for sub-setting data. However, once you have completed this tutorial it is a good idea to take a look at the <code class="docutils literal notranslate"><span class="pre">CFDataRepository</span></code> to gain an understanding of how they work.</p>
<p>But first, let’s read that precipitation data…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># now let&#39;s read the &#39;precipitation.nc&#39; file into our workspace using a netCDF4 Dataset</span>
<span class="n">data_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SHYFT_DATA&#39;</span><span class="p">],</span> <span class="s1">&#39;netcdf/orchestration-testdata/&#39;</span><span class="p">)</span>
<span class="n">precipitation</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_directory</span><span class="p">,</span> <span class="s1">&#39;precipitation.nc&#39;</span><span class="p">))</span>

<span class="c1"># explore the prec object to see what variables it contains.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precipitation</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;netCDF4._netCDF4.Dataset&#39;&gt;
root group (NETCDF4 data model, file format HDF5):
    dimensions(sizes): time(8760), station(10)
    variables(dimensions): float64 time(time), &lt;class &#39;str&#39;&gt; series_name(station), float64 x(station), float64 y(station), float64 z(station), int32 crs(), float64 precipitation(time, station)
    groups:
</pre></div>
</div>
<p>The way we have structured the example datasets is to have a single netcdf file for each variable (e.g. precipitation, temperature, etc.) and a collection of stations within each file. The file has dimensions of <cite>time</cite> and <cite>station</cite>, where station is a unique id. The variables are <cite>time</cite>, <cite>series_name</cite>, <cite>x</cite>, <cite>y</cite>, <cite>z</cite> to give coordinates of the station. In addition we use a <cite>crs</cite> which is a code used to identify the coordinate system used. This is the approach of the example, you may use whatever works for you to keep your geolocation data coordinated. Lastly, the variable <cite>precipitation</cite> contains the precipitation data.</p>
</section>
<section id="creating-a-shyft-source">
<h3>Creating a Shyft source<a class="headerlink" href="#creating-a-shyft-source" title="Link to this heading"></a></h3>
<p>In Shyft we have the concept of a <code class="docutils literal notranslate"><span class="pre">source</span></code>. The idea is that a <code class="docutils literal notranslate"><span class="pre">source</span></code> provides data to the simulation. Every cell in the <code class="docutils literal notranslate"><span class="pre">region</span></code> contains an <code class="docutils literal notranslate"><span class="pre">env_ts</span></code> attribute, which is a collection of the forcing time series. Currently, environmental time series include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">precipitation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rel_hum</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radiation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wind_speed</span></code></p></li>
</ul>
<p>These are the forcing variables required for simulation using the existing algorithms, and for each one there is a Shyft <cite>source</cite> type. The cells get populated with these forcing data through an interpolation step. This is true both for point time series data or gridded forcing data. In the latter case, the interpolation treats each grid cell as a ‘station’. Improvements to this approach are on the development roadmap.</p>
<p>We now need to take our time series data read in from the netcdf file, and create <code class="docutils literal notranslate"><span class="pre">api.PrecipitationSource</span></code> which also requires that we convert our raw numpy time series into <code class="docutils literal notranslate"><span class="pre">api.TimeSeries</span></code>. The following steps may seem complex, and some may wonder why not work with plain numpy. The reason is for efficiency. Shyft is optimized using specialized data types. We use the <code class="docutils literal notranslate"><span class="pre">api.TimeSeries</span></code> in order to assure robust and efficient underlying calculations.</p>
<p>We will work through a full example for precipitation, and then rely on a repository to load the rest of our data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># prec contains all the precipitation forcing data we&#39;ll use:</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">precipitation</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">precipitation</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">precipitation</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">]</span>
<span class="n">crs</span> <span class="o">=</span> <span class="n">precipitation</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;crs&#39;</span><span class="p">]</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">precipitation</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span>
<span class="n">prec</span> <span class="o">=</span> <span class="n">precipitation</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;precipitation&#39;</span><span class="p">]</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">precipitation</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;series_name&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prec</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
float64 precipitation(time, station)
    coordinates: y x z
    units: mm
    grid_mapping: crs
unlimited dimensions:
current shape = (8760, 10)
filling on, default _FillValue of 9.969209968386869e+36 used
&lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
float64 time(time)
    units: seconds since 1970-01-01 00:00:00 +00:00
unlimited dimensions:
current shape = (8760,)
filling on, default _FillValue of 9.969209968386869e+36 used
</pre></div>
</div>
<p>You can explore further all the individual variables, but take note that the <code class="docutils literal notranslate"><span class="pre">p</span></code> variable has all the metadata required for geolocation as well as units. Further it contains 10 stations with 8760 points. Also note that the <code class="docutils literal notranslate"><span class="pre">time</span></code> variable contains a units definition which we will use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.repository.netcdf.time_conversion</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert_netcdf_time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
<p>Note that in this example, the two values are the same. However, using shyft utctime we assure we keep track of the timezone. If your netcdf time.units attribute is different, Shyft will make the converstion into utctime.</p>
</section>
<section id="look-at-the-data">
<h3>Look at the data<a class="headerlink" href="#look-at-the-data" title="Link to this heading"></a></h3>
<p>Before proceeding, we’ll take a quick look at our precipitation data to assure it is as we expect.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nptime</span><span class="o">=</span><span class="n">time</span><span class="p">[:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">prec</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nptime</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;10 Precipitation Stations&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Precipitation [mm]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;UTC Time [seconds since 1970-0-0]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/look_at_the_data.png" src="../../../../_images/look_at_the_data.png" />
</section>
<section id="create-api-timeseries">
<h3>Create api.TimeSeries<a class="headerlink" href="#create-api-timeseries" title="Link to this heading"></a></h3>
<p>Now, we have the data and time, or index value. Next we will create a Shyft object type, <cite>shyft.api.TimeSeries</cite>. To the uninitiated, this step may feel complex. In actuality it is a simple step and enables a great deal of underlying functionality within Shyft.</p>
<p>We’ll extract the data from the netcdf file and work with the individual data series.</p>
<p><strong>NOTE</strong> the purpose here is to demonstrate the details, and is a <strong>very inefficient</strong> way to work. As stated previously, normally one would write their own repository to conduct all of this ‘under the covers’ using optimized python tools (e.g. xarray, numpy, etc.). The point here is that in the next steps, you can see how to work with individual data series that you may have read into python from, say for example, a <em>ahem</em> text file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># we&#39;ll start by creating a time_axis:</span>
<span class="c1"># help(api.TimeAxis)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="p">[:]</span>
<span class="c1"># get the end time of the last interval as an integer:</span>
<span class="n">end_t</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># create a time_axis for the simulation</span>
<span class="n">time_axis</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeAxis</span><span class="p">(</span><span class="n">sts</span><span class="o">.</span><span class="n">UtcTimeVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">end_t</span><span class="p">)</span>
<span class="c1"># here we used the call structure: __init__( (object)arg1, (UtcTimeVector)time_points, (int)t_end) -&gt; None</span>
<span class="c1"># creates a time-axis by specifying the time_points and t-end of the last interval</span>


<span class="c1"># next convert data time series into Shyft.api.TimeSeries objects:</span>
<span class="n">p0</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">sts</span><span class="o">.</span><span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">prec</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()),</span> <span class="n">sts</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="exploring-the-shyft-api">
<h3>Exploring the Shyft API<a class="headerlink" href="#exploring-the-shyft-api" title="Link to this heading"></a></h3>
<p>In the following section we’ll explore several components of the <code class="docutils literal notranslate"><span class="pre">shyft.api</span></code>. We consider the strength of Shyft to lie within this Application Programming Interface, or API. To the uninitiated, it adds quite a degree of complexity. However, once you understand the different components and paradigms of Shyft, you’ll see the flexibility the API offers provides a great number of possibilities for exploring hydrologic simulations.</p>
<p>The API approach will take a bit more code to get started, but will allow great flexibility later on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the simulator from yaml</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.orchestration.configuration.yaml_configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">YAMLSimConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.orchestration.simulators.config_simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConfigSimulator</span>

<span class="n">config_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">,</span><span class="s2">&quot;neanidelv/yaml_config/neanidelva_simulation.yaml&quot;</span><span class="p">)</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">YAMLSimConfig</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">,</span> <span class="s2">&quot;neanidelva&quot;</span><span class="p">)</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">ConfigSimulator</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">region_model</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span>
<span class="n">region_model_id</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model_id</span>
<span class="n">interpolation_id</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">interpolation_id</span>
</pre></div>
</div>
<p>In the <a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html#tutorialnidelvapart1"><span class="std std-ref">Part 1</span></a>  we discussed the <code class="docutils literal notranslate"><span class="pre">region_model</span></code>. If you are unfamiliar with this class, we recommend reviewing the <a class="reference internal" href="../../concepts.html#concepthydromodel"><span class="std std-ref">Hydrological region model</span></a>.</p>
</section>
<section id="the-concept-of-shyft-repositories">
<h3>The concept of Shyft repositories<a class="headerlink" href="#the-concept-of-shyft-repositories" title="Link to this heading"></a></h3>
<p>In Shyft, we consider that input data is a “source”. Our source data resides in some kind of data serialization… be it a text file, netcdf file, or database… One could have any kind of storage format for the source data. <a class="reference internal" href="../repository_intro/repository_intro.html#tutorialrepositoryintro"><span class="std std-ref">repositories 1</span></a> are Python based interfaces to data. Several have been created within Shyft already, but users are encouraged to create their own. A guiding paradigm to Shyft is that data should live as close to the source as possible (ideally, at the source). The repositories connect to the data source and make the data available to Shyft.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># expose the repositories</span>
<span class="n">region_model_repo</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model_repository</span>
<span class="n">interpolation_param_repo</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">ip_repos</span>
<span class="n">geo_ts_repo</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">geo_ts_repository</span>
<span class="n">initial_state_repo</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">initial_state_repo</span>
</pre></div>
</div>
<p>Now we have exposed the <strong>repositories</strong> that we connected to our <code class="docutils literal notranslate"><span class="pre">region_model</span></code> during configuration. Having access to the repositories, means that we have access to the input data sources directly (found in <cite>geo_ts_repository</cite>). We also have several other repositories, including a repository for the interpolation parameters, initial state, and the region_model. We’ll explore some of these a bit deeper now. But first we’ll expose a few more pieces of information from the region_model while we’re at it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epsg</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">bounding_region</span><span class="o">.</span><span class="n">epsg</span><span class="p">()</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">bounding_region</span><span class="o">.</span><span class="n">bounding_polygon</span><span class="p">(</span><span class="n">epsg</span><span class="p">)</span>
<span class="n">period</span> <span class="o">=</span> <span class="n">region_model</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">total_period</span><span class="p">()</span>
<span class="n">geo_ts_names</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="s2">&quot;wind_speed&quot;</span><span class="p">,</span> <span class="s2">&quot;precipitation&quot;</span><span class="p">,</span> <span class="s2">&quot;relative_humidity&quot;</span><span class="p">,</span> <span class="s2">&quot;radiation&quot;</span><span class="p">)</span>
<span class="n">sources</span> <span class="o">=</span> <span class="n">geo_ts_repo</span><span class="o">.</span><span class="n">get_timeseries</span><span class="p">(</span><span class="n">geo_ts_names</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="n">geo_location_criteria</span><span class="o">=</span><span class="n">bbox</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">epsg</span></code> is simply the domain projection information for our simulation. <code class="docutils literal notranslate"><span class="pre">bbox</span></code> provides the bounding box coordinates. <code class="docutils literal notranslate"><span class="pre">period</span></code> gives the total period of the simulation. Lastly, we create a tuple of the ‘geolocated timeseries names’ or <code class="docutils literal notranslate"><span class="pre">geo_ts_names</span></code> as it is referred to here. And use this to get the <em>sources</em> out of our repository. Note that these names:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wind_speed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precipitation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relative_humidity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radiation</span></code></p></li>
</ul>
<p>Are embedded into Shyft as timeseries names that are required for simulations. In the current implementations, these are the default names used in repositories and, at present, the only forcing data required. If one were to develop new algorithms that reqiured other forcings, you would need to define these in a custom repository. See <code class="docutils literal notranslate"><span class="pre">interfaces.py</span></code> for more details.</p>
<p>Before going further, let’s look at what we have so far…</p>
<p>We won’t look in detail at all the repositories, but let’s take a look at the <code class="docutils literal notranslate"><span class="pre">geo_ts_repo</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># explore geo_ts_repo</span>
<span class="c1">#help(geo_ts_repo)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">geo_ts_repo</span></code> is a collection of geolocated timeseries repositories. Note that <code class="docutils literal notranslate"><span class="pre">geo_ts_repo</span></code> has an attribute: <code class="docutils literal notranslate"><span class="pre">.geo_ts_repositories</span></code>… this seems redundant? This is simply a list of the repositories this class is ‘managing’.</p>
<p>Maybe we want to look at the precipitation input series in more detail. We can get at those via this class. NOTE, this may not be the most typical way to look at your input data (presumably you may have already done this before the simulation working with the raw netcdf files), but in case you wish to see the datasets from the “model” perspective, this is how you gain access. Also, maybe you want to conduct a simulation, then make a data correction. You could do that by accessing the values here. Each of the aforementioned series types have a specialized source vector type in Shyft. In the case of precipitation it is a <code class="docutils literal notranslate"><span class="pre">api.PrecipitationSourceVector</span></code>. If we dig into this, we’ll find some aspects familiar from the first tutorial.</p>
<p>Let’s get the precipitation timeseries out of the repository for the period of the simulation first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># above we already created a `sources` dictionary by</span>
<span class="c1"># using the `get_timeseries` method. This method takes a</span>
<span class="c1"># list of the timeseries names as input and a period</span>
<span class="c1"># of type &#39;shyft.api._api.UtcPeriod&#39;</span>
<span class="c1"># it returns a dictionary, keyed by the names of the timeseries</span>
<span class="n">prec</span> <span class="o">=</span> <span class="n">sources</span><span class="p">[</span><span class="s1">&#39;precipitation&#39;</span><span class="p">]</span>

<span class="c1"># `prec` is now a `api.PrecipitationSourceVector` and if you look</span>
<span class="c1"># you&#39;ll see it 10 elements:</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prec</span><span class="p">))</span>
</pre></div>
</div>
<p>We can explore further and see each element is in itself an <code class="docutils literal notranslate"><span class="pre">api.PrecipitationSource</span></code>, which has a timeseries (ts). Recall from the <a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html#tutorialnidelvapart1"><span class="std std-ref">first tutorial</span></a> that we can easily convert the <code class="docutils literal notranslate"><span class="pre">timeseries.time_axis</span></code> into datetime values for plotting.</p>
<p>Let’s plot the precip of each of the sources:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="k">for</span> <span class="n">pr</span> <span class="ow">in</span> <span class="n">prec</span><span class="p">:</span>
    <span class="n">t</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">t_</span><span class="p">)</span> <span class="k">for</span> <span class="n">t_</span> <span class="ow">in</span> <span class="n">pr</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time_points</span><span class="p">],</span> <span class="n">pr</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">values</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">p</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">pr</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="c1">#uid is empty now, but we reserve for later use</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Precipitation Input Sources&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;precip[mm/hr]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/concept_repository.png" src="../../../../_images/concept_repository.png" />
<p>Before we leave this section, we can also take a quick look at the <code class="docutils literal notranslate"><span class="pre">interpolation_param_repo</span></code>. This is a different type of repository, and it contains the parameters that will be passed to the interpolation algorithm to take a point-source timeseries and interpolate them to the Shyft cells, or in the context of of the API: <code class="docutils literal notranslate"><span class="pre">region_model.cells</span></code>. We’ll quickly look at the <code class="docutils literal notranslate"><span class="pre">.params</span></code> attribute, which is a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">interpolation_param_repo</span><span class="o">.</span><span class="n">params</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;temperature&#39;: {&#39;method&#39;: &#39;btk&#39;,
    &#39;params&#39;: {&#39;temperature_gradient&#39;: -0.6,
    &#39;temperature_gradient_sd&#39;: 0.25,
    &#39;nug&#39;: 0.5,
    &#39;range&#39;: 200000.0,
    &#39;sill&#39;: 25.0,
    &#39;zscale&#39;: 20.0}},
    &#39;precipitation&#39;: {&#39;method&#39;: &#39;idw&#39;,
    &#39;params&#39;: {&#39;max_distance&#39;: 600000.0,
    &#39;max_members&#39;: 10,
    &#39;distance_measure_factor&#39;: 1,
    &#39;scale_factor&#39;: 1.01}},
    &#39;radiation&#39;: {&#39;method&#39;: &#39;idw&#39;,
    &#39;params&#39;: {&#39;max_distance&#39;: 600000.0,
    &#39;max_members&#39;: 10,
    &#39;distance_measure_factor&#39;: 1.0}},
    &#39;wind_speed&#39;: {&#39;method&#39;: &#39;idw&#39;,
    &#39;params&#39;: {&#39;max_distance&#39;: 600000.0,
    &#39;max_members&#39;: 10,
    &#39;distance_measure_factor&#39;: 1.0}},
    &#39;relative_humidity&#39;: {&#39;method&#39;: &#39;idw&#39;,
    &#39;params&#39;: {&#39;max_distance&#39;: 600000.0,
    &#39;max_members&#39;: 10,
    &#39;distance_measure_factor&#39;: 1.0}}}
</pre></div>
</div>
<p>One quickly recognizes the same input source type keywords that are used as keys to the <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary. <code class="docutils literal notranslate"><span class="pre">params</span></code> is simply a dictionary of dictionaries which contains the parameters used by the interpolation model that is specific for each source type.</p>
<p>In closing, one is encouraged to understand well the concept of the <strong>repositories</strong>. As a user of Shyft, it is likely you’ll want to create your own repository to access your data directly rather than creating input files for Shyft. Keep in mind that the repositories are Python code, and not a part of the core C++ code of Shyft. They are designed to provide an interface between the C++ code and potentially more ‘pythonic’ paradigms. In the following section, you’ll see that we populate a C++ class from a repository collection.</p>
</section>
<section id="the-aregionenvironment-class">
<h3>The ARegionEnvironment class<a class="headerlink" href="#the-aregionenvironment-class" title="Link to this heading"></a></h3>
<p>The next thing we’ll do is to create an <code class="docutils literal notranslate"><span class="pre">api.ARegionEnvironment</span></code> class to use in our custom simulation. As the <code class="docutils literal notranslate"><span class="pre">geo_ts_repo</span></code> was a Python interface that provided a collection of all the timeseries repositories, the <code class="docutils literal notranslate"><span class="pre">region_env</span></code> is an API type that provides a container of the “sources” of data specific to the model. We will now create an <cite>api.ARegionEnvironment</cite> from the <code class="docutils literal notranslate"><span class="pre">geo_ts_repo</span></code>. It may be helpful to think of a <code class="docutils literal notranslate"><span class="pre">region_env</span></code> as the container of input data for the  <code class="docutils literal notranslate"><span class="pre">region_model</span></code> – in fact, that is what it is.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_region_env</span><span class="p">(</span><span class="n">sources_</span><span class="p">):</span>
    <span class="n">region_env_</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">ARegionEnvironment</span><span class="p">()</span>
    <span class="n">region_env_</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="n">sources_</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">]</span>
    <span class="n">region_env_</span><span class="o">.</span><span class="n">precipitation</span> <span class="o">=</span> <span class="n">sources_</span><span class="p">[</span><span class="s2">&quot;precipitation&quot;</span><span class="p">]</span>
    <span class="n">region_env_</span><span class="o">.</span><span class="n">radiation</span> <span class="o">=</span> <span class="n">sources_</span><span class="p">[</span><span class="s2">&quot;radiation&quot;</span><span class="p">]</span>
    <span class="n">region_env_</span><span class="o">.</span><span class="n">wind_speed</span> <span class="o">=</span> <span class="n">sources_</span><span class="p">[</span><span class="s2">&quot;wind_speed&quot;</span><span class="p">]</span>
    <span class="n">region_env_</span><span class="o">.</span><span class="n">rel_hum</span> <span class="o">=</span> <span class="n">sources_</span><span class="p">[</span><span class="s2">&quot;relative_humidity&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">region_env_</span>

<span class="n">region_env</span> <span class="o">=</span> <span class="n">get_region_env</span><span class="p">(</span><span class="n">sources</span><span class="p">)</span>
</pre></div>
</div>
<p>What we have done here is to convert our input data from the Python based repositories into a C++ type object that is used in the Shyft core. It may feel redundant to <code class="docutils literal notranslate"><span class="pre">geo_ts_repo</span></code>, but there are underlying differences. Still, you’ll see that now the ‘sources’ are direct attributes of the <code class="docutils literal notranslate"><span class="pre">region_env</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">region_env</span><span class="o">.</span><span class="n">precipitation</span><span class="p">))</span>    <span class="c1"># 10</span>
<span class="nb">type</span><span class="p">(</span><span class="n">region_env</span><span class="o">.</span><span class="n">precipitation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>       <span class="c1"># shyft.hydrology._api.PrecipitationSource</span>
</pre></div>
</div>
</section>
<section id="interpolation-parameters">
<h3>Interpolation Parameters<a class="headerlink" href="#interpolation-parameters" title="Link to this heading"></a></h3>
<p>In the same manner that we need to convert the sources from the Python based container, we’ll also create an API object from the <code class="docutils literal notranslate"><span class="pre">interpolation_param_repo</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">interpolation_parameters</span> <span class="o">=</span> <span class="n">interpolation_param_repo</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="n">interpolation_id</span><span class="p">)</span>
</pre></div>
</div>
<p>Okay, now we are set to <em>rebuild</em> our <code class="docutils literal notranslate"><span class="pre">region_model</span></code> from scratch. In the next few steps we’re going to walk through initialization of the <code class="docutils literal notranslate"><span class="pre">region_model</span></code> to set it up for simulation.</p>
</section>
<section id="initialization-of-the-region-model">
<h3>Initialization of the region_model<a class="headerlink" href="#initialization-of-the-region-model" title="Link to this heading"></a></h3>
<p>The two <code class="docutils literal notranslate"><span class="pre">shyft.api</span></code> types: <code class="docutils literal notranslate"><span class="pre">api.ARegionEnvironment</span></code> and <code class="docutils literal notranslate"><span class="pre">api.InterpolationParameter</span></code> together are used to initialize the <code class="docutils literal notranslate"><span class="pre">region_model</span></code>. In the next step, all of the timeseries input sources are interpolated to the geolocated model cells. After this step, each cell is the model has it’s own <cite>env_ts</cite> which contains the timeseries for that cell. Let’s first do the interpolation, the we can explore the <code class="docutils literal notranslate"><span class="pre">region_model.cells</span></code> a bit further.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#region_model.run_interpolation(interpolation_parameters, region_model.time_axis, region_env)</span>
<span class="n">region_model</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">interpolation_parameters</span><span class="p">,</span> <span class="n">region_env</span><span class="p">)</span>
</pre></div>
</div>
<p>Okay, that was simple. Let’s look at the timeseries in some individual cells. The following is a bit of a contrived example, but it shows some aspects of the api. We’ll plot the temperature series of all the cells in one sub-catchment, and color them by elevation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.cm</span><span class="w"> </span><span class="kn">import</span> <span class="n">jet</span> <span class="k">as</span> <span class="n">jet</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.colors</span><span class="w"> </span><span class="kn">import</span> <span class="n">Normalize</span>

<span class="c1"># get all the cells for one sub-catchment with &#39;id&#39; == 1228</span>
<span class="n">c1228</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">region_model</span><span class="o">.</span><span class="n">cells</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">catchment_id</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1228</span><span class="p">]</span>

<span class="c1"># for plotting, create an mpl normalizer based on min,max elevation</span>
<span class="n">elv</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">z</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">c1228</span><span class="p">]</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">Normalize</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">elv</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">elv</span><span class="p">))</span>

<span class="c1">#plot with line color a function of elevation</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># here we are cycling through each of the cells in c1228</span>
<span class="k">for</span> <span class="n">dat</span><span class="p">,</span><span class="n">elv</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">c</span><span class="o">.</span><span class="n">env_ts</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">values</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">c1228</span><span class="p">],</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">z</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">c1228</span><span class="p">]):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">jet</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">elv</span><span class="p">)),</span> <span class="n">label</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">elv</span><span class="p">))</span>


<span class="c1"># the following is just to plot the legend entries and not related to Shyft</span>
<span class="n">handles</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>

<span class="c1"># sort by labels</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">operator</span>
<span class="n">hl</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">handles</span><span class="p">,</span> <span class="n">labels</span><span class="p">),</span>
            <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">handles2</span><span class="p">,</span> <span class="n">labels2</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">hl</span><span class="p">)</span>

<span class="c1"># show legend, but only every fifth entry</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles2</span><span class="p">[::</span><span class="mi">5</span><span class="p">],</span> <span class="n">labels2</span><span class="p">[::</span><span class="mi">5</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Elevation [m]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/regionmodel_initialization.png" src="../../../../_images/regionmodel_initialization.png" />
<p>As we would expect from the temperature kriging method, we should find higher elevations have colder temperatures. As an exercise you could explore this relationship using a scatter plot.</p>
<p>Now we’re going to create a function that will read initial states from the <code class="docutils literal notranslate"><span class="pre">initial_state_repo</span></code>. In practice, this is already done by the <code class="docutils literal notranslate"><span class="pre">ConfgiSimulator</span></code>, but to demonstrate lower level functions, we’ll reset the states of our <code class="docutils literal notranslate"><span class="pre">region_model</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a function to read the states from the state repository</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_init_state_from_repo</span><span class="p">(</span><span class="n">initial_state_repo_</span><span class="p">,</span> <span class="n">region_model_id_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">states</span> <span class="o">=</span> <span class="n">initial_state_repo_</span><span class="o">.</span><span class="n">find_state</span><span class="p">(</span>
        <span class="n">region_model_id_criteria</span><span class="o">=</span><span class="n">region_model_id_</span><span class="p">,</span>
        <span class="n">utc_timestamp_criteria</span><span class="o">=</span><span class="n">timestamp</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">state_id</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">state_id</span>  <span class="c1"># most_recent_state i.e. &lt;= start time</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;No initial state matching criteria.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">initial_state_repo_</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="n">state_id</span><span class="p">)</span>

<span class="n">init_state</span> <span class="o">=</span> <span class="n">get_init_state_from_repo</span><span class="p">(</span><span class="n">initial_state_repo</span><span class="p">,</span> <span class="n">region_model_id_</span><span class="o">=</span><span class="n">region_model_id</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">region_model</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
<p>Don’t worry too much about the function for now, but do take note of the <code class="docutils literal notranslate"><span class="pre">init_state</span></code> object that we created. This is another container, this time it is a class that contains <code class="docutils literal notranslate"><span class="pre">PTGSKStateWithId</span></code> objects, which are specific to the model stack implemented in the simulation (in this case <code class="docutils literal notranslate"><span class="pre">PTGSK</span></code>). If we explore an individual state object, we’ll see <code class="docutils literal notranslate"><span class="pre">init_state</span></code> contains, for each cell in our simulation, the state variables for each ‘method’ of the method stack. The  .id of type CellStateId member ensures that the geographic personality of a saved state can be matched to the cells of the model that you now keep in memory (a safeguard).</p>
<p>Let’s look more closely:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">print_pub_attr</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="c1">#only public attributes</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">:</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,[</span><span class="n">attr</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="k">if</span> <span class="n">attr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;_&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">init_state</span><span class="p">))</span>
<span class="n">init_state_cell0</span> <span class="o">=</span> <span class="n">init_state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># the identifier</span>
<span class="n">print_pub_attr</span><span class="p">(</span><span class="n">init_state_cell0</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="c1"># gam snow states</span>
<span class="n">print_pub_attr</span><span class="p">(</span><span class="n">init_state_cell0</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gs</span><span class="p">)</span>

<span class="c1">#init_state_cell0.kirchner states</span>
<span class="n">print_pub_attr</span><span class="p">(</span><span class="n">init_state_cell0</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">kirchner</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>3874
CellStateId:         [&#39;area&#39;, &#39;cid&#39;, &#39;x&#39;, &#39;y&#39;]
GammaSnowState:      [&#39;acc_melt&#39;, &#39;albedo&#39;, &#39;alpha&#39;, &#39;iso_pot_energy&#39;, &#39;lwc&#39;, &#39;sdc_melt_mean&#39;, &#39;surface_heat&#39;, &#39;temp_swe&#39;]
KirchnerState:       [&#39;q&#39;]
</pre></div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>We have now explored the <code class="docutils literal notranslate"><span class="pre">region_model</span></code> and looked at how to instantiate a <code class="docutils literal notranslate"><span class="pre">region_model</span></code> by using a <code class="docutils literal notranslate"><span class="pre">api.ARegionEnvironment</span></code>, containing a collection of timeseries sources, and passing an <code class="docutils literal notranslate"><span class="pre">api.InterpolationParameter</span></code> class containing the parameters to use for the data interpolation algorithms. The interpolation step “populated” our cells with data from the point sources.</p>
<p>The cells each contain all the information related to the simulation (their own timeseries, <code class="docutils literal notranslate"><span class="pre">env_ts</span></code>; their own model parameters, <code class="docutils literal notranslate"><span class="pre">parameter</span></code>; and other attributes and methods). In future tutorials we’ll work with the cells indivdual “resource collector” (<code class="docutils literal notranslate"><span class="pre">.rc</span></code>) and “state collector” (<code class="docutils literal notranslate"><span class="pre">.sc</span></code>) attributes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../run_nea_nidelva/run_nea_nidelva.html" class="btn btn-neutral float-left" title="Part 1: Nidelva simulation with Shyft API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../run_nea_calibration/run_nea_calibration.html" class="btn btn-neutral float-right" title="Running a calibration with Shyft" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>