<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.maps.map_layer &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.maps.map_layer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.maps.map_layer</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Set</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bokeh.models</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.hashable</span><span class="w"> </span><span class="kn">import</span> <span class="n">Hashable</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.bindable</span><span class="w"> </span><span class="kn">import</span> <span class="n">Bindable</span><span class="p">,</span> <span class="n">BindableError</span>


<div class="viewcode-block" id="MapLayerError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayerError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MapLayerError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="MapLayerType">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayerType">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MapLayerType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enum defining expected keys to create a bokeh glyph</span>

<span class="sd">    Note:</span>

<span class="sd">        - First variable should be x coordinates</span>
<span class="sd">        - Second variable should be y coordinates</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">POINT</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">POLYGON</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;xs&#39;</span><span class="p">,</span> <span class="s1">&#39;ys&#39;</span><span class="p">)</span>
    <span class="n">LABEL</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">)</span></div>



<span class="n">layer_type_glyph_reference</span> <span class="o">=</span> <span class="p">{</span><span class="n">MapLayerType</span><span class="o">.</span><span class="n">POINT</span><span class="p">:</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Circle</span><span class="p">,</span>
                              <span class="n">MapLayerType</span><span class="o">.</span><span class="n">POLYGON</span><span class="p">:</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Patches</span><span class="p">,</span>
                              <span class="n">MapLayerType</span><span class="o">.</span><span class="n">LABEL</span><span class="p">:</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Text</span><span class="p">}</span>


<div class="viewcode-block" id="find_tags_from_tooltips">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.find_tags_from_tooltips">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">find_tags_from_tooltips</span><span class="p">(</span><span class="n">tool_tips</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function evaluates tooltips for bokeh.Hover for required fields in data source</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tool_tips:</span>
<span class="sd">        List of Tuples with 2 strings as defiend in bokeh</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    | tt = [(&quot;Type&quot;, &quot;@type&quot;),</span>
<span class="sd">    |       (&quot;Name&quot;, &quot;@name&quot;)]</span>
<span class="sd">    | find_tags_from_tooltips(tt)</span>
<span class="sd">    | &gt;&gt;&gt; {&#39;type&#39;, &#39;name&#39;}</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    a set of required field names</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">recording</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">tag_with_space</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">new_tag</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">tool_tips</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tag</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="s1">&#39;@&#39;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">recording</span><span class="p">:</span>
                <span class="n">new_tag</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">recording</span><span class="p">,</span> <span class="n">tag_with_space</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span>
            <span class="k">elif</span> <span class="n">t</span> <span class="o">==</span> <span class="s1">&#39;@&#39;</span> <span class="ow">and</span> <span class="n">recording</span><span class="p">:</span>
                <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
                <span class="n">new_tag</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">recording</span><span class="p">,</span> <span class="n">tag_with_space</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="n">recording</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="n">t</span> <span class="o">==</span> <span class="s1">&#39;{&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># start of tag with space</span>
                <span class="n">tag_with_space</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">elif</span> <span class="n">t</span> <span class="o">==</span> <span class="s1">&#39;{&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># start of tag formatting</span>
                <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
                <span class="n">new_tag</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">recording</span><span class="p">,</span> <span class="n">tag_with_space</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
            <span class="k">elif</span> <span class="n">t</span> <span class="o">==</span> <span class="s1">&#39; &#39;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">tag_with_space</span><span class="p">:</span>
                <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
                <span class="n">new_tag</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">recording</span><span class="p">,</span> <span class="n">tag_with_space</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
            <span class="k">elif</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;}&#39;</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">]:</span>  <span class="c1"># just closing</span>
                <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
                <span class="n">new_tag</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">recording</span><span class="p">,</span> <span class="n">tag_with_space</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_tag</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">new_tag</span><span class="p">:</span>
            <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
            <span class="n">new_tag</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">recording</span><span class="p">,</span> <span class="n">tag_with_space</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">}</span></div>



<div class="viewcode-block" id="MapLayer">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MapLayer</span><span class="p">(</span><span class="n">Bindable</span><span class="p">,</span> <span class="n">Hashable</span><span class="p">):</span>
<div class="viewcode-block" id="MapLayer.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">map_viewer</span><span class="p">:</span> <span class="s1">&#39;statkraft.bokeh.maps.map_viewer.MapViewer&#39;</span><span class="p">,</span>
                 <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">layer_type</span><span class="p">:</span> <span class="n">MapLayerType</span><span class="p">,</span>
                 <span class="n">glyph_variable_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">]],</span>
                 <span class="n">glyph_fixed_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">]],</span>
                 <span class="n">visible</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                 <span class="n">selectable</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                 <span class="n">update_axes</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                 <span class="n">hover_tool_tips</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Layer of Map Viewer</span>

<span class="sd">        Each layer adds a bokeh glyph to the map. The draw order is controlled by the order the layers are created.</span>
<span class="sd">        The type of bokeh glyphs are controlled by the LayerType:</span>

<span class="sd">            - LayerType.POINT =&gt; Circles</span>
<span class="sd">            - nLayerType.POLYGON =&gt; Patches</span>

<span class="sd">        Labels are only supported for LayerType.POINT</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        map_viewer:</span>
<span class="sd">            MapViewer instance to add this layer to</span>
<span class="sd">        name:</span>
<span class="sd">            name of the layer</span>
<span class="sd">        layer_type:</span>
<span class="sd">            type of the layer</span>
<span class="sd">        glyph_variable_kwargs:</span>
<span class="sd">            glyph variable kwargs which are controlled in the data source e.g. {&#39;xs&#39;: &#39;x_values&#39;}</span>
<span class="sd">        glyph_fixed_kwargs:</span>
<span class="sd">            glyph fixed kwargs which are set only by initialisation e.g {&#39;color&#39;: &#39;red&#39;}</span>
<span class="sd">        visible:</span>
<span class="sd">            visibility of the layer at initialisation</span>
<span class="sd">        selectable:</span>
<span class="sd">            if glyphs can be selected with the selection tool</span>
<span class="sd">        update_axes:</span>
<span class="sd">            if the bbox of this layer should be used in MapViewer.figure_axis</span>
<span class="sd">        hover_tool_tips:</span>
<span class="sd">            hover over information</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Hashable</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Bindable</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hover_tool_tips</span> <span class="o">=</span> <span class="n">hover_tool_tips</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hover_tool</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selectable</span> <span class="o">=</span> <span class="n">selectable</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_visible</span> <span class="o">=</span> <span class="n">visible</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_axes</span> <span class="o">=</span> <span class="n">update_axes</span>

        <span class="k">if</span> <span class="n">glyph_variable_kwargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">MapLayerError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Map layer </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">: No glyph_variable_kwargs for source defined!&#39;</span><span class="p">)</span>
        <span class="n">tag_diff</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">glyph_variable_kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">glyph_fixed_kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tag_diff</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">glyph_variable_kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">glyph_fixed_kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Map layer </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: kwargs are double defined in glyph_variable_kwargs </span>
<span class="s2">            and glyph_fixed_kwargs: </span><span class="si">{</span><span class="n">tag_diff</span><span class="si">}</span><span class="s2"> in both!&quot;&quot;&quot;</span>
            <span class="k">raise</span> <span class="n">MapLayerError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_keys</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">glyph_variable_kwargs</span><span class="o">.</span><span class="n">values</span><span class="p">()}</span>
        <span class="k">if</span> <span class="n">hover_tool_tips</span><span class="p">:</span>
            <span class="n">required_source_keys</span> <span class="o">=</span> <span class="n">find_tags_from_tooltips</span><span class="p">(</span><span class="n">hover_tool_tips</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source_keys</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">required_source_keys</span><span class="p">)</span>
        <span class="c1"># check layer type</span>
        <span class="k">for</span> <span class="n">coordinate_ref</span> <span class="ow">in</span> <span class="n">layer_type</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">coordinate_ref</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">glyph_variable_kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">raise</span> <span class="n">MapLayerError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Map layer </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">coordinate_ref</span><span class="si">}</span><span class="s1"> not defined in bokeh_source_kwargs!&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layer_type</span> <span class="o">=</span> <span class="n">layer_type</span>

        <span class="c1"># create bokeh data source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ColumnDataSource</span><span class="p">({</span><span class="n">k</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_keys</span><span class="p">})</span>
        <span class="c1"># create bokeh glyph</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">glyph</span> <span class="o">=</span> <span class="n">layer_type_glyph_reference</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layer_type</span><span class="p">](</span><span class="o">**</span><span class="n">glyph_variable_kwargs</span><span class="p">,</span> <span class="o">**</span><span class="n">glyph_fixed_kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">RuntimeError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">MapLayerError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Map layer </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">: cannot create bokeh glyph! </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="c1"># bokeh renderer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hover_tool</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># bind to the map provided</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">map_viewer</span><span class="p">)</span></div>


<div class="viewcode-block" id="MapLayer.on_bind">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer.on_bind">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="s1">&#39;statkraft.bokeh.maps.map_viewer.MapViewer&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function which is call when bound to a figure</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hover_tool</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">add_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">RuntimeError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BindableError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cannot bind to </span><span class="si">{</span><span class="n">parent</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># set visibility of the renderer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visible</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">bbox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns bounding box of defined geometry i.e x_min, y_min, x_max, y_max if data is defined</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">layer_ref</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layer_type</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer_ref</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">MapLayerError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Layer type not proper defined </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">layer_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">x_ref</span><span class="p">,</span> <span class="n">y_ref</span> <span class="o">=</span> <span class="n">layer_ref</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">layer_ref</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">x_coords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">x_ref</span><span class="p">]</span>
        <span class="n">y_coords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">y_ref</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_coords</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_coords</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x_coords</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">y_coords</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x_coords</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">y_coords</span><span class="p">)</span>

<div class="viewcode-block" id="MapLayer.check_data_compatibility">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer.check_data_compatibility">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">check_data_compatibility</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function checks if new data is compatible with layer</span>
<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        LayerError when incompatible</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">expected_keys</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_keys</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">new_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">expected_keys</span><span class="p">)):</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">new_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">expected_keys</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">MapLayerError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Map layer </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">: cannot update data, different keys defined </span><span class="si">{</span><span class="n">diff</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">new_data</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
            <span class="n">t</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">new_data</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>
            <span class="k">raise</span> <span class="n">MapLayerError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Map layer </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">: cannot update data, not all values of data are type list: </span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">new_data</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">new_data</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
            <span class="n">l</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">new_data</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>
            <span class="k">raise</span> <span class="n">MapLayerError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Map layer </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">: cannot update data, different variable lengths defined: </span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="MapLayer.updated_data">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer.updated_data">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">updated_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is updates the layer data if proper defined</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_data_compatibility</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">new_data</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">visible</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Visibility of the glyph</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visible</span>

    <span class="nd">@visible</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">visible</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vis</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Setter of visibility</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">vis</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visible</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_visible</span> <span class="o">=</span> <span class="n">vis</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visible</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>