<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Essential api classes &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Constructing a model using the Shyft API" href="../shyft_intro/shyft_intro.html" />
    <link rel="prev" title="Tutorials for Shyft Hydrology toolbox" href="../../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Essential <cite>api</cite> classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-required-python-modules-and-running-a-configured-shyft-simulation">1. Loading required python modules and running a configured shyft simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-key-classes-within-the-api-and-being-pythonic">2. The key classes within the <code class="docutils literal notranslate"><span class="pre">api</span></code> and being “pythonic”</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#intvector-and-other-vector-types"><code class="docutils literal notranslate"><span class="pre">IntVector</span></code>, and other <code class="docutils literal notranslate"><span class="pre">---Vector</span></code> types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#shyft-time-series-timeseries">3. <code class="docutils literal notranslate"><span class="pre">shyft.time_series.TimeSeries</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">Essential <cite>api</cite> classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/shyft_api_essentials/shyft_api_essentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="essential-api-classes">
<h1>Essential <cite>api</cite> classes<a class="headerlink" href="#essential-api-classes" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>There are a few features within the Shyft <code class="docutils literal notranslate"><span class="pre">api</span></code> that can be helpful for plotting, aggregating, and conducting data reduction. Herein we demonstrate some of this functionality. If you gain an understanding of the aspects described herein, working with Shyft becomes much simpler and more ‘pythonic’.</p>
</section>
<section id="loading-required-python-modules-and-running-a-configured-shyft-simulation">
<h2>1. Loading required python modules and running a configured shyft simulation<a class="headerlink" href="#loading-required-python-modules-and-running-a-configured-shyft-simulation" title="Link to this heading"></a></h2>
<p>The first step below is simply to get a simulation up and running using the features of <code class="docutils literal notranslate"><span class="pre">orchestration</span></code>. If you are not familiar with this step, it is recommended to see the <a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html#tutorialconfiguredsimulation"><span class="std std-ref">configured simulation tutorial</span></a> first.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pure python modules and jupyter notebook functionality</span>
<span class="c1"># first you should import the third-party python modules which you&#39;ll use later on</span>
<span class="c1"># the first line enables that figures are shown inline, directly in the notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">os</span><span class="w"> </span><span class="kn">import</span> <span class="n">path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to auto-configure the path, -will work in all cases where doc and data</span>
<span class="c1"># are checked out at same level</span>
<span class="n">shyft_data_path</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;../../../../shyft-data&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;SHYFT_DATA&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SHYFT_DATA&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">shyft_data_path</span>
</pre></div>
</div>
</section>
<section id="the-key-classes-within-the-api-and-being-pythonic">
<h2>2. The key classes within the <code class="docutils literal notranslate"><span class="pre">api</span></code> and being “pythonic”<a class="headerlink" href="#the-key-classes-within-the-api-and-being-pythonic" title="Link to this heading"></a></h2>
<p>There are several essential class types that are used throughout Shyft, and initially, these may cause some challenges – particularly to seasoned python users. If you are used to working with the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> module, <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, it will be important that you understand some of the basic concepts presented here.</p>
<p>At first, some of this may seem unneccessary. The point of these specialized classes are to provide efficiency withing the C++ core, and with respect to time, to make sure the calculations adhere to a few strict concepts.</p>
<section id="intvector-and-other-vector-types">
<h3><code class="docutils literal notranslate"><span class="pre">IntVector</span></code>, and other <code class="docutils literal notranslate"><span class="pre">---Vector</span></code> types<a class="headerlink" href="#intvector-and-other-vector-types" title="Link to this heading"></a></h3>
<p>When you see the class <code class="docutils literal notranslate"><span class="pre">IntVector</span></code>, just recognize these as lists. They should behave nearly identical to python lists, and where possible, we treat them as such. The main difference, is that they are specialized for their ‘type’, and under the covers within Shyft provide great efficiency.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="n">IntVector</span><span class="p">,</span> <span class="n">DoubleVector</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="c1"># works:</span>
<span class="n">iv</span> <span class="o">=</span> <span class="n">IntVector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iv</span><span class="p">)</span>
<span class="c1"># won&#39;t work:</span>
<span class="c1"># iv[2] = 2.2</span>

<span class="c1"># see the DoubleVector</span>
<span class="n">dv</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">10.110293</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dv</span><span class="p">)</span>
<span class="n">dv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.3</span>

<span class="c1"># output:</span>
<span class="c1"># [0 1 4 5]</span>
<span class="c1"># [ 1.        3.        4.5      10.110293]</span>
</pre></div>
</div>
<p>Note, however, that these containers are very basic lists. They don’t have methods such as <code class="docutils literal notranslate"><span class="pre">.pop</span></code> and <code class="docutils literal notranslate"><span class="pre">.index</span></code>. In generally, they are meant just to be used as first class containers for which you’ll pass data into before passing it to Shyft. For those familiar with python and numpy, you can think of it similar to the advantages of using numpy arrays over pure python lists. The numpy array is far more efficient. In the case of Shyft, it is similar, and the <cite>IntVector</cite>, <cite>DoubleVector</cite> and other specialized vector types are much more efficient.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">IV1</span> <span class="o">=</span> <span class="n">IntVector</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">)])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># once the shyft_path is set correctly, you should be able to import shyft modules</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft</span>

<span class="c1"># if you have problems here, it may be related to having your LD_LIBRARY_PATH</span>
<span class="c1"># pointing to the appropriate libboost_python libraries (.so files)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft</span><span class="w"> </span><span class="kn">import</span> <span class="n">hydrology</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology</span><span class="w"> </span><span class="kn">import</span> <span class="n">shyftdata_dir</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.repository.default_state_repository</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefaultStateRepository</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.orchestration.configuration.yaml_configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">YAMLSimConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.orchestration.simulators.config_simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConfigSimulator</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># here is the *.yaml file that configures the simulation:</span>
<span class="n">config_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;../nea-example/nea-config/neanidelva_simulation.yaml&quot;</span><span class="p">)</span>
<span class="n">config_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shyftdata_dir</span><span class="p">,</span><span class="s2">&quot;neanidelv/yaml_config/neanidelva_simulation.yaml&quot;</span><span class="p">)</span>
<span class="c1"># or alternative, if you set path manually:</span>
<span class="c1"># config_file_path = os.path.join(shyft_data_path,&quot;neanidelv/yaml_config/neanidelva_simulation.yaml&quot;)</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">YAMLSimConfig</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">,</span> <span class="s2">&quot;neanidelva&quot;</span><span class="p">)</span>

<span class="n">simulator</span> <span class="o">=</span> <span class="n">ConfigSimulator</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="c1"># run the model, and we&#39;ll just pull the `api.model` from the `simulator`</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">region_model</span>
</pre></div>
</div>
</section>
</section>
<section id="shyft-time-series-timeseries">
<h2>3. <code class="docutils literal notranslate"><span class="pre">shyft.time_series.TimeSeries</span></code><a class="headerlink" href="#shyft-time-series-timeseries" title="Link to this heading"></a></h2>
<p>The Shyft time_series, <code class="docutils literal notranslate"><span class="pre">shyft.time_series</span></code> contains a lot of functionality worth exploring.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> class provides some tools for adding timeseries, looking at statistics, etc. Below is a quick exploration of some of the possibilities. Users should explore using the source code, tab completion, and most of all <code class="docutils literal notranslate"><span class="pre">help</span></code> to get the full story…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, we can also plot the statistical distribution of the</span>
<span class="c1"># discharges over the sub-catchments</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="n">TsVector</span><span class="p">,</span><span class="n">IntVector</span><span class="p">,</span><span class="n">TimeAxis</span><span class="p">,</span><span class="n">Calendar</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">UtcPeriod</span>
<span class="c1"># api.TsVector() is a a strongly typed list of time-series,that supports time-series vector operations.</span>
<span class="n">discharge_ts</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span> <span class="c1">#  except from the type, it just works as a list()</span>
<span class="c1"># loop over each catchment, and extract the time-series (we keep them as such for now)</span>
<span class="k">for</span> <span class="n">cid</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">catchment_ids</span><span class="p">:</span> <span class="c1"># fill in discharge time series for all subcatchments</span>
    <span class="n">discharge_ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">cid</span><span class="p">)]))</span>

<span class="c1"># get the percentiles we want, note -1 = arithmetic average</span>
<span class="n">percentiles</span><span class="o">=</span> <span class="n">IntVector</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">90</span><span class="p">])</span>

<span class="c1"># create a Daily(for the fun of it!) time-axis for the percentile calculations</span>
<span class="c1"># (our simulation could be hourly)</span>
<span class="n">ta_statistics</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">,</span> <span class="mi">365</span><span class="p">)</span>

<span class="c1"># then simply get out a new set of time-series, corresponding to the percentiles we specified</span>
<span class="c1"># note that discharge_ts is of the TsVector type, not a simple list as in our first example above</span>
<span class="n">discharge_percentiles</span> <span class="o">=</span> <span class="n">discharge_ts</span><span class="o">.</span><span class="n">percentiles</span><span class="p">(</span><span class="n">ta_statistics</span><span class="p">,</span> <span class="n">percentiles</span><span class="p">)</span>

<span class="c1">#utilize that we know that all the percentile time-series share a common time-axis</span>
<span class="n">ts_timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">))</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ta_statistics</span><span class="p">]</span>

<span class="c1"># Then we can make another plot of the percentile data for the sub-catchments</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="c1"># plot each discharge percentile in the discharge_percentiles</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">ts_percentile</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">discharge_percentiles</span><span class="p">):</span>
    <span class="n">clr</span><span class="o">=</span><span class="s1">&#39;k&#39;</span>
    <span class="k">if</span> <span class="n">percentiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">clr</span><span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">percentiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mf">100.0</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps</span><span class="p">,</span> <span class="n">ts_percentile</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">percentiles</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="n">clr</span><span class="p">)</span>

<span class="c1"># also plot catchment discharge along with the statistics</span>
<span class="c1"># notice that we use .average(ta_statistics) to properly align true-average values to time-axis</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps</span><span class="p">,</span> <span class="n">discharge_ts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ta_statistics</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;CID </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">catchment_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Percentiles&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>

<span class="c1"># output: Text(0, 0.5, &#39;discharge [m3 s-1]&#39;)</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_api_essentials_step1.png" src="../../../../_images/shyft_api_essentials_step1.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># a simple percentile plot, from orchestration looks nicer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology.orchestration</span><span class="w"> </span><span class="kn">import</span> <span class="n">plotting</span> <span class="k">as</span> <span class="n">splt</span>
<span class="n">oslo</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">(</span><span class="s1">&#39;Europe/Oslo&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">splt</span><span class="o">.</span><span class="n">set_calendar_formatter</span><span class="p">(</span><span class="n">oslo</span><span class="p">)</span>
<span class="n">h</span><span class="p">,</span> <span class="n">ph</span> <span class="o">=</span> <span class="n">splt</span><span class="o">.</span><span class="n">plot_np_percentiles</span><span class="p">(</span><span class="n">ts_timestamps</span><span class="p">,[</span> <span class="n">p</span><span class="o">.</span><span class="n">values</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">discharge_percentiles</span><span class="p">],</span>
                                <span class="n">base_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.3</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;CID </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">catchment_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="c1"># output: Text(0.5, 1.0, &#39;CID 1996&#39;)</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_api_essentials_step1_2.png" src="../../../../_images/shyft_api_essentials_step1_2.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../tutorials.html" class="btn btn-neutral float-left" title="Tutorials for Shyft Hydrology toolbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../shyft_intro/shyft_intro.html" class="btn btn-neutral float-right" title="Constructing a model using the Shyft API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>