<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Penman-Monteith Sensitivity &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Penman-Monteith Single Method Verification" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html" />
    <link rel="prev" title="Grid post-processing of Met.no data using Shyft API" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_api/shyft_api.html">The Shyft api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Penman-Monteith Sensitivity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-function-to-run-the-1-hour-time-step-penman-monteith-equation-from-shyft">The function to run the 1-hour time-step Penman-Monteith equation from shyft</a></li>
<li class="toctree-l3"><a class="reference internal" href="#so-this-is-our-main-code-to-study-sensitivity">So this is our main code to study sensitivity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#temperature-sensitivity">Temperature sensitivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windspeed-sensitivity">Windspeed sensitivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actual-vapor-pressure-relative-humidity">Actual vapor pressure/relative humidity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnet-sensitivity">Rnet sensitivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#elevation">Elevation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sensitivity-to-parameters-we-will-study-using-fpm">Sensitivity to parameters we will study using FPM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vegetation-height">Vegetation height</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stomatal-resistance">Stomatal resistance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ws-measurements-height">WS measurements height</a></li>
<li class="toctree-l4"><a class="reference internal" href="#temperature-and-humidity-measurements-height">Temperature and humidity measurements height</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">Penman-Monteith Sensitivity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/penman-monteith-sensitivity/penman-monteith-sensitivity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="penman-monteith-sensitivity">
<h1>Penman-Monteith Sensitivity<a class="headerlink" href="#penman-monteith-sensitivity" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<p>The purpose of this notebook is to show some simple sensitivity analysis of Penman-Monteith equation shyft implementation.</p>
<section id="the-function-to-run-the-1-hour-time-step-penman-monteith-equation-from-shyft">
<h2>The function to run the 1-hour time-step Penman-Monteith equation from shyft<a class="headerlink" href="#the-function-to-run-the-1-hour-time-step-penman-monteith-equation-from-shyft" title="Link to this heading"></a></h2>
<p>We can choose between FPM or SPM methods</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">shyft.time_series</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Calendar</span><span class="p">,</span><span class="n">deltahours</span><span class="p">,</span><span class="n">TimeSeries</span><span class="p">,</span><span class="n">TimeAxis</span><span class="p">,</span><span class="n">DoubleVector</span><span class="p">,</span><span class="n">point_interpretation_policy</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">shyft.hydrology</span> <span class="k">as</span> <span class="nn">api</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">rnet</span><span class="p">,</span>
       <span class="n">height_veg</span><span class="o">=</span><span class="mf">0.12</span><span class="p">,</span><span class="n">dt</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">rl</span> <span class="o">=</span> <span class="mf">144.0</span><span class="p">,</span><span class="n">height_ws</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
       <span class="n">height_t</span> <span class="o">=</span> <span class="mf">1.68</span><span class="p">,</span> <span class="n">elevation</span> <span class="o">=</span> <span class="mf">1462.4</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;asce-ewri&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run Penman-Monteith evapotranspiration model from Shyft&quot;&quot;&quot;</span>


    <span class="n">utc</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>

    <span class="n">c_MJm2d2Wm2</span> <span class="o">=</span> <span class="mf">0.086400</span>
    <span class="n">c_MJm2h2Wm2</span> <span class="o">=</span> <span class="mf">0.0036</span>

    <span class="c1"># n = 30 # nr of time steps: 1 year, daily data</span>
    <span class="n">t_starth</span> <span class="o">=</span> <span class="n">utc</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># starting at 1-07-2000</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">deltahours</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>


    <span class="c1"># Let&#39;s now create Shyft time series from the supplied lists of precipitation and temperature.</span>
    <span class="c1"># First, we need a time axis, which is defined by a starting time, a time step and the number of time steps.</span>
    <span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">t_starth</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="c1"># days</span>

    <span class="c1"># First, we convert the lists to shyft internal vectors of double values:</span>
    <span class="n">temph_dv</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">)</span>
    <span class="n">eah_dv</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">ws_eah</span><span class="p">)</span>
    <span class="n">rsh_dv</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">ws_Rsh</span><span class="p">)</span>
    <span class="n">windspeedh_dv</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">ws_windspeedh</span><span class="p">)</span>

    <span class="n">rhh_dv</span> <span class="o">=</span> <span class="n">DoubleVector</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">ws_rhh</span><span class="p">)</span>

    <span class="c1"># Finally, we create shyft time-series as follows:</span>
    <span class="c1"># (Note: This step is not necessarily required to run the single methods.</span>
    <span class="c1">#  We could also just work with the double vector objects and the time axis)</span>
    <span class="n">instant</span> <span class="o">=</span> <span class="n">point_interpretation_policy</span><span class="o">.</span><span class="n">POINT_INSTANT_VALUE</span>
    <span class="n">average</span> <span class="o">=</span> <span class="n">point_interpretation_policy</span><span class="o">.</span><span class="n">POINT_AVERAGE_VALUE</span>

    <span class="n">temph_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">temph_dv</span><span class="p">,</span> <span class="n">point_fx</span><span class="o">=</span><span class="n">instant</span><span class="p">)</span>
    <span class="n">eah_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">eah_dv</span><span class="p">,</span> <span class="n">point_fx</span><span class="o">=</span><span class="n">instant</span><span class="p">)</span>
    <span class="n">rsh_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">rsh_dv</span><span class="p">,</span> <span class="n">point_fx</span><span class="o">=</span><span class="n">instant</span><span class="p">)</span>
    <span class="n">windspeedh_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">windspeedh_dv</span><span class="p">,</span> <span class="n">point_fx</span><span class="o">=</span><span class="n">instant</span><span class="p">)</span>

    <span class="c1">#recalculated inputs:</span>
    <span class="n">rhh_ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">rhh_dv</span><span class="p">,</span> <span class="n">point_fx</span><span class="o">=</span><span class="n">instant</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">method</span><span class="o">==</span><span class="s1">&#39;asce-ewri&#39;</span><span class="p">:</span>
        <span class="n">full_model</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">full_model</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">pmph</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PenmanMonteithParameter</span><span class="p">(</span><span class="n">height_veg</span><span class="p">,</span><span class="n">height_ws</span><span class="p">,</span><span class="n">height_t</span><span class="p">,</span> <span class="n">rl</span><span class="p">,</span> <span class="n">full_model</span><span class="p">)</span>
    <span class="n">pmch</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PenmanMonteithCalculator</span><span class="p">(</span><span class="n">pmph</span><span class="p">)</span>
    <span class="n">pmrh</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PenmanMonteithResponse</span><span class="p">()</span>

    <span class="c1">#PriestleyTaylor</span>
    <span class="n">ptp</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PriestleyTaylorParameter</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">1.26</span><span class="p">)</span>
    <span class="n">ptc</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PriestleyTaylorCalculator</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.26</span><span class="p">)</span>
    <span class="n">ptr</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">PriestleyTaylorResponse</span>

    <span class="n">ET_ref_sim_h</span><span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">pmch</span><span class="o">.</span><span class="n">reference_evapotranspiration</span><span class="p">(</span><span class="n">pmrh</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span><span class="n">rnet</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">temph_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">temph_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                    <span class="n">rhh_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">elevation</span><span class="p">,</span> <span class="n">windspeedh_ts</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">ET_ref_sim_h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pmrh</span><span class="o">.</span><span class="n">et_ref</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ET_ref_sim_h</span>
</pre></div>
</div>
</section>
<section id="so-this-is-our-main-code-to-study-sensitivity">
<h2>So this is our main code to study sensitivity<a class="headerlink" href="#so-this-is-our-main-code-to-study-sensitivity" title="Link to this heading"></a></h2>
<p>So here is some sensitivity analysis.
First of all, some basic imports and station data (the notebook is nased on ASCE-EWRI Appendix C data).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Single method test based on ASCE-EWRI Appendix C, hourly time-step</span>
<span class="n">latitude</span> <span class="o">=</span> <span class="mf">40.41</span>
<span class="n">longitude</span> <span class="o">=</span> <span class="mf">104.78</span>
<span class="n">elevation</span> <span class="o">=</span> <span class="mf">1462.4</span>
<span class="n">height_ws</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># height of anemometer</span>
<span class="n">height_t</span> <span class="o">=</span> <span class="mf">1.68</span> <span class="c1"># height of air temperature and rhumidity measurements</span>
<span class="n">surface_type</span> <span class="o">=</span> <span class="s2">&quot;irrigated grass&quot;</span>
<span class="n">height_veg</span> <span class="o">=</span> <span class="mf">0.12</span> <span class="c1">#vegetation height</span>
<span class="c1"># height_veg = 0.5 #tall</span>
<span class="n">atm_pres_mean</span> <span class="o">=</span> <span class="mf">85.17</span>  <span class="c1"># [kPa]</span>
<span class="n">psychrom_const</span> <span class="o">=</span> <span class="mf">0.0566</span>
<span class="n">windspeed_adj</span> <span class="o">=</span> <span class="mf">0.921</span>

<span class="c1"># Data from weather station</span>
<span class="n">ws_Th</span> <span class="o">=</span> <span class="p">[</span><span class="mf">30.9</span><span class="p">,</span> <span class="mf">31.2</span><span class="p">,</span> <span class="mf">29.1</span><span class="p">,</span> <span class="mf">28.3</span><span class="p">,</span> <span class="mf">26.0</span><span class="p">,</span> <span class="mf">22.9</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">,</span> <span class="mf">18.4</span><span class="p">,</span> <span class="mf">16.5</span><span class="p">,</span> <span class="mf">15.4</span><span class="p">,</span> <span class="mf">15.5</span><span class="p">,</span> <span class="mf">13.5</span><span class="p">,</span> <span class="mf">13.2</span><span class="p">,</span> <span class="mf">16.2</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">22.9</span><span class="p">,</span> <span class="mf">26.4</span><span class="p">,</span>
        <span class="mf">28.2</span><span class="p">,</span> <span class="mf">29.8</span><span class="p">,</span> <span class="mf">30.9</span><span class="p">,</span> <span class="mf">31.8</span><span class="p">,</span> <span class="mf">32.5</span><span class="p">,</span> <span class="mf">32.9</span><span class="p">,</span> <span class="mf">32.4</span><span class="p">,</span> <span class="mf">30.2</span><span class="p">,</span> <span class="mf">30.6</span><span class="p">,</span> <span class="mf">28.3</span><span class="p">,</span> <span class="mf">25.9</span><span class="p">,</span> <span class="mf">23.9</span><span class="p">]</span>
<span class="n">ws_eah</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.09</span><span class="p">,</span> <span class="mf">1.15</span><span class="p">,</span> <span class="mf">1.21</span><span class="p">,</span> <span class="mf">1.21</span><span class="p">,</span> <span class="mf">1.13</span><span class="p">,</span> <span class="mf">1.20</span><span class="p">,</span> <span class="mf">1.35</span><span class="p">,</span> <span class="mf">1.35</span><span class="p">,</span> <span class="mf">1.32</span><span class="p">,</span> <span class="mf">1.26</span><span class="p">,</span> <span class="mf">1.34</span><span class="p">,</span> <span class="mf">1.31</span><span class="p">,</span> <span class="mf">1.26</span><span class="p">,</span> <span class="mf">1.24</span><span class="p">,</span> <span class="mf">1.31</span><span class="p">,</span> <span class="mf">1.36</span><span class="p">,</span> <span class="mf">1.39</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span>
        <span class="mf">1.17</span><span class="p">,</span> <span class="mf">1.03</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">,</span> <span class="mf">0.87</span><span class="p">,</span> <span class="mf">0.86</span><span class="p">,</span> <span class="mf">0.93</span><span class="p">,</span> <span class="mf">1.14</span><span class="p">,</span> <span class="mf">1.27</span><span class="p">,</span> <span class="mf">1.27</span><span class="p">,</span> <span class="mf">1.17</span><span class="p">,</span> <span class="mf">1.20</span><span class="p">]</span>
<span class="n">ws_Rsh</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.24</span><span class="p">,</span> <span class="mf">1.65</span><span class="p">,</span> <span class="mf">0.34</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.46</span><span class="p">,</span> <span class="mf">1.09</span><span class="p">,</span> <span class="mf">1.74</span><span class="p">,</span> <span class="mf">2.34</span><span class="p">,</span> <span class="mf">2.84</span><span class="p">,</span>
        <span class="mf">3.25</span><span class="p">,</span> <span class="mf">3.21</span><span class="p">,</span> <span class="mf">3.34</span><span class="p">,</span> <span class="mf">2.96</span><span class="p">,</span> <span class="mf">2.25</span><span class="p">,</span> <span class="mf">1.35</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">,</span> <span class="mf">0.79</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">ws_windspeedh</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.07</span><span class="p">,</span> <span class="mf">3.58</span><span class="p">,</span> <span class="mf">1.15</span><span class="p">,</span> <span class="mf">3.04</span><span class="p">,</span> <span class="mf">2.21</span><span class="p">,</span> <span class="mf">1.04</span><span class="p">,</span> <span class="mf">0.58</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.69</span><span class="p">,</span> <span class="mf">0.29</span><span class="p">,</span> <span class="mf">1.24</span><span class="p">,</span> <span class="mf">1.28</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">,</span>
                <span class="mf">0.72</span><span class="p">,</span> <span class="mf">1.52</span><span class="p">,</span> <span class="mf">1.97</span><span class="p">,</span> <span class="mf">2.07</span><span class="p">,</span> <span class="mf">2.76</span><span class="p">,</span> <span class="mf">2.90</span><span class="p">,</span> <span class="mf">3.10</span><span class="p">,</span> <span class="mf">2.77</span><span class="p">,</span> <span class="mf">3.41</span><span class="p">,</span> <span class="mf">2.78</span><span class="p">,</span> <span class="mf">2.95</span><span class="p">,</span> <span class="mf">3.27</span><span class="p">,</span> <span class="mf">2.86</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">rhh_fun</span><span class="p">(</span><span class="n">Th</span><span class="p">,</span> <span class="n">eah</span><span class="p">):</span>
    <span class="n">rhh</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Th</span><span class="p">)):</span>
        <span class="n">svp_tmean</span> <span class="o">=</span> <span class="mf">0.6108</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">17.27</span> <span class="o">*</span> <span class="n">Th</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">Th</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">237.3</span><span class="p">))</span>
        <span class="n">rhh</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">eah</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">svp_tmean</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rhh</span>

<span class="n">ws_rhh</span> <span class="o">=</span> <span class="n">rhh_fun</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">)</span>

<span class="n">Rnet_orig_h</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.441</span><span class="p">,</span> <span class="mf">1.009</span><span class="p">,</span> <span class="mf">0.244</span><span class="p">,</span> <span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.044</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.016</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.015</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.015</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.015</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.014</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.014</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.014</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.014</span><span class="p">,</span> <span class="mf">0.009</span><span class="p">,</span>
            <span class="mf">0.340</span><span class="p">,</span> <span class="mf">0.616</span><span class="p">,</span> <span class="mf">1.096</span><span class="p">,</span> <span class="mf">1.524</span><span class="p">,</span> <span class="mf">1.888</span><span class="p">,</span> <span class="mf">2.171</span><span class="p">,</span> <span class="mf">2.164</span><span class="p">,</span> <span class="mf">2.239</span><span class="p">,</span> <span class="mf">1.964</span><span class="p">,</span> <span class="mf">1.485</span><span class="p">,</span> <span class="mf">0.905</span><span class="p">,</span> <span class="mf">0.593</span><span class="p">,</span> <span class="mf">0.461</span><span class="p">,</span> <span class="mf">0.065</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">]</span>
</pre></div>
</div>
<section id="temperature-sensitivity">
<h3>Temperature sensitivity<a class="headerlink" href="#temperature-sensitivity" title="Link to this heading"></a></h3>
<p>Temperature impact: we will use original station data as a basis and add/substitude 20 and 50 percent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Temperature impact</span>
<span class="n">ws_Th_p20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_Th_m20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_Th_p50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_Th_m50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ws_Th</span><span class="p">:</span>
    <span class="n">ws_Th_p20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">t</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ws_Th_m20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ws_Th_p50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">t</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ws_Th_m50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>We will use the SPM model here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Initial ws_Th&#39;</span><span class="p">)</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th_m20</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span><span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result2</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-20%&#39;</span><span class="p">)</span>
<span class="n">result4</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th_m50</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result4</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-50%&#39;</span><span class="p">)</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th_p20</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result1</span><span class="p">,</span><span class="s1">&#39;y-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+20%&#39;</span><span class="p">)</span>
<span class="n">result3</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th_p50</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result3</span><span class="p">,</span><span class="s1">&#39;r-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+50%&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Temperature dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/temp_sensitivity.png" src="../../../../_images/temp_sensitivity.png" />
</section>
<section id="windspeed-sensitivity">
<h3>Windspeed sensitivity<a class="headerlink" href="#windspeed-sensitivity" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#windspeed impact</span>
<span class="n">ws_wsh_p20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_wsh_m20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_wsh_p50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_wsh_m50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ws</span> <span class="ow">in</span> <span class="n">ws_windspeedh</span><span class="p">:</span>
    <span class="n">ws_wsh_p20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ws</span> <span class="o">+</span> <span class="n">ws</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ws_wsh_m20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ws</span> <span class="o">-</span> <span class="n">ws</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ws_wsh_p50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ws</span> <span class="o">+</span> <span class="n">ws</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ws_wsh_m50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ws</span> <span class="o">-</span> <span class="n">ws</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Initial ws_wsh&#39;</span><span class="p">)</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_wsh_m20</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result2</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-20%&#39;</span><span class="p">)</span>
<span class="n">result4</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_wsh_m50</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result4</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-50%&#39;</span><span class="p">)</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_wsh_p20</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result1</span><span class="p">,</span><span class="s1">&#39;y-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+20%&#39;</span><span class="p">)</span>
<span class="n">result3</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_wsh_p50</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result3</span><span class="p">,</span><span class="s1">&#39;r-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+50%&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Windspeed dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/wind_sensitivity.png" src="../../../../_images/wind_sensitivity.png" />
</section>
<section id="actual-vapor-pressure-relative-humidity">
<h3>Actual vapor pressure/relative humidity<a class="headerlink" href="#actual-vapor-pressure-relative-humidity" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># actual vapour pressure impact</span>
<span class="n">ws_eah_p20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_eah_m20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_eah_p50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_eah_m50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ea</span> <span class="ow">in</span> <span class="n">ws_eah</span><span class="p">:</span>
    <span class="n">ws_eah_p20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ea</span> <span class="o">+</span> <span class="n">ea</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ws_eah_m20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ea</span> <span class="o">-</span> <span class="n">ea</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ws_eah_p50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ea</span> <span class="o">+</span> <span class="n">ea</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ws_eah_m50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ea</span> <span class="o">-</span> <span class="n">ea</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">ws_rhh</span> <span class="o">=</span> <span class="n">rhh_fun</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">)</span>
<span class="n">ws_rhh_p20</span> <span class="o">=</span> <span class="n">rhh_fun</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah_p20</span><span class="p">)</span>
<span class="n">ws_rhh_m20</span> <span class="o">=</span> <span class="n">rhh_fun</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah_m20</span><span class="p">)</span>
<span class="n">ws_rhh_p50</span> <span class="o">=</span> <span class="n">rhh_fun</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah_p50</span><span class="p">)</span>
<span class="n">ws_rhh_m50</span> <span class="o">=</span> <span class="n">rhh_fun</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah_m50</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Initial ws_eah&#39;</span><span class="p">)</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah_m20</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result2</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-20%&#39;</span><span class="p">)</span>
<span class="n">result4</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah_m50</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result4</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-50%&#39;</span><span class="p">)</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah_p20</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result1</span><span class="p">,</span><span class="s1">&#39;y-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+20%&#39;</span><span class="p">)</span>
<span class="n">result3</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah_p50</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result3</span><span class="p">,</span><span class="s1">&#39;r-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+50%&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Actual vapour pressure dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># relative humidity impact</span>
<span class="n">ws_rhh_p20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_rhh_m20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_rhh_p50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ws_rhh_m50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">rh</span> <span class="ow">in</span> <span class="n">ws_rhh</span><span class="p">:</span>
    <span class="n">ws_rhh_p20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rh</span> <span class="o">+</span> <span class="n">rh</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ws_rhh_m20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rh</span> <span class="o">-</span> <span class="n">rh</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ws_rhh_p50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rh</span> <span class="o">+</span> <span class="n">rh</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ws_rhh_m50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rh</span> <span class="o">-</span> <span class="n">rh</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Initial ws_rhh&#39;</span><span class="p">)</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh_m20</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result2</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-20%&#39;</span><span class="p">)</span>
<span class="n">result4</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh_m50</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result4</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-50%&#39;</span><span class="p">)</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh_p20</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result1</span><span class="p">,</span><span class="s1">&#39;y-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+20%&#39;</span><span class="p">)</span>
<span class="n">result3</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh_p50</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result3</span><span class="p">,</span><span class="s1">&#39;r-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+50%&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Relative humidity dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/actual_vapor.png" src="../../../../_images/actual_vapor.png" />
<img alt="../../../../_images/actual_vapor2.png" src="../../../../_images/actual_vapor2.png" />
</section>
<section id="rnet-sensitivity">
<h3>Rnet sensitivity<a class="headerlink" href="#rnet-sensitivity" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># rnet impact</span>
<span class="n">rneth_p20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">rneth_m20</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">rneth_p50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">rneth_m50</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">rnet</span> <span class="ow">in</span> <span class="n">Rnet_orig_h</span><span class="p">:</span>
    <span class="n">rneth_p20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rnet</span> <span class="o">+</span> <span class="n">rnet</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">rneth_m20</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rnet</span> <span class="o">-</span> <span class="n">rnet</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">rneth_p50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rnet</span> <span class="o">+</span> <span class="n">rnet</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">rneth_m50</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rnet</span> <span class="o">-</span> <span class="n">rnet</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Initial rneth&#39;</span><span class="p">)</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">rneth_m20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result2</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-20%&#39;</span><span class="p">)</span>
<span class="n">result4</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">rneth_m50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result4</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;-50%&#39;</span><span class="p">)</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">rneth_p20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result1</span><span class="p">,</span><span class="s1">&#39;y-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+20%&#39;</span><span class="p">)</span>
<span class="n">result3</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">rneth_p50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result3</span><span class="p">,</span><span class="s1">&#39;r-.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;+50%&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Rnet dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/rnet_sensitivity.png" src="../../../../_images/rnet_sensitivity.png" />
</section>
<section id="elevation">
<h3>Elevation<a class="headerlink" href="#elevation" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># elevation</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">lai</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">rl</span> <span class="o">=</span> <span class="mi">144</span>
<span class="n">elevation_array</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">8000</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g--&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">elevation</span> <span class="ow">in</span> <span class="n">elevation_array</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">,</span> <span class="n">height_veg</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span><span class="n">rl</span><span class="p">,</span><span class="n">height_ws</span><span class="p">,</span> <span class="n">height_t</span><span class="p">,</span> <span class="n">elevation</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">elevation</span><span class="p">)</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper center&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Elevation dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/elevation.png" src="../../../../_images/elevation.png" />
</section>
</section>
<section id="sensitivity-to-parameters-we-will-study-using-fpm">
<h2>Sensitivity to parameters we will study using FPM<a class="headerlink" href="#sensitivity-to-parameters-we-will-study-using-fpm" title="Link to this heading"></a></h2>
<section id="vegetation-height">
<h3>Vegetation height<a class="headerlink" href="#vegetation-height" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># height vegetation</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">rl</span> <span class="o">=</span> <span class="mi">72</span>
<span class="n">hveg_array</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g--&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">height_veg</span> <span class="ow">in</span> <span class="n">hveg_array</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">,</span> <span class="n">height_veg</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span><span class="n">rl</span><span class="p">,</span><span class="n">height_ws</span><span class="p">,</span> <span class="n">height_t</span><span class="p">,</span> <span class="n">elevation</span><span class="p">,</span><span class="s1">&#39;full&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">height_veg</span><span class="p">)</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper center&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Height_veg dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/vegetation_height.png" src="../../../../_images/vegetation_height.png" />
</section>
<section id="stomatal-resistance">
<h3>Stomatal resistance<a class="headerlink" href="#stomatal-resistance" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># effective stimatal resistanse</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">rl</span> <span class="o">=</span> <span class="mi">144</span>
<span class="n">height_veg</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">rl_array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span><span class="mi">1500</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g--&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">rl</span> <span class="ow">in</span> <span class="n">rl_array</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">,</span> <span class="n">height_veg</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span><span class="n">rl</span><span class="p">,</span><span class="n">height_ws</span><span class="p">,</span> <span class="n">height_t</span><span class="p">,</span> <span class="n">elevation</span><span class="p">,</span><span class="s1">&#39;full&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">rl</span><span class="p">)</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper center&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, stomatal resistance dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/stomatal_resistance.png" src="../../../../_images/stomatal_resistance.png" />
</section>
<section id="ws-measurements-height">
<h3>WS measurements height<a class="headerlink" href="#ws-measurements-height" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ws measurements height</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">lai</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">rl</span> <span class="o">=</span> <span class="mi">144</span>
<span class="n">height_ws_array</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.68</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g--&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">height_ws</span> <span class="ow">in</span> <span class="n">height_ws_array</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">,</span> <span class="n">height_veg</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span><span class="n">rl</span><span class="p">,</span><span class="n">height_ws</span><span class="p">,</span> <span class="n">height_t</span><span class="p">,</span> <span class="n">elevation</span><span class="p">,</span><span class="s1">&#39;full&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">height_ws</span><span class="p">)</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper center&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Height windspeed measurements dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/ws_measurement_height.png" src="../../../../_images/ws_measurement_height.png" />
</section>
<section id="temperature-and-humidity-measurements-height">
<h3>Temperature and humidity measurements height<a class="headerlink" href="#temperature-and-humidity-measurements-height" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># t measurements height</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">lai</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">rl</span> <span class="o">=</span> <span class="mi">144</span>
<span class="n">height_t_array</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.68</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g--&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;m--&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">height_t</span> <span class="ow">in</span> <span class="n">height_t_array</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">run_pm</span><span class="p">(</span><span class="n">ws_Th</span><span class="p">,</span> <span class="n">ws_eah</span><span class="p">,</span> <span class="n">ws_Rsh</span><span class="p">,</span> <span class="n">ws_windspeedh</span><span class="p">,</span><span class="n">ws_rhh</span><span class="p">,</span> <span class="n">Rnet_orig_h</span><span class="p">,</span> <span class="n">height_veg</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span><span class="n">rl</span><span class="p">,</span><span class="n">height_ws</span><span class="p">,</span> <span class="n">height_t</span><span class="p">,</span> <span class="n">elevation</span><span class="p">,</span><span class="s1">&#39;full&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">height_t</span><span class="p">)</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper center&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Greeley, Colorado, 1-hour time-step, Height temperature/rhumidity measurements dependency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/temp_and_hum_meas_height.png" src="../../../../_images/temp_and_hum_meas_height.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html" class="btn btn-neutral float-left" title="Grid post-processing of Met.no data using Shyft API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html" class="btn btn-neutral float-right" title="Penman-Monteith Single Method Verification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>