<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.base.gate_model &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.base.gate_model</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.base.gate_model</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains the gate models.</span>

<span class="sd">Gates are used to control the signal flow of Sender to its Receiver.</span>

<span class="sd">This is very useful whenever we want to only send data to a widget whenever the user</span>
<span class="sd">does a specific action, e.g.:</span>

<span class="sd">    - opens a tab</span>
<span class="sd">    - clicks on a button</span>
<span class="sd">    - triggers a selection</span>

<span class="sd">If change/different input, then the selectors for the gates, the GatePresenter ties the GateModel and the GateView together:</span>

<span class="sd">    GatePresenter(GateView, GateModel)</span>

<span class="sd">See also ref::gate_presenter.</span>

<span class="sd">The information flow is:</span>
<span class="sd">GateView -&gt; GatePresenter -&gt; GateModel</span>

<span class="sd">Whenever the user triggers a GateView, a signal (open/close) is send to the GatePresenter.</span>
<span class="sd">The GatePresenter triggers the GateModel.</span>
<span class="sd">The Gate model connects/disconnects its ports.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">inspect</span><span class="w"> </span><span class="kn">import</span> <span class="n">signature</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">abc</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.widgets.logger_box</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoggerBox</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.ports</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">Sender</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">connect_ports</span><span class="p">,</span> <span class="n">connect_state_ports</span><span class="p">,</span> <span class="n">connect_ports_and_state_ports</span><span class="p">,</span>
                    <span class="n">disconnect_ports</span><span class="p">,</span> <span class="n">check_port_compatibility</span><span class="p">,</span> <span class="n">ReceiverFunc</span><span class="p">)</span>


<div class="viewcode-block" id="GateError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GateError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gate Error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">pass</span></div>



<span class="n">ConnectFunctions</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">connect_ports</span><span class="p">,</span> <span class="n">connect_state_ports</span><span class="p">,</span> <span class="n">connect_ports_and_state_ports</span><span class="p">]</span>


<div class="viewcode-block" id="GateState">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateState">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GateState</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    States of a Gate</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Open</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Closed</span> <span class="o">=</span> <span class="mi">2</span></div>



<div class="viewcode-block" id="GateBase">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateBase">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GateBase</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class and interface for Gates</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="GateBase.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateBase.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Base function for gates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span> <span class="ow">or</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">=</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Closed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_gate_state</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive gate state&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_gate_state</span><span class="p">,</span>
                                           <span class="n">signal_type</span><span class="o">=</span><span class="n">GateState</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_gate_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gate_state</span><span class="p">:</span> <span class="n">GateState</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receives gate state; initiates open and close gate</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        gate_state:</span>
<span class="sd">            state of the gate, if the gate is open or closed</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">gate_state</span> <span class="o">==</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Open</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">gate_state</span> <span class="o">==</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Closed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<div class="viewcode-block" id="GateBase.open">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateBase.open">[docs]</a>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to open the gate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="GateBase.close">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateBase.close">[docs]</a>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to close the gate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
</div>



<div class="viewcode-block" id="SingleGate">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.SingleGate">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SingleGate</span><span class="p">(</span><span class="n">GateBase</span><span class="p">):</span>

<div class="viewcode-block" id="SingleGate.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.SingleGate.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">sender</span><span class="p">:</span> <span class="n">Sender</span><span class="p">,</span>
                 <span class="n">receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">,</span>
                 <span class="n">connect_function</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ConnectFunctions</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">buffer</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">clear_buffer_after_send</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">initial_gate_state</span><span class="p">:</span> <span class="n">GateState</span><span class="o">=</span><span class="n">GateState</span><span class="o">.</span><span class="n">Closed</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A single Gate: Connects a single Sender to a single Receiver when the gate is opened, and disconnects if closed</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sender:</span>
<span class="sd">            sender port for the gate</span>
<span class="sd">        receiver:</span>
<span class="sd">            receiver port for the gate</span>
<span class="sd">        connect_function:</span>
<span class="sd">            connection function which should be used, when opening the gate</span>
<span class="sd">        buffer:</span>
<span class="sd">            Buffer object from sender function during closed gate and send it when gate is opened!</span>
<span class="sd">            This should be True if connected to a Button view</span>
<span class="sd">        clear_buffer_after_send:</span>
<span class="sd">            Delete buffered object after it was send when gate is opened</span>
<span class="sd">        initial_gate_state:</span>
<span class="sd">            Initial state of the gate</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">connect_function</span> <span class="o">=</span> <span class="n">connect_function</span> <span class="ow">or</span> <span class="n">connect_ports</span>
        <span class="n">check_port_compatibility</span><span class="p">(</span><span class="n">port_sender</span><span class="o">=</span><span class="n">sender</span><span class="p">,</span> <span class="n">port_receiver</span><span class="o">=</span><span class="n">receiver</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sender</span> <span class="o">=</span> <span class="n">sender</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receiver</span> <span class="o">=</span> <span class="n">receiver</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">use_buffer</span> <span class="o">=</span> <span class="n">buffer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear_buffer_after_send</span> <span class="o">=</span> <span class="n">clear_buffer_after_send</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_function</span> <span class="o">=</span> <span class="n">connect_function</span>

        <span class="n">_receive_values_to_buffer</span> <span class="o">=</span> <span class="n">ReceiverFunc</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_send_buffer_notification</span><span class="p">,</span>
                                                 <span class="n">signal_type</span><span class="o">=</span><span class="n">signature</span><span class="p">(</span><span class="n">sender</span><span class="o">.</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">return_annotation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_values_to_buffer</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;general receiver&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">_receive_values_to_buffer</span><span class="p">,</span>
                                                 <span class="n">signal_type</span><span class="o">=</span><span class="n">signature</span><span class="p">(</span><span class="n">sender</span><span class="o">.</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">return_annotation</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">receive_values_to_buffer</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send_buffer_notification</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send buffer notification&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="s2">&quot;SingleGate&quot;</span><span class="p">)</span>

        <span class="c1"># set initial gate state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># set to None such that it can be opened or closed depending on GateState.Closed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_gate_state</span><span class="p">(</span><span class="n">initial_gate_state</span><span class="p">)</span></div>


<div class="viewcode-block" id="SingleGate.open">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.SingleGate.open">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to open the gate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">==</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Open</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c1"># 1. connect both ports</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">receiver</span><span class="p">)</span>
        <span class="c1"># 2. send saved obj</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_buffer</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">receiver</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span>
            <span class="c1"># # 3. clear saved obj</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clear_buffer_after_send</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">=</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Open</span></div>


<div class="viewcode-block" id="SingleGate.close">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.SingleGate.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to close the gate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">==</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Closed</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c1"># 1. disconnect ports</span>
        <span class="n">disconnect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">receiver</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">=</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Closed</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_send_buffer_notification</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buffer_object</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        send notification when the object is received</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">==</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Open</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_buffer</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">clear_buffer_after_send</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="n">buffer_object</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_buffer_notification</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>



<div class="viewcode-block" id="AggregatedGate">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.AggregatedGate">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">AggregatedGate</span><span class="p">(</span><span class="n">GateBase</span><span class="p">):</span>

<div class="viewcode-block" id="AggregatedGate.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.AggregatedGate.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">gates</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">SingleGate</span><span class="p">],</span>
                 <span class="n">initial_gate_state</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">GateState</span><span class="p">]</span><span class="o">=</span><span class="n">GateState</span><span class="o">.</span><span class="n">Closed</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LoggerBox</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                 <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Aggregation of gates, used to control multiple gates derived from GateBase as one gate.</span>
<span class="sd">        This can be used when a GateView e.g. a Button should trigger multiple gates at the same time.</span>


<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        gates:</span>
<span class="sd">            List of Gates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">gates</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">gate</span><span class="p">,</span> <span class="n">GateBase</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">GateError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">gate</span><span class="si">}</span><span class="s2"> is not of type SingleGate or AggregatedGate!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gates</span> <span class="o">=</span> <span class="n">gates</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer_gate_order</span> <span class="o">=</span> <span class="n">gates</span>
        <span class="c1"># set initial gate state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># set to None such that it can be opened or closed depending on GateState.Closed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_gate_state</span><span class="p">(</span><span class="n">initial_gate_state</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">receive_buffer_notification</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;receive use_buffer notification&quot;</span><span class="p">,</span>
                                                    <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_buffer_notification</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="s2">&quot;SingleGate&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">:</span>
            <span class="n">connect_ports</span><span class="p">(</span><span class="n">gate</span><span class="o">.</span><span class="n">send_buffer_notification</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">receive_buffer_notification</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_buffer_notification</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gate</span><span class="p">:</span> <span class="s2">&quot;SingleGate&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receiver function of the gate buffer to order the gates</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        gate:</span>
<span class="sd">            a gate to push back from its place in the queue to the end</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">gate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gate</span><span class="p">)</span>

<div class="viewcode-block" id="AggregatedGate.open">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.AggregatedGate.open">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to open the gate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">==</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Open</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">:</span>
            <span class="n">gate</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">=</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Open</span></div>


<div class="viewcode-block" id="AggregatedGate.close">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.AggregatedGate.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to close the gate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">==</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Closed</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gates</span><span class="p">:</span>
            <span class="n">gate</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_state</span> <span class="o">=</span> <span class="n">GateState</span><span class="o">.</span><span class="n">Closed</span></div>
</div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>