<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.base.ports &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.base.ports</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.base.ports</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains all the ports and connection functions</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">inspect</span><span class="w"> </span><span class="kn">import</span> <span class="n">signature</span><span class="p">,</span> <span class="n">Signature</span><span class="p">,</span> <span class="n">Parameter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="n">utctime_now</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.hashable</span><span class="w"> </span><span class="kn">import</span> <span class="n">Hashable</span>


<div class="viewcode-block" id="PortError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.PortError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PortError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;PortError derived from RuntimeError&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="PortConnectionError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.PortConnectionError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PortConnectionError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;PortConnectionError derived from RuntimeError&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="PortConnectionWarning">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.PortConnectionWarning">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PortConnectionWarning</span><span class="p">(</span><span class="ne">RuntimeWarning</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="States">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.States">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">States</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    States used as signal type by StatePorts</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">LOADING</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">INVALID</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">READY</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">ACTIVE</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">DEACTIVE</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">PROCESSING</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">EXPECTING_DATA</span> <span class="o">=</span> <span class="mi">7</span></div>



<div class="viewcode-block" id="ReceiverFunc">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.ReceiverFunc">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ReceiverFunc</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class for an receiver port function which buffers the received object (self.obj), where the obj type annotation</span>
<span class="sd">    can be set in runtime.</span>
<span class="sd">    The sender function also saves the timestamp whenever the last obj was send.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ReceiverFunc.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.ReceiverFunc.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="s1">&#39;portBase&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">],</span> <span class="kc">None</span><span class="p">],</span> <span class="n">signal_type</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Attributes</span>
<span class="sd">        ----------</span>
<span class="sd">        self.timestamp:</span>
<span class="sd">            timestamp since epoch of last received object</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parent:</span>
<span class="sd">            Port class it belongs to</span>
<span class="sd">        callback:</span>
<span class="sd">            callback function which call on receiving an object</span>
<span class="sd">        signal_type:</span>
<span class="sd">            type annotation of the object to receive</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_type</span> <span class="o">=</span> <span class="n">signal_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">utctime_now</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">callback</span></div>


<div class="viewcode-block" id="ReceiverFunc.__call__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.ReceiverFunc.__call__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Buffers the object when receiving it</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        obj</span>
<span class="sd">            Any signal to pass through</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">utctime_now</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__signature__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Modifies the signature of __call__</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Signature of the call function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">param</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;obj&#39;</span><span class="p">,</span> <span class="n">Parameter</span><span class="o">.</span><span class="n">POSITIONAL_ONLY</span><span class="p">,</span> <span class="n">annotation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">signal_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Signature</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">param</span><span class="p">],</span> <span class="n">return_annotation</span><span class="o">=</span><span class="n">Signature</span><span class="o">.</span><span class="n">empty</span><span class="p">)</span></div>



<div class="viewcode-block" id="SenderFunc">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.SenderFunc">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SenderFunc</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class for a Sender port function, where the type annotation of the send object can be set in runtime.</span>
<span class="sd">    The sender function also saves the timestamp whenever the last obj was send.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="SenderFunc.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.SenderFunc.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>  <span class="n">parent</span><span class="p">:</span> <span class="s1">&#39;portBase&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Attributes</span>
<span class="sd">        ----------</span>
<span class="sd">        self.timestamp:</span>
<span class="sd">            timestamp since epoch of last send object</span>


<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parent:</span>
<span class="sd">            Port class it belongs to</span>
<span class="sd">        signal_type:</span>
<span class="sd">            type annotation of the object to receive</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_type</span> <span class="o">=</span> <span class="n">signal_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">utctime_now</span><span class="p">())</span></div>


<div class="viewcode-block" id="SenderFunc.__call__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.SenderFunc.__call__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">utctime_now</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">signal</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__signature__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Modifies the signature of __call__</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Signature of the call function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">param</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;signal&#39;</span><span class="p">,</span> <span class="n">Parameter</span><span class="o">.</span><span class="n">POSITIONAL_ONLY</span><span class="p">,</span> <span class="n">annotation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">signal_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Signature</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">param</span><span class="p">],</span> <span class="n">return_annotation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">signal_type</span><span class="p">)</span></div>



<div class="viewcode-block" id="PortTypes">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.PortTypes">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PortTypes</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Defines the type of a Port</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">SENDER</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">RECEIVER</span> <span class="o">=</span> <span class="mi">2</span></div>



<div class="viewcode-block" id="PortBase">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.PortBase">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PortBase</span><span class="p">(</span><span class="n">Hashable</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base port function</span>
<span class="sd">    Both Sender and Receiver are derived from this class which makes the implementation of both port types</span>
<span class="sd">    symmetric.</span>
<span class="sd">    The main difference between both are that they have a different func: ReceiverFunc, SenderFunc respectively.</span>
<span class="sd">    A Receiver will not have connected_ports and connected functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="PortBase.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.PortBase.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ReceiverFunc</span><span class="p">,</span> <span class="n">SenderFunc</span><span class="p">],</span> <span class="n">p_type</span><span class="p">:</span> <span class="n">PortTypes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parent:</span>
<span class="sd">            instance in which the port resides</span>
<span class="sd">        name:</span>
<span class="sd">            name of the sender port</span>
<span class="sd">        func:</span>
<span class="sd">            function to be called to receive an the signal object</span>
<span class="sd">        p_type:</span>
<span class="sd">            type of the port: sender or receiver</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p_type</span> <span class="o">=</span> <span class="n">p_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_connected_functions</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connected_ports</span> <span class="o">=</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="PortBase.__call__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.PortBase.__call__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The call function calls first its internal func representation (ReceiverFunc or SenderFunc),</span>
<span class="sd">        and in case the type is a Sender, all connected functions are called.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        args:</span>
<span class="sd">            signal to send or receive</span>
<span class="sd">        kwargs:</span>
<span class="sd">            signal to send or receive</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        PortConnectionError:</span>
<span class="sd">            if the Sender is connected in a closed loop, and while sending the information comes back!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">PROCESSING</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Sender &#39;</span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2">&#39; is connected in closed loop!&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Groundhog Day:&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">14</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;connections:&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n\t\t</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connected_functions</span><span class="o">.</span><span class="n">values</span><span class="p">()]))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">PROCESSING</span>
        <span class="n">send_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">connected_function</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connected_functions</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">connected_function</span><span class="p">(</span><span class="n">send_value</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span>
                <span class="k">raise</span> <span class="n">e</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span>
        <span class="k">return</span> <span class="n">send_value</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">signal_type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">signal_type</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">connected</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Property returns if Port is connected</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connected_ports</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span></div>



<div class="viewcode-block" id="Receiver">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.Receiver">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Receiver</span><span class="p">(</span><span class="n">PortBase</span><span class="p">):</span>
<div class="viewcode-block" id="Receiver.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.Receiver.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">signal_type</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receiver, can be connected to a Sender with the connect_ports function.</span>

<span class="sd">        NB: the callback &#39;func&#39; must have 1 parameter type annotated with &#39;signal_type&#39;</span>

<span class="sd">        Class instances of Receiver ports should be named with the following pattern:</span>

<span class="sd">            self.receive_{what_will_be_received} = Receiver(...)</span>

<span class="sd">        The receiver function of the Receiver port, should have the same name as it&#39;s receiver starting with _:</span>

<span class="sd">            def __init__(self):</span>
<span class="sd">                self.receive_selections = Receiver(..., func=self._receive_selections, ...)</span>

<span class="sd">                def _receive_selections(self, ....):</span>
<span class="sd">                    ...</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parent:</span>
<span class="sd">            instance in which the port resides</span>
<span class="sd">        name:</span>
<span class="sd">            name of the sender port</span>
<span class="sd">        func:</span>
<span class="sd">            function to be called to receive an the signal object</span>
<span class="sd">        signal_type:</span>
<span class="sd">            type annotation of the object to be received, if not provided type annotation of func is used</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        | # receiver function for signal_type: int</span>
<span class="sd">        |</span>
<span class="sd">        | def _receive_number(number: int) -&gt; None:  # create a simple receiving function</span>
<span class="sd">        |     print(&quot;received &quot;, number)</span>
<span class="sd">        |</span>
<span class="sd">        | receive_number = Receiver(parent=&#39;main.py&#39;, name=&#39;receive number&#39;, func=_receiver_func, signal_type=int)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">f_an</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">signature</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">annotation</span>
        <span class="c1">#  Function annotation &quot;Any&quot; allowed for flexibility with abstract classes</span>
        <span class="k">if</span> <span class="n">f_an</span> <span class="o">!=</span> <span class="n">signal_type</span> <span class="ow">and</span> <span class="n">f_an</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Any</span> <span class="ow">and</span> <span class="n">signal_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Any</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PortError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Signal_type and callable type annotation does not match! </span><span class="si">{</span><span class="n">signal_type</span><span class="si">}</span><span class="s2"> != </span><span class="si">{</span><span class="n">f_an</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">receiver_func</span> <span class="o">=</span> <span class="n">ReceiverFunc</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">func</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">signal_type</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">receiver_func</span><span class="p">,</span> <span class="n">p_type</span><span class="o">=</span><span class="n">PortTypes</span><span class="o">.</span><span class="n">RECEIVER</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&gt;&gt;===( </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">signal_type</span><span class="si">}</span><span class="s2"> )===¦ </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">port_name</span><span class="si">}</span><span class="s2">&quot;</span></div>



<div class="viewcode-block" id="Sender">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.Sender">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Sender</span><span class="p">(</span><span class="n">PortBase</span><span class="p">):</span>
<div class="viewcode-block" id="Sender.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.Sender.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">signal_type</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sender Port, can be connected to a receiver port.</span>
<span class="sd">        Signal_type is the type annotation of the object to be send.</span>
<span class="sd">        It must correspond with the receiver port function object type annotation.</span>

<span class="sd">        Class instances of Receiver ports should be named with the following pattern:</span>

<span class="sd">            self.send_{what_will_be_send} =  Sender(...)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parent:</span>
<span class="sd">            instance in which the port resides</span>
<span class="sd">        name:</span>
<span class="sd">            name of the sender port</span>
<span class="sd">        signal_type:</span>
<span class="sd">            type annotation of the object to be send</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        | # sender function for signal_type: int</span>
<span class="sd">        |</span>
<span class="sd">        | send_number = Sender(parent=&#39;main.py&#39;, name=&#39;receive number&#39;,  signal_type=int)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__annotated_func</span> <span class="o">=</span> <span class="n">SenderFunc</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">signal_type</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__annotated_func</span><span class="p">,</span> <span class="n">p_type</span><span class="o">=</span><span class="n">PortTypes</span><span class="o">.</span><span class="n">SENDER</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">port_name</span><span class="si">}</span><span class="s2"> ¦===( </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">signal_type</span><span class="si">}</span><span class="s2"> )===&gt;&gt;&quot;</span>

<div class="viewcode-block" id="Sender.connect">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.Sender.connect">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Connect a Receiver to the Sender</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        receiver:</span>
<span class="sd">            Receiver port which should be connected to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check_port_compatibility</span><span class="p">(</span><span class="n">port_sender</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">port_receiver</span><span class="o">=</span><span class="n">receiver</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">receiver</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected_ports</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connected_ports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>
            <span class="n">receiver</span><span class="o">.</span><span class="n">connected_ports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connected_functions</span><span class="p">[</span><span class="n">receiver</span><span class="p">]</span> <span class="o">=</span> <span class="n">receiver</span><span class="o">.</span><span class="n">func</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Sender &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">port_name</span><span class="si">}</span><span class="s2">&#39; of </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2"> and receiver &#39;</span><span class="si">{</span><span class="n">receiver</span><span class="o">.</span><span class="n">port_name</span><span class="si">}</span><span class="s2">&#39;</span>
<span class="s2">                      of </span><span class="si">{</span><span class="n">receiver</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2"> are already connected&quot;&quot;&quot;</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">PortConnectionWarning</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span></div>


<div class="viewcode-block" id="Sender.disconnect">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.Sender.disconnect">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Disconnect a Receiver from the Sender</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        receiver:</span>
<span class="sd">            Receiver port which should be connected to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">receiver</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected_ports</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connected_ports</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>
            <span class="n">receiver</span><span class="o">.</span><span class="n">connected_ports</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_connected_functions</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="check_port_compatibility">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.check_port_compatibility">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">check_port_compatibility</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">port_sender</span><span class="p">:</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">port_receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    function to check if two ports can be connected</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    PortConnectionError: if ports are incompatible</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    port_sender:</span>
<span class="sd">        sender port to verify</span>
<span class="sd">    port_receiver:</span>
<span class="sd">        receiver port to verify</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    returns True if compatible</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">port_sender</span><span class="o">.</span><span class="n">signal_type</span> <span class="o">==</span> <span class="n">port_receiver</span><span class="o">.</span><span class="n">signal_type</span> \
            <span class="ow">or</span> <span class="n">port_sender</span><span class="o">.</span><span class="n">signal_type</span> <span class="o">==</span> <span class="n">Any</span> \
            <span class="ow">or</span> <span class="n">port_receiver</span><span class="o">.</span><span class="n">signal_type</span> <span class="o">==</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incompatible Ports:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">port_sender</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    &quot;</span><span class="p">,</span> <span class="n">port_receiver</span><span class="p">)</span>
    <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Incompatible Ports:    </span><span class="si">{</span><span class="n">port_sender</span><span class="si">}</span><span class="s2">     </span><span class="si">{</span><span class="n">port_receiver</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="connect_ports">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.connect_ports">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">connect_ports</span><span class="p">(</span><span class="n">port_sender</span><span class="p">:</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">port_receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to connect a sender and a receiver port</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    PortConnectionError:</span>
<span class="sd">        if ports are incompatible</span>
<span class="sd">    PortConnectionWarning:</span>
<span class="sd">        if ports are  already connected</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    port_sender:</span>
<span class="sd">        sender port to connect</span>
<span class="sd">    port_receiver:</span>
<span class="sd">        receiver port to connect</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    returns True if connected</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">port_sender</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="s2">&quot;port_sender is NoneType&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">port_receiver</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="s2">&quot;port_receiver is NoneType&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">port_sender</span><span class="p">,</span> <span class="n">Sender</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">port_sender</span><span class="si">}</span><span class="s2">&#39; is not instance of Sender&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">port_receiver</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">port_receiver</span><span class="si">}</span><span class="s2">&#39; is not instance of Receiver&quot;</span><span class="p">)</span>

    <span class="c1"># Finally connect if not already connected</span>
    <span class="n">port_sender</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">port_receiver</span><span class="p">)</span>

    <span class="k">return</span> <span class="kc">True</span></div>



<div class="viewcode-block" id="disconnect_ports">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.disconnect_ports">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">disconnect_ports</span><span class="p">(</span><span class="n">port_sender</span><span class="p">:</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">port_receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to disconnect a sender and a receiver port</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    port_sender:</span>
<span class="sd">        sender port to connect</span>
<span class="sd">    port_receiver:</span>
<span class="sd">        receiver port to connect</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    returns True if disconnected</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">port_sender</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="n">port_receiver</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span></div>



<div class="viewcode-block" id="StatePorts">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.StatePorts">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">StatePorts</span><span class="p">:</span>

<div class="viewcode-block" id="StatePorts.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.StatePorts.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">_receive_state</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">States</span><span class="p">],</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        State ports are 2 ports dedicated to send and receive States beweteen apps.</span>
<span class="sd">        For convenience sender and receiver ports are combined here.</span>


<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parent:</span>
<span class="sd">            class/widget the port belongs to</span>
<span class="sd">        _receive_state:</span>
<span class="sd">            Callable receiver function, with type annotation state: States</span>



<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        | state_ports = StatePort(parent=parent, _receive_state=_receive_state)</span>
<span class="sd">        |</span>
<span class="sd">        | def _receive_state(states: States) -&gt; None:</span>
<span class="sd">        |     if state == States.ACTIVE:</span>
<span class="sd">        |         print(state)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_state</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive state&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">_receive_state</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">States</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_state</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send state&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">States</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="grep_ports">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.grep_ports">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">grep_ports</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="bp">cls</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
               <span class="n">port_type</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Receiver</span><span class="p">,</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">StatePorts</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">Receiver</span><span class="p">,</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">StatePorts</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    find port of port_type in a given cls</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cls:</span>
<span class="sd">        cls parse for ports</span>
<span class="sd">    port_type:</span>
<span class="sd">        port type to search</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    returns dict with Dict[name:str, port:Union[Receiver, Sender, StatePorts]] with the found ports</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ports</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">port_type</span><span class="p">):</span>
            <span class="n">ports</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>
    <span class="k">return</span> <span class="n">ports</span></div>



<div class="viewcode-block" id="connect_state_ports">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.connect_state_ports">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">connect_state_ports</span><span class="p">(</span><span class="n">sender_state_port</span><span class="p">:</span> <span class="n">StatePorts</span><span class="p">,</span> <span class="n">receiver_state_port</span><span class="p">:</span> <span class="n">StatePorts</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to connect state ports</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    PortConnectionError:</span>
<span class="sd">        if not possible to connect</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sender_state_port:</span>
<span class="sd">        sender state port</span>
<span class="sd">    receiver_state_port:</span>
<span class="sd">        receiver state port</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    True if connected successfully</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">connect_ports</span><span class="p">(</span><span class="n">sender_state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">,</span> <span class="n">receiver_state_port</span><span class="o">.</span><span class="n">receive_state</span><span class="p">)</span></div>



<div class="viewcode-block" id="connect_ports_and_state_ports">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.connect_ports_and_state_ports">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">connect_ports_and_state_ports</span><span class="p">(</span><span class="n">port_sender</span><span class="p">:</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">port_receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convenience wrapper function to connect a Sender and Receiver,</span>
<span class="sd">    in addition connect the state ports of the sender.parent and receiver.parent.</span>

<span class="sd">    Both parents must have a StatePort, the Sender.parent.state_port is treat as sender_state_port!</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    PortConnectionError:</span>
<span class="sd">        if ports are incompatible</span>
<span class="sd">    PortConnectionWarning:</span>
<span class="sd">        if ports are  already connected</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    port_sender:</span>
<span class="sd">        sender port to connect</span>
<span class="sd">    port_receiver:</span>
<span class="sd">        receiver port to connect</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    returns True if connected</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># connect the ports</span>
    <span class="n">success_connect_ports</span> <span class="o">=</span> <span class="n">connect_ports</span><span class="p">(</span><span class="n">port_sender</span><span class="p">,</span> <span class="n">port_receiver</span><span class="p">)</span>
    <span class="c1"># check if both have parents</span>
    <span class="k">if</span> <span class="n">port_sender</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">port_sender</span><span class="o">.</span><span class="n">port_name</span><span class="si">}</span><span class="s2"> has no parent&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">port_receiver</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">port_receiver</span><span class="o">.</span><span class="n">port_name</span><span class="si">}</span><span class="s2"> has no parent&quot;</span><span class="p">)</span>
    <span class="c1"># check if both parents have a StatePorts attribute</span>
    <span class="n">sender_state_ports</span> <span class="o">=</span> <span class="n">grep_ports</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">port_sender</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">port_type</span><span class="o">=</span><span class="n">StatePorts</span><span class="p">)</span>
    <span class="n">receiver_state_ports</span> <span class="o">=</span> <span class="n">grep_ports</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">port_receiver</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">port_type</span><span class="o">=</span><span class="n">StatePorts</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sender_state_ports</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">port_sender</span><span class="o">.</span><span class="n">port_name</span><span class="si">}</span><span class="s2">&#39; of &#39;</span><span class="si">{</span><span class="n">port_sender</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">&#39; has no attribute of type &lt;StatePorts&gt;&quot;</span>
        <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">receiver_state_ports</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">port_receiver</span><span class="o">.</span><span class="n">port_name</span><span class="si">}</span><span class="s2">&#39; of &#39;</span><span class="si">{</span><span class="n">port_receiver</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">&#39; has no attribute of type &lt;StatePorts&gt;&quot;</span>
        <span class="k">raise</span> <span class="n">PortConnectionError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">success_connect_state_ports</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1"># try to connect all StatePorts with each other</span>
    <span class="k">for</span> <span class="n">sender_state_port</span> <span class="ow">in</span> <span class="n">sender_state_ports</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">receiver_state_port</span> <span class="ow">in</span> <span class="n">receiver_state_ports</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">success_connect_state_ports</span> <span class="o">=</span> <span class="n">connect_state_ports</span><span class="p">(</span><span class="n">sender_state_port</span><span class="p">,</span> <span class="n">receiver_state_port</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">success_connect_ports</span><span class="p">,</span> <span class="n">success_connect_state_ports</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>