<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.base.selector_model &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.base.selector_model</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.base.selector_model</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.ports</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">States</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">connect_ports</span><span class="p">,</span> <span class="n">StatePorts</span><span class="p">,</span> <span class="n">Sender</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.selector_presenter</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">SelectorPresenter</span><span class="p">,</span> <span class="n">TextInputPresenter</span><span class="p">)</span>


<div class="viewcode-block" id="processing_wrapper">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.processing_wrapper">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">processing_wrapper</span><span class="p">(</span><span class="n">loading_function</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">wrapper</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">presenter</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">presenter</span>
        <span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">PROCESSING</span><span class="p">)</span>
        <span class="n">return_value</span> <span class="o">=</span> <span class="n">loading_function</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">return_value</span><span class="p">:</span>
            <span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">READY</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">INVALID</span><span class="p">)</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing Wrapper of </span><span class="si">{</span><span class="bp">cls</span><span class="si">}</span><span class="s2"> &lt;function </span><span class="si">{</span><span class="n">loading_function</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&gt; returned None/False&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">return_value</span>
    <span class="k">return</span> <span class="n">wrapper</span></div>



<div class="viewcode-block" id="SelectorModelBase">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.SelectorModelBase">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SelectorModelBase</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract base class for a composable selector.</span>

<span class="sd">    The selector needs a presenter (the view controller) as input argument.</span>
<span class="sd">    In __init__ will be automatically connected to the on_change port.</span>

<span class="sd">    The on change port is the only abstract method which is required to set.</span>
<span class="sd">    This function receives a List of str, which are the selected values in the view of the presenter.</span>
<span class="sd">    Even for a single select this will be a list, then containing a single value.</span>

<span class="sd">    To populate the presenter with options, use the public methods of the presenter:</span>
<span class="sd">    E.g.:</span>

<span class="sd">    &gt;&gt;&gt;    self.presenter.set_selector_options([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], callback=False, sort=True,</span>
<span class="sd">    &gt;&gt;&gt;                                                sort_reverse=False, selector_values=None)</span>

<span class="sd">    In this manner it is also possible to set a value in the view from the backend:</span>
<span class="sd">    E.g.:</span>

<span class="sd">    &gt;&gt;&gt;    self.presenter.set_selector_value(value=&#39;a&#39;, callback=False)</span>

<span class="sd">    Note that when a value is already selected, and one sets the selection again, bokeh won&#39;t trigger a callback</span>

<span class="sd">    (see also example for custom selector model)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SelectorModelBase.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.SelectorModelBase.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">presenter</span><span class="p">:</span> <span class="n">SelectorPresenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">logger</span><span class="p">:</span>
            <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">presenter</span><span class="p">,</span> <span class="n">SelectorPresenter</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;arg presenter must be of type SelectorPresenter, was </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">presenter</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span> <span class="o">=</span> <span class="n">presenter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_receive_selection</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive selection&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">on_change_selected</span><span class="p">,</span>
                                           <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">send_selection_to_model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_receive_selection</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span> <span class="o">=</span> <span class="n">StatePorts</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">_receive_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span></div>


    <span class="k">def</span><span class="w"> </span><span class="fm">__dir__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;presenter&quot;</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;SelectorModelBase with presenter </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="si">}</span><span class="s2">&quot;</span>

<div class="viewcode-block" id="SelectorModelBase.on_change_selected">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.SelectorModelBase.on_change_selected">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_change_selected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">States</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="c1"># Not sending active state since this only done if we can send data to the next widget</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ERROR: </span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2"> - not handel for received state </span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2"> implemented&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></div>



<div class="viewcode-block" id="BasicSelector">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.BasicSelector">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">BasicSelector</span><span class="p">(</span><span class="n">SelectorModelBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The most basic implementation of SelectorModelBase which simply sends the new selected value when it is changed.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="BasicSelector.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.BasicSelector.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">presenter</span><span class="p">:</span> <span class="n">SelectorPresenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_selection</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send new selection&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span></div>


<div class="viewcode-block" id="BasicSelector.on_change_selected">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.BasicSelector.on_change_selected">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_change_selected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_selection</span><span class="p">(</span><span class="n">new_values</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="TextInputModelBase">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.TextInputModelBase">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">TextInputModelBase</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract base class for a text input.</span>

<span class="sd">    The text input needs a presenter (the view controller) as input argument.</span>
<span class="sd">    In __init__ will be automatically connected to the on_change port.</span>

<span class="sd">    The on change port is the only abstract method which is required to set.</span>
<span class="sd">    This function receives a string, which is typed in by the user in the view of the presenter.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TextInputModelBase.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.TextInputModelBase.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">presenter</span><span class="p">:</span> <span class="n">TextInputPresenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        :param presenter: a TextInputPresenter object</span>
<span class="sd">        :param logger: a logger</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">logger</span><span class="p">:</span>
            <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">presenter</span><span class="p">,</span> <span class="n">TextInputPresenter</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;arg presenter must be of type TextInputPresenter, was </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">presenter</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span> <span class="o">=</span> <span class="n">presenter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_receive_text_input</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive text input&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">on_change_text_input</span><span class="p">,</span>
                                            <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">send_text_input_to_model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_receive_text_input</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span> <span class="o">=</span> <span class="n">StatePorts</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">_receive_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span></div>


    <span class="k">def</span><span class="w"> </span><span class="fm">__dir__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;presenter&quot;</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;TextInputModelBase with presenter </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="si">}</span><span class="s2">&quot;</span>

<div class="viewcode-block" id="TextInputModelBase.on_change_text_input">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.TextInputModelBase.on_change_text_input">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_change_text_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">States</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receives a state.</span>

<span class="sd">        :param state: a State object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ERROR: </span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2"> - not handel for received state </span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2"> implemented&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></div>





</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>