<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.base.selector_presenter &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.base.selector_presenter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.base.selector_presenter</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">abstractmethod</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.ports</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">States</span><span class="p">,</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">StatePorts</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">connect_ports</span><span class="p">,</span>
                                        <span class="n">connect_state_ports</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.selector_views</span><span class="w"> </span><span class="kn">import</span> <span class="n">SelectorViewBase</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.widgets.logger_box</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoggerBox</span>

<span class="n">Option</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span>
<span class="n">Options</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="n">Option</span><span class="p">]</span>


<div class="viewcode-block" id="SelectorPresenterError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenterError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SelectorPresenterError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="SelectorPresenter">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SelectorPresenter</span><span class="p">:</span>

<div class="viewcode-block" id="SelectorPresenter.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">view</span><span class="p">:</span> <span class="n">SelectorViewBase</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Option</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The presenter is used as connection between Model and View.</span>
<span class="sd">        The presenter is meant to be composed with a Model class as its attribute.</span>
<span class="sd">        Whereas the view is added to the presenter as attribute.</span>

<span class="sd">        E.i.: model.presenter.view</span>

<span class="sd">        The Model interacts with the class methods:</span>

<span class="sd">            - set_selector_value</span>
<span class="sd">            - set_selector_options</span>
<span class="sd">            - selector_options</span>

<span class="sd">            and the port function:</span>

<span class="sd">             - receive_state: to receive an the state of the model ACTIVE or DEACTIVE</span>

<span class="sd">        The selection is passed back to the view with the send_selection_to_model port.</span>
<span class="sd">        This needs to be connected to a receiver in the model class.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name:</span>
<span class="sd">            name of the presenter - used in debug msg</span>
<span class="sd">        view:</span>
<span class="sd">            the view-instance the presenter should connect to</span>
<span class="sd">        default:</span>
<span class="sd">            default selection primarily used to be able to deselect the selector view, defaults to &#39;&#39;</span>
<span class="sd">            if you do not want an empty select option set default=None</span>
<span class="sd">        logger:</span>
<span class="sd">            logger instance</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span> <span class="ow">or</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">SelectorViewBase</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">SelectorPresenterError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SelectorPresenter </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: View </span><span class="si">{</span><span class="n">view</span><span class="si">}</span><span class="s2"> is not of type SelectViewBase!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector_view</span> <span class="o">=</span> <span class="n">view</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_default</span> <span class="o">=</span> <span class="n">default</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector_values</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">init_default</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected_values</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">init_default</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="n">default</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">init_default</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options_map</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inverse_options_map</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="c1"># interface to model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_selection_to_model</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send selection to model&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>

        <span class="c1"># interface to view</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_view_selection</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;set the selection of the view&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_view_options</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;set the selection of the view&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_view_selection</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive the selection of a view&#39;</span><span class="p">,</span>
                                               <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_view_selection</span><span class="p">,</span>
                                               <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_ports</span> <span class="o">=</span> <span class="n">StatePorts</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">_receive_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_state</span><span class="p">)</span>

        <span class="n">connect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">send_view_options</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">receive_options</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">send_view_selection</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">receive_selection</span><span class="p">)</span>
        <span class="n">connect_ports</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">send_selection</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">receive_view_selection</span><span class="p">)</span>
        <span class="n">connect_state_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_ports</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">state_ports</span><span class="p">)</span>

        <span class="c1"># initialize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_unpack_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">),</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_selector_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_default</span><span class="p">)</span></div>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_unpack_options</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="n">Options</span><span class="p">,</span> <span class="n">tuple_index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">o</span><span class="p">[</span><span class="n">tuple_index</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="k">else</span> <span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__dir__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;selector_view&quot;</span><span class="p">,</span> <span class="s1">&#39;selector_values&#39;</span><span class="p">,</span> <span class="s1">&#39;set_selector_value&#39;</span><span class="p">,</span> <span class="s1">&#39;set_selector_options&#39;</span><span class="p">,</span> <span class="s1">&#39;selector_options&#39;</span><span class="p">,</span>
                <span class="s1">&#39;selected_values&#39;</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;SelectorPresenter &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; with view: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">selector_view</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">States</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
            <span class="c1"># TODO: REMOVE THIS IF BOKEH VERSION IS UPGRADED AND DISABLE PROPERTY WORKS AGAIN</span>
            <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">send_view_options</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">init_default</span><span class="p">])</span>
                <span class="c1"># TODO: Commented this because of an error in the self.default variable being a tuple instead of a string, works now</span>
                <span class="c1"># self.set_view_selection([self.default])</span>
            <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">send_view_options</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_unpack_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">,</span> <span class="n">tuple_index</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_view_selection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_selection</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected_values</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">options_map</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">new_selection</span> <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options_map</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_selection_to_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selected_values</span><span class="p">)</span>

<div class="viewcode-block" id="SelectorPresenter.set_selector_value">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter.set_selector_value">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_selector_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method to set the value of the view</span>
<span class="sd">        if options are defined with (key, label), value here should be the key of the option</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value:</span>
<span class="sd">             value the presenter should set the view</span>
<span class="sd">        callback:</span>
<span class="sd">            if True, the callback is triggered and the selected value is turned back via</span>
<span class="sd">            the send_selection_to_model Port</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="n">options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unpack_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">selector_options</span><span class="p">,</span> <span class="n">tuple_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unpack_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">tuple_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">v</span> <span class="ow">in</span> <span class="n">options</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2">: &#39;</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&#39; is not in options of selector&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector_values</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">inverse_options_map</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inverse_options_map</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected_values</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_view_selection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selector_values</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">callback</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_selection_to_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selected_values</span><span class="p">)</span></div>


<div class="viewcode-block" id="SelectorPresenter.set_selector_options">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.SelectorPresenter.set_selector_options">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_selector_options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Options</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sort</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                             <span class="n">selected_value</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                             <span class="n">sort_reverse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method to set the selector options</span>

<span class="sd">        Options is either List[str] or a List[Tuple[str, str]].</span>
<span class="sd">        The Tuple[str, str] is equivalent to (key, label) where the label is shown in the selector, but the key</span>
<span class="sd">        is return to the model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        options:</span>
<span class="sd">            options for the selector</span>
<span class="sd">        sort:</span>
<span class="sd">            if True sort the selector options alphabetically</span>
<span class="sd">        selected_value:</span>
<span class="sd">            value to set the selector, needs to be in the options</span>
<span class="sd">        sort_reverse:</span>
<span class="sd">            if True sort the selector options in reverse order</span>
<span class="sd">        callback:</span>
<span class="sd">            if True the selected value or default is set with triggering the callback</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">options</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">sort</span><span class="p">:</span>
                <span class="n">options</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="n">sort_reverse</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
                <span class="n">options</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">options</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">options_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="k">else</span> <span class="n">o</span><span class="p">:</span> <span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="k">else</span> <span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span><span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inverse_options_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="k">else</span> <span class="n">o</span><span class="p">:</span> <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="k">else</span> <span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span>
                                        <span class="n">options</span><span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_view_options</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_unpack_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">tuple_index</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">selected_value</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_selector_value</span><span class="p">(</span><span class="n">selected_value</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_selector_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">INVALID</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Presenter </span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s1"> received invalid options&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_selector_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_default</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">selector_options</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Options</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">init_default</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">]</span></div>


<span class="c1">#   self._options = {o[0] if isinstance(o, tuple) else o: o for o in opts}</span>


<div class="viewcode-block" id="TextInputPresenter">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.TextInputPresenter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">TextInputPresenter</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The TextInputPresenter connects a Model with a TextInput View.</span>
<span class="sd">    The presenter receives a string from the View, which then will be passed to the Model with the</span>
<span class="sd">    send_text_input_to_model port.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="TextInputPresenter.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.base.selector_presenter.html#shyft.dashboard.base.selector_presenter.TextInputPresenter.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span> <span class="ow">or</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">text_input_view</span> <span class="o">=</span> <span class="n">view</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">view</span>
        <span class="c1"># interface to model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_text_input_to_model</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send text input to model&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>

        <span class="c1"># interface to view</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_view_text_input</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive the text input of a view&#39;</span><span class="p">,</span>
                                                <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_view_text_input</span><span class="p">,</span>
                                                <span class="n">signal_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_ports</span> <span class="o">=</span> <span class="n">StatePorts</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">_receive_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_state</span><span class="p">)</span>

        <span class="n">connect_ports</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">send_text_input</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">receive_view_text_input</span><span class="p">)</span>
        <span class="n">connect_state_ports</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_ports</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">state_port</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">States</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receives a state.</span>

<span class="sd">        :param state: a State object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_view_text_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method to respond to an active or deactive state</span>

<span class="sd">        :param state: state</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_value</span> <span class="o">=</span> <span class="n">new_text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_text_input_to_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_value</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>