<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.widgets.logger_box &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.widgets.logger_box</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.widgets.logger_box</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span><span class="w"> </span><span class="nn">copy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bokeh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh</span><span class="w"> </span><span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">bokeh_version</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">packaging</span><span class="w"> </span><span class="kn">import</span> <span class="n">version</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">inspect</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.layouts</span><span class="w"> </span><span class="kn">import</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bokeh.models</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bokeh.plotting</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">WheelPanTool</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tornado</span><span class="w"> </span><span class="kn">import</span> <span class="n">gen</span>


<div class="viewcode-block" id="LogLevel">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LogLevel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">LogLevel</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Enum with log levels from logging module&quot;&quot;&quot;</span>
    <span class="n">CRITICAL</span> <span class="o">=</span> <span class="mi">50</span>
    <span class="n">ERROR</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="n">WARNING</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">INFO</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">NOTSET</span> <span class="o">=</span> <span class="mi">0</span></div>



<div class="viewcode-block" id="LoggerBox">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">LoggerBox</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Logger with test text box widget to show logs of test apps</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LoggerBox.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">,</span>
                 <span class="n">log_level</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                 <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1600</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
                 <span class="n">text_font_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                 <span class="n">text_font</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;monospace&#39;</span><span class="p">,</span>
                 <span class="n">enable_dark_scheme</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                 <span class="n">max_history</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">long_class_name</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                 <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        If used in bokeh async function without document lock, extra=dict(async_on=True) needs to be provided as</span>
<span class="sd">        kwargs in logging call.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">           self.logger.debug(&quot;example msg&quot;, extra=dict(async_on=True))</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        doc:</span>
<span class="sd">            Bokeh document</span>
<span class="sd">        log_level:</span>
<span class="sd">            log level int, possible values [0, 10, 20, 30, 40, 50]</span>
<span class="sd">        width:</span>
<span class="sd">            width of the logger box window</span>
<span class="sd">        height:</span>
<span class="sd">            height of the logger box window</span>
<span class="sd">        text_font_size:</span>
<span class="sd">            text font size of the log msg in the logger pox</span>
<span class="sd">        text_font:</span>
<span class="sd">            type of the text font</span>
<span class="sd">        enable_dark_scheme:</span>
<span class="sd">            use dark scheme for logger box window</span>
<span class="sd">        max_history:</span>
<span class="sd">            number of items to keep in history, if -1 or 0 endless history is used</span>
<span class="sd">        long_class_name:</span>
<span class="sd">            display the full class instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="bp">self</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span> <span class="o">=</span> <span class="n">doc</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">120</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_y</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span>

        <span class="n">black</span> <span class="o">=</span> <span class="s1">&#39;#201F1D&#39;</span>
        <span class="n">white</span> <span class="o">=</span> <span class="s1">&#39;#F0F0F0&#39;</span>
        <span class="k">if</span> <span class="n">enable_dark_scheme</span><span class="p">:</span>
            <span class="n">figure_color</span> <span class="o">=</span> <span class="n">black</span>
            <span class="n">text_color</span> <span class="o">=</span> <span class="n">white</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">figure_color</span> <span class="o">=</span> <span class="n">white</span>
            <span class="n">text_color</span> <span class="o">=</span> <span class="n">black</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">long_class_name</span> <span class="o">=</span> <span class="n">long_class_name</span>

        <span class="c1"># empirical tested y range conversion</span>
        <span class="n">coeff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.56666667e+02</span><span class="p">,</span> <span class="mf">1.77500000e+00</span><span class="p">,</span> <span class="mf">4.16666667e-05</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_range_end</span> <span class="o">=</span> <span class="p">(</span><span class="n">coeff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">coeff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">+</span> <span class="n">coeff</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_range_start</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">coeff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">coeff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">+</span> <span class="n">coeff</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># text_font_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text_font_size</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">text_font_size</span><span class="p">)</span><span class="si">}</span><span class="s1">pt&#39;</span>
        <span class="c1"># self.item_height = min(-2.5 * text_font_size, -10)</span>
        <span class="c1"># self.space_between_items = -2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_item_height</span><span class="p">(</span><span class="n">text_font_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space_between_items</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_history</span> <span class="o">=</span> <span class="n">max_history</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">wheel_pan</span> <span class="o">=</span> <span class="n">WheelPanTool</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wheel_pan</span><span class="o">.</span><span class="n">dimension</span> <span class="o">=</span> <span class="s1">&#39;height&#39;</span>
        <span class="k">if</span> <span class="n">bokeh_version</span> <span class="o">&lt;</span> <span class="s1">&#39;3.0.0&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
                                                      <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">wheel_pan</span><span class="p">,</span> <span class="s1">&#39;ypan&#39;</span><span class="p">],</span> <span class="n">x_axis_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_axis_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                                      <span class="n">toolbar_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
                                                      <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">wheel_pan</span><span class="p">,</span> <span class="s1">&#39;ypan&#39;</span><span class="p">],</span> <span class="n">x_axis_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_axis_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                                      <span class="n">toolbar_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">active_scroll</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wheel_pan</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">background_fill_color</span> <span class="o">=</span> <span class="n">figure_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">grid_line_color</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="n">version</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">bokeh</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">version</span><span class="o">.</span><span class="n">Version</span><span class="p">(</span><span class="s2">&quot;2.3.0&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">y_range</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Range1d</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_range_end</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_range</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Range1d</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">x_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_range</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ds_text</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ColumnDataSource</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="p">[]})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_set</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">LabelSet</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">x_units</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">y_units</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;text&#39;</span><span class="p">,</span>
                                               <span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ds_text</span><span class="p">,</span> <span class="n">text_color</span><span class="o">=</span><span class="n">text_color</span><span class="p">,</span> <span class="n">text_font</span><span class="o">=</span><span class="n">text_font</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text_size</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">text_font_size</span><span class="p">)</span><span class="si">}</span><span class="s1">pt&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_set</span><span class="o">.</span><span class="n">text_font_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">add_layout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label_set</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">LogLevel</span><span class="p">(</span><span class="n">log_level</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">v</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;LoggerBox: invalid log_level </span><span class="si">{</span><span class="n">log_level</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">level_options</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">str</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="n">l</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">LogLevel</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector_level</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Level&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">level_options</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
                                                  <span class="n">width</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector_level</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback_change_level</span><span class="p">)</span>

        <span class="n">font_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">26</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector_fontsize</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Fontsize&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">font_sizes</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">text_font_size</span><span class="p">),</span>
                                                     <span class="n">width</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector_fontsize</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback_fontsize</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">widgets</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selector_level</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">selector_fontsize</span><span class="p">]</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">row</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">widgets</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">75</span> <span class="o">+</span> <span class="mi">75</span> <span class="o">+</span> <span class="mi">120</span> <span class="o">+</span> <span class="mi">20</span> <span class="o">+</span> <span class="mi">120</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">row</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="p">))</span></div>


<div class="viewcode-block" id="LoggerBox.get_class_from_frame">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.get_class_from_frame">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_class_from_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fr</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function tries to find the name of the class which function send the log msg&quot;&quot;&quot;</span>
        <span class="n">args</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">value_dict</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargvalues</span><span class="p">(</span><span class="n">fr</span><span class="p">)</span>
        <span class="c1"># we check the first parameter for the frame function is named &#39;self&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="ow">and</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;self&#39;</span><span class="p">:</span>
            <span class="c1"># in that case, &#39;self&#39; will be referenced in value_dict</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="n">value_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;self&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">instance</span><span class="p">:</span>
                <span class="c1"># return its class</span>
                <span class="n">class_type</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="s1">&#39;__class__&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">class_type</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">long_class_name</span><span class="p">:</span>
                        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">class_type</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">class_type</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span></div>


<div class="viewcode-block" id="LoggerBox.isEnabledFor">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.isEnabledFor">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">isEnabledFor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; mimic python logging.logger.isEnabledFor &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">level</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">value</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">layout_components</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This property returns the layout components&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;widgets&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">widgets</span><span class="p">,</span> <span class="s1">&#39;figures&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="p">]}</span>

<div class="viewcode-block" id="LoggerBox.callback_fontsize">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.callback_fontsize">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">callback_fontsize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attrn</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">text_font_size</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function sets a new fontsize&quot;&quot;&quot;</span>
        <span class="n">text_font_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">text_font_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_item_height</span><span class="p">(</span><span class="n">text_font_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text_size</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">text_font_size</span><span class="p">)</span><span class="si">}</span><span class="s1">pt&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_set</span><span class="o">.</span><span class="n">text_font_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_data_source</span><span class="p">()</span></div>


<div class="viewcode-block" id="LoggerBox.callback_change_level">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.callback_change_level">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">callback_change_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attrn</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function set the new log level&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">LogLevel</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">new</span><span class="p">))</span></div>


<div class="viewcode-block" id="LoggerBox.calculate_item_height">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.calculate_item_height">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">calculate_item_height</span><span class="p">(</span><span class="n">text_font_size</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate the item height&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mf">2.5</span><span class="o">*</span><span class="n">text_font_size</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span></div>


<div class="viewcode-block" id="LoggerBox.update_data_source">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.update_data_source">[docs]</a>
    <span class="nd">@gen</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">update_data_source</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function calculates and updates the position of all log msg, including the new msg if provided&quot;&quot;&quot;</span>
        <span class="n">all_texts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ds_text</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">msg</span><span class="p">:</span>
            <span class="n">all_texts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_history</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_texts</span><span class="p">):</span>
            <span class="n">s_index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_texts</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_history</span>
            <span class="n">all_texts</span> <span class="o">=</span> <span class="n">all_texts</span><span class="p">[</span><span class="n">s_index</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">all_texts</span><span class="p">)]</span>

        <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">all_texts</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_texts</span><span class="p">),</span> <span class="mi">1</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">item_height</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">space_between_items</span><span class="p">)</span><span class="o">*</span><span class="n">n</span>
        <span class="n">dummy_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">all_texts</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ds_text</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">dummy_dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">y_range</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_range_end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_figure</span><span class="o">.</span><span class="n">y_range</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span></div>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_message</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function formats the log msg with level, class name, msg, and additional args&quot;&quot;&quot;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s1">&#39; - </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">msg</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s1">&#39; - msg: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s1">&#39; - args: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s1">&#39; - kwargs: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()]))</span>
        <span class="k">return</span> <span class="n">message</span>

<div class="viewcode-block" id="LoggerBox.display_msg">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.display_msg">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">display_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg_level</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function calls the update function either for async or sync mode&quot;&quot;&quot;</span>
        <span class="n">formatted_msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_message</span><span class="p">(</span><span class="n">msg_level</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;extra&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="s1">&#39;async_on&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;extra&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;extra&#39;</span><span class="p">][</span><span class="s1">&#39;async_on&#39;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_document</span><span class="o">.</span><span class="n">add_next_tick_callback</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">update_data_source</span><span class="p">,</span>
                                                               <span class="n">msg</span><span class="o">=</span><span class="n">formatted_msg</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_data_source</span><span class="p">(</span><span class="n">formatted_msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="LoggerBox.debug">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.debug">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">debug</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function logs debug messages&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="n">LogLevel</span><span class="o">.</span><span class="n">DEBUG</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_class_from_frame</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display_msg</span><span class="p">(</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="LoggerBox.info">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.info">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function logs info messages&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="n">LogLevel</span><span class="o">.</span><span class="n">INFO</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_class_from_frame</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display_msg</span><span class="p">(</span><span class="s1">&#39;INFO&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="LoggerBox.error">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.error">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function logs error messages&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="n">LogLevel</span><span class="o">.</span><span class="n">ERROR</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_class_from_frame</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display_msg</span><span class="p">(</span><span class="s1">&#39;ERROR&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="LoggerBox.exception">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.exception">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function logs exception messages&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="n">LogLevel</span><span class="o">.</span><span class="n">ERROR</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_class_from_frame</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display_msg</span><span class="p">(</span><span class="s1">&#39;EXCEPTION&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="LoggerBox.critical">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.critical">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">critical</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function logs critical messages&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="n">LogLevel</span><span class="o">.</span><span class="n">CRITICAL</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_class_from_frame</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display_msg</span><span class="p">(</span><span class="s1">&#39;CRITICAL&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="LoggerBox.warning">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.warning">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">warning</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function logs warning messages&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="n">LogLevel</span><span class="o">.</span><span class="n">WARNING</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_class_from_frame</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display_msg</span><span class="p">(</span><span class="s1">&#39;WARNING&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>