<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.widgets.selector_models &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.widgets.selector_models</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.widgets.selector_models</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.ports</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">States</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.selector_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">SelectorModelBase</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.selector_presenter</span><span class="w"> </span><span class="kn">import</span> <span class="n">SelectorPresenter</span>


<div class="viewcode-block" id="LabelDataSelectorClickPolicy">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.selector_models.html#shyft.dashboard.widgets.selector_models.LabelDataSelectorClickPolicy">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">LabelDataSelectorClickPolicy</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">SEND_SELECTED</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">REMOVE_SELECTED_AND_SEND_REST</span> <span class="o">=</span> <span class="mi">2</span></div>



<span class="n">LabelData</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>


<div class="viewcode-block" id="LabelDataSelector">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.selector_models.html#shyft.dashboard.widgets.selector_models.LabelDataSelector">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">LabelDataSelector</span><span class="p">(</span><span class="n">SelectorModelBase</span><span class="p">):</span>
<div class="viewcode-block" id="LabelDataSelector.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.selector_models.html#shyft.dashboard.widgets.selector_models.LabelDataSelector.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">presenter</span><span class="p">:</span> <span class="n">SelectorPresenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">on_click_policy</span><span class="p">:</span> <span class="n">LabelDataSelectorClickPolicy</span> <span class="o">=</span> <span class="n">LabelDataSelectorClickPolicy</span><span class="o">.</span><span class="n">SEND_SELECTED</span><span class="p">,</span>
                 <span class="n">sort</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Simple label selector model showing a label data in the selector view.</span>
<span class="sd">        Label data is a list of str.</span>

<span class="sd">        The Selector provides 2 on_click_policies:</span>
<span class="sd">            - SEND_SELECTED: (default) send the selection via send_selected_labels port</span>
<span class="sd">            - REMOVE_SELECTED_AND_SEND_REST: remove the selected values and send the remaining via send_labels port</span>

<span class="sd">        Ports</span>

<span class="sd">        send_selected_labels:</span>
<span class="sd">            (Sender) send selected labels</span>
<span class="sd">        send_labels:</span>
<span class="sd">            (Sender) send all available labels</span>
<span class="sd">        receive_labels:</span>
<span class="sd">            (Receiver)receive a new list of labels to set</span>
<span class="sd">        receive_labels_to_add:</span>
<span class="sd">            (Receiver) receive additional labels to show in the view. This will trigger send_labels</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        presenter:</span>
<span class="sd">            SelectorPresenter instance</span>
<span class="sd">        logger:</span>
<span class="sd">            Optional logger</span>
<span class="sd">        on_click_policy:</span>
<span class="sd">            on click selected policy</span>
<span class="sd">        sort:</span>
<span class="sd">            sort labels or not</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">on_click_policy</span> <span class="o">=</span> <span class="n">on_click_policy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sort</span> <span class="o">=</span> <span class="n">sort</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send_selected_labels</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send selected labels&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_labels</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send all labels&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">receive_labels</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive labels&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_labels</span><span class="p">,</span>
                                       <span class="n">signal_type</span><span class="o">=</span><span class="n">LabelData</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_labels_to_add</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive labels to add&#39;</span><span class="p">,</span>
                                              <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_labels_to_add</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">LabelData</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="fm">__dir__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__dir__</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;send_selected_labels&quot;</span><span class="p">,</span> <span class="s2">&quot;send_labels&quot;</span><span class="p">,</span> <span class="s2">&quot;receive_labels&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;receive_labels_to_add&quot;</span><span class="p">]</span>

    <span class="c1">#  run selector call back</span>
<div class="viewcode-block" id="LabelDataSelector.on_change_selected">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.widgets.selector_models.html#shyft.dashboard.widgets.selector_models.LabelDataSelector.on_change_selected">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_change_selected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selected_values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_click_policy</span> <span class="o">==</span> <span class="n">LabelDataSelectorClickPolicy</span><span class="o">.</span><span class="n">SEND_SELECTED</span><span class="p">:</span>
            <span class="c1"># have this an policy if really needed</span>
            <span class="c1"># self.presenter.set_selector_value(value=self.presenter.default, callback=False)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_selected_labels</span><span class="p">(</span><span class="n">selected_values</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_click_policy</span> <span class="o">==</span> <span class="n">LabelDataSelectorClickPolicy</span><span class="o">.</span><span class="n">REMOVE_SELECTED_AND_SEND_REST</span><span class="p">:</span>
            <span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">selector_options</span> <span class="k">if</span>
                       <span class="n">o</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">selected_values</span> <span class="ow">and</span> <span class="n">o</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">default</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sort</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_labels</span><span class="p">(</span><span class="n">options</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label_data</span><span class="p">:</span> <span class="n">LabelData</span><span class="p">):</span>
        <span class="n">options</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">OrderedDict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">label_data</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sort</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_labels_to_add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label_data</span><span class="p">:</span> <span class="n">LabelData</span><span class="p">):</span>
        <span class="c1"># TODO: the option creation changes the order of all options! fix it</span>
        <span class="n">options</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">label_data</span><span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">selector_options</span><span class="p">))</span>
        <span class="n">options</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">default</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sort</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_labels</span><span class="p">(</span><span class="n">options</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>