<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.axes &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.axes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.axes</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pint.errors</span><span class="w"> </span><span class="kn">import</span> <span class="n">UndefinedUnitError</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">bokeh.models</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">update_value_factory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.state</span><span class="w"> </span><span class="kn">import</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">UnitRegistry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.hashable</span><span class="w"> </span><span class="kn">import</span> <span class="n">Hashable</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.bindable</span><span class="w"> </span><span class="kn">import</span> <span class="n">Bindable</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.attr_callback_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">AttributeCallbackManager</span>


<div class="viewcode-block" id="YAxisError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxisError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">YAxisError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="YAxisSide">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxisSide">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">YAxisSide</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">LEFT</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span>
    <span class="n">RIGHT</span> <span class="o">=</span> <span class="s1">&#39;right&#39;</span></div>



<div class="viewcode-block" id="YAxis">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">YAxis</span><span class="p">(</span><span class="n">Hashable</span><span class="p">,</span> <span class="n">Bindable</span><span class="p">,</span> <span class="n">AttributeCallbackManager</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This object represents the y axis definition</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="YAxis.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">unit</span><span class="p">:</span> <span class="n">Unit</span><span class="p">,</span>
                 <span class="n">color</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
                 <span class="n">side</span><span class="p">:</span> <span class="n">YAxisSide</span><span class="o">=</span><span class="n">YAxisSide</span><span class="o">.</span><span class="n">LEFT</span><span class="p">,</span>
                 <span class="n">default_y_range</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">dynamic_unit_prefix</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">auto_unit_change</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Representation of a y-axis for a figure.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        label: y axis lable</span>
<span class="sd">        unit: unit of the axis</span>
<span class="sd">        color: color of the axis incl. tixs and numbers</span>
<span class="sd">        side: YAxisSide either YAxisSide.LEFT or YAxisSide.RIGHT</span>
<span class="sd">        default_y_range: set the default range to use if no renderer on axis</span>
<span class="sd">        dynamic_unit_prefix: NOT IN USE, used dynamic axis scaling</span>
<span class="sd">        auto_unit_change: allow that the figure changes the axis units if the axis is empty</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">AttributeCallbackManager</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Hashable</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Bindable</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_range_pad</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auto_unit_change</span> <span class="o">=</span> <span class="n">auto_unit_change</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__dynamic_unit_prefix</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># dynamic_unit_prefix</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__default_y_range</span> <span class="o">=</span> <span class="n">default_y_range</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__side</span> <span class="o">=</span> <span class="n">side</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">side</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">YAxisSide</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__side</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">default_y_range</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__default_y_range</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">dynamic_unit_prefix</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dynamic_unit_prefix</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;YAxis(label=&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">&#39;, unit=&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s2">&#39;, color=&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="si">}</span><span class="s2">&#39;, side=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">side</span><span class="si">}</span><span class="s2">)&quot;</span></div>



<div class="viewcode-block" id="FigureYAxis">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">FigureYAxis</span><span class="p">(</span><span class="n">Bindable</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This Object represents actual y axis for a Figure class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="FigureYAxis.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">axis</span><span class="p">:</span> <span class="n">YAxis</span><span class="p">,</span>
                 <span class="n">unit_registry</span><span class="p">:</span> <span class="n">UnitRegistry</span><span class="p">,</span>
                 <span class="n">bokeh_axis</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">LinearAxis</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">y_axis_format</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">logger</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s1">&#39;logging.Logger&#39;</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Figure Y Axis for the figure view container</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        axis: YAxis object which to represent</span>
<span class="sd">        unit_registry: unit registry to use for unit converison</span>
<span class="sd">        bokeh_axis: bokeh axis to use</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Bindable</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">axis</span><span class="o">.</span><span class="n">bound</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YAxisError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">axis</span><span class="si">}</span><span class="s2"> is already bound to </span><span class="si">{</span><span class="n">axis</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">axis</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">UndefinedUnitError</span> <span class="k">as</span> <span class="n">u</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YAxisError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">axis</span><span class="si">}</span><span class="s2">: Incompatible unit!: </span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">axis</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span> <span class="ow">or</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span> <span class="o">=</span> <span class="n">axis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span> <span class="o">=</span> <span class="n">unit_registry</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_range</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Range1d</span><span class="p">(</span><span class="n">axis</span><span class="o">.</span><span class="n">default_y_range</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">axis</span><span class="o">.</span><span class="n">default_y_range</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_range</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_axis_dimensions</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_range</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_axis_dimensions</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_bokeh_range_start</span> <span class="o">=</span> <span class="n">update_value_factory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bokeh_range</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_bokeh_range_end</span> <span class="o">=</span> <span class="n">update_value_factory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bokeh_range</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">is_default_axis</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">bokeh_axis</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span> <span class="o">=</span> <span class="n">bokeh_axis</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_default_axis</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">LinearAxis</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">y_range_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">axis_label_text_font</span> <span class="o">=</span> <span class="s1">&#39;monospace&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">axis_label_text_font_style</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">formatter</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">NumeralTickFormatter</span><span class="p">(</span><span class="n">rounding</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span>
                                                                      <span class="n">language</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">,</span>
                                                                      <span class="nb">format</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">label_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;unit&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">color_callback</span><span class="p">)</span>

        <span class="c1"># init the axis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">color</span><span class="p">)</span></div>


<div class="viewcode-block" id="FigureYAxis.label_callback">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.label_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">label_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old_value</span><span class="p">,</span> <span class="n">new_value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the label for the bokeh Axis</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">attr</span> <span class="o">!=</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="p">:</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">remove_all_callbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">new_value</span><span class="p">,</span>
                                               <span class="bp">self</span><span class="o">.</span><span class="n">unit_view_format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span><span class="p">))])</span></div>


<div class="viewcode-block" id="FigureYAxis.unit_callback">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.unit_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">unit_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old_value</span><span class="p">,</span> <span class="n">new_value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the color for the bokeh axis</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">attr</span> <span class="o">!=</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="p">:</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">remove_all_callbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">UndefinedUnitError</span> <span class="k">as</span> <span class="n">u</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="si">}</span><span class="s2">: Incompatible unit!: </span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">has_renderer_on_y_axis</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="p">):</span>
            <span class="n">view_dimensionality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">old_value</span><span class="p">)</span><span class="o">.</span><span class="n">dimensionality</span>
            <span class="n">axis_dimensionality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span><span class="o">.</span><span class="n">dimensionality</span>
            <span class="k">if</span> <span class="n">view_dimensionality</span> <span class="o">!=</span> <span class="n">axis_dimensionality</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">YAxisError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="si">}</span><span class="s2">: Cannot change unit!: to </span><span class="si">{</span><span class="n">new_value</span><span class="si">}</span><span class="s2"> Since Renderer with different unit are &quot;</span>
                             <span class="sa">f</span><span class="s2">&quot;defined on this axis!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">label</span><span class="p">,</span>
                                               <span class="bp">self</span><span class="o">.</span><span class="n">unit_view_format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">new_value</span><span class="p">))])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">formatter</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">new_value</span><span class="p">))</span></div>


<div class="viewcode-block" id="FigureYAxis.color_callback">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.color_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">color_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old_value</span><span class="p">,</span> <span class="n">new_value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function sets the color for the bokeh axis</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">attr</span> <span class="o">!=</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="p">:</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">remove_all_callbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">axis_line_color</span> <span class="o">=</span> <span class="n">new_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">major_label_text_color</span> <span class="o">=</span> <span class="n">new_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">axis_label_text_color</span> <span class="o">=</span> <span class="n">new_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">major_tick_line_color</span> <span class="o">=</span> <span class="n">new_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_axis</span><span class="o">.</span><span class="n">minor_tick_line_color</span> <span class="o">=</span> <span class="n">new_value</span></div>


<div class="viewcode-block" id="FigureYAxis.axis_format">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.axis_format">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">axis_format</span><span class="p">(</span><span class="n">unit</span><span class="p">:</span> <span class="n">Unit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This functions sets the y axis number format</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;percent&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;0.[00]&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;0.[000]&#39;</span></div>


<div class="viewcode-block" id="FigureYAxis.unit_view_format">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.unit_view_format">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">unit_view_format</span><span class="p">(</span><span class="n">unit</span><span class="p">:</span> <span class="n">Unit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function converts the Unit of the y axis</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;%&#39;</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;percent&#39;</span> <span class="k">else</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">unit</span><span class="si">:</span><span class="s1">~P</span><span class="si">}</span><span class="s1">&#39;</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the uid of the axis_view, used to identify this axis</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_default_axis</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;default&#39;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">side</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the side of the axis</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_default_axis</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">YAxisSide</span><span class="o">.</span><span class="n">LEFT</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">side</span><span class="o">.</span><span class="n">value</span>

<div class="viewcode-block" id="FigureYAxis.set_y_range">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.set_y_range">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_y_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function sets the axis range to start and end</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#self.bokeh_axis.visible = True</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">end</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.e-4</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.e-4</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">start</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">*=</span> <span class="mf">0.8</span>
            <span class="n">end</span> <span class="o">*=</span> <span class="mf">1.2</span>
            <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">end</span><span class="p">,</span> <span class="n">start</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">dynamic_unit_prefix</span><span class="p">:</span>
            <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">axis_unit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_dynamic_axis_unit</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">axis_unit</span>

        <span class="n">extra_pad</span> <span class="o">=</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">y_range_pad</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_bokeh_range_start</span><span class="p">(</span><span class="n">start</span> <span class="o">-</span> <span class="n">extra_pad</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_bokeh_range_end</span><span class="p">(</span><span class="n">end</span> <span class="o">+</span> <span class="n">extra_pad</span><span class="p">)</span></div>

        <span class="c1">#self.bokeh_range.start = start - extra_pad</span>
        <span class="c1">#self.bokeh_range.end = end + extra_pad</span>

<div class="viewcode-block" id="FigureYAxis.check_axis_dimensions">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.check_axis_dimensions">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">check_axis_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function checks if y range has changed enough order of magnitude to trigger unit change</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">dynamic_unit_prefix</span><span class="p">:</span>
            <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_dynamic_axis_unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bokeh_range</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bokeh_range</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">unit</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_bokeh_range_start</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_bokeh_range_end</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span>
                <span class="c1"># TODO: is not updating the graph correctly</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">draw_figure</span><span class="p">(</span><span class="n">y_axis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="p">)</span></div>


<div class="viewcode-block" id="FigureYAxis.get_dynamic_axis_unit">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.get_dynamic_axis_unit">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_dynamic_axis_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function checks if the order of magnitude of the axis should change and returns the changes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO check if unit gets outside pints unit prefix definitions &gt; yotta, &lt; yocto</span>
        <span class="n">axis_length</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
        <span class="n">axis_unit</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span> <span class="o">*</span> <span class="n">axis_length</span><span class="p">)</span><span class="o">.</span><span class="n">to_compact</span><span class="p">()</span><span class="o">.</span><span class="n">u</span>
        <span class="n">start</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">axis_unit</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">end</span> <span class="o">=</span> <span class="p">(</span><span class="n">end</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">unit_registry</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">unit</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">axis_unit</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="k">return</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">axis_unit</span><span class="p">)</span></div>


<div class="viewcode-block" id="FigureYAxis.reset_y_range">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.reset_y_range">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">reset_y_range</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function resets the y range to the default y range defined by YAxis</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_bokeh_range_start</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">default_y_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_bokeh_range_end</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_view</span><span class="o">.</span><span class="n">default_y_range</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>
</div>

        <span class="c1">#self.bokeh_range.start = self.axis_view.default_y_range[0]</span>
        <span class="c1">#self.bokeh_range.end = self.axis_view.default_y_range[1]</span>
        <span class="c1">#self.bokeh_axis.visible = False</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>