<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.data_utility &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.data_utility</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.data_utility</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="n">TsVector</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">,</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">time_series_to_bokeh_plot_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.time_series.state</span><span class="w"> </span><span class="kn">import</span> <span class="n">Quantity</span>


<div class="viewcode-block" id="DataUtilError">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.DataUtilError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DataUtilError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="calculate_dead_band_indices">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.calculate_dead_band_indices">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">calculate_dead_band_indices</span><span class="p">(</span><span class="n">ts_input</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">eps</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0005</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function find all indices to reduce the data of a numpy array.</span>
<span class="sd">    The algorithm is a basic compression / dead band filter with eps being the dead band.</span>
<span class="sd">    It is tested for arrays with integer values.</span>

<span class="sd">    e.g.</span>

<span class="sd">    values:  1  1  1  2  3  3  3  3  4  3   3   3   3   3</span>
<span class="sd">    indices: 0  1  2  3  4  5  6  7  8  9  10  11  12  13</span>

<span class="sd">    would return:</span>
<span class="sd">        - np.array([[0, 2],</span>
<span class="sd">                    [4, 7],</span>
<span class="sd">                    [9, 13]])</span>
<span class="sd">        - [3, 8]</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ts_input: np.ndarray which should be analysed for compression</span>
<span class="sd">    eps: deadband for integer set to a low value</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    - a numpy array with all indices which can compress one value</span>
<span class="sd">            e.g [[2,4]] meaning all values from index 2 to 4 can be compressed under the given eps</span>
<span class="sd">    - a list of single value indices</span>
<span class="sd">            e.g [5,6,7] meaning index 5 ,6, 7 cannot be compressed and are unique under the given eps</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">ts_input</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ts_input</span><span class="p">,</span> <span class="n">ts_input</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ts_input</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">left_indices</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">tc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">right_indices</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">tc</span><span class="p">[</span><span class="mi">2</span><span class="p">::]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">scatter_indices</span> <span class="o">=</span> <span class="nb">set</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">left_indices</span><span class="p">,</span> <span class="n">right_indices</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ts_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">ts_input</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">eps</span><span class="p">:</span>
        <span class="n">scatter_indices</span> <span class="o">=</span> <span class="n">scatter_indices</span><span class="o">.</span><span class="n">union</span><span class="p">({</span><span class="mi">0</span><span class="p">})</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ts_input</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">ts_input</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">eps</span><span class="p">:</span>
        <span class="n">scatter_indices</span> <span class="o">=</span> <span class="n">scatter_indices</span><span class="o">.</span><span class="n">union</span><span class="p">({</span><span class="nb">len</span><span class="p">(</span><span class="n">ts_input</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">})</span>
    <span class="n">multi_line_indices</span> <span class="o">=</span> <span class="nb">set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">left_indices</span><span class="p">,</span> <span class="n">right_indices</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ts_input</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">})</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">scatter_indices</span><span class="p">)</span>
    <span class="n">multi_line_indices</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">multi_line_indices</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">multi_line_indices</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">multi_line_indices</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">scatter_indices</span><span class="p">)</span></div>



<div class="viewcode-block" id="data_to_patch_values">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.data_to_patch_values">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">data_to_patch_values</span><span class="p">(</span><span class="n">data1</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">data2</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                         <span class="n">non_nan_slices</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="nb">slice</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param data1:</span>
<span class="sd">    :param data2:</span>
<span class="sd">    :param non_nan_slices:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">non_nan_slices</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">non_nan_slices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">clump_unmasked</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_invalid</span><span class="p">(</span><span class="n">data1</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">non_nan_slices</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">d1</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="n">non_nan_slices</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">d1</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">res</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">d1</span>
        <span class="n">res</span><span class="p">[</span><span class="n">n</span><span class="p">:]</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="n">non_nan_slices</span><span class="p">[</span><span class="mi">0</span><span class="p">]][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">res</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">resulting_patches</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">slicex</span> <span class="ow">in</span> <span class="n">non_nan_slices</span><span class="p">:</span>
            <span class="n">d1</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="n">slicex</span><span class="p">]</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">d1</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
            <span class="n">res</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">d1</span>
            <span class="n">res</span><span class="p">[</span><span class="n">n</span><span class="p">:]</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="n">slicex</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">resulting_patches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resulting_patches</span></div>



<div class="viewcode-block" id="convert_ts_to_plot_vectors">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.convert_ts_to_plot_vectors">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">convert_ts_to_plot_vectors</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">ts</span><span class="p">:</span> <span class="n">TimeSeries</span><span class="p">,</span> <span class="n">cal</span><span class="p">:</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">crop_nan</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">interpret_point_interpretation</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">time_scale</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1000.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This routine is about 30..100x faster than corresponding python code.</span>

<span class="sd">    :param ts: time-series to extract plot data from</span>
<span class="sd">    :param cal: containing time-zone offsets to apply to the time-points</span>
<span class="sd">    :param crop_nan: crop trailing nans from the time-series</span>
<span class="sd">    :param interpret_point_interpretation: interpret ts.point_interpretation, and if POINT_AVERAGE_VALUE make stair-step curve (2x+1 in size)</span>
<span class="sd">    :param time_scale: bokeh uses time as numbers in ms scale, so default multiply by 1000.0</span>
<span class="sd">    :return: tuple with times,values, where times is tz-offset with cal,and then multiplied by  time-scale, values</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tv</span> <span class="o">=</span> <span class="n">time_series_to_bokeh_plot_data</span><span class="p">(</span><span class="n">ts</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="n">cal</span><span class="p">,</span> <span class="n">time_scale</span><span class="o">=</span><span class="n">time_scale</span><span class="p">,</span> <span class="n">force_linear</span><span class="o">=</span><span class="ow">not</span> <span class="n">interpret_point_interpretation</span><span class="p">,</span> <span class="n">crop_trailing_nans</span><span class="o">=</span><span class="n">crop_nan</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></div>



<div class="viewcode-block" id="merge_convert_ts_vectors_to_numpy">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.merge_convert_ts_vectors_to_numpy">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">merge_convert_ts_vectors_to_numpy</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">ts_vectors</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Quantity</span><span class="p">[</span><span class="n">TsVector</span><span class="p">]],</span> <span class="n">time_scale</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
                                      <span class="n">cal</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Calendar</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Merges a list of ts_vectors and converts them to numpy arrays</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ts_vectors: list of ts_vectors to merge and convert</span>
<span class="sd">    time_scale: default 1.0, return time-vectors in seconds (utc)</span>
<span class="sd">    cal: Calendar, default None, specify if time-stamps should be tz-adjusted</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    aligned_time: Array of time points for the entire span of ts_vectors</span>
<span class="sd">    data_list: List of data for each time series in all ts_vectors. Example: a = data_list[i][j] is the numpy array with</span>
<span class="sd">        data of the time series j and vector i. The numpy array is filles with nan where a(t) does not have data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ts_vectors</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="p">[]</span>

    <span class="n">tsv</span> <span class="o">=</span> <span class="n">TsVector</span><span class="p">()</span>
    <span class="n">ix_map</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># start index of `ts_vectors[i]` in tsv</span>
    <span class="n">cal</span> <span class="o">=</span> <span class="n">cal</span> <span class="ow">or</span> <span class="n">Calendar</span><span class="p">()</span>
    <span class="n">t_max</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
    <span class="k">for</span> <span class="n">qtsv</span> <span class="ow">in</span> <span class="n">ts_vectors</span><span class="p">:</span>
        <span class="n">ix_map</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tsv</span><span class="p">))</span>
        <span class="n">tsv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">qtsv</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>

        <span class="c1"># as extract label doesn&#39;t give end period</span>
        <span class="n">t_max_all</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">total_period</span><span class="p">()</span><span class="o">.</span><span class="n">end</span><span class="p">)</span> <span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">qtsv</span><span class="o">.</span><span class="n">m</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t_max_all</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">t_max_tsv</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">t_max_all</span><span class="p">)</span>
            <span class="n">t_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">t_max_tsv</span><span class="p">,</span> <span class="n">t_max</span><span class="p">)</span> <span class="c1"># at least an approximation, not 100¤ sure e.g. for calander_dt</span>

    <span class="n">ix_map</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tsv</span><span class="p">))</span>  <span class="c1"># add last elem upper boundary.</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tsv</span><span class="o">.</span><span class="n">extract_as_table</span><span class="p">(</span><span class="n">cal</span><span class="o">=</span><span class="n">cal</span><span class="p">,</span> <span class="n">time_scale</span><span class="o">=</span><span class="n">time_scale</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="p">[]</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ts_vectors</span><span class="p">)):</span>
        <span class="n">g</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ix_map</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ix_map</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])]</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

    <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float64&quot;</span><span class="p">)</span>
    <span class="n">times</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t_max</span> <span class="o">*</span> <span class="n">time_scale</span>
    <span class="k">return</span> <span class="n">times</span><span class="p">,</span> <span class="n">values</span></div>



<div class="viewcode-block" id="find_nearest">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.find_nearest">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">find_nearest</span><span class="p">(</span><span class="n">array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">input_value</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">smaller_equal</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the index of the array value closest to input_value in the given array.</span>
<span class="sd">    The closest value will be chosen either the first one smaller_equal to input value if smaller_equal is True or</span>
<span class="sd">    larger equal if smaller_equal is False</span>

<span class="sd">    Find index of nearest value in array to input_value</span>
<span class="sd">    smaller_equal: bool to decide if search value &lt;= input_value or value &gt;= input_value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">DataUtilError</span><span class="p">(</span><span class="s1">&#39;Empty array sent to find_nearest()&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">smaller_equal</span><span class="p">:</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">idx</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">smaller_equal</span><span class="p">):</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">idx</span></div>



<div class="viewcode-block" id="convert_ts_to_numpy">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.convert_ts_to_numpy">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">convert_ts_to_numpy</span><span class="p">(</span><span class="n">ts</span><span class="p">:</span> <span class="n">TimeSeries</span><span class="p">,</span> <span class="n">crop_nan</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                        <span class="n">interpret_point_interpretation</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Backward compatibility ONLY:</span>
<span class="sd">    Convert shyft time series into nummpy array</span>

<span class="sd">    :param ts: shyft TimeSeries containing values and time points</span>
<span class="sd">    :param crop_nan: if True, strip away trailing nans and shorten result accordingly</span>
<span class="sd">    :param interpret_point_interpretation: interpret ts.point_interpretation, and if POINT_AVERAGE_VALUE make stair-step curve (2x+1 in size)</span>
<span class="sd">    :return: tuple of [ndarray, np.array] containing [time, values]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">convert_ts_to_plot_vectors</span><span class="p">(</span><span class="n">ts</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">cal</span><span class="o">=</span><span class="n">Calendar</span><span class="p">(),</span>
                                      <span class="n">crop_nan</span><span class="o">=</span><span class="n">crop_nan</span><span class="p">,</span>
                                      <span class="n">interpret_point_interpretation</span><span class="o">=</span><span class="n">interpret_point_interpretation</span><span class="p">,</span>
                                      <span class="n">time_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>