<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shyft.dashboard.time_series.dt_selector &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=0acdc291"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                24.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">shyft.dashboard.time_series.dt_selector</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for shyft.dashboard.time_series.dt_selector</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">time</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.ports</span><span class="w"> </span><span class="kn">import</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">Sender</span><span class="p">,</span> <span class="n">States</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.selector_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">SelectorModelBase</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.dashboard.base.selector_presenter</span><span class="w"> </span><span class="kn">import</span> <span class="n">SelectorPresenter</span>


<div class="viewcode-block" id="CalendarDtStr">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.CalendarDtStr">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">CalendarDtStr</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">Year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Calendar</span><span class="o">.</span><span class="n">YEAR</span><span class="p">)</span>
    <span class="n">Quarter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Calendar</span><span class="o">.</span><span class="n">QUARTER</span><span class="p">)</span>
    <span class="n">Month</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Calendar</span><span class="o">.</span><span class="n">MONTH</span><span class="p">)</span>
    <span class="n">Week</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Calendar</span><span class="o">.</span><span class="n">WEEK</span><span class="p">)</span>
    <span class="n">Day</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Calendar</span><span class="o">.</span><span class="n">DAY</span><span class="p">)</span>
    <span class="n">Hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Calendar</span><span class="o">.</span><span class="n">HOUR</span><span class="p">)</span>
    <span class="n">Minute</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Calendar</span><span class="o">.</span><span class="n">MINUTE</span><span class="p">)</span>
    <span class="n">Second</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Calendar</span><span class="o">.</span><span class="n">SECOND</span><span class="p">)</span></div>



<div class="viewcode-block" id="calendar_unit_to_str">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.calendar_unit_to_str">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">calendar_unit_to_str</span><span class="p">(</span><span class="n">dt</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">time</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">enum</span> <span class="o">=</span> <span class="n">CalendarDtStr</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="n">enum</span> <span class="o">=</span> <span class="n">CalendarDtStr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dt</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>



<div class="viewcode-block" id="dt_to_str">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.dt_to_str">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">dt_to_str</span><span class="p">(</span><span class="n">dt</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">time</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Convert fix dt to human-readable string (w/o calendar semantics)&quot;&quot;&quot;</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dts_options</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">CalendarDtStr</span><span class="p">]</span>
    <span class="n">tres</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">dts_options</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">tres</span> <span class="o">//</span> <span class="n">option</span>
        <span class="n">tres</span> <span class="o">-=</span> <span class="n">option</span> <span class="o">*</span> <span class="n">n</span>
        <span class="n">counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="n">ses</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;s&#39;</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">]</span>
    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">calendar_unit_to_str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="si">}{</span><span class="n">s</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">dts_options</span><span class="p">,</span> <span class="n">ses</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span></div>



<div class="viewcode-block" id="tdiff_to_str">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.tdiff_to_str">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">tdiff_to_str</span><span class="p">(</span><span class="n">cal</span><span class="p">:</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">t1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">t2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">simple</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Convert time difference as human-readable string using calendar semantics, like &#39;1 Year 3 Months&#39;&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">t2</span> <span class="o">&lt;</span> <span class="n">t1</span><span class="p">:</span>
        <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span> <span class="o">=</span> <span class="n">t2</span><span class="p">,</span> <span class="n">t1</span>

    <span class="n">counts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dts</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">CalendarDtStr</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">simple</span><span class="p">:</span>
        <span class="n">dts</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">QUARTER</span><span class="p">))</span>

    <span class="n">tres</span> <span class="o">=</span> <span class="n">t1</span>
    <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="n">dts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">tres</span> <span class="o">&lt;</span> <span class="n">t2</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">diff_units</span><span class="p">(</span><span class="n">tres</span><span class="p">,</span> <span class="n">t2</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
            <span class="n">tres</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tres</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="n">ses</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;s&#39;</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">]</span>
    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">calendar_unit_to_str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="si">}{</span><span class="n">s</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">dts</span><span class="p">,</span> <span class="n">ses</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span></div>



<div class="viewcode-block" id="DeltaTSelector">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.DeltaTSelector">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DeltaTSelector</span><span class="p">(</span><span class="n">SelectorModelBase</span><span class="p">):</span>
<div class="viewcode-block" id="DeltaTSelector.__init__">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.DeltaTSelector.__init__">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">presenter</span><span class="p">:</span> <span class="n">SelectorPresenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        dt selctor model used with TsViewer</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        presenter: SelectorPresenter instance to use</span>
<span class="sd">        logger: optional logger instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DeltaTSelector</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">presenter</span><span class="o">=</span><span class="n">presenter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="s1">&#39;Auto&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_selection_options</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;receive dt options&#39;</span><span class="p">,</span>
                                                  <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_receive_selection_options</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_dt</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;send dt&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span></div>


<div class="viewcode-block" id="DeltaTSelector.on_change_selected">
<a class="viewcode-back" href="../../../../content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.DeltaTSelector.on_change_selected">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_change_selected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selection_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">selection_list</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">selection_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">return</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_selected_dt</span><span class="p">(</span><span class="n">selection_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_dt</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span></div>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_convert_selected_dt</span><span class="p">(</span><span class="n">selected_dt</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;Auto&#39;</span> <span class="ow">in</span> <span class="n">selected_dt</span><span class="p">:</span>
            <span class="n">selected_dt</span> <span class="o">=</span> <span class="n">selected_dt</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;Auto: &#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">selected_dt</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_selection_options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dt_list</span><span class="p">,</span> <span class="n">List</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="c1"># generate options</span>
        <span class="n">dt_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dt_list</span><span class="p">)</span>
        <span class="n">options</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dt</span><span class="p">)),</span> <span class="n">dt_to_str</span><span class="p">(</span><span class="n">dt</span><span class="p">))</span> <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="n">dt_list</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Auto: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;Auto: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="s1">&#39;Auto&#39;</span>

        <span class="c1"># selection</span>
        <span class="n">curr_select</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dt_list</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">selected_values</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">selected_values</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">curr_select</span> <span class="o">=</span> <span class="n">dt_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">selected_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">selected_values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="c1"># if Auto</span>
                <span class="k">if</span> <span class="s1">&#39;Auto&#39;</span> <span class="ow">in</span> <span class="n">selected_value</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
                        <span class="n">curr_select</span> <span class="o">=</span> <span class="s1">&#39;Auto: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">curr_select</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="c1"># if not Auto</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">selected_value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">selected_value</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">selected_value</span> <span class="ow">in</span> <span class="n">dt_list</span><span class="p">:</span>
                        <span class="n">curr_select</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">selected_value</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">dt_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">selected_value</span><span class="p">:</span>
                            <span class="n">curr_select</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dt_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                        <span class="k">elif</span> <span class="n">dt_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">selected_value</span><span class="p">:</span>
                            <span class="n">curr_select</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">dt_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">set_selector_options</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">selected_value</span><span class="o">=</span><span class="n">curr_select</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">curr_select</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_dt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_convert_selected_dt</span><span class="p">(</span><span class="n">curr_select</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_receive_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">States</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="c1"># Not sending active state since this only done if we can send data to the next widget</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">States</span><span class="o">.</span><span class="n">DEACTIVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;Auto&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">presenter</span><span class="o">.</span><span class="n">state_ports</span><span class="o">.</span><span class="n">receive_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ERROR: </span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2"> - not handel for received state </span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2"> implemented&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_port</span><span class="o">.</span><span class="n">send_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>