<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=486c5496"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/js/bootstrap.min.js"></script>
        <script src="../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/_shared/help.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Shyft Python packages are wrapped around a C++ library. In contrast to Python, C++ allows
<a class="reference external" href="https://en.wikipedia.org/wiki/Function_overloading">function overloading</a> which leads
to some confusion in some <a class="reference external" href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDEs</a>
like <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> and to doc strings unfamiliar to pure
Python developers i.e. full C++ call signatures.</p>
<p>The code in shyft packages is designed to make use of standard help functionality in Python.
You are able to access help functionality using tab completion or <cite>help()</cite>. The “?” or “??”
standards in IPython work, but seem at times to be limited with respect to some of the
doc strings. Therefore, we encourage you to please use <cite>help</cite>.</p>
<p>If you use <cite>help(shyft_object)</cite> and get something that is looks a bit overwhelming or unfamiliar,
just realize that the methods are generally showing how to call a method and what it returns.
If you see <cite>(object)arg1</cite> or <cite>(object)self</cite> as a first argument to a method, that simply means
<a class="reference external" href="https://www.programiz.com/article/python-self-why">the class itself is the first argument</a>.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python
Python<span class="w"> </span><span class="m">3</span>.8.8<span class="w"> </span><span class="o">(</span>default,<span class="w"> </span>Feb<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">2021</span>,<span class="w"> </span><span class="m">15</span>:54:32<span class="o">)</span><span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
Type<span class="w"> </span><span class="s2">&quot;help&quot;</span>,<span class="w"> </span><span class="s2">&quot;copyright&quot;</span>,<span class="w"> </span><span class="s2">&quot;credits&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;license&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>more<span class="w"> </span>information.
&gt;&gt;&gt;import<span class="w"> </span>shyft.time_series
&gt;&gt;&gt;help<span class="o">(</span>shyft.time_series.Calendar<span class="o">)</span>

<span class="o">[</span>...<span class="o">]</span>

<span class="p">|</span><span class="w">  </span>Static<span class="w"> </span>methods<span class="w"> </span>defined<span class="w"> </span>here:
<span class="p">|</span>
<span class="p">|</span><span class="w">  </span>__init__<span class="o">(</span>...<span class="o">)</span>
<span class="p">|</span><span class="w">      </span>__init__<span class="o">(</span><span class="w"> </span><span class="o">(</span>Calendar<span class="o">)</span>arg1<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None
<span class="p">|</span>
<span class="p">|</span><span class="w">      </span>__init__<span class="o">(</span><span class="w"> </span><span class="o">(</span>Calendar<span class="o">)</span>arg1,<span class="w"> </span><span class="o">(</span><span class="nb">time</span><span class="o">)</span>tz_offset<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None<span class="w"> </span>:
<span class="p">|</span><span class="w">          </span>creates<span class="w"> </span>a<span class="w"> </span>calendar<span class="w"> </span>with<span class="w"> </span>constant<span class="w"> </span>tz-offset
<span class="p">|</span>
<span class="p">|</span><span class="w">          </span>Args:
<span class="p">|</span><span class="w">              </span>tz_offset<span class="w"> </span><span class="o">(</span><span class="nb">time</span><span class="o">)</span>:<span class="w"> </span>specifies<span class="w"> </span>utc<span class="w"> </span>offset,<span class="w"> </span>time<span class="o">(</span><span class="m">3600</span><span class="o">)</span><span class="w"> </span>gives<span class="w"> </span>UTC+01<span class="w"> </span>zone
<span class="p">|</span>
<span class="p">|</span>
<span class="p">|</span><span class="w">      </span>__init__<span class="o">(</span><span class="w"> </span><span class="o">(</span>Calendar<span class="o">)</span>arg1,<span class="w"> </span><span class="o">(</span>int<span class="o">)</span>tz_offset<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None<span class="w"> </span>:
<span class="p">|</span><span class="w">          </span>creates<span class="w"> </span>a<span class="w"> </span>calendar<span class="w"> </span>with<span class="w"> </span>constant<span class="w"> </span>tz-offset
<span class="p">|</span>
<span class="p">|</span><span class="w">          </span>Args:
<span class="p">|</span><span class="w">              </span>tz_offset<span class="w"> </span><span class="o">(</span>int<span class="o">)</span>:<span class="w"> </span>seconds<span class="w"> </span>utc<span class="w"> </span>offset,<span class="w"> </span><span class="m">3600</span><span class="w"> </span>gives<span class="w"> </span>UTC+01<span class="w"> </span>zone
<span class="p">|</span>
<span class="p">|</span>
<span class="p">|</span><span class="w">      </span>__init__<span class="o">(</span><span class="w"> </span><span class="o">(</span>Calendar<span class="o">)</span>arg1,<span class="w"> </span><span class="o">(</span>str<span class="o">)</span>olson_tz_id<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None<span class="w"> </span>:
<span class="p">|</span><span class="w">          </span>create<span class="w"> </span>a<span class="w"> </span>Calendar<span class="w"> </span>from<span class="w"> </span>Olson<span class="w"> </span>timezone<span class="w"> </span>id,<span class="w"> </span>eg.<span class="w"> </span><span class="s1">&#39;Europe/Oslo&#39;</span>
<span class="p">|</span>
<span class="p">|</span><span class="w">          </span>Args:
<span class="p">|</span><span class="w">              </span>olson_tz_id<span class="w"> </span><span class="o">(</span>str<span class="o">)</span>:<span class="w"> </span>Olson<span class="w"> </span>time-zone<span class="w"> </span>id,<span class="w"> </span>e.g.<span class="w"> </span><span class="s1">&#39;Europe/Oslo&#39;</span>
<span class="o">[</span>...<span class="o">]</span>
</pre></div>
</div>
<p>What this means is that the <em>class</em> <code class="docutils literal notranslate"><span class="pre">Calendar</span></code> may be instantiated as either:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar()</span></code>, returning an UTC Calendar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar(200)</span></code>, indicating a fixed offset of 200 seconds from UTC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calendar('Europe/Oslo')</span></code> where the calendar will be ‘tied’ to the “Europe/Oslo” timezone.</p></li>
</ol>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>