<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Shyft api &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2b5cba5c"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/bootstrap.min.js"></script>
        <script src="../../../../_static/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Single method point simulation" href="../single_cell/single_cell.html" />
    <link rel="prev" title="Constructing a model using the Shyft API" href="../shyft_intro/shyft_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                26.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shyft_api_essentials/shyft_api_essentials.html">Essential <cite>api</cite> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shyft_intro/shyft_intro.html">Constructing a model using the Shyft API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Shyft api</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-required-python-modules-and-setting-path-to-shyft-installation">1. Loading required python modules and setting path to Shyft installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-a-shyft-model">2. Build a Shyft model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-simulation-domain">The simulation domain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-collection-of-simulation-cells">Create a collection of simulation cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocelldatavector">GeoCellDataVector</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-model-class">The <code class="docutils literal notranslate"><span class="pre">model</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#read-forcing-data">3. Read forcing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpolate-forcing-data-to-the-cells">4. Interpolate forcing data to the cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conduct-the-simulation">5. Conduct the simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#take-a-look-at-simulation-results">6. Take a look at simulation results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../single_cell/single_cell.html">Single method point simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva/run_nea_nidelva.html">Part 1: Nidelva simulation with Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_nidelva_part2/run_nea_nidelva_part2.html">Part 2: Nidelva simulation with the Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_calibration/run_nea_calibration.html">Running a calibration with Shyft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_nea_configured_simulations/run_nea_configured_simulations.html">Configured Shyft simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository_intro/repository_intro.html">Shyft simulation using Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_simple/gridpp_simple.html">Kalman filtering on time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridpp_geopoints/gridpp_geopoints.html">Kalman filtering on gridded data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalman_updating/kalman_updating.html">Kalman filter and choice of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordinary_kriging_precipitation/ordinary_kriging_precipitation.html">Grid post-processing of Met.no data using Shyft API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-sensitivity/penman-monteith-sensitivity.html">Penman-Monteith Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penman-monteith-verification-single-method/penman-monteith-verification-single-method.html">Penman-Monteith Single Method Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_sensitivity_analysis/radiation_sensitivity_analysis.html">Sensitivity analysis of radiation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_polar_region/radiation_polar_region.html">Checking calculation of Radiation at Polar Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation_camels_data/radiation_camels_data.html">Radiation algorithm on the camels data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials for Shyft Hydrology toolbox</a></li>
      <li class="breadcrumb-item active">The Shyft api</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/hydrology/tutorials/shyft_api/shyft_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-shyft-api">
<span id="tutorialshyftapi"></span><h1>The Shyft api<a class="headerlink" href="#the-shyft-api" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../../project/setup.html#setup-shyft"><span class="std std-ref">Setup environment for tutorials</span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>At its core, Shyft provides functionality through an API (Application Programming Interface). Core functionality of Shyft is available through this API.</p>
<p>We begin the tutorials by introducing the API as it provides the building blocks for the framework. We recommend at least working through the first of these examples. Once you have an understanding of the basic <code class="docutils literal notranslate"><span class="pre">api</span></code> features, you can move toward configured runs that make use of <code class="docutils literal notranslate"><span class="pre">orchestation</span></code>. To make use of configured runs, you need to understand how we ‘serialize’ configurations and input data through <code class="docutils literal notranslate"><span class="pre">repositories</span></code>.</p>
<p>In a separate run_nea_nidelva tutorial, we cover conducting a very simple simulation of an example catchment using configuration files. This is a typical use case, but assumes that you have a model well configured and ready for simulation. In practice, one is interested in working with the model, testing different configurations, and evaluating different data sources. This is in fact a key idea of Shyft – to make it simple to evaluate the impact of the selection of model routine on the performance of the simulation.</p>
<p><strong>In this notebook we walk through a very simple lower level paradigm of using the Shyft ``api`` directly to conduct an individual simulation.</strong></p>
</section>
<section id="loading-required-python-modules-and-setting-path-to-shyft-installation">
<h2>1. Loading required python modules and setting path to Shyft installation<a class="headerlink" href="#loading-required-python-modules-and-setting-path-to-shyft-installation" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">netCDF4</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to auto-configure the path. This will work in the case</span>
<span class="c1"># that you have checked out the doc and data repositories</span>
<span class="c1"># at same level. Make sure this is done **before** importing shyft</span>
<span class="n">shyft_data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;/workspaces/shyft-data&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">shyft_data_path</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;SHYFT_DATA&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SHYFT_DATA&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">shyft_data_path</span>

<span class="c1"># shyft should be available either by it&#39;s install in python</span>
<span class="c1"># or by PYTHONPATH set by user prior to starting notebook.</span>
<span class="c1"># If you have cloned the repositories according to guidelines:</span>
<span class="c1"># shyft_path=os.path.abspath(&#39;../../../shyft&#39;)</span>
<span class="c1"># sys.path.insert(0,shyft_path)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">shyft</span><span class="w"> </span><span class="kn">import</span> <span class="n">hydrology</span> <span class="k">as</span> <span class="n">api</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shyft.hydrology.pt_gs_k</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.hydrology</span><span class="w"> </span><span class="kn">import</span> <span class="n">shyftdata_dir</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="n">UtcTimeVector</span><span class="p">,</span><span class="n">TimeAxis</span><span class="p">,</span><span class="n">TimeSeries</span><span class="p">,</span><span class="n">POINT_AVERAGE_VALUE</span>
</pre></div>
</div>
</section>
<section id="build-a-shyft-model">
<h2>2. Build a Shyft model<a class="headerlink" href="#build-a-shyft-model" title="Link to this heading"></a></h2>
<p>The first point of simulation is to define the model that you will create. In this example, we will use Shyft’s pure <code class="docutils literal notranslate"><span class="pre">api</span></code> approach to create a model from scratch.</p>
<section id="the-simulation-domain">
<h3>The simulation domain<a class="headerlink" href="#the-simulation-domain" title="Link to this heading"></a></h3>
<p>What is required to set up a simulation? At the most basic level of Shyft, we need to define the simulation domain / geometry. Shyft does not care about the specific shape of the cells. Shyft just needs a ‘geocentroid location’ and an area. We will create a container of this information as a first step to provide to one of Shyft’s model types later.</p>
<p>We are going to be working with the data from the Nea-Nidelva catchment, example dataset. This is available in the <a class="reference external" href="https://gitlab.com/shyft-os/shyft-data">shyft-data</a> repository. Above, you should have set your <code class="docutils literal notranslate"><span class="pre">SHYFT_DATA</span></code> environment variable to point to this directory so that we can easily read the data.</p>
<p>The first thing to do is to take a look at the geography of our cells.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the data from the example datasets</span>
<span class="n">cell_data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shyftdata_dir</span><span class="p">,</span> <span class="s1">&#39;netcdf/orchestration-testdata/cell_data.nc&#39;</span><span class="p">))</span>

<span class="c1"># plot the coordinates of the cell data provided</span>
<span class="c1"># fetch the x- and y-location of the cells</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][:]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][:]</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">][:]</span>
<span class="n">cid</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;catchment_id&#39;</span><span class="p">][:]</span>

<span class="c1"># and make a quick catchment map...</span>
<span class="c1"># using a scatter plot of the cells</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;rainbow&#39;</span><span class="p">)</span>
<span class="n">elv_col</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="p">)</span>
<span class="c1"># cm = plt.cm.get_cmap(&#39;gist_gray&#39;)</span>
<span class="c1"># cid_col = ax.scatter(x, y, c=cid, marker=&#39;.&#39;, s=40, lw=0, alpha=0.4, cmap=cm)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">elv_col</span><span class="p">)</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;catchment elevation [m]&#39;</span><span class="p">)</span>
<span class="c1"># plt.colorbar(cid_col).set_label(&#39;catchment indices [id]&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Nea Nidelva Catchment&#39;</span><span class="p">)</span>
<span class="c1"># print(set(cid))</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_api_step2.png" src="../../../../_images/shyft_api_step2.png" />
</section>
<section id="create-a-collection-of-simulation-cells">
<h3>Create a collection of simulation cells<a class="headerlink" href="#create-a-collection-of-simulation-cells" title="Link to this heading"></a></h3>
<p>In Shyft we work with ‘cells’, which is the basic simulation unit. In the example netcdf file, we provide the attributes for the cells we are going to plot. But you made need to extract this information from your own GIS, or other data. The essential variables that are minimally required include:</p>
<ul class="simple">
<li><p>x, generally an easting coordinate in UTM space, [meters]</p></li>
<li><p>y, generally a northing coordinate in UTM space, [meters]</p></li>
<li><p>z, elevation [meters]</p></li>
<li><p>area, the area of the cell, [square meters]</p></li>
<li><dl class="simple">
<dt>land cover type fractions (these are float values that sum to 1):</dt><dd><ul>
<li><p>glacier</p></li>
<li><p>lake</p></li>
<li><p>reservoir</p></li>
<li><p>forest</p></li>
<li><p>unspecified</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>catchment_id, an integer to associate the cell with a catchment</p></li>
<li><p>a radiation factor (set to 0.9 by default)</p></li>
</ul>
<p>If you look at the netcdf file, you’ll see these are included:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># output: dict_keys([&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;crs&#39;, &#39;area&#39;, &#39;forest-fraction&#39;, &#39;reservoir-fraction&#39;, &#39;lake-fraction&#39;, &#39;glacier-fraction&#39;, &#39;catchment_id&#39;])</span>
</pre></div>
</div>
<p>So the first step is to extract these from the netcdf file, and get them into the model. Note that extracting these values is a pre-processing step that you will likely use a GIS system for. We do not cover that in this notebook.</p>
</section>
<section id="geocelldatavector">
<h3>GeoCellDataVector<a class="headerlink" href="#geocelldatavector" title="Link to this heading"></a></h3>
<p>In Shyft, there are many custom classes used to optimize the shuffling of data. Frequently you will encounter some type of <code class="docutils literal notranslate"><span class="pre">XxxVector</span></code> classes. These are essentially lists, and behave as normal python lists. In the following steps we are going to populate this vector with a collection of type <code class="docutils literal notranslate"><span class="pre">api.GeoCellData</span></code>, which is a custom Shyft type that contains information about the model cells.</p>
<p>Next, we’ll need two other Shyft <code class="docutils literal notranslate"><span class="pre">api</span></code> classes, the <code class="docutils literal notranslate"><span class="pre">GeoCellData</span></code> class and the <code class="docutils literal notranslate"><span class="pre">GeoPoint</span></code> class. These are specialized objects that hold information about each cell. We create these for every cell in the netcdf file. Notice that our netcdf file is quite simple, with one single dimension: <code class="docutils literal notranslate"><span class="pre">cell</span></code>. So to fill our <code class="docutils literal notranslate"><span class="pre">cell_data_vector</span></code>, we’ll simply iterate over the cell values in the netcdf file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s first create a &#39;container&#39; that will hold all of our model domains cells:</span>
<span class="n">cell_data_vector</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoCellDataVector</span><span class="p">()</span>

<span class="c1"># help(cell_data_vector)</span>
<span class="c1">#help(api.GeoPoint)</span>

<span class="c1"># from the netcdf file dimensions</span>
<span class="n">num_cells</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">dimensions</span><span class="p">[</span><span class="s1">&#39;cell&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_cells</span><span class="p">):</span>

    <span class="n">gp</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1"># recall, we extracted x,y,z above</span>
    <span class="n">cid</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;catchment_id&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">cell_area</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

    <span class="c1"># land fractions:</span>
    <span class="n">glac</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;glacier-fraction&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">lake</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;lake-fraction&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">rsvr</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;reservoir-fraction&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">frst</span> <span class="o">=</span> <span class="n">cell_data</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;forest-fraction&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">unsp</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">glac</span> <span class="o">+</span> <span class="n">lake</span> <span class="o">+</span> <span class="n">rsvr</span> <span class="o">+</span> <span class="n">frst</span><span class="p">)</span>

    <span class="n">land_cover_frac</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">LandTypeFractions</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">glac</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">lake</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">rsvr</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">frst</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">unsp</span><span class="p">))</span>

    <span class="n">rad_fx</span> <span class="o">=</span> <span class="mf">0.9</span>
    <span class="c1"># note, for now we need to make sure we cast some types to pure python, not numpy</span>
    <span class="n">geo_cell_data</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoCellData</span><span class="p">(</span><span class="n">gp</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">cell_area</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">cid</span><span class="p">),</span> <span class="n">rad_fx</span><span class="p">,</span> <span class="n">land_cover_frac</span><span class="p">)</span>

    <span class="n">cell_data_vector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">geo_cell_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># put it all together to initialize a model, we&#39;ll use PTGSK</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">pt_gs_k</span><span class="o">.</span><span class="n">PTGSKParameter</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">pt_gs_k</span><span class="o">.</span><span class="n">PTGSKModel</span><span class="p">(</span><span class="n">cell_data_vector</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-model-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">model</span></code> class<a class="headerlink" href="#the-model-class" title="Link to this heading"></a></h3>
<p>In the case of this tutorial, the <code class="docutils literal notranslate"><span class="pre">model</span></code> class has been instantiated as a <code class="docutils literal notranslate"><span class="pre">api.pt_gs_k.PTGSKModel</span></code>. This means that it is using the “PTGSK” model stack. You can instantiate models of type: <code class="docutils literal notranslate"><span class="pre">api.pt_gs_k.PTGSKModel</span></code>, <code class="docutils literal notranslate"><span class="pre">api.pt_hs_k.PTHSKModel</span></code>, <code class="docutils literal notranslate"><span class="pre">api.pt_ss_k.PTSSKModel</span></code>, and <code class="docutils literal notranslate"><span class="pre">api.hbv_stack.HbvModel</span></code>.</p>
<p>These are central structures in Shyft. All the simulation information is contained within this class.</p>
</section>
</section>
<section id="read-forcing-data">
<h2>3. Read forcing data<a class="headerlink" href="#read-forcing-data" title="Link to this heading"></a></h2>
<p>The next step in the simulation is to get the forcing data. For the tutorials we have provided the data in a series of netcdf files located in the <a class="reference external" href="https://gitlab.com/shyft-os/shyft-data">shyft-data</a> repository. Recall that when you set up shyft, you are instructed to clone this repository in parallel to the <code class="docutils literal notranslate"><span class="pre">shyft-doc</span></code> repository. If you have not done this, then you will have to be sure you have set the <code class="docutils literal notranslate"><span class="pre">SHYFT_DATA</span></code> environment variable correctly.</p>
<p>Below, we are going to use the <code class="docutils literal notranslate"><span class="pre">shyft.api.ARegionEnvironment</span></code> class to containerize the forcing data. In this tutorial, this data is station based, but it could be gridded forcing data as well. Once we read the data from the netcdf files, we’ll inject it into the appropriate <code class="docutils literal notranslate"><span class="pre">SourceVectors</span></code> which are then used for the interpolation step.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">re</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">ARegionEnvironment</span><span class="p">()</span>

<span class="c1"># map the variable names in the netcdf file to the source types</span>
<span class="n">source_map</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;precipitation&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;precipitation.nc&#39;</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">PrecipitationSource</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">precipitation</span><span class="p">),</span>
            <span class="s1">&#39;global_radiation&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;radiation.nc&#39;</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">RadiationSource</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">radiation</span><span class="p">),</span>
            <span class="s1">&#39;temperature&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;temperature.nc&#39;</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">TemperatureSource</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">temperature</span><span class="p">),</span>
            <span class="s1">&#39;wind_speed&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;wind_speed.nc&#39;</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">WindSpeedSource</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">wind_speed</span><span class="p">),</span>
            <span class="s1">&#39;relative_humidity&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;relative_humidity.nc&#39;</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">RelHumSource</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">rel_hum</span><span class="p">)</span> <span class="p">}</span>

<span class="k">for</span> <span class="n">var</span><span class="p">,</span> <span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">source_type</span><span class="p">,</span> <span class="n">source_vec</span><span class="p">)</span> <span class="ow">in</span> <span class="n">source_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">nci</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shyftdata_dir</span><span class="p">,</span> <span class="s1">&#39;netcdf/orchestration-testdata/&#39;</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">))</span>

    <span class="n">time</span> <span class="o">=</span> <span class="n">UtcTimeVector</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">nci</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]])</span>
    <span class="n">delta_t</span> <span class="o">=</span> <span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">api</span><span class="o">.</span><span class="n">deltahours</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">time_axis</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">delta_t</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">))</span>
    <span class="n">src_ta</span><span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">delta_t</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nci</span><span class="o">.</span><span class="n">dimensions</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">nci</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">nci</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">nci</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">gp</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GeoPoint</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span> <span class="n">y</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">nci</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">var</span><span class="p">][:,</span> <span class="n">i</span><span class="p">]</span>
        <span class="n">dts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">src_ta</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">POINT_AVERAGE_VALUE</span><span class="p">)</span>
        <span class="c1"># add it to the variable source vector</span>
        <span class="n">source_vec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">source_type</span><span class="p">(</span><span class="n">gp</span><span class="p">,</span> <span class="n">dts</span><span class="p">))</span>
    <span class="n">nci</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s take a look at the &#39;source&#39; data.</span>
<span class="c1"># this is exactly the data that will be &#39;fed&#39; to the interpolation routines</span>
<span class="n">region_environment</span> <span class="o">=</span> <span class="n">re</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plot_station_data</span><span class="p">(</span><span class="n">region_environment</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; plot the data within each source vector of the `ARegionEnvironment`</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">fv</span><span class="p">,</span> <span class="n">sv</span> <span class="ow">in</span> <span class="n">region_environment</span><span class="o">.</span><span class="n">variables</span><span class="p">:</span>

        <span class="n">n_stn</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sv</span><span class="p">)</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">stn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_stn</span><span class="p">):</span>
            <span class="n">t</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">t_</span><span class="o">.</span><span class="n">start</span><span class="p">))</span> <span class="k">for</span> <span class="n">t_</span> <span class="ow">in</span> <span class="n">sv</span><span class="p">[</span><span class="n">stn</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">time_axis</span><span class="p">],</span> <span class="n">sv</span><span class="p">[</span><span class="n">stn</span><span class="p">]</span><span class="o">.</span><span class="n">ts</span><span class="o">.</span><span class="n">values</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">stn</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">fv</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plot_station_data</span><span class="p">(</span><span class="n">region_environment</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_api_step3.png" src="../../../../_images/shyft_api_step3.png" />
<img alt="../../../../_images/shyft_api_step3_2.png" src="../../../../_images/shyft_api_step3_2.png" />
<img alt="../../../../_images/shyft_api_step3_3.png" src="../../../../_images/shyft_api_step3_3.png" />
<img alt="../../../../_images/shyft_api_step3_4.png" src="../../../../_images/shyft_api_step3_4.png" />
<img alt="../../../../_images/shyft_api_step3_5.png" src="../../../../_images/shyft_api_step3_5.png" />
<p>Note that we are simply using a constant relative humidity and simple radiation model. Again, depending on what data you are using, you’ll have different input datasets.</p>
</section>
<section id="interpolate-forcing-data-to-the-cells">
<h2>4. Interpolate forcing data to the cells<a class="headerlink" href="#interpolate-forcing-data-to-the-cells" title="Link to this heading"></a></h2>
<p>We are now ready to set up the model interpolation process. In this step, the data is distributed to the cells within your model. Recall that each cell maintains spatial awareness. The interpolation routines within Shyft utilize this information to conduct either Bayesian kriging (temperature) or Inverse Distance Weighting interpolation. See the <code class="docutils literal notranslate"><span class="pre">api</span></code> documentation, as new methods are being added.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">shyft.time_series</span><span class="w"> </span><span class="kn">import</span> <span class="n">deltahours</span><span class="p">,</span><span class="n">Calendar</span>

<span class="c1"># next step, distribute the data to the cells</span>
<span class="c1"># we need to prepare for the interpolation</span>
<span class="c1"># and define the length of the simulation (e.g. time_axis)</span>
<span class="c1"># 1. define the time_axis of the simulation:</span>
<span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="n">simulation_ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">deltahours</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span> <span class="mi">365</span><span class="p">)</span>
<span class="c1"># 2. interpolate the data from the region_environment to the model cells:</span>
<span class="n">model_interpolation_parameter</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">InterpolationParameter</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">run_interpolation</span><span class="p">(</span><span class="n">model_interpolation_parameter</span><span class="p">,</span> <span class="n">simulation_ta</span><span class="p">,</span> <span class="n">region_environment</span><span class="p">)</span>

<span class="c1"># output: True</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># at this point we could look at the time series for every cell. Or plot a spatial map...</span>
<span class="c1"># TODO: https://data-dive.com/cologne-bike-rentals-interactive-map-bokeh-dynamic-choropleth</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ipywidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">interact</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">push_notebook</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">output_notebook</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">figure</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bokeh.palettes</span><span class="w"> </span><span class="kn">import</span> <span class="n">viridis</span>


<span class="n">forcing_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">fv</span> <span class="k">for</span> <span class="n">fv</span><span class="p">,</span> <span class="n">sv</span> <span class="ow">in</span> <span class="n">region_environment</span><span class="o">.</span><span class="n">variables</span><span class="p">]</span>

<span class="n">output_notebook</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Forcing Variables&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">pallette</span> <span class="o">=</span> <span class="n">viridis</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">cells</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_cells</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cell</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">x</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cell</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">mid_point</span><span class="p">()</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plot_cell_data</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">fv</span><span class="p">,</span> <span class="n">time_step</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; plot the data for each cell in the model</span>

<span class="sd">    Note</span>
<span class="sd">    -----</span>
<span class="sd">    This is for demonstration only. Normally one would plot the input data from the</span>
<span class="sd">    netcdf file directly, but the purpose is to show one how the data is containerized</span>
<span class="sd">    within Shyft.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">fv</span> <span class="o">==</span> <span class="s1">&#39;temperature&#39;</span><span class="p">:</span> <span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span> <span class="o">=</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span>
    <span class="k">if</span> <span class="n">fv</span> <span class="o">==</span> <span class="s1">&#39;precipitation&#39;</span><span class="p">:</span> <span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span>
    <span class="k">if</span> <span class="n">fv</span> <span class="o">==</span> <span class="s1">&#39;wind_speed&#39;</span><span class="p">:</span> <span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">rgb</span><span class="p">(</span><span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">pallette</span><span class="p">):</span>
        <span class="n">dd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">dd</span> <span class="o">-</span> <span class="n">val</span><span class="p">))</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">pallette</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

    <span class="c1"># Once we have the cells, we can get their coordinate information</span>
    <span class="c1"># and fetch the x- and y-location of the cells</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">env_ts</span><span class="p">,</span><span class="n">fv</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">time_step</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">])</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">rgb</span><span class="p">(</span><span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">pallette</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">fill_color</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">p</span><span class="p">,</span> <span class="n">r</span>

<span class="n">p</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">plot_cell_data</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="n">fv</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">time_step</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">plot_cell_data</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">fv</span><span class="p">,</span> <span class="n">time_step</span><span class="p">)</span>
    <span class="n">push_notebook</span><span class="p">()</span>

<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">notebook_handle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">interact</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">fv</span><span class="o">=</span><span class="n">forcing_variables</span><span class="p">,</span> <span class="n">time_step</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">model</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_api_step4.png" src="../../../../_images/shyft_api_step4.png" />
</section>
<section id="conduct-the-simulation">
<h2>5. Conduct the simulation<a class="headerlink" href="#conduct-the-simulation" title="Link to this heading"></a></h2>
<p>We now have a <code class="docutils literal notranslate"><span class="pre">model</span></code> that is ready for simulation. All the data from our point observations is interpolated to the cells, and we have the <code class="docutils literal notranslate"><span class="pre">env_ts</span></code> of each cell populated.</p>
<p>The next step is simply to run the simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># #</span>
<span class="n">s0</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">pt_gs_k</span><span class="o">.</span><span class="n">PTGSKStateVector</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">size</span><span class="p">()):</span>
    <span class="n">si</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">pt_gs_k</span><span class="o">.</span><span class="n">PTGSKState</span><span class="p">()</span>
    <span class="n">si</span><span class="o">.</span><span class="n">kirchner</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">s0</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">si</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">set_states</span><span class="p">(</span><span class="n">s0</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">set_state_collection</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>As a habit, we have a quick “sanity check” function to see if the model is runnable. Itis recommended to have this function when you create ‘run scripts’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">runnable</span><span class="p">(</span><span class="n">reg_mod</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; returns True if model is properly configured</span>
<span class="sd">    **note** this is specific depending on your model&#39;s input data requirements &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">((</span><span class="n">reg_mod</span><span class="o">.</span><span class="n">initial_state</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">reg_mod</span><span class="o">.</span><span class="n">time_axis</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nb">all</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">reg_mod</span><span class="o">.</span><span class="n">region_env</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span>
                    <span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="s2">&quot;wind_speed&quot;</span><span class="p">,</span> <span class="s2">&quot;precipitation&quot;</span><span class="p">,</span> <span class="s2">&quot;rel_hum&quot;</span><span class="p">,</span> <span class="s2">&quot;radiation&quot;</span><span class="p">)])))</span>

<span class="c1"># run the model, e.g. as you may configure it in a script:</span>
<span class="o">%</span><span class="n">time</span>
<span class="k">if</span> <span class="kc">True</span><span class="p">:</span> <span class="c1">#runnable(model):</span>

    <span class="n">model</span><span class="o">.</span><span class="n">revert_to_initial_state</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">run_cells</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Something wrong with model configuration.&#39;</span><span class="p">)</span>

<span class="c1"># output:</span>
<span class="c1"># CPU times: user 2 µs, sys: 0 ns, total: 2 µs</span>
<span class="c1"># Wall time: 7.63 µs</span>
</pre></div>
</div>
<p>Okay, so the simulation was run. Now we may be interested in looking at some of the output. We’ll take a brief summary glance in the next section, and save a deeper dive into the simulation results for another notebook.</p>
</section>
<section id="take-a-look-at-simulation-results">
<h2>6. Take a look at simulation results<a class="headerlink" href="#take-a-look-at-simulation-results" title="Link to this heading"></a></h2>
<p>The first step will be simply to look at the discharge results for each subcatchment within our simulation domain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can make a quick plot of the data of each sub-catchment</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="c1"># plot each catchment discharge in the catchment_ids</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">cid</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">catchment_ids</span><span class="p">):</span>
    <span class="c1"># a ts.time_axis can be enumerated to it&#39;s UtcPeriod,</span>
    <span class="c1"># that will have a .start and .end of type utctimestamp</span>
    <span class="c1"># to use matplotlib support for datetime-axis, we convert it to datetime (as above)</span>
    <span class="n">ts_timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">))</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">time_axis</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">discharge</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">cid</span><span class="p">)])</span><span class="o">.</span><span class="n">values</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_timestamps</span><span class="p">,</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">catchment_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Catch. ID&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;discharge [m3 s-1]&quot;</span><span class="p">)</span>

<span class="c1"># output: Text(0, 0.5, &#39;discharge [m3 s-1]&#39;)</span>
</pre></div>
</div>
<img alt="../../../../_images/shyft_api_step6.png" src="../../../../_images/shyft_api_step6.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../shyft_intro/shyft_intro.html" class="btn btn-neutral float-left" title="Constructing a model using the Shyft API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../single_cell/single_cell.html" class="btn btn-neutral float-right" title="Single method point simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>