
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=486c5496"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoSlice.v">v (shyft.time_series.GeoSlice property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.v">(shyft.time_series.TimeSeries property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveSegment.valid">valid() (shyft.time_series.RatingCurveSegment method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.UtcPeriod.valid">(shyft.time_series.UtcPeriod method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.validation">validation (shyft.energy_market.stm.Contract property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.sliders.html#shyft.dashboard.widgets.sliders.SliderData.value">value (shyft.dashboard.widgets.sliders.SliderData attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.value">value() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsVector.value_range">value_range() (shyft.time_series.TsVector method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ConnectionRole.values">values (shyft.energy_market.core.ConnectionRole attribute)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.run_state.values">(shyft.energy_market.core.run_state attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineCapability.values">(shyft.energy_market.core.TurbineCapability attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ManagedServerState.values">(shyft.energy_market.stm.compute.ManagedServerState attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.State.values">(shyft.energy_market.stm.compute.State attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelState.values">(shyft.energy_market.stm.ModelState attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmPatchOperation.values">(shyft.energy_market.stm.StmPatchOperation attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroupType.values">(shyft.energy_market.stm.UnitGroupType attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.CatchmentPropertyType.values">(shyft.hydrology.CatchmentPropertyType attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.OKCovarianceType.values">(shyft.hydrology.OKCovarianceType attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.OptimizerMethod.values">(shyft.hydrology.OptimizerMethod attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RegionModelType.values">(shyft.hydrology.RegionModelType attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.stat_scope.values">(shyft.hydrology.stat_scope attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecCalcType.values">(shyft.hydrology.TargetSpecCalcType attribute)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.convolve_policy.values">(shyft.time_series.convolve_policy attribute)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.derivative_method.values">(shyft.time_series.derivative_method attribute)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.extend_fill_policy.values">(shyft.time_series.extend_fill_policy attribute)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.extend_split_policy.values">(shyft.time_series.extend_split_policy attribute)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.ice_packing_temperature_policy.values">(shyft.time_series.ice_packing_temperature_policy attribute)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.interpolation_scheme.values">(shyft.time_series.interpolation_scheme attribute)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.point_interpretation_policy.values">(shyft.time_series.point_interpretation_policy attribute)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.values">(shyft.time_series.TimeSeries property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.trim_policy.values">(shyft.time_series.trim_policy attribute)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.CatchmentList.values">values() (shyft.energy_market.core.CatchmentList method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.GateList.values">(shyft.energy_market.core.GateList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponentList.values">(shyft.energy_market.core.HydroComponentList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystemList.values">(shyft.energy_market.core.HydroPowerSystemList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelList.values">(shyft.energy_market.core.ModelList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLineList.values">(shyft.energy_market.core.PowerLineList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerModuleDict.values">(shyft.energy_market.core.PowerModuleDict method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlantList.values">(shyft.energy_market.core.PowerPlantList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ReservoirList.values">(shyft.energy_market.core.ReservoirList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.UnitList.values">(shyft.energy_market.core.UnitList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.WaterwayList.values">(shyft.energy_market.core.WaterwayList method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsVector.values_at">values_at() (shyft.time_series.TsVector method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSourceVector.values_at_time">values_at_time() (shyft.hydrology.GeoPointSourceVector method)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.PrecipitationSourceVector.values_at_time">(shyft.hydrology.PrecipitationSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationSourceVector.values_at_time">(shyft.hydrology.RadiationSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RelHumSourceVector.values_at_time">(shyft.hydrology.RelHumSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TemperatureSourceVector.values_at_time">(shyft.hydrology.TemperatureSourceVector method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.WindSpeedSourceVector.values_at_time">(shyft.hydrology.WindSpeedSourceVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesVector.values_at_time">(shyft.time_series.GeoTimeSeriesVector method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.values_at_time">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BackgroundDataRenderer.values_color_map_callback">values_color_map_callback() (shyft.dashboard.time_series.renderer.BackgroundDataRenderer method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ARegionEnvironment.variables">variables (shyft.hydrology.ARegionEnvironment property)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoEvalArgs.variables">(shyft.time_series.GeoEvalArgs property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.variables">(shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PrecipitationSource.vector_t">vector_t (shyft.hydrology.PrecipitationSource attribute)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationSource.vector_t">(shyft.hydrology.RadiationSource attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RelHumSource.vector_t">(shyft.hydrology.RelHumSource attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TemperatureSource.vector_t">(shyft.hydrology.TemperatureSource attribute)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.WindSpeedSource.vector_t">(shyft.hydrology.WindSpeedSource attribute)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.UHGParameter.velocity">velocity (shyft.hydrology.UHGParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.version">version() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellData.vertexes">vertexes() (shyft.hydrology.GeoCellData method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BaseView.view_container">view_container (shyft.dashboard.time_series.view.BaseView property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.view_period">view_period (shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.view_range">view_range (shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis.view_range">(shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis.view_range">(shyft.dashboard.time_series.axes_handler.TimePeriodSelectorTableViewTimeAxis property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.StatisticsTable.view_range_callback">view_range_callback() (shyft.dashboard.time_series.view_container.table.StatisticsTable method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.view_range_callback">(shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType.view_time_axis">view_time_axis (shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.view_time_axis_properties">view_time_axis_properties (shyft.dashboard.time_series.axes_handler.TimeAxisHandler property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.layouts.html#shyft.dashboard.time_series.layouts.ViewContainerTabs">ViewContainerTabs (class in shyft.dashboard.time_series.layouts)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.layouts.html#shyft.dashboard.time_series.layouts.ViewContainerTabsError">ViewContainerTabsError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.ViewError">ViewError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewPeriodSelector">ViewPeriodSelector (class in shyft.dashboard.time_series.tools.view_time_axis_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.views">views (shyft.dashboard.time_series.ds_view_handle.DsViewHandle property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.views">(shyft.dashboard.time_series.sources.source.Source attribute)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties">ViewTimeAxisProperties (class in shyft.dashboard.time_series.view_time_axes)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool">ViewTimeAxisTool (class in shyft.dashboard.time_series.tools.view_time_axis_tools)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisToolError">ViewTimeAxisToolError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer.visible">visible (shyft.dashboard.maps.map_layer.MapLayer property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.visible">(shyft.dashboard.time_series.renderer.BaseFigureRenderer property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.visible">(shyft.dashboard.time_series.sources.source.Source attribute)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.visible">(shyft.dashboard.time_series.view_container.table.Table property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.view_container_base.html#shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer.visible">(shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.visible_callback">visible_callback() (shyft.dashboard.time_series.renderer.BaseFigureRenderer method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend.visible_callback">(shyft.dashboard.time_series.view_container.legend.Legend method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.visible_callback">(shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.volume">volume (shyft.energy_market.stm.Reservoir property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.volume_level_mapping">volume_level_mapping (shyft.energy_market.stm.Reservoir property)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>