
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=486c5496"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.River.uhg">uhg() (shyft.hydrology.River method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.UHGParameter">UHGParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.hashable.html#shyft.dashboard.base.hashable.Hashable.uid">uid (shyft.dashboard.base.hashable.Hashable property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.uid">(shyft.dashboard.time_series.axes.FigureYAxis property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSource.uid">(shyft.hydrology.GeoPointSource property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TargetSpecificationPts.uid">(shyft.hydrology.TargetSpecificationPts property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.unavailability">unavailability (shyft.energy_market.stm.PowerPlant property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.unavailability">(shyft.energy_market.stm.Unit property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.unavailability">(shyft.energy_market.stm.WindFarm property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable.unbind">unbind() (shyft.dashboard.time_series.bindable.Bindable method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.BindableToMany.unbind">(shyft.dashboard.time_series.bindable.BindableToMany method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.unbind">(shyft.time_series.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.time.undefined">undefined (shyft.time_series.time attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Unit">Unit (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.Member.unit">unit (shyft.energy_market.stm.UnitGroup.Member property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.BestProfit">Unit.BestProfit (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Cost">Unit.Cost (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Discharge">Unit.Discharge (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Discharge.Constraint">Unit.Discharge.Constraint (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Production">Unit.Production (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Production.Constraint">Unit.Production.Constraint (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.ProductionDischargeRelation">Unit.ProductionDischargeRelation (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.PumpConstraint">Unit.PumpConstraint (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve">Unit.Reserve (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.FcrDroop">Unit.Reserve.FcrDroop (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.Pair">Unit.Reserve.Pair (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.Spec">Unit.Reserve.Spec (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.unit_callback">unit_callback() (shyft.dashboard.time_series.axes.FigureYAxis method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.State.unit_convert">unit_convert (shyft.dashboard.time_series.state.State attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.unit_group">unit_group (shyft.energy_market.stm.MarketArea property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.unit_groups">unit_groups (shyft.energy_market.stm.StmSystem property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.State.unit_registry">unit_registry (shyft.dashboard.time_series.state.State attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.unit_reqistry">unit_reqistry (shyft.dashboard.time_series.sources.source.Source attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenParameter.unit_size">unit_size (shyft.hydrology.SkaugenParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.unit_view_format">unit_view_format() (shyft.dashboard.time_series.axes.FigureYAxis static method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup">UnitGroup (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.Delivery">UnitGroup.Delivery (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.Member">UnitGroup.Member (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.MemberList">UnitGroup.MemberList (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.Obligation">UnitGroup.Obligation (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroupType">UnitGroupType (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.UnitList">UnitList (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitList">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.state.html#shyft.dashboard.time_series.state.Quantity.units">units (shyft.dashboard.time_series.state.Quantity property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.units">(shyft.energy_market.core.HydroPowerSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlant.units">(shyft.energy_market.core.PowerPlant property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.units">(shyft.energy_market.stm.Busbar property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroupType.UNSPECIFIED">UNSPECIFIED (shyft.energy_market.stm.UnitGroupType attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.LandTypeFractions.unspecified">unspecified() (shyft.hydrology.LandTypeFractions method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.Pair.up">up (shyft.energy_market.stm.Unit.Reserve.Pair property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.Pair.up">(shyft.energy_market.stm.WindFarm.Reserve.Pair property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Reserve.Pair.up">(shyft.energy_market.stm.WindTurbine.Reserve.Pair property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanFilter.update">update() (shyft.hydrology.KalmanFilter method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_viewer.html#shyft.dashboard.maps.map_viewer.MapViewer.update_axes">update_axes() (shyft.dashboard.maps.map_viewer.MapViewer method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BackgroundDataRenderer.update_bokeh_data_source">update_bokeh_data_source() (shyft.dashboard.time_series.renderer.BackgroundDataRenderer method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.update_bokeh_data_source">(shyft.dashboard.time_series.renderer.BaseFigureRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.FillInBetweenRenderer.update_bokeh_data_source">(shyft.dashboard.time_series.renderer.FillInBetweenRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.LineRenderer.update_bokeh_data_source">(shyft.dashboard.time_series.renderer.LineRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.MultiLineRenderer.update_bokeh_data_source">(shyft.dashboard.time_series.renderer.MultiLineRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.ScatterRenderer.update_bokeh_data_source">(shyft.dashboard.time_series.renderer.ScatterRenderer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTask.update_case">update_case() (shyft.energy_market.stm.StmTask method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.update_case">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.update_data">update_data() (shyft.dashboard.time_series.sources.source.Source method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.update_data_source">update_data_source() (shyft.dashboard.graph.category_graph.ExpandCollapseIcons method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend.update_data_source">(shyft.dashboard.time_series.view_container.legend.Legend method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.StatisticsTable.update_data_source">(shyft.dashboard.time_series.view_container.table.StatisticsTable method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.update_data_source">(shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.update_data_source">(shyft.dashboard.widgets.logger_box.LoggerBox method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.update_geo_ts_db_info">update_geo_ts_db_info() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.update_list">update_list() (shyft.dashboard.apps.dtss_viewer.widgets.TsSelector method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.update_model_info">update_model_info() (shyft.energy_market.core.Client method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.update_model_info">(shyft.energy_market.core.RunClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.update_model_info">(shyft.energy_market.stm.HpsClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.update_model_info">(shyft.energy_market.stm.StmClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.update_model_info">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.update_model_info">(shyft.hydrology.GeoCellDataClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.update_model_info">(shyft.hydrology.GoalFunctionClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.update_model_info">(shyft.hydrology.ParameterClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.update_model_info">(shyft.hydrology.StateClient method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure.update_on_change_y_range">update_on_change_y_range() (shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure.update_plot">update_plot() (shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_axes.html#shyft.dashboard.maps.map_axes.MapAxesRanges.update_ranges">update_ranges() (shyft.dashboard.maps.map_axes.MapAxesRanges method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider.update_selected_area">update_selected_area() (shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider.update_selected_area">(shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider.update_slider">update_slider() (shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.update_stored_view_data">update_stored_view_data() (shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider.update_title">update_title() (shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider.update_title">(shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.update_title">(shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.update_title">(shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#shyft.dashboard.base.app.update_value_factory">update_value_factory() (in module shyft.dashboard.base.app)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#shyft.dashboard.base.app.Widget.update_value_factory">(shyft.dashboard.base.app.Widget method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.update_view_data">update_view_data() (shyft.dashboard.time_series.renderer.BaseFigureRenderer method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.update_view_data">(shyft.dashboard.time_series.sources.source.Source method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.update_view_data">(shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.legend.html#shyft.dashboard.time_series.view_container.legend.Legend.update_view_data">(shyft.dashboard.time_series.view_container.legend.Legend method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.table.html#shyft.dashboard.time_series.view_container.table.Table.update_view_data">(shyft.dashboard.time_series.view_container.table.Table method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.view_container_base.html#shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer.update_view_data">(shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.update_view_data_async">update_view_data_async() (shyft.dashboard.time_series.sources.source.Source method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanBiasPredictor.update_with_forecast">update_with_forecast() (shyft.hydrology.KalmanBiasPredictor method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanBiasPredictor.update_with_forecast_vector">update_with_forecast_vector() (shyft.hydrology.KalmanBiasPredictor static method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanBiasPredictor.update_with_geo_forecast">update_with_geo_forecast() (shyft.hydrology.KalmanBiasPredictor static method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.update_y_range">update_y_range() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.zoomables.html#shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable.update_zoom_visibility">update_zoom_visibility() (shyft.dashboard.widgets.zoomables.CheckboxGroupZoomable method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.zoomables.html#shyft.dashboard.widgets.zoomables.LabelSetZoomable.update_zoom_visibility">(shyft.dashboard.widgets.zoomables.LabelSetZoomable method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer.updated_data">updated_data() (shyft.dashboard.maps.map_layer.MapLayer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.Volume.Slack.upper">upper (shyft.energy_market.stm.Reservoir.Volume.Slack property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.upper_half">upper_half() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.upper_half_mask">upper_half_mask() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Unit.upstream">upstream (shyft.energy_market.core.Unit property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway.upstream">(shyft.energy_market.core.Waterway property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Discharge.upstream_level_constraint">upstream_level_constraint (shyft.energy_market.stm.PowerPlant.Discharge property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.FlowDescription.upstream_ref">upstream_ref (shyft.energy_market.stm.Waterway.FlowDescription property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.FlowDescription.DeltaMeter.upstream_ref">(shyft.energy_market.stm.Waterway.FlowDescription.DeltaMeter property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.upstream_reservoirs">upstream_reservoirs() (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway.upstream_role">upstream_role (shyft.energy_market.core.Waterway property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.upstream_units">upstream_units() (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponent.upstreams">upstreams (shyft.energy_market.core.HydroComponent property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RiverNetwork.upstreams_by_id">upstreams_by_id() (shyft.hydrology.RiverNetwork method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.base_map.html#shyft.dashboard.maps.base_map.BBoxTileBaseMap.url">url (shyft.dashboard.maps.base_map.BBoxTileBaseMap property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UrlResolveError">UrlResolveError (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.GetAttrsRequest.urls">urls (shyft.energy_market.stm.compute.GetAttrsRequest property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.Offering.usage">usage (shyft.energy_market.stm.MarketArea.Offering property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.InterpolationParameter.use_idw_for_temperature">use_idw_for_temperature (shyft.hydrology.InterpolationParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.extend_fill_policy.USE_LAST">USE_LAST (shyft.time_series.extend_fill_policy attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.convolve_policy.USE_NAN">USE_NAN (shyft.time_series.convolve_policy attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.convolve_policy.USE_NEAREST">USE_NEAREST (shyft.time_series.convolve_policy attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.use_time_axis">use_time_axis() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.use_time_axis">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.use_time_axis_from">use_time_axis_from() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.use_time_axis_from">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.convolve_policy.USE_ZERO">USE_ZERO (shyft.time_series.convolve_policy attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TzInfo.utc_offset">utc_offset() (shyft.time_series.TzInfo method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.UtcPeriod">UtcPeriod (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.utctime_now">utctime_now (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.UtcTimeVector">UtcTimeVector (class in shyft.time_series)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankState.uz">uz (shyft.hydrology.HbvTankState property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankParameter.uz1">uz1 (shyft.hydrology.HbvTankParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvTankParameter.uz2">uz2 (shyft.hydrology.HbvTankParameter property)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>