
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=486c5496"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoSlice.g">g (shyft.time_series.GeoSlice property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowCalculator">GammaSnowCalculator (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter">GammaSnowParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowResponse">GammaSnowResponse (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowState">GammaSnowState (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Gate">Gate (class in shyft.energy_market.core)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate">(class in shyft.energy_market.stm)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Discharge">Gate.Discharge (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Discharge.Constraints">Gate.Discharge.Constraints (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Opening">Gate.Opening (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.Opening.Constraints">Gate.Opening.Constraints (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateBase">GateBase (class in shyft.dashboard.base.gate_model)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateError">GateError</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.GateList">GateList (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_presenter.html#shyft.dashboard.base.gate_presenter.GatePresenter">GatePresenter (class in shyft.dashboard.base.gate_presenter)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystem.gates">gates (shyft.energy_market.core.HydroPowerSystem property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway.gates">(shyft.energy_market.core.Waterway property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateState">GateState (class in shyft.dashboard.base.gate_model)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.OKCovarianceType.GAUSSIAN">GAUSSIAN (shyft.hydrology.OKCovarianceType attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.simplified_water_route.html#shyft.dashboard.apps.water_route_app.simplified_water_route.SimplifiedWaterRouteGraph.generate_graph">generate_graph() (shyft.dashboard.apps.water_route_app.simplified_water_route.SimplifiedWaterRouteGraph method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.CategoryGraph.generate_graph">(shyft.dashboard.graph.category_graph.CategoryGraph method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.generate_renderers">generate_renderers() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.generator_description">generator_description (shyft.energy_market.stm.Unit property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataModel.geo_cell_data">geo_cell_data (shyft.hydrology.GeoCellDataModel property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.geo_evaluate">geo_evaluate() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoEvalArgs.geo_range">geo_range (shyft.time_series.GeoEvalArgs property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.geo_store">geo_store() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSource.geo_ts">geo_ts (shyft.hydrology.GeoPointSource property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoEvalArgs.geo_ts_db_id">geo_ts_db_id (shyft.time_series.GeoEvalArgs property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.geo_ts_read_cb">geo_ts_read_cb (shyft.time_series.DtsServer property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.geo_ts_store_cb">geo_ts_store_cb (shyft.time_series.DtsServer property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.PrecipitationSourceVector.geo_tsvector">geo_tsvector (shyft.hydrology.PrecipitationSourceVector property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RadiationSourceVector.geo_tsvector">(shyft.hydrology.RadiationSourceVector property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RelHumSourceVector.geo_tsvector">(shyft.hydrology.RelHumSourceVector property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.TemperatureSourceVector.geo_tsvector">(shyft.hydrology.TemperatureSourceVector property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.WindSpeedSourceVector.geo_tsvector">(shyft.hydrology.WindSpeedSourceVector property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellData">GeoCellData (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient">GeoCellDataClient (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataModel">GeoCellDataModel (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataServer">GeoCellDataServer (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataVector">GeoCellDataVector (class in shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoEvalArgs">GeoEvalArgs (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoGridSpec">GeoGridSpec (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoMatrixShape">GeoMatrixShape (class in shyft.time_series)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.geometry">geometry (shyft.energy_market.stm.Waterway property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoPoint">GeoPoint (class in shyft.time_series)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSource">GeoPointSource (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoPointSourceVector">GeoPointSourceVector (class in shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoQuery">GeoQuery (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoSlice">GeoSlice (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeries">GeoTimeSeries (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration">GeoTimeSeriesConfiguration (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesVector">GeoTimeSeriesVector (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTsMatrix">GeoTsMatrix (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.get">get() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.HoverTool.get_all_hover_tools">get_all_hover_tools() (shyft.dashboard.time_series.tools.figure_tools.HoverTool method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.get_bokeh_renderers">get_bokeh_renderers() (shyft.dashboard.time_series.renderer.BaseFigureRenderer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTask.get_case">get_case() (shyft.energy_market.stm.StmTask method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.get_case">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_catchment_parameter">get_catchment_parameter() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_charge">get_charge() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.get_class_from_frame">get_class_from_frame() (shyft.dashboard.widgets.logger_box.LoggerBox method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.get_consumption">get_consumption() (shyft.energy_market.stm.MarketArea method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.get_container_names">get_container_names() (shyft.time_series.DtsClient method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.get_container_names">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.XyzPointCurve.get_curve">get_curve() (shyft.energy_market.core.XyzPointCurve method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_description">get_description() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_discharge">get_discharge() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.FigureYAxis.get_dynamic_axis_unit">get_dynamic_axis_unit() (shyft.dashboard.time_series.axes.FigureYAxis method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.example_hps.html#shyft.dashboard.apps.water_route_app.example_hps.get_example_hps">get_example_hps() (in module shyft.dashboard.apps.water_route_app.example_hps)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopSystem.get_executed_commands_raw">get_executed_commands_raw() (shyft.energy_market.stm.shop.ShopSystem method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.get_export">get_export() (shyft.energy_market.stm.MarketArea method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_geo_cell_data">get_geo_cell_data() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.get_geo_db_ts_info">get_geo_db_ts_info() (shyft.time_series.DtsClient method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.get_geo_db_ts_info">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTsMatrix.get_geo_point">get_geo_point() (shyft.time_series.GeoTsMatrix method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.get_idle_renderer">get_idle_renderer() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.get_import">get_import() (shyft.energy_market.stm.MarketArea method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_interpolation_parameter">get_interpolation_parameter() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.CatchmentList.get_item_old">get_item_old() (shyft.energy_market.core.CatchmentList method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.GateList.get_item_old">(shyft.energy_market.core.GateList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponentList.get_item_old">(shyft.energy_market.core.HydroComponentList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystemList.get_item_old">(shyft.energy_market.core.HydroPowerSystemList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelList.get_item_old">(shyft.energy_market.core.ModelList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLineList.get_item_old">(shyft.energy_market.core.PowerLineList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerModuleDict.get_item_old">(shyft.energy_market.core.PowerModuleDict method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlantList.get_item_old">(shyft.energy_market.core.PowerPlantList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ReservoirList.get_item_old">(shyft.energy_market.core.ReservoirList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.UnitList.get_item_old">(shyft.energy_market.core.UnitList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.WaterwayList.get_item_old">(shyft.energy_market.core.WaterwayList method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanState.get_k">get_k() (shyft.hydrology.KalmanState static method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.get_krls_predictor">get_krls_predictor() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html#shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.DtssViewerApp.get_layout">get_layout() (shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.DtssViewerApp method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.water_route_app.html#shyft.dashboard.apps.water_route_app.water_route_app.WaterRouteApp.get_layout">(shyft.dashboard.apps.water_route_app.water_route_app.WaterRouteApp method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.app.html#shyft.dashboard.base.app.AppBase.get_layout">(shyft.dashboard.base.app.AppBase method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.basic_bokeh_app.html#shyft.dashboard.examples.basic_bokeh_app.BasicBokeh.get_layout">(shyft.dashboard.examples.basic_bokeh_app.BasicBokeh method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.date_selector.html#shyft.dashboard.examples.date_selector.DateSelectorExample.get_layout">(shyft.dashboard.examples.date_selector.DateSelectorExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.figure_legend.html#shyft.dashboard.examples.figure_legend.FigureLegend.get_layout">(shyft.dashboard.examples.figure_legend.FigureLegend method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.gates.html#shyft.dashboard.examples.gates.CompGatesExample.get_layout">(shyft.dashboard.examples.gates.CompGatesExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.hover_tool.html#shyft.dashboard.examples.hover_tool.HoverToolExample.get_layout">(shyft.dashboard.examples.hover_tool.HoverToolExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.label_selector.html#shyft.dashboard.examples.label_selector.LabelSelectorExample.get_layout">(shyft.dashboard.examples.label_selector.LabelSelectorExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.message_viewer.html#shyft.dashboard.examples.message_viewer.MessageViewerExample.get_layout">(shyft.dashboard.examples.message_viewer.MessageViewerExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.multi_select_tabs.html#shyft.dashboard.examples.multi_select_tabs.MultiSelectTabsExample.get_layout">(shyft.dashboard.examples.multi_select_tabs.MultiSelectTabsExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.range_tool.html#shyft.dashboard.examples.range_tool.RangeToolExample.get_layout">(shyft.dashboard.examples.range_tool.RangeToolExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.CompSelectorModelExample.get_layout">(shyft.dashboard.examples.selector_model.CompSelectorModelExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_views.html#shyft.dashboard.examples.selector_views.CompSelectorViewsExample.get_layout">(shyft.dashboard.examples.selector_views.CompSelectorViewsExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.slider_selector.html#shyft.dashboard.examples.slider_selector.SliderSelectorExample.get_layout">(shyft.dashboard.examples.slider_selector.SliderSelectorExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_interval_selector_slider.html#shyft.dashboard.examples.time_interval_selector_slider.TimeIntervalSliderExample.get_layout">(shyft.dashboard.examples.time_interval_selector_slider.TimeIntervalSliderExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_period_selector.html#shyft.dashboard.examples.time_series_period_selector.TsPeriodSelectorExample.get_layout">(shyft.dashboard.examples.time_series_period_selector.TsPeriodSelectorExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_scatter_renderer.html#shyft.dashboard.examples.time_series_scatter_renderer.TsScatterViewerExample.get_layout">(shyft.dashboard.examples.time_series_scatter_renderer.TsScatterViewerExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.TsViewerExample.get_layout">(shyft.dashboard.examples.time_series_viewer.TsViewerExample method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.BackgroundDataRendererExample.get_layout">(shyft.dashboard.examples.ts_viewer_background_data_renderer.BackgroundDataRendererExample method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.Server.get_listening_ip">get_listening_ip() (shyft.energy_market.stm.compute.Server method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.get_listening_ip">(shyft.energy_market.stm.DStmServer method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.get_listening_ip">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunServer.get_listening_port">get_listening_port() (shyft.energy_market.core.RunServer method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Server.get_listening_port">(shyft.energy_market.core.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.Server.get_listening_port">(shyft.energy_market.stm.compute.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.get_listening_port">(shyft.energy_market.stm.DStmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsServer.get_listening_port">(shyft.energy_market.stm.HpsServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmServer.get_listening_port">(shyft.energy_market.stm.StmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.get_listening_port">(shyft.energy_market.stm.StmTaskServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmServer.get_listening_port">(shyft.hydrology.DrmServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataServer.get_listening_port">(shyft.hydrology.GeoCellDataServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionServer.get_listening_port">(shyft.hydrology.GoalFunctionServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterServer.get_listening_port">(shyft.hydrology.ParameterServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateServer.get_listening_port">(shyft.hydrology.StateServer method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.get_listening_port">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopSystem.get_log_buffer">get_log_buffer() (shyft.energy_market.stm.shop.ShopSystem method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.get_market_areas">get_market_areas() (shyft.energy_market.stm.Busbar method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.get_market_areas">(shyft.energy_market.stm.Contract method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunServer.get_max_connections">get_max_connections() (shyft.energy_market.core.RunServer method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Server.get_max_connections">(shyft.energy_market.core.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsServer.get_max_connections">(shyft.energy_market.stm.HpsServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmServer.get_max_connections">(shyft.energy_market.stm.StmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.get_max_connections">(shyft.energy_market.stm.StmTaskServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmServer.get_max_connections">(shyft.hydrology.DrmServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataServer.get_max_connections">(shyft.hydrology.GeoCellDataServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionServer.get_max_connections">(shyft.hydrology.GoalFunctionServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterServer.get_max_connections">(shyft.hydrology.ParameterServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateServer.get_max_connections">(shyft.hydrology.StateServer method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.get_max_connections">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmServer.get_model">get_model() (shyft.hydrology.DrmServer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.get_model_ids">get_model_ids() (shyft.energy_market.stm.DStmServer method)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_model_ids">(shyft.hydrology.DrmClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmServer.get_model_ids">(shyft.hydrology.DrmServer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.get_model_infos">get_model_infos() (shyft.energy_market.core.Client method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.get_model_infos">(shyft.energy_market.core.RunClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.get_model_infos">(shyft.energy_market.stm.DStmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.get_model_infos">(shyft.energy_market.stm.HpsClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.get_model_infos">(shyft.energy_market.stm.StmClient method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.get_model_infos">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.get_model_infos">(shyft.hydrology.GeoCellDataClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.get_model_infos">(shyft.hydrology.GoalFunctionClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.get_model_infos">(shyft.hydrology.ParameterClient method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.get_model_infos">(shyft.hydrology.StateClient method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmCase.get_model_ref">get_model_ref() (shyft.energy_market.stm.StmCase method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.get_model_ref">(shyft.energy_market.stm.StmTaskClient method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.water_route_app.simplified_water_route.html#shyft.dashboard.apps.water_route_app.simplified_water_route.SimplifiedWaterRouteGraph.get_next_node_downstream">get_next_node_downstream() (shyft.dashboard.apps.water_route_app.simplified_water_route.SimplifiedWaterRouteGraph static method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineDescription.get_operating_zone">get_operating_zone() (shyft.energy_market.core.TurbineDescription method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.get_options">get_options() (shyft.dashboard.apps.dtss_viewer.widgets.TsSelector method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanState.get_P">get_P() (shyft.hydrology.KalmanState static method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroGraphTraversal.get_path_between">get_path_between() (shyft.energy_market.core.HydroGraphTraversal static method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroGraphTraversal.get_path_to_ocean">get_path_to_ocean() (shyft.energy_market.core.HydroGraphTraversal static method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_percentiles_views">get_percentiles_views() (shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator static method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.get_portfolios">get_portfolios() (shyft.energy_market.stm.Contract method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_precipitation">get_precipitation() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.get_production">get_production() (shyft.energy_market.stm.MarketArea method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_radiation">get_radiation() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_region_env">get_region_env() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_region_parameter">get_region_parameter() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_rel_hum">get_rel_hum() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_server_version">get_server_version() (shyft.hydrology.DrmClient method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.get_server_version">(shyft.time_series.DtsClient method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_snow_sca">get_snow_sca() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_snow_swe">get_snow_swe() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.get_state">get_state() (shyft.energy_market.stm.DStmServer method)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_state">(shyft.hydrology.DrmClient method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_temperature">get_temperature() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_time_axis">get_time_axis() (shyft.hydrology.DrmClient method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.get_time_axis">(shyft.time_series.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_time_range">get_time_range() (shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator static method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.get_transfer_status">get_transfer_status() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.get_transfers">get_transfers() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.get_transmission_lines_from_busbar">get_transmission_lines_from_busbar() (shyft.energy_market.stm.Busbar method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.get_transmission_lines_to_busbar">get_transmission_lines_to_busbar() (shyft.energy_market.stm.Busbar method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTsMatrix.get_ts">get_ts() (shyft.time_series.GeoTsMatrix method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient.get_ts_info">get_ts_info() (shyft.time_series.DtsClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.IdBase.get_tsm_object">get_tsm_object() (shyft.energy_market.core.IdBase method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.get_tsm_object">(shyft.energy_market.stm.Busbar method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.get_tsm_object">(shyft.energy_market.stm.Contract method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.get_tsm_object">(shyft.energy_market.stm.ContractPortfolio method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.get_tsm_object">(shyft.energy_market.stm.Gate method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.get_tsm_object">(shyft.energy_market.stm.MarketArea method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Network.get_tsm_object">(shyft.energy_market.stm.Network method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerModule.get_tsm_object">(shyft.energy_market.stm.PowerModule method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.get_tsm_object">(shyft.energy_market.stm.PowerPlant method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.get_tsm_object">(shyft.energy_market.stm.Reservoir method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.get_tsm_object">(shyft.energy_market.stm.StmSystem method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.TransmissionLine.get_tsm_object">(shyft.energy_market.stm.TransmissionLine method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.get_tsm_object">(shyft.energy_market.stm.Unit method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.get_tsm_object">(shyft.energy_market.stm.UnitGroup method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.get_tsm_object">(shyft.energy_market.stm.Waterway method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.get_tsm_object">(shyft.energy_market.stm.WindFarm method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.get_tsm_object">(shyft.energy_market.stm.WindTurbine method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.get_version_info">get_version_info() (shyft.energy_market.stm.DStmServer method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopSystem.get_version_info">(shyft.energy_market.stm.shop.ShopSystem method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_views">get_views() (shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanState.get_W">get_W() (shyft.hydrology.KalmanState static method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.get_web_api_ip">get_web_api_ip() (shyft.energy_market.stm.DStmServer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.get_web_api_port">get_web_api_port() (shyft.energy_market.stm.DStmServer method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.get_wind_speed">get_wind_speed() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.KalmanState.get_x">get_x() (shyft.hydrology.KalmanState static method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_label">get_y_axis_by_label() (shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator.get_y_axis_by_unit">get_y_axis_by_unit() (shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.GetAttrsReply">GetAttrsReply (class in shyft.energy_market.stm.compute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.GetAttrsRequest">GetAttrsRequest (class in shyft.energy_market.stm.compute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.GetPlanReply">GetPlanReply (class in shyft.energy_market.stm.compute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.GetPlanRequest">GetPlanRequest (class in shyft.energy_market.stm.compute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.GetStatusReply">GetStatusReply (class in shyft.energy_market.stm.compute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.GetStatusRequest">GetStatusRequest (class in shyft.energy_market.stm.compute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.LandTypeFractions.glacier">glacier() (shyft.hydrology.LandTypeFractions method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.glacier_albedo">glacier_albedo (shyft.hydrology.GammaSnowParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.glacier_melt_step">glacier_melt_step() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GlacierMeltParameter">GlacierMeltParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.OptimizerMethod.GLOBAL">GLOBAL (shyft.hydrology.OptimizerMethod attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationOption.global_search">global_search() (shyft.hydrology.CalibrationOption static method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.WaterValue.Result.global_volume">global_volume (shyft.energy_market.stm.Reservoir.WaterValue.Result property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.ExpandCollapseIcons.glyphs">glyphs (shyft.dashboard.graph.category_graph.ExpandCollapseIcons property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.glyphs">(shyft.dashboard.time_series.renderer.BaseFigureRenderer property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.SingleGlyphRenderer.glyphs">(shyft.dashboard.time_series.renderer.SingleGlyphRenderer property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterOptimizer.goal_function">goal_function() (shyft.hydrology.ParameterOptimizer method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionModel.goal_functions">goal_functions (shyft.hydrology.GoalFunctionModel property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient">GoalFunctionClient (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionModel">GoalFunctionModel (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionModelVector">GoalFunctionModelVector (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionServer">GoalFunctionServer (class in shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.graceful_close_timeout_ms">graceful_close_timeout_ms (shyft.time_series.DtsServer property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.XyzPointCurve.gradient">gradient() (shyft.energy_market.core.XyzPointCurve method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWTemperatureParameter.gradient_by_equation">gradient_by_equation (shyft.hydrology.IDWTemperatureParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWTemperatureParameter.gradient_max">gradient_max (shyft.hydrology.IDWTemperatureParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWTemperatureParameter.gradient_min">gradient_min (shyft.hydrology.IDWTemperatureParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.GraphConnectionData">GraphConnectionData (class in shyft.dashboard.graph.category_graph)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.GraphContainerData">GraphContainerData (class in shyft.dashboard.graph.category_graph)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.grep_ports">grep_ports() (in module shyft.dashboard.base.ports)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.grid">grid (shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.gross_head">gross_head (shyft.energy_market.stm.PowerPlant property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.group_type">group_type (shyft.energy_market.stm.UnitGroup property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.GroupBokehViewBase">GroupBokehViewBase (class in shyft.dashboard.base.selector_views)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>