
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=486c5496"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.ice_packing">ice_packing() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.ice_packing_recession">ice_packing_recession() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.ice_packing_temperature_policy">ice_packing_temperature_policy (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.IcePackingParameters">IcePackingParameters (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.IcePackingRecessionParameters">IcePackingRecessionParameters (class in shyft.time_series)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.icing">icing (shyft.energy_market.stm.WindFarm property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.IdBase.id">id (shyft.energy_market.core.IdBase property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelInfo.id">(shyft.energy_market.core.ModelInfo property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Run.id">(shyft.energy_market.core.Run property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.id">(shyft.energy_market.stm.Busbar property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.ContractRelation.id">(shyft.energy_market.stm.Contract.ContractRelation property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ContractPortfolio.id">(shyft.energy_market.stm.ContractPortfolio property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmCase.id">(shyft.energy_market.stm.StmCase property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmSystem.id">(shyft.energy_market.stm.StmSystem property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTask.id">(shyft.energy_market.stm.StmTask property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataModel.id">(shyft.hydrology.GeoCellDataModel property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionModel.id">(shyft.hydrology.GoalFunctionModel property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterModel.id">(shyft.hydrology.ParameterModel property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.River.id">(shyft.hydrology.River property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.RoutingInfo.id">(shyft.hydrology.RoutingInfo property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateModel.id">(shyft.hydrology.StateModel property)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TsBindInfo.id">(shyft.time_series.TsBindInfo property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.CacheStats.id_count">id_count (shyft.time_series.CacheStats property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.IdBase">IdBase (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ManagedServerState.IDLE">IDLE (shyft.energy_market.stm.compute.ManagedServerState attribute)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.State.IDLE">(shyft.energy_market.stm.compute.State attribute)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.ModelState.IDLE">(shyft.energy_market.stm.ModelState attribute)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.idw_precipitation">idw_precipitation() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.idw_radiation">idw_radiation() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.idw_relative_humidity">idw_relative_humidity() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.idw_temperature">idw_temperature() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.idw_wind_speed">idw_wind_speed() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWParameter">IDWParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWPrecipitationParameter">IDWPrecipitationParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWTemperatureParameter">IDWTemperatureParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.base_map.html#shyft.dashboard.maps.base_map.BBoxTileBaseMap.incomplete_url">incomplete_url (shyft.dashboard.maps.base_map.BBoxTileBaseMap property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.LineRenderer.index_callback">index_callback() (shyft.dashboard.time_series.renderer.LineRenderer method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.MultiLineRenderer.index_callback">(shyft.dashboard.time_series.renderer.MultiLineRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.ScatterRenderer.index_callback">(shyft.dashboard.time_series.renderer.ScatterRenderer method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.index_of">index_of() (shyft.time_series.TimeAxis method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.index_of">(shyft.time_series.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.Line.indices">indices (shyft.dashboard.time_series.view.Line property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.Scatter.indices">(shyft.dashboard.time_series.view.Scatter property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.FillInBetweenRenderer.indices_callback">indices_callback() (shyft.dashboard.time_series.renderer.FillInBetweenRenderer method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Reservoir.inflow">inflow (shyft.energy_market.stm.Reservoir property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilParameter.infmax">infmax (shyft.hydrology.HbvSoilParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LogLevel.INFO">INFO (shyft.dashboard.widgets.logger_box.LogLevel attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.info">info() (shyft.dashboard.widgets.logger_box.LoggerBox method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CellEnvironment.init">init() (shyft.hydrology.CellEnvironment method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ts_viewer.html#shyft.dashboard.time_series.ts_viewer.TsViewer.init_view_range">init_view_range() (shyft.dashboard.time_series.ts_viewer.TsViewer method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.initial_bare_ground_fraction">initial_bare_ground_fraction (shyft.hydrology.GammaSnowParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.TimeAxisHandler.initialize">initialize() (shyft.dashboard.time_series.axes_handler.TimeAxisHandler method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ConnectionRole.input">input (shyft.energy_market.core.ConnectionRole attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Reservoir.input_from">input_from() (shyft.energy_market.core.Reservoir method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Unit.input_from">(shyft.energy_market.core.Unit method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway.input_from">(shyft.energy_market.core.Waterway method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.inside">inside() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.inside">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Production.instant_max">instant_max (shyft.energy_market.stm.PowerPlant.Production property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Discharge.intake_loss_from_bypass_flag">intake_loss_from_bypass_flag (shyft.energy_market.stm.PowerPlant.Discharge property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.integral">integral() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.integral">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.interpolation_scheme">interpolation_scheme (class in shyft.time_series)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.InterpolationParameter">InterpolationParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.UtcPeriod.intersection">intersection() (shyft.time_series.UtcPeriod method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowParameter.intervals">intervals (shyft.hydrology.HbvPhysicalSnowParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowParameter.intervals">(shyft.hydrology.HbvSnowParameter property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.IntStringDict">IntStringDict (class in shyft.energy_market.core)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilResponse.inuz">inuz (shyft.hydrology.HbvSoilResponse property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.States.INVALID">INVALID (shyft.dashboard.base.ports.States attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.is_calculated">is_calculated() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.is_cell_env_ts_ok">is_cell_env_ts_ok() (shyft.hydrology.DrmClient method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroGraphTraversal.is_connected">is_connected() (shyft.energy_market.core.HydroGraphTraversal static method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.XyPointCurve.is_convex">is_convex() (shyft.energy_market.core.XyPointCurve method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TzInfo.is_dst">is_dst() (shyft.time_series.TzInfo method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_empty">is_empty (shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter.is_equiv">is_equiv() (shyft.dashboard.time_series.sources.source.TsAdapterRequestParameter method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.XyPointCurve.is_mono_increasing">is_mono_increasing() (shyft.energy_market.core.XyPointCurve method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.is_null">is_null() (shyft.time_series.YMDhms method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.is_null">(shyft.time_series.YWdhms method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Client.is_open">is_open (shyft.energy_market.core.Client property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunClient.is_open">(shyft.energy_market.core.RunClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsClient.is_open">(shyft.energy_market.stm.HpsClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmClient.is_open">(shyft.energy_market.stm.StmClient property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskClient.is_open">(shyft.energy_market.stm.StmTaskClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient.is_open">(shyft.hydrology.DrmClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataClient.is_open">(shyft.hydrology.GeoCellDataClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionClient.is_open">(shyft.hydrology.GoalFunctionClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterClient.is_open">(shyft.hydrology.ParameterClient property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateClient.is_open">(shyft.hydrology.StateClient property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Unit.is_pump">is_pump (shyft.energy_market.core.Unit property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.RunServer.is_running">is_running() (shyft.energy_market.core.RunServer method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Server.is_running">(shyft.energy_market.core.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.Server.is_running">(shyft.energy_market.stm.compute.Server method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.is_running">(shyft.energy_market.stm.DStmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.HpsServer.is_running">(shyft.energy_market.stm.HpsServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmServer.is_running">(shyft.energy_market.stm.StmServer method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTaskServer.is_running">(shyft.energy_market.stm.StmTaskServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.DrmServer.is_running">(shyft.hydrology.DrmServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataServer.is_running">(shyft.hydrology.GeoCellDataServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GoalFunctionServer.is_running">(shyft.hydrology.GoalFunctionServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterServer.is_running">(shyft.hydrology.ParameterServer method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.StateServer.is_running">(shyft.hydrology.StateServer method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.is_running">(shyft.time_series.DtsServer method)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.is_snow_season">is_snow_season() (shyft.hydrology.GammaSnowParameter method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowParameter.is_start_melt_season">is_start_melt_season() (shyft.hydrology.GammaSnowParameter method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellData.is_tin">is_tin() (shyft.hydrology.GeoCellData method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.is_valid">is_valid() (shyft.time_series.YMDhms method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.is_valid">(shyft.time_series.YWdhms method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.isEnabledFor">isEnabledFor() (shyft.dashboard.widgets.logger_box.LoggerBox method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowState.iso_pot_energy">iso_pot_energy (shyft.hydrology.GammaSnowState property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowState.iso_pot_energy">(shyft.hydrology.HbvPhysicalSnowState property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.iso_week">iso_week (shyft.time_series.YWdhms property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YWdhms.iso_year">iso_year (shyft.time_series.YWdhms property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.CatchmentList.items">items() (shyft.energy_market.core.CatchmentList method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.GateList.items">(shyft.energy_market.core.GateList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponentList.items">(shyft.energy_market.core.HydroComponentList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystemDict.items">(shyft.energy_market.core.HydroPowerSystemDict method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroPowerSystemList.items">(shyft.energy_market.core.HydroPowerSystemList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelList.items">(shyft.energy_market.core.ModelList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerLineList.items">(shyft.energy_market.core.PowerLineList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerModuleDict.items">(shyft.energy_market.core.PowerModuleDict method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.PowerPlantList.items">(shyft.energy_market.core.PowerPlantList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.ReservoirList.items">(shyft.energy_market.core.ReservoirList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.UnitList.items">(shyft.energy_market.core.UnitList method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.WaterwayList.items">(shyft.energy_market.core.WaterwayList method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>