
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=486c5496"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; B</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/time_series/api.html#shyft.time_series.RatingCurveSegment.b">b (shyft.time_series.RatingCurveSegment property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BackgroundData">BackgroundData (class in shyft.dashboard.time_series.view)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BackgroundDataRenderer">BackgroundDataRenderer (class in shyft.dashboard.time_series.renderer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.ts_viewer_background_data_renderer.html#shyft.dashboard.examples.ts_viewer_background_data_renderer.BackgroundDataRendererExample">BackgroundDataRendererExample (class in shyft.dashboard.examples.ts_viewer_background_data_renderer)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.convolve_policy.BACKWARD">BACKWARD (shyft.time_series.convolve_policy attribute)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.derivative_method.BACKWARD">(shyft.time_series.derivative_method attribute)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.StmTask.base_model">base_model (shyft.energy_market.stm.StmTask property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TzInfo.base_offset">base_offset() (shyft.time_series.TzInfo method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer">BaseFigureRenderer (class in shyft.dashboard.time_series.renderer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.BaseGraphObject">BaseGraphObject (class in shyft.dashboard.graph.category_graph)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.base_map.html#shyft.dashboard.maps.base_map.BaseMap">BaseMap (class in shyft.dashboard.maps.base_map)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.base.html#shyft.dashboard.time_series.tools.base.BaseTool">BaseTool (class in shyft.dashboard.time_series.tools.base)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.BaseView">BaseView (class in shyft.dashboard.time_series.view)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.view_container_base.html#shyft.dashboard.time_series.view_container.view_container_base.BaseViewContainer">BaseViewContainer (class in shyft.dashboard.time_series.view_container.view_container_base)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis">BaseViewTimeAxis (class in shyft.dashboard.time_series.axes_handler)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.formatter.html#shyft.dashboard.time_series.formatter.basic_time_formatter">basic_time_formatter() (in module shyft.dashboard.time_series.formatter)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.basic_bokeh_app.html#shyft.dashboard.examples.basic_bokeh_app.BasicBokeh">BasicBokeh (class in shyft.dashboard.examples.basic_bokeh_app)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.BasicDsViewHandleCreator">BasicDsViewHandleCreator (class in shyft.dashboard.time_series.ds_view_handle)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.BasicSelector">BasicSelector (class in shyft.dashboard.base.selector_model)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.ts_adapter.html#shyft.dashboard.time_series.sources.ts_adapter.BasicTsAdapter">BasicTsAdapter (class in shyft.dashboard.time_series.sources.ts_adapter)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.bayesian_kriging_temperature">bayesian_kriging_temperature() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer.bbox">bbox (shyft.dashboard.maps.map_layer.MapLayer property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.base_map.html#shyft.dashboard.maps.base_map.BBoxTileBaseMap">BBoxTileBaseMap (class in shyft.dashboard.maps.base_map)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.best_profit">best_profit (shyft.energy_market.stm.PowerPlant property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.best_profit">(shyft.energy_market.stm.Unit property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSoilParameter.beta">beta (shyft.hydrology.HbvSoilParameter property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.UHGParameter.beta">(shyft.hydrology.UHGParameter property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.Offering.bids">bids (shyft.energy_market.stm.MarketArea.Offering property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable.bind">bind() (shyft.dashboard.time_series.bindable.Bindable method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.BindableToMany.bind">(shyft.dashboard.time_series.bindable.BindableToMany method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.bind">(shyft.time_series.TimeSeries method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.bind_done">bind_done() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable">Bindable (class in shyft.dashboard.time_series.bindable)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.BindableError">BindableError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.BindableToMany">BindableToMany (class in shyft.dashboard.time_series.bindable)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.OptimizerMethod.BOBYQA">BOBYQA (shyft.hydrology.OptimizerMethod attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationOption.bobyqa">bobyqa() (shyft.hydrology.CalibrationOption static method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.bokeh_document">bokeh_document (shyft.dashboard.time_series.sources.source.Source attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BackgroundDataRenderer.bokeh_ds_keys">bokeh_ds_keys (shyft.dashboard.time_series.renderer.BackgroundDataRenderer property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.FillInBetweenRenderer.bokeh_ds_keys">(shyft.dashboard.time_series.renderer.FillInBetweenRenderer property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.LineRenderer.bokeh_ds_keys">(shyft.dashboard.time_series.renderer.LineRenderer property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.MultiLineRenderer.bokeh_ds_keys">(shyft.dashboard.time_series.renderer.MultiLineRenderer property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.ScatterRenderer.bokeh_ds_keys">(shyft.dashboard.time_series.renderer.ScatterRenderer property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.SingleGlyphRenderer.bokeh_ds_keys">(shyft.dashboard.time_series.renderer.SingleGlyphRenderer property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.BokehViewBase">BokehViewBase (class in shyft.dashboard.base.selector_views)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.BokehViewTimeAxis">BokehViewTimeAxis (class in shyft.dashboard.time_series.axes_handler)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable.bound">bound (shyft.dashboard.time_series.bindable.Bindable property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.BindableToMany.bound">(shyft.dashboard.time_series.bindable.BindableToMany property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.bounding_box">bounding_box() (shyft.time_series.GeoTimeSeriesConfiguration method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Cost.break_even">break_even (shyft.energy_market.stm.WindFarm.Cost property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.BTKParameter">BTKParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.bucket_to_hourly">bucket_to_hourly() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar">Busbar (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Busbar.TsTriplet">Busbar.TsTriplet (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.busbars">busbars (shyft.energy_market.stm.MarketArea property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Network.busbars">(shyft.energy_market.stm.Network property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ManagedServerState.BUSY">BUSY (shyft.energy_market.stm.compute.ManagedServerState attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.buy">buy (shyft.energy_market.stm.MarketArea property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.buyer">buyer (shyft.energy_market.stm.Contract property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ConnectionRole.bypass">bypass (shyft.energy_market.core.ConnectionRole attribute)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>