
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=486c5496"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenParameter.d_range">d_range (shyft.hydrology.SkaugenParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.layer_data.html#shyft.dashboard.maps.layer_data.LayerDataHandle.data">data (shyft.dashboard.maps.layer_data.LayerDataHandle property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsInfo.data_period">data_period (shyft.time_series.TsInfo property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle.data_source">data_source (shyft.dashboard.time_series.ds_view_handle.DsViewHandle property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.Source.data_source">(shyft.dashboard.time_series.sources.source.Source attribute)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.data_to_patch_values">data_to_patch_values() (in module shyft.dashboard.time_series.data_utility)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.sources.source.html#shyft.dashboard.time_series.sources.source.DataSource">DataSource (class in shyft.dashboard.time_series.sources.source)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.data_utility.html#shyft.dashboard.time_series.data_utility.DataUtilError">DataUtilError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.date_selector.html#shyft.dashboard.widgets.date_selector.DateSelector">DateSelector (class in shyft.dashboard.widgets.date_selector)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.date_selector.html#shyft.dashboard.examples.date_selector.DateSelectorExample">DateSelectorExample (class in shyft.dashboard.examples.date_selector)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.CalendarDtStr.Day">Day (shyft.dashboard.time_series.dt_selector.CalendarDtStr attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.DAY">DAY (shyft.time_series.Calendar attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.YMDhms.day">day (shyft.time_series.YMDhms property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.day_of_year">day_of_year() (shyft.time_series.Calendar method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.States.DEACTIVE">DEACTIVE (shyft.dashboard.base.ports.States attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.ManagedServerState.DEAD">DEAD (shyft.energy_market.stm.compute.ManagedServerState attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LogLevel.DEBUG">DEBUG (shyft.dashboard.widgets.logger_box.LogLevel attribute)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.debug">debug() (shyft.dashboard.widgets.logger_box.LoggerBox method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.decode">decode() (shyft.time_series.TimeSeries method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.derivative_method.DEFAULT">DEFAULT (shyft.time_series.derivative_method attribute)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.default_geo_db_config">default_geo_db_config (shyft.time_series.DtsServer property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer.default_geo_db_type">default_geo_db_type (shyft.time_series.DtsServer property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWTemperatureParameter.default_temp_gradient">default_temp_gradient (shyft.hydrology.IDWTemperatureParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis.default_y_range">default_y_range (shyft.dashboard.time_series.axes.YAxis property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.delay">delay (shyft.energy_market.stm.Waterway property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.delivery">delivery (shyft.energy_market.stm.UnitGroup property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.FlowDescription.delta_meter">delta_meter (shyft.energy_market.stm.Waterway.FlowDescription property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsInfo.delta_t">delta_t (shyft.time_series.TsInfo property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.deltahours">deltahours (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.deltaminutes">deltaminutes (class in shyft.time_series)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.DeltaTSelector">DeltaTSelector (class in shyft.dashboard.time_series.dt_selector)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.DeltaTSelectorTool">DeltaTSelectorTool (class in shyft.dashboard.time_series.tools.view_time_axis_tools)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.MarketArea.demand">demand (shyft.energy_market.stm.MarketArea property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.derivative">derivative() (shyft.time_series.TimeSeries method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.TsVector.derivative">(shyft.time_series.TsVector method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.derivative_method">derivative_method (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.description">description (shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ARegionEnvironment.deserialize">deserialize() (shyft.hydrology.ARegionEnvironment static method)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.GeoCellDataVector.deserialize">(shyft.hydrology.GeoCellDataVector static method)</a>
</li>
        <li><a href="content/time_series/api.html#shyft.time_series.TimeSeries.deserialize">(shyft.time_series.TimeSeries static method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.ModelArea.detailed_hydro">detailed_hydro (shyft.energy_market.core.ModelArea property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.html#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.detect_unit_of">detect_unit_of() (in module shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.deviation">deviation (shyft.energy_market.stm.Waterway property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.FlowAdjustResult.diagnostics">diagnostics (shyft.hydrology.FlowAdjustResult property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.Geometry.diameter">diameter (shyft.energy_market.stm.Waterway.Geometry property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view.html#shyft.dashboard.time_series.view.DiamondScatter">DiamondScatter (class in shyft.dashboard.time_series.view)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.DiamondScatterRenderer">DiamondScatterRenderer (class in shyft.dashboard.time_series.renderer)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.Calendar.diff_units">diff_units() (shyft.time_series.Calendar method)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.UtcPeriod.diff_units">(shyft.time_series.UtcPeriod method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoPoint.difference">difference() (shyft.time_series.GeoPoint static method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GlacierMeltParameter.direct_response">direct_response (shyft.hydrology.GlacierMeltParameter property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.BokehViewBase.disabled">disabled (shyft.dashboard.base.selector_views.BokehViewBase property)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.FilterMultiSelect.disabled">(shyft.dashboard.base.selector_views.FilterMultiSelect property)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.TwoSelect.disabled">(shyft.dashboard.base.selector_views.TwoSelect property)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.ice_packing_temperature_policy.DISALLOW_MISSING">DISALLOW_MISSING (shyft.time_series.ice_packing_temperature_policy attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.discharge">discharge (shyft.energy_market.stm.Gate property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.discharge">(shyft.energy_market.stm.PowerPlant property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.BestProfit.discharge">(shyft.energy_market.stm.PowerPlant.BestProfit property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.discharge">(shyft.energy_market.stm.Unit property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.BestProfit.discharge">(shyft.energy_market.stm.Unit.BestProfit property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.discharge">(shyft.energy_market.stm.Waterway property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CatchmentPropertyType.DISCHARGE">DISCHARGE (shyft.hydrology.CatchmentPropertyType attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.BestProfit.discharge_production_ratio">discharge_production_ratio (shyft.energy_market.stm.Unit.BestProfit property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.Sender.disconnect">disconnect() (shyft.dashboard.base.ports.Sender method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponent.disconnect_from">disconnect_from() (shyft.energy_market.core.HydroComponent method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.ports.html#shyft.dashboard.base.ports.disconnect_ports">disconnect_ports() (in module shyft.dashboard.base.ports)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.logger_box.html#shyft.dashboard.widgets.logger_box.LoggerBox.display_msg">display_msg() (shyft.dashboard.widgets.logger_box.LoggerBox method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RoutingInfo.distance">distance (shyft.hydrology.RoutingInfo property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoPoint.distance2">distance2() (shyft.time_series.GeoPoint static method)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoPoint.distance_measure">distance_measure() (shyft.time_series.GeoPoint static method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.IDWParameter.distance_measure_factor">distance_measure_factor (shyft.hydrology.IDWParameter property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowState.distribute">distribute() (shyft.hydrology.HbvPhysicalSnowState method)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowState.distribute">(shyft.hydrology.HbvSnowState method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.compute.State.DONE">DONE (shyft.energy_market.stm.compute.State attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.Pair.down">down (shyft.energy_market.stm.Unit.Reserve.Pair property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindFarm.Reserve.Pair.down">(shyft.energy_market.stm.WindFarm.Reserve.Pair property)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.WindTurbine.Reserve.Pair.down">(shyft.energy_market.stm.WindTurbine.Reserve.Pair property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Unit.downstream">downstream (shyft.energy_market.core.Unit property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway.downstream">(shyft.energy_market.core.Waterway property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.River.downstream">(shyft.hydrology.River property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.RiverNetwork.downstream_by_id">downstream_by_id() (shyft.hydrology.RiverNetwork method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.Discharge.downstream_level_constraint">downstream_level_constraint (shyft.energy_market.stm.PowerPlant.Discharge property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Waterway.FlowDescription.DeltaMeter.downstream_ref">downstream_ref (shyft.energy_market.stm.Waterway.FlowDescription.DeltaMeter property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.downstream_reservoirs">downstream_reservoirs() (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.downstream_units">downstream_units() (in module shyft.energy_market.core)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.HydroComponent.downstreams">downstreams (shyft.energy_market.core.HydroComponent property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.draw">draw() (shyft.dashboard.time_series.renderer.BaseFigureRenderer method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_container.figure.html#shyft.dashboard.time_series.view_container.figure.Figure.draw_figure">draw_figure() (shyft.dashboard.time_series.view_container.figure.Figure method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.CategoryGraph.draw_graph">draw_graph() (shyft.dashboard.graph.category_graph.CategoryGraph method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.OptimizerMethod.DREAM">DREAM (shyft.hydrology.OptimizerMethod attribute)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.CalibrationOption.dream">dream() (shyft.hydrology.CalibrationOption static method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmClient">DrmClient (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.DrmServer">DrmServer (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.droop">droop (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.Reserve.droop_steps">droop_steps (shyft.energy_market.stm.Unit.Reserve property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry.ds_view_handles">ds_view_handles (shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer">DStmServer (class in shyft.energy_market.stm)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsvhRegistryPolicy">DsvhRegistryPolicy (class in shyft.dashboard.time_series.ds_view_handle_registry)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandle">DsViewHandle (class in shyft.dashboard.time_series.ds_view_handle)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleCreator">DsViewHandleCreator (class in shyft.dashboard.time_series.ds_view_handle)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle.html#shyft.dashboard.time_series.ds_view_handle.DsViewHandleError">DsViewHandleError</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.time_series_viewer.html#shyft.dashboard.examples.time_series_viewer.DsViewHandleGenerator">DsViewHandleGenerator (class in shyft.dashboard.examples.time_series_viewer)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistry">DsViewHandleRegistry (class in shyft.dashboard.time_series.ds_view_handle_registry)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.ds_view_handle_registry.html#shyft.dashboard.time_series.ds_view_handle_registry.DsViewHandleRegistryApp">DsViewHandleRegistryApp (class in shyft.dashboard.time_series.ds_view_handle_registry)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.DsViewTimeAxisType">DsViewTimeAxisType (class in shyft.dashboard.time_series.axes_handler)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.view_time_axes.html#shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties.dt">dt (shyft.dashboard.time_series.view_time_axes.ViewTimeAxisProperties attribute)</a>

      <ul>
        <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.dt">(shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.dt_to_str">dt_to_str() (in module shyft.dashboard.time_series.dt_selector)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GlacierMeltParameter.dtf">dtf (shyft.hydrology.GlacierMeltParameter property)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsClient">DtsClient (class in shyft.time_series)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.DtsServer">DtsServer (class in shyft.time_series)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.html#shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions.DtssTsAdapter">DtssTsAdapter (class in shyft.dashboard.apps.dtss_viewer.dtsc_helper_functions)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.html#shyft.dashboard.apps.dtss_viewer.dtss_viewer_app.DtssViewerApp">DtssViewerApp (class in shyft.dashboard.apps.dtss_viewer.dtss_viewer_app)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes.html#shyft.dashboard.time_series.axes.YAxis.dynamic_unit_prefix">dynamic_unit_prefix (shyft.dashboard.time_series.axes.YAxis property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.BestProfit.dynamic_water_value">dynamic_water_value (shyft.energy_market.stm.PowerPlant.BestProfit property)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>