
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-grid.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d1a59a4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=486c5496"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/bootstrap.bundle.min.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shyft
          </a>
              <div class="version">
                19.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/what_is_shyft.html">What is Shyft?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/setup.html">Setup Shyft</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/project/contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/time_series/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hydrology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/hydrology/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Market</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/energy_market/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/dashboard/api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shyft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


<h1 id="index">Index &#x2013; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.IdBase.obj">obj (shyft.energy_market.core.IdBase property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.obj">(shyft.energy_market.stm.UnitGroup property)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.graph.category_graph.html#shyft.dashboard.graph.category_graph.GraphContainerData.object_layout_keys">object_layout_keys (shyft.dashboard.graph.category_graph.GraphContainerData attribute)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommand.objects">objects (shyft.energy_market.stm.shop.ShopCommand property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.UnitGroup.obligation">obligation (shyft.energy_market.stm.UnitGroup property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.OKCovarianceType">OKCovarianceType (class in shyft.hydrology)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.OKParameter">OKParameter (class in shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.TsInfo.olson_tz_id">olson_tz_id (shyft.time_series.TsInfo property)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.layouts.html#shyft.dashboard.time_series.layouts.ViewContainerTabs.on_active_tabs">on_active_tabs() (shyft.dashboard.time_series.layouts.ViewContainerTabs method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_axes.html#shyft.dashboard.maps.map_axes.MapAxesRanges.on_bind">on_bind() (shyft.dashboard.maps.map_axes.MapAxesRanges method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.maps.map_layer.html#shyft.dashboard.maps.map_layer.MapLayer.on_bind">(shyft.dashboard.maps.map_layer.MapLayer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable.on_bind">(shyft.dashboard.time_series.bindable.Bindable method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.BindableToMany.on_bind">(shyft.dashboard.time_series.bindable.BindableToMany method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.base.html#shyft.dashboard.time_series.tools.base.BaseTool.on_bind">(shyft.dashboard.time_series.tools.base.BaseTool method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.ExportLineDataButton.on_bind">(shyft.dashboard.time_series.tools.figure_tools.ExportLineDataButton method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.FigureTool.on_bind">(shyft.dashboard.time_series.tools.figure_tools.FigureTool method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.HoverTool.on_bind">(shyft.dashboard.time_series.tools.figure_tools.HoverTool method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.ResetYRange.on_bind">(shyft.dashboard.time_series.tools.figure_tools.ResetYRange method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.ShowTsLabel.on_bind">(shyft.dashboard.time_series.tools.figure_tools.ShowTsLabel method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider.on_bind">(shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure.on_bind">(shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorInFigure method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider.on_bind">(shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.WheelZoomDirection.on_bind">(shyft.dashboard.time_series.tools.figure_tools.WheelZoomDirection method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton.on_bind">(shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.TableTool.on_bind">(shyft.dashboard.time_series.tools.table_tools.TableTool method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.ts_viewer_tools.html#shyft.dashboard.time_series.tools.ts_viewer_tools.ResetTool.on_bind">(shyft.dashboard.time_series.tools.ts_viewer_tools.ResetTool method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.ts_viewer_tools.html#shyft.dashboard.time_series.tools.ts_viewer_tools.TsViewerTool.on_bind">(shyft.dashboard.time_series.tools.ts_viewer_tools.TsViewerTool method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.DeltaTSelectorTool.on_bind">(shyft.dashboard.time_series.tools.view_time_axis_tools.DeltaTSelectorTool method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewPeriodSelector.on_bind">(shyft.dashboard.time_series.tools.view_time_axis_tools.ViewPeriodSelector method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.view_time_axis_tools.html#shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool.on_bind">(shyft.dashboard.time_series.tools.view_time_axis_tools.ViewTimeAxisTool method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_views.html#shyft.dashboard.base.selector_views.TextInput.on_change">on_change() (shyft.dashboard.base.selector_views.TextInput method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.attr_callback_manager.html#shyft.dashboard.time_series.attr_callback_manager.AttributeCallbackManager.on_change">(shyft.dashboard.time_series.attr_callback_manager.AttributeCallbackManager method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.sliders.html#shyft.dashboard.widgets.sliders.RangeSliderSelect.on_change">(shyft.dashboard.widgets.sliders.RangeSliderSelect method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.sliders.html#shyft.dashboard.widgets.sliders.SliderSelect.on_change">(shyft.dashboard.widgets.sliders.SliderSelect method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.apps.dtss_viewer.widgets.html#shyft.dashboard.apps.dtss_viewer.widgets.TsSelector.on_change_selected">on_change_selected() (shyft.dashboard.apps.dtss_viewer.widgets.TsSelector method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.BasicSelector.on_change_selected">(shyft.dashboard.base.selector_model.BasicSelector method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.SelectorModelBase.on_change_selected">(shyft.dashboard.base.selector_model.SelectorModelBase method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.selector_model.html#shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector.on_change_selected">(shyft.dashboard.examples.selector_model.TimesElevenPlusFiveSelector method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.dt_selector.html#shyft.dashboard.time_series.dt_selector.DeltaTSelector.on_change_selected">(shyft.dashboard.time_series.dt_selector.DeltaTSelector method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.widgets.selector_models.html#shyft.dashboard.widgets.selector_models.LabelDataSelector.on_change_selected">(shyft.dashboard.widgets.selector_models.LabelDataSelector method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.selector_model.html#shyft.dashboard.base.selector_model.TextInputModelBase.on_change_text_input">on_change_text_input() (shyft.dashboard.base.selector_model.TextInputModelBase method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.axes_handler.html#shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis.on_change_view_range">on_change_view_range() (shyft.dashboard.time_series.axes_handler.BaseViewTimeAxis method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.ExportLineDataButton.on_click">on_click() (shyft.dashboard.time_series.tools.figure_tools.ExportLineDataButton method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.ResetYRange.on_click">(shyft.dashboard.time_series.tools.figure_tools.ResetYRange method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.ShowTsLabel.on_click">(shyft.dashboard.time_series.tools.figure_tools.ShowTsLabel method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider.on_click">(shyft.dashboard.time_series.tools.figure_tools.TimeIntervalSelectorSlider method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.figure_tools.html#shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider.on_click">(shyft.dashboard.time_series.tools.figure_tools.TimePeriodSelectorSlider method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.table_tools.html#shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton.on_click">(shyft.dashboard.time_series.tools.table_tools.ExportTableDataButton method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.tools.ts_viewer_tools.html#shyft.dashboard.time_series.tools.ts_viewer_tools.ResetTool.on_click">(shyft.dashboard.time_series.tools.ts_viewer_tools.ResetTool method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.examples.app.html#shyft.dashboard.examples.app.MyApp.on_click_toggle">on_click_toggle() (shyft.dashboard.examples.app.MyApp static method)</a>
</li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BackgroundDataRenderer.on_set_view">on_set_view() (shyft.dashboard.time_series.renderer.BackgroundDataRenderer method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.BaseFigureRenderer.on_set_view">(shyft.dashboard.time_series.renderer.BaseFigureRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.FillInBetweenRenderer.on_set_view">(shyft.dashboard.time_series.renderer.FillInBetweenRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.LineRenderer.on_set_view">(shyft.dashboard.time_series.renderer.LineRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.MultiLineRenderer.on_set_view">(shyft.dashboard.time_series.renderer.MultiLineRenderer method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.renderer.html#shyft.dashboard.time_series.renderer.ScatterRenderer.on_set_view">(shyft.dashboard.time_series.renderer.ScatterRenderer method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.Bindable.on_unbind">on_unbind() (shyft.dashboard.time_series.bindable.Bindable method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.time_series.bindable.html#shyft.dashboard.time_series.bindable.BindableToMany.on_unbind">(shyft.dashboard.time_series.bindable.BindableToMany method)</a>
</li>
      </ul></li>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateState.Open">Open (shyft.dashboard.base.gate_model.GateState attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.AggregatedGate.open">open() (shyft.dashboard.base.gate_model.AggregatedGate method)</a>

      <ul>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.GateBase.open">(shyft.dashboard.base.gate_model.GateBase method)</a>
</li>
        <li><a href="content/dashboard/_autosummary/shyft.dashboard.base.gate_model.html#shyft.dashboard.base.gate_model.SingleGate.open">(shyft.dashboard.base.gate_model.SingleGate method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.TimeAxis.open_range_index_of">open_range_index_of() (shyft.time_series.TimeAxis method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Gate.opening">opening (shyft.energy_market.stm.Gate property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.BestProfit.operating_zone">operating_zone (shyft.energy_market.stm.Unit.BestProfit property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.TurbineDescription.operating_zones">operating_zones (shyft.energy_market.core.TurbineDescription property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.DStmServer.optimize">optimize() (shyft.energy_market.stm.DStmServer method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopSystem.optimize">(shyft.energy_market.stm.shop.ShopSystem method)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.ParameterOptimizer.optimize">(shyft.hydrology.ParameterOptimizer method)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopSystem.optimize2">optimize2() (shyft.energy_market.stm.shop.ShopSystem method)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.OptimizerMethod">OptimizerMethod (class in shyft.hydrology)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.options">options (shyft.energy_market.stm.Contract property)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.stm.shop.ShopCommand.options">(shyft.energy_market.stm.shop.ShopCommand property)</a>
</li>
      </ul></li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.ordinary_kriging">ordinary_kriging() (in module shyft.hydrology)</a>
</li>
      <li><a href="content/time_series/api.html#shyft.time_series.GeoTimeSeriesConfiguration.origin_proj4">origin_proj4 (shyft.time_series.GeoTimeSeriesConfiguration property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Unit.ProductionDischargeRelation.original">original (shyft.energy_market.stm.Unit.ProductionDischargeRelation property)</a>
</li>
      <li><a href="content/hydrology/api.html#shyft.hydrology.GammaSnowResponse.outflow">outflow (shyft.hydrology.GammaSnowResponse property)</a>

      <ul>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvPhysicalSnowResponse.outflow">(shyft.hydrology.HbvPhysicalSnowResponse property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.HbvSnowResponse.outflow">(shyft.hydrology.HbvSnowResponse property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.SkaugenResponse.outflow">(shyft.hydrology.SkaugenResponse property)</a>
</li>
        <li><a href="content/hydrology/api.html#shyft.hydrology.SnowTilesResponse.outflow">(shyft.hydrology.SnowTilesResponse property)</a>
</li>
      </ul></li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.PowerPlant.outlet_level">outlet_level (shyft.energy_market.stm.PowerPlant property)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.core.Reservoir.output_to">output_to() (shyft.energy_market.core.Reservoir method)</a>

      <ul>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Unit.output_to">(shyft.energy_market.core.Unit method)</a>
</li>
        <li><a href="content/energy_market/api.html#shyft.energy_market.core.Waterway.output_to">(shyft.energy_market.core.Waterway method)</a>
</li>
      </ul></li>
      <li><a href="content/time_series/api.html#shyft.time_series.UtcPeriod.overlaps">overlaps() (shyft.time_series.UtcPeriod method)</a>
</li>
      <li><a href="content/energy_market/api.html#shyft.energy_market.stm.Contract.ContractRelation.owner">owner (shyft.energy_market.stm.Contract.ContractRelation property)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Shyft project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>